MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.955
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=1.000
fWarpScale=67.913
fZoomExponent=1.00000
fShader=1.000
zoom=0.70025
rot=1.00000
cx=0.020
cy=0.320
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.86135
sy=0.65190
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=1.000
wave_y=1.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.250
b2n=0.000
b3n=0.330
b1x=0.900
b2x=0.960
b3x=0.940
b1ed=0.030
wavecode_0_enabled=1
wavecode_0_samples=16
wavecode_0_sep=60
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=meanbass = 0.01*(meanbass*99+bass_att);
wave_0_per_point2=meantreb = 0.01*(meantreb*99+treb_att);
wave_0_per_point3=meanmid = 0.01*(meanmid*99+mid_att);
wave_0_per_point4=bassdiff = (bass_att - meanbass)*15;
wave_0_per_point5=trebdiff = (treb_att - meantreb)*15;
wave_0_per_point6=middiff = (mid_att - meanmid)*15;
wave_0_per_point7=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_0_per_point8=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_0_per_point9=mi = min(above(middiff,0)*middiff*.005,.11);
wave_0_per_point10=baprg=baprg+ba*.3;
wave_0_per_point11=trprg=trprg+tr*.2;
wave_0_per_point12=miprg=miprg+tr*.2;
wave_0_per_point13=
wave_0_per_point14=
wave_0_per_point15=dim =0.65+.3*sin(miprg); //Dancer dimensions
wave_0_per_point16=xpos=0;//+.3*sin(baprg);//Dancer x position variation
wave_0_per_point17=ypos=0;//+.2*sin(trprg);//Dancer y position variation
wave_0_per_point18=
wave_0_per_point19=
wave_0_per_point20=//Position Stabilization
wave_0_per_point21=xpos=xpos+(1-dim)/2;
wave_0_per_point22=ypos=ypos+(1-dim)/2;
wave_0_per_point23=
wave_0_per_point24=meanbass = 0.01*(meanbass*99+bass);
wave_0_per_point25=meantreb = 0.01*(meantreb*99+treb);
wave_0_per_point26=meanmid = 0.01*(meanmid*99+mid);
wave_0_per_point27=bassdiff = (bass - meanbass)*15;
wave_0_per_point28=trebdiff = (treb - meantreb)*15;
wave_0_per_point29=middiff = (mid - meanmid)*15;
wave_0_per_point30=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_0_per_point31=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_0_per_point32=mi = min(above(middiff,0)*middiff*.005,.11);
wave_0_per_point33=
wave_0_per_point34=mi2_prg = mi2_prg+mi;
wave_0_per_point35=gam = abs(gam-above(mi2_prg,5));
wave_0_per_point36=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_0_per_point37=test=0+0.2*sin(time); tes2=0+0.2*cos(time); qw=1+test; wq=1+tes2; 
wave_0_per_point38=vz=0.1/(value1-value2); vc=abs(vz)*wq; vb=abs(vc)/0.001;
wave_0_per_point39=s = sample *15;
wave_0_per_point40=//legs
wave_0_per_point41=x= if(equal(int(s),1),.492+((1/vc)*wq)*qw,.487+((1/vc)*qw)*qw)-((ba-tr)*.15)*gam;  //l foot
wave_0_per_point42=y= if(equal(int(s),1),.182-((ba+tr)*.7)*gam,.182-((ba-tr)*.72)*gam);
wave_0_per_point43=
wave_0_per_point44=x= if(equal(int(s),2),.52+sin(ba*100-vc)*.020*((1/vc)*wq)*wq,x); //inside leg
wave_0_per_point45=y= if(equal(int(s),2),.43+0.02*wq,y);
wave_0_per_point46=
wave_0_per_point47=x= if(equal(int(s),3),(.61+(1/(vc+bass_att))*(mid_att-qw))*qw,x); //r leg
wave_0_per_point48=y= if(equal(int(s),3),.182-((ba)*.25)*(1-gam),y);
wave_0_per_point49=
wave_0_per_point50=x= if(equal(int(s),4),.52+sin(ba*100+vc)*.018,x); //waist
wave_0_per_point51=y= if(equal(int(s),4),.43,y);
wave_0_per_point52=
wave_0_per_point53=//Corpo
wave_0_per_point54=x= if(equal(int(s),5),.531-sin(ba*100-vc)*.035,x); //spine
wave_0_per_point55=y= if(equal(int(s),5),.56,y);
wave_0_per_point56=
wave_0_per_point57=//Braccia
wave_0_per_point58=x= if(equal(int(s),6),.45-mi*abs(.39+0.85*wq),x); //screen left arm extension
wave_0_per_point59=y= if(equal(int(s),6),.528+(1/vb)*wq+sin(ba*75-(13*wq))*.042,y); //screen left arm length
wave_0_per_point60=
wave_0_per_point61=x= if(equal(int(s),7),(.558+(sin(ba*100)*wq)*.033),x); //arm return screen left
wave_0_per_point62=y= if(equal(int(s),7),.586+0.05*(6/vb),y); //collar height
wave_0_per_point63=
wave_0_per_point64=x= if(equal(int(s),8),(.51+abs(tr*0.4*qw)),x); //screen right arm extension
wave_0_per_point65=y= if(equal(int(s),8),.55-(12/vb)*0.04,y);   //screen right arm length
wave_0_per_point66=
wave_0_per_point67=
wave_0_per_point68=x= if(equal(int(s),9),.62+(ba*0.129)*qw,x); //arm entry screen right hand pos
wave_0_per_point69=y= if(equal(int(s),9),(.54-wq*(6/vb)-abs(sin(ba*100)*.015))*wq,y);
wave_0_per_point70=
wave_0_per_point71=//Testa
wave_0_per_point72=x= if(equal(int(s),10),.52+(ba*0.13)*qw,x); //collar
wave_0_per_point73=y= if(equal(int(s),10),.57,y);
wave_0_per_point74=
wave_0_per_point75=x= if(equal(int(s),11),.51+(ba*.23)*qw,x); // left side temple ear
wave_0_per_point76=y= if(equal(int(s),11),(.591-ba*.13),y);
wave_0_per_point77=
wave_0_per_point78=x= if(equal(int(s),12),.497-(ba*.19)*qw,x); // hairline l
wave_0_per_point79=y= if(equal(int(s),12),.638-(ba*.13)*qw,y);
wave_0_per_point80=
wave_0_per_point81=x= if(equal(int(s),13),.535-(ba*.21)*qw,x); // hairline r
wave_0_per_point82=y= if(equal(int(s),13),.65+(ba*.13)*qw,y);
wave_0_per_point83=
wave_0_per_point84=x= if(equal(int(s),14),.55-(ba*.18)*qw,x); // right side temple ear
wave_0_per_point85=y= if(equal(int(s),14),.631,y);
wave_0_per_point86=
wave_0_per_point87=x= if(equal(int(s),15),.53+(ba*0.13)*qw,x); //right face side chin
wave_0_per_point88=y= if(equal(int(s),15),.591,y);
wave_0_per_point89=
wave_0_per_point90=x=x-0.5; y=y-0.5;
wave_0_per_point91=x=x*sign(mid_att+treb-(treb_att*cos(time*0.1)+bass_att*qw));
wave_0_per_point92=
wave_0_per_point93=x=(x+0.5)*dim+xpos;
wave_0_per_point94=y=(y+0.5)*dim+ypos;
wave_0_per_point95=
wave_0_per_point96=mi_prg= if(above(mi_prg,5),0,mi_prg+mi*.1);
wave_0_per_point97=ba_prg= if(above(ba_prg,5),0,ba_prg+ba*.1);
wave_0_per_point98=tr_prg= if(above(tr_prg,5),0,tr_prg+tr*.1);
wave_0_per_point99=
wave_0_per_point100=hm=sample+mi2_prg;
wave_0_per_point101=ht=sample+tr_prg;
wave_0_per_point102=hb=sample+ba_prg;
wave_0_per_point103=
wave_0_per_point104=r=hm;
wave_0_per_point105=g=ht;
wave_0_per_point106=b=hb;
wave_0_per_point107=a=.8;
wavecode_1_enabled=0
wavecode_1_samples=16
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=meanbass = 0.01*(meanbass*99+bass_att);
wave_1_per_point2=meantreb = 0.01*(meantreb*99+treb_att);
wave_1_per_point3=meanmid = 0.01*(meanmid*99+mid_att);
wave_1_per_point4=bassdiff = (bass_att - meanbass)*15;
wave_1_per_point5=trebdiff = (treb_att - meantreb)*15;
wave_1_per_point6=middiff = (mid_att - meanmid)*15;
wave_1_per_point7=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_1_per_point8=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_1_per_point9=mi = min(above(middiff,0)*middiff*.005,.11);
wave_1_per_point10=baprg=baprg+ba*.4;
wave_1_per_point11=trprg=trprg+tr*.1;
wave_1_per_point12=miprg=miprg+tr*.3;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=dim =.5+.3*sin(baprg); //Dancer dimensions
wave_1_per_point16=xpos=0+.3*sin(trprg);//Dancer x position variation
wave_1_per_point17=ypos=0+.2*sin(miprg);//Dancer y position variation
wave_1_per_point18=
wave_1_per_point19=
wave_1_per_point20=
wave_1_per_point21=//Position Stabilization
wave_1_per_point22=xpos=xpos+(1-dim)/2;
wave_1_per_point23=ypos=ypos+(1-dim)/2;
wave_1_per_point24=
wave_1_per_point25=meanbass = 0.01*(meanbass*99+bass);
wave_1_per_point26=meantreb = 0.01*(meantreb*99+treb);
wave_1_per_point27=meanmid = 0.01*(meanmid*99+mid);
wave_1_per_point28=bassdiff = (bass - meanbass)*15;
wave_1_per_point29=trebdiff = (treb - meantreb)*15;
wave_1_per_point30=middiff = (mid - meanmid)*15;
wave_1_per_point31=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_1_per_point32=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_1_per_point33=mi = min(above(middiff,0)*middiff*.005,.11);
wave_1_per_point34=
wave_1_per_point35=mi2_prg = mi2_prg+mi;
wave_1_per_point36=gam = abs(gam-above(mi2_prg,5));
wave_1_per_point37=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_1_per_point38=
wave_1_per_point39=s = sample *15;
wave_1_per_point40=//Gambe
wave_1_per_point41=x= if(equal(int(s),1),.4,.4);
wave_1_per_point42=y= if(equal(int(s),1),.2+((ba+tr)*.5)*gam,.2+((ba+tr)*.5)*gam);
wave_1_per_point43=
wave_1_per_point44=x= if(equal(int(s),2),.5+sin(ba*100)*.03,x);
wave_1_per_point45=y= if(equal(int(s),2),.4,y);
wave_1_per_point46=
wave_1_per_point47=x= if(equal(int(s),3),.6,x);
wave_1_per_point48=y= if(equal(int(s),3),.2+((ba+tr)*.5)*(1-gam),y);
wave_1_per_point49=
wave_1_per_point50=x= if(equal(int(s),4),.5+sin(ba*100)*.03,x);
wave_1_per_point51=y= if(equal(int(s),4),.4,y);
wave_1_per_point52=
wave_1_per_point53=//Corpo
wave_1_per_point54=x= if(equal(int(s),5),.5,x);
wave_1_per_point55=y= if(equal(int(s),5),.6,y);
wave_1_per_point56=
wave_1_per_point57=//Braccia
wave_1_per_point58=x= if(equal(int(s),6),.4-mi*.23,x);
wave_1_per_point59=y= if(equal(int(s),6),.5+mi,y);
wave_1_per_point60=
wave_1_per_point61=x= if(equal(int(s),7),.5,x);
wave_1_per_point62=y= if(equal(int(s),7),.6,y);
wave_1_per_point63=
wave_1_per_point64=x= if(equal(int(s),8),.6+tr*.23,x);
wave_1_per_point65=y= if(equal(int(s),8),.5+tr,y);
wave_1_per_point66=
wave_1_per_point67=x= if(equal(int(s),9),.5,x);
wave_1_per_point68=y= if(equal(int(s),9),.6,y);
wave_1_per_point69=
wave_1_per_point70=//Testa
wave_1_per_point71=x= if(equal(int(s),10),.5,x);
wave_1_per_point72=y= if(equal(int(s),10),.62,y);
wave_1_per_point73=
wave_1_per_point74=x= if(equal(int(s),11),.47-ba*.23,x);
wave_1_per_point75=y= if(equal(int(s),11),.62,y);
wave_1_per_point76=x= if(equal(int(s),12),.47-ba*.23,x);
wave_1_per_point77=y= if(equal(int(s),12),.67+ba*.23,y);
wave_1_per_point78=
wave_1_per_point79=x= if(equal(int(s),13),.53+ba*.23,x);
wave_1_per_point80=y= if(equal(int(s),13),.67+ba*.23,y);
wave_1_per_point81=
wave_1_per_point82=x= if(equal(int(s),14),.53+ba*.23,x);
wave_1_per_point83=y= if(equal(int(s),14),.62,y);
wave_1_per_point84=
wave_1_per_point85=x= if(equal(int(s),15),.50,x);
wave_1_per_point86=y= if(equal(int(s),15),.62,y);
wave_1_per_point87=
wave_1_per_point88=x=x*dim+xpos;
wave_1_per_point89=y=y*dim+ypos;
wave_1_per_point90=
wave_1_per_point91=mi_prg= if(above(mi_prg,5),0,mi_prg+mi*.1);
wave_1_per_point92=ba_prg= if(above(ba_prg,5),0,ba_prg+ba*.1);
wave_1_per_point93=tr_prg= if(above(tr_prg,5),0,tr_prg+tr*.1);
wave_1_per_point94=
wave_1_per_point95=hm=sample+mi2_prg;
wave_1_per_point96=ht=sample+tr_prg;
wave_1_per_point97=hb=sample+ba_prg;
wave_1_per_point98=
wave_1_per_point99=r=hm;
wave_1_per_point100=g=ht;
wave_1_per_point101=b=hb;
wave_1_per_point102=a=.8;
wavecode_2_enabled=0
wavecode_2_samples=16
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=meanbass = 0.01*(meanbass*99+bass);
wave_2_per_point2=meantreb = 0.01*(meantreb*99+treb);
wave_2_per_point3=meanmid = 0.01*(meanmid*99+mid);
wave_2_per_point4=bassdiff = (bass - meanbass)*15;
wave_2_per_point5=trebdiff = (treb - meantreb)*15;
wave_2_per_point6=middiff = (mid - meanmid)*15;
wave_2_per_point7=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_2_per_point8=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_2_per_point9=mi = min(above(middiff,0)*middiff*.005,.11);
wave_2_per_point10=baprg=baprg+ba*.1;
wave_2_per_point11=trprg=trprg+tr*.24;
wave_2_per_point12=miprg=miprg+tr*.3;
wave_2_per_point13=
wave_2_per_point14=
wave_2_per_point15=dim =.5+.3*sin(miprg); //Dancer dimensions
wave_2_per_point16=xpos=0+.3*sin(trprg);//Dancer x position variation
wave_2_per_point17=ypos=0+.2*sin(baprg);//Dancer y position variation
wave_2_per_point18=
wave_2_per_point19=
wave_2_per_point20=
wave_2_per_point21=//Position Stabilization
wave_2_per_point22=xpos=xpos+(1-dim)/2;
wave_2_per_point23=ypos=ypos+(1-dim)/2;
wave_2_per_point24=
wave_2_per_point25=meanbass = 0.01*(meanbass*99+bass);
wave_2_per_point26=meantreb = 0.01*(meantreb*99+treb);
wave_2_per_point27=meanmid = 0.01*(meanmid*99+mid);
wave_2_per_point28=bassdiff = (bass - meanbass)*15;
wave_2_per_point29=trebdiff = (treb - meantreb)*15;
wave_2_per_point30=middiff = (mid - meanmid)*15;
wave_2_per_point31=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_2_per_point32=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_2_per_point33=mi = min(above(middiff,0)*middiff*.005,.11);
wave_2_per_point34=
wave_2_per_point35=mi2_prg = mi2_prg+mi;
wave_2_per_point36=gam = abs(gam-above(mi2_prg,5));
wave_2_per_point37=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_2_per_point38=
wave_2_per_point39=s = sample *15;
wave_2_per_point40=//Gambe
wave_2_per_point41=x= if(equal(int(s),1),.4,.4);
wave_2_per_point42=y= if(equal(int(s),1),.2+((ba+tr)*.5)*gam,.2+((ba+tr)*.5)*gam);
wave_2_per_point43=
wave_2_per_point44=x= if(equal(int(s),2),.5+sin(ba*100)*.03,x);
wave_2_per_point45=y= if(equal(int(s),2),.4,y);
wave_2_per_point46=
wave_2_per_point47=x= if(equal(int(s),3),.6,x);
wave_2_per_point48=y= if(equal(int(s),3),.2+((ba+tr)*.5)*(1-gam),y);
wave_2_per_point49=
wave_2_per_point50=x= if(equal(int(s),4),.5+sin(ba*100)*.03,x);
wave_2_per_point51=y= if(equal(int(s),4),.4,y);
wave_2_per_point52=
wave_2_per_point53=//Corpo
wave_2_per_point54=x= if(equal(int(s),5),.5,x);
wave_2_per_point55=y= if(equal(int(s),5),.6,y);
wave_2_per_point56=
wave_2_per_point57=//Braccia
wave_2_per_point58=x= if(equal(int(s),6),.4-mi*.23,x);
wave_2_per_point59=y= if(equal(int(s),6),.5+mi,y);
wave_2_per_point60=
wave_2_per_point61=x= if(equal(int(s),7),.5,x);
wave_2_per_point62=y= if(equal(int(s),7),.6,y);
wave_2_per_point63=
wave_2_per_point64=x= if(equal(int(s),8),.6+tr*.23,x);
wave_2_per_point65=y= if(equal(int(s),8),.5+tr,y);
wave_2_per_point66=
wave_2_per_point67=x= if(equal(int(s),9),.5,x);
wave_2_per_point68=y= if(equal(int(s),9),.6,y);
wave_2_per_point69=
wave_2_per_point70=//Testa
wave_2_per_point71=x= if(equal(int(s),10),.5,x);
wave_2_per_point72=y= if(equal(int(s),10),.62,y);
wave_2_per_point73=
wave_2_per_point74=x= if(equal(int(s),11),.47-ba*.23,x);
wave_2_per_point75=y= if(equal(int(s),11),.62,y);
wave_2_per_point76=x= if(equal(int(s),12),.47-ba*.23,x);
wave_2_per_point77=y= if(equal(int(s),12),.67+ba*.23,y);
wave_2_per_point78=
wave_2_per_point79=x= if(equal(int(s),13),.53+ba*.23,x);
wave_2_per_point80=y= if(equal(int(s),13),.67+ba*.23,y);
wave_2_per_point81=
wave_2_per_point82=x= if(equal(int(s),14),.53+ba*.23,x);
wave_2_per_point83=y= if(equal(int(s),14),.62,y);
wave_2_per_point84=
wave_2_per_point85=x= if(equal(int(s),15),.50,x);
wave_2_per_point86=y= if(equal(int(s),15),.62,y);
wave_2_per_point87=
wave_2_per_point88=x=x*dim+xpos;
wave_2_per_point89=y=y*dim+ypos;
wave_2_per_point90=
wave_2_per_point91=mi_prg= if(above(mi_prg,5),0,mi_prg+mi*.1);
wave_2_per_point92=ba_prg= if(above(ba_prg,5),0,ba_prg+ba*.1);
wave_2_per_point93=tr_prg= if(above(tr_prg,5),0,tr_prg+tr*.1);
wave_2_per_point94=
wave_2_per_point95=hm=sample+mi2_prg;
wave_2_per_point96=ht=sample+tr_prg;
wave_2_per_point97=hb=sample+ba_prg;
wave_2_per_point98=
wave_2_per_point99=r=hm;
wave_2_per_point100=g=ht;
wave_2_per_point101=b=hb;
wave_2_per_point102=a=.8;
wavecode_3_enabled=0
wavecode_3_samples=16
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=
wave_3_per_frame2=rx=at
wave_3_per_point1=meanbass = 0.01*(meanbass*99+bass);
wave_3_per_point2=meantreb = 0.01*(meantreb*99+treb);
wave_3_per_point3=meanmid = 0.01*(meanmid*99+mid);
wave_3_per_point4=bassdiff = (bass - meanbass)*15;
wave_3_per_point5=trebdiff = (treb - meantreb)*15;
wave_3_per_point6=middiff = (mid - meanmid)*15;
wave_3_per_point7=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_3_per_point8=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_3_per_point9=mi = min(above(middiff,0)*middiff*.005,.11);
wave_3_per_point10=baprg=baprg+ba*.26;
wave_3_per_point11=trprg=trprg+tr*.34;
wave_3_per_point12=miprg=miprg+tr*.125;
wave_3_per_point13=
wave_3_per_point14=
wave_3_per_point15=dim =.5+.4*sin(trprg); //Dancer dimensions
wave_3_per_point16=xpos=0+.3*sin(baprg);//Dancer x position variation
wave_3_per_point17=ypos=0+.2*sin(miprg);//Dancer y position variation
wave_3_per_point18=
wave_3_per_point19=
wave_3_per_point20=
wave_3_per_point21=//Position Stabilization
wave_3_per_point22=xpos=xpos+(1-dim)/2;
wave_3_per_point23=ypos=ypos+(1-dim)/2;
wave_3_per_point24=
wave_3_per_point25=meanbass = 0.01*(meanbass*99+bass);
wave_3_per_point26=meantreb = 0.01*(meantreb*99+treb);
wave_3_per_point27=meanmid = 0.01*(meanmid*99+mid);
wave_3_per_point28=bassdiff = (bass - meanbass)*15;
wave_3_per_point29=trebdiff = (treb - meantreb)*15;
wave_3_per_point30=middiff = (mid - meanmid)*15;
wave_3_per_point31=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_3_per_point32=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_3_per_point33=mi = min(above(middiff,0)*middiff*.005,.11);
wave_3_per_point34=
wave_3_per_point35=mi2_prg = mi2_prg+mi;
wave_3_per_point36=gam = abs(gam-above(mi2_prg,5));
wave_3_per_point37=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_3_per_point38=
wave_3_per_point39=s = sample *15;
wave_3_per_point40=//Gambe
wave_3_per_point41=x= if(equal(int(s),1),.4,.4);
wave_3_per_point42=y= if(equal(int(s),1),.2+((ba+tr)*.5)*gam,.2+((ba+tr)*.5)*gam);
wave_3_per_point43=
wave_3_per_point44=x= if(equal(int(s),2),.5+sin(ba*100)*.03,x);
wave_3_per_point45=y= if(equal(int(s),2),.4,y);
wave_3_per_point46=
wave_3_per_point47=x= if(equal(int(s),3),.6,x);
wave_3_per_point48=y= if(equal(int(s),3),.2+((ba+tr)*.5)*(1-gam),y);
wave_3_per_point49=
wave_3_per_point50=x= if(equal(int(s),4),.5+sin(ba*100)*.03,x);
wave_3_per_point51=y= if(equal(int(s),4),.4,y);
wave_3_per_point52=
wave_3_per_point53=//Corpo
wave_3_per_point54=x= if(equal(int(s),5),.5,x);
wave_3_per_point55=y= if(equal(int(s),5),.6,y);
wave_3_per_point56=
wave_3_per_point57=//Braccia
wave_3_per_point58=x= if(equal(int(s),6),.4-mi*.23,x);
wave_3_per_point59=y= if(equal(int(s),6),.5+mi,y);
wave_3_per_point60=
wave_3_per_point61=x= if(equal(int(s),7),.5,x);
wave_3_per_point62=y= if(equal(int(s),7),.6,y);
wave_3_per_point63=
wave_3_per_point64=x= if(equal(int(s),8),.6+tr*.23,x);
wave_3_per_point65=y= if(equal(int(s),8),.5+tr,y);
wave_3_per_point66=
wave_3_per_point67=x= if(equal(int(s),9),.5,x);
wave_3_per_point68=y= if(equal(int(s),9),.6,y);
wave_3_per_point69=
wave_3_per_point70=//Testa
wave_3_per_point71=x= if(equal(int(s),10),.5,x);
wave_3_per_point72=y= if(equal(int(s),10),.62,y);
wave_3_per_point73=
wave_3_per_point74=x= if(equal(int(s),11),.47-ba*.23,x);
wave_3_per_point75=y= if(equal(int(s),11),.62,y);
wave_3_per_point76=x= if(equal(int(s),12),.47-ba*.23,x);
wave_3_per_point77=y= if(equal(int(s),12),.67+ba*.23,y);
wave_3_per_point78=
wave_3_per_point79=x= if(equal(int(s),13),.53+ba*.23,x);
wave_3_per_point80=y= if(equal(int(s),13),.67+ba*.23,y);
wave_3_per_point81=
wave_3_per_point82=x= if(equal(int(s),14),.53+ba*.23,x);
wave_3_per_point83=y= if(equal(int(s),14),.62,y);
wave_3_per_point84=
wave_3_per_point85=x= if(equal(int(s),15),.50,x);
wave_3_per_point86=y= if(equal(int(s),15),.62,y);
wave_3_per_point87=
wave_3_per_point88=x=x*dim+xpos;
wave_3_per_point89=y=y*dim+ypos;
wave_3_per_point90=
wave_3_per_point91=mi_prg= if(above(mi_prg,5),0,mi_prg+mi*.1);
wave_3_per_point92=ba_prg= if(above(ba_prg,5),0,ba_prg+ba*.1);
wave_3_per_point93=tr_prg= if(above(tr_prg,5),0,tr_prg+tr*.1);
wave_3_per_point94=
wave_3_per_point95=hm=sample+mi2_prg;
wave_3_per_point96=ht=sample+tr_prg;
wave_3_per_point97=hb=sample+ba_prg;
wave_3_per_point98=
wave_3_per_point99=r=hm;
wave_3_per_point100=g=ht;
wave_3_per_point101=b=hb;
wave_3_per_point102=a=.8;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.840
shapecode_0_y=0.740
shapecode_0_rad=0.28999
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.32129
shapecode_0_r=0.100
shapecode_0_g=0.500
shapecode_0_b=0.500
shapecode_0_a=1.000
shapecode_0_r2=0.100
shapecode_0_g2=0.500
shapecode_0_b2=0.400
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=meantreb = 0.01*(meantreb*99+treb);
shape_0_per_frame2=trebdiff = (treb - meantreb)*15;
shape_0_per_frame3=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
shape_0_per_frame4=
shape_0_per_frame5=tr_prg= tr_prg+tr;
shape_0_per_frame6=
shape_0_per_frame7=tex_ang =-tr_prg;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.150
shapecode_1_y=0.730
shapecode_1_rad=0.51133
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.36133
shapecode_1_r=0.600
shapecode_1_g=0.600
shapecode_1_b=0.200
shapecode_1_a=1.000
shapecode_1_r2=0.600
shapecode_1_g2=0.600
shapecode_1_b2=0.210
shapecode_1_a2=0.900
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=meanbass = 0.01*(meanbass*99+bass);
shape_1_per_frame2=bassdiff = (bass - meanbass)*15;
shape_1_per_frame3=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
shape_1_per_frame4=
shape_1_per_frame5=
shape_1_per_frame6=ba_prg= ba_prg+ba;
shape_1_per_frame7=
shape_1_per_frame8=tex_ang =-ba_prg;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.650*( 0.60*sin(1.437*time) + 0.40*sin(0.970*time) );
per_frame_2=wave_g = wave_g + 0.650*( 0.60*sin(1.344*time) + 0.40*sin(0.841*time) );
per_frame_3=wave_b = wave_b + 0.650*( 0.60*sin(1.251*time) + 0.40*sin(1.055*time) );
per_frame_4=rot = rot + 0.30*( 0.60*sin(0.381*time));
per_frame_5=wave_x=0.5+0.211*sin(time);
per_frame_6=wave_y=0.5+0.211*cos(time);
per_frame_7=q10=wave_r+rot-zoom; q11=q4 -0.4*(q4*sin(time)); q4=x+.95; q5=y+.95;
warp_1=`sampler sampler_rand00;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).z;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.999; //or try: ret -= 0.004;
warp_9=`ret = tex2d(sampler_rand00,uv).xyz*1.01;
warp_10=`}
comp_1=`
comp_2=`float2 rs, rs0, uv2, uv3,uv4,dz;
comp_3=`float3 noise, ret1, neu;
comp_4=`static float2 hor = float2 (texsize.z,0);
comp_5=`static float2 ver = float2 (0, texsize.w);
comp_6=`
comp_7=`shader_body {
comp_8=`float2 uv1 = (uv-.5 )*aspect.xy;
comp_9=`
comp_10=`float z = .1/uv1.y/uv1.x;
comp_11=`
comp_12=`rs0.x = uv1.x*z;
comp_13=`rs0.y = z;
comp_14=`rs.x = rs0.x + time/2;
comp_15=`rs.y = rs0.y + time/2;
comp_16=`
comp_17=`noise = lum(tex2D(sampler_noise_hq,rs/2));
comp_18=`noise = noise-.55;
comp_19=`
comp_20=`float3 mask = saturate(24*(uv1.y)) ;
comp_21=`
comp_22=`
comp_23=`
comp_24=`float dist = 1;
comp_25=`float inten = 1;
comp_26=`ret1 = 0;
comp_27=`int anz = 4;
comp_28=`int n = 1;
comp_29=`dz = 0;
comp_30=`while (n <= anz) {
comp_31=`    dist = 1-frac(1.0/anz*n+time/18); //evtl sqrt !;
comp_32=`
comp_33=`    inten =  sqrt(dist)*(1-dist)*4;
comp_34=`    uv = uv1*aspect.yx;
comp_35=`    uv3 = uv*dist +.5 + float2(0.02*((n%2)-.5),.05);
comp_36=`
comp_37=`    dz.x += inten*(2*lum(GetPixel(uv3+hor))- 2*lum(GetPixel(uv3-hor)));
comp_38=`    dz.y += inten*(2*lum(GetPixel(uv3+ver))- 2*lum(GetPixel(uv3-ver)));
comp_39=`    neu = GetPixel(uv3);
comp_40=`    ret1 = max(ret1,neu*inten);
comp_41=`n++;
comp_42=`}
comp_43=`
comp_44=`dz = (dz*(.5+rand_preset.z));
comp_45=`float2 pos = 2*(rand_preset.xy-.5);
comp_46=`uv1 = 4*uv1;
comp_47=`float2 uv_rr = sin(uv1 + dz + pos);
comp_48=`float2 uv_gg = sin(uv1 + dz*1.4 + pos);
comp_49=`float2 uv_bb = sin(uv1 + dz*1.8 +pos);
comp_50=`float3 size = float3 (.01,.01,.01) * (1+rand_preset.xyz/2)*(.5+rand_preset.y);
comp_51=`float3 mus = float3(1/length(uv_rr),1/length(uv_gg),1/length(uv_bb))*size;
comp_52=`
comp_53=`ret = mus*((rand_preset.x-.5)*4*ret1+8*(1+rand_preset))
comp_54=`-  ret1.r *.5 + (ret1.g + ret1.b)/3 ;
comp_55=`ret *= 1+ret;
comp_56=`//ret = GetPixel(uv_orig+.5);
comp_57=`}
