MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=2.233
fWaveSmoothing=0.810
fWaveParam=0.280
fModWaveAlphaStart=0.470
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.900
wave_g=1.000
wave_b=0.900
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.240
b2n=0.510
b3n=0.220
b1x=0.780
b2x=0.730
b3x=0.240
b1ed=0.010
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=40
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.80708
wavecode_0_smoothing=0.84000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.900
wave_0_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=//Alle Funktionen muessen rel. zu t_rel sein
wave_0_per_point2=v1=value1+.5; v2=value2+.5; bal=v2-v1; vol=v1+v2-.5; 
wave_0_per_point3=k1 = cos(time/3);
wave_0_per_point4=k2 = sin(time/2);
wave_0_per_point5=
wave_0_per_point6=t_abs = sample;
wave_0_per_point7=t_rel = sample-time/2.12;
wave_0_per_point8=ampl =  cos(t_rel)*5; 
wave_0_per_point9=//ampl = 3;
wave_0_per_point10=
wave_0_per_point11=ox = sin (t_rel*(8+bal)) + ampl*sin (t_rel*(11.5+vol)) ;
wave_0_per_point12=oy = cos (t_rel*(12.5+vol)) + ampl*cos (t_rel*(10+bal));
wave_0_per_point13=oz =  ampl/(3-(bal*vol));
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=//r = sqr(sin(t_rel*3.4));
wave_0_per_point19=//g = sqr(sin(t_rel*2.3));
wave_0_per_point20=//b = sqr (cos(t_rel*1.9));
wave_0_per_point21=
wave_0_per_point22=//r = 1;
wave_0_per_point23=//g = 0.5;
wave_0_per_point24=//b = 0;
wave_0_per_point25=
wave_0_per_point26=a=0.25*(cos(t_abs*3.14/2)) + 0.2 *below (abs(1-t_abs- t1),0.0);
wave_0_per_point27=//a=0.25*(sin(t_abs*3.14)) + 0.4 *below (abs(1-t_abs-t1), bass_att/1);
wave_0_per_point28=a=0.25*(cos(t_abs*1.5)) + 0.7 *below (abs(t_abs),0.0);
wave_0_per_point29=
wave_0_per_point30=xang = k1*3;
wave_0_per_point31=yang = 1;
wave_0_per_point32=zang = 3*k1;
wave_0_per_point33=fov = 0.22;
wave_0_per_point34=
wave_0_per_point35=monitor = t2;
wave_0_per_point36=
wave_0_per_point37=// Rotation um x,y,z
wave_0_per_point38=
wave_0_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point41=
wave_0_per_point42=ox = mx;
wave_0_per_point43=oy = my;
wave_0_per_point44=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point45=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point46=ox = mx;
wave_0_per_point47=oz = mz;
wave_0_per_point48=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point49=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point50=oy = my;
wave_0_per_point51=oz = mz;
wave_0_per_point52=
wave_0_per_point53=oz = oz - 6;
wave_0_per_point54=x = ox*fov/oz +0.5;
wave_0_per_point55=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point56=y = oy*fov/oz + 0.5;
wave_0_per_point57=x+=5.275;x*=.23*(1+.3+(.3*q12));x-=int(x);
wave_0_per_point58=y+=6.49;y*=.2192; y-=int(y);
wave_0_per_point59=r=.91;b=.2; g=.12;
wave_0_per_point60=a=.7*r;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init9=
wave_1_per_frame1=tm = time*.1;
wave_1_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_1_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_1_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame5=
wave_1_per_frame6=tic = min(time - tin,1);
wave_1_per_frame7=tin = time;
wave_1_per_frame8=
wave_1_per_frame9=tva = (tic*q1*.5);
wave_1_per_frame10=tvb = (tic*q2*.5);
wave_1_per_frame11=tvc = (tic*q3*.5);
wave_1_per_frame12=
wave_1_per_frame13=q1 = tva;
wave_1_per_frame14=q2 = tvb;
wave_1_per_frame15=q3 = tvc;
wave_1_per_frame16=
wave_1_per_frame17=sz = .5;
wave_1_per_frame18=len = q4;
wave_1_per_frame19=t4 = len;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wave_2_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init9=
wave_2_per_frame1=tm = time*.1;
wave_2_per_frame2=t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);
wave_2_per_frame3=t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);
wave_2_per_frame4=t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_2_per_frame5=
wave_2_per_frame6=tic = min(time - tin,1);
wave_2_per_frame7=tin = time;
wave_2_per_frame8=
wave_2_per_frame9=tva = (tic*q1*.5);
wave_2_per_frame10=tvb = (tic*q2*.5);
wave_2_per_frame11=tvc = (tic*q3*.5);
wave_2_per_frame12=
wave_2_per_frame13=q1 = tva;
wave_2_per_frame14=q2 = tvb;
wave_2_per_frame15=q3 = tvc;
wave_2_per_frame16=
wave_2_per_frame17=sz = .5;
wave_2_per_frame18=len = 1;
wave_2_per_frame19=t4 = len;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=40
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.20163
wavecode_3_smoothing=0.84000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.900
wave_3_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init9=
wave_3_per_frame1=t2 = t2 + bass_att;
wave_3_per_point1=//Alle Funktionen muessen rel. zu t_rel sein
wave_3_per_point2=v1=value1+.5; v2=value2+.5; bal=v2-v1; vol=v1+v2-.5; 
wave_3_per_point3=k1 = cos(time/3);
wave_3_per_point4=k2 = sin(time/2);
wave_3_per_point5=
wave_3_per_point6=t_abs = sample;
wave_3_per_point7=t_rel = sample-time/2.12;
wave_3_per_point8=ampl =  cos(t_rel)*5; 
wave_3_per_point9=//ampl = 3;
wave_3_per_point10=
wave_3_per_point11=ox = sin (t_rel*(8+bal)) + ampl*sin (t_rel*(11.5+vol)) ;
wave_3_per_point12=oy = cos (t_rel*(12.5+vol)) + ampl*cos (t_rel*(10+bal));
wave_3_per_point13=oz =  ampl/(3-(bal*vol));
wave_3_per_point14=
wave_3_per_point15=
wave_3_per_point16=
wave_3_per_point17=
wave_3_per_point18=//r = sqr(sin(t_rel*3.4));
wave_3_per_point19=//g = sqr(sin(t_rel*2.3));
wave_3_per_point20=//b = sqr (cos(t_rel*1.9));
wave_3_per_point21=
wave_3_per_point22=//r = 1;
wave_3_per_point23=//g = 0.5;
wave_3_per_point24=//b = 0;
wave_3_per_point25=
wave_3_per_point26=a=0.25*(cos(t_abs*3.14/2)) + 0.2 *below (abs(1-t_abs- t1),0.0);
wave_3_per_point27=//a=0.25*(sin(t_abs*3.14)) + 0.4 *below (abs(1-t_abs-t1), bass_att/1);
wave_3_per_point28=a=0.25*(cos(t_abs*1.5)) + 0.7 *below (abs(t_abs),0.0);
wave_3_per_point29=
wave_3_per_point30=xang = k1*3;
wave_3_per_point31=yang = 1;
wave_3_per_point32=zang = 3*k1;
wave_3_per_point33=fov = 0.22;
wave_3_per_point34=
wave_3_per_point35=monitor = t2;
wave_3_per_point36=
wave_3_per_point37=// Rotation um x,y,z
wave_3_per_point38=
wave_3_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point41=
wave_3_per_point42=ox = mx;
wave_3_per_point43=oy = my;
wave_3_per_point44=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point45=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point46=ox = mx;
wave_3_per_point47=oz = mz;
wave_3_per_point48=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point49=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point50=oy = my;
wave_3_per_point51=oz = mz;
wave_3_per_point52=
wave_3_per_point53=oz = oz - 6;
wave_3_per_point54=x = ox*fov/oz +0.5;
wave_3_per_point55=//x = (x-.5)*0.75 + 0.5;
wave_3_per_point56=y = oy*fov/oz + 0.5;
wave_3_per_point57=x+=5.75;x*=.23*(1+.3+(.3*q13));x-=int(x);
wave_3_per_point58=y+=6.395;y*=.22; y-=int(y);
wave_3_per_point59=r=.85;b=.2; g=.12;
wave_3_per_point60=x=1-x;
wave_3_per_point61=a=.7*r;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.900
shapecode_0_rad=0.26913
shapecode_0_ang=1.57080
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=9.75346
shapecode_0_r=0.600
shapecode_0_g=0.600
shapecode_0_b=0.600
shapecode_0_a=0.400
shapecode_0_r2=0.290
shapecode_0_g2=0.300
shapecode_0_b2=0.300
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.400
shape_0_per_frame1=textured = 1;
shape_0_per_frame2=rot0 = rot0 + 1/fps * q1;
shape_0_per_frame3=
shape_0_per_frame4=posx = (1-q24)*posx + q24*(.3+rand(100)/200);
shape_0_per_frame5=posy = (1-q24)*posy + q24*(.3+rand(100)/200);;
shape_0_per_frame6=
shape_0_per_frame7=rad0  = (1-q24)*rad0 + q24*(.05+rand(100)/300);
shape_0_per_frame8=rad = rad0;
shape_0_per_frame9=
shape_0_per_frame10=
shape_0_per_frame11=x =  posx;
shape_0_per_frame12=y =  posy;
shape_0_per_frame13=ang = rot0;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.14451
shapecode_1_ang=1.13097
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.02315
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.970
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.100
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a = q24*1; a2 = 0;
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=// A grayish blob
per_frame_init_2=// 2007.02.01 - raron
per_frame_init_3=
per_frame_init_4=q1 = 0.4;
per_frame_init_5=q2 = 0.4;
per_frame_init_6=
per_frame_init_7=q16=22/7;
per_frame_1=q3 = 32 + 32 * cos(time * 4);
per_frame_2=q4 = 2 + 24 * sin(time* 1.4);
per_frame_3=q5 = 32 - 32 * sin(time * 2.1);
per_frame_4=q6 = 24 + 24 * cos(time * 1.3);
per_frame_5=bhit=above(bass*.95,max(bass_att,.5));
per_frame_6=bs=bass_att*(1-.3*bhit)+(.3*bass*bhit);
per_frame_7=thit=above(treb*.95,max(treb_att,.5));
per_frame_8=ts=treb_att*(1-.3*thit)+(.3*treb*thit);
per_frame_9=mhit=above(mid,max(.2,mid_att));
per_frame_10=ms=mid_att*(1-.3*mhit)+(.3*mid*mhit);
per_frame_11=pie=q16;pi2=2*pie;;
per_frame_12=lft=(time*9+bs+ms)/pi2;
per_frame_13=lfos=sin(lft); lfoc=cos(lft);
per_frame_14=q12=lfos; q13=lfoc;
per_frame_15=zoom = 0.9 + bs * 0.05;
per_frame_16=rot = 0.2 *ms- 0.2 * bs;
per_frame_17=wrap=0;
per_frame_18=wave_a*=bhit-sample;wave_usedots=mhit-1;
per_frame_19=wave_x+=5; wave_x-=int(wave_x);
per_frame_20=wave_mystery=(ts*2-1)*equal(frame%13,0);
per_frame_21=//dx=q19;
per_frame_22=wq=max(0,wq+int(wave_a+.1)); qw=(time-int(time))*5;wq=max(wq-qw,0);
per_frame_23=qr=pi2*(rand(15)*.1)*tan(wq);wave_a+=qr;wave_a=min(1,max(0,wave_a));
per_frame_24=//wave_b*=(1-abs(y-.5)+(.25*(max(0,qy)*y)));
per_pixel_1=qx=x-.5; qy=y-.5; aqrad=((rad +.1*q12)*2-1); qrad=aqrad*if(below(aqrad,0),.1,1); zoom = zoom *.9+ (qrad*2-1)* 0.41;
per_pixel_2=rot-=zoom;
per_pixel_3=q19=(1-abs(qy)+(.25*(max(0,qy)*y)));
per_pixel_4=dx=q19;wave_a*=abs(qx)+.5*sin(time*9-mid_att-mid-dx);
per_pixel_5=wave_x*=1-abs(qx+.2*dx);wave_y*=1+.3*cos(wave_x*(qy))
warp_1=`sampler sampler_rand00;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).z;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.999; //or try: ret -= 0.004;
warp_9=`ret = tex2d(sampler_rand00,uv).xyz*1.001;
warp_10=`}
comp_1=`sampler sampler_ruin;
comp_2=`shader_body
comp_3=`{
comp_4=`  ret = tex2D(sampler_main,uv).xyz;
comp_5=`  float2 uv3 = float2(uv.x+((.2*mid)*sin(time)),uv.y+((.2*mid)*sin(time*.3456787)));
comp_6=`  float3 ret3 = tex2D(sampler_main,uv).xyz;
comp_7=`  float2 uv2 = float2(uv.y,abs(uv.x-1));
comp_8=`  float3 ret2 = tex2D(sampler_main,uv2).xyz;
comp_9=`  ret += ret*ret*10;
comp_10=`  ret2 += ret2*ret2*10;
comp_11=`  ret3 += ret3*ret3*5*treb;
comp_12=`  ret = lerp(ret2,ret,.5);
comp_13=`  ret = lerp(ret,ret3,ret*bass);
comp_14=`}
