MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.970
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=-1.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.489
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=0.99984
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=24.960
nMotionVectorsY=19.200
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=t4=time;
per_frame_init_2=q1=acos(-1)*2;
per_frame_1=decay=.67;
per_frame_2=t1me=(time-t4)*.1;
per_frame_3=ti=if(above(bass,1.3),.3,ti*.9);
per_frame_4=t1=t1+.01+ti*.1;
per_frame_5=q2=sin(time)*cos(t1);
per_frame_6=q3=sin(t1)*cos(t)+1;
per_frame_7=q4=cos(t1me+1)*sin(t1me-6);
per_frame_8=q10=(q2*13);q10-=int(q10);
per_frame_9=q11=(q3*11);q11-=int(q11);
per_frame_10=q12=max(q11,1-q11);
per_frame_11=q19=q12*2-1;
per_frame_12=q20=q19*2-1;
per_frame_13=monitor=q12;
per_pixel_1=qx=(x*2-1);qy=(y*2-1);
per_pixel_2=qx1=qx*q1;qy1=qy*q1;
per_pixel_3=qtx=qx1+10+q3; qtx-=int(qtx);
per_pixel_4=qty=qy1+10+q4; qty-=int(qty);
per_pixel_5=qtm=max(abs(qtx),abs(qty));
per_pixel_6=zoom=zoom+cos(zoom+qtm)*.03;
per_pixel_7=rot=rot+(zoom*q1)+log10(zoom+(1-qtm))*.13;
per_pixel_8=sx=sx+.2*((treb_att-treb)*(1/(1+bass)));
per_pixel_9=sy=sy+.2*((mid_att-mid)*(1/(1+bass)));
warp_1=`
warp_2=`sampler sampler_rand00;
warp_3=`sampler sampler_rand01;
warp_4=`sampler sampler_rand02;
warp_5=`
warp_6=`
warp_7=`shader_body
warp_8=`{
warp_9=`float2 dither_uv = uv_orig*texsize.xy*max(texsize_noise_hq.zw,texsize_noise_lq.zw) * 0.4 + rand_preset.xy;
warp_10=`float3 noise=tex2d(sampler_noise_mq,dither_uv);
warp_11=`
warp_12=`float3 ret1=GetMain(dither_uv)-noise;
warp_13=`ret1=float3(max(ret1.x,1-ret1.x),max(ret1.y,1-ret1.y),max(ret1.z,1-ret1.z))*2-1;
warp_14=`
warp_15=`    float2 scale = float2(aspect.xy)*texsize.xy; // 1280x1024 : the resolution i modelled this shader with
warp_16=`    float1 d = 0.001 * (10- M_PI_2);
warp_17=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_18=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_19=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_20=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_21=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_22=`    float2 my_uv2 = my_uv;
warp_23=`
warp_24=`
warp_25=`
warp_26=`    float2 v = 0.01;
warp_27=`    ret.x =tex2D(sampler_rand01, uv).x;// tex2D( sampler_fw_main,uv).x;
warp_28=`
warp_29=`    
warp_30=`    ret.x += (ret.x - GetBlur3(my_uv).x)*.1;
warp_31=`    ret.x += 0.004;
warp_32=`
warp_33=`
warp_34=`//--------------------------------
warp_35=`
warp_36=`    my_uv = (uv+my_uv) + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_37=`    my_uv2 +=my_uv; my_uv2 *=0.49;
warp_38=`
warp_39=`
warp_40=`    v = 0.01;
warp_41=`    ret.z =tex2D(sampler_rand01, uv).z;//  sampler_fw_main, uv).z;
warp_42=`    
warp_43=`    ret.z += (ret.z - GetBlur1(my_uv).z);
warp_44=`    ret.z *= 0.8;
warp_45=`    ret.z += 0.004;
warp_46=`
warp_47=`    
warp_48=`//--------------------------------
warp_49=`
warp_50=`    d *=10;
warp_51=`    my_uv = float2(-dy*d,dx*d);
warp_52=`    my_uv2 +=my_uv; my_uv2 *=0.49;
warp_53=`    dx = ( GetBlur1(uv + float2(d,0)) - GetBlur1(uv-float2(d,0)) ).y*scale.x;
warp_54=`    dy = ( GetBlur1(uv + float2(0,d)) - GetBlur1(uv-float2(0,d)) ).y*scale.y;
warp_55=`    my_uv = uv - float2(dx,dy)*0.03;
warp_56=`    my_uv2 +=my_uv; my_uv2 *=0.49;
warp_57=`
warp_58=`
warp_59=`    v = 0.01;
warp_60=`    ret.y =tex2D(sampler_rand01, uv).y;
warp_61=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 + 0.01;
warp_62=` 
warp_63=`   ret+= ret - lerp(max(tex2D(sampler_rand02, my_uv2).xyz,tex2D(sampler_rand00, uv).xyz),
warp_64=`tex2D(sampler_rand02, my_uv).xyz, ((ret.y-0.5)*(ret.x-0.5)*q10)*(q12-rad)+q11);
warp_65=`ret1+=ret1-(noise+rand_frame);
warp_66=`ret=ret+.006*(ret1*(1/(1+bass_att)));
warp_67=`
warp_68=`//i int(rgb channels)
warp_69=`ret-=float3(int(ret.x),int(ret.y),int(ret.z));
warp_70=`ret*=ret*ret;
warp_71=`//ret=1-ret;
warp_72=`//ret = 0;
warp_73=`}
comp_1=`
comp_2=`sampler sampler_rand00;
comp_3=`sampler sampler_rand01;
comp_4=`sampler sampler_rand02;
comp_5=`
comp_6=`
comp_7=`shader_body
comp_8=`{
comp_9=`float2 dither_uv = uv_orig*texsize.xy*max(texsize_noise_hq.zw,texsize_noise_lq.zw) * 0.4 + rand_preset.xy;
comp_10=`float3 noise=tex2d(sampler_noise_mq,dither_uv);
comp_11=`
comp_12=`float3 ret1=GetMain(dither_uv)-noise;
comp_13=`ret1=float3(max(ret1.x,1-ret1.x),max(ret1.y,1-ret1.y),max(ret1.z,1-ret1.z))*2-1;
comp_14=`
comp_15=`    float2 scale = float2(aspect.xy)*texsize.xy; // 1280x1024 : the resolution i modelled this shader with
comp_16=`    float1 d = 0.001 * (10- M_PI_2);
comp_17=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
comp_18=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
comp_19=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
comp_20=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
comp_21=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
comp_22=`    float2 my_uv2 = my_uv;
comp_23=`
comp_24=`
comp_25=`
comp_26=`    float2 v = 0.01;
comp_27=`    ret.x =tex2D(sampler_rand01, uv).x;// tex2D( sampler_fw_main,uv).x;
comp_28=`
comp_29=`    
comp_30=`    ret.x += (ret.x - GetBlur3(my_uv).x)*.1;
comp_31=`    ret.x += 0.004;
comp_32=`
comp_33=`
comp_34=`//--------------------------------
comp_35=`
comp_36=`    my_uv = (uv+my_uv) + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
comp_37=`    my_uv2 +=my_uv; my_uv2 *=0.49;
comp_38=`
comp_39=`
comp_40=`    v = 0.01;
comp_41=`    ret.z =tex2D(sampler_rand01, uv).z;//  sampler_fw_main, uv).z;
comp_42=`    
comp_43=`    ret.z += (ret.z - GetBlur1(my_uv).z);
comp_44=`    ret.z *= 0.8;
comp_45=`    ret.z += 0.004;
comp_46=`
comp_47=`    
comp_48=`//--------------------------------
comp_49=`
comp_50=`    d *=10;
comp_51=`    my_uv = float2(-dy*d,dx*d);
comp_52=`    my_uv2 +=my_uv; my_uv2 *=0.49;
comp_53=`    dx = ( GetBlur1(uv + float2(d,0)) - GetBlur1(uv-float2(d,0)) ).y*scale.x;
comp_54=`    dy = ( GetBlur1(uv + float2(0,d)) - GetBlur1(uv-float2(0,d)) ).y*scale.y;
comp_55=`    my_uv = uv - float2(dx,dy)*0.03;
comp_56=`    my_uv2 +=my_uv; my_uv2 *=0.49;
comp_57=`
comp_58=`
comp_59=`    v = 0.01;
comp_60=`    ret.y =tex2D(sampler_rand01, uv).y;
comp_61=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 + 0.01;
comp_62=` 
comp_63=`   ret+= ret - lerp(max(tex2D(sampler_rand02, my_uv2).xyz,tex2D(sampler_rand00, uv).xyz),
comp_64=`tex2D(sampler_rand02, my_uv).xyz, ((ret.y-0.5)*(ret.x-0.5)*q10)*(q12-rad)+q11);
comp_65=`ret1+=ret1-(noise+rand_frame);
comp_66=`ret=ret+.006*(ret1*(1/(1+bass_att)));
comp_67=`
comp_68=`//i int(rgb channels)
comp_69=`ret-=float3(int(ret.x),int(ret.y),int(ret.z));
comp_70=`ret*=ret*ret;
comp_71=`//ret=1-ret;
comp_72=`//ret = 0;
comp_73=`}
