MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=2.107
fWaveSmoothing=0.000
fWaveParam=-0.220
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.600
wave_g=0.500
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.80000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.040
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample*.5+.25);
wave_0_per_point11=y = sample*.5+.25;
wave_0_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_0_per_point13=x = 1 - mod*.5;
wave_0_per_point14=
wave_0_per_point15=osa = sample;
wave_0_per_point16=
wave_0_per_point17=mo = 3.7 + mod*6 + q1;
wave_0_per_point18=
wave_0_per_point19=r = .5 + sin(q23*.9 +mo)*.5;
wave_0_per_point20=g = .5 + sin(q23*.89+mo + 1.5472)*.5;
wave_0_per_point21=b = .5 + sin(q23*.88+mo + 2.8944)*.5;
wave_0_per_point22=
wave_0_per_point23=//a = 3 - abs(mod)*12;
wave_0_per_point24=//a = 3-sw;
wave_0_per_point25=//a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.80000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.040
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value2*2,2)*sign(value2)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value2;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample*.5+.25);
wave_1_per_point11=y = sample*.5+.25;
wave_1_per_point12=y = (y-0.5)/(q32) + 0.5;
wave_1_per_point13=x = 0+ mod*.5;
wave_1_per_point14=
wave_1_per_point15=osa = sample;
wave_1_per_point16=
wave_1_per_point17=mo = 3.7 + mod*6 + q1;
wave_1_per_point18=
wave_1_per_point19=r = .5 + sin(q23*.95+mo)*.5;
wave_1_per_point20=g = .5 + sin(q23*.96+mo + 1.5472)*.5;
wave_1_per_point21=b = .5 + sin(q23*.97+mo + 2.8944)*.5;
wave_1_per_point22=
wave_1_per_point23=//a = 3 - abs(mod)*12;
wave_1_per_point24=//a = 3-sw;
wave_1_per_point25=//a = max(0,min(a,1));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=5
shapecode_0_x=0.730
shapecode_0_y=0.500
shapecode_0_rad=0.29466
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.79176
shapecode_0_r=0.700
shapecode_0_g=0.700
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trig = q25;
shape_0_per_frame2=a = trig*min(bass+treb,1); a2 = trig*0;
shape_0_per_frame3=//a = min(bass+treb-1,1);
shape_0_per_frame4=x0 = x0 *bnot(trig) + trig*int(rand(100))/100;
shape_0_per_frame5=y0 = y0 *bnot(trig) + trig*int(rand(100))/100;
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=k1 = instance/num_inst*6.28;
shape_0_per_frame9=ampl = .1*q22+.1;
shape_0_per_frame10=
shape_0_per_frame11=
shape_0_per_frame12=x0 = .5 +q15*ampl *cos(k1+q17); y0 = .5+ q16*ampl*sin(k1+q17);
shape_0_per_frame13=
shape_0_per_frame14=
shape_0_per_frame15=tex_ang = int(rand(20))/3;
shape_0_per_frame16=//tex_ang = time;
shape_0_per_frame17=rad = .1 + int(rand(8))/12;
shape_0_per_frame18=
shape_0_per_frame19=x = x0; y = y0;
shape_0_per_frame20=r = .7+.3*sin(time/12);
shape_0_per_frame21=b = .7+.3*sin(time/15);
shape_0_per_frame22=g = .7+.3*sin(time/8);
shape_0_per_frame23=r2 = r; b2 = b; g2 = g;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=37
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03640
shapecode_1_ang=0.81681
shapecode_1_tex_ang=0.37699
shapecode_1_tex_zoom=1.02841
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.050
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=k1 = instance/num_inst*6.28;
shape_1_per_frame2=tmp = q17/32+time*.1;
shape_1_per_frame3=trel = tmp-int(tmp);
shape_1_per_frame4=
shape_1_per_frame5=yes = above(sin(time/9.5),0);
shape_1_per_frame6=
shape_1_per_frame7=bright = 6*q2*q2*yes+.1*min(q8,1);
shape_1_per_frame8=border_a = bright;
shape_1_per_frame9=
shape_1_per_frame10=tmp = 2*sin(time/12)-1;
shape_1_per_frame11=a = .5*yes*pow(2,-18*abs(k1-6.28*trel)) * above(tmp,0)*tmp*tmp;
shape_1_per_frame12=ampl = .1;
shape_1_per_frame13=rad = .02+.0*sin(k1*4+time);
shape_1_per_frame14=x = .5 +q15*ampl *cos(k1+q17); y = .5+ q16*ampl*sin(k1+q17);
shape_1_per_frame15=
shape_1_per_frame16=r0 = sin(time/7);
shape_1_per_frame17=g0 = sin(time/5);
shape_1_per_frame18=b0 = sin(time/9);
shape_1_per_frame19=
shape_1_per_frame20=border_r = .8 + .2*r0;
shape_1_per_frame21=border_g = .8 + .2*g0;
shape_1_per_frame22=border_b = .8 + .2*b0;
shape_1_per_frame23=
shape_1_per_frame24=
shape_1_per_frame25=//r = .5*r0; g = .5*g0; b = 0.5*b0; ;
shape_1_per_frame26=
shape_1_per_frame27=//r2 = 0; g2 = 0; b2 = 0;
shape_1_per_frame28=
shape_1_per_frame29=a2 = 0;
shape_1_per_frame30=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.500
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame2=trans2 = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame3=trans3 = int(rand(int(q1)))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = (sin(q23)+1.57)*.3 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame7=y = (cos(q23)+1.57)*.3 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + int(rand(int(q1)))/15+instance-instance;
shape_2_per_frame9=r=int(rand(q1))*.1+instance-instance;
shape_2_per_frame10=g=int(rand(q1))*.1+instance-instance;
shape_2_per_frame11=b=int(rand(q1))*.1+instance-instance;
shape_2_per_frame12=r2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame13=g2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame14=b2=int(rand(q1))*.1+instance-instance;
shape_2_per_frame15=border_r=int(rand(q1))*.1+instance-instance;
shape_2_per_frame16=border_g=int(rand(q1))*.1+instance-instance;
shape_2_per_frame17=border_b=int(rand(q1))*.1+instance-instance;
shapecode_3_enabled=1
shapecode_3_sides=32
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=7
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.500
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.500
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=trans = int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame2=trans2 = int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame3=trans3 = int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame4=a = trans;
shape_3_per_frame5=
shape_3_per_frame6=x = (sin(q23)+1.57)*.3 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame7=y = (cos(q23)+1.57)*.3 + int(rand(15))*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_3_per_frame8=rad = .09 + int(rand(int(q1)))/15+instance-instance;
shape_3_per_frame9=r=int(rand(q1))*.1+instance-instance;
shape_3_per_frame10=g=int(rand(q1))*.1+instance-instance;
shape_3_per_frame11=b=int(rand(q1))*.1+instance-instance;
shape_3_per_frame12=r2=int(rand(q1))*.1+instance-instance;
shape_3_per_frame13=g2=int(rand(q1))*.1+instance-instance;
shape_3_per_frame14=b2=int(rand(q1))*.1+instance-instance;
shape_3_per_frame15=border_r=int(rand(q1))*.1+instance-instance;
shape_3_per_frame16=border_g=int(rand(q1))*.1+instance-instance;
shape_3_per_frame17=border_b=int(rand(q1))*.1+instance-instance;
shape_3_per_frame18=
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=q4=sin(atime*.03);
per_frame_25=q5=cos(atime*.030383824);
per_frame_26=q6=tan(atime*.029384834);
per_frame_27=
per_frame_28=q6=aspecty;        t1=t1+1;
per_frame_29=q1=bnot(t1%400);   decay=(t1>1);
per_frame_30=
per_frame_31=t=t+.001/fps;  
per_frame_32=s1=500*sin(t);     s2=20+10*sin(.5*t);   
per_frame_33=i=0;
per_frame_34=
per_frame_35=loop(1024,
per_frame_36=
per_frame_37=p1=.5*p1+s2*sin(s1*i);     p2= p1-p2;
per_frame_38=
per_frame_39=x1=x1+cos(p2-p1);          y1=y1+sin(p2-p1);
per_frame_40=
per_frame_41=gmegabuf(2*i)=x1;   gmegabuf(2*i+1)=y1;
per_frame_42=
per_frame_43=i=i+1;);
per_frame_44=
per_frame_45=
per_frame_46=zoom=1-(1-pow(2,(bass+treb+mid)*.0031));
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_main, uv ).xyz;
warp_4=`
warp_5=`    // ERROR DIFFUSION DITHER - looks great
warp_6=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*7;
warp_8=`
warp_9=`    // darken over time
warp_10=`    //ret -= 0.004;
warp_11=`    //ret *= 0.99;
warp_12=`    //ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_13=`    float dec = saturate(vol/vol_att - 1.1)*0.5 + 0.004;
warp_14=`    ret = frac(ret - dec);
warp_15=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`float rad2 = length(uv1) + .05;
comp_6=`float rad1 = .1/rad2 ;
comp_7=`
comp_8=`float2 uv2 = float2 (ang/3.14, rad1*1.5);
comp_9=`uv2.y = uv2.y  +0.1*time;
comp_10=`uv2.x = uv2.x  +.02*time;
comp_11=`
comp_12=`float2 uv3 = float2 (ang/3.14, rad1);
comp_13=`uv3.y = uv3.y  + q30 ;
comp_14=`uv3.x = uv3.x  + time/32;
comp_15=`
comp_16=`
comp_17=`float3 crisp = GetPixel(frac(uv2)) + 2*GetPixel(frac(uv3));
comp_18=`crisp += 2*GetBlur2(frac(uv2)) + 2*GetBlur2(frac(uv3));
comp_19=`
comp_20=`float3 lay1 = float3 (1,0,1)*uv.y*pow(1-rad,8);
comp_21=`
comp_22=`crisp = 3*crisp * pow(rad,1);
comp_23=`
comp_24=`float mask = saturate(1-4*rad);
comp_25=`
comp_26=`ret = crisp + lay1*mask + mask * GetPixel(frac(uv));
comp_27=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_28=`                      ((uv3.xyy*q28
comp_29=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_30=`                      ).xyz*
comp_31=`                      float3(1,1,0)*0.05 + 
comp_32=`                      time*float3(0,0,1)*q31
comp_33=`                     );
comp_34=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_35=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_36=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_37=`ret *= .8;
comp_38=`ret=1-ret;
comp_39=`}
