MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=2.850
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.020
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=1.000
nMotionVectorsX=12.800
nMotionVectorsY=38.400
mv_dx=0.000
mv_dy=0.000
mv_l=0.800
mv_r=0.440
mv_g=0.650
mv_b=0.810
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=basstime=basstime+(mid*mid);
wave_0_per_frame2=t1=basstime*0.003;
wave_0_per_frame3=
wave_0_per_frame4=t2=sin(t1)*7
wave_0_per_frame5=
wave_0_per_point1=//plot x,y,z to point on circle
wave_0_per_point2=smp=sample*6.283;
wave_0_per_point3=xp=sin(smp )*0.25;
wave_0_per_point4=yp=cos(smp )*0.25;
wave_0_per_point5=zp=0;
wave_0_per_point6=
wave_0_per_point7=
wave_0_per_point8=//alter shape;
wave_0_per_point9=angy=sin(sample*6.28*4 +t1 )*1.28*t2;
wave_0_per_point10=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point11=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point12=xp=xq;
wave_0_per_point13=zp=zq;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=//rotate on y axis;
wave_0_per_point17=angy=t1*0.1;
wave_0_per_point18=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point19=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point20=xp=xq;
wave_0_per_point21=zp=zq;
wave_0_per_point22=
wave_0_per_point23=//rotate on x axis
wave_0_per_point24=axs1 = sin(t1*0.15) + 1.6;
wave_0_per_point25=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point26=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point27=yp=yq;
wave_0_per_point28=zp=zq;
wave_0_per_point29=
wave_0_per_point30=//rotate on y axis again
wave_0_per_point31=axs2 = sin(t1*0.1)*3.3;
wave_0_per_point32=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point33=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point34=xp=xq;
wave_0_per_point35=zp=zq;
wave_0_per_point36=
wave_0_per_point37=//stretch y axis to compensate for aspect ratio
wave_0_per_point38=yp=yp*1.2;
wave_0_per_point39=
wave_0_per_point40=//push forward into viewpace
wave_0_per_point41=zp=zp+2.1;
wave_0_per_point42=
wave_0_per_point43=//project x,y,z into screenspace
wave_0_per_point44=xs=xp/zp;
wave_0_per_point45=ys=yp/zp;
wave_0_per_point46=
wave_0_per_point47=//center 0,0 in middle of screen
wave_0_per_point48=x=xs+0.5;
wave_0_per_point49=y=ys+0.5;
wave_0_per_point50=
wave_0_per_point51=r=sin(sample*6.28+time)*0.5+0.5;
wave_0_per_point52=g=sin(sample*6.28+2.1+time)*0.5+0.5;
wave_0_per_point53=b=sin(sample*6.28+4.2+time)*0.5+0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t1=0
wave_1_per_frame1=midtime=midtime+bass*bass*bass*0.1;
wave_1_per_frame2=t1=midtime*0.4;
wave_1_per_point1=xs=sin(sample*6.28);
wave_1_per_point2=ys=cos(sample*6.28);
wave_1_per_point3=star=pow((sin(sample*6.28*6+t1)*0.5+0.5),3)+0.3;
wave_1_per_point4=xs=xs*star;ys=ys*star;
wave_1_per_point5=xs=xs*0.7 + 0.5;
wave_1_per_point6=ys=ys*0.9 + 0.5;
wave_1_per_point7=xs=min(xs,0.962);
wave_1_per_point8=xs=max(xs,0.038);
wave_1_per_point9=ys=min(ys,0.992);
wave_1_per_point10=ys=max(ys,0.008);
wave_1_per_point11=x=xs;y=ys;
wave_1_per_point12=
wave_1_per_point13=r=sin(sample*6.28+time)*0.5+0.5;
wave_1_per_point14=g=sin(sample*6.28+2.1+time)*0.5+0.5;
wave_1_per_point15=b=sin(sample*6.28+4.2+time)*0.5+0.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t1=0
wave_2_per_frame1=midtime=midtime+bass*bass*bass*0.1;
wave_2_per_frame2=t1=midtime*0.4;
wave_2_per_point1=xs=sin(sample*6.28);
wave_2_per_point2=ys=cos(sample*6.28);
wave_2_per_point3=star=pow((sin(sample*6.28*6+t1)*0.5+0.5),3)+0.3;
wave_2_per_point4=xs=xs*star;ys=ys*star;
wave_2_per_point5=xs=-xs*0.7 + 0.5;
wave_2_per_point6=ys=ys*0.9 + 0.5;
wave_2_per_point7=xs=min(xs,0.962);
wave_2_per_point8=xs=max(xs,0.038);
wave_2_per_point9=ys=min(ys,0.992);
wave_2_per_point10=ys=max(ys,0.008);
wave_2_per_point11=x=xs;y=ys;
wave_2_per_point12=
wave_2_per_point13=r=sin(sample*6.28+time)*0.5+0.5;
wave_2_per_point14=g=sin(sample*6.28+2.1+time)*0.5+0.5;
wave_2_per_point15=b=sin(sample*6.28+4.2+time)*0.5+0.5;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=xs=sin(sample*6.28);
wave_3_per_point2=ys=cos(sample*6.28);
wave_3_per_point3=star=pow((sin(sample*6.28*6)*0.5+0.5),3);
wave_3_per_point4=xs=xs*star;ys=ys*star;
wave_3_per_point5=xs=xs*0.7 + 0.5;
wave_3_per_point6=ys=ys*0.7 + 0.5;
wave_3_per_point7=xs=min(xs,0.96);
wave_3_per_point8=xs=max(xs,0.04);
wave_3_per_point9=ys=min(ys,0.99);
wave_3_per_point10=ys=max(ys,0.01);
wave_3_per_point11=x=xs;y=ys;
wave_3_per_point12=
wave_3_per_point13=r=sin(sample*6.28+time)*0.5+0.5;
wave_3_per_point14=g=sin(sample*6.28+2.1+time)*0.5+0.5;
wave_3_per_point15=b=sin(sample*6.28+4.2+time)*0.5+0.5;
shapecode_0_enabled=0
shapecode_0_sides=23
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.700
shapecode_0_rad=0.15493
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.01000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=y=bass_att*0.5+0.2;
shape_0_per_frame2=x=cos(time*2)*0.5+0.5;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.80200
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=0.57268
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=//ang = ang + (bass*.2) + (time*.4);
shape_1_per_frame2=//rad=1.781+(bass*0.025);
shape_1_per_frame3=ang=above(0.5,treb_att)*.063;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.01000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=x = sin(time*5) * .4 + .5;
shape_2_per_frame2=y=treb_att*0.5;
shape_2_per_frame3=
shape_2_per_frame4=pow( (bass*.15),2);
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03300
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.01000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x=.5+(bass*0.07);
per_frame_1=wave_a = 0;
per_frame_2=
per_frame_3=
per_frame_4=
per_frame_5=//Thanks to Zylot for rainbow generator
per_frame_6=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
per_frame_7=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
per_frame_8=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_9=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_10=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_11=ob_r = .5*if(equal(colorcounter,1),1, if(equal(colorcounter,2),1, if(equal(colorcounter,3),1, if(equal(colorcounter,4),sin(counter2+2.1), if(equal(colorcounter,5),0, if(equal(colorcounter,6),0,sin(counter1)))))));
per_frame_12=ob_g = .5*if(equal(colorcounter,1),0, if(equal(colorcounter,2),sin(counter2*.5), if(equal(colorcounter,3),sin((counter1+1.75)*.4), if(equal(colorcounter,4),1, if(equal(colorcounter,5),1, if(equal(colorcounter,6),sin(counter2+2),0))))));
per_frame_13=ob_b = if(equal(colorcounter,1),sin(counter1+2.1), if(equal(colorcounter,2),0, if(equal(colorcounter,3),0, if(equal(colorcounter,4),0, if(equal(colorcounter,5),sin(counter1), if(equal(colorcounter,6),1,1))))));
per_frame_14=
per_frame_15=
per_frame_16=
per_frame_17=ib_r = ob_r*1.001;
per_frame_18=ib_g = ob_g*1.001;
per_frame_19=ib_b = ob_b*1.001;
per_frame_20=
per_frame_21=
per_frame_22=
per_frame_23=decay = 0.9999;
per_frame_24=
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=
per_frame_29=basstemp= bass + bass_att + bass_thresh;
per_frame_30=trebtemp= treb + treb_att + treb_thresh;
per_frame_31=trasstemp= (max(basstemp, trebtemp));
per_frame_32=trassave= (trasstemp/3);
per_frame_33=
per_frame_34=basst= max(bass + bass_att, treb + treb_att);
per_frame_35=trebb= min(basst + bass_thresh, basst + treb_thresh);
per_frame_36=midbeat= trebb/3;
per_frame_37=midtb= max(midbeat + mid, midbeat + mid_att);
per_frame_38=mtb= midtb/2.25;
per_frame_39=
per_frame_40=beetA= (max(treb, bass) + min(treb_att, bass_att)) /2;
per_frame_41=beetB= (max(mid, beetA) + min(mid_att, beetA*0.5)) /2;
per_frame_42=beetAB= (beetA+beetB)/2;
per_frame_43=beetC= (max(mid, treb) + min(mid_att, treb_att)) /2;
per_frame_44=beetD= (max(bass, beetC) + min(bass_att, beetC*0.5)) /2;
per_frame_45=beetCD= (beetC+beetD)/2;
per_frame_46=beet= (beetAB+beetCD) /2;
per_frame_47=
per_frame_48=madbeat= (trassave+mtb+beet) /3;
per_pixel_1=rot = rot +.05 * sin(rad-(time*.1+bas))  ;
per_pixel_2=bas =  (bass*2.5);
per_pixel_3=bos = bass;
per_pixel_4=warp = (bos + bass + bass) * .1;
per_pixel_5=cx = (cx + treb) * .5;
per_pixel_6=
per_pixel_7=dx = dy+.01 ;
per_pixel_8=dy = dx-.01 ;
per_pixel_9=
per_pixel_10=basstemp= bass + bass_att + bass_thresh;
per_pixel_11=trebtemp= treb + treb_att + treb_thresh;
per_pixel_12=trasstemp= (max(basstemp, trebtemp));
per_pixel_13=trassave= (trasstemp/3);
per_pixel_14=
per_pixel_15=basst= max(bass + bass_att, treb + treb_att);
per_pixel_16=trebb= min(basst + bass_thresh, basst + treb_thresh);
per_pixel_17=midbeat= trebb/3;
per_pixel_18=midtb= max(midbeat + mid, midbeat + mid_att);
per_pixel_19=mtb= midtb/2.25;
per_pixel_20=
per_pixel_21=beetA= (max(treb, bass) + min(treb_att, bass_att)) /2;
per_pixel_22=beetB= (max(mid, beetA) + min(mid_att, beetA*0.5)) /2;
per_pixel_23=beetAB= (beetA+beetB)/2;
per_pixel_24=beetC= (max(mid, treb) + min(mid_att, treb_att)) /2;
per_pixel_25=beetD= (max(bass, beetC) + min(bass_att, beetC*0.5)) /2;
per_pixel_26=beetCD= (beetC+beetD)/2;
per_pixel_27=beet= (beetAB+beetCD) /2;
per_pixel_28=
per_pixel_29=madbeat= (trassave+mtb+beet) /3;
warp_1=`shader_body
warp_2=`{
warp_3=`    float t = saturate((bass/bass_att-0.9)*13);
warp_4=`    uv = lerp(uv_orig, uv, t*0.3);
warp_5=`
warp_6=`    float2 v1 = normalize(uv_orig-0.5);
warp_7=`    float2 v2 = v1.yx * float2(1,-1);
warp_8=`    
warp_9=`    float z = length(texsize.zw)*450;
warp_10=`
warp_11=`    uv.xy += v1*texsize.zw * cos(rad*170 - time*7)*2;
warp_12=`    uv.xy += v2*texsize.zw * cos(ang*30 - time*7)*5;
warp_13=`
warp_14=`    // sample previous frame
warp_15=`    ret = tex2D( sampler_main, uv ).xyz;
warp_16=`
warp_17=`    
warp_18=`    
warp_19=`    // darken (decay) over time
warp_20=`    ret = (ret - 0.004)*(0.3*mid);
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`//float ang1 = atan2(uv1.y, uv1.x);
comp_6=`//float rad1 = log(length(uv1)-0.1);
comp_7=`
comp_8=`float rad2 = length(uv1) + .1;
comp_9=`float rad1 = .1/rad2 ;
comp_10=`
comp_11=`float2 uv2 = float2 (ang/3.14, rad1*2.5);
comp_12=`uv2.y = uv2.y  +0.25*time;
comp_13=`//uv2.x = uv2.x  +.0*time;
comp_14=`uv2.x = uv2.x + time/32;
comp_15=`
comp_16=`float2 uv3 = float2 (ang/3.14, rad1*2.5);
comp_17=`uv3.y = uv3.y  +0.08*time ;
comp_18=`//uv3.x = uv3.x  + time/32;
comp_19=`
comp_20=`float3 crisp = 1*GetPixel(uv2) + GetPixel(uv3);
comp_21=`crisp += 2*GetBlur2(frac(uv2)) + 2*GetBlur2(frac(uv3));
comp_22=`
comp_23=`float3 lay1 = float3 (0,0,1)*uv.y*pow(1-rad,8);
comp_24=`
comp_25=`crisp = 3.5*crisp * pow(rad,0.5);
comp_26=`
comp_27=`float mask = saturate(1-200*rad);
comp_28=`
comp_29=`ret = crisp + lay1*mask + mask * GetPixel(uv);
comp_30=`
comp_31=`}
