MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.955
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.733
fWaveSmoothing=0.000
fWaveParam=-0.420
fModWaveAlphaStart=0.510
fModWaveAlphaEnd=1.700
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.22019
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.810
wave_g=0.670
wave_b=0.540
wave_x=0.660
wave_y=1.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.090
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.660
b2n=1.000
b3n=0.810
b1x=0.970
b2x=0.310
b3x=1.000
b1ed=0.200
wavecode_0_enabled=1
wavecode_0_samples=186
wavecode_0_sep=63
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=meanbass = 0.01*(meanbass*99+bass_att);
wave_0_per_point2=meantreb = 0.01*(meantreb*99+treb_att*value2);
wave_0_per_point3=meanmid = 0.01*(meanmid*99+mid_att);
wave_0_per_point4=bassdiff = (bass_att - meanbass)*15;
wave_0_per_point5=trebdiff = (treb_att - meantreb)*15;
wave_0_per_point6=middiff = (mid_att - meanmid)*15;
wave_0_per_point7=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_0_per_point8=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_0_per_point9=mi = min(above(middiff,0)*middiff*.005,.11);
wave_0_per_point10=baprg=baprg+ba*.3;
wave_0_per_point11=trprg=trprg+tr*.4;
wave_0_per_point12=miprg=miprg+tr*.3;
wave_0_per_point13=
wave_0_per_point14=
wave_0_per_point15=dim =3.65+.3*sin(miprg); //Dancer dimensions
wave_0_per_point16=xpos=0+.2*sin(baprg);//Dancer x position variation
wave_0_per_point17=ypos=0+.02*sin(trprg);//Dancer y position variation
wave_0_per_point18=
wave_0_per_point19=
wave_0_per_point20=//Position Stabilization
wave_0_per_point21=xpos=xpos+(1-dim)/2;
wave_0_per_point22=ypos=ypos+(1-dim)/2;
wave_0_per_point23=
wave_0_per_point24=meanbass = 0.01*(meanbass*99+bass);
wave_0_per_point25=meantreb = 0.01*(meantreb*99+treb);
wave_0_per_point26=meanmid = 0.01*(meanmid*99+mid);
wave_0_per_point27=bassdiff = (bass - meanbass)*15;
wave_0_per_point28=trebdiff = (treb - meantreb)*15;
wave_0_per_point29=middiff = (mid - meanmid)*15;
wave_0_per_point30=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_0_per_point31=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_0_per_point32=mi = min(above(middiff,0)*middiff*.005,.11);
wave_0_per_point33=
wave_0_per_point34=mi2_prg = mi2_prg+mi;
wave_0_per_point35=gam = abs(gam-above(mi2_prg,5));
wave_0_per_point36=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_0_per_point37=
wave_0_per_point38=
wave_0_per_point39=test=0+0.2*sin(time); tes2=0+0.2*cos(time); qw=1+test; wq=1+tes2; 
wave_0_per_point40=fg +=if(above(0.05,fg),-gr,if(above(fg,50),-gr,gr));
wave_0_per_point41=vz=0.1/(value1-value2); vc=abs(vz)*wq; vb=abs(vc)/0.001;
wave_0_per_point42=zxsimspe=int(60/(fps/3)); grnd=int(rand(zxsimspe)); gr=1/grnd; gr +=0.1*gr; gr +=0.02*gr;
wave_0_per_point43=gr +=0.001*gr; gr +=0.0002*gr; gr +=0.00001*gr; gr +=0.000002*gr; gr +=0.0000001*gr; 
wave_0_per_point44=gr +=0.00000002*gr; gr +=0.000000001*gr; gr +=0.00000000002*gr;
wave_0_per_point45=fg =1/gr+fg; 
wave_0_per_point46=larm=(abs(0.09+0.3*wq)*0.2)*wq-(abs(0.09+0.3*qw)*0.2)*qw +((fg/vb)*wq); 
wave_0_per_point47=ralm=(abs(0.09+0.3*qw)*0.2)*qw-(abs(0.09-0.3*qw)*0.2)*qw +((fg/vb)*qw); 
wave_0_per_point48=
wave_0_per_point49=s = sample *section; section=0;
wave_0_per_point50=//legs
wave_0_per_point51=section +=1; isec=equal(int(s),section);
wave_0_per_point52=
wave_0_per_point53=x= if(isec,.492+((1/vc)*wq)*qw,.487+((1/vc)*qw)*qw)-((ba-tr)*.15)*gam;  //l foot
wave_0_per_point54=y= if(isec,.182-((ba+tr)*.7)*gam,.182-((ba-tr)*.72)*gam);
wave_0_per_point55=r= if(isec,1,r);
wave_0_per_point56=g= if(isec,0,g);
wave_0_per_point57=b= if(isec,0,b);
wave_0_per_point58=a= if(isec,1,a);
wave_0_per_point59=
wave_0_per_point60=section +=1; isec=equal(int(s),section);
wave_0_per_point61=
wave_0_per_point62=x= if(isec,.52+sin(ba*100-vc)*.020*((1/vc)*wq)*wq,x); //inside leg
wave_0_per_point63=y= if(isec,.43+0.02*wq,y);
wave_0_per_point64=r= if(isec,0,r);
wave_0_per_point65=g= if(isec,1,g);
wave_0_per_point66=b= if(isec,0,b);
wave_0_per_point67=a= if(isec,1,a);
wave_0_per_point68=
wave_0_per_point69=
wave_0_per_point70=section +=1; isec=equal(int(s),section);
wave_0_per_point71=
wave_0_per_point72=x= if(isec,(.61+(1/(vc+bass_att))*(mid_att-qw))*qw,x); //r leg
wave_0_per_point73=y= if(isec,.182-((ba)*.25)*(1-gam),y);
wave_0_per_point74=r= if(isec,0,r);
wave_0_per_point75=g= if(isec,1,g);
wave_0_per_point76=b= if(isec,1,b);
wave_0_per_point77=a= if(isec,0,a);
wave_0_per_point78=
wave_0_per_point79=
wave_0_per_point80=section +=1; isec=equal(int(s),section);
wave_0_per_point81=
wave_0_per_point82=x= if(isec,.52+sin(ba*100+vc)*.018,x); //waist
wave_0_per_point83=y= if(isec,.43,y);
wave_0_per_point84=r= if(isec,1,r);
wave_0_per_point85=g= if(isec,0,g);
wave_0_per_point86=b= if(isec,1,b);
wave_0_per_point87=a= if(isec,1,a);
wave_0_per_point88=
wave_0_per_point89=//Corpo
wave_0_per_point90=
wave_0_per_point91=section +=1; isec=equal(int(s),section);
wave_0_per_point92=
wave_0_per_point93=x= if(isec,.531-sin(ba*100-vc)*.035,x); //spine
wave_0_per_point94=y= if(isec,.56,y);
wave_0_per_point95=r= if(isec,0,r);
wave_0_per_point96=g= if(isec,1,g);
wave_0_per_point97=b= if(isec,1,b);
wave_0_per_point98=a= if(isec,1,a);
wave_0_per_point99=
wave_0_per_point100=
wave_0_per_point101=//Braccia
wave_0_per_point102=
wave_0_per_point103=section +=1; isec=equal(int(s),section);
wave_0_per_point104=
wave_0_per_point105=x= if(isec,.45-mi*abs(.39+0.85*wq),x); //screen left arm extension
wave_0_per_point106=y= if(isec,.528+(1/vb)*wq+sin(ba*75-(13*wq))*.042,y); //screen left arm length
wave_0_per_point107=r= if(isec,1,r);
wave_0_per_point108=g= if(isec,0,g);
wave_0_per_point109=b= if(isec,1,b);
wave_0_per_point110=a= if(isec,1,a);
wave_0_per_point111=
wave_0_per_point112=section +=1; isec=equal(int(s),section);
wave_0_per_point113=
wave_0_per_point114=x= if(isec,(.558+(sin(ba*100)*wq)*.033),x); //arm return screen left
wave_0_per_point115=y= if(isec,.586+0.05*(6/vb),y); //collar height
wave_0_per_point116=r= if(isec,1,r);
wave_0_per_point117=g= if(isec,1,g);
wave_0_per_point118=b= if(isec,1,b);
wave_0_per_point119=a= if(isec,1,a);
wave_0_per_point120=
wave_0_per_point121=section +=1; isec=equal(int(s),section);
wave_0_per_point122=
wave_0_per_point123=x= if(isec,(.51+abs(tr*0.4*qw)),x); //screen right arm extension
wave_0_per_point124=y= if(isec,.55-(12/vb)*0.04,y);   //screen right arm length
wave_0_per_point125=r= if(isec,0,r);
wave_0_per_point126=g= if(isec,0,g);
wave_0_per_point127=b= if(isec,0,b);
wave_0_per_point128=a= if(isec,1,a);
wave_0_per_point129=
wave_0_per_point130=section +=1; isec=equal(int(s),section);
wave_0_per_point131=
wave_0_per_point132=x= if(isec,.62+(ba*0.129)*qw,x); //arm entry screen right hand pos
wave_0_per_point133=y= if(isec,(.54-wq*(6/vb)-abs(sin(ba*100)*.015))*wq,y);
wave_0_per_point134=r= if(isec,1,r);
wave_0_per_point135=g= if(isec,0,g);
wave_0_per_point136=b= if(isec,0,b);
wave_0_per_point137=a= if(isec,1,a);
wave_0_per_point138=
wave_0_per_point139=//Testa
wave_0_per_point140=
wave_0_per_point141=section +=1; isec=equal(int(s),section);
wave_0_per_point142=
wave_0_per_point143=x= if(isec,.52+(ba*0.13)*qw,x); //collar
wave_0_per_point144=y= if(isec,.57,y);
wave_0_per_point145=r= if(isec,0,r);
wave_0_per_point146=g= if(isec,1,g);
wave_0_per_point147=b= if(isec,0,b);
wave_0_per_point148=a= if(isec,1,a);
wave_0_per_point149=
wave_0_per_point150=section +=1; isec=equal(int(s),section);
wave_0_per_point151=
wave_0_per_point152=x= if(isec,.51+(ba*.23)*qw,x); // left side temple ear
wave_0_per_point153=y= if(isec,(.591-ba*.13),y);
wave_0_per_point154=r= if(isec,0,r);
wave_0_per_point155=g= if(isec,1,g);
wave_0_per_point156=b= if(isec,1,b);
wave_0_per_point157=a= if(isec,1,a);
wave_0_per_point158=
wave_0_per_point159=
wave_0_per_point160=section +=1; isec=equal(int(s),section);
wave_0_per_point161=
wave_0_per_point162=x= if(isec,.497-(ba*.19)*qw,x); // hairline l
wave_0_per_point163=y= if(isec,.638-(ba*.13)*qw,y);
wave_0_per_point164=r= if(isec,1,r);
wave_0_per_point165=g= if(isec,0,g);
wave_0_per_point166=b= if(isec,1,b);
wave_0_per_point167=a= if(isec,1,a);
wave_0_per_point168=
wave_0_per_point169=section +=1; isec=equal(int(s),section);
wave_0_per_point170=
wave_0_per_point171=x= if(isec,.535-(ba*.21)*qw,x); // hairline r
wave_0_per_point172=y= if(isec,.65+(ba*.13)*qw,y);
wave_0_per_point173=r= if(isec,1,r);
wave_0_per_point174=g= if(isec,0,g);
wave_0_per_point175=b= if(isec,1,b);
wave_0_per_point176=a= if(isec,1,a);
wave_0_per_point177=
wave_0_per_point178=section +=1; isec=equal(int(s),section);
wave_0_per_point179=
wave_0_per_point180=x= if(isec,.55-(ba*.18)*qw,x); // right side temple ear
wave_0_per_point181=y= if(isec,.631,y);
wave_0_per_point182=r= if(isec,0,r);
wave_0_per_point183=g= if(isec,0,g);
wave_0_per_point184=b= if(isec,1,b);
wave_0_per_point185=a= if(isec,1,a);
wave_0_per_point186=
wave_0_per_point187=section +=1; isec=equal(int(s),section);
wave_0_per_point188=
wave_0_per_point189=x= if(isec,.53+(ba*0.13)*qw,x); //right face side chin
wave_0_per_point190=y= if(isec,.591,y);
wave_0_per_point191=r= if(isec,1,r);
wave_0_per_point192=g= if(isec,0,g);
wave_0_per_point193=b= if(isec,1,b);
wave_0_per_point194=a= if(isec,1,a);
wave_0_per_point195=
wave_0_per_point196=//add process post section
wave_0_per_point197=
wave_0_per_point198=x=x-0.5; y=y-0.5; //use polar from here
wave_0_per_point199=x=x*q28; //sign(var)
wave_0_per_point200=
wave_0_per_point201=
wave_0_per_point202=
wave_0_per_point203=x=(x+0.5)*dim+xpos;
wave_0_per_point204=y=(y+0.5)*dim+ypos;
wave_0_per_point205=x+=5; x-=int(x); y+=5; y-=int(y);
wavecode_1_enabled=1
wavecode_1_samples=16
wavecode_1_sep=100
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=meanbass = 0.01*(meanbass*99+bass_att);
wave_1_per_point2=meantreb = 0.01*(meantreb*99+treb_att*value1);
wave_1_per_point3=meanmid = 0.01*(meanmid*99+mid_att);
wave_1_per_point4=bassdiff = (bass_att - meanbass)*15;
wave_1_per_point5=trebdiff = (treb_att - meantreb)*15;
wave_1_per_point6=middiff = (mid_att - meanmid)*15;
wave_1_per_point7=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_1_per_point8=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_1_per_point9=mi = min(above(middiff,0)*middiff*.005,.11);
wave_1_per_point10=baprg=baprg+ba*.4;
wave_1_per_point11=trprg=trprg+tr*.3;
wave_1_per_point12=miprg=miprg+tr*.2;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=dim =9.65+3*sin(miprg); //Dancer dimensions
wave_1_per_point16=xpos=0+.2*sin(baprg);//Dancer x position variation
wave_1_per_point17=ypos=0+.02*sin(trprg);//Dancer y position variation
wave_1_per_point18=
wave_1_per_point19=
wave_1_per_point20=//Position Stabilization
wave_1_per_point21=xpos=xpos+(1-dim)/2;
wave_1_per_point22=ypos=ypos+(1-dim)/2;
wave_1_per_point23=
wave_1_per_point24=meanbass = 0.01*(meanbass*99+bass);
wave_1_per_point25=meantreb = 0.01*(meantreb*99+treb);
wave_1_per_point26=meanmid = 0.01*(meanmid*99+mid);
wave_1_per_point27=bassdiff = (bass - meanbass)*15;
wave_1_per_point28=trebdiff = (treb - meantreb)*15;
wave_1_per_point29=middiff = (mid - meanmid)*15;
wave_1_per_point30=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_1_per_point31=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_1_per_point32=mi = min(above(middiff,0)*middiff*.005,.11);
wave_1_per_point33=
wave_1_per_point34=mi2_prg = mi2_prg+mi;
wave_1_per_point35=gam = abs(gam-above(mi2_prg,5));
wave_1_per_point36=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_1_per_point37=
wave_1_per_point38=
wave_1_per_point39=test=0+0.2*sin(time); tes2=0+0.2*cos(time); qw=1+test; wq=1+tes2; 
wave_1_per_point40=fg +=if(above(0.05,fg),-gr,if(above(fg,50),-gr,gr));
wave_1_per_point41=vz=0.1/(value1-value2); vc=abs(vz)*wq; vb=abs(vc)/0.001;
wave_1_per_point42=zxsimspe=int(60/(fps/3)); grnd=int(rand(zxsimspe)); gr=1/grnd; gr +=0.1*gr; gr +=0.02*gr;
wave_1_per_point43=gr +=0.001*gr; gr +=0.0002*gr; gr +=0.00001*gr; gr +=0.000002*gr; gr +=0.0000001*gr; 
wave_1_per_point44=gr +=0.00000002*gr; gr +=0.000000001*gr; gr +=0.00000000002*gr;
wave_1_per_point45=fg =1/gr+fg; 
wave_1_per_point46=larm=(abs(0.09+0.3*wq)*0.2)*wq-(abs(0.09+0.3*qw)*0.2)*qw +((fg/vb)*wq); 
wave_1_per_point47=ralm=(abs(0.09+0.3*qw)*0.2)*qw-(abs(0.09-0.3*qw)*0.2)*qw +((fg/vb)*qw); 
wave_1_per_point48=
wave_1_per_point49=s = sample *section; section=0;
wave_1_per_point50=//legs
wave_1_per_point51=
wave_1_per_point52=section +=1; isec=equal(int(s),section);
wave_1_per_point53=
wave_1_per_point54=x= if(isec,.492-((ba)*.125)*(gam)+(tr*0.12*wq),.487);  //l foot   +((1/vc)*wq)*qw    +((1/vc)*qw)*qw)-(abs(ba-tr)*.15)*gam
wave_1_per_point55=y= if(isec,.192-((ba)*.15)*(gam)+(tr*0.12*qw)+larm,.188);   //-((ba+tr)*.7)*gam    -((ba-tr)*.72)*gam
wave_1_per_point56=r= if(isec,1,r);
wave_1_per_point57=g= if(isec,0,g);
wave_1_per_point58=b= if(isec,0,b);
wave_1_per_point59=a= if(isec,1,a);
wave_1_per_point60=
wave_1_per_point61=section +=1; isec=equal(int(s),section);
wave_1_per_point62=
wave_1_per_point63=x= if(isec,.523+(tr*0.12*qw),x); //inside leg +sin(ba*100-vc)*.020*((1/vc)*wq)*wq
wave_1_per_point64=y= if(isec,.454+((ba)*.15)*(gam)+(tr*0.12*wq)+larm*0.3,y);   //    +0.02*wq*gam    *(gr-gam)
wave_1_per_point65=r= if(isec,0,r);
wave_1_per_point66=g= if(isec,1,g);
wave_1_per_point67=b= if(isec,0,b);
wave_1_per_point68=a= if(isec,1,a);
wave_1_per_point69=
wave_1_per_point70=
wave_1_per_point71=section +=1; isec=equal(int(s),section);
wave_1_per_point72=
wave_1_per_point73=x= if(isec,.59-((ba)*.15)*(gam)+(tr*0.12*qw),x); //r leg    +(g/(vc+bass_att))*(mid_att-qw)*0.5)*qw,x);
wave_1_per_point74=y= if(isec,.182-((ba)*.125)*(gam)+(tr*0.12*wq)-ralm,y);   //-((ba)*.25)*(gam)
wave_1_per_point75=r= if(isec,0,r);
wave_1_per_point76=g= if(isec,1,g);
wave_1_per_point77=b= if(isec,1,b);
wave_1_per_point78=a= if(isec,0,a);
wave_1_per_point79=
wave_1_per_point80=
wave_1_per_point81=section +=1; isec=equal(int(s),section);
wave_1_per_point82=
wave_1_per_point83=x= if(isec,.52+(tr*0.16*qw),x+(tr*0.012*wq)); //waist   +sin(ba*100+vc)*.018
wave_1_per_point84=y= if(isec,.453,y);   //
wave_1_per_point85=r= if(isec,1,r);
wave_1_per_point86=g= if(isec,0,g);
wave_1_per_point87=b= if(isec,1,b);
wave_1_per_point88=a= if(isec,1,a);
wave_1_per_point89=
wave_1_per_point90=//Corpo
wave_1_per_point91=
wave_1_per_point92=section +=1; isec=equal(int(s),section);
wave_1_per_point93=
wave_1_per_point94=x= if(isec,.531-sin(ba*100-vc)*.035,x); //spine
wave_1_per_point95=y= if(isec,.56,y);
wave_1_per_point96=r= if(isec,0,r);
wave_1_per_point97=g= if(isec,1,g);
wave_1_per_point98=b= if(isec,1,b);
wave_1_per_point99=a= if(isec,1,a);
wave_1_per_point100=
wave_1_per_point101=
wave_1_per_point102=//Braccia
wave_1_per_point103=
wave_1_per_point104=section +=1; isec=equal(int(s),section);
wave_1_per_point105=
wave_1_per_point106=x= if(isec,(.45-mi*abs(.39+0.85*wq)+fg*(cos(ba*100)*wq)*.00033),x); //screen left arm extension    -mi*abs(.39+0.85*wq)
wave_1_per_point107=y= if(isec,.528+(1/vb)*wq+sin(ba*75-(13*wq))*.042,y); //screen left arm length   +(1/vb)*wq+sin(ba*75-(13*wq))*.042
wave_1_per_point108=r= if(isec,1,r);
wave_1_per_point109=g= if(isec,0,g);
wave_1_per_point110=b= if(isec,1,b);
wave_1_per_point111=a= if(isec,1,a);
wave_1_per_point112=
wave_1_per_point113=section +=1; isec=equal(int(s),section);
wave_1_per_point114=
wave_1_per_point115=x= if(isec,(.558+(sin(ba*100)*wq)*.033),x-(sin((ba*100)*gr)*.003)); //arm return screen left
wave_1_per_point116=y= if(isec,.586+0.05*(6/vb),y); //collar height
wave_1_per_point117=r= if(isec,1,r);
wave_1_per_point118=g= if(isec,1,g);
wave_1_per_point119=b= if(isec,1,b);
wave_1_per_point120=a= if(isec,1,a);
wave_1_per_point121=
wave_1_per_point122=section +=1; isec=equal(int(s),section);
wave_1_per_point123=
wave_1_per_point124=x= if(isec,(.51+abs(tr*0.4*qw))+(ba*.13)*wq +abs(tr*0.4*wq),x); //screen right arm extension
wave_1_per_point125=y= if(isec,.55 +(12/vb)*0.22,y);   //screen right arm length
wave_1_per_point126=r= if(isec,0,r);
wave_1_per_point127=g= if(isec,0,g);
wave_1_per_point128=b= if(isec,0,b);
wave_1_per_point129=a= if(isec,1,a);
wave_1_per_point130=
wave_1_per_point131=section +=1; isec=equal(int(s),section);
wave_1_per_point132=
wave_1_per_point133=x= if(isec,.62+abs(tr*0.4*wq),x+abs(tr*0.004*wq)); //arm entry screen right hand pos   +(ba*0.259)*qw +(12/(vb/gr))*wq
wave_1_per_point134=y= if(isec,.55+(abs(0.09+0.3*wq)*0.2)*wq-(abs(0.09+0.3*qw)*0.2)*qw +((fg/vb)*wq),y);   //   
wave_1_per_point135=r= if(isec,1,r);
wave_1_per_point136=g= if(isec,0,g);
wave_1_per_point137=b= if(isec,0,b);
wave_1_per_point138=a= if(isec,1,a);
wave_1_per_point139=
wave_1_per_point140=//Testa
wave_1_per_point141=
wave_1_per_point142=section +=1; isec=equal(int(s),section);
wave_1_per_point143=
wave_1_per_point144=x= if(isec,.52,x); //collar  +(sin(ba*100)*wq)*.033)
wave_1_per_point145=y= if(isec,.57,y);  //
wave_1_per_point146=r= if(isec,0,r);
wave_1_per_point147=g= if(isec,1,g);
wave_1_per_point148=b= if(isec,0,b);
wave_1_per_point149=a= if(isec,1,a);
wave_1_per_point150=
wave_1_per_point151=section +=1; isec=equal(int(s),section);
wave_1_per_point152=
wave_1_per_point153=x= if(isec,.51+(ba*.23)*qw,x); // left side temple ear
wave_1_per_point154=y= if(isec,(.591-ba*.13),y);
wave_1_per_point155=r= if(isec,0,r);
wave_1_per_point156=g= if(isec,1,g);
wave_1_per_point157=b= if(isec,1,b);
wave_1_per_point158=a= if(isec,1,a);
wave_1_per_point159=
wave_1_per_point160=
wave_1_per_point161=section +=1; isec=equal(int(s),section);
wave_1_per_point162=
wave_1_per_point163=x= if(isec,.497-(ba*.19)*qw,x); // hairline l
wave_1_per_point164=y= if(isec,.638-(ba*.13)*qw,y);
wave_1_per_point165=r= if(isec,1,r);
wave_1_per_point166=g= if(isec,0,g);
wave_1_per_point167=b= if(isec,1,b);
wave_1_per_point168=a= if(isec,1,a);
wave_1_per_point169=
wave_1_per_point170=section +=1; isec=equal(int(s),section);
wave_1_per_point171=
wave_1_per_point172=x= if(isec,.535-(ba*.21)*qw,x); // hairline r
wave_1_per_point173=y= if(isec, 0.65+(ba*.13)*qw,y); //  .65+(ba*.13)*qw
wave_1_per_point174=r= if(isec,1,r);
wave_1_per_point175=g= if(isec,0,g);
wave_1_per_point176=b= if(isec,1,b);
wave_1_per_point177=a= if(isec,1,a);
wave_1_per_point178=
wave_1_per_point179=section +=1; isec=equal(int(s),section);
wave_1_per_point180=
wave_1_per_point181=x= if(isec,.55-(ba*.18)*qw,x); // right side temple ear
wave_1_per_point182=y= if(isec,.631,y);
wave_1_per_point183=r= if(isec,0,r);
wave_1_per_point184=g= if(isec,0,g);
wave_1_per_point185=b= if(isec,1,b);
wave_1_per_point186=a= if(isec,1,a);
wave_1_per_point187=
wave_1_per_point188=section +=1; isec=equal(int(s),section);
wave_1_per_point189=
wave_1_per_point190=x= if(isec,.53+(ba*0.13)*qw,x); //right face side chin
wave_1_per_point191=y= if(isec,.591,y);
wave_1_per_point192=r= if(isec,1,r);
wave_1_per_point193=g= if(isec,0,g);
wave_1_per_point194=b= if(isec,1,b);
wave_1_per_point195=a= if(isec,1,a);
wave_1_per_point196=
wave_1_per_point197=//add process post section
wave_1_per_point198=
wave_1_per_point199=x=x-0.5; y=y-0.5; //use polar from here
wave_1_per_point200=x=x*q28; //sign(var)
wave_1_per_point201=
wave_1_per_point202=
wave_1_per_point203=
wave_1_per_point204=x=(x+0.5)*dim+xpos;
wave_1_per_point205=y=(y+0.5)*dim+ypos;
wave_1_per_point206=
wave_1_per_point207=
wave_1_per_point208=x+=5; x-=int(x); y+=5; y-=int(y);
wavecode_2_enabled=0
wavecode_2_samples=196
wavecode_2_sep=256
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.86996
wavecode_2_smoothing=0.26000
wavecode_2_r=1.000
wavecode_2_g=0.800
wavecode_2_b=0.700
wavecode_2_a=1.000
wave_2_init1=num=sample*samples;
wave_2_per_frame1=timsec=1/fps+timsec; tims=timsec/int(timsec);
wave_2_per_point1=
wave_2_per_point2=v1=value1+abs(value1);v2=value2+abs(value2);bal=v2-v1; reg17=v1; reg18=v2; reg19=bal;
wave_2_per_point3=pie=22/7; pi2=pie*2; simp=sample*2-1;rough=(bass+mid+treb); smooth=(bass_att+mid_att+treb_att); hit=above(rough,smooth*1.21);
wave_2_per_point4=
wave_2_per_point5=//is=instance; num=num_inst; sample=is/num; 
wave_2_per_point6=num=samples; instance=sample*num; is=instance;
wave_2_per_point7=s5=sample*.5;
wave_2_per_point8=//vol=((sample*(bass+mid+treb)/3+sample*(bass_att+mid_att+treb_att)/3)-(pie*simp))/(pi2);
wave_2_per_point9=
wave_2_per_point10=r=.4+.25*sin(vol+time*simp);
wave_2_per_point11=//r=.5+.2*sin(v2-v1);
wave_2_per_point12=g=r*.65+.15*sin(time*.24); b=g*.76+.1*cos(time*.20); a *=if(above(abs(g),abs(r)),.45,if(above(abs(b),abs(r)),.4,1));
wave_2_per_point13=//wave1=1;
wave_2_per_point14=//x2=v2-v1*((time-int(time))*is);
wave_2_per_point15=x2=value2-value1+bal;
wave_2_per_point16=
wave_2_per_point17=
wave_2_per_point18=//y2=(value2+value1)*(.5+.5*((time-int(time))*is));
wave_2_per_point19=y2=s5*2-1;
wave_2_per_point20=
wave_2_per_point21=
wave_2_per_point22=
wave_2_per_point23=x2=x2*(1.25+.75*sin(time+hit)); y2=y2*.5;
wave_2_per_point24=//y2=y2*aspecty;
wave_2_per_point25=x=x2+.5;
wave_2_per_point26=y=y2+.5;
wave_2_per_point27=//y=yaspecty;
wavecode_3_enabled=0
wavecode_3_samples=12
wavecode_3_sep=256
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=2.32552
wavecode_3_smoothing=0.35000
wavecode_3_r=1.000
wavecode_3_g=0.800
wavecode_3_b=0.700
wavecode_3_a=0.200
wave_3_init1=num=sample*samples;
wave_3_per_frame1=var1=above(q10,9.9); 
wave_3_per_frame2=fr=fr*if(var1,int(rand(5))+1,fr); 
wave_3_per_frame3=var2=above((abs(bass)+abs(bass_att)),roll*.9);
wave_3_per_frame4=timer=if(above(timer,tdr-.5-tims),1,var1+timer); tdr=below(timer,tfr)+tdr;
wave_3_per_frame5=timsec=1/fps+timsec; tims=timsec/int(timsec);
wave_3_per_frame6=
wave_3_per_frame7=
wave_3_per_frame8=
wave_3_per_frame9=samples=sqr(timer+fr)+7;
wave_3_per_frame10=t8=timer;
wave_3_per_frame11=t9=10+fr+t8+var2;
wave_3_per_frame12=tfr=timer;
wave_3_per_frame13=roll=(abs(bass)+abs(bass_att));
wave_3_per_point1=hei=2.2+.001*smooth; //height
wave_3_per_point2=siz=.6; //size
wave_3_per_point3=v1=value1+abs(value1);v2=value2+abs(value2);bal=v2-v1; reg17=v1; reg18=v2; reg19=bal;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=y=y-.5*sin(.5*t8+4);
wave_3_per_point7=rough=(bass+mid+treb); smooth=(bass_att+mid_att+treb_att);
wave_3_per_point8=pie=22/7; pi2=pie*2; simp=sample*2-1;
wave_3_per_point9=//is=instance; num=num_inst; sample=is/num; 
wave_3_per_point10=num=samples; instance=sample*num; is=instance;
wave_3_per_point11=s5=sample*(siz+.1*(1-abs(x2)))*.9;
wave_3_per_point12=
wave_3_per_point13=vol=(((sample*rough/pi2)+(sample*smooth/pi2)))-(sample*1.5);
wave_3_per_point14=a=.49*(rough+smooth)+t9;
wave_3_per_point15=r=.6+.25*sin(vol+time*simp);
wave_3_per_point16=g=r*.65+.15*sin(time*.24); b=g*.76+.1*cos(time*.20); a *=if(above(abs(g),abs(r)),.23,if(above(abs(b),abs(r)),.2,.51));
wave_3_per_point17=//wave1=1;
wave_3_per_point18=//x2=v2-v1*((time-int(time))*is);
wave_3_per_point19=x2=vol;
wave_3_per_point20=
wave_3_per_point21=
wave_3_per_point22=//y2=(value2+value1)*(.5+.5*((time-int(time))*is));
wave_3_per_point23=y2=s5;
wave_3_per_point24=
wave_3_per_point25=
wave_3_per_point26=
wave_3_per_point27=x2=x2*siz; y2=y2*(siz)-hei; //+(.105*cos(mid+bass_att)-.105*sin(bass+mid_att)));
wave_3_per_point28=//y2=y2*aspecty;
wave_3_per_point29=x=x2+.5+(bal*(.12*sample));
wave_3_per_point30=y=y2+.5;
wave_3_per_point31=//y=yaspecty;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=1
shapecode_1_sides=36
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.800
shapecode_1_b2=0.000
shapecode_1_a2=0.500
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=is=instance; num=num_inst; sample=is/num;
shape_1_per_frame2=
shape_1_per_frame3=tex_zoom+=mid_att/4;rad+=bass_att/4;
shape_1_per_frame4=a=1-abs(y-.5);a2=1;
shape_1_per_frame5=y2+=.6;
shape_1_per_frame6=y=y2+.5;
shape_1_per_frame7=
shape_1_per_frame8=y+=5; y-=int(y);
shapecode_2_enabled=0
shapecode_2_sides=14
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=72
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.88281
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.14778
shapecode_2_r=0.370
shapecode_2_g=0.750
shapecode_2_b=0.730
shapecode_2_a=0.010
shapecode_2_r2=0.700
shapecode_2_g2=0.190
shapecode_2_b2=0.500
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.400
shape_2_init1=reg16=time;frmc=0;d1=rand(5)+1; t4=1/int(d1); t2=max(20,int(rand(1024)));
shape_2_per_frame1=pie=22/7; pi2=pie*2;num_inst=t2;
shape_2_per_frame2=bhit=above(bass,bass_att*1.12); mhit=above(mid,mid_att*1.12); thit=above(treb+treb_att,mid_att/bass_att);
shape_2_per_frame3=batt=bass_att; mitt=mid_att; trtt=treb_att; sinhit=trtt*sin(time+batt); coshit=trtt*=cos((time*1.618+batt)*.2);
shape_2_per_frame4=q10=time-reg16;reg17=q10;q11=sinhit;q12=coshit;
shape_2_per_frame5=qx=x-.5; qy=y-.5; qxp=cos(abs(qx))*pie; qyp=cos(abs(qy))*pie; qz=abs(qx)+abs(qy);
shape_2_per_frame6=i=instance; is=instance+.5; num=num_inst; sample=(is)/num; srot=sample*2-1;tample=(sample+reg17)-int(sample+reg17);trot=tample*2-1;
shape_2_per_frame7=frmc+=if(equal(frmc,num),-num,1);frmc=min(frmc,num); iq=band(i,band(i+1,band(i+2,band(i-7,band(i-3,band(i+3,i+3))))));//*bor(i+2)+(i+3)+(i+4)+(i+5);
shape_2_per_frame8=chsn=equal(iq-int(frmc),0);//+equal(i+1,frmc)+equal(i+2,frmc)+equal(i-1,frmc)+equal(i-2,frmc)+equal(i+9,frmc)+equal(i-7,frmc);
shape_2_per_frame9= pvar=max(sin((time*.0999)-int(time*.0998))*.03,cos((time*.0999)-int(time*.0998))*.03);
shape_2_per_frame10=var1=(sample+time*pie); var1a=((time*sample)*pie); tsvar=time*(sample+time);ewq1=pvar*sin((pie/q11)*tsvar); ewq2=pvar*sin((pie/q12)*tsvar);
shape_2_per_frame11=r=r*(.81-.117*sin(-var1a));g=r*(.65+.05*cos(var1+.13));b=g*(.7+.04*cos(var1+.01));
shape_2_per_frame12=r2=r*(1.5+.13*sin(var1*.25));g2=r2*(.7-.002*sin(tsvar));b2=g2*(.8-.03*cos(tsvar*1.5));
shape_2_per_frame13=b=chsn;b2=1-chsn;
shape_2_per_frame14=border_a=rx2*.0000001;
shape_2_per_frame15=a=(.6+(.3*abs(x2*2-1)));
shape_2_per_frame16=a2=a*.03;
shape_2_per_frame17=x2=.78*sin(trot*pi2)+(.5)*cos(ewq2);
shape_2_per_frame18=rx2=((ewq2*(bass_att-bass))*pi2)*.16*sin(time); x2=rx2+x2*.5;
shape_2_per_frame19=y2=0+.25*sin(var1a+pvar)+.01*cos(tsvar);
shape_2_per_frame20=y2=y2*(1-.3*abs(qx))+srot*sin(ewq1);
shape_2_per_frame21=x=x2*(.6+(abs(qy)*0.9)*sin(time*sample))+.5;
shape_2_per_frame22=y=y2*1+(3*qz*qxp)+.5;
shape_2_per_frame23=xr=9/(1024/num);xr*=if(below(xr,4),1.3,if(below(xr,3),1.8,if(below(xr,2),2.8,if(below(xr,1),17.2,1))));
shape_2_per_frame24=rad=rad+.12*sin(ewq1*(bass_att+mid_att-treb)/tsvar)+xr*chsn;
shape_2_per_frame25=rad/=num/pi2*1+qz;
shape_2_per_frame26=y=y-(.16*reg17+qz);x*=2.071; x+=5-(.35*t4); x-=int(x);y*=2;y+=5; y-=int(y);
shape_2_per_frame27=//textured=if(chsn,0,1);
shape_2_per_frame28=//tex_zoom=qz;
shape_2_per_frame29=//additive=if(chsn,1,1);
shape_2_per_frame30=reg88=xr;
shape_2_per_frame31=rad=rad*1+.72*(qx*xr)*(1-(num/1024));
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=1;
per_frame_2=zoom=0.95+.075*max(treb_att,bass_att);
per_frame_3=
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=vol=(bass_att+mid_att+treb_att)*0.25;
per_frame_7=vol=vol*vol;
per_frame_8=mtime=mtime+vol*0.1;
per_frame_9=
per_frame_10=q1=mtime*0.4-.05*time;
warp_1=`sampler sampler_rand00;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).xyz;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.95; //or try: ret -= 0.004;
warp_9=`ret *=.8+ tex2d(sampler_rand00,uv_orig)-.73*ret;
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv_flipped = float2(1 - uv.x,uv.y);    // '1' auto-replicates to float2(1,1)
comp_4=`            ret = max( tex2D(sampler_main, uv).xyz, 
comp_5=`                       tex2D(sampler_main, uv_flipped).xyz );
comp_6=`            ret = pow(ret, float3(.88+0.5*(bass-bass_att*treb_att)*sin(time*0.15), 1.12+0.5*(bass-bass_att*mid_att)*sin(time*0.13),1+0.5*(bass-bass_att*treb_att)*sin(time*0.12))); 
comp_7=`}
