MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=2
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.644
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.660
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.14985
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01605
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.300
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=282
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.01000
wavecode_0_smoothing=1.00000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t1 = 1
wave_0_per_point1=stx=.5+.05*sin(time*.22+.05*treb_att);
wave_0_per_point2=sty=.5+.05*cos(time*.15+.05*treb_att);
wave_0_per_point3=
wave_0_per_point4=mvx=stx+.05*cos(time)+.05*sin(bass);
wave_0_per_point5=mvy=sty+.05*sin(time)+.05*cos(treb);
wave_0_per_point6=
wave_0_per_point7=x=mvx+abs(sin(y*bass)*x+pow(cos(x*y*treb),bass_att))*.1*sin(y+time);
wave_0_per_point8=y=mvy+abs(cos(x*treb)*y+pow(cos(y*x*bass),treb_att))*.1*cos(x+time);
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=
wave_0_per_point12=// x/y border limits
wavecode_1_enabled=1
wavecode_1_samples=262
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.01000
wavecode_1_smoothing=1.00000
wavecode_1_r=0.000
wavecode_1_g=0.700
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_init1=t1 = 1
wave_1_per_point1=stx=.5+.05*sin(time*.12+treb_att);
wave_1_per_point2=sty=.5-.05*cos(time*.25+treb_att);
wave_1_per_point3=
wave_1_per_point4=mvx=stx-.05*sin(time)+.05*cos(bass);
wave_1_per_point5=mvy=sty+.05*cos(time)+.05*sin(treb);
wave_1_per_point6=
wave_1_per_point7=x=mvx+abs(sin(y*bass)*x+pow(cos(x*y*treb),bass_att))*.1*sin(y+time);
wave_1_per_point8=y=mvy+abs(cos(x*treb)*y+pow(cos(y*x*bass),treb_att))*.1*cos(x+time);
wave_1_per_point9=
wave_1_per_point10=
wave_1_per_point11=
wave_1_per_point12=// x/y border limits
wavecode_2_enabled=1
wavecode_2_samples=262
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=1.00000
wavecode_2_r=0.000
wavecode_2_g=0.500
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t1 = 1
wave_2_per_point1=stx=.5-.01*cos(time*.32+mid_att);
wave_2_per_point2=sty=.5-.01*sin(time*.45+mid_att);
wave_2_per_point3=
wave_2_per_point4=mvx=stx-.01*cos(time*1.33)+.001*sin(bass);
wave_2_per_point5=mvy=sty+.01*sin(time*.87)+.001*sin(treb);
wave_2_per_point6=
wave_2_per_point7=x=mvx+abs(sin(y*bass)*x+pow(cos(x*y*treb),bass_att))*.05*sin(y+time*1.43);
wave_2_per_point8=y=mvy+abs(cos(x*treb)*y+pow(cos(y*x*bass),treb_att))*.05*cos(x+time*1.54);
wave_2_per_point9=
wave_2_per_point10=
wave_2_per_point11=
wave_2_per_point12=// x/y border limits
wavecode_3_enabled=1
wavecode_3_samples=262
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.01000
wavecode_3_smoothing=1.00000
wavecode_3_r=0.000
wavecode_3_g=0.500
wavecode_3_b=0.500
wavecode_3_a=1.000
wave_3_init1=t1 = 1
wave_3_per_point1=stx=.5+.01*sin(time*.022+mid_att);
wave_3_per_point2=sty=.5+.01*cos(time*.615+mid_att);
wave_3_per_point3=
wave_3_per_point4=mvx=stx+.01*cos(time*.94)+.05*sin(bass);
wave_3_per_point5=mvy=sty+.01*sin(time*1.4)+.05*cos(treb);
wave_3_per_point6=
wave_3_per_point7=x=mvx+.5*abs(sin(y*bass)*x+pow(cos(x*y*treb),bass_att))*.2*sin(y+time*.72);
wave_3_per_point8=y=mvy+.5*abs(cos(x*treb)*y+pow(cos(y*x*bass),treb_att))*.2*cos(x+time*.47);
wave_3_per_point9=
wave_3_per_point10=
wave_3_per_point11=
wave_3_per_point12=// x/y border limits
shapecode_0_enabled=0
shapecode_0_sides=8
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.50127
shapecode_0_ang=0.62832
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00300
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=border_r=q1;
shape_0_per_frame2=border_g=q2;
shape_0_per_frame3=border_b=q3;
shape_0_per_frame4=
shape_0_per_frame5=ang=3.14*sin(time*.44)*cos(time*.17);;
shape_0_per_frame6=
shape_0_per_frame7=x=q4;
shape_0_per_frame8=y=q5;
shapecode_1_enabled=0
shapecode_1_sides=8
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.50122
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=border_r=q1;
shape_1_per_frame2=border_g=q2;
shape_1_per_frame3=border_b=q3;
shape_1_per_frame4=
shape_1_per_frame5=x=q4+.25*sin(time*.121)*cos(time*.19);
shape_1_per_frame6=x=q5+.25*cos(time*.17)*cos(time*.137);
shape_1_per_frame7=
shape_1_per_frame8=ang=3.14*cos(time*.77);
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.800
shapecode_2_y=0.500
shapecode_2_rad=0.44044
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.99991
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=40
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.04914
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.88496
shapecode_3_tex_zoom=2.63007
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=0.600
shapecode_3_a=0.400
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.700
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.400
shape_3_per_frame1=bass_mod=max(x+abs(bass_att),x+sin(time));
shape_3_per_frame2=
shape_3_per_frame3=y=.5+.5*sin(time);
shape_3_per_frame4=x=bass_mod*pow(y,2);
shape_3_per_frame5=
shape_3_per_frame6=a=if(above(x,y),0,a);
shape_3_per_frame7=a2=a;
shape_3_per_frame8=border_a=.1*a;
shape_3_per_frame9=
shape_3_per_frame10=tex_zoom=bass+mid;
shape_3_per_frame11=
shape_3_per_frame12=r=bass*.5;
shape_3_per_frame13=g=mid*.6;
shape_3_per_frame14=b=treb*.7;
per_frame_1=wave_r = wave_r + 0.300*( 0.90*sin(1.753*time+0) + 0.40*sin(1.315*time+1) );
per_frame_2=wave_g = wave_g + 0.300*( 0.90*sin(2.883*time+3) + 0.40*sin(1.006*time+4) );
per_frame_3=wave_b = wave_b + 0.300*( 0.90*sin(1.393*time+5) + 0.40*sin(2.733*time+2) );
per_frame_4=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=cx = cx + 0.003*( 0.60*sin(0.471*time) + 0.40*sin(0.297*time) );
per_frame_7=cy = cy + 0.003*( 0.60*sin(0.379*time) + 0.40*sin(0.351*time) );
per_frame_8=dx = dx + 0.003*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_9=rot=rot+0.02*(sin(time*2.134)+sin(time*1.7134)+sin(time*2.834));
per_frame_10=dx=dx+0.01*(sin(time*1.134)+sin(time*0.7134)+sin(time*2.334));
per_frame_11=dy=dy+0.01*(sin(time*1.8834)+sin(time*1.0144)+sin(time*1.334));
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`    // motion blur by Geiss
warp_6=`    // 'v' points exactly one pixel, in the direction of motion
warp_7=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_8=`    float3 s;
warp_9=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_10=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_11=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_12=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_13=`
warp_14=`
warp_15=`ret -= .5*GetBlur1(uv);
warp_16=`ret += tex2D(sampler_fw_clouds,uv)*0.18; //orig *0.15
warp_17=`
warp_18=`
warp_19=`    // darken (decay) over time
warp_20=`    ret = (ret-0.005)*0.88; //org *0.98
warp_21=`
warp_22=`
warp_23=`}
comp_1=`#define base01 sampler_rand01 
comp_2=`#define base02 sampler_main 
comp_3=`sampler sampler_rand01;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`
comp_8=`float2 uv1 = uv-.5;
comp_9=`
comp_10=`float3 ret1 = tex2D(sampler_main, uv) +0.03*(1-rad);
comp_11=`
comp_12=`
comp_13=`float2 hor = float2 (texsize.z,0);
comp_14=`float2 ver = float2 (0,texsize.w);
comp_15=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_16=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_17=`float2 dz = float2 (dx,dy);
comp_18=`
comp_19=`uv1 = uv1*0+.3*cos(uv1*2) - dz;;
comp_20=`float dots = saturate(.04/length(uv1));
comp_21=`uv1 = uv1*0+.3*cos(uv1*12.5) - 9*dz;; //orig *12.0
comp_22=`float3 dots2 = saturate(.04/length(uv1));
comp_23=`ret = dots + GetPixel(uv)*14*dots2; //orig *12
comp_24=`
comp_25=`//ret.xyz=sin((ret.xyz+lum(ret1))*M_PI*0.5);
comp_26=`//ret.xyz=sin(cos(ret.xyz*3+ret1.xyz*5.5+_qc.zyx*26*(lum(ret1).xxx*0.1+0.9).xyz)*M_PI*0.5);
comp_27=`//ret.y=sin(cos(ret.y*3+ret1.y*5.5+_qc.y*26*(lum(ret1)*0.1+0.9))*M_PI*0.5);
comp_28=`//ret.z=sin(sin(ret.z*3+ret1.z*5.5+_qc.x*26*(lum(ret1)*0.1+0.9))*M_PI*0.5);
comp_29=`ret*=ret;
comp_30=`}
