MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.009
fWaveScale=2.136
fWaveSmoothing=0.740
fWaveParam=0.240
fModWaveAlphaStart=1.600
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=4.40100
fShader=0.000
zoom=1.01269
rot=0.00300
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.040
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample);
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=65
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.18041
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.10033
shapecode_0_r=0.300
shapecode_0_g=0.400
shapecode_0_b=0.500
shapecode_0_a=0.120
shapecode_0_r2=0.500
shapecode_0_g2=0.500
shapecode_0_b2=0.500
shapecode_0_a2=0.000
shapecode_0_border_r=0.300
shapecode_0_border_g=0.800
shapecode_0_border_b=0.200
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.98600
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=0.99979
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang =sin(time/65) ;// ang + (bass*.2) + (time*.4);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=x = sin(time) * .4 + .5;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=pow( (bass*.15),2);
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.81623
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.040
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 1-q1;
shape_3_per_frame2=y = q2;
shape_3_per_frame3=x = 0.5 + (x - 0.5)*0.25;
shape_3_per_frame4=y = 0.5 + (y - 0.5)*0.25;
per_frame_1=wave_x = wave_x + 0.1*sin(5*bass);
per_frame_2=wave_y = wave_y + 0.1*sin(5*bass);
per_frame_3=wave_r = wave_r + 1;
per_frame_4=wave_g =wave_g + rand(2);
per_frame_5=wave_b = 0;
per_frame_6=rot = rot + if (above(bass,0), +0.02*sin(6*bass) - 0.025*cos(4.75*bass), 0);
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float3 crisp,dx,dy,ret1;
warp_3=`float2 zz, uv1,uv2;
warp_4=`float  n1,n2,n3,n4,zv,z, noise, k1, wave;
warp_5=`static float2 sunpos = float2 (0*sin(time/3),-.0);
warp_6=`static float2x2 ofs = float2x2 (texsize.z,0,0,texsize.w)*4;
warp_7=`static float3 suncol = 1+normalize(slow_roam_cos);
warp_8=`float3 cloud (float2 uv_in) {
warp_9=`return (.2+(1+bass_att)*.01/length(uv_in-sunpos)*suncol+(rand_preset.z-.5)*uv_in.y);} 
warp_10=`
warp_11=`shader_body {
warp_12=`
warp_13=`float2 uv1 = float2(uv.x-0.5+q19,uv.y-0.5);//*aspect.xy;
warp_14=`
warp_15=`dx = tex2D(sampler_main,uv+ofs[0]) - tex2D(sampler_main,uv-ofs[0]);
warp_16=`dy = tex2D(sampler_main,uv+ofs[1]) - tex2D(sampler_main,uv-ofs[1]);
warp_17=`zz = float2(dx.b,dy.b);
warp_18=`
warp_19=`//clouds
warp_20=`zv = time*.06 ;
warp_21=`zv = time*.08+ .0*GetPixel(uv); //##
warp_22=`uv2 = 3*uv1+ float2(0.02*time,-.05*time);
warp_23=`
warp_24=`n1 = tex3D(sampler_noisevol_hq,float3 (uv2.x,uv2.y,zv)).b;
warp_25=`n2 = tex3D(sampler_noisevol_hq,float3 (uv2.x*2,uv2.y*2,zv*2)).b;
warp_26=`n3 = tex3D(sampler_noisevol_hq,float3 (uv2.x*4,uv2.y*4,zv*3)).b;
warp_27=`n4 = tex3D(sampler_noisevol_hq,float3 (uv2.x*8,uv2.y*8,zv*7)).b;
warp_28=`noise = n1 + n2/2 + n3/4 + n4/8 -1;
warp_29=`noise = pow(noise,1);
warp_30=`uv2 = uv1+noise*.1;
warp_31=`
warp_32=`//*******************************
warp_33=`ret1 = cloud(uv2);
warp_34=`float k1 = .1;
warp_35=`ret = ret1*k1/2 + GetPixel(uv-.02*zz)*(1-k1)-.01;
warp_36=`
warp_37=`//ret = 0;
warp_38=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`    float3 base = GetPixel(uv);
comp_5=`    float2 d = texsize.zw*2;
comp_6=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_8=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.05;
comp_9=`    float grad = length(my_uv-uv)*32;
comp_10=`    float emboss = (dx.y+dy.y)*4 + 0.5;
comp_11=`
comp_12=`    float2 uv_echo =  0.5 + (uv-0.5) * float2(-1,1) + float2(dx.y,dy.y)*0.05;
comp_13=`    float3 bird = max( tex2D(sampler_main, my_uv).x, tex2D(sampler_main, uv_echo).x);
comp_14=`           bird = pow(bird,1.4)*pow(hue_shader,2);
comp_15=`
comp_16=`    float3 bg = emboss*float3(0,0,1) + float3(2,3,0)*grad + float3(1,0,0)*base.y - float3(0,0,0.3);
comp_17=`           bg = bg*0.6*saturate(1 - bird.x*4);
comp_18=`
comp_19=`    float3 wave = GetBlur1(uv+float2(dx.y,dy.y)*0.1)*saturate(1-bird.x*0);
comp_20=`
comp_21=`ret = bg + bird;
comp_22=`ret = lerp(ret, 1, wave.z*6*(1-bird*3));
comp_23=`
comp_24=`}
