MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.490
fDecay=0.960
fVideoEchoZoom=0.990
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=2.599
fWarpScale=0.010
fZoomExponent=0.99990
fShader=0.000
zoom=1.02970
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00170
wave_r=0.200
wave_g=0.400
wave_b=0.300
wave_x=0.200
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=410
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.006
shape_0_per_frame1=q1 = time/5;
shape_0_per_frame2=q2 = time/6;
shape_0_per_frame3=rad = 0.005+bass/90;
shape_0_per_frame4=m5 = bass_att/70;
shape_0_per_frame5=b2 = treb*0.7-bass/2;
shape_0_per_frame6=r = instance/num_inst;
shape_0_per_frame7=g = abs(treb_att/5-bass);
shape_0_per_frame8=//b = abs(treb_att/5-bass);
shape_0_per_frame9=size = 0.3+bass_att/300-(1-q5)*0.1;
shape_0_per_frame10=
shape_0_per_frame11=nc = sqrt(num_inst);
shape_0_per_frame12=xs=sin(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_0_per_frame13=ys=cos(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_0_per_frame14=zs=cos(3.14*int(instance/nc)/nc);
shape_0_per_frame15=
shape_0_per_frame16=//modulate to allow rotation
shape_0_per_frame17=y1 = ys*cos(q1)-zs*sin(q1);
shape_0_per_frame18=z1 = ys*sin(q1)+zs*cos(q1);
shape_0_per_frame19=x1 = z1*sin(q2)+xs*cos(q2);
shape_0_per_frame20=z2 = z1*cos(q2)-xs*sin(q2);
shape_0_per_frame21=x2 = x1*cos(q3)-y1*sin(q3);
shape_0_per_frame22=y2 = y1*cos(q3)+x1*sin(q3);
shape_0_per_frame23=
shape_0_per_frame24=//translate shape
shape_0_per_frame25=x3 = x2+q4;
shape_0_per_frame26=y3 = y2;
shape_0_per_frame27=z3 = z2+m5;
shape_0_per_frame28=
shape_0_per_frame29=x = 0.5 + size*(x3/(1+z3*size));
shape_0_per_frame30=y = 0.5 + size*(y3/(1+z3*size));
shape_0_per_frame31=a=below(z3,0);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=decay=0.1;
per_frame_1=sx=1.000;
per_frame_2=sy=1.000;
per_frame_3=
per_frame_4=//dy=0.0058;
per_frame_5=
per_frame_6=q4=.5+.05*cos(time*.52)*cos(time*.39);
per_frame_7=q5=.5+.05*sin(time*.44)*cos(time*.71);
per_pixel_1=zoom=zoom+.01+.75*rad*treb_att;
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float2 rs, rs0, uv1, uv2, uv3,uv4,uv5,dz,sunpos1;
comp_3=`float3 ret1,col,gnd, back,back2;
comp_4=`
comp_5=`
comp_6=`shader_body {
comp_7=`
comp_8=`
comp_9=`ret1 = GetPixel(uv_orig);
comp_10=`back = (GetBlur3(uv_orig));
comp_11=`back2 =(GetBlur2(uv_orig));
comp_12=`//uv +=  .021*clamp(frac(lum(back2*8)),-8,8);
comp_13=`back = (GetBlur3(uv_orig));
comp_14=`back2 =(GetBlur2(uv_orig));
comp_15=`
comp_16=`uv2 = float2 (uv.x,-uv.y*2+2);
comp_17=`float shadow = lum(GetBlur2(frac(uv2))) * saturate(4-4*uv2.y);
comp_18=`
comp_19=`float k1 = saturate(lum(back));
comp_20=`ret = lerp(GetPixel(uv),1.5*GetBlur1(uv),k1);
comp_21=`ret += back*q22/2;;
comp_22=`
comp_23=`float mask = saturate(1-lum(ret));
comp_24=`ret += saturate(.5-4*lum(back)) * (uv.y/2)*(1-shadow) *(.5+hue_shader/2);
comp_25=`
comp_26=`}
