MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.890
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.619
fWaveScale=0.628
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=3.04777
fShader=0.000
zoom=1.01730
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01605
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=1.000
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.050
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=//Thanks to flexi for this waveform!
wave_0_per_frame2=
wave_0_per_frame3=t8 = 1;
wave_0_per_frame4=r=r + 0.620 * sin (0.777 * time);
wave_0_per_frame5=b=b + 0.225 * sin (0.443 * time);
wave_0_per_frame6=g=g + 0.111 * sin (0.883 * time);
wave_0_per_point1=//d3 = if(equal(t8,1),t4,d3);
wave_0_per_point2=//d2 = if(equal(t8,1),t3,d2);
wave_0_per_point3=//d1 = if(equal(t8,1),t2,d1);
wave_0_per_point4=//d = if(equal(t8,1),t1,d);
wave_0_per_point5=t3 = t3*0.6 + (value1)*1;
wave_0_per_point6=t2 = t2*0.7 + t3*0.2;
wave_0_per_point7=t1 = t1*0.8 + t2*0.1;
wave_0_per_point8=d = d*0.9 + t1*0.2;
wave_0_per_point9=
wave_0_per_point10=y = 0.5 + d*sample*(1-sample);
wave_0_per_point11=x =  -0.05 + sample*1.1;
wave_0_per_point12=t8 = 0;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=vol = bass*8 + mid*5 + treb*3;
per_frame_2=m = m*0.97 + vol*0.08;
per_frame_3=monitor = vol;
per_frame_4=beat = above(vol,res)*above(vol,m)*above(vol,16);
per_frame_5=diff = (1-beat)*diff + beat*(vol-res);
per_frame_6=res = beat*(vol + m*0.1) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
per_frame_7=res = max(0,res);
per_frame_8=
per_frame_9=
per_frame_10=d_x = if(beat, (rand(2000)-1000)*0.001 , d_x);
per_frame_11=d_y = if(beat, (rand(2000)-1000)*0.001 , d_y);
per_frame_12=r = if(beat, (rand(2000)-1000)*0.001 , r);
per_frame_13=z = if(beat, rand(1000)*0.001 , z);
per_frame_14=zoom = 1.01 + z*0.03;
per_frame_15=rot = r*0.04;
per_frame_16=dx = d_x*0.01;
per_frame_17=dy = d_y*0.01;
per_frame_18=
per_frame_19=wave_a = beat;
per_frame_20=
per_frame_21=// nice random hue-fade
per_frame_22=rr = rr + (rand(100)-50)/1000;
per_frame_23=gg = gg + (rand(100)-50)/1000;
per_frame_24=bb = bb + (rand(100)-50)/1000;
per_frame_25=rr = max(0, min( 1, rr));
per_frame_26=gg = max(0, min( 1, gg));
per_frame_27=bb = max(0, min( 1, bb));
per_frame_28=mx = max(max(rr,gg),bb);
per_frame_29=mn = min(min(rr,gg),bb);
per_frame_30=r = (rr-mn)/(mx-mn);
per_frame_31=g = (gg-mn)/(mx-mn);
per_frame_32=b = (bb-mn)/(mx-mn);
per_frame_33=
per_frame_34=
per_frame_35=wave_r = r;
per_frame_36=wave_g = g;
per_frame_37=wave_b = b;
comp_1=`shader_body
comp_2=`{
comp_3=`float2 d = texsize.zw * 4;
comp_4=`float3 dx = ( GetBlur2(uv + float2(1,0)*d) - GetBlur2(uv - float2(1,0)*d) );
comp_5=`float3 dy = ( GetBlur2(uv + float2(0,1)*d) - GetBlur2(uv - float2(0,1)*d) );
comp_6=`
comp_7=`ret = pow(abs(GetBlur3(uv)*2-GetPixel(uv))*1.8+0.12,1.8);
comp_8=`//ret = GetBlur3(uv)*GetBlur1(uv)*4;
comp_9=`//ret = GetPixel(uv);
comp_10=`ret *= lum(dx+dy)*4+1;
comp_11=`}
comp_12=`
