MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.890
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=4.40100
fShader=0.000
zoom=1.01269
rot=0.00300
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.800
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=//q1 = state;
wave_0_per_point2=//q2 = basstime;
wave_0_per_point3=
wave_0_per_point4=q1 = 0;
wave_0_per_point5=speed = bass_att*0.6;
wave_0_per_point6=v = sample*1000000 + value2*bass*0.1;
wave_0_per_point7=
wave_0_per_point8=//state 0 elipse
wave_0_per_point9=xs = xs + sin(v)*speed*atan(v*1.51);
wave_0_per_point10=ys = ys + sin(v)*speed*atan((v));
wave_0_per_point11=
wave_0_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_0_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_0_per_point14=
wave_0_per_point15=x = x*0.6 + 0.3;
wave_0_per_point16=y = y;
wave_0_per_point17=y = y*0.8;
wave_0_per_point18=
wave_0_per_point19=r = 0.5 + 0.5*sin(time*1.22 + x*2) + 0.1;
wave_0_per_point20=g = 0.4 + 0.4*sin(time*1.307 + y*2);
wave_0_per_point21=b = 0.4 + 0.4*sin(time*1.959 + x*y);
wave_0_per_point22=
wave_0_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_0_per_point24=ys = if(above(ys,1000),0 ,ys);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=//q1 = state;
wave_1_per_point2=//q2 = basstime;
wave_1_per_point3=
wave_1_per_point4=q1 = 0;
wave_1_per_point5=speed = bass_att*0.6;
wave_1_per_point6=v = sample*1000000 + value2*bass*0.1;
wave_1_per_point7=
wave_1_per_point8=//state 0 elipse
wave_1_per_point9=xs = xs + sin(v)*speed*atan(v*1.51);
wave_1_per_point10=ys = ys + sin(v)*speed*atan((v));
wave_1_per_point11=
wave_1_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_1_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_1_per_point14=
wave_1_per_point15=x = x*0.6 + 0.3;
wave_1_per_point16=x = -x + 1;
wave_1_per_point17=y = y;
wave_1_per_point18=y = y*0.8;
wave_1_per_point19=
wave_1_per_point20=r = 0.5 + 0.5*sin(time*1.22 + x*x) + 0.1;
wave_1_per_point21=g = 0.4 + 0.4*sin(time*1.107 + y*2);
wave_1_per_point22=b = 0.4 + 0.4*sin(time*1.959 + x*y);
wave_1_per_point23=
wave_1_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_1_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=//q1 = state;
wave_2_per_point2=//q2 = basstime;
wave_2_per_point3=
wave_2_per_point4=q1 = 0;
wave_2_per_point5=speed = bass_att*0.8;
wave_2_per_point6=v = sample*10000 + value2*bass*0.1;
wave_2_per_point7=
wave_2_per_point8=//state 0 elipse
wave_2_per_point9=xs = xs + (equal(0,q1))*sin(v*1)*speed*atan(v*1.51);
wave_2_per_point10=ys = ys + (equal(0,q1))*sin(v*1)*speed;
wave_2_per_point11=
wave_2_per_point12=
wave_2_per_point13=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_2_per_point14=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_2_per_point15=
wave_2_per_point16=x = x*0.6;
wave_2_per_point17=y = y*0.9 + 0.05 + bass*0.08;
wave_2_per_point18=y = y*0.8;
wave_2_per_point19=
wave_2_per_point20=r = 0.5 + 0.5*sin(time*1.789) + 0.1;
wave_2_per_point21=g = 0.4 + 0.4*sin(time*1.478);
wave_2_per_point22=b = 0.4 + 0.4*sin(time*1.125);
wave_2_per_point23=
wave_2_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_2_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=//q1 = state;
wave_3_per_point2=//q2 = basstime;
wave_3_per_point3=
wave_3_per_point4=q1 = 0;
wave_3_per_point5=speed = bass_att*0.8;
wave_3_per_point6=v = sample*10000 + value2*bass*0.1;
wave_3_per_point7=
wave_3_per_point8=//state 0 elipse
wave_3_per_point9=xs = xs + (equal(0,q1))*sin(v*1)*speed*atan(v*1.51);
wave_3_per_point10=ys = ys + (equal(0,q1))*sin(v*1)*speed;
wave_3_per_point11=
wave_3_per_point12=
wave_3_per_point13=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_3_per_point14=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_3_per_point15=
wave_3_per_point16=x = -x*0.6 + 1;
wave_3_per_point17=y = y*0.9 + 0.05 + bass*0.08;
wave_3_per_point18=y = y*0.8;
wave_3_per_point19=
wave_3_per_point20=r = 0.5 + 0.5*sin(time*1.789) + 0.1;
wave_3_per_point21=g = 0.4 + 0.4*sin(time*1.478);
wave_3_per_point22=b = 0.4 + 0.4*sin(time*1.125);
wave_3_per_point23=
wave_3_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_3_per_point25=ys = if(above(ys,1000),0 ,ys);
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.36960
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.22740
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_init1=tex_saw = 0.4;
shape_0_per_frame1=ang = -q1*0.2;
shape_0_per_frame2=
shape_0_per_frame3=tex_capture = above(q3,1);
shape_0_per_frame4=tex_zoom = 1.2;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.250
shapecode_1_y=0.750
shapecode_1_rad=0.74180
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.22746
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=tex_saw = 0.4;
shape_1_per_frame1=ang = q1*0.2;
shape_1_per_frame2=//x = 0.5 + 0.2*sin(q2);
shape_1_per_frame3=//y = 0.5 + (0.3*sin(q2));
shape_1_per_frame4=
shape_1_per_frame5=tex_capture = above(q3,2);
shape_1_per_frame6=tex_zoom = 0.6;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.81639
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.22746
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=tex_saw = 0.4;
shape_2_per_frame1=ang = q1*0.2;
shape_2_per_frame2=tex_capture = 1;//above(q3,1);
shape_2_per_frame3=tex_zoom = 0.6;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.31090
shapecode_3_ang=1.25660
shapecode_3_tex_ang=0.62830
shapecode_3_tex_zoom=0.05110
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=1.000
shape_3_per_frame1=x = 0.5 + 0.5*sin(q1*1.5);
shape_3_per_frame2=y = 0.5 + 0.5*sin(q1*1.7);
per_frame_1=wave_x = wave_x + 0.1*sin(5*bass);
per_frame_2=wave_y = wave_y + 0.1*sin(5*bass);
per_frame_3=wave_r = wave_r + 1;
per_frame_4=wave_g =wave_g + rand(2);
per_frame_5=wave_b = 0;
per_frame_6=rot = rot + if (above(bass,0), +0.02*sin(6*bass) - 0.025*cos(4.75*bass), 0);
warp_1=`float3 mus;
warp_2=`float2 rs, uv1, uv6, uv7, uv8;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`uv = uv_orig;
warp_6=`uv1 = (uv-.5) * aspect.xy;
warp_7=`
warp_8=`//BACKGROUND
warp_9=`float z = uv_orig*length(uv1*5)+time*1;
warp_10=`float2 uvn =normalize(uv1);
warp_11=`rs = clamp(tan(rad*z)*uvn,5,0)*5;
warp_12=`
warp_13=`//CRYSTAL
warp_14=`float mult = q31*4;
warp_15=`uv7 = sin(uv1*mult);
warp_16=`uv8 = uv7;
warp_17=`float dist = length(uv8);
warp_18=`dist *= (abs(uv1.x) + abs(uv1.y))+ q32;
warp_19=`
warp_20=`float ang2 = atan2 (uv8.y,uv8.x);
warp_21=`ang2 =  1*floor (1* ang2);
warp_22=`float2 dir = .095*uv8+float2 (cos(ang2), sin(ang2));
warp_23=`
warp_24=`z = (1-cos(8*dist));
warp_25=`z *= .200*saturate (lum(z));
warp_26=`
warp_27=`//ADD
warp_28=`float mask = (z <= 1); //momentan beliebig
warp_29=`rs = q28*rs + (1-q28)*rs.yx;
warp_30=`uv += (1-mask)*.03*(rs.yx) + .5*mask*z*normalize(z.x);
warp_31=`
warp_32=`//ZENTRALSTRAHL
warp_33=`uv6 = mul (uv1,float2x2(_qb*.50));
warp_34=`mus = .59*abs(0.0225/(sqrt(uv6.x)+.0))*(.15);
warp_35=`
warp_36=`//DOTS
warp_37=`float2 uv2 = .7*uv1+.3*sin(uv1*16+4*float2 (q5,q6));
warp_38=`//uv2 *= 2.6;
warp_39=`float3 dots = q26*saturate(.00065/(length(uv2)));
warp_40=`float3 blur = GetBlur1(frac(uv));
warp_41=`float3 crisp= GetPixel(uv);
warp_42=`float3 diff = (crisp) - .5*blur;
warp_43=`float3 ret1 = crisp + mus + dots;
warp_44=`
warp_45=`float3 mod = tex2D (sampler_noise_lq,50*uv+time*.1)-.25;
warp_46=`mod = .98 - mod*diff;
warp_47=`
warp_48=`ret = (1-mask)*ret1*mod + mask*ret1*mod;
warp_49=`ret *= float3(.9,.897,.894)-ret.x*uv_orig.x;
warp_50=`ret = ret.xyz *.99- .01;
warp_51=`
warp_52=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_10=`      float3 avg_col = GetBlur2(uv);
comp_11=`      ret = abs(avg_col - ret)*12; //orig *6
comp_12=`    ret *= .65; // a little bit of overbright
comp_13=`}
