MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=5.000
fGammaAdj=2.400
fDecay=0.960
fVideoEchoZoom=0.990
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=2.630
fWaveSmoothing=0.360
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=0.972
fZoomExponent=4.14153
fShader=1.000
zoom=0.09959
rot=-18.84024
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.21216
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.900
ob_g=0.500
ob_b=0.000
ob_a=0.100
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.100
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.000
b2x=0.000
b3x=0.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=44
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03347
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=fran = 1;
shape_0_init2=xs = 1;
shape_0_init3=ys = 1;
shape_0_init4=xm = 0.5;
shape_0_init5=ym = 0.5;
shape_0_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_0_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_0_per_frame3=
shape_0_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.4 + 0.6*cos(time*0.62));
shape_0_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.5 + 0.5*cos(time*0.78));
shape_0_per_frame6=
shape_0_per_frame7=x = xm;
shape_0_per_frame8=y = ym;
shape_0_per_frame9=
shape_0_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_0_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_0_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_0_per_frame13=r2 = r; g2 = g; b2 = b;
shape_0_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_1_enabled=1
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03347
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=fran = 1;
shape_1_init2=xs = 1;
shape_1_init3=ys = 1;
shape_1_init4=xm = 0.5;
shape_1_init5=ym = 0.5;
shape_1_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_1_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_1_per_frame3=
shape_1_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.6 + 0.4*cos(time*0.62));
shape_1_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.7 + 0.3*cos(time*0.78));
shape_1_per_frame6=
shape_1_per_frame7=x = xm;
shape_1_per_frame8=y = ym;
shape_1_per_frame9=
shape_1_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_1_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_1_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_1_per_frame13=r2 = r; g2 = g; b2 = b;
shape_1_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03347
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=fran = 1;
shape_2_init2=xs = 1;
shape_2_init3=ys = 1;
shape_2_init4=xm = 0.5;
shape_2_init5=ym = 0.5;
shape_2_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_2_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_2_per_frame3=
shape_2_per_frame4=xm = xm + 0.03*xs*(sin(time*0.35)*0.5 + 0.5*cos(time*0.87));
shape_2_per_frame5=ym = ym + 0.03*ys*(sin(time*0.92)*0.3 + 0.7*cos(time*0.26));
shape_2_per_frame6=
shape_2_per_frame7=x = xm;
shape_2_per_frame8=y = ym;
shape_2_per_frame9=
shape_2_per_frame10=r = 0.5 + 0.5*sin(time*0.25);
shape_2_per_frame11=g = 0.5 + abs(r)*sin(time*0.5);
shape_2_per_frame12=b = 0.5 + abs(g)*sin(time);
shape_2_per_frame13=r2 = r; g2 = g; b2 = b;
shape_2_per_frame14=rad = 1.6*(bass_att + mid_att + treb_att)/3;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=basstime = basstime + bass*0.06;
per_frame_2=q1 = basstime;
per_frame_3=
per_frame_4=basstime = if(below(basstime,1000),1000,basstime);
per_frame_5=
per_frame_6=vol = pow(bass+mid+treb,2);
per_frame_7=basssum = vol;
per_frame_8=
per_frame_9=stickybit = time%2;
per_frame_10=
per_frame_11=//avg vol
per_frame_12=//buffer 1
per_frame_13=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_14=//number of samples 1 or framerate
per_frame_15=sample1 = sample1 + equal(stickybit,1);
per_frame_16=//buffer 2
per_frame_17=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_18=//number of samples 2
per_frame_19=sample2 = sample2 + equal(stickybit,0);
per_frame_20=
per_frame_21=//transision
per_frame_22=edge = bnot(equal(bit2,stickybit));
per_frame_23=
per_frame_24=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_25=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_26=
per_frame_27=sample1 = sample1  - sample1*edge*stickybit;
per_frame_28=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_29=
per_frame_30=//test vol against avg buffer lvl
per_frame_31=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_32=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_33=
per_frame_34=q3 = diff;
per_frame_35=
per_frame_36=bit2 = time%2;
per_frame_37=
per_frame_38=difftime = difftime + diff*0.03;
per_frame_39=q2 = difftime;
per_frame_40=
per_frame_41=//fix a strange error
per_frame_42=difftime = if(above(difftime,2000),0, difftime);
per_frame_43=
per_frame_44=
per_frame_45=monitor = q1;
per_pixel_1=zoom = 0.98;
per_pixel_2=rot = 0;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`//Geiss's Motion Blur
warp_5=`
warp_6=`    // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`
warp_9=`    // this vector points exactly one pixel, in the direction of motion
warp_10=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_11=`
warp_12=`    float3 s;
warp_13=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_14=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_15=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_16=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_17=`
warp_18=`    // darken over time
warp_19=`    ret *= 0.93; //orig 0.95
warp_20=`
warp_21=`    // add noise
warp_22=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_23=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_24=`}
