MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=2
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=2.630
fWaveSmoothing=0.360
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=2.599
fWarpScale=0.010
fZoomExponent=0.99990
fShader=0.000
zoom=1.10040
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00170
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=44
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03347
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=fran = 1;
shape_0_init2=xs = 1;
shape_0_init3=ys = 1;
shape_0_init4=xm = 0.5;
shape_0_init5=ym = 0.5;
shape_0_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_0_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_0_per_frame3=
shape_0_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.4 + 0.6*cos(time*0.62));
shape_0_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.5 + 0.5*cos(time*0.78));
shape_0_per_frame6=
shape_0_per_frame7=x = xm;
shape_0_per_frame8=y = ym;
shape_0_per_frame9=
shape_0_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_0_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_0_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_0_per_frame13=r2 = r; g2 = g; b2 = b;
shape_0_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_1_enabled=1
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03347
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=fran = 1;
shape_1_init2=xs = 1;
shape_1_init3=ys = 1;
shape_1_init4=xm = 0.5;
shape_1_init5=ym = 0.5;
shape_1_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_1_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_1_per_frame3=
shape_1_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.6 + 0.4*cos(time*0.62));
shape_1_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.7 + 0.3*cos(time*0.78));
shape_1_per_frame6=
shape_1_per_frame7=x = xm;
shape_1_per_frame8=y = ym;
shape_1_per_frame9=
shape_1_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_1_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_1_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_1_per_frame13=r2 = r; g2 = g; b2 = b;
shape_1_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03347
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=fran = 1;
shape_2_init2=xs = 1;
shape_2_init3=ys = 1;
shape_2_init4=xm = 0.5;
shape_2_init5=ym = 0.5;
shape_2_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_2_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_2_per_frame3=
shape_2_per_frame4=xm = xm + 0.03*xs*(sin(time*0.35)*0.5 + 0.5*cos(time*0.87));
shape_2_per_frame5=ym = ym + 0.03*ys*(sin(time*0.92)*0.3 + 0.7*cos(time*0.26));
shape_2_per_frame6=
shape_2_per_frame7=x = xm;
shape_2_per_frame8=y = ym;
shape_2_per_frame9=
shape_2_per_frame10=r = 0.5 + 0.5*sin(time*0.25);
shape_2_per_frame11=g = 0.5 + abs(r)*sin(time*0.5);
shape_2_per_frame12=b = 0.5 + abs(g)*sin(time);
shape_2_per_frame13=r2 = r; g2 = g; b2 = b;
shape_2_per_frame14=rad = 1.6*(bass_att + mid_att + treb_att)/3;
shapecode_3_enabled=1
shapecode_3_sides=54
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.23995
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.88496
shapecode_3_tex_zoom=2.51789
shapecode_3_r=0.600
shapecode_3_g=0.400
shapecode_3_b=0.700
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.900
shapecode_3_b2=0.300
shapecode_3_a2=0.800
shapecode_3_border_r=0.050
shapecode_3_border_g=0.500
shapecode_3_border_b=0.800
shapecode_3_border_a=1.000
per_frame_init_1=decay=0.1;
per_frame_1=sx=1.000;
per_frame_2=sy=1.000;
per_frame_3=
per_frame_4=//dy=0.0058;
per_frame_5=
per_frame_6=q4=.5+.05*cos(time*.52)*cos(time*.39);
per_frame_7=q5=.5+.05*sin(time*.44)*cos(time*.71);
per_pixel_1=zoom=zoom+.01+.75*rad*treb_att;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`    // motion blur by Geiss
warp_6=`    // 'v' points exactly one pixel, in the direction of motion
warp_7=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_8=`    float3 s;
warp_9=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_10=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_11=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_12=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_13=`
warp_14=`
warp_15=`ret -= .5*GetBlur1(uv);
warp_16=`ret += tex2D(sampler_fw_clouds,uv)*0.26; //orig *0.15
warp_17=`
warp_18=`
warp_19=`    // darken (decay) over time
warp_20=`    ret = (ret-0.005)*0.68; //org *0.98
warp_21=`
warp_22=`
warp_23=`}
comp_1=`#define base01 sampler_rand01 
comp_2=`#define base02 sampler_main 
comp_3=`sampler sampler_rand01;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`
comp_8=`float2 uv1 = uv-.5;
comp_9=`
comp_10=`float3 ret1 = tex2D(sampler_main, uv) +0.03*(1-rad);
comp_11=`
comp_12=`
comp_13=`float2 hor = float2 (texsize.z,0);
comp_14=`float2 ver = float2 (0,texsize.w);
comp_15=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_16=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_17=`float2 dz = float2 (dx,dy);
comp_18=`
comp_19=`uv1 = uv1*0+.3*cos(uv1*2) - dz;;
comp_20=`float dots = saturate(.04/length(uv1));
comp_21=`uv1 = uv1*0+.3*cos(uv1*12) - 9*dz;;
comp_22=`float3 dots2 = saturate(.04/length(uv1));
comp_23=`ret = dots + GetPixel(uv)*14*dots2; //orig *12
comp_24=`
comp_25=`//ret.xyz=sin((ret.xyz+lum(ret1))*M_PI*0.5);
comp_26=`//ret.xyz=sin(cos(ret.xyz*3+ret1.xyz*5.5+_qc.zyx*26*(lum(ret1).xxx*0.1+0.9).xyz)*M_PI*0.5);
comp_27=`//ret.y=sin(cos(ret.y*3+ret1.y*5.5+_qc.y*26*(lum(ret1)*0.1+0.9))*M_PI*0.5);
comp_28=`//ret.z=sin(sin(ret.z*3+ret1.z*5.5+_qc.x*26*(lum(ret1)*0.1+0.9))*M_PI*0.5);
comp_29=`ret*=ret;
comp_30=`}
