MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.890
fVideoEchoZoom=1.006
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=1.10490
rot=0.04000
cx=0.560
cy=0.800
dx=0.00000
dy=0.00000
warp=1.19950
sx=1.09336
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.005
ib_r=0.000
ib_g=1.000
ib_b=0.000
ib_a=0.310
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=0.050
wave_0_init1=t1 = .2 + .6*rand(1001)*.001;
wave_0_init2=t2 = .2 + .6*rand(1001)*.001;
wave_0_init3=t3 = .2 + .6*rand(1001)*.001;
wave_0_init4=t4 = .2 + .6*rand(1001)*.001;
wave_0_init5=t5 = .2 + .6*rand(1001)*.001;
wave_0_init6=t6 = .2 + .6*rand(1001)*.001;
wave_0_init7=t7 = .2 + .6*rand(1001)*.001;
wave_0_init8=t8 = .2 + .6*rand(1001)*.001;
wave_0_per_point1=ti = q1;
wave_0_per_point2=
wave_0_per_point3=xa = .25 + .25*sin(ti*t1);
wave_0_per_point4=xb = .25 + .25*sin(ti*t2);
wave_0_per_point5=xc = .25 + .25*sin(ti*t3);
wave_0_per_point6=xd = .25 + .25*sin(ti*t4);
wave_0_per_point7=
wave_0_per_point8=ya = .25 + .25*sin(ti*t5);
wave_0_per_point9=yb = .25 + .25*sin(ti*t6);
wave_0_per_point10=yc = .25 + .25*sin(ti*t7);
wave_0_per_point11=yd = .25 + .25*sin(ti*t8);
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=it = (it + 1)*above(sample,0);
wave_0_per_point15=sw = (1-sw)*above(sample,0);
wave_0_per_point16=
wave_0_per_point17=sa = 1-sample;
wave_0_per_point18=x = if(sw,xa*sample + sa*xb,xc*sample + xd*sa);
wave_0_per_point19=y = if(sw,ya*sample + sa*yb,yc*sample + yd*sa);
wave_0_per_point20=
wave_0_per_point21=y = .5 - y*(.5-x)*2;
wave_0_per_point22=
wave_0_per_point23=
wave_0_per_point24=ti = q4;
wave_0_per_point25=r = .5 + .5*sin(ti);
wave_0_per_point26=g = .5 + .5*sin(ti + 2.0944);
wave_0_per_point27=b = .5 + .5*sin(ti + 4.1888);
wave_0_per_point28=
wave_0_per_point29=a = q5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=0.050
wave_1_init1=t1 = .2 + .6*rand(1001)*.001;
wave_1_init2=t2 = .2 + .6*rand(1001)*.001;
wave_1_init3=t3 = .2 + .6*rand(1001)*.001;
wave_1_init4=t4 = .2 + .6*rand(1001)*.001;
wave_1_init5=t5 = .2 + .6*rand(1001)*.001;
wave_1_init6=t6 = .2 + .6*rand(1001)*.001;
wave_1_init7=t7 = .2 + .6*rand(1001)*.001;
wave_1_init8=t8 = .2 + .6*rand(1001)*.001;
wave_1_per_point1=ti = q2;
wave_1_per_point2=
wave_1_per_point3=xa = .25 + .25*sin(ti*t1);
wave_1_per_point4=xb = .25 + .25*sin(ti*t2);
wave_1_per_point5=xc = .25 + .25*sin(ti*t3);
wave_1_per_point6=xd = .25 + .25*sin(ti*t4);
wave_1_per_point7=
wave_1_per_point8=ya = .25 + .25*sin(ti*t5);
wave_1_per_point9=yb = .25 + .25*sin(ti*t6);
wave_1_per_point10=yc = .25 + .25*sin(ti*t7);
wave_1_per_point11=yd = .25 + .25*sin(ti*t8);
wave_1_per_point12=
wave_1_per_point13=
wave_1_per_point14=it = (it + 1)*above(sample,0);
wave_1_per_point15=sw = (1-sw)*above(sample,0);
wave_1_per_point16=
wave_1_per_point17=sa = 1-sample;
wave_1_per_point18=x = if(sw,xa*sample + sa*xb,xc*sample + xd*sa);
wave_1_per_point19=y = if(sw,ya*sample + sa*yb,yc*sample + yd*sa);
wave_1_per_point20=
wave_1_per_point21=y = .5 - y*(.5-x)*2;
wave_1_per_point22=
wave_1_per_point23=ti = q4 + 2.0944;
wave_1_per_point24=r = .5 + .5*sin(ti);
wave_1_per_point25=g = .5 + .5*sin(ti + 2.0944);
wave_1_per_point26=b = .5 + .5*sin(ti + 4.1888);
wave_1_per_point27=
wave_1_per_point28=a = q6;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.050
wave_2_init1=t1 = .2 + .6*rand(1001)*.001;
wave_2_init2=t2 = .2 + .6*rand(1001)*.001;
wave_2_init3=t3 = .2 + .6*rand(1001)*.001;
wave_2_init4=t4 = .2 + .6*rand(1001)*.001;
wave_2_init5=t5 = .2 + .6*rand(1001)*.001;
wave_2_init6=t6 = .2 + .6*rand(1001)*.001;
wave_2_init7=t7 = .2 + .6*rand(1001)*.001;
wave_2_init8=t8 = .2 + .6*rand(1001)*.001;
wave_2_per_point1=ti = q3;
wave_2_per_point2=
wave_2_per_point3=xa = .25 + .25*sin(ti*t1);
wave_2_per_point4=xb = .25 + .25*sin(ti*t2);
wave_2_per_point5=xc = .25 + .25*sin(ti*t3);
wave_2_per_point6=xd = .25 + .25*sin(ti*t4);
wave_2_per_point7=
wave_2_per_point8=ya = .25 + .25*sin(ti*t5);
wave_2_per_point9=yb = .25 + .25*sin(ti*t6);
wave_2_per_point10=yc = .25 + .25*sin(ti*t7);
wave_2_per_point11=yd = .25 + .25*sin(ti*t8);
wave_2_per_point12=
wave_2_per_point13=
wave_2_per_point14=it = (it + 1)*above(sample,0);
wave_2_per_point15=sw = (1-sw)*above(sample,0);
wave_2_per_point16=
wave_2_per_point17=sa = 1-sample;
wave_2_per_point18=x = if(sw,xa*sample + sa*xb,xc*sample + xd*sa);
wave_2_per_point19=y = if(sw,ya*sample + sa*yb,yc*sample + yd*sa);
wave_2_per_point20=
wave_2_per_point21=y = .5 - y*(.5-x)*2;
wave_2_per_point22=
wave_2_per_point23=ti = q4 + 4.1888;
wave_2_per_point24=r = .5 + .5*sin(ti);
wave_2_per_point25=g = .5 + .5*sin(ti + 2.0944);
wave_2_per_point26=b = .5 + .5*sin(ti + 4.1888);
wave_2_per_point27=a = q7;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.97883
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=tex_zoom = 1/rad;
shape_0_per_frame2=
shape_0_per_frame3=a = .7;
shape_0_per_frame4=a2 = a;
shapecode_1_enabled=0
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.150
shapecode_1_y=0.390
shapecode_1_rad=0.04084
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.825*time) + 0.40*sin(0.915*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.900*time) + 0.40*sin(1.025*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.810*time) + 0.40*sin(0.950*time) );
per_frame_4=cx = cx + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame_5=cy = cy + 0.225*( 0.60*sin(0.350*time) + 0.40*sin(0.350*time) );
per_frame_6=xdecay=zoom;
per_frame_7=wave_y = wave_y+ 0.2*sin(1.85*time);
per_frame_8=dx = dx + dx_residual;
per_frame_9=dy = dy + dy_residual;
per_frame_10=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_11=dx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_12=dy_residual = equal(bass_thresh,2)*0.012*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_13=ib_r = max(min(0.5+wave_r,0.99),0);
per_frame_14=ib_b = max(min(0.5+wave_b,0.99),0);
per_frame_15=ib_g = max(min(0.5+wave_g,0.99),0);
per_frame_16=monitor = 5*dx_residual;
per_frame_17=mv_l = 200;
per_frame_18=mv_x = 1.7-10*dx_residual*bass_thresh;
per_frame_19=mv_y = 60-100*dy_residual;
per_frame_20=mv_g = 0.5 + 30*dx_residual;
per_frame_21=mv_b = 0.5+30*dy_residual;
per_frame_22=mv_r = min(0.5 + 0.25*sin(time*0.415) + 0.25*(bass-1),0.999);
per_frame_23=mv_a = 0.41;
per_frame_24=
per_frame_25=wave_mystery= 2*bass_thresh + time*0.3;
per_frame_26=monitor = wave_mystery;
per_frame_27=
comp_1=`shader_body
comp_2=`{
comp_3=`float2 d = texsize.zw * 4;
comp_4=`float3 dx = ( GetBlur2(uv + float2(1,0)*d) - GetBlur2(uv - float2(1,0)*d) );
comp_5=`float3 dy = ( GetBlur2(uv + float2(0,1)*d) - GetBlur2(uv - float2(0,1)*d) );
comp_6=`
comp_7=`ret = pow(abs(GetBlur3(uv)*2-GetPixel(uv))*1.8+0.00,1.4);
comp_8=`//ret = GetBlur3(uv)*GetBlur1(uv)*4;
comp_9=`//ret = GetPixel(uv);
comp_10=`ret *= lum(dx+dy)*4+1;
comp_11=`}
comp_12=`
