MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.490
fDecay=0.960
fVideoEchoZoom=0.990
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.127
fWaveScale=3.073
fWaveSmoothing=0.000
fWaveParam=-0.500
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=100.000
fWarpScale=100.000
fZoomExponent=0.91264
fShader=0.000
zoom=1.05045
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.04027
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.300
ib_r=0.000
ib_g=0.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_x = wave_x + 0.1*sin(5*bass);
per_frame_2=wave_y = wave_y + 0.1*sin(5*bass);
per_frame_3=wave_r = wave_r + 1;
per_frame_4=wave_g =wave_g + rand(2);
per_frame_5=wave_b = 0;
per_frame_6=rot = rot + if (above(bass,0), +0.02*sin(6*bass) - 0.125*cos(9.75*bass), 0);
per_frame_7=//ob Zeile: orig +0.02*sin(6*bass) - 0.025*cos(4.75*bass)
per_pixel_1=zoom = zoom + 0.05*rad;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-.5) * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`float z = q10*24*length(((uv1.x)*(uv1.y)));
warp_11=`float2 d = normalize(uv1);
warp_12=`float2 rs = clamp(tan(z)*d,-2,2);
warp_13=`uv += .01*lum(GetBlur1(uv))*float2 (0,1);
warp_14=`uv -= rs/200;
warp_15=`
warp_16=`uv6 = .4*sin(uv*6+rand_frame*16);
warp_17=`mus = .1/(length(uv6));  // sensit
warp_18=`// mus *= .5*(1+roam_cos);
warp_19=`mus *= mid*.5*(1+roam_cos);  // react
warp_20=`
warp_21=`float3 blur = GetBlur2(frac(uv));
warp_22=`
warp_23=`float3 crisp= tex2D(sampler_main,uv);
warp_24=`
warp_25=`float3 ret1 = crisp - blur*.02 + .1*mus;
warp_26=`
warp_27=`q25 = 1;
warp_28=`ret = q25*(ret1*.99-.025) + (1-q25)* GetPixel(uv_orig);
warp_29=`
warp_30=`}
comp_1=`
comp_2=`float2 rs, rs0, uv2, uv3,uv4,uv6, uv8;
comp_3=`float3 noise, ret1, ret2, ret3;
comp_4=`
comp_5=`shader_body {
comp_6=`uv8 = uv_orig;
comp_7=`uv.y = uv.y-.1;
comp_8=`float2 uv1 = (uv-.5 )*aspect.xy;
comp_9=`
comp_10=`float z = .1/uv1.y/uv1.x;
comp_11=`z = .3/uv1.y;
comp_12=`rs0.x = uv1.x*z;
comp_13=`rs0.y = z;
comp_14=`rs.x = rs0.x + time/2;
comp_15=`rs.y = rs0.y + time;
comp_16=`
comp_17=`noise = lum(tex2D(sampler_noise_hq,rs/2));
comp_18=`noise = noise-.55;
comp_19=`float mask = saturate(12*(uv1.y));
comp_20=`
comp_21=`uv2 = uv1+.5;
comp_22=`//uv2 *= aspect.yx;
comp_23=`
comp_24=`uv3 =frac(uv2-noise*.1*mask );
comp_25=`float2 hor = float2 (texsize.z,0);
comp_26=`float2 ver = float2 (0, texsize.w);
comp_27=`float dx = lum(GetPixel(uv3+hor) - GetPixel(uv3-hor));
comp_28=`float dy = lum(GetPixel(uv3+ver) - GetPixel(uv3-ver));
comp_29=`float2 dz = float2 (dx,dy);
comp_30=`//dz *= (length(dz) >= .01);
comp_31=`uv3 += dz * (1-mask);
comp_32=`
comp_33=`//Strahl
comp_34=`uv4 = float2(.5,uv1.x/uv1.y);
comp_35=`uv4 = frac(.06*bass_att*uv4);
comp_36=`float3 col = 1;
comp_37=`float3 ret3 = GetPixel(uv4*14);
comp_38=`ret3 += (.008/(length(uv1)))*col;
comp_39=`//ret2 *= q10;
comp_40=`
comp_41=`float3 mus = .02 / (length(uv1+.45+dz*16));
comp_42=`float mus2 = saturate(.01*abs(uv3.x-.5)/abs(uv3.y-.55)-dz*4);
comp_43=`
comp_44=`
comp_45=`float stars = saturate(1/((uv.x*3234224*uv.y)%22345));
comp_46=`
comp_47=`ret1 = GetPixel(frac(uv3));
comp_48=`ret1 *= 1-mask/2;;
comp_49=`
comp_50=`float fmask = saturate (1-lum(ret1*4));
comp_51=`ret2 = ret1  + mus * (1-mask) * 2  ;
comp_52=`ret = max(ret2, stars*(1-mask)*fmask) ;
comp_53=`ret += saturate (q22*mus2*fmask);
comp_54=`
comp_55=`}
