MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.998
fWaveScale=3.023
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=100.000
fWarpScale=100.000
fZoomExponent=3.97982
fShader=0.000
zoom=1.01483
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.04027
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.500
wave_x=1.000
wave_y=1.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.300
ib_r=0.000
ib_g=0.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=24.960
nMotionVectorsY=7.680
mv_dx=0.300
mv_dy=0.360
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.700
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_x = wave_x + 0.1*sin(5*bass);
per_frame_2=wave_y = wave_y + 0.1*sin(5*bass);
per_frame_3=wave_r = wave_r + 1;
per_frame_4=wave_g =wave_g + rand(2);
per_frame_5=wave_b = 0;
per_frame_6=rot = rot + if (above(bass,0), +0.02*sin(6*bass) - 0.025*cos(4.75*bass), 0);
per_pixel_1=zoom = zoom + 0.05*rad;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`    // motion blur by Geiss
warp_6=`    // 'v' points exactly one pixel, in the direction of motion
warp_7=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_8=`    float3 s;
warp_9=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_10=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_11=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_12=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_13=`
warp_14=`
warp_15=`ret -= .5*GetBlur1(uv);
warp_16=`ret += tex2D(sampler_fw_clouds,uv)*0.26; //orig *0.15
warp_17=`
warp_18=`
warp_19=`    // darken (decay) over time
warp_20=`    ret = (ret-0.005)*0.68; //org *0.98
warp_21=`
warp_22=`
warp_23=`}
comp_1=`#define sat saturate
comp_2=`sampler sampler_pw_noise_lq;
comp_3=`#define snh sampler_noise_hq
comp_4=`float d, z, radi, mask, ncity, ncity2, struc;
comp_5=`float2 uv1, uv2, uv3, uvc;
comp_6=`static const int anz = 18;
comp_7=`static const float2 pix = texsize.zw*2;
comp_8=`
comp_9=`float3 Get1 (float2 uvi, float par)
comp_10=`{return lerp(GetBlur2(uvi)*2, GetBlur1(uvi), par);}
comp_11=`
comp_12=`float noise2 (float2 uvi, float t) {float3 tmp = 1; float s = 4; ;
comp_13=`  for (int n = 1; n <= 2; n +=1 ) {uvi.y-=t*.05; tmp += tex2D(snh,uvi*s); s*=2;}
comp_14=`  return tmp;}
comp_15=`float pwnoise (float2 uvi, float t) {float3 tmp = 1; float s = 1; ;
comp_16=`  for (int n = 1; n <= 3; n +=1 ) {tmp += tex2D(sampler_pw_noise_lq,uvi*s)/s; s*=2.5;}
comp_17=`  return (tmp);}
comp_18=`
comp_19=`
comp_20=`shader_body {
comp_21=`
comp_22=`uv1 = (uv-float2(0.5,0.52))*aspect.xy;
comp_23=`z = .1/(uv1.y);
comp_24=`uv2 = float2 (uv1.x*1,1)*z + float2(0,time/8);
comp_25=`
comp_26=`mask = sat(tex2D(snh,uv2*0.1).r*8-6);
comp_27=`d  = (noise2(uv2-pix,+time)-noise2(uv2+pix,time)).r;
comp_28=`d*=d;
comp_29=`ret=mask*0.015*(z>0)*noise2(uv2,0);
comp_30=`//ret += sat(tex2D(snh, uv2*.02).r-.6)*(z<0)*.2;
comp_31=`
comp_32=`uv2=frac (uv1*float2(.8,.4)+float2(.5,.5));
comp_33=`ret += d*GetBlur2(uv2)*(z>0)*2;
comp_34=`
comp_35=`ret += sat(1-2/z)*.04*(1.5+sin(3*rad-time*0.1))*(2+slow_roam_cos) ;
comp_36=`
comp_37=`ncity = sat(16*(uv1.y+.120)>pwnoise(uv.x/8,0)) *sat(1-2/z);
comp_38=`ret-=ncity/16;
comp_39=`ncity = sat(6*(uv.y-.2)>pwnoise(uv.x/12,0)) *sat(1-2/z) * (abs(uv1.x)>0.07);
comp_40=`ncity2= sat(6*(uv.y-.2)>pwnoise(uv.x/12-0.003*uv1.x,0)) * (abs(uv1.x)>0.07);
comp_41=`ret-=ncity/2;
comp_42=`
comp_43=`struc=sat(ncity-ncity2)*(pwnoise(1.5*uv,0)-.5);
comp_44=`ret+=.15*struc;
comp_45=`ret+=struc*sat(1-rad)*GetBlur1(.5)*0.5;
comp_46=`
comp_47=`ret=sat(ret);
comp_48=`radi = 1;
comp_49=`float3 shine2 = 0;
comp_50=`for (int n=1; n <= anz;  n++)
comp_51=`{ 
comp_52=`  shine2 +=   1*Get1((uv-.5)*radi+.5,radi)/anz;
comp_53=`  radi -= .5/anz;
comp_54=`}
comp_55=`ret += (2*shine2+ lerp (GetPixel(uv),2*GetBlur1(uv),1*rad*rad))*.8;
comp_56=`
comp_57=`ret += GetPixel((.5-uv)*2+.5)*1 * sat(1-rad*3)*q27;
comp_58=`}
comp_59=`written by martin
comp_60=`END
