MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.150
fWaveScale=0.535
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.04909
fShader=0.000
zoom=1.02970
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=44
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03347
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=fran = 1;
shape_0_init2=xs = 1;
shape_0_init3=ys = 1;
shape_0_init4=xm = 0.5;
shape_0_init5=ym = 0.5;
shape_0_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_0_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_0_per_frame3=
shape_0_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.4 + 0.6*cos(time*0.62));
shape_0_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.5 + 0.5*cos(time*0.78));
shape_0_per_frame6=
shape_0_per_frame7=x = xm;
shape_0_per_frame8=y = ym;
shape_0_per_frame9=
shape_0_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_0_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_0_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_0_per_frame13=r2 = r; g2 = g; b2 = b;
shape_0_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_1_enabled=0
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03347
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=fran = 1;
shape_1_init2=xs = 1;
shape_1_init3=ys = 1;
shape_1_init4=xm = 0.5;
shape_1_init5=ym = 0.5;
shape_1_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_1_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_1_per_frame3=
shape_1_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.6 + 0.4*cos(time*0.62));
shape_1_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.7 + 0.3*cos(time*0.78));
shape_1_per_frame6=
shape_1_per_frame7=x = xm;
shape_1_per_frame8=y = ym;
shape_1_per_frame9=
shape_1_per_frame10=r = 0.5 + 0.25*sin(x*12) + 0.25*sin(y*3);
shape_1_per_frame11=g = 0.5 + 0.25*sin(x*7) + 0.25*sin(y*32);
shape_1_per_frame12=b = 0.5 + 0.25*sin(x*21) + 0.25*sin(y*16);
shape_1_per_frame13=r2 = r; g2 = g; b2 = b;
shape_1_per_frame14=rad = 0.2*(bass_att + mid_att + treb_att)/3;
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03347
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=fran = 1;
shape_2_init2=xs = 1;
shape_2_init3=ys = 1;
shape_2_init4=xm = 0.5;
shape_2_init5=ym = 0.5;
shape_2_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_2_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_2_per_frame3=
shape_2_per_frame4=xm = xm + 0.03*xs*(sin(time*0.35)*0.5 + 0.5*cos(time*0.87));
shape_2_per_frame5=ym = ym + 0.03*ys*(sin(time*0.92)*0.3 + 0.7*cos(time*0.26));
shape_2_per_frame6=
shape_2_per_frame7=x = xm;
shape_2_per_frame8=y = ym;
shape_2_per_frame9=
shape_2_per_frame10=r = 0.5 + 0.5*sin(time*0.25);
shape_2_per_frame11=g = 0.5 + abs(r)*sin(time*0.5);
shape_2_per_frame12=b = 0.5 + abs(g)*sin(time);
shape_2_per_frame13=r2 = r; g2 = g; b2 = b;
shape_2_per_frame14=rad = 1.6*(bass_att + mid_att + treb_att)/3;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=q1 = 0.5+0.4*sin(0.43*time+0.12*bass_att);
per_frame_2=q2 = 0.5+0.4*sin(0.63*time+0.14*bass_att);
per_frame_3=q3 = 0.5+0.4*sin(0.83*time+0.16*bass_att);
per_frame_4=
per_frame_5=wave_mystery = rand(150)*0.01 - rand(150)*0.01;
per_pixel_1=
per_pixel_2=//Have fun with the shaders kids!
per_pixel_3=
per_pixel_4=//xy transform code (Yes, it is based off of Flexi's from the previous collaboration)
per_pixel_5=xv = sin(time*.333)*x -cos(time*.667)*x;
per_pixel_6=yv = cos(time*.333)*y +sin(time*.667)*y;
per_pixel_7=x = xv; 
per_pixel_8=y = yv;
per_pixel_9=//end x/y transform code
per_pixel_10=
per_pixel_11=sx=sx+.075*sin(x*3);
per_pixel_12=sy=sy+.075*sin(y*3.1);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // motion blur:
warp_7=`    // 'v' points exactly one pixel, in the direction of motion
warp_8=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_9=`    float3 s;
warp_10=`    ret = max(ret, tex2D(sampler_main, uv+v*-1)*0.90);
warp_11=`    ret = max(ret, tex2D(sampler_main, uv+v* 1)*0.97);
warp_12=`    ret = max(ret, tex2D(sampler_main, uv+v* 2)*0.97);
warp_13=`    ret = max(ret, tex2D(sampler_main, uv+v* 3)*0.90);
warp_14=`
warp_15=`    // darken over time
warp_16=`    ret *= 0.92;
warp_17=`
warp_18=`    // add noise
warp_19=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_20=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_21=`}
comp_1=`#define sat saturate
comp_2=`sampler sampler_clouds;
comp_3=`sampler sampler_pw_noise_lq;
comp_4=`static float num = 40;
comp_5=`float chan, tube, tube0, tube1, sig, sig2,sig3, sig4, dots, dotmask, targ;
comp_6=`float2 uv1,uv2,uvb, dz;
comp_7=`float3 back, col0, col, col2;
comp_8=`
comp_9=`float3 scol (float x) { 
comp_10=`return .1+0.9*sat (0.5+sin(M_PI/6*(12*x+time/4+float3(3,-1,-5))));}
comp_11=`
comp_12=`float3 GP (float2 uvi)
comp_13=`{return lerp (GetPixel(uvi),GetBlur1(uvi), saturate(length(uvi-0.5)*1));}
comp_14=`
comp_15=`shader_body 
comp_16=`{
comp_17=`uvb = (uv-0.5)*0.9+0.5;
comp_18=`float tilt = 0.5*sin(time*.03);
comp_19=`uvb = (uv-0.5)*0.9+0.5;
comp_20=`uv2 = 1.9*(uv-0.5) / (2+(uv.y-0.5)*tilt);
comp_21=`
comp_22=`chan = floor(num/2+uv2.x*num);
comp_23=`sig  = GetBlur1(float2(0.99,chan/num)).r/aspect.y;
comp_24=`sig2 = GetBlur1(float2(0.99,chan/num)).g/aspect.y;
comp_25=`sig3 = GetBlur2(float2(0.99,chan/num)).r*1/aspect.y;
comp_26=`sig4 = GetBlur3(float2(0.99,uv2.x+0.5)).r*2/aspect.y;
comp_27=`
comp_28=`targ = 6.28*(uv2.x*num)-0.5;
comp_29=`tube0 = sat(0.25-0.75*cos(targ));
comp_30=`tube  = tube0* sat (200*sig-abs(500*(-uv2.y +0.002*tube0*sign(uv2.y))));
comp_31=`tube  = tube*0.25+exp (-4*abs(tube-0.3))*(tube>0);
comp_32=`
comp_33=`//dots = pow(tube0,2)* exp(abs (200*sig2-abs(500*(-uv2.y+tube0*.01*sign(uv2.y)))));
comp_34=`dots = pow(tube0,2)* 2/abs(200*sig2-abs(500*(-uv2.y+tube0*.004*sign(uv2.y))));
comp_35=`
comp_36=`//dots = pow(tube0,2)* (abs(200*sig2-abs(500*(-uv2.y+tube0*.004*sign(uv2.y))))<3);
comp_37=`dotmask = dots>.2;
comp_38=`uvb += -.05*sin(time+targ ) * ((tube>0)||dotmask) ;
comp_39=`col0 = scol(uv.x+time/12);
comp_40=`col =  col0* sat(sig3*16-0.5);
comp_41=`col2 = (col0+0.5)* sat(sig4*16-0.5);
comp_42=`
comp_43=`float cld = tex2D(sampler_noise_hq,uv/8+time*0.002).r;
comp_44=`back = 0.2*cld*float3 (0,0.6,1);
comp_45=`back *= GP(uvb).b;
comp_46=`back += GP(uvb).r/2;
comp_47=`back += GP(uvb).r*(0.5+col)*(sig4*3*uv.y);
comp_48=`back *= 1.25;
comp_49=`//back *= sat (1-2*GP(uvb).g); //dark stars
comp_50=`
comp_51=`back += exp(-12*length (uvb.y-0.5+(GP(uvb).b-0.5)*.6*rand_preset*rad))*col2*0.5*sqrt(mid_att);
comp_52=`
comp_53=`ret = back + (dots + tube/2)*col;
comp_54=`ret += !tube * exp(-3/sig/tube0*abs(uv2.y))*(col+0.5)*sig;
comp_55=`
comp_56=`ret += .1*dotmask*(1-dots/4);//*GetBlur1(uvb).r*41;
comp_57=`
comp_58=`//ret = GetPixel(uv);
comp_59=`}
