MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=0.981
fVideoEchoZoom=1.047
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.170
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=4.40100
fShader=0.000
zoom=1.01462
rot=0.00300
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.200
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=410
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.006
shape_0_per_frame1=q1 = time/5;
shape_0_per_frame2=q2 = time/6;
shape_0_per_frame3=rad = 0.005+bass/90;
shape_0_per_frame4=m5 = bass_att/70;
shape_0_per_frame5=b2 = treb*0.7-bass/2;
shape_0_per_frame6=r = instance/num_inst;
shape_0_per_frame7=g = abs(treb_att/5-bass);
shape_0_per_frame8=//b = abs(treb_att/5-bass);
shape_0_per_frame9=size = 0.3+bass_att/300-(1-q5)*0.1;
shape_0_per_frame10=
shape_0_per_frame11=nc = sqrt(num_inst);
shape_0_per_frame12=xs=sin(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_0_per_frame13=ys=cos(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_0_per_frame14=zs=cos(3.14*int(instance/nc)/nc);
shape_0_per_frame15=
shape_0_per_frame16=//modulate to allow rotation
shape_0_per_frame17=y1 = ys*cos(q1)-zs*sin(q1);
shape_0_per_frame18=z1 = ys*sin(q1)+zs*cos(q1);
shape_0_per_frame19=x1 = z1*sin(q2)+xs*cos(q2);
shape_0_per_frame20=z2 = z1*cos(q2)-xs*sin(q2);
shape_0_per_frame21=x2 = x1*cos(q3)-y1*sin(q3);
shape_0_per_frame22=y2 = y1*cos(q3)+x1*sin(q3);
shape_0_per_frame23=
shape_0_per_frame24=//translate shape
shape_0_per_frame25=x3 = x2+q4;
shape_0_per_frame26=y3 = y2;
shape_0_per_frame27=z3 = z2+m5;
shape_0_per_frame28=
shape_0_per_frame29=x = 0.5 + size*(x3/(1+z3*size));
shape_0_per_frame30=y = 0.5 + size*(y3/(1+z3*size));
shape_0_per_frame31=a=below(z3,0);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = min(1,max(0,(bass_att-1)*1.3));
per_frame_2=wave_g = wave_r*0.7;
per_frame_3=wave_b = wave_r*0.1;
per_frame_4=rot = rot + 0.010*( 0.60*sin(0.038*time) + 0.40*sin(0.054*time) );
per_frame_5=dx = dx + 0.002*( 0.60*sin(0.434*time) + 0.40*sin(0.277*time) );
per_frame_6=dy = dy + 0.002*( 0.60*sin(0.384*time) + 0.40*sin(0.477*time) );
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`//Geiss's Motion Blur
warp_5=`
warp_6=`    // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`
warp_9=`    // this vector points exactly one pixel, in the direction of motion
warp_10=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_11=`
warp_12=`    float3 s;
warp_13=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_14=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_15=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_16=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_17=`
warp_18=`    // darken over time
warp_19=`    ret *= 0.95;
warp_20=`
warp_21=`    // add noise
warp_22=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_23=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_24=`}
comp_1=`
comp_2=`float2 rs, rs0, uv2, uv3,uv4,uv6, uv8;
comp_3=`float3 noise, ret1, ret2, ret3;
comp_4=`
comp_5=`shader_body {
comp_6=`uv8 = uv_orig;
comp_7=`uv.y = uv.y-.1;
comp_8=`float2 uv1 = (uv-.5 )*aspect.xy;
comp_9=`
comp_10=`float z = .1/uv1.y/uv1.x;
comp_11=`z = .3/uv1.y;
comp_12=`rs0.x = uv1.x*z;
comp_13=`rs0.y = z;
comp_14=`rs.x = rs0.x + time/2;
comp_15=`rs.y = rs0.y + time;
comp_16=`
comp_17=`noise = lum(tex2D(sampler_noise_hq,rs/2));
comp_18=`noise = noise-.55;
comp_19=`float mask = saturate(12*(uv1.y));
comp_20=`
comp_21=`uv2 = uv1+.5;
comp_22=`//uv2 *= aspect.yx;
comp_23=`
comp_24=`uv3 =frac(uv2-noise*.1*mask );
comp_25=`float2 hor = float2 (texsize.z,0);
comp_26=`float2 ver = float2 (0, texsize.w);
comp_27=`float dx = lum(GetPixel(uv3+hor) - GetPixel(uv3-hor));
comp_28=`float dy = lum(GetPixel(uv3+ver) - GetPixel(uv3-ver));
comp_29=`float2 dz = float2 (dx,dy);
comp_30=`//dz *= (length(dz) >= .01);
comp_31=`uv3 += dz * (1-mask);
comp_32=`
comp_33=`//Strahl
comp_34=`uv4 = float2(.5,uv1.x/uv1.y);
comp_35=`uv4 = frac(.06*bass_att*uv4);
comp_36=`float3 col = 1;
comp_37=`float3 ret3 = GetPixel(uv4*14);
comp_38=`ret3 += (.008/(length(uv1)))*col;
comp_39=`//ret2 *= q10;
comp_40=`
comp_41=`float3 mus = .02 / (length(uv1+.45+dz*16));
comp_42=`float mus2 = saturate(.01*abs(uv3.x-.5)/abs(uv3.y-.55)-dz*4);
comp_43=`
comp_44=`// orig:  float stars = saturate(1/((uv.x*3234224*uv.y)%22345));
comp_45=`float stars = saturate(0.01/((uv.x*3234224*uv.y)%22345));
comp_46=`
comp_47=`ret1 = GetPixel(frac(uv3));
comp_48=`ret1 *= 1-mask/2;;
comp_49=`
comp_50=`float fmask = saturate (1-lum(ret1*4));
comp_51=`ret2 = ret1  + mus * (1-mask) * 0.5 ;  // orig: *2
comp_52=`ret = max(ret2, stars*(1-mask)*fmask) ;
comp_53=`ret += saturate (q22*mus2*fmask);
comp_54=`
comp_55=`}
