[preset00]
fRating=3.000000
fGammaAdj=1
fDecay=1
fVideoEchoZoom=1.006435
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.972
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1.001827
fShader=0.1
zoom=0.98001
rot=0
cx=0.4399
cy=0.5
dx=0
dy=0
warp=0.01
sx=1
sy=1
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
per_frame_1=wave_r = 0.5 + 0.5*sin(6*time);
per_frame_2=wave_g = 0.5 + 0.5*sin(4.1*time);
per_frame_3=wave_b = -1 + (1-wave_r + 1-wave_g);
per_frame_4=warp = 0;
per_frame_5=ob_r = 1-abs(wave_r);
per_frame_6=ob_g = 1-abs(wave_g);
per_frame_7=ob_b = 1-abs(wave_b);
per_frame_8=ib_r = abs(wave_r);
per_frame_9=ib_b = abs(wave_b);
per_frame_10=ib_g = abs(wave_g);
per_frame_11=
per_frame_12=// Unchained - Custom Gramatix (Remix) Edited //
per_frame_13=old_bass_flop=bass_flop;
per_frame_14=old_treb_flop=treb_flop;
per_frame_15=old_mid_flop=mid_flop;
per_frame_16=chaos=.9+.1*sin(pulse);
per_frame_17=entropy=if(bnot(entropy),2,if(above(pulse,pulse_cap-entropy*10),1+int(rand(3)),entropy));
per_frame_18=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_19=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_20=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_21=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_22=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_23=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_24=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_25=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_26=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_27=pulse_cap=entropy*100;
per_frame_28=pulse=if(above(abs(pulse),pulse_cap),0-pulse_cap,pulse+.1*entropy*bor(bor(bass_changed*bnot(treb_changed),treb_changed*bnot(bass_changed))*bnot(mid_changed),mid_changed)+(mid+bass+treb)*entropy*.03);
per_frame_29=q3=sin(pulse);
per_frame_30=effect_1=1+1*bass_flop*above(q3,0);
per_frame_31=effect_2=1+2*treb_flop*below(q3,0);
per_frame_32=effect_3=1+4*mid_flop*above(q3,0);
per_frame_33=effect_4=1+6*mid_flop*below(q3,0);
per_frame_34=effect_5=1+10*treb_flop*above(q3,0);
per_frame_35=effect_6=1+12*bass_flop*below(q3,0);
per_frame_36=q1=effect_1*effect_2*effect_3*effect_4*effect_5*effect_6;
per_frame_37=q2=time*q1*entropy*chaos*.002;
per_frame_38=q4=sin(q2*.02);
per_frame_39=q5=entropy;
per_frame_40=
per_frame_41=cx=.5+.2*q3;
per_frame_42=cy=.5+.2*q4;
per_frame_43=
per_frame_44=zoom=zoom+.19*q4;
per_frame_45=// END //
per_pixel_1=g1=sin(q2+time*q5*.01)/2;
per_pixel_2=g2=sin(q2+time*q5*.02)/2;
per_pixel_3=rot=if(above(sin(q2+time*q5*.025),0),g1*rad,g2*(1-rad));
