MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.990000
fVideoEchoZoom=0.741918
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000000
fWaveScale=3.072694
fWaveSmoothing=0.000000
fWaveParam=-0.500000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=2.781671
fShader=1.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=0.370000
shapecode_0_y=0.500000
shapecode_0_rad=2.715848
shapecode_0_ang=3.644249
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=0.400000
shapecode_0_r2=0.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.200000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_init1=t1 = rand(100)*0.01;
shape_0_init2=t2 = rand(100)*0.01;
shape_0_per_frame1=// Loadus & Geiss custom shape design
shape_0_per_frame2=
shape_0_per_frame3=ang = q4*(0.13 + 0.1*t1);
shape_0_per_frame4=rad = rad * (0.5 + 0.2*t2);
shape_0_per_frame5=r = min(1,max(0,r + 0.2*sin(time*0.417 + 1)));
shape_0_per_frame6=g = min(1,max(0,g + 0.2*sin(time*0.391 + 2)));
shape_0_per_frame7=b = min(1,max(0,b + 0.2*sin(time*0.432 + 4)));
shape_0_per_frame8=r2 = min(1,max(0,r2 + 0.2*sin(time*0.657 + 3)));
shape_0_per_frame9=g2 = min(1,max(0,g2 + 0.2*sin(time*0.737 + 5)));
shape_0_per_frame10=b2 = min(1,max(0,b2 + 0.2*sin(time*0.884 + 6)));
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.370000
shapecode_1_y=0.500000
shapecode_1_rad=0.804100
shapecode_1_ang=0.000000
shapecode_1_tex_ang=1.884956
shapecode_1_tex_zoom=1.347846
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_init1=t1 = rand(100)*0.01;
shape_1_init2=t2 = rand(100)*0.01;
shape_1_per_frame1=// Loadus & Geiss custom shape design
shape_1_per_frame2=
shape_1_per_frame3=x = x + 0.05*sin(time*1.05+33);
shape_1_per_frame4=y = y + 0.03*sin(time*1.09+24);
shape_1_per_frame5=ang = q4*(0.2 + 0.1*t1);
shape_1_per_frame6=rad = rad * (0.9 + 0.2*t2);
shape_1_per_frame7=r = q3;
shape_1_per_frame8=g = q1;
shape_1_per_frame9=b = q2;
shape_1_per_frame10=
shape_1_per_frame11=//r = min(1,max(0,r + 0.1*sin(time*0.417 + 1)));
shape_1_per_frame12=//g = min(1,max(0,g + 0.1*sin(time*0.391 + 2)));
shape_1_per_frame13=//b = min(1,max(0,b + 0.1*sin(time*0.432 + 4)));
shape_1_per_frame14=r2 = min(1,max(0,r2 + 0.1*sin(time*0.457 + 3)));
shape_1_per_frame15=g2 = min(1,max(0,g2 + 0.1*sin(time*0.437 + 5)));
shape_1_per_frame16=b2 = min(1,max(0,b2 + 0.1*sin(time*0.484 + 6)));
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_x=0.670000
shapecode_2_y=0.430000
shapecode_2_rad=0.699536
shapecode_2_ang=4.209736
shapecode_2_tex_ang=1.884956
shapecode_2_tex_zoom=0.905287
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=t1 = rand(100)*0.01;
shape_2_init2=t2 = rand(100)*0.01;
shape_2_per_frame1=// Loadus & Geiss custom shape design
shape_2_per_frame2=
shape_2_per_frame3=x = x + 0.05*sin(time*0.17+24);
shape_2_per_frame4=y = y + 0.03*sin(time*0.23+28);
shape_2_per_frame5=ang = q4*(0.5 + 0.1*t1);
shape_2_per_frame6=rad = rad * (0.9 + 0.2*t2);
shape_2_per_frame7=r = q1;
shape_2_per_frame8=g = q3;
shape_2_per_frame9=b = q2;
shape_2_per_frame10=
shape_2_per_frame11=//r = min(1,max(0,r + 0.1*sin(time*0.417 + 1)));
shape_2_per_frame12=//g = min(1,max(0,g + 0.1*sin(time*0.391 + 2)));
shape_2_per_frame13=//b = min(1,max(0,b + 0.1*sin(time*0.432 + 4)));
shape_2_per_frame14=r2 = min(1,max(0,r2 + 0.1*sin(time*0.457 + 3)));
shape_2_per_frame15=g2 = min(1,max(0,g2 + 0.1*sin(time*0.437 + 5)));
shape_2_per_frame16=b2 = min(1,max(0,b2 + 0.1*sin(time*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.670000
shapecode_3_y=0.430000
shapecode_3_rad=0.370032
shapecode_3_ang=4.209736
shapecode_3_tex_ang=3.769911
shapecode_3_tex_zoom=0.999998
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_init1=t1 = rand(100)*0.01;
shape_3_init2=t2 = rand(100)*0.01;
shape_3_per_frame1=// Loadus & Geiss custom shape design
shape_3_per_frame2=
shape_3_per_frame3=x = x + 0.25*sin(time*0.17+32);
shape_3_per_frame4=y = y + 0.23*sin(time*0.13+12);
shape_3_per_frame5=ang = q4*(0.2 + 0.1*t1);
shape_3_per_frame6=rad = rad * (0.9 + 0.2*t2);
shape_3_per_frame7=//r = min(1,max(0,r + 0.1*sin(time*0.117 + 1)));
shape_3_per_frame8=//g = min(1,max(0,g + 0.1*sin(time*0.191 + 2)));
shape_3_per_frame9=//b = min(1,max(0,b + 0.1*sin(time*0.132 + 4)));
shape_3_per_frame10=//r2 = min(1,max(0,r2 + 0.1*sin(time*0.457 + 3)));
shape_3_per_frame11=//g2 = min(1,max(0,g2 + 0.1*sin(time*0.437 + 5)));
shape_3_per_frame12=//b2 = min(1,max(0,b2 + 0.1*sin(time*0.484 + 6)));
shape_3_per_frame13=r = q1;
shape_3_per_frame14=b = q3;
shape_3_per_frame15=g = q2;
shape_3_per_frame16=r2 = q2;
shape_3_per_frame17=b2 = q1;
shape_3_per_frame18=g2 = q3;
per_frame_1=wave_r = wave_r + 0.25*sin(1.4*time) + 0.25*sin(2.25*time);
per_frame_2=wave_g = wave_g + 0.25*sin(1.7*time) + 0.25*sin(2.11*time);
per_frame_3=wave_b = wave_b + 0.25*sin(1.84*time) + 0.25*sin(2.3*time);
per_frame_4=warp = 0;
per_frame_5=ob_r = 0.3 + 0.3*sin(1.56*time);
per_frame_6=ob_g = 0.3 + 0.3*sin(2.15*time);
per_frame_7=ob_b = 0.3 + 0.3*cos(1.4*time);
per_frame_8=ing = 2*sin(0.25*time);
per_frame_9=wave_x = wave_x + 0.0257*sin(time);
per_frame_10=wave_y = wave_y + 0.0257*cos(time);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=rot = rot + above(bass,1)*0.25*(1-rad)*(100*dx_r);
per_pixel_6=zoom = zoom + 0.2*(0.5-rad);
per_pixel_7=cx = cx + above(bass,1)*0.25*sin(time)*(100*dy_r);
per_pixel_8=cy = cy + above(mid,1)*0.25*cos(time)*(100*dy_r);
per_pixel_9=dy = dy - dy_r;
per_pixel_10=dx = dx - dx_r;
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_kaleido = uv * 2.0 - 1.0;
comp_4=`    float ripple = sin(length(uv_kaleido) * 20.0 - time * 3.0) * 0.05;
comp_5=`    uv_kaleido += normalize(uv_kaleido) * ripple;
comp_6=`    uv_kaleido = abs(frac(uv_kaleido * 3.0) - 0.5);
comp_7=`    ret = tex2D(sampler_main, uv_kaleido * 0.5 + 0.5).xyz;
comp_8=`    ret *= 1.00; //gamma
comp_9=`}