MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.700
fDecay=0.715
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=5.013
fWarpScale=3.987
fZoomExponent=2.00676
fShader=0.000
zoom=0.69200
rot=0.02000
cx=0.500
cy=0.500
dx=-0.01200
dy=-0.00400
warp=0.50319
sx=1.81670
sy=1.79871
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=256
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=samples=512;
wave_3_per_point1=
wave_3_per_point2=
wave_3_per_point3=q1 = time/5;
wave_3_per_point4=q2 = time/6;
wave_3_per_point5=rad = 0.005+bass/100;
wave_3_per_point6=q5 = bass_att/70;
wave_3_per_point7=b2 = treb*0.7-bass/2;
wave_3_per_point8=
wave_3_per_point9=loci=int(sample*512);
wave_3_per_point10=loci=loci+int(sin(time)*1000);
wave_3_per_point11=locn=int(t8);
wave_3_per_point12=locn=locn+int(cos(time*1.99938348)*300);
wave_3_per_point13=r = loci/locn;
wave_3_per_point14=g = abs(treb_att/5-bass);
wave_3_per_point15=//b = abs(treb_att/5-bass);
wave_3_per_point16=size = 0.3+bass_att/300;
wave_3_per_point17=
wave_3_per_point18=nc = sqrt(locn);
wave_3_per_point19=xs=sin(6.28*(loci%(nc))/nc)*sin(3.14*int(loci/nc)/nc);
wave_3_per_point20=ys=cos(6.28*(loci%nc)/nc)*sin(3.14*int(loci/nc)/nc);
wave_3_per_point21=zs=cos(3.14*int(loci/nc)/nc);
wave_3_per_point22=
wave_3_per_point23=//modulate to allow rotation
wave_3_per_point24=y1 = ys*cos(q1)-zs*sin(q1);
wave_3_per_point25=z1 = ys*sin(q1)+zs*cos(q1);
wave_3_per_point26=x1 = z1*sin(q2)+xs*cos(q2);
wave_3_per_point27=z2 = z1*cos(q2)-xs*sin(q2);
wave_3_per_point28=x2 = x1*cos(q3)-y1*sin(q3);
wave_3_per_point29=y2 = y1*cos(q3)+x1*sin(q3);
wave_3_per_point30=
wave_3_per_point31=//translate shape
wave_3_per_point32=x3 = x2+q4;
wave_3_per_point33=y3 = y2;
wave_3_per_point34=z3 = z2+q5;
wave_3_per_point35=
wave_3_per_point36=x = 0.5 + size*(x3/(1+z3*size));
wave_3_per_point37=y = 0.5 + size*(y3/(1+z3*size));
wave_3_per_point38=a=below(z3,0);
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=410
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.006
shape_0_per_frame1=q1 = time/5;
shape_0_per_frame2=q2 = time/6;
shape_0_per_frame3=rad = 0.005+bass/100;
shape_0_per_frame4=q5 = bass_att/70;
shape_0_per_frame5=b2 = treb*0.7-bass/2;
shape_0_per_frame6=
shape_0_per_frame7=loci=instance;
shape_0_per_frame8=loci=loci+int(sin(time)*1000);
shape_0_per_frame9=locn=num_inst;
shape_0_per_frame10=locn=locn+int(cos(time*1.99938348)*300);
shape_0_per_frame11=r = loci/locn;
shape_0_per_frame12=g = abs(treb_att/5-bass);
shape_0_per_frame13=//b = abs(treb_att/5-bass);
shape_0_per_frame14=size = 0.3+bass_att/300;
shape_0_per_frame15=
shape_0_per_frame16=nc = sqrt(locn);
shape_0_per_frame17=xs=sin(6.28*(loci%(nc))/nc)*sin(3.14*int(loci/nc)/nc);
shape_0_per_frame18=ys=cos(6.28*(loci%nc)/nc)*sin(3.14*int(loci/nc)/nc);
shape_0_per_frame19=zs=cos(3.14*int(loci/nc)/nc);
shape_0_per_frame20=
shape_0_per_frame21=//modulate to allow rotation
shape_0_per_frame22=y1 = ys*cos(q1)-zs*sin(q1);
shape_0_per_frame23=z1 = ys*sin(q1)+zs*cos(q1);
shape_0_per_frame24=x1 = z1*sin(q2)+xs*cos(q2);
shape_0_per_frame25=z2 = z1*cos(q2)-xs*sin(q2);
shape_0_per_frame26=x2 = x1*cos(q3)-y1*sin(q3);
shape_0_per_frame27=y2 = y1*cos(q3)+x1*sin(q3);
shape_0_per_frame28=
shape_0_per_frame29=//translate shape
shape_0_per_frame30=x3 = x2+q4;
shape_0_per_frame31=y3 = y2;
shape_0_per_frame32=z3 = z2+q5;
shape_0_per_frame33=
shape_0_per_frame34=x = 0.5 + size*(x3/(1+z3*size));
shape_0_per_frame35=y = 0.5 + size*(y3/(1+z3*size));
shape_0_per_frame36=a=below(z3,0);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
warp_1=`float1 s,c;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`ret = 0;
warp_6=`
warp_7=`// fern fractal on the red channel
warp_8=`
warp_9=`float2 uv0 = uv.yx*4 -float2(3,0);
warp_10=`float c0 = tex2D(sampler_fc_main, uv0).z; // feeded by the spiral
warp_11=`
warp_12=`float2 uv1 = 0.5 + (uv-0.5)*1.15 + float2(-1,1)*0.05; // main arm
warp_13=`float1 c1 = tex2D(sampler_fc_main, uv1).x;
warp_14=`
warp_15=`float2 uv2 = float2(-1,0) + (float2(-1,1)*uv + float2(1,0) - 0.5)*4; // upper limb
warp_16=`float1 c2 = tex2D(sampler_fc_main, uv2).x;
warp_17=`
warp_18=`float2 uv3 = float2(1,2) + (float2(1,-1)*uv + float2(0,1) - 0.5)*4; // lower limb
warp_19=`float1 c3 = tex2D(sampler_fc_main, uv3).x;
warp_20=`
warp_21=`
warp_22=`ret.x = (c0 + c1 + c2 + c3)*1.075; // composition of the red fractal
warp_23=`
warp_24=`// spiral in the blue channel
warp_25=`
warp_26=`float2 uv4 = float2(-1,0) + (float2(-1,1)*uv + float2(1,0) - 0.5)*4;
warp_27=`float1 c4 = tex2D(sampler_fc_main, uv4).x; // feeded by the fern
warp_28=`
warp_29=`s = q1; // sin(w)
warp_30=`c = q2; // cos(w)
warp_31=`float2 scale = 1.05;
warp_32=`float2 uv5 = (uv-0.5)*aspect.xy;
warp_33=`       uv5 = scale*float2( c*uv5.x - s*uv5.y, s*uv5.x + c*uv5.y); // rotation
warp_34=`       uv5 = 0.5 + uv5*aspect.zw + float2(-0.03,0.03);
warp_35=`
warp_36=`float1 c5 = tex2D(sampler_fc_main, uv5).z;
warp_37=`
warp_38=`
warp_39=`
warp_40=`ret.z = (c4 + c5)*1.075 - 0.00;
warp_41=`
warp_42=`// mirrored checker in the green channel
warp_43=`
warp_44=`s = q3; // sin(w)
warp_45=`c = q4; // cos(w)
warp_46=`
warp_47=`float2 uv6 = (uv-0.5)*aspect.xy*2;
warp_48=`       uv6 = scale*float2( c*uv6.x - s*uv6.y, s*uv6.x + c*uv6.y); // rotation
warp_49=`       uv6 = 0.5 + uv6*aspect.zw + float2(q9,q10);
warp_50=`
warp_51=`       uv6 = 1.0 - abs( frac( uv6 * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
warp_52=`
warp_53=`float c6 = tex2D(sampler_fc_main,uv6).z;
warp_54=`float c7 = tex2D(sampler_fc_main,uv6).y;
warp_55=`ret.y = max(c6,c7*0.5);
warp_56=`
warp_57=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_10=`      float3 avg_col = GetBlur2(uv);
comp_11=`      ret = abs(avg_col - ret)*6;
comp_12=`    ret *= .65; // a little bit of overbright
comp_13=`}
