MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.990
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00600
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.030
wave_0_per_point1=r = .6 + .4*sin(time);
wave_0_per_point2=g = .4 + .4*sin(time + 2.094);
wave_0_per_point3=b = .4 + .4*sin(time + 4.188);
wave_0_per_point4=
wave_0_per_point5=sw = 1-sw;
wave_0_per_point6=
wave_0_per_point7=mx = equal(int(q2)%2,0);
wave_0_per_point8=mx = abs(mx - (q2 - int(q2)));
wave_0_per_point9=my = .5 + (.5 - mx);
wave_0_per_point10=
wave_0_per_point11=
wave_0_per_point12=x = mx + value1*(1-2*sw);
wave_0_per_point13=y = my + value2*(1-2*sw);
wave_0_per_point14=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=0.030
wave_1_per_point1=g = .6 + .4*sin(time);
wave_1_per_point2=b = .4 + .4*sin(time + 2.094);
wave_1_per_point3=r = .4 + .4*sin(time + 4.188);
wave_1_per_point4=
wave_1_per_point5=sw = 1-sw;
wave_1_per_point6=
wave_1_per_point7=mx = equal(int(q3)%2,0);
wave_1_per_point8=mx = abs(mx - (q3 - int(q3)));
wave_1_per_point9=my = .5 + (.5 - mx);
wave_1_per_point10=
wave_1_per_point11=
wave_1_per_point12=x = mx + value1*(1-2*sw);
wave_1_per_point13=y = my + value2*(1-2*sw);
wave_1_per_point14=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.030
wave_2_per_point1=b = .6 + .4*sin(time);
wave_2_per_point2=r = .4 + .4*sin(time + 2.094);
wave_2_per_point3=g = .4 + .4*sin(time + 4.188);
wave_2_per_point4=
wave_2_per_point5=sw = 1-sw;
wave_2_per_point6=
wave_2_per_point7=mx = equal(int(q4)%2,0);
wave_2_per_point8=mx = abs(mx - (q4 - int(q4)));
wave_2_per_point9=my = .5 + (.5 - mx);
wave_2_per_point10=
wave_2_per_point11=
wave_2_per_point12=x = mx + value1*(1-2*sw);
wave_2_per_point13=y = my + value2*(1-2*sw);
wave_2_per_point14=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=x = rand(1001)*.001;
wave_3_per_point2=y = rand(1001)*.001;
shapecode_0_enabled=0
shapecode_0_sides=34
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.000
shapecode_0_y=0.000
shapecode_0_rad=1.32910
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.57080
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=
per_frame_init_2=c_x = 0.5;
per_frame_init_3=c_y = 0.5;
per_frame_1=q1 = aspectx;
per_frame_2=q2 = aspecty;
per_frame_3=rot = 0;
per_frame_4=zoom = 1;
per_frame_5=warp = 0;
per_frame_6=
per_frame_7=vol = bass*8 + mid*5 + treb*3;
per_frame_8=m = m*0.96 + vol*0.06;
per_frame_9=monitor = vol-m;
per_frame_10=beat = above(vol,res)*above(vol,m)*above(vol,10);
per_frame_11=diff = (1-beat)*diff + beat*(vol-res);
per_frame_12=res = beat*(vol + m*0.15) + (1-beat)*(res -  (0.15+diff*0.03)*60/fps);
per_frame_13=res = max(0,res);
per_frame_14=
per_frame_15=r = if(beat, 0.02*(rand(200)-100)*0.01,r);
per_frame_16=rot = r;
per_frame_17=
per_frame_18=c_x = if(beat,0.5 + 0.5*(rand(200)-100)*0.01, c_x);
per_frame_19=c_y = if(beat,0.5 + 0.5*(rand(200)-100)*0.01, c_y);
per_frame_20=v = if(beat,0.035 + 0.025*(rand(200)-100)*0.01, v);
per_frame_21=
per_frame_22=
per_frame_23=q3 = c_x;
per_frame_24=q4 = c_y;
per_frame_25=q5 = v;
per_frame_26=q6 = beat;
per_pixel_1=d = (pow(sqrt(sqr(x-q3)+sqr(y-q4)),0.5)-0.);
per_pixel_2=v = q5;
per_pixel_3=dx = v*(x-q3)*d;
per_pixel_4=dy = v*(y-q4)*d;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv);
warp_5=`    
warp_6=`// darken the color channels at different rates
warp_7=`ret *= float3(q4,q5,.5); 
warp_8=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs;
comp_4=`float pads;
comp_5=`
comp_6=`shader_body {
comp_7=`float2 uv1 = (uv-.5-.0*float2(q1,q2) )*aspect.xy;
comp_8=`//uv = mul(uv-.5,float2x2(_qa))+.5;
comp_9=`
comp_10=`uv1*= aspect.yx;
comp_11=`float h1 = 3;
comp_12=`
comp_13=`float z = h1/abs(uv1.y) ;
comp_14=`
comp_15=`
comp_16=`
comp_17=`rs.x = (uv1.x) *z*2;
comp_18=`float mask = saturate (15/z-.3);
comp_19=`rs.y = z;
comp_20=`rs = mul(rs,float2x2(_qa));
comp_21=`rs.y += q17;
comp_22=`float2 uv6 = sin(rs);
comp_23=`pads = .5-sqrt(length(uv6.x*uv6.y));
comp_24=`pads *= (pads <= -.1) *mask;
comp_25=`
comp_26=`float mask2 = (pads <= -.1);
comp_27=`ret = (1-2*pads)* (GetPixel(uv+pads/4))*(1+q22) 
comp_28=`-pads *q2*GetPixel(rs/180)*4
comp_29=`-pads *q1*GetPixel(1-uv)*4;    
comp_30=`}
