MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=v = 0.01;
wave_0_per_frame3=j = j + (bass)*0.01;
wave_0_per_frame4=j2 = j2 + (mid_att)*0.01;
wave_0_per_frame5=j3 = j3 + (treb_att)*0.01;
wave_0_per_frame6=t2 = j;
wave_0_per_frame7=t3 = j2;
wave_0_per_frame8=t4 = j3;
wave_0_per_frame9=//t5 = 0;
wave_0_per_frame10=k = k*0.99 + 10*mid/fps;
wave_0_per_frame11=t5 = -k;
wave_0_per_frame12=
wave_0_per_frame13=cl1 = cl1 + 0.002;
wave_0_per_frame14=cl1 = if(above(cl1,1),0,cl1);
wave_0_per_frame15=cl1 = if(below(cl1,0),1,cl1);
wave_0_per_frame16=t8 = cl1;
wave_0_per_frame17=
wave_0_per_frame18=cl2 = cl2 -1*q1;
wave_0_per_frame19=cl2 = if(above(cl2,1),0,cl2);
wave_0_per_frame20=cl2 = if(below(cl2,0),1,cl2);
wave_0_per_frame21=t7 = cl2;
wave_0_per_frame22=
wave_0_per_frame23=cl3 = cl3 +0.001;
wave_0_per_frame24=cl3 = if(above(cl3,1),0,cl3);
wave_0_per_frame25=cl3 = if(below(cl3,0),1,cl3);
wave_0_per_frame26=t6 = cl3;
wave_0_per_point1=xx = ((sample*0983624912364)%10000000+100)/10000000;
wave_0_per_point2=yy = ((xx*1896575575)%10000000+100)/10000000;
wave_0_per_point3=zz = ((yy*58652340875)%10000000+100)/10000000;
wave_0_per_point4=
wave_0_per_point5=
wave_0_per_point6=d = sqrt(sqr(xx)+sqr(yy)+sqr(zz));
wave_0_per_point7=
wave_0_per_point8=zz = zz + t8 - if(above(zz+t8,1),1,0) - 0.5;
wave_0_per_point9=xx = xx + t7 - if(above(xx+t7,1),1,0) - 0.5;
wave_0_per_point10=yy = yy + t6 - if(above(yy+t6,1),1,0) - 0.5;
wave_0_per_point11=
wave_0_per_point12=v = 0.001;
wave_0_per_point13=
wave_0_per_point14=w = 1;// (sample*sin(time*0.3)*0.01-1);
wave_0_per_point15=bb = d*d*0.5;
wave_0_per_point16=n= 0.3;
wave_0_per_point17=s1 = sin(sin(t2*w+bb)*n);
wave_0_per_point18=s2 = sin(sin(t3*w+bb)*n);
wave_0_per_point19=s3 = sin(sin(t4*w+bb)*n);
wave_0_per_point20=c1 = cos(sin(t2*w+bb)*n);
wave_0_per_point21=c2 = cos(sin(t3*w+bb)*n);
wave_0_per_point22=c3 = cos(sin(t4*w+bb)*n);
wave_0_per_point23=
wave_0_per_point24=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point25=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point26=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point27=
wave_0_per_point28=zoom = .5*(1/(z+0.5));
wave_0_per_point29=x = 0.5 + zoom*x1 + sin(time*0.1)*0.;;
wave_0_per_point30=y = 0.5 + zoom*y1 + cos(time*0.16801)*0.;
wave_0_per_point31=
wave_0_per_point32=pi3 = 3.1415*2*0.3333;
wave_0_per_point33=t = z*2+t2*1;
wave_0_per_point34=c=3;
wave_0_per_point35=//r = sin(t)*c;
wave_0_per_point36=
wave_0_per_point37=//g = sin(t+pi3)*c;
wave_0_per_point38=
wave_0_per_point39=//b = sin(t-pi3)*c;
wave_0_per_point40=
wave_0_per_point41=
wave_0_per_point42=r = if(above(r,1),1,r);
wave_0_per_point43=r = if(below(r,0),0,r);
wave_0_per_point44=g = if(above(g,1),1,g);
wave_0_per_point45=g = if(below(g,0),0,g);
wave_0_per_point46=b = if(above(b,1),1,b);
wave_0_per_point47=b = if(below(b,0),0,b);
wave_0_per_point48=
wave_0_per_point49=a = 0.4;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=7.75180
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=
wave_1_per_frame3=t1 = 0.5;
wave_1_per_frame4=t2 = 0.9;
wave_1_per_point1=d = d*0.85 + (value1)*1;
wave_1_per_point2=
wave_1_per_point3=x = 0.5 + d*sample*(1-sample);
wave_1_per_point4=y = 0.9 - sample*0.8;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.660
wave_2_per_frame1=t1 = q1;
wave_2_per_frame2=t2 = q2;
wave_2_per_frame3=t3 = q3;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_frame7=t7 = q7;
wave_2_per_frame8=t8 = q8;
wave_2_per_point1=sample = 1-sample;
wave_2_per_point2=xxx = xx;
wave_2_per_point3=yyy = yy;
wave_2_per_point4=xx = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_2_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_2_per_point6=
wave_2_per_point7=yy = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_2_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_2_per_point9=
wave_2_per_point10=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_2_per_point11=dd = dd*0.95 + (value1);
wave_2_per_point12=ddd = dd*sample*(1-sample)*d;
wave_2_per_point13=
wave_2_per_point14=x = xx + (yy-yyy)*ddd;
wave_2_per_point15=y = yy - (xx-xxx)*ddd;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=5.92556
wavecode_3_smoothing=0.00000
wavecode_3_r=0.650
wavecode_3_g=0.450
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0
wave_3_per_frame1=t1 = q1;
wave_3_per_frame2=t2 = q2;
wave_3_per_frame3=t3 = q3;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_frame7=t7 = q7;
wave_3_per_frame8=t8 = q8;
wave_3_per_point1=sample = 1-sample;
wave_3_per_point2=xxx = xx;
wave_3_per_point3=yyy = yy;
wave_3_per_point4=xx = pow(sample,5)*t1 + 5*pow(sample,4)*(1-sample)*t1 + 10*pow(sample,3)*sqr(1-sample)*t2
wave_3_per_point5=+ 10*sqr(sample)*pow(1-sample,3)*t3 + 5*pow(1-sample,4)*sample*t4 + pow(1-sample,5)*t4;
wave_3_per_point6=
wave_3_per_point7=yy = pow(sample,5)*t5 + 5*pow(sample,4)*(1-sample)*t5 + 10*pow(sample,3)*sqr(1-sample)*t6
wave_3_per_point8=+ 10*sqr(sample)*pow(1-sample,3)*t7 + 5*pow(1-sample,4)*sample*t8 + pow(1-sample,5)*t8;
wave_3_per_point9=
wave_3_per_point10=d = 1/sqrt(sqr(xx-xxx)+sqr(yy-yyy));
wave_3_per_point11=dd = dd*0.95 + (value1);
wave_3_per_point12=ddd = dd*sample*(1-sample)*d;
wave_3_per_point13=ddd = sample*(1-sample)*sin(sample*200)*d*0.05;
wave_3_per_point14=x = xx + (yy-yyy)*ddd;
wave_3_per_point15=y = yy - (xx-xxx)*ddd;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04043
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.73458
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.700
shapecode_1_y=0.300
shapecode_1_rad=0.66230
shapecode_1_ang=2.45044
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.74934
shapecode_1_r=1.000
shapecode_1_g=0.100
shapecode_1_b=0.100
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.100
shapecode_1_b2=0.100
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=xx = 0.5;
shape_1_init2=yy = 0.4;
shape_1_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_1_per_frame2=
shape_1_per_frame3=xx = if(below(d,0.15),0.4+rand(200)/1000,xx);
shape_1_per_frame4=yy = if(below(d,0.15),0.3+rand(400)/1000,yy);
shape_1_per_frame5=aang = if(below(d,0.12),rand(1000)/1000,aang);
shape_1_per_frame6=ang =aang*4*asin(1);
shape_1_per_frame7=x = xx;
shape_1_per_frame8=y = yy;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.430
shapecode_2_y=0.600
shapecode_2_rad=1.16781
shapecode_2_ang=5.96903
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.67165
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=xx = 0.5;
shape_2_init2=yy = 0.4;
shape_2_per_frame1=d = sqrt( sqr(xx-q4)+sqr(yy-q8));
shape_2_per_frame2=
shape_2_per_frame3=xx = if(below(d,0.15),0.4+rand(200)/1000,xx);
shape_2_per_frame4=yy = if(below(d,0.15),0.3+rand(400)/1000,yy);
shape_2_per_frame5=aang = if(below(d,0.12),rand(1000)/1000,aang);
shape_2_per_frame6=ang =aang*4*asin(1);
shape_2_per_frame7=x = xx;
shape_2_per_frame8=y = yy;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.750
shapecode_3_rad=0.07059
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=1.000
shapecode_3_g=0.500
shapecode_3_b=0.500
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=vx = 0
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = q5;
per_frame_init_1=speed_=1;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.96, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, 0.2+avg+peak) * above (time, t0+.1);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %12;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=vol = (bass_att + mid_att + treb_att)/2;
per_frame_16=vol_ = dec_med * vol_ + (1-dec_med)* vol;
per_frame_17=vol__ = dec_med * vol__ + (1-dec_med)* vol_;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2 + 2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%4,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott = p2 * 3.1416/4;
per_frame_25=
per_frame_26=q1 = cos(rott);
per_frame_27=q2 = sin(rott);
per_frame_28=q3 = -q2;
per_frame_29=q4 = q1;
per_frame_30=
per_frame_31=trig = q24 * bnot(index%8);
per_frame_32=vx = vx*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_33=vy = vy*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_34=vz = vz*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_35=
per_frame_36=speed = min(vol_-vol__+.5,1);
per_frame_37=speed = max(speed,-.5);
per_frame_38=speed_ = bnot(trig)*speed_ + trig*speed;
per_frame_39=spg = dec_med*spg + (1-dec_med)*speed_;
per_frame_40=movz = movz + 1/fps*(speed_+0*vol_/6);
per_frame_41=q9 = movz;
per_frame_42=q12 = min(q22,6)*2;
per_frame_43=
per_frame_44=//puls = puls*dec_med + (1-dec_med)*q22;
per_frame_45=
per_frame_46=q13 = 2* sin(movz/3-time/11);
per_frame_47=
per_frame_48=trig = bnot(index%4) * q24;
per_frame_49=dir = bnot(trig)*dir + trig*(int(rand(10))-5);
per_frame_50=trel = trel + .1/fps*dir;
per_frame_51=q5 = cos(trel-movz);
per_frame_52=q6 = sin(trel/2-movz);
per_frame_53=q7 = -q6;
per_frame_54=q8 = q5;
per_frame_55=
per_frame_56=ang0 = ang0*dec_med + vz*(1-dec_med);
per_frame_57=q17 = ang0*2; 
per_frame_58=q30 = .2*sin(time/8);
per_frame_59=
per_frame_60=q31 = .5 + .5*sin(time/3.3);
per_frame_61=
per_frame_62=zoom = 1;
per_frame_63=rot = .0;
per_frame_64=dx = .00;
per_frame_65=monitor = q28;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret.xyz = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`      // take the difference between the crisp and blurred images,
warp_7=`      // then add it back into the image.  Creates spots and stripes over time.
warp_8=`      float3 b0 = ret.xyz;
warp_9=`      float3 b1 = GetBlur1(uv).xyz;
warp_10=`      float3 b2 = GetBlur2(uv).xyz;
warp_11=`      //float b3 = GetBlur3(uv).xyz;
warp_12=`      float3 dc = b0-b1;
warp_13=`      dc = lerp(dc, (b2-b1)*2, rad);
warp_14=`      
warp_15=`      ret.xyz += dc*0.3;
warp_16=`      ret.xyz *= 0.9;
warp_17=`      ret = lerp(ret, 0.5, 0.03);
warp_18=`
warp_19=`
warp_20=`      // add noise:
warp_21=`      float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_22=`      ret.xyz += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 122 
warp_23=`                    //* saturate(treb_att-1);
warp_24=`                    *0.16;
warp_25=`
warp_26=`      // desaturate over time, to keep the globs white
warp_27=`      //ret.xyz = lerp(ret.xyz, lum(ret.xyz), 0.2);
warp_28=`      ret.xyz = lerp(ret.xyz, ret.zxy, 0.02);
warp_29=`}
comp_1=`float z,mask,water,rain;
comp_2=`float2 rs0, rs, uv0, uv1, uv2, uv3, uv4, uv5, uv_wat, uv_sky, 
comp_3=`       uv_stars, sunpos, uv_clouds;
comp_4=`float3 ret1, ret2, sun, sunshine;
comp_5=`static float trel = q10;
comp_6=`
comp_7=`shader_body {
comp_8=`uv0 = uv;
comp_9=`float2x2 ang1 = float2x2 (_qb);
comp_10=`uv = mul((uv-.5),ang1)*.7*aspect.xy+.5+float2(q15,q16);
comp_11=`
comp_12=`float2 center = float2 (.5,q11+.6+q12*(sin(uv.x*6+trel)*cos(uv.y*8+time*.6))); 
comp_13=`rain = tex2D (sampler_noise_lq,float2(uv.x*4,uv.y)*.2-time);
comp_14=`rain += tex2D (sampler_noise_lq,float2(uv.x*4,uv.y)*.5-time);
comp_15=`rain *= 1*saturate(q20/2-abs(sin(uv0.x/4-time/4)));
comp_16=`
comp_17=`
comp_18=`uv1 = (uv-center+rain*.01);
comp_19=`
comp_20=`float noise = tex3D (sampler_noisevol_hq,float3(uv1.y,uv1.x*2,time*.2))
comp_21=`              *(.5-abs(uv1.y));
comp_22=`uv1 += noise*.05;
comp_23=`mask = saturate(128*uv1.y);
comp_24=`z = .4/(uv1.y);
comp_25=`rs0.x = uv1.x * z; rs0.y = z ;
comp_26=`rs = float2 (rs0.x+time/4, rs0.y+time*4)*mask;
comp_27=`water = tex2D(sampler_noise_hq,rs) + tex2D(sampler_noise_hq,rs/4-time/8);
comp_28=`//water = pow(water/2,2);
comp_29=`water -= 1 ;
comp_30=`uv_sky = float2(uv.x,uv.y);
comp_31=`uv_wat = float2(uv1.x+.5,abs(.5-uv1.y))-.2*water;
comp_32=`
comp_33=`
comp_34=`ret1 = GetPixel(uv_sky+rain*.0)*(1-mask) + //Himmel
comp_35=`GetPixel(uv_wat)*mask*pow(1/z,.2)*(2-rand_preset.y) + //Wasser
comp_36=`(.25+rand_preset.y)*
comp_37=`(1+rand_preset.x*water)*mask/z*float3(0,.1,.1); //Leuchten Wasser
comp_38=`
comp_39=`ret1 += .06*rain*(1);
comp_40=`ret = 1-exp(-pow(ret1,1.5)*8*(1+q23*4));
comp_41=`}
