MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=2
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1=xt; t2=yt; t3=zt; t4=sp;
wave_0_per_frame2=
wave_0_per_frame3=xt=if(q1,(rand(200)-100)/1000,xt);
wave_0_per_frame4=yt=if(q1,(rand(200)-100)/1000,yt);
wave_0_per_frame5=zt=if(q1,(rand(200)-100)/200,zt);
wave_0_per_frame6=sp=if(q1,rand(100)%2,sp);
wave_0_per_point1=sA=(sample*2-1)*0.1;
wave_0_per_point2=sB=0;
wave_0_per_point3=
wave_0_per_point4=x=if(t4,sA,sb)*t3+t1; y=if(t4,sB,sA)*t3+t2;
wave_0_per_point5=
wave_0_per_point6=x=x*0.5+0.5; y=y*0.5+0.5;
wavecode_1_enabled=1
wavecode_1_samples=2
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=xt; t2=yt; t3=zt; t4=sp;
wave_1_per_frame2=
wave_1_per_frame3=xt=if(q1,(rand(200)-100)/1000,xt);
wave_1_per_frame4=yt=if(q1,(rand(200)-100)/1000,yt);
wave_1_per_frame5=zt=if(q1,(rand(200)-100)/200,zt);
wave_1_per_frame6=sp=if(q1,rand(100)%2,sp);
wave_1_per_point1=sA=(sample*2-1)*0.1;
wave_1_per_point2=sB=0;
wave_1_per_point3=
wave_1_per_point4=x=if(t4,sA,sb)*t3+t1; y=if(t4,sB,sA)*t3+t2;
wave_1_per_point5=
wave_1_per_point6=x=x*0.5+0.5; y=y*0.5+0.5;
wavecode_2_enabled=1
wavecode_2_samples=2
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1=xt; t2=yt; t3=zt; t4=sp;
wave_2_per_frame2=
wave_2_per_frame3=xt=if(q1,(rand(200)-100)/1000,xt);
wave_2_per_frame4=yt=if(q1,(rand(200)-100)/1000,yt);
wave_2_per_frame5=zt=if(q1,(rand(200)-100)/200,zt);
wave_2_per_frame6=sp=if(q1,rand(100)%2,sp);
wave_2_per_point1=sA=(sample*2-1)*0.1;
wave_2_per_point2=sB=0;
wave_2_per_point3=
wave_2_per_point4=x=if(t4,sA,sb)*t3+t1; y=if(t4,sB,sA)*t3+t2;
wave_2_per_point5=
wave_2_per_point6=x=x*0.5+0.5; y=y*0.5+0.5;
wavecode_3_enabled=1
wavecode_3_samples=2
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=t1=xt; t2=yt; t3=zt; t4=sp;
wave_3_per_frame2=
wave_3_per_frame3=xt=if(q1,(rand(200)-100)/1000,xt);
wave_3_per_frame4=yt=if(q1,(rand(200)-100)/1000,yt);
wave_3_per_frame5=zt=if(q1,(rand(200)-100)/200,zt);
wave_3_per_frame6=sp=if(q1,rand(100)%2,sp);
wave_3_per_point1=sA=(sample*2-1)*0.1;
wave_3_per_point2=sB=0;
wave_3_per_point3=
wave_3_per_point4=x=if(t4,sA,sb)*t3+t1; y=if(t4,sB,sA)*t3+t2;
wave_3_per_point5=
wave_3_per_point6=x=x*0.5+0.5; y=y*0.5+0.5;
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=bt=0;
per_frame_1=warp=0;
per_frame_2=pi=acos(-1);
per_frame_3=
per_frame_4=dc=pow(0.99,30/fps);
per_frame_5=cv=max(max(bass,mid),treb);
per_frame_6=cvs=cvs*dc+cv*(1-dc);
per_frame_7=b=above(cv,cvs+pk)*above(time,tb+0.2);
per_frame_8=tb=time*b+tb*(1-b);
per_frame_9=pk=pk*0.9*(1-b)+b*cvs;
per_frame_10=q1=b;
per_frame_11=
per_frame_12=bt=bt+b;
per_frame_13=
per_frame_14=q2=xt; q3=yt; q4=bnot(bt%16);
per_frame_15=
per_frame_16=xt=sin((2*pi)/4*rtd)*dtd;
per_frame_17=yt=cos((2*pi)/4*rtd)*dtd;
per_frame_18=
per_frame_19=rtd=if(b,rand(100)%4,rtd);
per_frame_20=dtd=if(b,rand(100)%2,dtd);
per_pixel_1=zoom=zoom*(1+q4);
per_pixel_2=dx=q2*0.01; dy=q3*0.01;
warp_1=`sampler noise_lq;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    float3 noise = length(tex2D(sampler_noise_lq,floor(uv*32)/32).xyz);
warp_6=`    noise = floor(noise*10)/10;
warp_7=`    
warp_8=`    // sample previous frame
warp_9=`    ret = tex2D(sampler_main,uv).xyz;
warp_10=`    
warp_11=`    ret = ret+noise*0.025*q4;
warp_12=`    
warp_13=`    // darken (decay) over time
warp_14=`    ret = (ret-float3(0.0175,0.015,0.01)*0.125*(1+q4*48))*0.9995;
warp_15=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main,uv).xyz;
comp_4=`    
comp_5=`    ret *= 1+vol*1.5; //gamma
comp_6=`}
