MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=0;
per_frame_2=pi=acos(-1);
per_frame_3=spd=0.9; sm=0.5;
per_frame_4=mdiv=300; mdiv1=1500;
per_frame_5=
per_frame_6=dc=pow(0.99,30/fps);
per_frame_7=cv=max(max(bass,mid),treb);
per_frame_8=cvs=cvs*dc+cv*(1-dc);
per_frame_9=b=above(cv,cvs+pk)*above(time,tb+0.2);
per_frame_10=tb=time*b+tb*(1-b);
per_frame_11=pk=pk*0.9*(1-b)+b*cvs;
per_frame_12=
per_frame_13=q1=(bass+mid+treb)/3;
per_frame_14=q2=(bass_att+mid_att+treb_att)/3;
per_frame_15=q3=rt;
per_frame_16=q4=dt1; q5=dt2; q6=dt3; q7=dt4;
per_frame_17=q8=dt5; q9=dt6; q10=dt7; q11=dt8;
per_frame_18=q12=xt; q13=yt;
per_frame_19=
per_frame_20=q14=sp1; q15=sp2A; q16=sp2B;
per_frame_21=
per_frame_22=bsf=0.4;
per_frame_23=ob_size=(q2*bsf+(1-bsf))*0.015;
per_frame_24=ib_size=ob_size*0.5;
per_frame_25=
per_frame_26=gg=gg+b;
per_frame_27=go=bnot(gg%16);
per_frame_28=
per_frame_29=rt=rt*spd+rts*(1-spd);
per_frame_30=dt1=dt1*spd+dts1*(1-spd); dt2=dt2*spd+dts2*(1-spd);
per_frame_31=dt3=dt3*spd+dts3*(1-spd); dt4=dt4*spd+dts4*(1-spd);
per_frame_32=dt5=dt5*spd+dts5*(1-spd); dt6=dt6*spd+dts6*(1-spd);
per_frame_33=dt7=dt7*spd+dts7*(1-spd); dt8=dt8*spd+dts8*(1-spd);
per_frame_34=xt=xt*spd+xts*(1-spd); yt=yt*spd+yts*(1-spd);
per_frame_35=
per_frame_36=rts=rts*sm+rtsc*(1-sm);
per_frame_37=dts1=dts1*sm+dtsc1*(1-sm); dts2=dts2*sm+dtsc2*(1-sm);
per_frame_38=dts3=dts3*sm+dtsc3*(1-sm); dts4=dts4*sm+dtsc4*(1-sm);
per_frame_39=dts5=dts5*sm+dtsc5*(1-sm); dts6=dts6*sm+dtsc6*(1-sm);
per_frame_40=dts7=dts7*sm+dtsc7*(1-sm); dts8=dts8*sm+dtsc8*(1-sm);
per_frame_41=xts=xts*sm+xtsc*(1-sm); yts=yts*sm+ytsc*(1-sm);
per_frame_42=
per_frame_43=rtsc=if(b,(rand(200)-100)/200,rtsc);
per_frame_44=dtsc1=if(b,(rand(200)-100)/mdiv,dtsc1);
per_frame_45=dtsc2=if(b,(rand(200)-100)/mdiv,dtsc2);
per_frame_46=dtsc3=if(b,(rand(200)-100)/mdiv,dtsc3);
per_frame_47=dtsc4=if(b,(rand(200)-100)/mdiv,dtsc4);
per_frame_48=dtsc5=if(b,(rand(200)-100)/mdiv,dtsc5);
per_frame_49=dtsc6=if(b,(rand(200)-100)/mdiv,dtsc6);
per_frame_50=dtsc7=if(b,(rand(200)-100)/mdiv,dtsc7);
per_frame_51=dtsc8=if(b,(rand(200)-100)/mdiv,dtsc8);
per_frame_52=xtsc=if(b,(rand(200)-100)/mdiv1,xtsc);
per_frame_53=ytsc=if(b,(rand(200)-100)/mdiv1,ytsc);
per_frame_54=
per_frame_55=sp1=if(go,floor(rand(99))%2,sp1);
per_frame_56=sp2A=if(go,floor(rand(99))%3-1,sp2A);
per_frame_57=sp2B=if(go,floor(rand(99))%3-1,sp2B);
per_pixel_1=pi=acos(-1);
per_pixel_2=
per_pixel_3=dt1=q4; dt2=q5; dt3=q6; dt4=q7; dt5=q8; dt6=q9; dt7=q10; dt8=q11;
per_pixel_4=
per_pixel_5=rot=rot+sin(ang*2)*0.1+q3*0.5+q3*a1b2c3d4;
per_pixel_6=a1b2c3d4=
per_pixel_7=sin(cos(sin((rad+dt1)*1.0)+cos((rad+dt2)*1.1))+sin(cos((rad+dt3)*1.2)+sin((rad+dt4)*1.3)))*
per_pixel_8=cos(sin(cos((rad+dt5)*1.4)+sin((rad+dt6)*1.5))+cos(sin((rad+dt7)*1.6)+cos((rad+dt8)*1.7)));
per_pixel_9=zoom=zoom-pow(a1b2c3d4,3)*(1-a1b2c3d4)-0.05;
per_pixel_10=
per_pixel_11=dx=dx+q12; dy=dt+q13;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    ret.x = GetPixel(uv).x-0.01;
warp_7=`    ret.y = GetPixel(uv).y-0.03;
warp_8=`    ret.z = GetPixel(uv).z-0.05;
warp_9=`    
warp_10=`    // darken (decay) over time
warp_11=`    ret = (ret-0.035)*0.99;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 inv;
comp_4=`    float3 ret1, ret2, ret3;
comp_5=`    
comp_6=`    ret = tex2D(sampler_main,float2(uv.x,uv.y));
comp_7=`    ret1 = tex2D(sampler_main,float2(1-uv.x,uv.y));
comp_8=`    
comp_9=`    float c_x = q15, c_y = q16;
comp_10=`    ret2 = tex2D(sampler_main,float2(uv.x+0.5*c_x,uv.y+0.5*c_y));
comp_11=`    ret3 = tex2D(sampler_main,float2(1-uv.x+0.5*c_x,uv.y+0.5*c_y));
comp_12=`    
comp_13=`    float c = q14;
comp_14=`    ret = ((ret+ret1)*(1-c)+(ret2+ret3)*c)/2;
comp_15=`    ret = abs(ret-0.5)*2;
comp_16=`}
