MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.50330
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=pi=acos(-1);
wave_0_per_point2=
wave_0_per_point3=ti=time*0.5;
wave_0_per_point4=
wave_0_per_point5=rt1=atan(ti*0.2)/5+cos(ti*0.4)*2.415+sin(ti)*sin(ti*sqrt(0.5)+cos(-ti*3)*sqrt(5))+sin(ti*2)*sqrt(0.2);
wave_0_per_point6=rt2=cos(sin(-ti*5.43)*cos(-ti*3.59))/3+cos(sin(cos(ti*3.8)+sin(-ti*4.3))+cos(sin(ti*1.4)+cos(-ti*2.7)))/5;
wave_0_per_point7=rt3=sin(cos(-ti*0.1)*cos(ti*0.2)*0.1)*0.5+sin(cos(ti*2)/4)*2+sin(cos(sin(ti/17)+cos(ti/9))+sin(cos(ti/23)+sin(ti/5)));
wave_0_per_point8=rt4=atan(ti*(1-sqrt(0.55)))+cos(sin(-ti*0.214)-ti)+atan(sin(-ti*atan(sqrt(-0.5)))+cos(-ti*sqrt(0.3)))/5;
wave_0_per_point9=
wave_0_per_point10=dt1=sqrt(rt1*rt1+rt2*rt2)-atan(rt1-rt4);
wave_0_per_point11=dt2=sqrt(rt2*rt2+rt3*rt3)-atan(rt2-rt1);
wave_0_per_point12=dt3=sqrt(rt3*rt3+rt4*rt4)-atan(rt3-rt2);
wave_0_per_point13=dt4=sqrt(rt4*rt4+rt1*rt1)-atan(rt4-rt3);
wave_0_per_point14=
wave_0_per_point15=x=(sin(sample*pi*2+rt1)*dt1+sin(sample*pi*4+rt2)*dt2+sin(sample*pi*8+rt3)*dt3+sin(sample*pi*16+rt4)*dt4)/4;
wave_0_per_point16=y=(cos(sample*pi*2+rt1)*dt1+cos(sample*pi*4+rt2)*dt2+cos(sample*pi*8+rt3)*dt3+cos(sample*pi*16+rt4)*dt4)/4;
wave_0_per_point17=
wave_0_per_point18=x=x*0.1+0.5;
wave_0_per_point19=y=y*0.1+0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp=0;
per_frame_2=spd=0.9; sm=0.5;
per_frame_3=
per_frame_4=q1=(bass+mid+treb)/3;
per_frame_5=q2=(bass_att+mid_att+treb_att)/3;
per_frame_6=
per_frame_7=dc=pow(0.99,30/fps);
per_frame_8=cv=max(max(bass,mid),treb);
per_frame_9=cvs=cvs*dc+cv*(1-dc);
per_frame_10=b=above(cv,cvs+pk)*above(time,tb+0.2);
per_frame_11=tb=time*b+tb*(1-b);
per_frame_12=pk=pk*0.9*(1-b)+b*cvs;
per_frame_13=
per_frame_14=xt=xt*spd+xts*(1-spd); q3=xt;
per_frame_15=yt=yt*spd+yts*(1-spd); q4=yt;
per_frame_16=
per_frame_17=xts=xts*sm+xtsc*(1-sm);
per_frame_18=yts=yts*sm+ytsc*(1-sm);
per_frame_19=
per_frame_20=xtsc=if(b,(rand(2000)-1000)/1000,xtsc);
per_frame_21=ytsc=if(b,(rand(2000)-1000)/1000,ytsc);
per_frame_22=
per_frame_23=rt=rt+rts; q5=rt;
per_frame_24=rts=rts*sm+rtsc*(1-sm);
per_frame_25=rtsc=if(b,(rand(2000)-1000)/10000,rtsc);
per_pixel_1=zoom=zoom+atan(rad)*q1*0.2;
per_pixel_2=rot=rot+sin(rad*8)*rad*0.05;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret = (ret*0.95)-0.01;
warp_8=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main,uv).xyz;
comp_4=`    
comp_5=`    float2 uv1 = uv, uv1A = uv1;
comp_6=`    float cr = cos(q5), sr = sin(q5);
comp_7=`    
comp_8=`    uv1.x = abs(2-(abs(uv1.x*2-1)*2+1)+q3);
comp_9=`    uv1.y = abs(2-(abs(uv1.y*2-1)*2+1)+q4);
comp_10=`    
comp_11=`    float3 cld = tex2D(sampler_main,uv1/2).xyz;
comp_12=`    
comp_13=`    float3 ret1 = GetBlur3(uv);
comp_14=`    ret1.x = GetPixel(uv).x*bass_att*sqrt(5);
comp_15=`    ret1.y = GetPixel(uv).y*mid_att*sqrt(5);
comp_16=`    ret1.z = GetPixel(uv).z*treb_att*sqrt(5);
comp_17=`    
comp_18=`    ret = abs((ret+sqrt(cld))*0.5+ret1*0.5);
comp_19=`    ret = cos(ret*3);
comp_20=`}
