MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=64
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=pi=acos(-1);
wave_0_per_point2=
wave_0_per_point3=val=23;
wave_0_per_point4=c=if(q1,rand(100),c)%val;
wave_0_per_point5=
wave_0_per_point6=x=sin(sample*pi*c+q2)*0.5*(((val+1)-c)/(val-1));
wave_0_per_point7=y=cos(sample*pi*c+q2)*0.5*(((val+1)-c)/(val-1));
wave_0_per_point8=
wave_0_per_point9=x=x*0.5+0.5; y=y*0.5+0.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=ctsc1=floor(rand(10))/10;
per_frame_init_2=ctsc2=floor(rand(10))/10;
per_frame_init_3=ctsc3=floor(rand(10))/10;
per_frame_1=warp=0;
per_frame_2=pi=acos(-1); deg=(2*pi)/360;
per_frame_3=spd=0.9; sm=0.5;
per_frame_4=
per_frame_5=dc=pow(0.99,30/fps);
per_frame_6=cv=max(max(bass,mid),treb);
per_frame_7=cvs=cvs*dc+cv*(1-dc);
per_frame_8=b=above(cv,cvs+pk)*above(time,tb+0.2);
per_frame_9=tb=time*b+tb*(1-b);
per_frame_10=pk=pk*0.9*(1-b)+b*cvs;
per_frame_11=
per_frame_12=bb=bb*0.45+b*0.55;
per_frame_13=q1=bb;
per_frame_14=
per_frame_15=bc=bc+b; bcg=bnot(bc%8);
per_frame_16=
per_frame_17=q2=rt;
per_frame_18=q3=xm; q4=ym;
per_frame_19=
per_frame_20=q5=ct1; q6=ct2; q7=ct3;
per_frame_21=
per_frame_22=q8=rts;
per_frame_23=
per_frame_24=rt=rt+rts;
per_frame_25=xm=xm*spd+xms*(1-spd);
per_frame_26=ym=ym*spd+yms*(1-spd);
per_frame_27=ct1=ct1*spd+cts1*(1-spd);
per_frame_28=ct2=ct2*spd+cts2*(1-spd);
per_frame_29=ct3=ct3*spd+cts3*(1-spd);
per_frame_30=
per_frame_31=rts=rts*sm+rtsc*(1-sm);
per_frame_32=xms=xms*sm+xmsc*(1-sm);
per_frame_33=yms=yms*sm+ymsc*(1-sm);
per_frame_34=cts1=cts1*sm+ctsc1*(1-sm);
per_frame_35=cts2=cts2*sm+ctsc2*(1-sm);
per_frame_36=cts3=cts3*sm+ctsc3*(1-sm);
per_frame_37=
per_frame_38=rtsc=if(bcg,(rand(200)-100)/2000,rtsc);
per_frame_39=xmsc=if(b,rand(100)/100,xmsc);
per_frame_40=ymsc=if(b,rand(100)/100,ymsc);
per_frame_41=ctsc1=if(bcg,floor(rand(10))/10,ctsc1);
per_frame_42=ctsc2=if(bcg,floor(rand(10))/10,ctsc2);
per_frame_43=ctsc3=if(bcg,floor(rand(10))/10,ctsc3);
per_pixel_1=phi=(1+sqrt(5))/2;
per_pixel_2=zoom=zoom+(q1*phi*phi+0.125)*0.15;
per_pixel_3=rot=-q8*0.5;
warp_1=`shader_body
warp_2=`{
warp_3=`    float3 bret;
warp_4=`    
warp_5=`    float d = texsize.zw*3.75;
warp_6=`    float2 cx = float2(1,0)*d;
warp_7=`    float2 cy = float2(0,1)*d;
warp_8=`    float dx = lum(GetBlur1(uv+cx)-GetBlur1(uv-cx));
warp_9=`    float dy = lum(GetBlur1(uv+cy)-GetBlur1(uv-cy));
warp_10=`    float2 dz = float2(dx,dy);
warp_11=`    
warp_12=`    bret = GetBlur1(uv+dz*d);
warp_13=`    ret = ret*0.75+bret*0.25;
warp_14=`
warp_15=`    ret = tex2D(sampler_main,uv+dz*d).xyz;
warp_16=`    
warp_17=`    ret.x -= 0.01*(q5*0.9+0.1);
warp_18=`    ret.y -= 0.01*(q6*0.9+0.1);
warp_19=`    ret.z -= 0.01*(q7*0.9+0.1);
warp_20=`    ret = (ret-0.008)*0.9975;
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float phi = (1+sqrt(5))/2;
comp_4=`    
comp_5=`    float2 uv1;
comp_6=`    float3 ret1;
comp_7=`    
comp_8=`    float xm = q3, ym = q4;
comp_9=`    float2 zm = float2(xm,ym);
comp_10=`    
comp_11=`    uv1 = abs(zm-abs(abs(uv*2-1)*2-1));
comp_12=`
comp_13=`    ret1 = tex2D(sampler_main,uv1).xyz;
comp_14=`    ret = tex2D(sampler_main,uv).xyz;
comp_15=`    
comp_16=`    float fv = 0.5;
comp_17=`    ret = max((1-ret*2)*fv,ret1*(1-fv));
comp_18=`    
comp_19=`    ret *= 2.00;
comp_20=`    ret *= pow(hue_shader,phi);
comp_21=`}
