MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.140
fDecay=0.880
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00500
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=100.00000
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.900
wavecode_0_a=0.700
wave_0_init1=t15=rand(4)+1.72; t14= rand(2)+1.7;
wave_0_per_frame1=bhit=2*bass-bass_att*(1*time); thit=treb-treb_att*(1.1*time)*1.2; mhit=mid-mid_att*(0.9*time)*1.1;
wave_0_per_frame2=t9=bhit; t10=mhit; t11=thit; t12=(t9+ t10+ t11)/8+1*sin(time/t12);
wave_0_per_frame3=
wave_0_per_frame4=r=0.4+0.4*sin(t9);
wave_0_per_frame5=
wave_0_per_frame6=g=0.4+0.4*sin(t10);
wave_0_per_frame7=
wave_0_per_frame8=b=0.4+0.4*sin(t11);
wave_0_per_frame9=
wave_0_per_frame10=a=0.2+t12;
wave_0_per_point1=// Adjust the coefficients of "wave" to create new ones
wave_0_per_point2=
wave_0_per_point3=scale=9;
wave_0_per_point4=curves=6;
wave_0_per_point5=speed=2-t9;
wave_0_per_point6=sam=(sample/60)/9;
wave_0_per_point7=wave=sample*curves;
wave_0_per_point8=nscale=15*1/scale;
wave_0_per_point9=
wave_0_per_point10=xp= .5*sin(speed*time)*cos(((t15-t14) *wave)*(t14-t10));
wave_0_per_point11=yp= .5*sin( 0.6 *wave)*sin((t14 *wave)*(t15-t11));
wave_0_per_point12=zp= .5*sin( 3.8 *wave)*cos((t14 *wave)*(t15-t9));
wave_0_per_point13=
wave_0_per_point14=zp= zp+nscale *sin((time*t12*sam)*t14)+sam;
wave_0_per_point15=x= xp/zp + 0.5;
wave_0_per_point16=y= yp/zp + 0.5;
wave_0_per_point17=//y=y*(1-bhit);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.500
wavecode_1_g=0.500
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.19477
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=0.630
shapecode_0_g2=0.700
shapecode_0_b2=1.000
shapecode_0_a2=0.070
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=flip=1
shapecode_1_enabled=0
shapecode_1_sides=6
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.04378
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.300
shapecode_1_g=0.600
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=36
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.28428
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=0.230
shapecode_2_g2=0.540
shapecode_2_b2=1.000
shapecode_2_a2=0.050
shapecode_2_border_r=1.000
shapecode_2_border_g=0.800
shapecode_2_border_b=0.400
shapecode_2_border_a=0.450
shapecode_3_enabled=0
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.15804
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.300
shapecode_3_g=0.600
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.400
shapecode_3_g2=0.500
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=wave_a=0;
per_frame_2=decay=1;
per_frame_3=warp=0;
per_frame_4=
per_frame_5=dx=0;
per_frame_6=dy=0;
per_frame_7=sx=1;
per_frame_8=sy=1;
per_frame_9=
per_frame_10=when=0;
per_frame_11=
per_frame_12=mm=mm+(mid*mid*mid)*.02;
per_frame_13=mm=below(mm,628)*mm;
per_frame_14=mt=mt+(bass*bass*bass)*.02;
per_frame_15=mt=below(mt,628)*mt;
per_frame_16=
per_frame_17=rot=if(equal(when,0),sin(mt*.1)*2+2,0)-2;
per_frame_18=
per_frame_19=//q1=.5;sin(time)*2+2;
per_frame_20=//q2=cos(time+(bs*.8))*12.56+12.56;
per_frame_21=
per_frame_22=zoom=if(equal(when,0),1-(sin(mm)*.2+.2),1);
per_frame_23=monitor=mt;
per_frame_24=cx=sin(time)*.035+.5;
per_frame_25=cy=cos(time)*.035+.5;
warp_1=`sampler sampler_fw_rand07;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).z;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.999; //or try: ret -= 0.004;
warp_9=`ret = tex2d(sampler_fw_rand07, uv);
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`uv *=2 ;
comp_4=`float2 m = floor(frac(uv*0.5)*2);
comp_5=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_6=`
comp_7=`uv = 0.5 + (uv-0.5)*float2(0.75,-0.9) - float2(0,0.05);
comp_8=`
comp_9=`ret = GetPixel(uv);
comp_10=`}
