MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.630
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=1
fWaveAlpha=0.005
fWaveScale=0.167
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.300
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.950
wave_y=1.000
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=-0.002
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=457
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=3.80064
wavecode_0_smoothing=1.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t8 = 1;
wave_0_per_frame1=t1 = q1;
wave_0_per_frame2=t2 = q2;
wave_0_per_frame3=t3 = q3;
wave_0_per_frame4=t4 = q4;
wave_0_per_frame5=t5 = q5;
wave_0_per_frame6=t6 = q6;
wave_0_per_frame7=
wave_0_per_frame8=pi3 = 3.1415*2*0.3333;
wave_0_per_frame9=
wave_0_per_frame10=t = (q4+q5+q6)*0.005;
wave_0_per_frame11=c=5;
wave_0_per_frame12=r = 1-sin(t)*c;
wave_0_per_frame13=
wave_0_per_frame14=g = 1-sin(t+pi3)*c;
wave_0_per_frame15=
wave_0_per_frame16=b = 1-sin(t-pi3)*c;
wave_0_per_frame17=
wave_0_per_frame18=
wave_0_per_frame19=r = if(above(r,1),1,r);
wave_0_per_frame20=r = if(below(r,0),0,r);
wave_0_per_frame21=g = if(above(g,1),1,g);
wave_0_per_frame22=g = if(below(g,0),0,g);
wave_0_per_frame23=b = if(above(b,1),1,b);
wave_0_per_frame24=b = if(below(b,0),0,b);
wave_0_per_point1=t8 = -t8;
wave_0_per_point2=d = sqrt(1-sqr((sample-0.5)*2));
wave_0_per_point3=z = sample*0.4 - 0.2;
wave_0_per_point4=x = sin(sample*100)*d*0.2;
wave_0_per_point5=y = cos(sample*100)*d*0.2;
wave_0_per_point6=
wave_0_per_point7=p = 0.1;
wave_0_per_point8=x = x*(1+t8*p);
wave_0_per_point9=y = y*(1+t8*p);
wave_0_per_point10=z = z*(1+t8*p);
wave_0_per_point11=
wave_0_per_point12=
wave_0_per_point13=dir = (t4-t6)*0.4 + (t1-t3)*(t8+1)*0.2;
wave_0_per_point14=d = 2 + pow(t2,3);
wave_0_per_point15=w = t5*0.4 + (t8+1)*t2*0.2;
wave_0_per_point16=
wave_0_per_point17=zz = z;
wave_0_per_point18=yy = y;
wave_0_per_point19=y = cos(w)*yy - sin(w)*zz;
wave_0_per_point20=z = sin(w)*yy + cos(w)*zz;
wave_0_per_point21=
wave_0_per_point22=xx = cos(dir)*x - sin(dir)*y;
wave_0_per_point23=yy = sin(dir)*x + cos(dir)*y;
wave_0_per_point24=
wave_0_per_point25=d = 0.5;
wave_0_per_point26=zoom = 2 - sqrt(t2)*1.1;
wave_0_per_point27=zm = sqrt(x*x+y*y+sqr(z+d))/d;
wave_0_per_point28=
wave_0_per_point29=x = 0.5 + zoom*xx*0.55/zm;
wave_0_per_point30=y = 0.5 + zoom*yy*0.55/zm;
wave_0_per_point31=
wave_0_per_point32=a = sigmoid(-z+0.1,25);
wavecode_1_enabled=0
wavecode_1_samples=457
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=3.80064
wavecode_1_smoothing=1.00000
wavecode_1_r=0.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_init1=t8 = 1;
wave_1_per_frame1=t1 = q1;
wave_1_per_frame2=t2 = q2;
wave_1_per_frame3=t3 = q3;
wave_1_per_frame4=t4 = q4;
wave_1_per_frame5=t5 = q5;
wave_1_per_frame6=t6 = q6;
wave_1_per_frame7=
wave_1_per_frame8=pi3 = 3.1415*2*0.3333;
wave_1_per_frame9=
wave_1_per_frame10=t = (q4+q5+q6)*0.005 + 2;
wave_1_per_frame11=c=5;
wave_1_per_frame12=r = 1-sin(t)*c;
wave_1_per_frame13=
wave_1_per_frame14=g = 1-sin(t+pi3)*c;
wave_1_per_frame15=
wave_1_per_frame16=b = 1-sin(t-pi3)*c;
wave_1_per_frame17=
wave_1_per_frame18=
wave_1_per_frame19=r = if(above(r,1),1,r);
wave_1_per_frame20=r = if(below(r,0),0,r);
wave_1_per_frame21=g = if(above(g,1),1,g);
wave_1_per_frame22=g = if(below(g,0),0,g);
wave_1_per_frame23=b = if(above(b,1),1,b);
wave_1_per_frame24=b = if(below(b,0),0,b);
wave_1_per_point1=t8 = -t8;
wave_1_per_point2=d = sqrt(1-sqr((sample-0.5)*2));
wave_1_per_point3=z = sample*0.4 - 0.2;
wave_1_per_point4=x = sin(sample*100)*d*0.2;
wave_1_per_point5=y = cos(sample*100)*d*0.2;
wave_1_per_point6=
wave_1_per_point7=p = 0.1;
wave_1_per_point8=x = x*(1+t8*p);
wave_1_per_point9=y = y*(1+t8*p);
wave_1_per_point10=z = z*(1+t8*p);
wave_1_per_point11=
wave_1_per_point12=
wave_1_per_point13=dir = (t4-t6)*0.4 + (t1-t3)*(t8+1)*0.2;
wave_1_per_point14=d = 2 + pow(t2,3);
wave_1_per_point15=w = t5*0.4 + (t8+1)*t2*0.2;
wave_1_per_point16=
wave_1_per_point17=zz = z;
wave_1_per_point18=yy = y;
wave_1_per_point19=y = cos(w)*yy - sin(w)*zz;
wave_1_per_point20=z = sin(w)*yy + cos(w)*zz;
wave_1_per_point21=
wave_1_per_point22=xx = cos(dir)*x - sin(dir)*y;
wave_1_per_point23=yy = sin(dir)*x + cos(dir)*y;
wave_1_per_point24=
wave_1_per_point25=d = 0.5;
wave_1_per_point26=zoom = 2 - sqrt(t2)*1.1;
wave_1_per_point27=zm = sqrt(x*x+y*y+sqr(z+d))/d;
wave_1_per_point28=
wave_1_per_point29=x = 0.5 + zoom*xx*0.55/zm;
wave_1_per_point30=y = 0.5 + zoom*yy*0.55/zm;
wave_1_per_point31=
wave_1_per_point32=a = sigmoid(-z+0.1,25);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=4
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.37242
wavecode_2_smoothing=1.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t2 = 0;
wave_2_init2=t3 = 0;
wave_2_init3=t4 = 0;
wave_2_init4=ab = 1;
wave_2_per_frame1=t1 = q1*0.5;
wave_2_per_frame2=t2 = q2*0.5;
wave_2_per_frame3=t3 = q3*0.5;
wave_2_per_frame4=t4 = q4;
wave_2_per_frame5=t5 = q5;
wave_2_per_frame6=t6 = q6;
wave_2_per_point1=s8 = sample*383;
wave_2_per_point2=
wave_2_per_point3=s = 0.3;
wave_2_per_point4=xx = ((sample*343)%7 - 3.5)*s + value1;
wave_2_per_point5=yy = ((sample*49)%7 - 3.5)*s*0.5;
wave_2_per_point6=zz = ((sample*7)%7 - 3.5)*s*0.5;
wave_2_per_point7=
wave_2_per_point8=n = 300;
wave_2_per_point9=xx = (-0.5+sample)*2;
wave_2_per_point10=zz = cos(sample*n)*0.02;
wave_2_per_point11=yy = sin(sample*n)*0.02;
wave_2_per_point12=
wave_2_per_point13=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_2_per_point14=d1 = 1;
wave_2_per_point15=xx = xx*d1*(1+value1);
wave_2_per_point16=yy = yy*d1*(1+value2);
wave_2_per_point17=zz = zz*d1;
wave_2_per_point18=
wave_2_per_point19=w = .3;//+0*(d)*(t6);//(sample*sin(time*0.3)*0.02-1);
wave_2_per_point20=m = d*d*2;
wave_2_per_point21=s1 = sin(t4*w + m*t1);
wave_2_per_point22=s2 = sin(t5*w + m*t2);
wave_2_per_point23=s3 = sin(t6*w + m*t3);
wave_2_per_point24=c1 = cos(t4*w + m*t1);
wave_2_per_point25=c2 = cos(t5*w + m*t2);
wave_2_per_point26=c3 = cos(t6*w + m*t3);
wave_2_per_point27=
wave_2_per_point28=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_2_per_point29=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_2_per_point30=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_2_per_point31=
wave_2_per_point32=a = 2;
wave_2_per_point33=zoom = 0.3*atan2(a-z,a);//0.5*(1/(z+a));
wave_2_per_point34=x = 0.5 + zoom*x1;
wave_2_per_point35=y = 0.5 + zoom*y1;
wave_2_per_point36=
wave_2_per_point37=pi3 = 3.1415*2*0.3333;
wave_2_per_point38=t = -xx+t5*.2;
wave_2_per_point39=c = 10;
wave_2_per_point40=r = sin(t)*c;
wave_2_per_point41=
wave_2_per_point42=g = sin(t+pi3)*c;
wave_2_per_point43=
wave_2_per_point44=b = sin(t-pi3)*c;
wave_2_per_point45=
wave_2_per_point46=j = 0.81;
wave_2_per_point47=//r = 0.25+xx*j;
wave_2_per_point48=//g = 0.25+yy*j;
wave_2_per_point49=//b = 0.25+zz*j;
wave_2_per_point50=
wave_2_per_point51=r = if(above(r,1),1,r);
wave_2_per_point52=r = if(below(r,0),0,r);
wave_2_per_point53=g = if(above(g,1),1,g);
wave_2_per_point54=g = if(below(g,0),0,g);
wave_2_per_point55=b = if(above(b,1),1,b);
wave_2_per_point56=b = if(below(b,0),0,b);
wave_2_per_point57=
wave_2_per_point58=
wave_2_per_point59=a = 2;//sigmoid(-z,1)*5.0+0.0;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=4
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.37242
wavecode_3_smoothing=1.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
wave_3_per_frame1=t1 = q1*0.5;
wave_3_per_frame2=t2 = q2*0.5;
wave_3_per_frame3=t3 = q3*0.5;
wave_3_per_frame4=t4 = q4;
wave_3_per_frame5=t5 = q5;
wave_3_per_frame6=t6 = q6;
wave_3_per_point1=s8 = sample*383;
wave_3_per_point2=
wave_3_per_point3=s = 0.3;
wave_3_per_point4=xx = ((sample*343)%7 - 3.5)*s + value1;
wave_3_per_point5=yy = ((sample*49)%7 - 3.5)*s*0.5;
wave_3_per_point6=zz = ((sample*7)%7 - 3.5)*s*0.5;
wave_3_per_point7=
wave_3_per_point8=n = 300;
wave_3_per_point9=zz = (-0.5+sample)*2;
wave_3_per_point10=xx = cos(sample*n)*0.02;
wave_3_per_point11=yy = sin(sample*n)*0.02;
wave_3_per_point12=
wave_3_per_point13=d = sqrt( xx*xx + yy*yy + zz*zz);
wave_3_per_point14=d1 = 1;
wave_3_per_point15=xx = xx*d1*(1+value1);
wave_3_per_point16=yy = yy*d1*(1+value2);
wave_3_per_point17=zz = zz*d1;
wave_3_per_point18=
wave_3_per_point19=w = .3;//+0*(d)*(t6);//(sample*sin(time*0.3)*0.02-1);
wave_3_per_point20=m = d*d*2;
wave_3_per_point21=s1 = sin(t4*w + m*t1);
wave_3_per_point22=s2 = sin(t5*w + m*t2);
wave_3_per_point23=s3 = sin(t6*w + m*t3);
wave_3_per_point24=c1 = cos(t4*w + m*t1);
wave_3_per_point25=c2 = cos(t5*w + m*t2);
wave_3_per_point26=c3 = cos(t6*w + m*t3);
wave_3_per_point27=
wave_3_per_point28=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_3_per_point29=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_3_per_point30=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_3_per_point31=
wave_3_per_point32=a = 2;
wave_3_per_point33=zoom = 0.3*atan2(a-z,a);//0.5*(1/(z+a));
wave_3_per_point34=x = 0.5 + zoom*x1;
wave_3_per_point35=y = 0.5 + zoom*y1;
wave_3_per_point36=
wave_3_per_point37=pi3 = 3.1415*2*0.3333;
wave_3_per_point38=t = -zz+t6*.2;
wave_3_per_point39=c = 10;
wave_3_per_point40=r = sin(t)*c;
wave_3_per_point41=
wave_3_per_point42=g = sin(t+pi3)*c;
wave_3_per_point43=
wave_3_per_point44=b = sin(t-pi3)*c;
wave_3_per_point45=
wave_3_per_point46=j = 0.81;
wave_3_per_point47=//r = 0.25+xx*j;
wave_3_per_point48=//g = 0.25+yy*j;
wave_3_per_point49=//b = 0.25+zz*j;
wave_3_per_point50=
wave_3_per_point51=r = if(above(r,1),1,r);
wave_3_per_point52=r = if(below(r,0),0,r);
wave_3_per_point53=g = if(above(g,1),1,g);
wave_3_per_point54=g = if(below(g,0),0,g);
wave_3_per_point55=b = if(above(b,1),1,b);
wave_3_per_point56=b = if(below(b,0),0,b);
wave_3_per_point57=
wave_3_per_point58=
wave_3_per_point59=a = 2;//sigmoid(-z,1)*5.0+0.0;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.42324
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.50330
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shape_0_per_frame1=t = -(q4+q5)*0.2;
shape_0_per_frame2=x = 0.5 + sin(t)*0.2;
shape_0_per_frame3=y = 0.5 + cos(t)*0.1;
shape_0_per_frame4=rad = 0.4 - cos(t)*0.3;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.42324
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.50330
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0;
shape_1_init2=vy = 0;
shape_1_per_frame1=t = -(q4+q5)*0.2;
shape_1_per_frame2=pi = asin(1)*2;
shape_1_per_frame3=x = 0.5 + sin(t+pi)*0.2;
shape_1_per_frame4=y = 0.5 + cos(t+pi)*0.1;
shape_1_per_frame5=rad = 0.4 - cos(t+pi)*0.3;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=1.000
shapecode_2_y=0.500
shapecode_2_rad=1.00591
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.50330
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0;
shape_2_init2=vy = 0;
shape_2_per_frame1=x = 1.2;
shape_2_per_frame2=y = q3- 0.4;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.99595
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.100
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=rad = 0.5 + (q1-q2+q3)*1;
shape_3_per_frame2=ang = -(q4-q5)*0.2;
shape_3_per_frame3=
shape_3_per_frame4=pi3 = 3.1415*2*0.3333;
shape_3_per_frame5=
shape_3_per_frame6=t = (q4-2*q5+q6)*0.2;
shape_3_per_frame7=c=3;
shape_3_per_frame8=r = sin(t)*c;
shape_3_per_frame9=
shape_3_per_frame10=g = sin(t+pi3)*c;
shape_3_per_frame11=
shape_3_per_frame12=b = sin(t-pi3)*c;
shape_3_per_frame13=
shape_3_per_frame14=
shape_3_per_frame15=r = if(above(r,1),1,r);
shape_3_per_frame16=r = if(below(r,0),0,r);
shape_3_per_frame17=g = if(above(g,1),1,g);
shape_3_per_frame18=g = if(below(g,0),0,g);
shape_3_per_frame19=b = if(above(b,1),1,b);
shape_3_per_frame20=b = if(below(b,0),0,b);
shape_3_per_frame21=
shape_3_per_frame22=r2 = 1-r;
shape_3_per_frame23=g2 = 1-g;
shape_3_per_frame24=b2 = 1-b;
per_frame_init_1=xk = 0;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=dec_xlow = pow (0.995, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %16;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_11=
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass_att + mid_att + treb_att;
per_frame_17=q27 = index + 1;
per_frame_18=
per_frame_19=
per_frame_20=k1 =  is_beat*equal(index%3,0);
per_frame_21=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_22=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_23=rott = p2 * 3.1416/4;
per_frame_24=
per_frame_25=q1 = cos(rott);
per_frame_26=q2 = sin(rott);
per_frame_27=q3 = -q2;
per_frame_28=q4 = q1;
per_frame_29=
per_frame_30=trel = time/3;
per_frame_31=q5 = cos(trel);
per_frame_32=q6 = sin(trel);
per_frame_33=q7 = -q6;
per_frame_34=q8 = q5;
per_frame_35=
per_frame_36=puls = puls*dec_slow + q22*(1-dec_slow);
per_frame_37=q17 = min(8,puls+4)*31;
per_frame_38=q18 = .006 + .04*(sin(time/14)+1)/2; 
per_frame_39=q19 = sin(time*1)*.05;
per_frame_40=q20 = cos(time*1.6)*.05;
per_frame_41=
per_frame_42=monitor = q18;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`
warp_5=`shader_body {
warp_6=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_7=`
warp_8=`float2 uv1 = (uv-.5);
warp_9=`
warp_10=`float f1 = 2;
warp_11=`
warp_12=`float2 uv6 = uv1;
warp_13=`
warp_14=`
warp_15=`//LIESMICH - diese Formel gibt nur eine Spinne:
warp_16=`float rota = lum(tex2D (sampler_noise_hq,uv1.x/4))*.91;
warp_17=`
warp_18=`//LIESMICH - diese Formel gibt auch geschlossene Ringe:
warp_19=`rota = lum(tex2D (sampler_noise_hq,uv1/2+time/20))*3;
warp_20=`
warp_21=`
warp_22=`uv6 = mul(uv1,float2x2(cos(rota),-sin(rota),sin(rota),cos(rota)));
warp_23=`
warp_24=`
warp_25=`mus = .01/(sqrt(uv6.y)+.2);
warp_26=`
warp_27=`float3 blur = GetBlur1(frac(uv));
warp_28=`
warp_29=`float2 hor = float2 (0.005,0);
warp_30=`float2 ver = float2 (0,.005);
warp_31=`
warp_32=`float dx = lum(tex2D(sampler_main,uv+hor) 
warp_33=`         - tex2D(sampler_main,uv-hor));
warp_34=`float dy = lum(tex2D(sampler_main,uv+ver) 
warp_35=`         - tex2D(sampler_main,uv-ver));
warp_36=`
warp_37=`float2 zz = float2 (dx,dy);
warp_38=`
warp_39=`
warp_40=`float3 crisp= tex2D(sampler_main,uv+zz*.04);
warp_41=`crisp +=.015 - length(zz)*blur/2;
warp_42=`
warp_43=`float3 ret1 = crisp - blur*.02 + abs(mus);
warp_44=`ret = ret1 * .99 -  .04 ;
warp_45=`}
comp_1=`sampler sampler_rand00;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`float2 ac = float2(q1,q2);
comp_6=`float2 mu = float2(q3,q4);
comp_7=`float2 c = float2(q5,q6);
comp_8=`float2 d = float2(q7,q8);
comp_9=`
comp_10=`float2 z = (uv-0.5)*aspect.wz;
comp_11=`
comp_12=`// (c*z + d)
comp_13=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x)*aspect.yx + d;
comp_14=`// mu/(cz+d)
comp_15=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_16=`
comp_17=`    d = texsize.zw*4;
comp_18=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_19=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_20=`
comp_21=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5  - float2(dx.y,dy.y)*0.2 + float2(dx.x,dy.x)*0.1) * 2 - 1.0 )-0.5)*0.99;
comp_22=`
comp_23=`ret = tex2d(sampler_rand00, frac(moebius));
comp_24=`ret = lerp(ret,-2,GetPixel(uv + float2(dx.y,dy.y)*0.1).x*0.1);
comp_25=`ret = lerp(ret,-1,GetPixel(uv - float2(dx.z,dy.z)*0.024).z*0.4);
comp_26=`ret = lerp(ret,1,saturate(GetPixel(uv).y-GetBlur3(uv).y*2));
comp_27=`//ret = GetPixel(uv).x;
comp_28=`}
