MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.960
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.009
fWaveScale=2.136
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=1.600
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=5.00873
fShader=0.000
zoom=1.01100
rot=0.00300
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample);
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.99596
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.98600
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=0.99979
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang =sin(time/65) ;// ang + (bass*.2) + (time*.4);
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=x = sin(time) * .4 + .5;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=pow( (bass*.15),2);
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.81623
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.040
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 1-q1;
shape_3_per_frame2=y = q2;
shape_3_per_frame3=x = 0.5 + (x - 0.5)*0.25;
shape_3_per_frame4=y = 0.5 + (y - 0.5)*0.25;
per_frame_1=t = time*12.3;
per_frame_2=rot = rot + 0.030*( 0.60*sin(0.38*time) + 0.40*sin(0.54*time) );
per_frame_3=dx = dx + 0.002*( 0.60*sin(0.434*time) + 0.40*sin(0.277*time) );
per_frame_4=dy = dy + 0.002*( 0.60*sin(0.384*time) + 0.40*sin(0.477*time) );
per_frame_5=
per_frame_6=
per_frame_7=w = time*0.1;   // ang
per_frame_8=q13 = sin(w);
per_frame_9=q14 = cos(w);
per_frame_10=q15 = 0.5;  // x
per_frame_11=q16 = 0.5;  // y
per_frame_12=q17 = 1.1;  // 1/texzoom
per_frame_13=q18 = 0.5;  // rotation centre x
per_frame_14=q19 = 0.5;  // rotcy
per_frame_15=
per_frame_16=
per_frame_17=//before inversion
per_frame_18=scale = 1;
per_frame_19=angle = time*0.5;
per_frame_20=translation_x = 0;
per_frame_21=translation_y = 0.1;
per_frame_22=
per_frame_23=//complex inverted
per_frame_24=iscale = 1;
per_frame_25=iangle = 0.2;
per_frame_26=itranslation_u = 0;
per_frame_27=itranslation_v = 0;
per_frame_28=
per_frame_29=
per_frame_30=// the möbius transformation
per_frame_31=// z -> (az+b)/(cz-d); where a,b,c,d are complex numbers and z will be the uv-vector
per_frame_32=// (az+b)/(cz-d) = a/c + mu/(cz+d), with mu = (bc-ad)/c
per_frame_33=// so a/c and mu can be calculated outside of the shader
per_frame_34=
per_frame_35=a_r = cos(angle)*scale;
per_frame_36=a_i = sin(angle)*scale;
per_frame_37=b_r = translation_x;
per_frame_38=b_i = translation_y;
per_frame_39=
per_frame_40=c_r = -cos(iangle)*iscale;
per_frame_41=c_i = -sin(iangle)*iscale;
per_frame_42=d_r = itranslation_u;
per_frame_43=d_i = itranslation_v;
per_frame_44=
per_frame_45=// c^(-1)
per_frame_46=c_inv_r = c_r/(c_r*c_r+c_i*c_i);
per_frame_47=c_inv_i = c_i/(c_r*c_r+c_i*c_i);
per_frame_48=
per_frame_49=// a*c^(-1)
per_frame_50=ac_r = (a_r*c_inv_r - a_i*c_inv_i);
per_frame_51=ac_i = (a_r*c_inv_i - a_i*c_inv_r);
per_frame_52=
per_frame_53=// (bc-ad)
per_frame_54=bcad_r = (b_r*c_r - b_i*c_i)-(a_r*d_r-a_i*d_i);
per_frame_55=bcad_i = (b_r*c_i - b_i*c_r)-(a_r*d_i-a_i*d_r);
per_frame_56=
per_frame_57=// mu*c^(-1)
per_frame_58=mu_r = bcad_r*c_inv_r - bcad_i*c_inv_i;
per_frame_59=mu_i = bcad_r*c_inv_i - bcad_i*c_inv_r;
per_frame_60=
per_frame_61=q1 = ac_r;
per_frame_62=q2 = ac_i;
per_frame_63=q3 = mu_r;
per_frame_64=q4 = mu_i;
per_frame_65=
per_frame_66=q5 = c_r;
per_frame_67=q6 = c_i;
per_frame_68=q7 = d_r;
per_frame_69=q8 = d_i;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    ret = tex2D(sampler_fw_main, (uv)).xyz;
warp_5=`    
warp_6=`    float3 noise2 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_7=`    
warp_8=`    float1 sand = dot(noise2, abs(GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv)));
warp_9=`    sand += GetBlur1(uv);
warp_10=`    ret += 0.1+frac(pow(ret, sand+sand))*2;
warp_11=`    ret *= 0.41; 
warp_12=`    
warp_13=`
warp_14=`}
comp_1=`sampler sampler_rand00;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`float2 ac = float2(q1,q2);
comp_6=`float2 mu = float2(q3,q4);
comp_7=`float2 c = float2(q5,q6);
comp_8=`float2 d = float2(q7,q8);
comp_9=`
comp_10=`float2 z = (uv-0.5)*aspect.wz;
comp_11=`
comp_12=`// (c*z + d)
comp_13=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x)*aspect.yx + d;
comp_14=`// mu/(cz+d)
comp_15=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_16=`
comp_17=`    d = texsize.zw*4;
comp_18=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_19=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_20=`
comp_21=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5  - float2(dx.y,dy.y)*0.2 + float2(dx.x,dy.x)*0.1) * 2 - 1.0 )-0.5)*0.99;
comp_22=`
comp_23=`ret = tex2d(sampler_rand00, frac(moebius));
comp_24=`ret = lerp(ret,-2,GetPixel(uv + float2(dx.y,dy.y)*0.1).x*0.1);
comp_25=`ret = lerp(ret,-1,GetPixel(uv - float2(dx.z,dy.z)*0.024).z*0.4);
comp_26=`ret = lerp(ret,1,saturate(GetPixel(uv).y-GetBlur3(uv).y*2));
comp_27=`//ret = GetPixel(uv).x;
comp_28=`}
