MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=1.311
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.20500
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01605
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.300
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.370
shapecode_0_y=0.500
shapecode_0_rad=100.00000
shapecode_0_ang=3.64425
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.030
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=t1 = rand(100)*0.01;
shape_0_init2=t2 = rand(100)*0.01;
shape_0_per_frame1=// Loadus & Geiss custom shape design
shape_0_per_frame2=
shape_0_per_frame3=ang = time*(0.3 + 0.1*t1);
shape_0_per_frame4=rad = rad * (0.9 + 0.2*t2);
shape_0_per_frame5=r = min(1,max(0,r + 0.2*sin(time*0.417 + 1)));
shape_0_per_frame6=g = min(1,max(0,g + 0.2*sin(time*0.391 + 2)));
shape_0_per_frame7=b = min(1,max(0,b + 0.2*sin(time*0.432 + 4)));
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=r2 = min(1,max(0,r2 + 0.2*sin(time*0.657 + 3)));
shape_0_per_frame11=g2 = min(1,max(0,g2 + 0.2*sin(time*0.737 + 5)));
shape_0_per_frame12=b2 = min(1,max(0,b2 + 0.2*sin(time*0.884 + 6)));
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.370
shapecode_1_y=0.500
shapecode_1_rad=0.70653
shapecode_1_ang=3.64425
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.800
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = rand(100)*0.01;
shape_1_init2=t2 = rand(100)*0.01;
shape_1_per_frame1=// Loadus & Geiss custom shape design
shape_1_per_frame2=x = x + 0.05*sin(time*1.05+3);
shape_1_per_frame3=y = y + 0.03*sin(time*1.29+1);
shape_1_per_frame4=ang = time*(0.1 + 0.1*t1);
shape_1_per_frame5=rad = rad * (0.9 + 0.2*t2);
shape_1_per_frame6=//r = min(1,max(0,r + 0.1*sin(time*0.417 + 1)));
shape_1_per_frame7=//g = min(1,max(0,g + 0.1*sin(time*0.391 + 2)));
shape_1_per_frame8=//b = min(1,max(0,b + 0.1*sin(time*0.432 + 4)));
shape_1_per_frame9=//r = q3;
shape_1_per_frame10=//g = q2;
shape_1_per_frame11=//b = q1;
shape_1_per_frame12=//r2 = min(1,max(0,r2 + 0.1*sin(time*0.457 + 3)));
shape_1_per_frame13=//g2 = min(1,max(0,g2 + 0.1*sin(time*0.437 + 5)));
shape_1_per_frame14=//b2 = min(1,max(0,b2 + 0.1*sin(time*0.484 + 6)));
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.670
shapecode_2_y=0.430
shapecode_2_rad=0.70653
shapecode_2_ang=4.20974
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.600
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = rand(100)*0.01;
shape_2_init2=t2 = rand(100)*0.01;
shape_2_per_frame1=// Loadus & Geiss custom shape design
shape_2_per_frame2=x = x + 0.05*sin(time*0.17);
shape_2_per_frame3=y = y + 0.03*sin(time*0.83);
shape_2_per_frame4=ang = time*(0.2 + 0.1*t1);
shape_2_per_frame5=rad = rad * (0.9 + 0.2*t2);
shape_2_per_frame6=//r = min(1,max(0,r + 0.1*sin(time*0.417 + 1)));
shape_2_per_frame7=//g = min(1,max(0,g + 0.1*sin(time*0.391 + 2)));
shape_2_per_frame8=//b = min(1,max(0,b + 0.1*sin(time*0.432 + 4)));
shape_2_per_frame9=r = q2;
shape_2_per_frame10=g = q1;
shape_2_per_frame11=b = q3;
shape_2_per_frame12=
shape_2_per_frame13=r2 = min(1,max(0,r2 + 0.1*sin(time*0.457 + 3)));
shape_2_per_frame14=g2 = min(1,max(0,g2 + 0.1*sin(time*0.437 + 5)));
shape_2_per_frame15=b2 = min(1,max(0,b2 + 0.1*sin(time*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.59123
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.25664
shapecode_3_tex_zoom=1.07408
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.500
shapecode_3_g2=0.500
shapecode_3_b2=0.500
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=// Loadus & Geiss custom shape design
shape_3_per_frame2=
shape_3_per_frame3=x = x + 0.2*sin(time*0.25);
shape_3_per_frame4=y = y + 0.1*sin(time*0.5+2);
shape_3_per_frame5=r = q2;
shape_3_per_frame6=g = q3;
shape_3_per_frame7=b = q1;
per_frame_1=wave_r = wave_r + 0.300*( 0.90*sin(1.753*time+0) + 0.40*sin(1.315*time+1) );
per_frame_2=wave_g = wave_g + 0.300*( 0.90*sin(2.883*time+3) + 0.40*sin(1.006*time+4) );
per_frame_3=wave_b = wave_b + 0.300*( 0.90*sin(1.393*time+5) + 0.40*sin(2.733*time+2) );
per_frame_4=zoom = zoom + 0.013*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=rot = rot + 0.040*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_6=cx = cx + 0.003*( 0.60*sin(0.471*time) + 0.40*sin(0.297*time) );
per_frame_7=cy = cy + 0.003*( 0.60*sin(0.379*time) + 0.40*sin(0.351*time) );
per_frame_8=dx = dx + 0.003*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_9=rot=rot+0.02*(sin(time*2.134)+sin(time*1.7134)+sin(time*2.834));
per_frame_10=dx=dx+0.01*(sin(time*1.134)+sin(time*0.7134)+sin(time*2.334));
per_frame_11=dy=dy+0.01*(sin(time*1.8834)+sin(time*1.0144)+sin(time*1.334));
warp_1=`sampler sampler_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_rand00, uv);
warp_7=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`    float2 uv_echo2 = (uv - 0.5)*1.000*float2(-1,1) + 0.5;
comp_6=`    float3 ret3 = tex2D(sampler_main, uv).xyz*+saturate(GetBlur2(uv)*2.8 - 0.13); 
comp_7=`    float3 ret4 = tex2D(sampler_main, uv_echo2).xyz*+saturate(GetBlur2(uv_echo2)*2.8 - 0.13);
comp_8=`    ret3 = abs(ret3-ret4);
comp_9=`    ret3 *= sqrt(ret3); //darken
comp_10=`    ret3 *= float3(.9,1.6,2.3);
comp_11=`    ret3 *= 3; //gamma
comp_12=`    ret3 = pow(ret3,1-ret3);
comp_13=`   
comp_14=`
comp_15=`uv *=2 ;
comp_16=`float2 m = floor(frac(uv*0.5)*2);
comp_17=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_18=`    uv = float2(rad,uv.y);
comp_19=`
comp_20=`
comp_21=`    float2 uv_echo = (uv.yx - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_22=`    ret = tex2D(sampler_main, uv.yx).xyz*+saturate(GetBlur2(uv.yx)*2.8 - 0.13); 
comp_23=`    float3 ret2 = tex2D(sampler_main, uv_echo).xyz*+saturate(GetBlur2(uv_echo)*2.8 - 0.13);
comp_24=`    ret = lerp(ret,ret2,.5);
comp_25=`    ret *= ret; //darken
comp_26=`    ret *= float3(.9,1.6,2.3);
comp_27=`    ret *= 3; //gamma
comp_28=`    //ret *= 2;
comp_29=`    //ret = pow(ret,5);
comp_30=`    ret = .5*lum(ret);
comp_31=`    ret = max(ret3,.8*ret.zxy);
comp_32=`}
