MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=5.098
fWaveSmoothing=0.810
fWaveParam=0.000
fModWaveAlphaStart=0.470
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.250
ib_r=0.500
ib_g=0.500
ib_b=0.500
ib_a=0.100
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.150
mv_r=0.400
mv_g=0.200
mv_b=0.100
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=102
wavecode_0_sep=10
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=0.500
wavecode_0_b=0.500
wavecode_0_a=0.600
wave_0_per_frame1=t2 = t2 + bass_att;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ra = .8;
wave_3_per_point2=rb = .5;
wave_3_per_point3=pib = 6.28318530718;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=tic = min(time-tin,.1);
wave_3_per_point7=tin = if(equal(sample,0),time,tin);
wave_3_per_point8=
wave_3_per_point9=mod = 1.5 + .5*sin(time*.15);
wave_3_per_point10=med = 1.5 + .5*sin(time*.134);
wave_3_per_point11=med = 5;
wave_3_per_point12=amod = 3;
wave_3_per_point13=
wave_3_per_point14=vr = int(rand(10001))*.0001;
wave_3_per_point15=rb = rb + int(rand(10001))*.0001*.1;
wave_3_per_point16=
wave_3_per_point17=a = vr;
wave_3_per_point18=
wave_3_per_point19=sa = vr*pib*.5;
wave_3_per_point20=sp = sa*mod + q1*1.3;
wave_3_per_point21=sam = sa*med - q1*.219;
wave_3_per_point22=
wave_3_per_point23=ox = ra*sin(sam*pib);
wave_3_per_point24=oy = ra*cos(sam*pib);
wave_3_per_point25=ox = ox + rb*-cos(sp)*sin(sam*pib);
wave_3_per_point26=oz = rb*-sin(sp);
wave_3_per_point27=oy = oy + rb*-cos(sp)*cos(sam*pib);
wave_3_per_point28=
wave_3_per_point29=
wave_3_per_point30=xang = time*.132;
wave_3_per_point31=xang = q2;
wave_3_per_point32=yang = time*.153;
wave_3_per_point33=yang = q3;
wave_3_per_point34=zang = time*.110;
wave_3_per_point35=zang = q4;
wave_3_per_point36=fov = 0.6 + 0.2*sin(time);
wave_3_per_point37=fov = .5;
wave_3_per_point38=
wave_3_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point41=ox = mx;
wave_3_per_point42=oy = my;
wave_3_per_point43=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point44=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point45=ox = mx;
wave_3_per_point46=oz = mz;
wave_3_per_point47=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point48=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point49=oy = my;
wave_3_per_point50=oz = mz;
wave_3_per_point51=
wave_3_per_point52=oz = oz - 2;
wave_3_per_point53=x = ox*fov/oz + 0.5;
wave_3_per_point54=x = (x-.5)*0.75 + 0.5;
wave_3_per_point55=y = oy*fov/oz + 0.5;
wave_3_per_point56=
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.530
shapecode_0_y=0.500
shapecode_0_rad=0.08820
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.49280
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.700
shapecode_0_r2=0.600
shapecode_0_g2=0.300
shapecode_0_b2=0.100
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trig = equal(q28%2,1)*q24;
shape_0_per_frame2=
shape_0_per_frame3=seed = sqr(time - int(time));
shape_0_per_frame4=rr1 = rr1 * (1-trig) + seed*trig;
shape_0_per_frame5=
shape_0_per_frame6=textured = 1;
shape_0_per_frame7=ang = 0;
shape_0_per_frame8=tex_ang = .2*sin(time/9);
shape_0_per_frame9=
shape_0_per_frame10=x = .5; y = .5;
shape_0_per_frame11=
shape_0_per_frame12=a = .9; a2 = 0;
shape_0_per_frame13=rad = .35;
shape_0_per_frame14=tex_zoom = 2.2;
shapecode_1_enabled=1
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.520
shapecode_1_y=0.500
shapecode_1_rad=0.24146
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.02846
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.030
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=a = q24;a2 = 0.1;
shape_1_per_frame2=
shape_1_per_frame3=r = .0; b =.0; g = 0; 
shape_1_per_frame4=r2 = .0; b2 = .0; g2 = 0;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.553
shapecode_2_y=0.600
shapecode_2_rad=0.79690
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.010
shapecode_2_border_r=1.000
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=1.000
shape_2_per_frame1=x = .5 + .0*sin(time);
shape_2_per_frame2=y = .5 + .2*cos(time);
shapecode_3_enabled=1
shapecode_3_sides=44
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.450
shapecode_3_y=0.500
shapecode_3_rad=0.20268
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=4.46172
shapecode_3_r=0.500
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.500
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=dx =  rand(200)/1000-.1;
shape_3_per_frame2=dy =  rand(200)/1000-.1;
shape_3_per_frame3=
shape_3_per_frame4=x = .5 + dx*(1-q22/4);
shape_3_per_frame5=y = .5 + dy*(1-q22/4);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=a = .9;
shape_3_per_frame9=a2 = .8; 
shape_3_per_frame10=g = rand(10)/50;
shape_3_per_frame11=rad = .05*q24+0.04 +q22/40; 
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + bass*.5;
per_frame_3=wave_g = wave_g + treb*.5;
per_frame_4=wave_b = wave_b + mid*.5;
per_frame_5=ib_r = ib_r + .4*sin(time*.222);
per_frame_6=ib_g = ib_g + .4*sin(time*.333);
per_frame_7=ib_b = ib_b + .4*sin(time*.111);
per_frame_8=ib_a = ib_a + .05*sin(time*.555);
per_frame_9=ib_size = ib_size + .24*sin(time*.444);
per_frame_10=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_11=cx_residual = equal(bass_thresh,2)*0.016*sin(time*7) + (1-equal(bass_thresh,2))*cx_residual;
per_frame_12=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_13=cy_residual = equal(treb_thresh,2)*0.016*sin(time*7) + (1-equal(treb_thresh,2))*cy_residual;
per_frame_14=mid_thresh = above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_15=rot_residual = equal(mid_thresh,2)*0.016*sin(time*7) + (1-equal(mid_thresh,2))*rot_residual;
per_frame_16=cx=cx_residual+sin(time*.888);
per_frame_17=cy=cy_residual+sin(time*.999);
per_frame_18=rot=rot_residual*3;
per_pixel_1=zoom=zoom+cos(rad*10*sin(time*.666))*.07;
warp_1=`sampler sampler_rand00;
warp_2=`shader_body
warp_3=`{
warp_4=`uv = 0.5 + (uv-0.5)*0.85;
warp_5=`    ret = tex2D( sampler_rand00, saturate(uv) ).xyz;
warp_6=`}
comp_1=`sampler sampler_fc_rand00;
comp_2=`sampler sampler_fc_rand01;
comp_3=`sampler sampler_fc_rand02;
comp_4=`shader_body
comp_5=`{
comp_6=`    float2 d = texsize.zw*4;
comp_7=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_8=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_9=`ret = lerp(tex2d(sampler_fc_rand00, uv+float2(dx.y,dy.y)-float2(dx.x,dy.x)-float2(dx.z,dy.z)*2),
comp_10=`           tex2d(sampler_fc_rand01,  uv-float2(dx.y,dy.y)-float2(dx.x,dy.x)+float2(dx.z,dy.z)),
comp_11=`           GetBlur1(uv).y);;
comp_12=`ret = lerp(ret,float3(1,2,3),GetBlur2(uv - float2(dx.y,dy.y)).x*0.5);
comp_13=`ret = lerp(ret,tex2d(sampler_fc_rand02,uv)*2,GetPixel(uv).z*0.5);
comp_14=`ret = lerp(ret,0,GetPixel(uv).x*0.5);
comp_15=`}
