MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.006
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.023
fWaveScale=1.163
fWaveSmoothing=0.900
fWaveParam=-0.460
fModWaveAlphaStart=1.220
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=1.48612
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01743
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.540
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=ab = 1;
wave_0_per_frame1=ab = ab*0.995 + (bass+mid+treb)*0.05;
wave_0_per_frame2=t6 = ab;
wave_0_per_frame3=
wave_0_per_frame4=t1 = 0;
wave_0_per_frame5=v = 0.01;
wave_0_per_frame6=j = j*0.95 + (bass_att)*0.0025*ab;
wave_0_per_frame7=j2 = j2*0.95 + (mid_att)*0.0025*ab;
wave_0_per_frame8=j3 = j3*0.95 + (treb_att)*0.0025*ab;
wave_0_per_frame9=
wave_0_per_frame10=n = n + j*0.0005*t6;
wave_0_per_frame11=n1 = n1 + j1*0.0005*t6;
wave_0_per_frame12=n2 = n2 + j2*0.0005*t6;
wave_0_per_frame13=t2 = n;
wave_0_per_frame14=t3 = n1;
wave_0_per_frame15=t4 = n2;
wave_0_per_frame16=//t5 = 0;
wave_0_per_frame17=k = k*0.95 + 5*(treb_att+mid_att+bass_att)/fps;
wave_0_per_frame18=t5 = -k;
wave_0_per_point1=s8 = sample*383;
wave_0_per_point2=dir = s8*0.125*3.1415*0.5;
wave_0_per_point3=v = 0.0005;
wave_0_per_point4=t1 = 0;//value1*0.01;//t1*0.97 + value1*v;
wave_0_per_point5=d = 1;
wave_0_per_point6=xx = sin(dir+10*time)*(sample*d+t1);
wave_0_per_point7=yy = cos(dir+10*time)*(sample*d+t1);
wave_0_per_point8=zz = 0;//value2*0.05*sample;
wave_0_per_point9=v = 0.001;
wave_0_per_point10=
wave_0_per_point11=w = 1-sample*0.00003*t6;//(sample*sin(time*0.3)*0.02-1);
wave_0_per_point12=s1 = sin(t2*w);
wave_0_per_point13=s2 = sin(t3*w);
wave_0_per_point14=s3 = sin(t4*w);
wave_0_per_point15=c1 = cos(t2*w);
wave_0_per_point16=c2 = cos(t3*w);
wave_0_per_point17=c3 = cos(t4*w);
wave_0_per_point18=
wave_0_per_point19=z = (c3*s1*c2 + s3*s2)*xx - (c3*s1*s2-s3*c2)*yy + c3*c1*zz;
wave_0_per_point20=x1 = (c1*c2*xx + c1*s2*yy - s1*zz);
wave_0_per_point21=y1 = ((s3*s1*c2 - c3*s2)*xx + (s3*s1*s2+c3*c2)*yy + s3*c1*zz);
wave_0_per_point22=
wave_0_per_point23=a = 1.5;
wave_0_per_point24=zoom = 0.5*(1/(z+a));
wave_0_per_point25=x = 0.5 + zoom*x1;
wave_0_per_point26=y = 0.5 + zoom*y1;
wave_0_per_point27=
wave_0_per_point28=pi3 = 3.1415*2*0.3333;
wave_0_per_point29=t = t5+sample*1.5;
wave_0_per_point30=c = 2/(z+1);
wave_0_per_point31=r = sin(t)*c;
wave_0_per_point32=r = if(above(r,1),1,r);
wave_0_per_point33=r = if(below(r,0),0,r);
wave_0_per_point34=
wave_0_per_point35=g = sin(t+pi3)*c;
wave_0_per_point36=g = if(above(g,1),1,g);
wave_0_per_point37=g = if(below(g,0),0,g);
wave_0_per_point38=
wave_0_per_point39=b = sin(t-pi3)*c;
wave_0_per_point40=b = if(above(b,1),1,b);
wave_0_per_point41=b = if(below(b,0),0,b);
wave_0_per_point42=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=2.00309
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=r = q3;
wave_1_per_frame2=g = r;
wave_1_per_frame3=b = r;
wave_1_per_point1=x = 0.965;
wave_1_per_point2=y = sample;
wave_1_per_point3=
wave_1_per_point4=x = 0.5 + (x-0.5)/q1;
wave_1_per_point5=y = 0.5 + (y-0.5)/q2;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.960
shapecode_0_y=0.700
shapecode_0_rad=0.06717
shapecode_0_ang=3.58141
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=8.75100
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shape_0_per_frame1=a = q6;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.960
shapecode_1_y=0.500
shapecode_1_rad=0.06717
shapecode_1_ang=3.58141
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=8.75100
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0;
shape_1_init2=vy = 0;
shape_1_per_frame1=a = q7;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.960
shapecode_2_y=0.300
shapecode_2_rad=0.06717
shapecode_2_ang=3.58141
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=8.75100
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0;
shape_2_init2=vy = 0;
shape_2_per_frame1=a = q8;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_init_3=bassres = 0;
per_frame_1=wave_a = 0;
per_frame_2=warp = 0;
per_frame_3=zoom = 1;
per_frame_4=q1 = aspectx;
per_frame_5=q2 = aspecty;
per_frame_6=
per_frame_7=// Geiss' custom beat detection code: (fps-independent; quiet songs don't freak out)
per_frame_8=decay_rate = pow(0.993, fps);  // lower # = more hasty to declare a beat
per_frame_9=min_att    = 2.5;               // lower # = quieter songs can declare beats
per_frame_10=decay_to   = 1.0;               // lower # = more hasty to declare a beat
per_frame_11=beat =           bass/max(min_att,bass_att);
per_frame_12=beat = max(beat, mid /max(min_att,mid_att ));
per_frame_13=beat = max(beat, treb/max(min_att,treb_att));
per_frame_14=beat = max( beat, (prev_beat-decay_to)*decay_rate + decay_to );
per_frame_15=beat_level     = (beat - prev_beat - 0.0)*24;
per_frame_16=is_beat = above(beat_level, 0.5);
per_frame_17=prev_beat = beat;
per_frame_18=
per_frame_19=// Flexis separation and limitation code
per_frame_20=
per_frame_21=max_bpm = 180; 
per_frame_22=sync = 1; // 1 - enable; 0 - disable
per_frame_23=
per_frame_24=mx = max(bass_att,max(treb_att,mid_att));
per_frame_25=mn = min(bass_att,min(treb_att,mid_att));
per_frame_26=isbass = equal((bass_att-mn)/(mx-mn),1);
per_frame_27=ismid = equal((mid_att-mn)/(mx-mn),1);
per_frame_28=istreb = equal((treb_att-mn)/(mx-mn),1);
per_frame_29=
per_frame_30=res = max(0, min(1,max(res,is_beat*below(res,0))));
per_frame_31=bassres = max(0, min(if(sync,res,1),max(bassres,isbass*is_beat*below(bassres,0))));
per_frame_32=midres = max(0, min(if(sync,res,1),max(midres,ismid*is_beat*below(midres,0))));
per_frame_33=trebres = max(0, min(if(sync,res,1),max(trebres,istreb*is_beat*below(trebres,0))));
per_frame_34=
per_frame_35=q8 = equal(bassres,1)*isbass;
per_frame_36=q7 = equal(midres,1)*ismid;
per_frame_37=q6 = equal(trebres,1)*istreb;
per_frame_38=q3 = equal(res,1);
per_frame_39=
per_frame_40=res = res - max_bpm/(60*fps);
per_frame_41=bassres = bassres - max_bpm/(60*fps);
per_frame_42=midres = midres - max_bpm/(60*fps);
per_frame_43=trebres = trebres - max_bpm/(60*fps);
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_fc_main, uv +float2(2,0)*texsize.zw).xyz;
warp_4=`//    ret -= 0.004;
warp_5=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret *= 1.00; //gamma
comp_5=`}
