MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.580
fDecay=0.500
fVideoEchoZoom=0.481
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.008
fWaveSmoothing=0.810
fWaveParam=0.640
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.040
b2n=0.300
b3n=0.580
b1x=0.770
b2x=1.000
b3x=0.650
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=0.900
wavecode_0_b=0.900
wavecode_0_a=0.210
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=0
shapecode_0_sides=9
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=700
shapecode_0_x=0.500
shapecode_0_y=0.230
shapecode_0_rad=0.03300
shapecode_0_ang=1.82212
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.62028
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.900
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=//// tree
shape_0_per_frame4=
shape_0_per_frame5=s=9*sample;      p=-int(s);    c=above(s,2);
shape_0_per_frame6=
shape_0_per_frame7=b=if(c,.2,.3);
shape_0_per_frame8=g=if(c,.8,.6);
shape_0_per_frame9=b2=.5*b;
shape_0_per_frame10=g2=.5*g;
shape_0_per_frame11=
shape_0_per_frame12=x=  bnot(p+0)*(0);             y=  bnot(p+0)*(-5+5*s);
shape_0_per_frame13=x=x+bnot(p+1)*(0);             y=y+bnot(p+1)*(-5+5*s);
shape_0_per_frame14=x=x+bnot(p+2)*(-8+4*s);        y=y+bnot(p+2)*(-10.5+4*s);
shape_0_per_frame15=x=x+bnot(p+3)*(10.5-3.5*s);    y=y+bnot(p+3)*(-11.5+3.5*s);
shape_0_per_frame16=x=x+bnot(p+4)*(-12+3*s);       y=y+bnot(p+4)*(-12+3*s);
shape_0_per_frame17=x=x+bnot(p+5)*(12.5-2.5*s);    y=y+bnot(p+5)*(-11+2.5*s);
shape_0_per_frame18=x=x+bnot(p+6)*(-12+2*s);       y=y+bnot(p+6)*(-9.5+2*s);
shape_0_per_frame19=x=x+bnot(p+7)*(10.5-1.5*s);    y=y+bnot(p+7)*(-7+1.5*s);
shape_0_per_frame20=x=x+bnot(p+8)*(-8+s);          y=y+bnot(p+8)*(-3.5+s);
shape_0_per_frame21=
shape_0_per_frame22=rad=rad*if(c,3*sin(3.14*s),1)*(15-y);
shape_0_per_frame23=
shape_0_per_frame24=x=x+.2*sin(x-y+time);
shape_0_per_frame25=y=y+.2*sin(x+y-time);
shape_0_per_frame26=
shape_0_per_frame27=z=.08;
shape_0_per_frame28=
shape_0_per_frame29=x = .5 + 1.5*z*x/q6;
shape_0_per_frame30=y = .5 + z*y;
shape_0_per_frame31=
shape_0_per_frame32=rad=rad*z;
shape_0_per_frame33=
shape_0_per_frame34=c=equal(instance,0);
shape_0_per_frame35=x=if(c,.5,x);
shape_0_per_frame36=y=if(c,.3,y);
shape_0_per_frame37=sides=if(c,3,10);
shape_0_per_frame38=rad=if(c,1.3,rad);
shape_0_per_frame39=a2=if(c,1,0);
shape_0_per_frame40=r=if(c,0,r);
shape_0_per_frame41=g=if(c,0,g);
shape_0_per_frame42=b=if(c,1,b);
shape_0_per_frame43=r2=if(c,1,r2);
shape_0_per_frame44=g2=if(c,1,g2);
shape_0_per_frame45=b2=if(c,1,b2);
shape_0_per_frame46=
shape_0_per_frame47=ang=5*3.14/4;
shapecode_1_enabled=0
shapecode_1_sides=60
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=2
shapecode_1_x=0.160
shapecode_1_y=0.490
shapecode_1_rad=1.05305
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.63265
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.160
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.300
shapecode_1_border_g=0.900
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=c=instance;
shape_1_per_frame2=
shape_1_per_frame3=x=if(c,.15,.85)+.003*sin(if(c,1,-1)*.3*time);
shape_1_per_frame4=y=.5+.05*sin(.2*time);
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=75
shapecode_2_x=0.840
shapecode_2_y=0.210
shapecode_2_rad=0.01928
shapecode_2_ang=0.00000
shapecode_2_tex_ang=3.14159
shapecode_2_tex_zoom=2.92878
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.700
shapecode_2_border_b=0.100
shapecode_2_border_a=1.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=num_inst=num_inst  + 24*sin((0.35*time)*mid);
shape_2_per_frame3=
shape_2_per_frame4=
shape_2_per_frame5=//// waterfall
shape_2_per_frame6=
shape_2_per_frame7=x=sample+.4*sin(611*sample+.12*time);
shape_2_per_frame8=
shape_2_per_frame9=pair=int((instance+1)*.5)*2;
shape_2_per_frame10=even=equal(int((instance+1)*.5),((instance+1)*.5));
shape_2_per_frame11=div=even*2-1;
shape_2_per_frame12=qample=pair/num_inst;
shape_2_per_frame13=y=.7+.13*sin(228*sample*rand(num_inst)*0.1);
shape_2_per_frame14=y=.05+.9*(y-int(y));
shape_2_per_frame15=y = (sin((time*sample)/5)*0.190+0.62);
shape_2_per_frame16=y=y*1.2 -((1-x)/4);
shape_2_per_frame17=
shape_2_per_frame18=//qample=pair/num_inst;
shape_2_per_frame19=r=r*.7+.2*sin(time/(6+max(1,bass_att))*qample);
shape_2_per_frame20=g=g*.7+.2*sin(time/(8-max(1,mid_att))*qample);
shape_2_per_frame21=b=b*.7+.2*sin(time/(6+max(1,mid_att))*qample);
shape_2_per_frame22=r2=b*.7+.2*sin(time/(6+max(1,bass_att))*qample);
shape_2_per_frame23=g2=r*.7+.2*sin(time/(8-max(1,mid_att))*qample);
shape_2_per_frame24=b2=g*.7+.2*sin(time/(6+max(1,mid_att))*qample);
shape_2_per_frame25=
shape_2_per_frame26=x = (sin(time*sample)*0.29+0.5);
shape_2_per_frame27=//x=.5+(x-.5)*.6;
shape_2_per_frame28=
shape_2_per_frame29=ang = ang + (bass*.2) + (time*.4)+rad;
shape_2_per_frame30=tex_ang=3.142-ang+tex_zoom;
shape_2_per_frame31=tex_zoom=tex_zoom + rand(num_inst)*cos(time*(mid_att+ mid));
shape_2_per_frame32=sides=sides+(8-q21)*sin(sample*1+even-time);
shape_2_per_frame33=additive=1-even;
shape_2_per_frame34=rad=0.006 - 0.42*atan(time*sample);
shape_2_per_frame35=rad=rad*(0.02*sample)*sin(time/5);
shape_2_per_frame36=//rad=rad*(1+.13*tan(rand(num_inst)/100*sample)*sample)*((3-1.75*y)*sin(time*(bass_att+treb_att)*sample));
shape_2_per_frame37=//rad = rad + 0.146*cos(time*(rand(num_inst)*tex_zoom));
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=66
shapecode_3_x=0.800
shapecode_3_y=0.500
shapecode_3_rad=0.05536
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.85318
shapecode_3_r=0.700
shapecode_3_g=0.800
shapecode_3_b=0.700
shapecode_3_a=1.000
shapecode_3_r2=0.700
shapecode_3_g2=0.700
shapecode_3_b2=0.700
shapecode_3_a2=1.000
shapecode_3_border_r=0.700
shapecode_3_border_g=0.700
shapecode_3_border_b=0.700
shapecode_3_border_a=0.650
shape_3_per_frame1=//i=2*instance;     
shape_3_per_frame2=
shape_3_per_frame3=//x1=gmegabuf(i);   y1=gmegabuf(i+1)+200;
shape_3_per_frame4=
shape_3_per_frame5=//zoom=57/q1;
shape_3_per_frame6=//x= .5+zoom*x1/q6+.7*sin(.06*time)/q6;
shape_3_per_frame7=//y= 0.9*y+.15*sin(.16*time);      
shape_3_per_frame8=t12=num_inst+instance; t13=1/6.284; t14=0.51+t13*sin(time*t13); t15=t14*t13;
shape_3_per_frame9=sample=(t12*t13)/(num_inst+t15);
shape_3_per_frame10=//num_inst=num_inst  + 24*sin((0.35*time)*treb);
shape_3_per_frame11=pair=int((instance+1)*.5)*2;
shape_3_per_frame12=even=equal(int((instance+1)*.5),((instance+1)*.5));
shape_3_per_frame13=div=even*2-1;
shape_3_per_frame14=qample=pair/num_inst;
shape_3_per_frame15=r=r*.7+.2*sin(time/(6+max(1,bass_att))*qample);
shape_3_per_frame16=g=g*.7+.2*sin(time/(8-max(1,treb_att))*qample);
shape_3_per_frame17=b=b*.7+.2*sin(time/(6+max(1,mid_att))*qample);
shape_3_per_frame18=r2=b*.7+.2*sin(time/(6+div+max(1,bass_att))*qample);
shape_3_per_frame19=g2=r*.7+.2*sin(time/(8+div-max(1,treb_att))*qample);
shape_3_per_frame20=b2=g*.7+.2*sin(time/(6+div+max(1,mid_att))*qample);
shape_3_per_frame21=
shape_3_per_frame22=//b2=b2+.2*even;
shape_3_per_frame23=//// waterfall
shape_3_per_frame24=
shape_3_per_frame25=x=sample+.4*sin(911*sample+.12*time);
shape_3_per_frame26=
shape_3_per_frame27=y=.7+.13*sin(228*sample*rand(num_inst)*0.1);
shape_3_per_frame28=y=.05+.9*(y-int(y));
shape_3_per_frame29=y = (sin((time*sample)/5)*t13+0.62);
shape_3_per_frame30=y=y*1.1 -((1-x)/6);
shape_3_per_frame31=
shape_3_per_frame32=sides=sides+(8-q21)*sin(sample*2-time*div);
shape_3_per_frame33=x = (sin(time*sample)*t15+0.5);
shape_3_per_frame34=x=.5+(x-.5)*.56;
shape_3_per_frame35=
shape_3_per_frame36=ang = ang + (bass*.2) * cos(time*t14)+tex_zoom*div;
shape_3_per_frame37=tex_ang=3.142-ang+rad*sin(div-(y-.5)+sample*1+even-time);
shape_3_per_frame38=//tex_zoom=tex_zoom + rand(num_inst)*cos(time*(mid_att+ mid));
shape_3_per_frame39=additive=1-even;
shape_3_per_frame40=
shape_3_per_frame41=//rad=0.076 - 0.2*tan(time*sample);
shape_3_per_frame42=rad=rad+(.402*sample)*atan(time*y)*t15;
shape_3_per_frame43=a=rad*(.038*x);
per_frame_init_1=speed_=1;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.96, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, 0.2+avg+peak) * above (time, t0+.1);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %12;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=vol = (bass_att + mid_att + treb_att)/2;
per_frame_16=vol_ = dec_med * vol_ + (1-dec_med)* vol;
per_frame_17=vol__ = dec_med * vol__ + (1-dec_med)* vol_;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2 + 2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%4,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott = p2 * 3.1416/4;
per_frame_25=
per_frame_26=q1 = cos(rott);
per_frame_27=q2 = sin(rott);
per_frame_28=q3 = -q2;
per_frame_29=q4 = q1;
per_frame_30=
per_frame_31=trig = q24 * bnot(index%8);
per_frame_32=vx = vx*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_33=vy = vy*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_34=vz = vz*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_35=
per_frame_36=speed = min(vol_-vol__+.5,1);
per_frame_37=speed = max(speed,-.5);
per_frame_38=speed_ = bnot(trig)*speed_ + trig*speed;
per_frame_39=spg = dec_med*spg + (1-dec_med)*speed_;
per_frame_40=movz = movz + 1/fps*(speed_+0*vol_/6);
per_frame_41=q9 = movz;
per_frame_42=q12 = min(q22,6)*2;
per_frame_43=
per_frame_44=//puls = puls*dec_med + (1-dec_med)*q22;
per_frame_45=
per_frame_46=q13 = 2* sin(movz/3-time/11);
per_frame_47=
per_frame_48=trig = bnot(index%4) * q24;
per_frame_49=dir = bnot(trig)*dir + trig*(int(rand(10))-5);
per_frame_50=trel = trel + .1/fps*dir;
per_frame_51=q5 = cos(trel-movz);
per_frame_52=q6 = sin(trel/2-movz);
per_frame_53=q7 = -q6;
per_frame_54=q8 = q5;
per_frame_55=
per_frame_56=ang0 = ang0*dec_med + vz*(1-dec_med);
per_frame_57=q17 = ang0*2; 
per_frame_58=q30 = .2*sin(time/8);
per_frame_59=
per_frame_60=q31 = .5 + .5*sin(time/3.3);
per_frame_61=
per_frame_62=zoom = 1;
per_frame_63=rot = .0;
per_frame_64=dx = .00;
per_frame_65=monitor = q28;
warp_1=`sampler sampler_rand01;
warp_2=`sampler sampler_rand02;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`    // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`    
warp_9=`    // darken (decay) over time
warp_10=`    ret *= 0.95; //or try: ret -= 0.004;
warp_11=`ret =max(1*(0.7+0.3*sin(ang-rad+frame/fps+bass_att-treb_att%frame/1000/frame))- tex2d(sampler_rand01 ,uv_orig),
warp_12=`1*(0.7+0.3*cos(ang-rad+frame/fps+bass_att-treb_att%frame/1000/frame))- tex2d(sampler_rand02 ,uv_orig));
warp_13=`//ret +=1*(0.7+0.3*cos(frame/fps+mid_att+bass_att%frame/1000/frame))- tex2d(sampler_rand02 ,uv_orig);
warp_14=`ret *=q22;
warp_15=`ret=max(ret,1-ret)-(min(ret,1-ret)*q22);
warp_16=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float3 pre = tex2D(sampler_main, uv).xyz;
comp_4=`    float2 pix = texsize.zw;
comp_5=`    float3 myblur  = pre*3;
comp_6=`           myblur += tex2D(sampler_main, uv + float2(-1,-1)*pix)*0.75;
comp_7=`           myblur += tex2D(sampler_main, uv + float2( 1, 1)*pix)*0.75;
comp_8=`           myblur += tex2D(sampler_main, uv + float2( 1,-1)*pix)*0.75;
comp_9=`           myblur += tex2D(sampler_main, uv + float2(-1, 1)*pix)*0.75;
comp_10=`           myblur += tex2D(sampler_main, uv + float2( 0,-1)*pix);
comp_11=`           myblur += tex2D(sampler_main, uv + float2( 0, 1)*pix);
comp_12=`           myblur += tex2D(sampler_main, uv + float2(-1, 0)*pix);
comp_13=`           myblur += tex2D(sampler_main, uv + float2( 1, 0)*pix);
comp_14=`    myblur*=0.1;
comp_15=`    float3 pre3 = myblur*myblur*myblur;//pre*pre*pre;
comp_16=`    ret = pre3;//pre*pre*pre;
comp_17=`}
