MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.862
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.400
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.310
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=25.600
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.300
mv_g=0.650
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.800
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=282
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=3.91581
wavecode_0_smoothing=0.10000
wavecode_0_r=0.200
wavecode_0_g=0.300
wavecode_0_b=1.000
wavecode_0_a=0.600
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=85
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.41996
shapecode_0_ang=3.14159
shapecode_0_tex_ang=3.14159
shapecode_0_tex_zoom=1.13601
shapecode_0_r=0.600
shapecode_0_g=0.600
shapecode_0_b=0.600
shapecode_0_a=1.000
shapecode_0_r2=0.600
shapecode_0_g2=0.600
shapecode_0_b2=0.600
shapecode_0_a2=1.000
shapecode_0_border_r=0.700
shapecode_0_border_g=0.600
shapecode_0_border_b=0.600
shapecode_0_border_a=1.000
shape_0_per_frame1=v=time+speed*cos(fps); speed=0.02;
shape_0_per_frame2=ic=(instance*2)-1;
shape_0_per_frame3=//state 0 elipse
shape_0_per_frame4=xs = xs + sin(v*0.1 + time)*speed;
shape_0_per_frame5=ys = ys + cos(v*1.2 + q2)*speed;
shape_0_per_frame6=
shape_0_per_frame7=x = 0.5 + 0.5*cos(xs*1 +0.2*time)*ic;
shape_0_per_frame8=y = 0.5 + 0.5*cos(ys*2 + 0.4*time)*cos(q2 + xs)*ic;
shape_0_per_frame9=
shape_0_per_frame10=
shape_0_per_frame11=r = r + 0.5*sin(time*4.22);
shape_0_per_frame12=g = g + 0.5*sin(time*4.307  + (-0.5-x)*(0.5-y));
shape_0_per_frame13=b = g + 0.5*sin(time*4.959);
shape_0_per_frame14=x=(x+.5)*0.5;
shape_0_per_frame15=y=(y+0.5)*.5;
shape_0_per_frame16=
shape_0_per_frame17=xs = if(above(xs,1000),0 ,xs);
shape_0_per_frame18=ys = if(above(ys,800),0 ,ys);
shape_0_per_frame19=rad=rad+(5*(1-x))*sin((5*y+speed)*0.005)*ic;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=6.19589
shapecode_1_r=0.000
shapecode_1_g=0.550
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=0.400
shapecode_1_a2=0.070
shapecode_1_border_r=0.300
shapecode_1_border_g=0.700
shapecode_1_border_b=0.800
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=t0a = time; t0 = time+.5;
per_frame_init_2=//sdev = .01;
per_frame_init_3=//spb_ = .5; spb = .51;
per_frame_init_4=p1 = 0; p2 = 0;
per_frame_init_5=height = 1.5;
per_frame_init_6=speed = .2;
per_frame_init_7=p1 = rand(100); p2 = rand(100); //starting pos
per_frame_1=dec_m = pow (0.85, 30/fps); dec_s = pow (0.96, 30/fps); 
per_frame_2=
per_frame_3=beat = bass+mid+treb; 
per_frame_4=avg = avg*dec_s + beat*(1-dec_s);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=
per_frame_11=q20 = vol_;
per_frame_12=q22 = max(0,peak-.0)+.01;
per_frame_13=q24 = is_beat;
per_frame_14=q27 = index +1;
per_frame_15=
per_frame_16=//----Position ("mov" in comp.S )
per_frame_17=q5 = .01*time; q6 = .5+.003*time;
per_frame_18=
per_frame_19=//----Angles
per_frame_20=yang = 0.3*sin(time/7); xang = -.7; zang = 0.021*time;
per_frame_21=
per_frame_22=//----Height above gnd
per_frame_23=pos_z = .5*cos(xang)*cos(yang);
per_frame_24=
per_frame_25=//----Depth of profile
per_frame_26=q29 = .15/pos_z;//*cos(xang)*cos(yang);
per_frame_27=
per_frame_28=//----Sun direction; use zang as argument for sun from front
per_frame_29=sun_ang = zang;
per_frame_30=q1 = sin(sun_ang); q2 = cos(sun_ang);
per_frame_31=
per_frame_32=ox = 0; oy = 0; oz = pos_z;
per_frame_33=mx = ox*cos(zang) - oy*sin(zang);
per_frame_34=my = ox*sin(zang) + oy*cos(zang);
per_frame_35=ox = mx;oy = my;
per_frame_36=mx = ox*cos(yang) + oz*sin(yang);
per_frame_37=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_38=ox = mx;oz = mz;
per_frame_39=my = oy*cos(xang) - oz*sin(xang);
per_frame_40=mz = oy*sin(xang) + oz*cos(xang);
per_frame_41=oy = my;oz = mz;
per_frame_42=q11=ox; q12 = oy; q13 = oz; //Position
per_frame_43=
per_frame_44=//Vektor x nach rechts
per_frame_45=ox = 1; oy = 0; oz = 0;
per_frame_46=mx = ox*cos(zang) - oy*sin(zang);
per_frame_47=my = ox*sin(zang) + oy*cos(zang);
per_frame_48=ox = mx;oy = my;
per_frame_49=mx = ox*cos(yang) + oz*sin(yang);
per_frame_50=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_51=ox = mx;oz = mz;
per_frame_52=my = oy*cos(xang) - oz*sin(xang);
per_frame_53=mz = oy*sin(xang) + oz*cos(xang);
per_frame_54=oy = my;oz = mz;
per_frame_55=q14=ox; q15 = oy; q16 = oz;
per_frame_56=
per_frame_57=
per_frame_58=//Vektor z nach hinten
per_frame_59=ox = 0; oy = 0; oz = 1;;
per_frame_60=mx = ox*cos(zang) - oy*sin(zang);
per_frame_61=my = ox*sin(zang) + oy*cos(zang);
per_frame_62=ox = mx;oy = my;
per_frame_63=mx = ox*cos(yang) + oz*sin(yang);
per_frame_64=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_65=ox = mx;oz = mz;
per_frame_66=my = oy*cos(xang) - oz*sin(xang);
per_frame_67=mz = oy*sin(xang) + oz*cos(xang);
per_frame_68=oy = my;
per_frame_69=oz = mz;
per_frame_70=q17=ox; q18 = oy; q19 = oz;
per_frame_71=
per_frame_72=
per_frame_73=q32 = aspecty;
per_pixel_1=zoom = 1.0;
per_pixel_2=rot = .0;
warp_1=`sampler sampler_fw_rand07;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).z;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.999; //or try: ret -= 0.004;
warp_9=`ret = tex2d(sampler_fw_rand07, uv);
warp_10=`}
comp_1=`
comp_2=`shader_body {
comp_3=`
comp_4=`float struc = lerp(GetPixel(uv).r,GetBlur1(uv).r,.2);
comp_5=`ret = struc;
comp_6=`if ((1-GetPixel(uv).b -GetPixel(uv).r) < bass*.321) {ret.g = 1;}
comp_7=`
comp_8=`if ((1-GetPixel(uv).b*mid -GetPixel(uv).g) < .741) {ret.r = 1;}
comp_9=`
comp_10=`if ((GetPixel(uv).g + GetPixel(uv).r) < .741) {ret.b = 1;}
comp_11=`
comp_12=`
comp_13=`if ((GetPixel(uv).g + GetPixel(uv).r + GetPixel(uv).r) > bass+mid) {ret.r =0.21;}
comp_14=`
comp_15=`if ((GetPixel(uv).g + GetPixel(uv).r + GetPixel(uv).r) > bass+treb) {ret.b =0.21;}
comp_16=`
comp_17=`if ((GetPixel(uv).g + GetPixel(uv).r + GetPixel(uv).r) > treb+mid) {ret.g =0.21;}
comp_18=`
comp_19=`}
comp_20=`
comp_21=`//-------------------------------------------
comp_22=`//Written by martin
comp_23=`
