MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.125
fWaveScale=0.600
fWaveSmoothing=0.000
fWaveParam=0.160
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.05741
fShader=0.000
zoom=1.00950
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.800
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.40271
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=vol=(bass+mid+treb_att)*.3333;
shape_0_per_frame3=
shape_0_per_frame4=redsine=.5+.15*bass*sin(time*3);
shape_0_per_frame5=greensine=.5+.15*mid*sin(time*2);
shape_0_per_frame6=bluesine=.5+.15*treb*sin(time);
shape_0_per_frame7=
shape_0_per_frame8=redif=if(above(bass,1.2),redsine,if(above(redif,.95),0,redif*.85));
shape_0_per_frame9=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),0,greenif*.85));
shape_0_per_frame10=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),0,blueif*.85));
shape_0_per_frame11=
shape_0_per_frame12=r=redif;
shape_0_per_frame13=g=greenif;
shape_0_per_frame14=b=blueif;
shape_0_per_frame15=
shape_0_per_frame16=r2=sin(time*.47);
shape_0_per_frame17=g2=sin(time*.72);
shape_0_per_frame18=b2=sin(time*.33);
shape_0_per_frame19=
shape_0_per_frame20=tex_ang=3.14+3.14*sin(time*.42);
shape_0_per_frame21=ang=3.14+3.14*sin(time*.55);
per_frame_init_1=x1 = 2;
per_frame_init_2=y1= 2;
per_frame_init_3=z1 = 2;
per_frame_1=q1 = aspectx;
per_frame_2=q2 = aspecty;
per_frame_3=wave_a = 0;
per_frame_4=v = 0.5;
per_frame_5=j1 = j1*0.95 + sqr(bass*4)*v;
per_frame_6=j2 = j2*0.95 + sqr(mid*4)*v;
per_frame_7=j3 = j3*0.95 + sqr(treb*4)*v;
per_frame_8=
per_frame_9=n = n + j1*0.0052;
per_frame_10=n1 = n1 + j2*0.0052;
per_frame_11=n2 = n2 + j3*0.0052;
per_frame_12=
per_frame_13=
per_frame_14=q3 = n*0.01; // passing the 3 room angles
per_frame_15=q4 = n1*0.01;
per_frame_16=q5 = n2*0.01;
per_frame_17=
per_frame_18=
per_frame_19=// lorenz-attractor calc
per_frame_20=a = 10;
per_frame_21=b = 28;
per_frame_22=c = 9/5;
per_frame_23=dx1 = a*(y1-x1);
per_frame_24=dy1 = x1*(b-z1)-y1;
per_frame_25=dz1 = x1*y1-c*z1;
per_frame_26=d = 1;
per_frame_27=dd = sqrt(dx1*dx1 + dy1*dy1 + dz1*dz1);
per_frame_28=x1 = x1 + d*dx1/dd;
per_frame_29=y1 = y1 + d*dy1/dd;
per_frame_30=z1 = z1 + d*dz1/dd;
per_frame_31=
per_frame_32=q11 = x1;
per_frame_33=q12 = y1;
per_frame_34=q13 = z1;
per_frame_35=q14 = a;
per_frame_36=q15 = b;
per_frame_37=q16 = c;
per_frame_38=q17 = d;
per_frame_39=
per_frame_40=//a code snippet from Eo.S...
per_frame_41=vol = (bass_att+treb_att+mid_att)*.25;
per_frame_42=vol = vol*vol;
per_frame_43=voltime = voltime + .1*vol;
per_frame_44=q32 = .4*voltime;
per_frame_45=
per_frame_46=//slow color changes
per_frame_47=
per_frame_48=q18 = .5+.5*sin(.1134*q32);
per_frame_49=q19 = .6+.4*cos(.1312*q32);
per_frame_50=q20 = .5 +.5*sin(.174*q32);
per_frame_51=q21 = .5 +.4*sin(.154*q32);
warp_1=`shader_body
warp_2=`{
warp_3=`    float1 d = 0.0009;
warp_4=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y;
warp_5=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y;
warp_6=`    float2 my_uv = uv - float2(dx,dy)*0.01;
warp_7=`
warp_8=`
warp_9=`
warp_10=`    float2 v = 0.01;
warp_11=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_12=`
warp_13=`    
warp_14=`    ret.y += (ret.y - GetBlur3(my_uv-floor(my_uv)).y)*.1;
warp_15=`    ret.y += 0.006;//-GetBlur3(uv-floor(uv)).x*5;
warp_16=`
warp_17=`    ret.y = lerp( ret.y, lum(ret).x, 0);
warp_18=`ret.x = ret.y;
warp_19=`ret.z = ret.y;
warp_20=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_21=`                      ((my_uv.xyy*q27
warp_22=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_23=`                      ).xyz*
warp_24=`                      float3(1,1,0)*0.05 + 
warp_25=`                      time*float3(0,0,1)*q29
warp_26=`                     );
warp_27=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_28=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_29=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_30=`
warp_31=`//--------------------------------
warp_32=`
warp_33=`    d = 0.01;
warp_34=`    my_uv = float2(-dy,dx)*0.05;
warp_35=`
warp_36=`
warp_37=`
warp_38=`
warp_39=`    v = 0.01;
warp_40=`
warp_41=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  float3 ret1 = GetPixel(uv);
comp_4=`  float3 ret2 = GetPixel((uv-0.5)*0.5+0.5);
comp_5=`  ret = lerp(ret1, ret2, ret2);
comp_6=`  
comp_7=`}
