MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.990
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.125
fWaveScale=0.600
fWaveSmoothing=0.000
fWaveParam=0.160
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=0.99983
fShader=0.000
zoom=0.99752
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01565
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.800
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.40271
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=vol=(bass+mid+treb_att)*.3333;
shape_0_per_frame3=
shape_0_per_frame4=redsine=.5+.15*bass*sin(time*3);
shape_0_per_frame5=greensine=.5+.15*mid*sin(time*2);
shape_0_per_frame6=bluesine=.5+.15*treb*sin(time);
shape_0_per_frame7=
shape_0_per_frame8=redif=if(above(bass,1.2),redsine,if(above(redif,.95),0,redif*.85));
shape_0_per_frame9=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),0,greenif*.85));
shape_0_per_frame10=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),0,blueif*.85));
shape_0_per_frame11=
shape_0_per_frame12=r=redif;
shape_0_per_frame13=g=greenif;
shape_0_per_frame14=b=blueif;
shape_0_per_frame15=
shape_0_per_frame16=r2=sin(time*.47);
shape_0_per_frame17=g2=sin(time*.72);
shape_0_per_frame18=b2=sin(time*.33);
shape_0_per_frame19=
shape_0_per_frame20=tex_ang=3.14+3.14*sin(time*.42);
shape_0_per_frame21=ang=3.14+3.14*sin(time*.55);
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.100*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.100*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=mv_r = wave_r;
per_frame_5=mv_b = wave_b;
per_frame_6=mv_g = wave_g;
per_frame_7=q1 = 0.05*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_8=//q1 = 0.6*(bass+bass_att);
per_frame_9=mv_a = if(above(bass-1.2,1),1,bass-1.2);
per_frame_10=q2 = oldq2 + 0.05*(pow(1+1.2*treb+0.4*treb_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_11=
per_frame_12=//q2 = oldq2 +q1;
per_frame_13=oldq2 = q2 ;
per_frame_14=monitor = q2;
per_pixel_1=zoom = zoom + rad*0.1*q1;
per_pixel_2=
warp_1=`shader_body
warp_2=`{
warp_3=`uv = 0.5 + (uv-0.5)*1.002;
warp_4=`
warp_5=`    float2 d = texsize.zw*8;
warp_6=`    float3 dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
warp_7=`    float3 dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
warp_8=`
warp_9=`float2 uv_red = 0.5 + (uv-0.5) - float2(0,0)*texsize.zw - float2(dx.x,dy.x)*texsize.zw;
warp_10=`
warp_11=`uv_red = frac(uv_red); // fix for the old Radeons
warp_12=`    ret.x = tex2D( sampler_main, uv_red ).x;
warp_13=`    ret.x += (2*ret.x - 2*GetBlur2(uv_red)).x*0.2 + 0.006;
warp_14=`
warp_15=`
warp_16=`float2 uv_blue = uv - float2(dy.x,-dx.x)*texsize.zw*8 + float2(dx.z,dy.z)*texsize.zw*4;
warp_17=`ret.z = max(saturate(GetBlur1(uv).x-0.3)*2, tex2d(sampler_fc_main,uv_blue + float2(2,1)*texsize.zw*0).z - 0.008);
warp_18=`
warp_19=`float2 uv_green = uv + float2(dx.y,dy.y)*texsize.zw*1;
warp_20=`ret.y = max(ret.x, tex2d(sampler_fc_main, uv_green).y - 0.016);
warp_21=`
warp_22=`
warp_23=`}
comp_1=`#define sat saturate
comp_2=`sampler sampler_pw_noise_lq;
comp_3=`#define snl sampler_noise_lq
comp_4=`#define pnl sampler_pw_noise_lq
comp_5=`float3 ball,refl,bcol;
comp_6=`float2 uv1,uv2,uv3,uv4,dz,dz2,pro,h,v;
comp_7=`float str,ey,a,b,c,s,z,d,k1,p,q, alp,fl,struc,mask,dist,smask,bli;
comp_8=`static const float fov=q1,z0=q2,ym=q3,wid=q4,slots=q5,brad=q7;
comp_9=`
comp_10=`float3 scol (float x) {x=x/(slots*2)+0.4; 
comp_11=`return .4+0.7*sat (0.5+sin(M_PI/6*(12*x+time/4+float3(3,-1,-5))));}
comp_12=`
comp_13=`float getr (float2 uvi) {return 1/(.1+pow(1-GetPixel(uvi).r,2));}
comp_14=`float getr1 (float2 uvi) {return (1-pow(1-GetBlur1(uvi).r,2));}
comp_15=`
comp_16=`float3 spa(float2 uvi,float t) 
comp_17=`{float3 tmp=0; float2 uv4,uv5=uvi; float3 m;
comp_18=`for (int n=1; n<6; n++)
comp_19=`{  uv5 = uvi*(1+n*0.5) +float2(n*0.1,t);
comp_20=`  m=tex2D(pnl,uv5.yx);
comp_21=`  tmp+=4*tex2D(snl,uv5)*(m>0.98)*sin(t*m.z*128);}
comp_22=`  return tmp+lum(tmp);}
comp_23=`
comp_24=`float3 noise2(float2 uvi) {return tex2D(snl,uvi);}
comp_25=`
comp_26=`shader_body {
comp_27=`//uv = ((uv-0.5)+float2(0,0.02))*0.96+0.5;
comp_28=`uv1 = float2 (uv.x-0.5, ym-uv.y)*fov;
comp_29=`dist=GetPixel(uv).b;
comp_30=`mask=GetPixel(uv).r>0.02;
comp_31=`struc=GetPixel(uv)*mask;
comp_32=`ey=1-(uv.y-ym)*dist*fov*z0;
comp_33=`
comp_34=`if (uv1.y>0) { p=z0*uv1.x;  q=z0*uv1.y+M_PI/2+z0-1;} //hinten
comp_35=`else if (uv1.y<-1/(z0-1)) { q=-1/uv1.y*1; p=uv1.x*q;} //vorn
comp_36=`else 
comp_37=`  { a=-(1+uv1.y); b=2*uv1.y; c= 1+uv1.y*(z0-1);
comp_38=`    float bet=(b+sqrt(b*b-4*a*c))/(2*a); alp=bet*-(M_PI/2);
comp_39=`    q=alp-1+z0; p=uv1.x * (z0+sin(alp)-1);}
comp_40=`uv3 = float2(p,q);
comp_41=`
comp_42=`ret = sat(16*abs(frac(p/wid+0.5)-0.5))/4;
comp_43=`str = int(p/wid);
comp_44=`smask=(str<slots)*(str>-slots); 
comp_45=`ret *= smask;
comp_46=`
comp_47=`float2 ka=tex2D(pnl,uv3/wid/256);
comp_48=`ret *= (1+1*noise2(uv3*ka.y).x)*scol(str);
comp_49=`
comp_50=`pro=noise2(uv3*ka.y).x-noise2(uv3*ka.y+0.001);
comp_51=`bli=pow((1-uv.x+pro.x*!mask),7);
comp_52=`ret*=(1+GetBlur1((uv+pro*0.05)).g*10); //shadows
comp_53=`ret *= 0.2+bli ;
comp_54=`
comp_55=`k1=1+(1/dist);
comp_56=`h = float2 (k1,0)*texsize.zw;
comp_57=`v = float2 (0,k1)*texsize.zw;
comp_58=`
comp_59=`dz.x = getr (uv+h) - getr (uv-h);
comp_60=`dz.y = getr (uv+v) - getr (uv-v);
comp_61=`dz *= mask*0.3;
comp_62=`
comp_63=`//streifenbeleuchtung
comp_64=`s=(p/fov/z0+0.5) ;
comp_65=`uv4=frac(float2(s+dz.x*-.02*(1+ey),wid/fov/z0/2));
comp_66=`fl = lerp (GetBlur1(uv4),GetBlur1(uv4),!mask).g*1.5;
comp_67=`
comp_68=`//#######################################################
comp_69=`uv4=frac(float2(s,0)+float2(0,wid/fov/z0/2));
comp_70=`float bb=GetPixel(uv4).b;
comp_71=`float ll=(4*pow(sin(q10*8-0.5*uv.x*M_PI),1114));
comp_72=`fl += sat(1-pow(q-7,2)*(3*bb)+2*pro) * bb * (1+0*ll) * !mask;
comp_73=`
comp_74=`ret += fl*sat(0.5+q/z0)*scol(str);
comp_75=`
comp_76=`ball=dz.y/3;
comp_77=`
comp_78=`bcol=scol(+p/wid*sat(1-ey*(1-dist)));
comp_79=`refl=(sat(-dz.y)*(0.5+4*fl))*bcol;
comp_80=`ball+=refl*sat(1-ey*0.);
comp_81=`
comp_82=`//lichtreflektion
comp_83=`ball += lum(GetBlur1(frac(uv-dz*0.7)))*mask*bcol;
comp_84=`k1=2+(1-dist)*6;
comp_85=`h = float2 (k1,0)*texsize.zw;
comp_86=`v = float2 (0,k1)*texsize.zw;
comp_87=`
comp_88=`dz2.x = getr1 (uv+h) - getr1 (uv-h);
comp_89=`dz2.y = getr1 (uv+v) - getr1 (uv-v);
comp_90=`ball += 0.03/length(dz2-0.2*uv)*struc*(1+bcol);
comp_91=`ball *= 1-dist/3;
comp_92=`
comp_93=`k1 = 0.1/length(cos(42*uv*float2(1,0.08)+float2((uv.y)*3*uv1.x,0)));
comp_94=`ret = lerp(ret,k1* (2+spa(uv,q11*(floor(k1*32)/4)))*(.5+scol(p/wid)),!smask);
comp_95=`
comp_96=`ret = lerp (ret,ball,mask);
comp_97=`//ret = GetPixel(uv);
comp_98=`}
comp_99=`
comp_100=`
