MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.125
fWaveScale=0.600
fWaveSmoothing=0.000
fWaveParam=0.160
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.800
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.40271
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=vol=(bass+mid+treb_att)*.3333;
shape_0_per_frame3=
shape_0_per_frame4=redsine=.5+.15*bass*sin(time*3);
shape_0_per_frame5=greensine=.5+.15*mid*sin(time*2);
shape_0_per_frame6=bluesine=.5+.15*treb*sin(time);
shape_0_per_frame7=
shape_0_per_frame8=redif=if(above(bass,1.2),redsine,if(above(redif,.95),0,redif*.85));
shape_0_per_frame9=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),0,greenif*.85));
shape_0_per_frame10=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),0,blueif*.85));
shape_0_per_frame11=
shape_0_per_frame12=r=redif;
shape_0_per_frame13=g=greenif;
shape_0_per_frame14=b=blueif;
shape_0_per_frame15=
shape_0_per_frame16=r2=sin(time*.47);
shape_0_per_frame17=g2=sin(time*.72);
shape_0_per_frame18=b2=sin(time*.33);
shape_0_per_frame19=
shape_0_per_frame20=tex_ang=3.14+3.14*sin(time*.42);
shape_0_per_frame21=ang=3.14+3.14*sin(time*.55);
per_frame_1=//keep q1 negative, that's where the interesting shape is
per_frame_2=q1= -abs(1*sin(time*0.3));
per_frame_3=q2= 1*sin(time*0.45);
per_frame_4=q3= 1*cos(time*0.6);
per_frame_5=
per_frame_6=
per_frame_7=wave_r = wave_r + 0.45*(0.6*sin(time*1.3) + 0.4*sin(0.98*time));
per_frame_8=wave_b = wave_b + 0.45*(0.6*sin(time*1.1) + 0.4*sin(0.78*time));
per_frame_9=wave_g = wave_g + 0.45*(0.6*sin(time*1.2) + 0.4*sin(0.6*time));
per_frame_10=
per_frame_11=//q8=wave_r;
per_frame_12=//q7=wave_g;
per_frame_13=//q6=wave_b;
per_frame_14=q8=1;
per_frame_15=q7=1;
per_frame_16=q6=1;
per_frame_17=
per_frame_18=warp = 0;
per_frame_19=zoom = 1;
warp_1=`sampler sampler_fw_noisevol_hq;
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`    float3 pos = float3(uv.x, uv.y, q1);
warp_6=`    float3 rc = tex3D(sampler_fw_noisevol_hq, pos);
warp_7=`    rc += tex3D(sampler_fw_noisevol_hq, 2*pos)*0.5;
warp_8=`    rc += tex3D(sampler_fw_noisevol_hq, 4*pos)*0.25;
warp_9=`    rc += tex3D(sampler_fw_noisevol_hq, 8*pos)*0.125;
warp_10=`    rc += tex3D(sampler_fw_noisevol_hq, 16*pos)*0.0625;
warp_11=`    //rc = rc*0.556;    
warp_12=`    rc = (rc*rc*rc);
warp_13=`    rc -= GetBlur1(uv);   
warp_14=`    rc *= q3;
warp_15=`
warp_16=`    float2 ruv = uv = 0.5 + (uv-0.5)*(1-(rc.x*.05));  
warp_17=`    ret = tex2D(sampler_fc_main, float2(ruv.x, ruv.y)).xyz;
warp_18=`    
warp_19=`    float3 noise2 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_20=`    noise2 += lerp(rc*2, 2, rad);
warp_21=`    
warp_22=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_23=`                      ((uv.xyy*q27
warp_24=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_25=`                      ).xyz*
warp_26=`                      float3(1,1,0)*0.05 + 
warp_27=`                      time*float3(0,0,1)*q29
warp_28=`                     );
warp_29=`if(ret.x> q21*roam_cos.y && ret.x<= q24*roam_sin.x)ret.x += (noise9).x*1.5; 
warp_30=`if(ret.y> q22*roam_sin.x && ret.y<= q25*roam_cos.x)ret.y -= (noise9).y*.5; 
warp_31=`if(ret.z> q23*roam_cos.x && ret.z<= q26*roam_sin.y)ret.z *= (noise9).z*1.5; 
warp_32=`
warp_33=`    ret = ret+0.5*lum(cross((1-ret),(noise2)));
warp_34=`    
warp_35=`    ret *= 0.98;
warp_36=`
warp_37=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_5=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_6=`                tex2D(sampler_main, uv_echo).xyz, 
comp_7=`                0.50 
comp_8=`              ); //video echo
comp_9=`    ret *= 2.00; //gamma
comp_10=`    float3 retish = 1 - ret*(1-ret)*4; //solarize
comp_11=`    ret = float3(retish[int(bass*roam_sin.x)]*0.5,
comp_12=`                 retish[int(treb*roam_cos.y)]*0.5,
comp_13=`                 retish[int(mid *roam_sin.z)]);
comp_14=`    ret *= 0.5;
comp_15=`//MilkDrop3 Brightness Mode:
comp_16=`ret *= 2.8;
comp_17=`//MilkDrop3 Color Mode:
comp_18=`ret /= float3(1.2,1.8,-2.2);
comp_19=`//MilkDrop3 SoftColor Mode:
comp_20=`ret += float3(-0.1,0.2,0.3);
comp_21=`//MilkDrop3 Blow Mode:
comp_22=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_23=`//MilkDrop3 Invert Mode:
comp_24=`ret = 1 - ret;
comp_25=`}
