MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=9
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.418
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.400
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=100.000
fWarpScale=4.142
fZoomExponent=4.32547
fShader=0.000
zoom=1.04010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=warp=bass*.2;
per_frame_2=warp=warp+(above(bass,1)*bass*.2);
per_frame_3=
per_frame_4=echo_alpha=(above(bass,1.25)*.9);
per_frame_5=
per_frame_6=//mv_a=(above(bass,1)*bass*.5);
per_frame_7=
per_frame_8=// Awesome beat code by martin!
per_frame_9=dec_med = pow (0.9, 30/fps);
per_frame_10=dec_slow = pow (0.99, 30/fps);
per_frame_11=beat = max (max (bass, mid), treb); 
per_frame_12=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_13=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_14=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_15=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_16=
per_frame_17=FR = if(is_beat,if(above(FR,0),-1,1),FR);
per_frame_18=
per_frame_19=q2=q2+(above(bass,1.3)*sin(time)*.02);
per_frame_20=
per_frame_21=rot=(rot+q2)*FR;
per_frame_22=
per_frame_23=zoom=zoom+(above(bass,1.3)*bass*.03);
per_frame_24=
per_frame_25=sy=sy+(above(treb_att,1.2)*treb_att*.002*sin(time));
per_frame_26=sx=sx+(above(treb_att,1.2)*treb_att*.002*sin(time));
warp_1=`shader_body
warp_2=`{
warp_3=`uv = lerp( uv_orig,uv,0.2);
warp_4=`
warp_5=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_6=`uv  -= (float2(0,1)*(lum(GetPixel(uv)-0.35))*texsize.zw*32)*(lum(GetPixel(uv))-0.4);
warp_7=`ret  = GetPixel(saturate(uv)) - 0.0011 + (tex2D(sampler_noise_lq, dither_uv)-0.5)*0.0038;    
warp_8=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret=tex2D(sampler_main,uv);
comp_4=`//ret=lum(ret)>0+(lum(ret)<=0.75)*ret;
comp_5=`ret=pow(GetBlur1(uv).xyz/treb_att,1-lum(saturate(ret.xyz)));
comp_6=`ret=pow(GetBlur2(uv).xyz/bass_att,1-lum(saturate(ret.xyz)));
comp_7=`//ret=1-ret;
comp_8=`//MilkDrop3 Color Mode:
comp_9=`ret /= float3(2.6,1.5,0.7);
comp_10=`}
