MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.418
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.400
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.48886
fShader=0.000
zoom=1.01960
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.24146
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=
wave_0_per_frame9=a = beat;
wave_0_per_frame10=
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_0_per_point7=x =  -0.05 + sample*1.1;
per_frame_1=//begin beat code
per_frame_2=volume = 0.3*(bass+mid);
per_frame_3=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_4=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_5=meanbass_att = 0.05*(meanbass_att*19 + bass_att);
per_frame_6=peakbass_att = max(bass_att,peakbass_att);
per_frame_7=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_8=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_9=//Adjust responsiveness: To increase responsiveness, set the "0.96 and "0.996" on the next line to slightly lower values. Higher values decrease responsiveness.
per_frame_10=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.96 + (1-above(time - lastbeat, 2*beatrate))*0.996);
per_frame_11=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_12=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_13=//end beat code
per_frame_14=
per_frame_15=tim = if(beat,time,tim);
per_frame_16=q5 = below(time - tim,.1);
per_frame_17=
per_frame_18=warp = 0;
per_frame_19=
per_frame_20=tic = min(time-tin,.1);
per_frame_21=tin = time;
per_frame_22=ra = 1/tic*.25;
per_frame_23=
per_frame_24=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_25=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_26=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_27=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_28=
per_frame_29=tt = tt + tic*treb;
per_frame_30=mt = mt + tic*mid;
per_frame_31=bt = bt + tic*bass;
per_frame_32=vt = vt + tic*vav;
per_frame_33=
per_frame_34=q1 = treb_avg;
per_frame_35=q2 = mid_avg;
per_frame_36=q3 = bass_avg;
per_frame_37=
per_frame_38=monitor = q5;
per_frame_39=
per_frame_40=mx = if(beat,int(rand(1001))*.001*.5 + int(rand(1001))*.001*.5,mx);
per_frame_41=my = if(beat,int(rand(1001))*.001*.5 + int(rand(1001))*.001*.5,my);
per_frame_42=cx = mx;
per_frame_43=cy = my;
per_frame_44=
per_frame_45=mox = mx - .5;
per_frame_46=moy = my - .5;
per_frame_47=an = atan(moy/mox) + if(above(mox,0),above(moy,0)*6.2832,3.1416);
per_frame_48=dis = pow(mox*mox + moy*moy,.5);
per_frame_49=dis = max(.17,dis);
per_frame_50=
per_frame_51=q7 = .5 + dis*cos(an);
per_frame_52=q8 = .5 + dis*sin(an);
per_pixel_1=mx = x - q7;
per_pixel_2=my = y - q8;
per_pixel_3=
per_pixel_4=an = ang;
per_pixel_5=//zoom = 1 + pow(sin(an*5 - time),1)*.02*bass*bass;
per_pixel_6=
per_pixel_7=ra = pow(mx*mx + my*my,.5);
per_pixel_8=rot = .02*sin(ra*6.2832*2 - time*4)*(mid + treb)*(mid + treb)*.5;
warp_1=`shader_body
warp_2=`{
warp_3=`uv = lerp( uv_orig,uv,0.2);
warp_4=`
warp_5=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_6=`uv  -= (float2(0,1)*(lum(GetPixel(uv)-0.35))*texsize.zw*32)*(lum(GetPixel(uv))-0.4);
warp_7=`ret  = GetPixel(saturate(uv)) - 0.0011 + (tex2D(sampler_noise_lq, dither_uv)-0.5)*0.0038;    
warp_8=`}
comp_1=`sampler sampler_clipboard03;
comp_2=`shader_body         
comp_3=`{
comp_4=`    ret = tex2D(sampler_main, uv).xyz;
comp_5=`    float2 texc = 0.37 + 0.55*ret.xy;
comp_6=`float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_7=`                      ((uv.xyy*0.33
comp_8=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_9=`                      ).xyz*
comp_10=`                      float3(12.2,0.1,2.1)*0.01   //MilkDrop2077 color mod
comp_11=`                     *float3(.2,0.7,.8)*0.9 //MilkDrop2077 color mod
comp_12=`                     );
comp_13=`    
comp_14=`if(ret.x+ret.y+ret.z>0.52)ret += (noise2)*0.72; 
comp_15=`ret *= tex2D(sampler_clipboard03, texc) * ret.z * 3;
comp_16=`
comp_17=`    // float3 crisp = tex2D(sampler_main, uv).xyz;
comp_18=`     //   float3 blurry = GetBlur3(uv);
comp_19=`        ret -= (GetBlur3(uv)/8);
comp_20=`}
comp_21=`
comp_22=`
