MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=0.01000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=24
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=4
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=t=instance;
shape_0_per_frame2=n=num_inst;
shape_0_per_frame3=
shape_0_per_frame4=
shape_0_per_frame5=r+=sin(time+1.12);
shape_0_per_frame6=r2+=sin(time+1.12);
shape_0_per_frame7=g+=sin(time+1.22);
shape_0_per_frame8=g2+=sin(time+1.22);
shape_0_per_frame9=b+=sin(time+1.32);
shape_0_per_frame10=b2+=sin(time+1.32);
shape_0_per_frame11=
shape_0_per_frame12=x+=-.5+(t)*sin(bass)*.25;
shape_0_per_frame13=y+=(t)*cos((mid+treb))*.25;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=dirx=1;
per_frame_init_2=diry=-1;
per_frame_init_3=dirz=1;
per_frame_init_4=dx=.01;
per_frame_init_5=dy=.01;
per_frame_init_6=dz=.01;
per_frame_init_7=
per_frame_init_8=q1=dirx;
per_frame_init_9=q2=diry;
per_frame_init_10=q3=dirz;
per_frame_init_11=q4=dx;
per_frame_init_12=q5=dy;
per_frame_init_13=q6=dz;
per_frame_1=q4*=sin(time+bass);
per_frame_2=rot-=.05*bass;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 dir = float2(q1,q2);
warp_4=`float2 d = float2(q4,q5);
warp_5=`float2 uv1 = .1*(GetBlur3(uv.xy)*GetPixel(uv))+ float2(uv.x+dir.x*d.x,uv.y+dir.y*d.y);
warp_6=`    ret = tex2D( sampler_main, uv1 ).xyz;
warp_7=`    ret +=(.002* (tex2D(sampler_main, uv1).yxy));
warp_8=`    // darken (decay) over time
warp_9=`    ret *= 0.98; //or try: ret -= 0.004;
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = GetPixel(uv)*texsize.zw;
comp_4=`uv1+=.1*GetBlur1(uv);
comp_5=`
comp_6=`
comp_7=`//You can change the speed and direction of rotation by changing this variable
comp_8=`float rot=.5;
comp_9=`
comp_10=`//This variable defines the center of rotation (cx, cy)
comp_11=`float2 cxy=float2(.5,.5);
comp_12=`
comp_13=`float2 xymod=uv1-cxy;
comp_14=`float2 xy1=0;
comp_15=`float2 warp=0;
comp_16=`
comp_17=`//Rotate xy plane
comp_18=`xy1.x=sin(time*rot)*xymod.x-cos(time*rot)*xymod.y;
comp_19=`xy1.y=cos(time*rot)*xymod.x+sin(time*rot)*xymod.y;
comp_20=`
comp_21=`float2 rt=(xy1);
comp_22=`float2 mod=lerp(uv1, rt, .5);
comp_23=`
comp_24=`float3 tex = tex2D(sampler_fc_main, mod).xyz;
comp_25=`
comp_26=`ret+=tex;
comp_27=`
comp_28=`
comp_29=`uv1.x+=.2*GetBlur2(uv+rad*bass);
comp_30=`uv1.y+=-.1*GetBlur3(uv+1/sin(ang*4)*.3*(bass+mid+treb));
comp_31=`    ret = tex2D(sampler_main,.5* uv-2*uv1).xyz;
comp_32=`
comp_33=`ret.xy+=GetPixel(uv1)-GetBlur2(uv);
comp_34=`ret.yz+=GetPixel(uv)+GetBlur3(uv1);
comp_35=`ret.zx+=tex2D(sampler_fw_main,.5*uv);
comp_36=`
comp_37=`    ret *= 2.00; //gamma
comp_38=`ret=lum(ret)*sin(bass)*.6+ret*cos(bass)*.4;
comp_39=`
comp_40=`
comp_41=`}
