MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=0.01000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=64
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01014
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=
shape_0_per_frame2=x=0.3+0.4*((instance-1)%(num_inst^0.5))+((rand(10)-5)*0.05);
shape_0_per_frame3=y=0.3+0.4*(int((instance-1)/(num_inst^0.5)))+((rand(10)-5)*0.05);
shape_0_per_frame4=
shape_0_per_frame5=rad=rand(20)*0.001;
shape_0_per_frame6=a=(bass+mid+treb)/3;
shapecode_1_enabled=0
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=144
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=x=0.3+0.4*((instance-1)%(num_inst^0.5))+((rand(10)-5)*0.05);
shape_1_per_frame3=y=0.3+0.4*(int((instance-1)/(num_inst^0.5)))+((rand(10)-5)*0.05);
shape_1_per_frame4=
shape_1_per_frame5=a=if(above(bass,0.9),bass,0);
shape_1_per_frame6=rad=rand(20)*0.001;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=myvol = (bass + mid + treb) / 3;
per_frame_2=
per_frame_3=q10 =   20 * sin(time * 1.13) + bass * .5;
per_frame_4=q11 = - 30 * sin(time * 1.23) +  mid * .5;
per_frame_5=q12 =   15 * cos(time * 1.33) + treb * .5;
per_frame_6=q13 =   01 * cos(time + 2.23) + 0 * .5;
per_frame_7=
per_frame_8=
per_frame_9=dx += .0001 * q10*q11;
per_frame_10=dy += .0001 * q12*q13;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`float2 zoom=float2(.99,.99);
warp_5=`float2 direction=float2(-1,-1);
warp_6=`float2 move= float2(.002,.00);
warp_7=`float2 uv1=uv*zoom+direction*move;
warp_8=`    // sample previous frame
warp_9=`    ret = tex2D( sampler_main, uv1).xyz;
warp_10=`
warp_11=`ret -= GetBlur1(uv1)*.01;
warp_12=`
warp_13=`
warp_14=` zoom=float2(1,1);
warp_15=`direction=float2(-1,-1);
warp_16=`move= float2(.2,.100);
warp_17=`uv1=uv*zoom+direction*move;
warp_18=`ret.xy -=.02* GetPixel(uv1)+.02*GetBlur1(uv1);
warp_19=`ret.z += GetBlur3(uv1)*.1;
warp_20=`move.x +=0.1;
warp_21=`direction.x +=-1;
warp_22=` uv1=uv*zoom+direction*move;
warp_23=`ret.x +=GetBlur2(uv1)*.05;
warp_24=`uv1 *=texsize;
warp_25=`ret.x+=.004*GetPixel(uv1-.002*rad);
warp_26=`ret.y+=.004*GetPixel(uv1-.006*rad);
warp_27=`ret.z+=.004*GetPixel(uv1-.010*rad);
warp_28=`ret.xz+=.004*GetPixel(uv1-.014*rad);
warp_29=`
warp_30=`
warp_31=`
warp_32=`ret -=.01* tex2D(sampler_main,uv);
warp_33=`ret-=GetPixel(uv1);
warp_34=`
warp_35=`
warp_36=`
warp_37=`
warp_38=`    // darken (decay) over time
warp_39=`    ret *= 0.98; //or try: ret -= 0.004;
warp_40=`}
comp_1=`float4 PixelShaderFunction(float2 TexCoord, float3 Fakt, float Anteil ) : COLOR0
comp_2=`{
comp_3=`    float dist = Fakt.x * TexCoord.x * TexCoord.x
comp_4=`               + Fakt.y* TexCoord.x * TexCoord.y
comp_5=`               + Fakt.z*TexCoord.y * TexCoord.y;
comp_6=`    if(dist < 1)
comp_7=`        return Anteil * (float4(0, 0, 0, 0)+float4(TexCoord.x*TexCoord.x,2*TexCoord.x*TexCoord.y,TexCoord.y*TexCoord.y,1))
comp_8=`         + (1-Anteil) * (float4(1, 1,1, 1)-float4(TexCoord.x*TexCoord.x,TexCoord.y*TexCoord.y,2*TexCoord.x*TexCoord.y,1));
comp_9=`    else
comp_10=`        return Anteil * (float4(1, 1,1, 1)-float4(TexCoord.x*TexCoord.x,TexCoord.y*TexCoord.y,2*TexCoord.x*TexCoord.y,1))
comp_11=`         + (1-Anteil) * (float4(0, 0, 0, 0)+float4(TexCoord.x*TexCoord.x,2*TexCoord.x*TexCoord.y,TexCoord.y*TexCoord.y,1));
comp_12=`}
comp_13=`
comp_14=`
comp_15=`shader_body
comp_16=`{
comp_17=`float2 stretch   = float2(1,1);
comp_18=`float2 direction = float2(1,1);
comp_19=`float2 offset    = float2(0,0);
comp_20=`float3 Fakt      = float3(q10,q11,q12);
comp_21=`
comp_22=`float2 uv1       = uv * stretch + direction * offset;
comp_23=`
comp_24=`ret      = tex2D(sampler_main, uv1).xyz;
comp_25=`
comp_26=`ret.yx  += .5 * GetPixel(frac(uv1));
comp_27=`ret     *= 10.00 * uv.x; //gamma
comp_28=`
comp_29=`ret     += abs(sin(.25*time+.1*bass)) * PixelShaderFunction(uv1*2-1, Fakt, q13);
comp_30=`ret.xy  += tex2D(sampler_main, uv1);
comp_31=`ret     += abs(sin(.25*time+.1*bass)) * PixelShaderFunction(uv1*2-1,q13 * Fakt, q13);
comp_32=`ret=lum(ret)*sin(bass)*.6+ret*cos(bass)*.4;
comp_33=`
comp_34=`}
