[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99950
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.600
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.900
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=400
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.17914
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_init1=n=400;pi=acos(-1);
shape_0_init2=adjust=0.0099009900990099;
shape_0_per_frame1=part=
shape_0_per_frame2=above(instance,99)+
shape_0_per_frame3=above(instance,199)+
shape_0_per_frame4=above(instance,299); //what part of the heart are we drawing?
shape_0_per_frame5=
shape_0_per_frame6=fakei=(index%100)*adjust; //substitute this for where you have used i
shape_0_per_frame7=
shape_0_per_frame8=//calculate the different positions based on part
shape_0_per_frame9=x1=if(equal(part,0),cos(fakei*pi*2)*0.2+0.2,x1);
shape_0_per_frame10=y1=if(equal(part,0),sin(fakei*pi)*0.5,y1);
shape_0_per_frame11=
shape_0_per_frame12=x1=if(equal(part,1),-cos(fakei*pi*2)*0.2-0.2,x1);
shape_0_per_frame13=y1=if(equal(part,1),sin(fakei*pi)*0.5,y1);
shape_0_per_frame14=
shape_0_per_frame15=x1=if(equal(part,2),-cos(fakei*pi)*0.2-0.2,x1);
shape_0_per_frame16=y1=if(equal(part,2),-sin(fakei*pi)*0.2,y1);
shape_0_per_frame17=
shape_0_per_frame18=x1=if(equal(part,3),-cos(fakei*pi)*0.2+0.2,x1);
shape_0_per_frame19=y1=if(equal(part,3),-sin(fakei*pi)*0.2,y1);
shape_0_per_frame20=
shape_0_per_frame21=x=.5-x1*sin(time*0.5);
shape_0_per_frame22=y=0.6-y1;
shape_0_per_frame23=r=1;
shape_0_per_frame24=r2=1;
shape_0_per_frame25=g=1-(sin(y)-.8)*sin(time*mid*.0005);
shape_0_per_frame26=g2=1-(sin(y)-.8)*sin(time*mid*.0005);
shape_0_per_frame27=b=cos(t/2)-.5+cos(time*treb*.0005);
shape_0_per_frame28=b2=cos(t/2)-.5+cos(time*treb*.0005);
shape_0_per_frame29=index=index+1;
shape_0_per_frame30=
shape_0_per_frame31=//skip this line because it is jumping from one place to another
shape_0_per_frame32=skip=equal(index,101); 
shapecode_1_enabled=1
shapecode_1_sides=84
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=400
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.14889
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_init1=n=400;pi=acos(-1);
shape_1_init2=adjust=0.0099009900990099;
shape_1_per_frame1=part=
shape_1_per_frame2=above(instance,99)+
shape_1_per_frame3=above(instance,199)+
shape_1_per_frame4=above(instance,299); //what part of the heart are we drawing?
shape_1_per_frame5=
shape_1_per_frame6=fakei=(index%100)*adjust; //substitute this for where you have used i
shape_1_per_frame7=
shape_1_per_frame8=//calculate the different positions based on part
shape_1_per_frame9=x1=if(equal(part,0),cos(fakei*pi*2)*0.2+0.2,x1);
shape_1_per_frame10=y1=if(equal(part,0),sin(fakei*pi)*0.5,y1);
shape_1_per_frame11=
shape_1_per_frame12=x1=if(equal(part,1),-cos(fakei*pi*2)*0.2-0.2,x1);
shape_1_per_frame13=y1=if(equal(part,1),sin(fakei*pi)*0.5,y1);
shape_1_per_frame14=
shape_1_per_frame15=x1=if(equal(part,2),-cos(fakei*pi)*0.2-0.2,x1);
shape_1_per_frame16=y1=if(equal(part,2),-sin(fakei*pi)*0.2,y1);
shape_1_per_frame17=
shape_1_per_frame18=x1=if(equal(part,3),-cos(fakei*pi)*0.2+0.2,x1);
shape_1_per_frame19=y1=if(equal(part,3),-sin(fakei*pi)*0.2,y1);
shape_1_per_frame20=
shape_1_per_frame21=x=.5+.4*cos(treb)-0.5*cos(mid)*x1*sin(time*0.5);
shape_1_per_frame22=y=0.5+0.4*sin(bass)-0.5*y1;
shape_1_per_frame23=r=1;
shape_1_per_frame24=r2=1;
shape_1_per_frame25=g=1-(sin(y)-.8)*sin(time*mid*.0005);
shape_1_per_frame26=g2=1-(sin(y)-.8)*sin(time*mid*.0005);
shape_1_per_frame27=b=cos(t/2)-.5+cos(time*treb*.0005);
shape_1_per_frame28=b2=cos(t/2)-.5+cos(time*treb*.0005);
shape_1_per_frame29=index=index+1;
shape_1_per_frame30=
shape_1_per_frame31=//skip this line because it is jumping from one place to another
shape_1_per_frame32=skip=equal(index,101); 
shape_1_per_frame33=
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=zoom+=if(above(bass,1.1),.05,if(above(mid,1.1),-.05,0));
per_frame_2=rot+=0.01*sin(bass+mid+treb);
