MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=51.319
fWaveScale=0.943
fWaveSmoothing=0.900
fWaveParam=-0.500
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.900
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.408
nMotionVectorsY=45.120
mv_dx=-0.378
mv_dy=0.000
mv_l=0.000
mv_r=0.200
mv_g=0.200
mv_b=0.200
mv_a=0.300
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
wave_0_per_frame2=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
wave_0_per_frame3=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
wave_0_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
wave_0_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
wave_0_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=//a=(above(bass+mid+treb,.8));
wave_0_per_point16=a = bass_att * .35;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
wave_1_per_frame2=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
wave_1_per_frame3=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
wave_1_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
wave_1_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
wave_1_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_1_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0002*cos(ma));
wave_1_per_point5=my=my+(.0002*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=//a=(above(bass+mid+treb,.8));
wave_1_per_point16=a = bass_att * .35;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
wave_2_per_frame2=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
wave_2_per_frame3=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
wave_2_per_frame4=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
wave_2_per_frame5=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
wave_2_per_frame6=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
wave_2_per_point1=ma=ma+(above(bass,1)*3.1215*.01*bass);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1215*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0002*cos(ma));
wave_2_per_point5=my=my+(.0002*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=//a=(above(bass+mid+treb,.8));
wave_2_per_point16=a = bass_att * .35;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=80
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.370
shapecode_0_y=0.500
shapecode_0_rad=100.00000
shapecode_0_ang=3.64425
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.030
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_per_frame1=tex_ang = time*(0.3 + 0.1*t1);
shape_0_per_frame2=rad = rad * (0.9 + 0.2*t2);
shape_0_per_frame3=r = min(1,max(0,r + 0.2*sin(treb_att*0.417 + 1)));
shape_0_per_frame4=g = min(1,max(0,g + 0.2*sin(mid_att*0.391 + 2)));
shape_0_per_frame5=b = min(1,max(0,b + 0.2*sin(treb_att*0.432 + 4)));
shape_0_per_frame6=r2 = min(1,max(0,r2 + 0.2*sin(time*0.657 + 3)));
shape_0_per_frame7=g2 = min(1,max(0,g2 + 0.2*sin(time*0.737 + 5)));
shape_0_per_frame8=b2 = min(1,max(0,b2 + 0.2*sin(time*0.884 + 6)));
shape_0_per_frame9=//a = 0 + sin(time) * .05;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.370
shapecode_1_y=0.500
shapecode_1_rad=0.89796
shapecode_1_ang=3.64425
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.500
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_per_frame1=x = x + 0.05*(treb_att*0.15+3);
shape_1_per_frame2=y = y + 0.03*(mid_att*0.19+1);
shape_1_per_frame3=tex_ang = mid_att*(0.1 + 0.1*t1);
shape_1_per_frame4=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame5=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame6=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.670
shapecode_2_y=0.430
shapecode_2_rad=0.51386
shapecode_2_ang=4.20974
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_per_frame1=x = x + 0.05*sin(mid_att*0.17);
shape_2_per_frame2=y = y + 0.03*sin(treb_att*0.13);
shape_2_per_frame3=tex_ang = treb_att*(0.2 + 0.1*t1);
shape_2_per_frame4=rad = rad * (0.9 + 0.2*t2);
shape_2_per_frame5=r = min(1,max(0,r + 0.1*sin(mid_att*0.417 + 1)));
shape_2_per_frame6=g = min(1,max(0,g + 0.1*sin(treb_att*0.391 + 2)));
shape_2_per_frame7=b = min(1,max(0,b + 0.1*sin(mid_att*0.432 + 4)));
shape_2_per_frame8=r2 = min(1,max(0,r2 + 0.1*sin(mid_att*0.457 + 3)));
shape_2_per_frame9=g2 = min(1,max(0,g2 + 0.1*sin(treb_att*0.437 + 5)));
shape_2_per_frame10=b2 = min(1,max(0,b2 + 0.1*sin(mid_att*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.22298
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.600
shapecode_3_g=0.800
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = x + 0.2*sin(time*0.25);
shape_3_per_frame2=y = y + 0.1*sin(time*0.5+2);
shape_3_per_frame3=num_inst = num_inst + mid_att;
per_frame_init_1=db=.001;
per_frame_init_2=dt=.001;
per_frame_init_3=avgdb=abs(bass-bass_att)*5;
per_frame_init_4=avgdt=abs(treb-treb_att)*5;
per_frame_init_5=avgdb2=abs(bass-bass_att)*10;
per_frame_init_6=avgdt2=abs(treb-treb_att)*10;
per_frame_init_7=lbass=bass_att;
per_frame_init_8=ltreb=treb_att;
per_frame_init_9=
per_frame_init_10=avgbr=1;
per_frame_init_11=avgbr2=1;
per_frame_init_12=beatb=0;
per_frame_init_13=beatb2=0;
per_frame_init_14=lbt2=time;
per_frame_init_15=lbt=time;
per_frame_init_16=rawbeatb=0;
per_frame_init_17=rawbeatb2=0;
per_frame_init_18=vol=0;
per_frame_init_19=avgvol=1;
per_frame_init_20=ph=0;
per_frame_init_21=phase=0;
per_frame_init_22=bool=0;
per_frame_init_23=const=.01;
per_frame_init_24=ph2=0;
per_frame_init_25=phase2=0;
per_frame_init_26=bool2=0;
per_frame_init_27=const2=.01;
per_frame_init_28=
per_frame_init_29=mtime=100+bass_att*1000;
per_frame_init_30=mtime2=100+treb_att*1000;
per_frame_init_31=
per_frame_init_32=zoom=1;
per_frame_init_33=xpos=0;
per_frame_init_34=ypos=0;
per_frame_1=
per_frame_2=db=(bass-lbass)/fps;
per_frame_3=dt=(treb-ltreb)/fps;
per_frame_4=
per_frame_5=ltreb=treb;
per_frame_6=lbass=bass;
per_frame_7=
per_frame_8=avgdb=avgdb*.9+abs(db)*.1;
per_frame_9=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_10=
per_frame_11=avgdb2=avgdb2*.99+abs(db)*.01;
per_frame_12=avgdt2=avgdt2*.99+abs(dt)*.01;
per_frame_13=
per_frame_14=
per_frame_15=//beatdection
per_frame_16=rbeatb=above(abs(db),avgdb);
per_frame_17=rbeatb2=above(abs(dt),avgdt);
per_frame_18=//rbeatb=above(avgdb,avgdb2*1.618);
per_frame_19=//rbeatb2=above(avgdt,avgdt2*1.618);
per_frame_20=
per_frame_21=beatb=rbeatb*above(time-lbt,avgbr*.75);
per_frame_22=beatb2=rbeatb2*above(time-lbt2,avgbr2*.75);
per_frame_23=
per_frame_24=//beatrate calc
per_frame_25=avgbr=beatb*(avgbr*.99+(time-lbt)*.01)+(1-beatb)*(avgbr+(3-avgbr)*.00001); // avg beat rate
per_frame_26=avgbr2=beatb2*(avgbr2*.99+(time-lbt2)*.01)+(1-beatb2)*(avgbr2+(3-avgbr2)*.00001);
per_frame_27=
per_frame_28=lbt=time*beatb+(1-beatb)*lbt; //last beat time
per_frame_29=lbt2=time*beatb2+(1-beatb2)*lbt2;
per_frame_30=
per_frame_31=
per_frame_32=ph=(time-lbt)*(60/avgbr)*const;
per_frame_33=phase=max(min( ph, 1 ),0);
per_frame_34=const=const*(1-beatb)+beatb*( const+ (.002*bool) );
per_frame_35=bool=below(phase,.98)*(.98-ph)-above(phase,.98)*(ph*.5);
per_frame_36=
per_frame_37=ph2=(time-lbt2)*(60/avgbr2)*const2;
per_frame_38=phase2=max(min( ph2, 1 ),0);
per_frame_39=const2=const2*(1-beatb2)+beatb2*( const2+ (.002*bool2) );
per_frame_40=bool2=below(phase2,.98)*(.98-ph2)-above(phase2,.98)*(ph2*.5);
per_frame_41=
per_frame_42=
per_frame_43=
per_frame_44=bc=bc+beatb;
per_frame_45=bc2=bc2+beatb2;
per_frame_46=vol=(rawbeatb*abs(db)*.001);
per_frame_47=avgvol=avgvol*.999+vol*.01;
per_frame_48=
per_frame_49=mtime=mtime+( (avgdb*avgbr) )*(60/fps);
per_frame_50=mtime2=mtime2+( (avgdt*avgbr2) )*(60/fps);
per_frame_51=q1=1-phase;
per_frame_52=q2=1-phase2;
per_frame_53=q3=bc;
per_frame_54=q4=bc2;
per_frame_55=
per_frame_56=
per_frame_57=
per_frame_58=q5=mtime;
per_frame_59=q6=mtime2;
per_frame_60=q7=sin(mtime*5)*.5+.5;
per_frame_61=q8=sin(mtime2*5)*.5+.5;
per_frame_62=q9=sin(mtime*7)*.5+.5;
per_frame_63=q10=sin(mtime2*7)*.5+.5;
per_frame_64=q11=avgdb;
per_frame_65=q12=avgdt;
per_frame_66=
per_frame_67=q14=60/avgbr;
per_frame_68=q15=60/avgbr2;
per_frame_69=q20=beatb;
per_frame_70=q21=beatb2;
per_frame_71=q22=bc%8;
per_frame_72=q23=bc2%8;
per_frame_73=monitor=mtime;
per_frame_74=decay=1;
per_frame_75=warp=0;
per_frame_76=wrap=1;
per_frame_77=zoom=1;
per_frame_78=//rot=sin((q6-q5)*10)*3.14;
per_frame_79=wave_a=0;
per_frame_80=
per_frame_81=//before inversion
per_frame_82=scale = 1;
per_frame_83=angle = time*.2;
per_frame_84=translation_x = 0;
per_frame_85=translation_y = 0.1;
per_frame_86=
per_frame_87=//complex inverted
per_frame_88=iscale = 1;
per_frame_89=iangle = 0.2;
per_frame_90=itranslation_u = 0;
per_frame_91=itranslation_v = 0;
per_frame_92=
per_frame_93=
per_frame_94=// the möbius transformation
per_frame_95=// z -> (az+b)/(cz-d); where a,b,c,d are complex numbers and z will be the uv-vector
per_frame_96=// (az+b)/(cz-d) = a/c + mu/(cz+d), with mu = (bc-ad)/c
per_frame_97=// so a/c and mu can be calculated outside of the shader
per_frame_98=
per_frame_99=a_r = cos(angle)*scale;
per_frame_100=a_i = sin(angle)*scale;
per_frame_101=b_r = translation_x;
per_frame_102=b_i = translation_y;
per_frame_103=
per_frame_104=c_r = -cos(iangle)*iscale;
per_frame_105=c_i = -sin(iangle)*iscale;
per_frame_106=d_r = itranslation_u;
per_frame_107=d_i = itranslation_v;
per_frame_108=
per_frame_109=// c^(-1)
per_frame_110=c_inv_r = c_r/(c_r*c_r+c_i*c_i);
per_frame_111=c_inv_i = c_i/(c_r*c_r+c_i*c_i);
per_frame_112=
per_frame_113=// a*c^(-1)
per_frame_114=ac_r = (a_r*c_inv_r - a_i*c_inv_i);
per_frame_115=ac_i = (a_r*c_inv_i - a_i*c_inv_r);
per_frame_116=
per_frame_117=// (bc-ad)
per_frame_118=bcad_r = (b_r*c_r - b_i*c_i)-(a_r*d_r-a_i*d_i);
per_frame_119=bcad_i = (b_r*c_i - b_i*c_r)-(a_r*d_i-a_i*d_r);
per_frame_120=
per_frame_121=// mu*c^(-1)
per_frame_122=mu_r = bcad_r*c_inv_r - bcad_i*c_inv_i;
per_frame_123=mu_i = bcad_r*c_inv_i - bcad_i*c_inv_r;
per_frame_124=
per_frame_125=q1 = ac_r;
per_frame_126=q2 = ac_i;
per_frame_127=q3 = mu_r;
per_frame_128=q4 = mu_i;
per_frame_129=
per_frame_130=q5 = c_r;
per_frame_131=q6 = c_i;
per_frame_132=q7 = d_r;
per_frame_133=q8 = d_i;
per_frame_134=
per_frame_135=monitor = bcad_r;
warp_1=`sampler  sampler_rand03;    // ...it's smart enough to get it from just this.
warp_2=`shader_body
warp_3=`{
warp_4=`float2 zoom = .5;
warp_5=`float2 cntr = float2((q8-q7)*.5,(q10-q9)*.5);
warp_6=`float2 c = float2(0.6,.75);
warp_7=`float2 my_uv = (uv-0.5-cntr)*zoom;
warp_8=`my_uv = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y) + c;
warp_9=`my_uv = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y) + c;
warp_10=`my_uv = float2(my_uv.x*my_uv.x - my_uv.y*my_uv.y, 2*my_uv.x*my_uv.y) + c;
warp_11=`//ret.x=sin((my_uv.x*my_uv.y)*(q22-q1)*5)*.5+.5;
warp_12=`//ret.y=cos((uv.x-my_uv.y)*(q22-q23)*5)*.5+.5;
warp_13=`//ret.z=sin((my_uv.x-uv.y)*10+(q6)*10)*.5+.5;
warp_14=`
warp_15=`   float3 rmain = tex2D( sampler_main, uv ).xyz;
warp_16=`   float3 main = tex2D( sampler_main, my_uv ).xyz;
warp_17=`   float3 fract = tex2D( sampler_rand03, my_uv ).xyz;
warp_18=`float mask = ((my_uv.x+my_uv.y) > 0);
warp_19=`float s = sin((my_uv.x+my_uv.y)*5+(q5-q4)*10)*.5;
warp_20=`ret =(fract*(1-s)+rmain*2)*.3*mask+abs(fract-main)*3*(1-mask);
warp_21=`
warp_22=`//ret=main*.999;
warp_23=`//    ret = tex2D( sampler_fc_main, my_uv)*.5;
warp_24=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 ac = float2(q1,q2);
comp_5=`float2 mu = float2(q3,q4);
comp_6=`float2 c = float2(q5,q6);
comp_7=`float2 d = float2(q7,q8);
comp_8=`
comp_9=`float2 z = (uv-0.5)*aspect.wz;
comp_10=`
comp_11=`// (c*z + d)
comp_12=`float2 czd = float2(z.x*c.x-z.y*c.y,z.x*c.y-z.y*c.x)*aspect.yx + d;
comp_13=`// mu/(cz+d)
comp_14=`float2 moebius = float2( mu.x*czd.x + mu.y*czd.y , mu.y*czd.x-mu.x*czd.y )/(czd.x*czd.x+czd.y*czd.y) + ac;
comp_15=`
comp_16=`moebius = 0.5 + (1.0 - abs( frac( moebius * 0.5 ) * 2 - 1.0 )-0.5)*0.99;
comp_17=`
comp_18=`ret = tex2D(sampler_fc_main, moebius );
comp_19=`}
