MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.527
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=0.442
fWarpScale=0.498
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.800
wave_g=0.500
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.050
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=32.000
nMotionVectorsY=24.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.400
shapecode_0_border_g=0.500
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=r = if(above(bass, 1.2), .5*sin(time*1.234), .1*sin(time*1.234));
shape_0_per_frame2=g = if(above(bass, 1.2), .5*sin(time*1.345), .1*sin(time*1.345));
shape_0_per_frame3=b = if(above(bass, 1.2), .5*sin(time*1.456), .1*sin(time*1.456));
shape_0_per_frame4=border_a = .25*sin(time);
shape_0_per_frame5=
shape_0_per_frame6=ang = ang + .67*sin(time);
shape_0_per_frame7=rad = rad + bass*.1;
shape_0_per_frame8=
shape_0_per_frame9=frametest = equal(frame%2, 0);
shape_0_per_frame10=
shape_0_per_frame11=//x = if(frametest, x - .25*sin(time), x + .25*sin(time);
shape_0_per_frame12=x = x - .125*sin(time);
shape_0_per_frame13=y = y - .125*sin(time*.789);
shape_0_per_frame14=
shape_0_per_frame15=bc = bc+above(treb, 1.25);
shape_0_per_frame16=
shape_0_per_frame17=//once per frame: (insert shell script here for when not running in player)
shape_0_per_frame18=//count = if(equal(frame%2,0),count+1,count);
shape_0_per_frame19=//monitor = count;
shape_0_per_frame20=
shape_0_per_frame21=//once every 16th frame:
shape_0_per_frame22=//c1 = abs(sin(time*3.14159));
shape_0_per_frame23=//c2 = abs(sin(time*3.14159));
shape_0_per_frame24=//c3 = abs(sin(time*3.14159));
shape_0_per_frame25=//r = if(equal(frame%16,0),c1,r);
shape_0_per_frame26=//g = if(equal(frame%16,0),c2,g);
shape_0_per_frame27=//b = if(equal(frame%16,0),c3,b);
shape_0_per_frame28=
shape_0_per_frame29=//additive = above(bass_att,1);
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=2.41456
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.100
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.400
shapecode_1_border_g=0.500
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=r = if(above(bass, 1.2), .5*sin(time*2.234), 0);
shape_1_per_frame2=g = if(above(bass, 1.2), .5*sin(time*2.345), 0);
shape_1_per_frame3=b = if(above(bass, 1.2), .5*sin(time*2.456), 0);
shape_1_per_frame4=border_a = .25*sin(time);
shape_1_per_frame5=
shape_1_per_frame6=ang = ang + .67*sin(time);
shape_1_per_frame7=rad = rad + bass*.1;
shape_1_per_frame8=
shape_1_per_frame9=frametest = equal(frame%2, 0);
shape_1_per_frame10=
shape_1_per_frame11=//x = if(frametest, x - .25*sin(time), x + .25*sin(time);
shape_1_per_frame12=x = x - .375*sin(time);
shape_1_per_frame13=y = y - .375*sin(time*.789);
shape_1_per_frame14=
shape_1_per_frame15=bc = bc+above(treb, 1.25);
shape_1_per_frame16=
shape_1_per_frame17=//additive = above(bass_att,1);
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=//decay = 0.94
per_frame_1=dec = pow(0.9, 30/fps);
per_frame_2=mybass  = (mybass*dec + (1-dec)*bass);
per_frame_3=mytreb= (mytreb*dec + (1-dec)*treb);
per_frame_4=myside = max(mytreb,mybass);
per_frame_5=q1 = myside;
per_frame_6=mtime = mtime+(max(1,30/fps)*myside*.01);
per_frame_7=q2 = mtime;
per_frame_8=sy = sy - .005*(myside)+.01;
per_frame_9=//sy = 1.1;
per_frame_10=ob_r = ob_r+.002*sin(mtime*1.12);
per_frame_11=ob_g = ob_g+.002*sin(mtime*1.21);
per_frame_12=ob_b = ob_b+.002*sin(mtime*1.3);
per_pixel_1=zoom = zoom + .1*(sin(q1*rad)+.75*sin(q1*ang));
per_pixel_2=//rot = rot + .00001*(sin(pow(rad,2)+.5*cos(ang)));
per_pixel_3=cx = cx - sin(q2*.025)*q1*.01;
per_pixel_4=cy = cy - sin(q2*.025)*q1*.01;
warp_1=`shader_body {
warp_2=`
warp_3=`//uv = uv_orig;
warp_4=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_5=`float3 rand = tex2D(sampler_noise_lq, dither_uv).xyz-0.5;
warp_6=`
warp_7=`float2 d = texsize.zw * 4;
warp_8=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_9=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_10=`d = lerp(uv_orig,uv,0.35);
warp_11=`float2 uv_y =d - float2(dx.y,dy.y)*texsize.zw*4;
warp_12=`float2 uv_z =d - float2(dx.z,dy.z)*texsize.zw*4;
warp_13=`ret.y = GetPixel(uv_y).y - (GetBlur1(uv).y-GetPixel(uv_y).y)*0.024 - 0.009 + (1-GetPixel(uv).x)*0.018;
warp_14=`ret.z = GetPixel(uv_z).z - (GetBlur1(uv).z-GetPixel(uv_z).z)*0.024 - 0.009 + (0+GetPixel(uv).x)*0.018;
warp_15=`
warp_16=`ret.x = tex2D( sampler_fc_main, uv+rand*texsize.zw*.5 ).x;
warp_17=`ret.x += (ret.x - GetBlur3(uv).x)*0.4 + rand*0.004;
warp_18=`
warp_19=`//ret = 0;
warp_20=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    
comp_7=`    float lum = dot(ret, float3(0.3,0.5,0.2));
comp_8=`    ret *= lum*lum*1.4;
comp_9=`    ret -= 0.002;
comp_10=`}
comp_11=`
comp_12=`
comp_13=`
comp_14=`
comp_15=`
comp_16=`
comp_17=`
comp_18=`
comp_19=`
comp_20=`
comp_21=`
comp_22=`
comp_23=`
comp_24=`
comp_25=`
comp_26=`
comp_27=`
comp_28=`
comp_29=`
comp_30=`
comp_31=`
comp_32=`
comp_33=`
comp_34=`
comp_35=`
comp_36=`
comp_37=`
comp_38=`
comp_39=`
comp_40=`
comp_41=`
comp_42=`
comp_43=`
comp_44=`
comp_45=`
comp_46=`
comp_47=`
comp_48=`
comp_49=`
comp_50=`
comp_51=`
comp_52=`
comp_53=`
comp_54=`
comp_55=`
comp_56=`
comp_57=`
comp_58=`
comp_59=`
comp_60=`
comp_61=`
comp_62=`
comp_63=`
comp_64=`
comp_65=`
comp_66=`
comp_67=`
comp_68=`
comp_69=`
comp_70=`
comp_71=`
comp_72=`
comp_73=`
comp_74=`
comp_75=`
comp_76=`
comp_77=`
comp_78=`
comp_79=`
comp_80=`
comp_81=`
comp_82=`
comp_83=`
comp_84=`
comp_85=`
comp_86=`
comp_87=`
comp_88=`
comp_89=`
comp_90=`
comp_91=`
comp_92=`
comp_93=`
comp_94=`
comp_95=`
comp_96=`
comp_97=`
comp_98=`
comp_99=`
comp_100=`
comp_101=`
comp_102=`
comp_103=`
comp_104=`
comp_105=`
comp_106=`
comp_107=`
comp_108=`
comp_109=`
comp_110=`
comp_111=`
comp_112=`
comp_113=`
comp_114=`
comp_115=`
comp_116=`
comp_117=`
comp_118=`
comp_119=`
comp_120=`
comp_121=`
comp_122=`
comp_123=`
comp_124=`
comp_125=`
comp_126=`
comp_127=`
comp_128=`
comp_129=`
comp_130=`
comp_131=`
comp_132=`
comp_133=`
comp_134=`
comp_135=`
comp_136=`
comp_137=`
comp_138=`
comp_139=`
comp_140=`
comp_141=`
comp_142=`
comp_143=`
comp_144=`
comp_145=`
comp_146=`
comp_147=`
comp_148=`
comp_149=`
comp_150=`
comp_151=`
comp_152=`
comp_153=`
comp_154=`
comp_155=`
comp_156=`
comp_157=`
comp_158=`
comp_159=`
comp_160=`
comp_161=`
comp_162=`
comp_163=`
comp_164=`
comp_165=`
comp_166=`
comp_167=`
comp_168=`
comp_169=`
comp_170=`
comp_171=`
comp_172=`
comp_173=`
comp_174=`
comp_175=`
comp_176=`
comp_177=`
comp_178=`
comp_179=`
comp_180=`
comp_181=`
comp_182=`
comp_183=`
comp_184=`
comp_185=`
comp_186=`
comp_187=`
comp_188=`
comp_189=`
comp_190=`
comp_191=`
comp_192=`
comp_193=`
comp_194=`
comp_195=`
comp_196=`
comp_197=`
comp_198=`
comp_199=`
comp_200=`
comp_201=`
comp_202=`
comp_203=`
comp_204=`
comp_205=`
comp_206=`
comp_207=`
comp_208=`
comp_209=`
comp_210=`
comp_211=`
comp_212=`
comp_213=`
comp_214=`
comp_215=`
comp_216=`
comp_217=`
comp_218=`
comp_219=`
comp_220=`
comp_221=`
comp_222=`
comp_223=`
comp_224=`
comp_225=`
comp_226=`
comp_227=`
comp_228=`
comp_229=`
comp_230=`
comp_231=`
comp_232=`
comp_233=`
comp_234=`
comp_235=`
comp_236=`
comp_237=`
comp_238=`
comp_239=`
comp_240=`
comp_241=`
comp_242=`
comp_243=`
comp_244=`
comp_245=`
comp_246=`
comp_247=`
comp_248=`
comp_249=`
comp_250=`
comp_251=`
comp_252=`
comp_253=`
comp_254=`
comp_255=`
comp_256=`
comp_257=`
comp_258=`
comp_259=`
comp_260=`
comp_261=`
comp_262=`
comp_263=`
comp_264=`
comp_265=`
comp_266=`
comp_267=`
comp_268=`
comp_269=`
comp_270=`
comp_271=`
comp_272=`
comp_273=`
comp_274=`
comp_275=`
comp_276=`
comp_277=`
comp_278=`
comp_279=`
comp_280=`
comp_281=`
comp_282=`
comp_283=`
comp_284=`
comp_285=`
comp_286=`
comp_287=`
comp_288=`
comp_289=`
comp_290=`
comp_291=`
comp_292=`
comp_293=`
comp_294=`
comp_295=`
comp_296=`
comp_297=`
comp_298=`
comp_299=`
comp_300=`
comp_301=`
comp_302=`
comp_303=`
comp_304=`
comp_305=`
comp_306=`
comp_307=`
comp_308=`
comp_309=`
comp_310=`
comp_311=`
comp_312=`
comp_313=`
comp_314=`
comp_315=`
comp_316=`
comp_317=`
comp_318=`
comp_319=`
comp_320=`
comp_321=`
comp_322=`
comp_323=`
comp_324=`
comp_325=`
comp_326=`
comp_327=`
comp_328=`
comp_329=`
comp_330=`
comp_331=`
comp_332=`
comp_333=`
comp_334=`
comp_335=`
comp_336=`
comp_337=`
comp_338=`
comp_339=`
comp_340=`
comp_341=`
comp_342=`
comp_343=`
comp_344=`
comp_345=`
comp_346=`
comp_347=`
comp_348=`
comp_349=`
comp_350=`
comp_351=`
comp_352=`
comp_353=`
comp_354=`
comp_355=`
comp_356=`
comp_357=`
comp_358=`
comp_359=`
comp_360=`
comp_361=`
comp_362=`
comp_363=`
comp_364=`
comp_365=`
comp_366=`
comp_367=`
comp_368=`
comp_369=`
comp_370=`
comp_371=`
comp_372=`
comp_373=`
comp_374=`
comp_375=`
comp_376=`
comp_377=`
comp_378=`
comp_379=`
comp_380=`
comp_381=`
comp_382=`
comp_383=`
comp_384=`
comp_385=`
comp_386=`
comp_387=`
comp_388=`
comp_389=`
comp_390=`
comp_391=`
comp_392=`
comp_393=`
comp_394=`
comp_395=`
comp_396=`
comp_397=`
comp_398=`
comp_399=`
comp_400=`
comp_401=`
comp_402=`
comp_403=`
comp_404=`
comp_405=`
comp_406=`
comp_407=`
comp_408=`
comp_409=`
comp_410=`
comp_411=`
comp_412=`
comp_413=`
comp_414=`
comp_415=`
comp_416=`
comp_417=`
comp_418=`
comp_419=`
comp_420=`
comp_421=`
comp_422=`
comp_423=`
comp_424=`
comp_425=`
comp_426=`
comp_427=`
comp_428=`
comp_429=`
comp_430=`
comp_431=`
comp_432=`
comp_433=`
comp_434=`
comp_435=`
comp_436=`
comp_437=`
comp_438=`
comp_439=`
comp_440=`
comp_441=`
comp_442=`
comp_443=`
comp_444=`
comp_445=`
comp_446=`
comp_447=`
comp_448=`
comp_449=`
comp_450=`
comp_451=`
comp_452=`
comp_453=`
comp_454=`
comp_455=`
comp_456=`
comp_457=`
comp_458=`
comp_459=`
comp_460=`
comp_461=`
comp_462=`
comp_463=`
comp_464=`
comp_465=`
comp_466=`
comp_467=`
comp_468=`
comp_469=`
comp_470=`
comp_471=`
comp_472=`
comp_473=`
comp_474=`
comp_475=`
comp_476=`
comp_477=`
comp_478=`
comp_479=`
comp_480=`
comp_481=`
comp_482=`
comp_483=`
comp_484=`
comp_485=`
comp_486=`
comp_487=`
comp_488=`
comp_489=`
comp_490=`
comp_491=`
comp_492=`
comp_493=`
comp_494=`
comp_495=`
comp_496=`
comp_497=`
comp_498=`
comp_499=`
comp_500=`
comp_501=`
comp_502=`
comp_503=`
comp_504=`
comp_505=`
comp_506=`
comp_507=`
comp_508=`
comp_509=`
comp_510=`
comp_511=`
comp_512=`
comp_513=`
comp_514=`
comp_515=`
comp_516=`
comp_517=`
comp_518=`
comp_519=`
comp_520=`
comp_521=`
comp_522=`
comp_523=`
comp_524=`
comp_525=`
comp_526=`
comp_527=`
comp_528=`
comp_529=`
comp_530=`
comp_531=`
comp_532=`
comp_533=`
comp_534=`
comp_535=`
comp_536=`
comp_537=`
comp_538=`
comp_539=`
comp_540=`
comp_541=`
comp_542=`
comp_543=`
comp_544=`
comp_545=`
comp_546=`
comp_547=`
comp_548=`
comp_549=`
comp_550=`
comp_551=`
comp_552=`
comp_553=`
comp_554=`
comp_555=`
comp_556=`
comp_557=`
comp_558=`
comp_559=`
comp_560=`
comp_561=`
comp_562=`
comp_563=`
comp_564=`
comp_565=`
comp_566=`
comp_567=`
comp_568=`
comp_569