MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=2.107
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_0_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_0_per_point3=
wave_0_per_point4=sw = 1-equal(it,0)*equal(ita,5);
wave_0_per_point5=swi = (swi + sw)*above(sample,0);
wave_0_per_point6=
wave_0_per_point7=xv = if(sw,xv,int(rand(1001))*.001*.8);
wave_0_per_point8=mx = xv + ita*.025;
wave_0_per_point9=my = if(sw,my,int(rand(1001))*.001*.975);
wave_0_per_point10=
wave_0_per_point11=vx = vx + (mx-xv)*.02*(1-sw);
wave_0_per_point12=vy = vy + (my-yv)*.02*(1-sw);
wave_0_per_point13=
wave_0_per_point14=x = mx + sin(time*.2)*.025;
wave_0_per_point15=y = my - cos(time*.2)*.025;
wave_0_per_point16=
wave_0_per_point17=a = 1 - equal(it,51);
wave_0_per_point18=
wave_0_per_point19=x = x*.75 + .125;
wave_0_per_point20=y = y + .125;
wave_0_per_point21=
wave_0_per_point22=
wave_0_per_point23=//y = (y-.5)*1.25 + .5;
wave_0_per_point24=//x = (x-.5)*.75 + .5;
wave_0_per_point25=
wave_0_per_point26=r = .5 + .5*sin(time*1.1 + 0);
wave_0_per_point27=g = .5 + .5*sin(time*1.1 + 2.094);
wave_0_per_point28=b = .5 + .5*sin(time*1.1 + 4.188);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=it = (it + 1)*above(sample,0)*below(it,53);
wave_1_per_point2=ita = (ita + equal(it,0))*above(sample,0);
wave_1_per_point3=
wave_1_per_point4=sw = 1-equal(it,0)*equal(ita,5);
wave_1_per_point5=swi = (swi + sw)*above(sample,0);
wave_1_per_point6=
wave_1_per_point7=xv = if(sw,xv,int(rand(1001))*.001*.8);
wave_1_per_point8=mx = xv + ita*.025;
wave_1_per_point9=my = if(sw,my,int(rand(1001))*.001*.975);
wave_1_per_point10=
wave_1_per_point11=vx = vx + (mx-xv)*.02*(1-sw);
wave_1_per_point12=vy = vy + (my-yv)*.02*(1-sw);
wave_1_per_point13=
wave_1_per_point14=x = mx - sin(time*.2)*.025;
wave_1_per_point15=y = my + cos(time*.2)*.025;
wave_1_per_point16=
wave_1_per_point17=a = 1 - equal(it,51);
wave_1_per_point18=
wave_1_per_point19=x = x*.75 + .125;
wave_1_per_point20=y = y + .125;
wave_1_per_point21=
wave_1_per_point22=
wave_1_per_point23=//y = (y-.5)*1.25 + .5;
wave_1_per_point24=//x = (x-.5)*.75 + .5;
wave_1_per_point25=
wave_1_per_point26=r = .5 + .5*sin(time*1.1 + 0);
wave_1_per_point27=g = .5 + .5*sin(time*1.1 + 2.094);
wave_1_per_point28=b = .5 + .5*sin(time*1.1 + 4.188);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.97099
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.600
shapecode_0_g=0.600
shapecode_0_b=0.600
shapecode_0_a=0.030
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=t0=time;
per_frame_init_2=index=0;
per_frame_init_3=loop(10000, gmegabuf(index)=0;
per_frame_init_4=index=index+1;);
per_frame_init_5=index=0;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %128;
per_frame_9=
per_frame_10=q20 = avg;
per_frame_11=q21 = beat;
per_frame_12=q22 = peak;
per_frame_13=q23 = index;
per_frame_14=q24 = bass + mid + treb;
per_frame_15=
per_frame_16=speed = speed*dec_med + q20*(1-dec_med);
per_frame_17=q25 = speed;
per_frame_18=
per_frame_19=pos = pos + q20/fps;
per_frame_20=q26 = pos;
per_frame_21=
per_frame_22=zoom = 1;
per_frame_23=rot = 0;
per_frame_24=cx = .5 + .2*sin(pos/48);
per_frame_25=cy = .5 + .2*cos(pos/48);
per_pixel_1=zoom = 1 + .05*(rad-.5)*q25/8;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*24*length(((uv1.x)*(uv1.y)));
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-2,2);
warp_12=`uv += .01*lum(GetBlur1(uv))*float2 (0,1);
warp_13=`uv -= rs/200;
warp_14=`
warp_15=`
warp_16=`uv6 = .4*sin(uv1*18*rand_frame);
warp_17=`mus = .01/(length(uv6));
warp_18=`mus *= .1*(1+roam_cos);
warp_19=`//mus = .0*(1+roam_cos/4);
warp_20=`
warp_21=`float3 blur = GetBlur2(frac(uv));
warp_22=`
warp_23=`float3 crisp= tex2D(sampler_main,uv);
warp_24=`
warp_25=`float3 ret1 = crisp - blur*.05 + .1*mus;
warp_26=`
warp_27=`q25 = 1;
warp_28=`ret = q25*(ret1*.99-.025) + (1-q25)* GetPixel(uv_orig);
warp_29=`
warp_30=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 rs,rs2,uv1;
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`float dist = 1;
comp_10=`float inten = 1;
comp_11=`ret1 = 0;
comp_12=`int anz = 3;
comp_13=`float n = 0;
comp_14=`while (n <= anz) {
comp_15=`    dist = 1-frac(n/anz)/anz;
comp_16=`    inten =  sqrt(dist);
comp_17=`    float2 uv3 =  frac(uv*dist);
comp_18=`    uv3 = .5 + (uv3-.5)*float2(1,1.5);;
comp_19=`    neu = GetPixel (uv3) -.2*GetBlur3 (uv3*1.5);
comp_20=`    neu = lum(neu)*float3 (.9,.9,1.2)+neu;
comp_21=`    ret1 = max(ret1,neu*inten);
comp_22=`    n++;
comp_23=`}
comp_24=`//ret1 = lerp(.5*ret1,ret1*(GetBlur1(uv)),pow(hue_shader,ret1));
comp_25=`//ret1 *= 1.5;
comp_26=`
comp_27=`float3 hue = float3 (-hue_shader.z,hue_shader.xy);
comp_28=`float3 ret_hue;
comp_29=`ret_hue.x = saturate((ret1.x-0.5)*hue.x + 0.5);
comp_30=`ret_hue.y = saturate((ret1.y-0.5)*hue.y + 0.5);
comp_31=`ret_hue.z = saturate((ret1.z-0.5)*hue.z + 0.5);
comp_32=`ret = ret_hue;
comp_33=`ret += .5;
comp_34=`ret *= 1-.1*rad*length(ret1);
comp_35=`ret *= 1-uv.y/2-.2*roam_cos;
comp_36=`}