MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.439
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.976
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.200
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=n = 0; loop (15000,megabuf(n) =0;gmegabuf(n) = 0; n+=1;);
per_frame_init_2=d1=d2=0;
per_frame_init_3=trel1=rand(100);
per_frame_init_4=index=rand(100);
per_frame_init_5=
per_frame_1=dec_f = 1-5/fps; dec_m = 1-3/fps; dec_s = 1-1/fps; dt=1/fps;
per_frame_2=bvol = (2*bass+mid+treb); 
per_frame_3=bvol_ =bvol_*dec_m + (1-dec_m)*bvol;
per_frame_4=bvol2 =bvol2*dec_f + (1-dec_f)*bvol;
per_frame_5=Exc = (bvol-bvol_);
per_frame_6=
per_frame_7=maxind = 0; qavg = 0.1;
per_frame_8=minbpm=100; maxbpm=199; n_res=100; reg99=n_res;//####
per_frame_9=
per_frame_10=
per_frame_11=i = 0;
per_frame_12=loop (n_res,
per_frame_13=  n = i*8;
per_frame_14=  w = 6.2832/60*minbpm*pow(maxbpm/minbpm,i/n_res);
per_frame_15=  megabuf (n+4) = megabuf(n+1); megabuf (n+1) *= 1-0.24*dt; 
per_frame_16=  ECS = int (8*w*dt)+1;
per_frame_17=  loop (ECS, 
per_frame_18=    Kraft = Exc - sqr(w)*megabuf(n+2) ;
per_frame_19=    megabuf (n+1) += Kraft        * dt/ECS;
per_frame_20=    megabuf (n+2) += megabuf(n+1) * dt/ECS;  
per_frame_21=  );
per_frame_22=  quad = sqrt (pow(megabuf(n+2)*w,2) + pow(megabuf(n+1),2));
per_frame_23=  megabuf (n+3) = megabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_24=  if (megabuf(n+3) > megabuf (maxind*8+3), maxind = max(1,min(n_res-2,i)),0);
per_frame_25=  gmegabuf(i)=megabuf(n+3);
per_frame_26=  i += 1;);
per_frame_27=
per_frame_28=//EXACT BPM
per_frame_29=m=maxind;
per_frame_30=BL=minbpm*pow(maxbpm/minbpm,(m-1)/n_res);
per_frame_31=B0=minbpm*pow(maxbpm/minbpm,m/n_res);
per_frame_32=BH=minbpm*pow(maxbpm/minbpm,(m+1)/n_res);
per_frame_33=
per_frame_34=AL=sqr(megabuf((m-1)*8+3));
per_frame_35=A0=sqr(megabuf((m)*8+3));
per_frame_36=AH=sqr(megabuf((m+1)*8+3));
per_frame_37=
per_frame_38=BPM = (BL*AL + B0*A0 + BH*AH) / (AL+A0+AH);
per_frame_39=if (BPM>180, BPM*=.5,0);
per_frame_40=
per_frame_41=m = maxind*8;
per_frame_42=certain = certain * dec_m + (1-dec_m) * megabuf(m+3)/qavg;
per_frame_43=trel1 += BPM/60*dt*3.1416*(bvol2>3);
per_frame_44=
per_frame_45=sgl_beat = (sin(trel1)>0) * (os<0);
per_frame_46=os=sin (trel1);
per_frame_47=
per_frame_48=trel2 +=  BPM/60*dt*3.1416*4;
per_frame_49=dbl_beat = (sin(trel2)>0) * (os2<0);
per_frame_50=os2=sin (trel2);
per_frame_51=
per_frame_52=index += sgl_beat;
per_frame_53=index2+= dbl_beat;
per_frame_54=trig = sgl_beat&&(index%4==0);
per_frame_55=
per_frame_56=if (trig, d1=rand(1)*0.5-0.2; d2=rand(5);,0);
per_frame_57=q8=sgl_beat;
per_frame_58=
per_frame_59=
per_frame_60=q1 = cos(trel1);
per_frame_61=q2 = cos(trel1*1.45);
per_frame_62=q3 = cos(trel1*0.48);
per_frame_63=
per_frame_64=q7 = min(1.5,max(0.02,bvol2/2-1));
per_frame_65=dv_=dv_*dec_s+(1-dec_s)*(exp(-1*q7));
per_frame_66=q8=max(0,min(2,pow(exc-2,5)))/2+.2;
per_frame_67=q9=max(0.7,0.96-dt*2*q7);
per_frame_68=monitor = dv_;
per_frame_69=q6=dv_;
per_frame_70=
per_frame_71=q10= int(d2)*.05;
per_frame_72=q11=index%8;
per_frame_73=q12=index2;
per_frame_74=monitor = q12;
per_frame_75=q24=dbl_beat;
warp_1=`#define sat saturate
warp_2=`sampler sampler_pw_noise_lq;
warp_3=`float2 uv1,uv2,uv3,z;
warp_4=` 
warp_5=` float2 cpow(float2 base, float ex) {
warp_6=`   float moduz = sqrt(base.x*base.x + base.y*base.y);
warp_7=`   float thetaz = atan2(base.y, base.x);
warp_8=`   float2 pow = float2(pow(moduz, ex)*cos(thetaz*ex), pow(moduz, ex)*sin(thetaz*ex));
warp_9=`   return pow; }
warp_10=`
warp_11=` 
warp_12=`shader_body
warp_13=`{
warp_14=`uv1 = float2(uv.x-.5,uv.y-0.5)*aspect.xy;
warp_15=`
warp_16=`//Fractal Distortion
warp_17=`z = (uv.yx-.5)*(2);
warp_18=`uv2 = cpow(z,.56)%1; 
warp_19=`uv2 = 0.5 + (1.0 -abs(frac(uv2 * 0.5)*2 - 1.0 )-0.5)*1; // Eo.S. mirror code
warp_20=`float r=0.87-lum(GetBlur1(uv_orig)-GetPixel(uv_orig))*.3;
warp_21=`ret = lerp(GetPixel(uv2.yx),GetPixel(uv_orig),q6)*r - 0.01;
warp_22=`
warp_23=`//ret += .001/length(uv1-float2(0,-0.1));
warp_24=`uv1 *=1;
warp_25=`
warp_26=`float3 li = .005/length(sin(uv1-float2(q1,q11)))*normalize(roam_sin+.5)+
warp_27=`            .005/length(sin(uv1-float2(0,q2)))*normalize(roam_cos+.5)+
warp_28=`            .005/length(sin(uv1-1*float2(q2,q3)))*normalize(roam_cos.zxy);
warp_29=`
warp_30=`ret += q7*sat(li*lum(1+li)) ;;
warp_31=`
warp_32=`uv3=lerp(1/uv2,uv2,rand_preset.x>0.5);
warp_33=`float c= length (uv3);
warp_34=`ret *= 1-sat(.01/(abs(frac(c))))*uv.y* sat(5-length(uv3));
warp_35=`
warp_36=`
warp_37=`uv3= uv2;
warp_38=`float s=.25/treb_att;
warp_39=`ret += sat(q8*uv.y*.004/length(sin(uv3*float2(s,1)-float2(s,q10)))) * sat(5-length(uv3));
warp_40=`
warp_41=`
warp_42=`ret += 0.0003/length(uv2.yx-float2(.28,0.99));
warp_43=`
warp_44=`uv1=uv-0.5;
warp_45=`float ra = uv.y*32*2;
warp_46=`//ret*=sat(ra);
warp_47=`
warp_48=`}
warp_49=`
comp_1=`float3 ret1, neu, blur;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`ret1 = 0;
comp_12=`int anz = 4;
comp_13=`int n = 0;
comp_14=`while (n <= anz) {
comp_15=`    ang2 = 6.28*n/anz;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv2.x =  uv.x*c - uv.y*s;
comp_19=`    uv2.y =  uv.x*s + uv.y*c;
comp_20=`    neu = GetPixel (uv2 + 0.4 + .02*q27 );
comp_21=`    blur= GetBlur1 (uv2 + 0.4 + .02*q27 );
comp_22=`    ret1 = max(ret1, neu+blur*2);
comp_23=`n++;
comp_24=`}
comp_25=`
comp_26=`
comp_27=`ret = ret1*1.5;
comp_28=`
comp_29=`}
