MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.960
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.750
fWaveParam=-0.380
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_0_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_0_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = q1 + rand(15)*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame7=y = q2 + rand(15)*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_0_per_frame9=r=rand(q30)*.1+instance-instance;
shape_0_per_frame10=g=rand(q30)*.1+instance-instance;
shape_0_per_frame11=b=rand(q30)*.1+instance-instance;
shape_0_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_0_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_0_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_0_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_0_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_0_per_frame17=border_b=rand(q30)*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.500
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=
shape_1_per_frame6=x = q1 + rand(15)*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame7=y = q2 + rand(15)*0.01*mid_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_1_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame9=r=rand(q30)*.1+instance-instance;
shape_1_per_frame10=g=rand(q30)*.1+instance-instance;
shape_1_per_frame11=b=rand(q30)*.1+instance-instance;
shape_1_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_1_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_1_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_1_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_1_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_1_per_frame17=border_b=rand(q30)*.1+instance-instance;
shape_1_per_frame18=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.500
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_2_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_2_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=
shape_2_per_frame6=x = q1 + rand(15)*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame7=y = q2 + rand(15)*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_2_per_frame8=rad = .09 + rand(int(q30))/15+instance-instance;
shape_2_per_frame9=r=rand(q30)*.1+instance-instance;
shape_2_per_frame10=g=rand(q30)*.1+instance-instance;
shape_2_per_frame11=b=rand(q30)*.1+instance-instance;
shape_2_per_frame12=r2=rand(q30)*.1+instance-instance;
shape_2_per_frame13=g2=rand(q30)*.1+instance-instance;
shape_2_per_frame14=b2=rand(q30)*.1+instance-instance;
shape_2_per_frame15=border_r=rand(q30)*.1+instance-instance;
shape_2_per_frame16=border_g=rand(q30)*.1+instance-instance;
shape_2_per_frame17=border_b=rand(q30)*.1+instance-instance;
shape_2_per_frame18=
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=p1 = 2000; p2 = 200; p3=50;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = index;
per_frame_15=q26 = index2;
per_frame_16=
per_frame_17=//k1 =  is_beat*bnot(index)*equal((rand(10)-5),0);
per_frame_18=
per_frame_19=k1 =  is_beat*bnot(index);
per_frame_20=p1 =  k1*(p1+rand(100))/2 + (1-k1)*p1;
per_frame_21=p2 =  dec_med * p2+ (1-dec_med)*p1;
per_frame_22=rott = p2 * 3.1416/4;
per_frame_23=
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=ran = bnot(q24)%2;
per_frame_30=p3 =  k1*(p3+rand(100))/2 + (1-k1)*p3;
per_frame_31=p4 =  dec_med * p4+ (1-dec_med)*p3;
per_frame_32=ran = if(ran,p4,ran);
per_frame_33=
per_frame_34=trig = equal(q26,4);
per_frame_35=p5 =  trig*(p5+rand(100))/2 + (1-trig)*p5;
per_frame_36=p6 =  dec_med * p6+ (1-dec_med)*p5;
per_frame_37=q5 = ran*.02;
per_frame_38=
per_frame_39=monitor = q5;
per_frame_40=
per_frame_41=vol=bass+treb+mid;
per_frame_42=q30=vol;
per_frame_43=dec_slow = pow (0.99, 30/fps);
per_frame_44=beat = max (max (bass, mid), treb); 
per_frame_45=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_46=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_47=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_48=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_49=index = (index + is_beat) %16;
per_frame_50=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_51=
per_frame_52=q20 = avg;
per_frame_53=q21 = beat;
per_frame_54=q22 = peak;
per_frame_55=q24 = index;
per_frame_56=q26 = index2;
per_frame_57=
per_frame_58=//k1 =  is_beat*bnot(index)*equal((rand(10)-5),0);
per_frame_59=
per_frame_60=k1 =  is_beat*bnot(index);
per_frame_61=p1 =  k1*(p1+rand(100))/2 + (1-k1)*p1;
per_frame_62=p2 =  dec_med * p2+ (1-dec_med)*p1;
per_frame_63=rott = p2 * 3.1416/4;
per_frame_64=
per_frame_65=q7 = cos(rott);
per_frame_66=q8 = sin(rott);
per_frame_67=q9 = -q8;
per_frame_68=q10 = q7;
per_frame_69=
per_frame_70=ran = bnot(q24)%2;
per_frame_71=p3 =  k1*(p3+rand(100))/2 + (1-k1)*p3;
per_frame_72=p4 =  dec_med * p4+ (1-dec_med)*p3;
per_frame_73=ran = if(ran,p4,ran);
per_frame_74=
per_frame_75=trig = equal(q26,4);
per_frame_76=p5 =  trig*(p5+rand(100))/2 + (1-trig)*p5;
per_frame_77=p6 =  dec_med * p6+ (1-dec_med)*p5;
per_frame_78=q5 = ran*.02;
per_frame_79=
per_frame_80=
per_frame_81=q15 = 1+sin(time)*.5;
per_frame_82=q16 = 1+cos(time)*.5;
per_pixel_1=zoom = 1.05;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+time;
warp_10=`float2 d = normalize(uv1);
warp_11=`float clp = .5;
warp_12=`float2 rs = clamp(tan(z)*d,-clp,clp);
warp_13=`uv += rs/20;
warp_14=`
warp_15=`
warp_16=`uv6 = .4*sin(uv1*5);
warp_17=`mus = .01/(length(uv6));
warp_18=`mus *= roam_cos;
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.05 + .15*mus;
warp_25=`
warp_26=`//ret1 = lerp(ret1,ret1.gbr,mus);
warp_27=`q25 = q24+.01;
warp_28=`ret = q25*(ret1-.01/255) + (1-q25)*GetPixel(uv_orig);
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_12=`
comp_13=`        // FIN TYPE
comp_14=`        float fins = 6;
comp_15=`        ang2 = frac(ang2*fins)/fins;
comp_16=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_17=`              ang2 = abs(ang2 - 0.5/fins);
comp_18=`
comp_19=`    ang2 *= M_PI_2;
comp_20=`    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_21=`
comp_22=`    ret = 1.4*pow(GetBlur1(uv),0.33).xyz;    
comp_23=`}
comp_24=`
comp_25=`
fRating=5.000000