MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.994
fDecay=0.980
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.152
fWaveSmoothing=0.100
fWaveParam=-0.500
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.28055
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01249
sx=0.76440
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=43
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=30
shapecode_0_x=0.250
shapecode_0_y=0.750
shapecode_0_rad=1.10950
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.86130
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=volume = (bass_att + mid_att + treb_att)/3;
shape_0_per_frame2=rg2 = max(rg2*0.9999, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
shape_0_per_frame3=
shape_0_per_frame4=//x = q1;
shape_0_per_frame5=//y = q2;
shape_0_per_frame6=//rad = 0.1 + 0.3*q20;
shape_0_per_frame7=
shape_0_per_frame8=//rad = 0.9;
shape_0_per_frame9=//rad = 0.7 +0.1*sin(time);
shape_0_per_frame10=//rad = rad + 0.2*rg2;
shape_0_per_frame11=ang = sin(0.024*q5);
shape_0_per_frame12=ang = 0.3*q8;
shape_0_per_frame13=
shape_0_per_frame14=next_x = 0*0.01*sin(5*time) + if(equal(frame%20,0),0.2 + 0.01*rand(30), next_x);
shape_0_per_frame15=next_y = 0*0.01*cos(5*time) + if(equal(frame%20,0),0.5 + 0.01*rand(30), next_y);
shape_0_per_frame16=
shape_0_per_frame17=speed = 0.000003 + 0.00002*q2;
shape_0_per_frame18=
shape_0_per_frame19=mx=if(abs(mx-next_x)>0.001,if(above(mx,next_x),mx-speed,mx+speed),next_x); 
shape_0_per_frame20=my = if(abs(my-next_y)>0.001,if(above(my,next_y),my-speed,my+speed),next_y);
shape_0_per_frame21=
shape_0_per_frame22=//x=mx;
shape_0_per_frame23=//y=my;
shape_0_per_frame24=//x = mx + 0.02*cos(5*time + 0.2*q4);
shape_0_per_frame25=//x = 0.5;
shape_0_per_frame26=//y = my + 0.02*sin(5*time + 0.2*q4);
shape_0_per_frame27=x = 0.5 + 0.1*cos(0.02*q5 + time);
shape_0_per_frame28=y = 0.5 - 0.1*sin(0.03*q5 + 0.6*time);
shape_0_per_frame29=
shape_0_per_frame30=//textured = if(volume > 4, 0, 1);
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.40000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_init1=fran = 1;
shape_1_init2=xs = 1;
shape_1_init3=ys = 1;
shape_1_init4=xm = 0.5;
shape_1_init5=ym = 0.5;
shape_1_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_1_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_1_per_frame3=
shape_1_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.6 + 0.4*cos(time*0.62));
shape_1_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.7 + 0.3*cos(time*0.78));
shape_1_per_frame6=
shape_1_per_frame7=x = xm;
shape_1_per_frame8=y = ym;
shape_1_per_frame9=
shape_1_per_frame10=r = q7 + 0.5*sin(time*0.913 + 1);
shape_1_per_frame11=g = 0.5 + 0.5*sin(time*0.763 + 2);
shape_1_per_frame12=b = 0.5 + 0.5*sin(time*0.854 + 5);
shape_1_per_frame13=r2 = q7 + 0.5*sin(time*0.913 + 1);
shape_1_per_frame14=g2 = 0.5 + 0.5*sin(time*0.763 + 2);
shape_1_per_frame15=b2 = 0.5 + 0.5*sin(time*0.854 + 5);
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.69000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_init1=fran = 1;
shape_2_init2=xs = 1;
shape_2_init3=ys = 1;
shape_2_init4=xm = 0.5;
shape_2_init5=ym = 0.5;
shape_2_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_2_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_2_per_frame3=
shape_2_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.6 + 0.8*cos(time*0.62));
shape_2_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.7 + 0.9*cos(time*0.78));
shape_2_per_frame6=
shape_2_per_frame7=x = xm;
shape_2_per_frame8=y = ym;
shape_2_per_frame9=
shape_2_per_frame10=r = q7 + 0.5*sin(time*0.213 + 1);
shape_2_per_frame11=g = 0.5 + 0.5*sin(time*0.163 + 2);
shape_2_per_frame12=b = 0.5 + 0.5*sin(time*0.254 + 5);
shape_2_per_frame13=r2 = q7 + 0.5*sin(time*0.213 + 1);
shape_2_per_frame14=g2 = 0.5 + 0.5*sin(time*0.163 + 2);
shape_2_per_frame15=b2 = 0.5 + 0.5*sin(time*0.254 + 5);
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.80000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.100
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_init1=fran = 1;
shape_3_init2=xs = 1;
shape_3_init3=ys = 1;
shape_3_init4=xm = 0.5;
shape_3_init5=ym = 0.5;
shape_3_per_frame1=xs = xs*(1 - 2*above(xm,0.99) - 2*below(xm,0.01));
shape_3_per_frame2=ys = ys*(1 - 2*above(ym,0.99) - 2*below(ym,0.01));
shape_3_per_frame3=
shape_3_per_frame4=xm = xm + 0.03*xs*(sin(time*0.53)*0.6 + 1.1*cos(time*0.62));
shape_3_per_frame5=ym = ym + 0.03*ys*(sin(time*0.29)*0.7 + 1.2*cos(time*0.78));
shape_3_per_frame6=
shape_3_per_frame7=x = xm;
shape_3_per_frame8=y = ym;
shape_3_per_frame9=
shape_3_per_frame10=r = q7 + 0.5*sin(time*1.013 + 1);
shape_3_per_frame11=g = 0.5 + 0.5*sin(time*0.863 + 2);
shape_3_per_frame12=b = 0.5 + 0.5*sin(time*0.954 + 5);
shape_3_per_frame13=r2 = q7 + 0.5*sin(time*1.013 + 1);
shape_3_per_frame14=g2 = 0.5 + 0.5*sin(time*0.863 + 2);
shape_3_per_frame15=b2 = 0.5 + 0.5*sin(time*0.954 + 5);
per_frame_init_1=n=1;
per_frame_init_2=speed = 4;
per_frame_init_3=m1 = 200;
per_frame_init_4=dirm1 = 1;
per_frame_1=rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
per_frame_2=rg2 = max(rg2*0.77, 0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_frame_3=rg3 = max(rg3*0.77, 0.02 + 0.5*min(2,max(0,bass_att-1)*1.3));
per_frame_4=
per_frame_5=rg4 = min(2,max(0,mid_att-1)*1.3);
per_frame_6=
per_frame_7=rg5 = max(rg5*0.92, 0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_frame_8=//q20 = rg5;
per_frame_9=
per_frame_10=q1 = rg1;
per_frame_11=q2 = rg2;
per_frame_12=q3 = rg3;
per_frame_13=
per_frame_14=wave_a = 0;
per_frame_15=warp = 0;
per_frame_16=
per_frame_17=q4 = sin(time);
per_frame_18=
per_frame_19=rg_treb = rg_treb + min(2,max(0,treb_att-1)*1.3);
per_frame_20=rg_mid = rg_mid + min(2,max(0,mid_att-1)*1.3);
per_frame_21=rg_bass = rg_bass + min(2,max(0,bass_att-1)*1.3);
per_frame_22=
per_frame_23=q5 = rg_treb;
per_frame_24=q6 = rg_mid;
per_frame_25=q7 = rg_bass;
per_frame_26=
per_frame_27=tic = min(time-tin,.1);
per_frame_28=tin = time;
per_frame_29=ra = 10;
per_frame_30=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_31=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_32=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_33=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_34=vt = vt + tic*vav;
per_frame_35=
per_frame_36=q8 = vt*.5;
per_frame_37=q20 = sin(0.1*time + 0.02*q5);
per_frame_38=q21 = sin(0.2*time + 0.2*q5);
per_frame_39=q22 = cos(0.3*time + 0.2*q5);
per_frame_40=q23 = sin(time + 0.2*q6);
per_frame_41=q24 = sin(0.5*time + 0.6*q6);
per_frame_42=
per_frame_43=//rot = sin(0.1*time + q8) + cos(0.3*time);
per_frame_44=//rot = 0;
per_frame_45=
per_frame_46=//******** position 0 parameters ********
per_frame_47=dx0 = 0.47489;
per_frame_48=dy0 = 0.3;
per_frame_49=zoom0 = 1.2 + 0.4*sin(0.4*time) + 0*0.05*q2;
per_frame_50=rot0 = 0 - 0.04;
per_frame_51=rot0 = -0.04 + 0.05*sin(0);
per_frame_52=
per_frame_53=//******** position 1 parameters ********
per_frame_54=dx1 = 1.2489 + 0.0001*sin(time*0.7);
per_frame_55=dy1 = 0.3204 + 0.0001*cos(time*0.8) + 0.0002*sin(cos(time*0.2));
per_frame_56=zoom1 = 2000 + 1700*sin(time*0.3 + 0.01*q5 + 0.01*q6 + 0.01*q7);
per_frame_57=
per_frame_58=//******** position 2 parameters ********
per_frame_59=dx2 = 1.27943 + 0.00006*sin(time*0.4);
per_frame_60=dy2 = 0.35982 + 0.00007*cos(time*0.3) + 0.00007*sin(cos(time*0.2));
per_frame_61=zoom2 = 5000 + 4930*sin(0.1*time + 0.005*q5 + 0.005*q6 + 0.005*q7);
per_frame_62=
per_frame_63=//******** position 3 parameters ********
per_frame_64=dx3 = 1.23776 + 0.0001*sin(time*0.7);
per_frame_65=dy3 = 0.4017 + 0.0001*cos(time*0.8) + 0.0002*sin(cos(time*0.2));
per_frame_66=zoom3 = 1000 + 900*sin(0.1*time + 0.002*q5 + 0.002*q6 + 0.002*q7);
per_frame_67=
per_frame_68=//******** position 4 parameters ********
per_frame_69=dx4 = 1.070881 + 0.0001*sin(time*0.2);
per_frame_70=dy4 = -0.03498 + 0.00015*cos(time*0.15) + 0.0001*sin(cos(time*0.1));
per_frame_71=zoom4 = 5000  +  4990*sin(0.03*time + 0.002*q5 + 0.002*q6 + 0.002*q7);
per_frame_72=
per_frame_73=//********position 5 parameters ********
per_frame_74=speed = pow(speed,1.006);
per_frame_75=speed = if(speed >= 20000, 4, speed); 
per_frame_76=zoom5 = speed;
per_frame_77=dx5 = 1.0002605;
per_frame_78=dy5 = 0.3896076;
per_frame_79=rot5 = sin(time);
per_frame_80=
per_frame_81=//******** position 6 parameters ********
per_frame_82=zoom6 = 2 + 0.5*sin(time);
per_frame_83=dx6 = 1 + 0.4*sin(0.4*time);
per_frame_84=dy6 = 0.4 + 0.2*cos(0.2*time);
per_frame_85=rot6 = 0;
per_frame_86=
per_frame_87=
per_frame_88=
per_frame_89=//******** position 7 parameters ********
per_frame_90=zoom7 = 2 + 0.4*sin(0.3*time) + 0.5*cos(0.6*time);
per_frame_91=dx7 = 0.6 + 0.3*sin(0.4*time);
per_frame_92=dy7 = 0.2 + 0.2*cos(0.2*time);
per_frame_93=rot7 = 0;
per_frame_94=
per_frame_95=
per_frame_96=//******** change position ********
per_frame_97=change1 = if(frame%100 == 0, 1, 0);
per_frame_98=change2 = if(change1 == 1, 1, change2);
per_frame_99=n = if(rg4 > 1.2 && change2 == 1, n+1, n);
per_frame_100=change2 = if(rg4 > 1.2 && change2 == 1, 0, change2);
per_frame_101=n = if(n==5 && speed >= 19000, 6, n);
per_frame_102=change2 = if(n==5 && speed >= 19000, 0, change2);
per_frame_103=n = if(n > 7, 1, n);
per_frame_104=n=0;
per_frame_105=q9 = n;
per_frame_106=
per_frame_107=//******** position 0 ******** - mandelbrot
per_frame_108=zoom = if(n==0, zoom0, zoom);
per_frame_109=dx = if(n==0, dx0, dx);
per_frame_110=dy = if(n==0, dy0, dy);
per_frame_111=rot = if(n==0, rot0, rot);
per_frame_112=
per_frame_113=//******** position 1 ******** - mandelbrot
per_frame_114=zoom = if(n==1, zoom1, zoom);
per_frame_115=dx = if(n==1, dx1, dx);
per_frame_116=dy = if(n==1, dy1, dy);
per_frame_117=
per_frame_118=//******** position 2 ******** - mandelbrot
per_frame_119=zoom = if(n==2, zoom2, zoom);
per_frame_120=dx = if(n==2, dx2, dx);
per_frame_121=dy = if(n==2, dy2, dy);
per_frame_122=
per_frame_123=//******** position 3 ******** - mandelbrot
per_frame_124=zoom = if(n==3, zoom3, zoom);
per_frame_125=dx = if(n==3, dx3, dx);
per_frame_126=dy = if(n==3, dy3, dy);
per_frame_127=
per_frame_128=//******** position 4 ******** - mandelbrot
per_frame_129=zoom = if(n==4, zoom4, zoom);
per_frame_130=dx = if(n==4, dx4, dx);
per_frame_131=dy = if(n==4, dy4, dy);
per_frame_132=
per_frame_133=//******** position 5 ******** - check the shape in warp shader
per_frame_134=zoom = if(n==5, zoom5, zoom);
per_frame_135=dx = if(n==5, dx5, dx);
per_frame_136=dy = if(n==5, dy5, dy);
per_frame_137=rot = if(n==5, rot5, rot);
per_frame_138=
per_frame_139=//******** position 6 ******** - check the shape in warp shader
per_frame_140=zoom = if(n==6, zoom6, zoom);
per_frame_141=dx = if(n==6, dx6, dx);
per_frame_142=dy = if(n==6, dy6, dy);
per_frame_143=rot = if(n==6, rot6, rot);
per_frame_144=
per_frame_145=//******** position 7 ******** - check the shape in warp shader
per_frame_146=zoom = if(n==7, zoom7, zoom);
per_frame_147=dx = if(n==7, dx7, dx);
per_frame_148=dy = if(n==7, dy7, dy);
per_frame_149=rot = if(n==7, rot7, rot);
per_frame_150=
per_frame_151=//zoom =0.3;
per_frame_152=//rot = 0;
per_frame_153=
per_frame_154=dirm1 = if(m1 >= 400, -1, if(m1 <= 150, 1, dirm1));
per_frame_155=m1 = if(dirm1 == 1, m1 + 0.8, m1 - 0.8);
per_frame_156=q11 = m1;
per_frame_157=
per_frame_158=//******** change shape2 number of sides ********
per_frame_159=change11 = if(frame%100 == 0, 1, 0);
per_frame_160=change22 = if(change11 == 1, 1, change22);
per_frame_161=n2 = if(rg4 > 1.2 && change22 == 1, n2+1, n2);
per_frame_162=change22 = if(rg4 > 1.2 && change22 == 1, 0, change22);
per_frame_163=n2 = if(n2==5 && speed >= 19000, 6, n2);
per_frame_164=//change22 = if(n2==5 && speed >= 19000, 0, change22);
per_frame_165=n2 = if(n2 > 6, 1, n2);
per_frame_166=//n2=0;
per_frame_167=q12 = n2;
warp_1=`sampler sampler_psychedelic_alexgrey01;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`float2 uv2 = uv;
warp_7=`//if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
warp_8=`//if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
warp_9=`
warp_10=`//float1 cs = cos(0.25*3.14159);
warp_11=`//float1 sn = sin(0.25*3.14159);
warp_12=`//float2 uv3 = uv2;
warp_13=`//uv2.x = uv3.x * cs - uv3.y * sn;
warp_14=`//uv2.y = uv3.x * sn + uv3.y * cs;
warp_15=`
warp_16=`uv.x=uv2.x;
warp_17=`uv.y=uv2.y;
warp_18=`
warp_19=`    // sample previous frame
warp_20=`    ret = tex2D( sampler_main, uv ).xyz;
warp_21=`    
warp_22=`    // darken (decay) over time
warp_23=`    ret *= 0.7;
warp_24=`
warp_25=`float1 a = uv.x;
warp_26=`float1 b = uv.y;
warp_27=`float1 ca;
warp_28=`float1 cb;
warp_29=`if(q9 == 5){
warp_30=`    ca = 0.285;
warp_31=`    cb = 0;
warp_32=`}
warp_33=`else if(q9 == 6){
warp_34=`    ca = -0.66176 + 0.03*q20;
warp_35=`    cb = -0.3842;
warp_36=`}
warp_37=`else if(q9 == 0) {
warp_38=`    ca = -0.7269 + 0.03*sin(0.5*time) + 0*0.01*q21 ;
warp_39=`    cb = 0.1889 + 0.1*cos(0.3*time) + 0*0.01*q22;
warp_40=`}
warp_41=`else {
warp_42=`    ca = a;
warp_43=`    cb = b;
warp_44=`}
warp_45=`float1 aa;
warp_46=`float1 bb;
warp_47=`
warp_48=`float1 n = 0;
warp_49=`float1 maxiter = 60;
warp_50=`float1 m=0;
warp_51=`float1 r = 20;
warp_52=`float1 r2 = r*r;
warp_53=`//float1 dist = length(z);
warp_54=`float3 col;
warp_55=`
warp_56=`float1 pa;
warp_57=`float1 pb;
warp_58=`float2 z;
warp_59=`float2 pz;
warp_60=`for(n = 0; n < maxiter && m==0; n++)
warp_61=`{
warp_62=`    aa = a*a - b*b;
warp_63=`    bb = 2*a*b;
warp_64=`    pa = a;
warp_65=`    pb = b;
warp_66=`    pz = float2(pa,pb);
warp_67=`    a = aa + ca;
warp_68=`    b = bb + cb;
warp_69=`    z = float2(a,b);
warp_70=`    //if(sqrt(a*a + b*b) > r2) // no
warp_71=`    //if(sqrt(pow(a-pa,2) + pow(b-pb,2)) > r2)
warp_72=`    //if(dot(z,pz) > r2) // creates the leaves outside the mandelbrot set
warp_73=`    if(sqrt(a*a + b*b) > r2) 
warp_74=`    {
warp_75=`        m = 1;
warp_76=`    }
warp_77=`    else
warp_78=`    {
warp_79=` //       n++;
warp_80=`    }
warp_81=`}
warp_82=`
warp_83=`//col = tex2D(sampler_colors3, float2(0.5 + 0.5*sin(n*0.05),0.5 + 0.5*cos(n*0.05+time))).xyz;
warp_84=`
warp_85=`float1 dist = (sqrt(a*a + b*b));
warp_86=`float1 fraciter = (dist - r) / (r2 - r);
warp_87=`fraciter = log2(log(dist) / log(r));
warp_88=`n -= fraciter; // makes the colors smoother, outside of the mandelbrot set
warp_89=`float3 color; 
warp_90=`col = tex2D(sampler_psychedelic_alexgrey01, float2(0.5 + 0.5*sin(0.01*n + 0.01*time + 0.0008*(1.6*q5+q6+q7)),0.5 + 0.5*cos(0.01*n + 0.2*time + 0.007*(1.6*q5+q6+q7)))).xyz;
warp_91=`
warp_92=`col = tex2D(sampler_psychedelic_alexgrey01, float2(0.5 + 0.5*sin(n*0.1 + 0.1*time + 0.001*(1.6*q5+q6+q7)) , 0.5*cos(0.4*n + 0.2*time + 0.002*(1.6*q5+q6+q7)))).xyz;
warp_93=`
warp_94=`//color.x = 0.5 + 0.5*sin(0.21*n*3.5 + 0.5*time + 0.2*q5);
warp_95=`//color.y = 0.5 + 0.5*cos(0.33*n*3.5 + 0.7*time + 0.2*q6);
warp_96=`//color.z = 0.5 + 0.5*sin(0.45*n*3.5 + 0.9*time + 0.2*q7);
warp_97=`
warp_98=`if(m == 1)
warp_99=`{
warp_100=`    ret = col;
warp_101=`}
warp_102=`else
warp_103=`{
warp_104=`    //ret.x=0.1;
warp_105=`    //ret.y=0.5;
warp_106=`    //ret.z=0;
warp_107=`    ret=col*0.7;
warp_108=`}
warp_109=`
warp_110=`}
comp_1=`sampler sampler_symbolcross2_rainbow;
comp_2=`shader_body
comp_3=`{
comp_4=`// CROSS SYMBOL EDITED //
comp_5=`float2 uv3 = uv;
comp_6=`if(uv3.x >= 0.0) 
comp_7=`if(uv3.y >= 0.0)
comp_8=`
comp_9=`uv.x=uv3.x;
comp_10=`uv.y=uv3.y;
comp_11=`// End //
comp_12=`
comp_13=`float2 uv2 = uv;
comp_14=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_15=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_16=`
comp_17=`uv.x=uv2.x;
comp_18=`uv.y=uv2.y;
comp_19=`
comp_20=`
comp_21=`float2 uv1 = uv-.5;
comp_22=`
comp_23=`float3 ret1 = tex2D(sampler_main, uv) * (1-rad);
comp_24=`
comp_25=`
comp_26=`float2 hor = float2 (texsize.z,0);
comp_27=`float2 ver = float2 (0,texsize.w);
comp_28=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_29=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_30=`float2 dz = float2 (dx,dy);
comp_31=`
comp_32=`    ret = tex2D(sampler_main, uv).xyz;
comp_33=`    ret *= 1.00; //gamma
comp_34=`
comp_35=`float uv_cross = lum(tex2D( sampler_symbolcross2_rainbow, uv3)); //Use lum(). This improves the removal of black background.
comp_36=`
comp_37=`if (uv_cross > .1)
comp_38=`   { ret = tex2D(sampler_symbolcross2_rainbow, uv3); }
comp_39=`
comp_40=`
comp_41=`// Thank you for edited by Jian Simanjuntak 
comp_42=`}
