MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.972
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010000
fWarpScale=1.766487
fZoomExponent=1.000158
fShader=0.000000
zoom=1.005000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.503300
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.260000
shapecode_0_y=0.200000
shapecode_0_rad=0.290000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.935500
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=0.300000
shapecode_0_border_g=0.700000
shapecode_0_border_b=0.800000
shapecode_0_border_a=0.200000
shape_0_per_frame1=trig = q24;
shape_0_per_frame2=
shape_0_per_frame3=
shape_0_per_frame4=
shape_0_per_frame5=x0 = x0*bnot(trig) + trig*(.2+ rand(100)/200); 
shape_0_per_frame6=y0 = y0*bnot(trig) + trig*(.2+ rand(100)/200); 
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=
shape_0_per_frame10=x0 = x0 + .1*q1*(3+q26)/fps;
shape_0_per_frame11=y0 = y0 + .1*q2*(3+q26)/fps;
shape_0_per_frame12=
shape_0_per_frame13=x0 = x0 - int(x0);
shape_0_per_frame14=y0 = y0 - int(y0);
shape_0_per_frame15=
shape_0_per_frame16=tex_ang = time;
shape_0_per_frame17=tex_zoom = q1;
shape_0_per_frame18=ang = time/100*q2;
shape_0_per_frame19=x = x0; y = y0;
shape_0_per_frame20=r = rand(4)/3;
shape_0_per_frame21=g = rand(4)/3;
shape_0_per_frame22=b = rand(4)/3;
shape_0_per_frame23=r2 = rand(4)/3;
shape_0_per_frame24=g2 = rand(4)/3;
shape_0_per_frame25=b2 = rand(4)/3;
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.260000
shapecode_1_y=0.200000
shapecode_1_rad=0.200000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.935500
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=0.300000
shapecode_1_border_g=0.700000
shapecode_1_border_b=0.800000
shapecode_1_border_a=0.200000
shape_1_per_frame1=trig = q24;
shape_1_per_frame2=
shape_1_per_frame3=
shape_1_per_frame4=
shape_1_per_frame5=x0 = x0*bnot(trig) + trig*(.2+ rand(100)/200); 
shape_1_per_frame6=y0 = y0*bnot(trig) + trig*(.2+ rand(100)/200); 
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=
shape_1_per_frame10=x0 = x0 + .1*q1*(3+q26)/fps;
shape_1_per_frame11=y0 = y0 + .1*q2*(3+q26)/fps;
shape_1_per_frame12=
shape_1_per_frame13=x0 = x0 - int(x0);
shape_1_per_frame14=y0 = y0 - int(y0);
shape_1_per_frame15=
shape_1_per_frame16=tex_ang = time;
shape_1_per_frame17=tex_zoom = q1;
shape_1_per_frame18=ang = time/100*q2;
shape_1_per_frame19=x = x0; y = y0;
shape_1_per_frame20=r = rand(4)/3;
shape_1_per_frame21=g = rand(4)/3;
shape_1_per_frame22=b = rand(4)/3;
shape_1_per_frame23=r2 = rand(4)/3;
shape_1_per_frame24=g2 = rand(4)/3;
shape_1_per_frame25=b2 = rand(4)/3;
shapecode_2_enabled=0
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.900000
shapecode_2_y=0.500000
shapecode_2_rad=0.200000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.600000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=0.000000
shapecode_2_border_g=0.000000
shapecode_2_border_b=0.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x = 0.05 + rand(900)/1000;
shape_2_per_frame2=y = 0.05 + rand(900)/1000;
shape_2_per_frame3=ang = rand(320)/100;
shape_2_per_frame4= 
shapecode_3_enabled=0
shapecode_3_sides=36
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.187170
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.000000
shapecode_3_g=0.120000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=0.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
per_frame_1=// Welcome new members //
per_frame_2=// Introduce my name is Jian Simanjuntak //
per_frame_3=// Nice to meet you, i'm from Pekanbaru City, Indonesia //
per_frame_4=// I am the editor of MilkDrop Visualization Presets //
per_frame_5=
per_frame_6=warp = 0;
per_frame_7=
per_frame_8=dec_med = pow (0.7, 30/fps);
per_frame_9=dec_slow = pow (0.99, 30/fps);
per_frame_10=beat = max (max (bass, mid), treb); 
per_frame_11=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_12=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_13=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_14=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_15=index = (index + is_beat) %16;
per_frame_16=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_17=
per_frame_18=q20 = avg;
per_frame_19=q21 = beat;
per_frame_20=q22 = peak;
per_frame_21=q23 = index;
per_frame_22=q24 = is_beat;
per_frame_23=q26 = (bass_att + mid_att + treb_att)/2;
per_frame_24=q27 = index + 1;
per_frame_25=q28 = index2;
per_frame_26=
per_frame_27=
per_frame_28=
per_frame_29=k1 =  is_
per_frame_30=beat*equal(index%2,0);
per_frame_31=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_32=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_33=rott = p2 * 3.1416/4;
per_frame_34=
per_frame_35=q1 = cos(rott);
per_frame_36=q2 = sin(rott);
per_frame_37=q3 = -q2;
per_frame_38=q4 = q1;
per_pixel_1=dx=sin(-int(y*5)+y*5-.5)/43;
per_pixel_2=dy=sin(int(x*5)-x*5+.5)/13;
comp_1=`sampler sampler_kmj_galadriels_pool;
comp_2=`float4 texsize_kmj_galadriels_pool;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`    float2 uv_echo = (uv - 0.5)*float2(-1,1) + 0.5;
comp_7=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_8=`                tex2D(sampler_main, uv_echo).xyz, 
comp_9=`                0.50 
comp_10=`              ); //video echo
comp_11=`
comp_12=`    float L = lum(ret);
comp_13=`    float use_tex = 0.75 - saturate(L*10-1);
comp_14=`    float3 tex= tex2D(sampler_kmj_galadriels_pool,uv).xyz*(bass_att*1.2);
comp_15=`    
comp_16=`    tex*= tex;
comp_17=`      // shadow:
comp_18=`      float L2 = lum(GetBlur2(uv - 0.01));
comp_19=`      
comp_20=`    ret = lerp(ret, tex, use_tex);
comp_21=`
comp_22=`    ret *= 1.70; //old gamma effect    
comp_23=`
comp_24=`   ret *= 2;  
comp_25=`   ret =  ret*(1-ret)*4; //solarize
comp_26=`
comp_27=`
comp_28=`}
