MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.972
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=0.451118
fWarpScale=3.928016
fZoomExponent=2.100000
fShader=0.000000
zoom=0.961000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=6.725413
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.500000
wave_y=0.963000
ob_size=0.005000
ob_r=1.000000
ob_g=0.700000
ob_b=0.000000
ob_a=1.000000
ib_size=0.010000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.000000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=0
wavecode_0_samples=6
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.334695
wavecode_0_smoothing=0.500000
wavecode_0_r=0.890000
wavecode_0_g=1.000000
wavecode_0_b=0.299900
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.100000
shapecode_0_y=0.700000
shapecode_0_rad=0.892689
shapecode_0_ang=1.570796
shapecode_0_tex_ang=0.502654
shapecode_0_tex_zoom=0.103449
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.500000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ti = time*2.3;
shape_0_per_frame2=x = x + .1*sin(ti);
shape_0_per_frame3=y = y + .1*cos(ti);
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.670000
shapecode_1_y=0.500000
shapecode_1_rad=0.892689
shapecode_1_ang=1.570796
shapecode_1_tex_ang=0.502654
shapecode_1_tex_zoom=0.103449
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=js = sin(3*time);
shape_1_per_frame2=y=.5+.2*js;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=// MILKDROP VISUALIZATION EDIT //
per_frame_2=cx = 0.5 +0.52150*( 0.60*sin(0.023874*time));
per_frame_3=cy = 0.4 + 0.5276*( 0.60*sin(0.001274*time));
per_frame_4=
per_frame_5=// code from preset name: Aderrasi - Songflower (Moss Posy) //
per_frame_6=pfthresh = above(bass_att,pfthresh)*3+(1-above(bass_att,pfthresh))*((pfthresh-1.3)*0.96+1.3);
per_frame_7=pfdx_r = equal(pfthresh,3)*0.015*sin(5*time)+(1-equal(pfthresh,3))*pfdx_r;
per_frame_8=pfdy_r = equal(pfthresh,3)*0.015*sin(6*time)+(1-equal(pfthresh,3))*pfdy_r;
per_frame_9=
per_frame_10=dx = dx + 25.1*pfdx_r;
per_frame_11=dy = dy + 25.1*pfdy_r;
per_frame_12=
per_frame_13=// Thank you for editing me by Jian Simanjuntak //
per_frame_14=// Stay enthusiastic about working and trying to find out about a need.... //
per_frame_15=// They have a lot of luck and help with being with friends //
per_pixel_1=rot = -8*(0.32*sin(time*0.25));
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    ret += tex2D(sampler_blur2, uv).xyz*0.1;
warp_6=`    ret /= 1.1;
warp_7=`
warp_8=`    // darken over time
warp_9=`    ret -= 0.01;//*= 0.95; //or try: ret -= 0.004;
warp_10=`}
comp_1=`sampler sampler_jakarta_city;
comp_2=`float4 texsize_jakarta_city;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2 = uv;
comp_7=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_8=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_9=`
comp_10=`    ret = tex2D(sampler_main, uv2).xyz;
comp_11=`    //ret = max( ret, tex2D(sampler_main, 1-uv).zyx );
comp_12=`
comp_13=`    float L = lum(ret);
comp_14=`    float use_tex = 0.75 - saturate(L*3-1);
comp_15=`    float3 tex= tex2D(sampler_jakarta_city,uv).xyz;
comp_16=`    
comp_17=`    tex*= tex;
comp_18=`      // shadow:
comp_19=`      float L2 = lum(GetBlur2(uv - 0.01));
comp_20=`      
comp_21=`    ret = lerp(ret, tex, use_tex);
comp_22=`
comp_23=`    ret *= 0.90; //old gamma effect    
comp_24=`
comp_25=`}
