MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
fRating=1
fGammaAdj=1.998
fDecay=0.98
fVideoEchoZoom=2
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.972
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000000
fWarpScale=0.266718
fZoomExponent=1.000000
fShader=0.000000
zoom=1.160000
rot=-0.040000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000521
sx=1.000000
sy=1.000000
wave_r=0.9
wave_g=0.45
wave_b=0
wave_x=0.5
wave_y=0.5
ob_size=0.01
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0.01
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_dx=0
mv_dy=0
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
b1n=0.0
b2n=0.0
b3n=0.0
b1x=1.0
b2x=1.0
b3x=1.0
b1ed=0.25
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=7.75180
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=5.92556
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=0.340
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.09820
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53110
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.500
shapecode_0_r2=0.300
shapecode_0_g2=0.300
shapecode_0_b2=0.300
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=50
shapecode_1_x=0.800
shapecode_1_y=0.800
shapecode_1_rad=0.02194
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.400
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.500
shapecode_1_border_r=0.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=2
shapecode_2_x=0.900000
shapecode_2_y=0.500000
shapecode_2_rad=0.196130
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=0.600000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x = 0.05 + rand(900)/1000;
shape_2_per_frame2=y = 0.30 + rand(400)/1000;
shape_2_per_frame3=ang = rand(320)/100;
shape_2_per_frame4= 
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=2
shapecode_3_x=0.900000
shapecode_3_y=0.500000
shapecode_3_rad=0.236130
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 0.05 + rand(900)/1000;
shape_3_per_frame2=y = 0.30 + rand(400)/1000;
shape_3_per_frame3=ang = rand(320)/100;
shape_3_per_frame4= 
per_frame_init_1=movx = int(rand(10));
per_frame_init_2=movy = int(rand(10));
per_frame_init_3=sw3 = 0;
per_frame_init_4=sw4 = -.7;
per_frame_init_5=speed = .1;
per_frame_init_6=zang_ = int(rand(2));
per_frame_1=dec_m = pow (0.85, 30/fps); dec_s = pow (0.95, 30/fps); 
per_frame_2=
per_frame_3=beat = bass+mid+treb; 
per_frame_4=avg = avg*dec_s + beat*(1-dec_s);
per_frame_5=is_beat = above(beat, .4+avg+peak) * above (time, t0+.2);
per_frame_6=t0a = if(bnot(is_beat),t0a,t0);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=q27 = index +1;
per_frame_16=q28 = index2;
per_frame_17=ZDist =  .25 + .5*pow(sin(zang_/2),2) ; //zoom ;
per_frame_18=q29 = .08/ZDist ;
per_frame_19=q31 = ZDist;
per_frame_20=trig = q24 * bnot(index%8);
per_frame_21=sw0 = if (bnot(trig),sw0,1-above(int(rand(100)),90));
per_frame_22=
per_frame_23=
per_frame_24=trig = q24 * bnot(index%4);
per_frame_25=sw1 = if (bnot(trig), sw1, int(rand(5)-2)*3.1416/2); 
per_frame_26=sw2 = if (bnot(trig), sw2, int(rand(8))-4); 
per_frame_27=
per_frame_28=trig = q24 * above (abs(beat-avg), 2) * bnot(index%4);
per_frame_29=//speed = .2 * sw2 * ZDist * pow(xang,2) + .1;
per_frame_30=fps_ = fps_ * dec_s + (1-dec_s) * min(fps/30,2);
per_frame_31=speed = (.4 + (index2%2)*.3)*ZDist;
per_frame_32=dir = dir + min(max(sw1-dir,-.5),.5)/fps*16;
per_frame_33=monitor = speed;
per_frame_34=
per_frame_35=movx = movx + cos(dir)/fps*speed ;
per_frame_36=movy = movy + sin(dir)/fps*speed ;
per_frame_37=q5 = movx; q6 = movy;; 
per_frame_38=
per_frame_39=trig = q24 * bnot((index+8)%20);
per_frame_40=sw4 = if (bnot(trig), sw4, sin(int(rand(100)))*.7); 
per_frame_41=xang = xang + min(max(sw4-xang,-.2),.2)/fps*4;
per_frame_42=
per_frame_43=trig = q24 * bnot(index%12);
per_frame_44=sw3 = if (bnot(trig), sw3, sw3+int(rand(4)-2)*3.1416/2); 
per_frame_45=pulse = q27 * bnot((2+index2)%4)*3.1416/2*0;
per_frame_46=zang_ = zang_ + max(min(sw3-zang_,.1),-.1)/fps*16;
per_frame_47=//pulse = q27*1.57*bnot(index2%3);
per_frame_48=zang = zang_ + cos((movx-movy)/3)*2; 
per_frame_49=yang = (.8-abs(xang))*sin(movy+movx);
per_frame_50=
per_frame_51=ox = -0; oy = .0; oz = ZDist;
per_frame_52=mx = ox*cos(zang) - oy*sin(zang);
per_frame_53=my = ox*sin(zang) + oy*cos(zang);
per_frame_54=ox = mx;oy = my;
per_frame_55=mx = ox*cos(yang) + oz*sin(yang);
per_frame_56=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_57=ox = mx;oz = mz;
per_frame_58=my = oy*cos(xang) - oz*sin(xang);
per_frame_59=mz = oy*sin(xang) + oz*cos(xang);
per_frame_60=oy = my;oz = mz;
per_frame_61=q11=ox; q12 = oy; q13 = oz; //Position
per_frame_62=
per_frame_63=//Vektor x nach rechts
per_frame_64=ox = 1; oy = 0; oz = 0;
per_frame_65=mx = ox*cos(zang) - oy*sin(zang);
per_frame_66=my = ox*sin(zang) + oy*cos(zang);
per_frame_67=ox = mx;oy = my;
per_frame_68=mx = ox*cos(yang) + oz*sin(yang);
per_frame_69=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_70=ox = mx;oz = mz;
per_frame_71=my = oy*cos(xang) - oz*sin(xang);
per_frame_72=mz = oy*sin(xang) + oz*cos(xang);
per_frame_73=oy = my;oz = mz;
per_frame_74=q14=ox; q15 = oy; q16 = oz;
per_frame_75=
per_frame_76=
per_frame_77=//Vektor z nach hinten
per_frame_78=ox = 0; oy = 0; oz = 1;;
per_frame_79=
per_frame_80=mx = ox*cos(zang) - oy*sin(zang);
per_frame_81=my = ox*sin(zang) + oy*cos(zang);
per_frame_82=ox = mx;oy = my;
per_frame_83=mx = ox*cos(yang) + oz*sin(yang);
per_frame_84=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_85=ox = mx;oz = mz;
per_frame_86=my = oy*cos(xang) - oz*sin(xang);
per_frame_87=mz = oy*sin(xang) + oz*cos(xang);
per_frame_88=oy = my;
per_frame_89=oz = mz;
per_frame_90=q17=ox; q18 = oy; q19 = oz;
per_pixel_1=zoom = 1.05 - q3*0.05;
per_pixel_2=rot = sin(rad)*0.01;
per_pixel_3=warp = 2*zoom*rad;
per_pixel_4=
per_pixel_5=
per_pixel_6=//rules
per_pixel_7=fuzzy1 = x;
per_pixel_8=fuzzy3 = x-1;
per_pixel_9=fuzzy2 = y;
per_pixel_10=fuzzy4 = y-1;
per_pixel_11=
per_pixel_12=//activations approx sawtooth with sin curve
per_pixel_13=f1 = sin(q2 - 1.5707);
per_pixel_14=f2 = sin(q2);
per_pixel_15=f3 = sin(q2 + 1.5707);
per_pixel_16=f4 = sin(q2 + 3.14);
per_pixel_17=
per_pixel_18=//take only values above zero
per_pixel_19=f1 = f1*above(f1,0);
per_pixel_20=f2 = f2*above(f2,0);
per_pixel_21=f3 = f3*above(f3,0);
per_pixel_22=f4 = f4*above(f4,0);
per_pixel_23=
per_pixel_24=//sum rule ativations
per_pixel_25=sum_fuzzy = fuzzy1*f1 + fuzzy2*f2 - fuzzy3*f3 - fuzzy4*f4;
per_pixel_26=sum_fuzzy = cos(sum_fuzzy)*1.2;
per_pixel_27=
per_pixel_28=zoom = 1 + sum_fuzzy*0.05;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 0.9; //or try: ret -= 0.004;
warp_8=`}
comp_1=`sampler sampler_Christmas_2024_Edition_Background001;
comp_2=`float4 texsize_Christmas_2024_Edition_Background001;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`    ret = tex2D(sampler_main, uv).xyz;
comp_7=`    //ret = max( ret, tex2D(sampler_main, 1-uv).zyx );
comp_8=`
comp_9=`    float L = lum(ret);
comp_10=`    float use_tex = 0.75 - saturate(L*10-1);
comp_11=`
comp_12=`// This is the texture MOD by Jian Simanjuntak //
comp_13=`float2 uv5 = (uv - .5)*q19*(1/(1-rad*.1+q18*(uv.x - .5)+q17*(uv.y - .5)))+.5;
comp_14=`
comp_15=`uv5 = (uv5 - .5);
comp_16=`uv5 = (q14*uv5.xy + float2(1,-1)*q15*uv5.yx)*aspect.zw + .5;
comp_17=`
comp_18=`
comp_19=`uv5 = abs(frac((uv5+q5)*.5) - .5)*8;
comp_20=`// End //
comp_21=`
comp_22=`    float3 tex= tex2D(sampler_Christmas_2024_Edition_Background001,uv5).xyz;
comp_23=`    
comp_24=`    tex*= tex;
comp_25=`      // shadow:
comp_26=`      float L2 = lum(GetBlur2(uv - 0.01));
comp_27=`      
comp_28=`    ret = lerp(ret, tex, use_tex);
comp_29=`
comp_30=`    ret *= 1.70; //old gamma effect    
comp_31=`
comp_32=`
comp_33=`// Thank you for edited by Jian Simanjuntak //
comp_34=`}
