MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1
fDecay=1
fVideoEchoZoom=1
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.972
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00600
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=48.000
mv_dx=-0.941
mv_dy=0.426
mv_l=5.000
mv_r=0.316
mv_g=0.078
mv_b=0.942
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=22
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.12953
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = if(equal(q3,3),.15,0);
shape_0_per_frame2=a = trans;
shape_0_per_frame3=a2 = trans;
shape_0_per_frame4=border_a = 0;
shape_0_per_frame5=
shape_0_per_frame6=instance_counter = 3.14*instance*(2/(num_inst));
shape_0_per_frame7=x = q1 + (.1+0.1*treb_att) * (1/q5) * sin(instance_counter);
shape_0_per_frame8=y = q2 + (.1+0.1*treb_att) * (1/q4) * cos(instance_counter);
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=128
shapecode_1_x=0.600
shapecode_1_y=0.500
shapecode_1_rad=0.03300
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=6.16617
shapecode_1_r=0.400
shapecode_1_g=1.000
shapecode_1_b=0.700
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=k1 = instance/num_inst*6.28;
shape_1_per_frame2=ampl = .1*q29;
shape_1_per_frame3=trel = time*2;
shape_1_per_frame4=
shape_1_per_frame5=
shape_1_per_frame6=x = ampl*cos(k1+trel)+.5 +.2*cos(q18/1.3);
shape_1_per_frame7=y = ampl*sin(k1+trel)*q32+.5+ .2*sin(q18*1.7+time);
shape_1_per_frame8=
shape_1_per_frame9=trel = time*2;
shape_1_per_frame10=r = .5 + .5*sin(q27+trel);
shape_1_per_frame11=g = .5 + .5*sin(q27*2+trel*2);
shape_1_per_frame12=b = .5 + .5*sin(q27*3+trel*1.5);
shape_1_per_frame13=r2 = r;
shape_1_per_frame14=g2 = g;
shape_1_per_frame15=b2 = b;
shape_1_per_frame16=
shape_1_per_frame17=a = bnot(instance%q27);
shape_1_per_frame18=a2 = a;
shape_1_per_frame19=
shape_1_per_frame20=rad = .04;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=128
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.04564
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=k1 = instance/num_inst*6.28;
shape_2_per_frame2=ampl = .1*q29;
shape_2_per_frame3=trel = time*2;
shape_2_per_frame4=
shape_2_per_frame5=
shape_2_per_frame6=x = ampl*cos(k1+trel)+.5 -.3*cos(q18/3-time);
shape_2_per_frame7=y = ampl*sin(k1+trel)*q32+.5- .3*sin(q18/4);
shape_2_per_frame8=
shape_2_per_frame9=trel = time*2;
shape_2_per_frame10=r = .5 + .5*sin(q27+trel);
shape_2_per_frame11=g = .5 + .5*sin(q27*2+trel*2);
shape_2_per_frame12=b = .5 + .5*sin(q27*3+trel*1.5);
shape_2_per_frame13=r2 = r;
shape_2_per_frame14=g2 = g;
shape_2_per_frame15=b2 = b;
shape_2_per_frame16=
shape_2_per_frame17=a = bnot(instance%q27);
shape_2_per_frame18=a2 = a;
shape_2_per_frame19=
shape_2_per_frame20=rad = .04;
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.25481
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=decay = decay - 0.01*equal(frame%40,0);
per_frame_2=rot = rot + 0.01*sin(time*0.113);
per_frame_3=rot = rot + 0.01*sin(time*0.533);
per_frame_4=rot = rot + 0.02*sin(time*-0.323);
per_frame_5=dx = dx + dx_residual;
per_frame_6=dy = dy + dy_residual;
per_frame_7=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_8=dx_residual = equal(bass_thresh,2)*0.0072*sin(time*7) + (1-equal(bass_thresh,2))*dx_residual;
per_frame_9=dy_residual = equal(bass_thresh,2)*0.0054*sin(time*9) + (1-equal(bass_thresh,2))*dy_residual;
per_frame_10=
per_frame_11=////  Beamer Code Edition  ////
per_frame_12=dec_med = 1- .3*30/fps;
per_frame_13=dec_slow = 1-.05*30/fps;
per_frame_14=
per_frame_15=beat = max (max (bass, mid), treb); 
per_frame_16=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_17=is_beat = above(beat, .5*avg+peak) * above (time, t0+.03);
per_frame_18=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_19=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_20=index = (index + is_beat) %16;
per_frame_21=index2 = if (bnot(index)*is_beat,index2+1,index2);
per_frame_22=
per_frame_23=q24 = is_beat;
per_frame_24=q27 = index;
per_frame_25=q28 = index2;
per_frame_26=q22 = peak;
per_frame_27=peak_ = dec_med*peak_ + (1-dec_med)*peak;
per_frame_28=q29 = peak_;
per_frame_29=trig = is_beat * bnot(index%4);
per_frame_30=count = count + trig;
per_frame_31=rott = rott*dec_med + (1-dec_med) * count*3.14/2;
per_frame_32=q1 = cos(rott);
per_frame_33=q2 = sin(rott);
per_frame_34=
per_frame_35=
per_frame_36=ma = ma + (peak_-0)/fps*4*above(peak_,0);
per_frame_37=mx=mx*dec_slow+(1-dec_slow)*cos(ma);
per_frame_38=my=my*dec_slow+(1-dec_slow)*sin(ma*q1);
per_frame_39=q15 = mx/2 ;
per_frame_40=q16 = my/2 ;
per_frame_41=q17 = ma;
per_frame_42=
per_frame_43=ang1 = ang1 + 8*bass*above(bass,1)/fps*q1;
per_frame_44=q18 = ang1;
per_frame_45=
per_frame_46=q32 = aspecty;
per_frame_47=monitor = index2;
per_pixel_1=zoom=0.9615+rad*0.1;
per_pixel_2=rot = rot * 3*(1-pow(rad*2-1,2));
comp_1=`shader_body
comp_2=`{
comp_3=`uv *=2 ;
comp_4=`float2 m = floor(frac(uv*0.5)*2);
comp_5=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_6=`
comp_7=`float2 uv1 = uv-.5;
comp_8=`
comp_9=`float3 ret1 = tex2D(sampler_main, uv) +tex2D(sampler_main, 1-uv)*0;
comp_10=`
comp_11=`
comp_12=`float2 hor = float2 (texsize.z,0);
comp_13=`float2 ver = float2 (0,texsize.w);
comp_14=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_15=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_16=`float2 dz = float2 (dx,dy);
comp_17=`
comp_18=`uv1 = .3*cos(uv1*2+1.7) -2*dz;;
comp_19=`float3 dots = saturate(.03/length(uv1));
comp_20=`
comp_21=`
comp_22=`ret1 = (-ret1/4) + 6*dots*(-0.08+ret1);
comp_23=`
comp_24=`ret = lum(ret1)*rand_preset;
comp_25=`}
