MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.900000
fDecay=0.980000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.118
fWaveSmoothing=0.900
fWaveParam=-0.480
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=0.000000
zoom=1.009006
rot=0.0
cx=0.5
cy=0.5
dx=0.0
dy=0.0
warp=0.000536
sx=1.0
sy=1.0
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.035
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=120
wavecode_0_sep=38
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.15542
wavecode_0_smoothing=0.10000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.500
wavecode_1_enabled=0
wavecode_1_samples=120
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=120
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=5.34537
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.600
wavecode_2_b=1.000
wavecode_2_a=0.500
wavecode_3_enabled=0
wavecode_3_samples=40
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=1
shapecode_0_sides=8
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.920000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=3.141593
shapecode_0_tex_zoom=0.756684
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = ang + (bass*.1) + (time*.9);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=6
shapecode_1_x=0.300
shapecode_1_y=0.200
shapecode_1_rad=0.170000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.030281
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=.20*int(rand(6));
shape_1_per_frame2=y=.00+.99;
shape_1_per_frame3=r2 = 0.5 + 0.5*sin(time*1.865 + 4);
shape_1_per_frame4=g2 = 0.5 + 0.5*sin(time*1.536+ 1);
shape_1_per_frame5=b2 = 0.5 + 0.5*sin(time*1.618 + 3);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=5
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.170000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.030281
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=.20*int(rand(6));
shape_2_per_frame2=y=.00+.00;
shape_2_per_frame3=r2 = 0.5 + 0.5*sin(time*0.865 + 4);
shape_2_per_frame4=g2 = 0.5 + 0.5*sin(time*0.536+ 1);
shape_2_per_frame5=b2 = 0.5 + 0.5*sin(time*0.618 + 3);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=2
shapecode_3_x=0.600
shapecode_3_y=0.650
shapecode_3_rad=0.04914
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.34933
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_1=// MISC EDITED //
per_frame_2=// Part of the zoom special //
per_frame_4=zoom = zoom + 0.005*( 0.60*sin(0.1934*time+3) + 0.40*sin(0.307*time+9) );
per_frame_5=zoom = zoom + max(0,bass_att-1.1)*0.4;
per_frame_6=// Thank you for edited by Jian Simanjuntak //
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // this vector points exactly one pixel, in the direction of motion
warp_7=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_8=`
warp_9=`    float3 s;
warp_10=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_11=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_12=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_13=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_14=`
warp_15=`    // darken over time
warp_16=`    ret *= 0.95;
warp_17=`
warp_18=`    // add noise
warp_19=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_20=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_21=`}
comp_1=`shader_body
comp_2=`{  
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`
comp_5=`    //ret = tex2D(sampler_fw_wrenches, ret.xy*(1-ret.zz)).xyz;
comp_6=`
comp_7=`    ret = abs(ret - GetBlur1(uv))*6;
comp_8=`
comp_9=`    ret *= 1.333; // a little bit of overbright
comp_10=`}
