MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=3.266
fWaveSmoothing=0.207
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99971
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=50
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.07000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.11234
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample = instance/num_inst;
shape_0_per_frame2=t = time*1.5 + sample*0.099;
shape_0_per_frame3=life = (t - floor(t));
shape_0_per_frame4=centerx = 0.5 + 0.2*sin(t*1.4);
shape_0_per_frame5=centery = 0.4 + 0.3*cos(t*0.31);
shape_0_per_frame6=angle = sample*6.28 + sin(sample*42)*0.5;
shape_0_per_frame7=speed = 0.5*life;
shape_0_per_frame8=gravity = life*life*0.1;
shape_0_per_frame9=x = centerx + speed*cos(angle);
shape_0_per_frame10=y = centery + speed*sin(angle) + gravity;
shape_0_per_frame11=rad = 0.065*(1-life)*treb_att;
shape_0_per_frame12=ang = life*3.14;
shape_0_per_frame13=
shape_0_per_frame14=// Efek warna kuning
shape_0_per_frame15=r = 1;
shape_0_per_frame16=g = 0.87;
shape_0_per_frame17=b = 0;
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=50
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample = instance/num_inst;
shape_1_per_frame2=t = time*1.5 + sample*0.099;
shape_1_per_frame3=life = (t - floor(t));
shape_1_per_frame4=centerx = 0.7 + 0.2*sin(t*1.5);
shape_1_per_frame5=centery = 0.6 + 0.3*cos(t*0.31);
shape_1_per_frame6=angle = sample*6.28 + sin(sample*42)*0.5;
shape_1_per_frame7=speed = 0.5*life;
shape_1_per_frame8=gravity = life*life*0.1;
shape_1_per_frame9=x = centerx + speed*cos(angle);
shape_1_per_frame10=y = centery + speed*sin(angle) + gravity;
shape_1_per_frame11=rad = 0.065*(1-life)*treb_att;
shape_1_per_frame12=ang = life*3.14;
shape_1_per_frame13=
shape_1_per_frame14=// Efek warna kuning
shape_1_per_frame15=r = 1;
shape_1_per_frame16=g = 0.87;
shape_1_per_frame17=b = 0;
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=50
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample = instance/num_inst;
shape_2_per_frame2=t = time*1.5 + sample*0.099;
shape_2_per_frame3=life = (t - floor(t));
shape_2_per_frame4=centerx = 0.7 + 0.2*sin(t*1.6);
shape_2_per_frame5=centery = 0.6 + 0.3*cos(t*0.41);
shape_2_per_frame6=angle = sample*6.28 + sin(sample*42)*0.5;
shape_2_per_frame7=speed = 0.5*life;
shape_2_per_frame8=gravity = life*life*0.1;
shape_2_per_frame9=x = centerx + speed*cos(angle);
shape_2_per_frame10=y = centery + speed*sin(angle) + gravity;
shape_2_per_frame11=rad = 0.065*(1-life)*treb_att;
shape_2_per_frame12=ang = life*3.14;
shape_2_per_frame13=
shape_2_per_frame14=// Efek warna kuning
shape_2_per_frame15=r = 1;
shape_2_per_frame16=g = 0.87;
shape_2_per_frame17=b = 0;
per_frame_1=wave_a=0; // Spektrum ini harus nonaktifkan dengan nilai "0"
per_frame_2=
per_frame_3=// Kecepatan waktu bintang
per_frame_4=time_star = time_star+ .004*15/fps;
per_frame_5=q3 = time_star;
warp_1=`#define sat saturate
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-.5); // Eo.S. mirror code
warp_7=`float2 noise = (tex2D(sampler_noise_lq,uv*8+rand_frame.xy)-0.5);
warp_8=`uv += 0.005*noise;
warp_9=`ret = lerp(GetPixel(uv), GetBlur1(uv),0);
warp_10=`uv = (uv+uv_orig)/2;
warp_11=`ret += lerp(GetPixel(uv), GetBlur1(uv),0);
warp_12=`
warp_13=`float3 scale = slow_roam_cos;
warp_14=`scale = scale / max (max(scale.x,scale.y), scale.z);
warp_15=`scale = lerp (scale,1,0.7) ;
warp_16=`ret = ret * 0.45 * scale  - 0.004 ;
warp_17=`
warp_18=`}
warp_19=`
comp_1=`float2 uv1, uv_star_movement;
comp_2=`float3 glow, color, line_color1, line_color2;
comp_3=`shader_body
comp_4=`{
comp_5=`    // Langit dengan menggunakan garis warna
comp_6=`    line_color1 = float3(0, 0, 0.0);
comp_7=`    line_color2 = float3(0.4, 0.2, 0.0);
comp_8=`
comp_9=`    float blend_factor = smoothstep(0.4, 0.6, uv.y);
comp_10=`    color = lerp(line_color1, line_color2, blend_factor);
comp_11=`
comp_12=`    // Bintang kecil-kecil
comp_13=`    uv1.y = uv.y;
comp_14=`    uv1.x = uv.x;
comp_15=`    uv1 = 1.0*(uv1);
comp_16=`
comp_17=`    uv_star_movement = frac(uv1+q3*float2(1,0.0)) ;
comp_18=`    float2 star_uv = uv_star_movement * 130.0; // Tingkatkan untuk mendapatkan lebih banyak bintang
comp_19=`    float2 star_id = floor(star_uv);
comp_20=`    float2 star_frag = frac(star_uv);
comp_21=`
comp_22=`    // Kecerahan bintang acak
comp_23=`    float random = frac(sin(dot(star_id, float2(12.9898, 78.233))) * 43758.5453);
comp_24=`    float star_brightness = step(0.990, random)*random;
comp_25=`
comp_26=`    color += star_brightness*smoothstep(0.5, 0.0, length(star_frag - 0.5));
comp_27=`
comp_28=`    glow = tex2D(sampler_main, uv).xyz*1 +
comp_29=`                 GetBlur1(uv)*0 +
comp_30=`                 GetBlur2(uv)*0 +
comp_31=`                 GetBlur3(uv)*0 +
comp_32=`                 0;
comp_33=`    glow += GetBlur2((uv-0.5)*0.999 + 0.5);
comp_34=`    glow *= 1;
comp_35=`
comp_36=`    ret = float4(color + glow, 1.0);
comp_37=`}
