MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.996000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.118
fWaveSmoothing=0.900
fWaveParam=-0.480
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=5.995700
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.968827
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.424100
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.500000
ob_g=0.500000
ob_b=0.500000
ob_a=1.000000
ib_size=0.000000
ib_r=0.500000
ib_g=0.500000
ib_b=0.500000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=1.000000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.000000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.20110
shapecode_0_r=0.000
shapecode_0_g=0.016
shapecode_0_b=0.900
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.016
shapecode_0_b2=0.900
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shapecode_1_enabled=0
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=50
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.700000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=0.320
shapecode_1_g=0.320
shapecode_1_b=0.320
shapecode_1_a=1.000
shapecode_1_r2=0.320
shapecode_1_g2=0.320
shapecode_1_b2=0.320
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=1.000
shapecode_2_enabled=0
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.200000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73678
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.600
shapecode_3_y=0.650
shapecode_3_rad=0.200000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.34933
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang = 1.571;
shape_3_per_frame2=x = int(rand(11))*.1;
shape_3_per_frame3=y = int(rand(11))*.13;
per_frame_1=old_bass_flop=bass_flop;
per_frame_2=old_treb_flop=treb_flop;
per_frame_3=old_mid_flop=mid_flop;
per_frame_4=chaos=.5+.5*sin(pulse);
per_frame_5=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.6)*chaos+1.6);
per_frame_6=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_7=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.6)*chaos+1.6);
per_frame_8=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_9=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.6)*chaos+1.6);
per_frame_10=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_11=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_12=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_13=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_14=bass_residual = bass_changed*sin(pulse*3) + bnot(bass_changed)*bass_residual;
per_frame_15=treb_residual = treb_changed*sin(pulse*3) + bnot(treb_changed)*treb_residual;
per_frame_16=mid_residual = mid_changed*sin(pulse*3) + bnot(mid_changed)*mid_residual;
per_frame_17=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bass_thresh+mid_thresh+treb_thresh)*.005);
per_frame_18=entropy=if(bass_changed*mid_changed*treb_changed,(1+bass_flop+treb_flop+mid_flop)*(1+int(rand(3))),entropy);
per_frame_19=q1=mid_residual;
per_frame_20=q2=bass_residual;
per_frame_21=q3=treb_residual;
per_frame_22=q4=sin(pulse);
per_frame_23=q5=cos(pulse*(.5+.1*entropy));
per_frame_24=q6=sin(pulse*(.5+pow(.25,entropy)));
per_frame_25=q7=above(q1,0)+above(q2,0)+above(q3,0)+above(q3,0)*treb_flop+above(q2,0)*bass_flop+above(q1,0)*mid_flop;
per_frame_26=q8=entropy;
per_frame_27=wave_r=.5+.5*q1;
per_frame_28=wave_b=.5+.5*q2;
per_frame_29=wave_g=.5+.5*q3;
per_frame_30=ob_r=ob_r+ob_r*sin(q1+time*2.18);
per_frame_31=ob_bob_b+ob_b*sin(q2+time*1.73);
per_frame_32=ob_g=ob_g+ob_g*sin(q3+time*2.09);
per_frame_33=ib_r=ib_r+ib_r*cos(q4+q1*2.14);
per_frame_34=ib_b=ib_b+ib_*cos(q4+q2*2.14);
per_frame_35=ib_g=ib_g+ib_g*cos(q4+q3*2.14);
per_frame_36=ob_a=.25+.25*sin(q2+q3*2.14);
per_frame_37=ib_a=.5+.5*sin(q2*2.14+q3);
per_frame_38=ob_size=.025+.025*sin(q3*3+q1);
per_frame_39=ib_size=.025+.025*sin(q1*3+q3);
per_frame_40=warp=0;
per_frame_41=wave_mystery=wave_mystery+.1*sin(time*2.18+q6);
per_frame_42=wave_x=wave_x+.2*sin(time*.811+q1)+.01*(frame%5)*sign(q3);
per_frame_43=wave_y=wave_y+.2*sin(time*2.3+q2)+.01*q7;
per_frame_44=decay=.996+.004*q3;
per_pixel_1=snee=bnot(above(sin(ang)-x,.5)*above(q2,0)+above(y-cos(ang),.5)*above(q1,0));
per_pixel_2=snur=bnot(below(x,.5)*above(q3,0)+below(y,.5)*below(q7,4));
per_pixel_3=grid=sin(sigmoid(sin(y*6.28*q2),sin(x*6.28*q1))*(10+q7));
per_pixel_4=rot=snee*if(above(grid,0),snur,bnot(snur));
per_pixel_5=zoom=zoom+.05*sin(rad*(q7*2+q5)+q1)*bnot(snee)*if(snur,-1,q3);
per_pixel_6=sx=sx+.1*bor(bnot(snee),bnot(snur))*cos(y*3.14*q4);
per_pixel_7=sy=sy+.1*bor(bnot(snee),snur)*cos(x*3.14*q6);
comp_1=`sampler sampler_comp_shader_mask004;    // this will choose a random texture from disk!
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_6=`    float ang_lq = ang;
comp_7=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_8=`    float rad_hq = length(uv_temp1);
comp_9=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_10=`
comp_11=`    float2 uv2 = (uv - 0.5);
comp_12=`    float rad2 = rad_lq*0.8;
comp_13=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_14=`
comp_15=`
comp_16=`        // FIN TYPE
comp_17=`        float fins = 2;
comp_18=`        ang2 = frac(ang2*fins)/fins;
comp_19=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_20=`              ang2 = abs(ang2 - 0.5/fins);
comp_21=`
comp_22=`
comp_23=`    ang2 *= M_PI_2;
comp_24=`    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_25=`
comp_26=`    ret = tex2D(sampler_main, uv).xyz;
comp_27=`    //float lum = ret.x;
comp_28=`    //ret = lum;
comp_29=`
comp_30=`    float2 texc = 0.4 + 0.6*ret.xy;
comp_31=`
comp_32=`    ret = tex2D(sampler_comp_shader_mask004, texc) * ret.z * 3;
comp_33=`
comp_34=`    // add some stripes:
comp_35=`    //ret += 0.04*cos(lum*29+2.8);
comp_36=`}