MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1
fDecay=1
fVideoEchoZoom=1
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.972
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.900000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=1.000000
ib_g=0.900000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=0.000000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=33.469452
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_init1=t1 = 1;
wave_0_init2=t2 = 1;
wave_0_per_frame1=t2 = if(above(t1,200),if(equal(t2,1),2,t2),if(below(t1,10),if(equal(t2,2),1,t2),t2));
wave_0_per_frame2=t1 = if(equal(t2,1),t1 + .1,t1 - .1);
wave_0_per_point1=fvar = sample*512;
wave_0_per_point2=svar = fvar/16;
wave_0_per_point3=tvar = 0&svar;
wave_0_per_point4=newsample = tvar/3.2;
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=x = newsample*.1;
wave_0_per_point8=y = .5+value1;
wave_0_per_point9=r = abs(y-.5)*10;
wave_0_per_point10=g = -.6 + sin(sample*5+time*5);
wave_0_per_point11=b = bass*.3;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=184
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01489
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.700
shapecode_0_border_g=0.700
shapecode_0_border_b=0.700
shapecode_0_border_a=0.003
shape_0_init1=t1 = 0.4322;
shape_0_init2=t2 = 0.57;
shape_0_init3=pi =3.14135297;
shape_0_per_frame1=rand1 = if(equal(instance,0), t1, rand1);
shape_0_per_frame2=rand2 = if(equal(instance,0), t2, rand2);
shape_0_per_frame3=
shape_0_per_frame4=rand1 = 4 * rand1 * (1-rand1);
shape_0_per_frame5=rand2 = 4 * rand2 * (1-rand2);
shape_0_per_frame6=
shape_0_per_frame7=a = treb *0.3;
shape_0_per_frame8=g = (frame%5)/10;
shape_0_per_frame9=r = bass*0.1;
shape_0_per_frame10=
shape_0_per_frame11=v = 0.02+0.4*rand1;
shape_0_per_frame12=w = rand2;
shape_0_per_frame13=
shape_0_per_frame14=t = 10*time * rand1* rand(10);
shape_0_per_frame15=
shape_0_per_frame16=y = 0.5 + v * tan(t);
shape_0_per_frame17=x = 0.5 + 0.7*w * cos(t);
shape_0_per_frame18=rad = 0.04*treb + 3*bass*sin(x*3.141)*0.05*(1-(0.5*rand1));
shape_0_per_frame19=
shape_0_per_frame20=sides = (100 * rand2)%9 +4;
shape_0_per_frame21=
shape_0_per_frame22=a = if(above(y,0.18), 0, a);
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.051340
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.122880
shapecode_1_r=0.500000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.300000
shapecode_1_border_r=0.000000
shapecode_1_border_g=0.500000
shapecode_1_border_b=0.500000
shapecode_1_border_a=0.000000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.503000
shapecode_2_y=0.500000
shapecode_2_rad=0.010000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.609857
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=0.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shapecode_3_enabled=0
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.500000
shapecode_3_y=1.000000
shapecode_3_rad=0.548217
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.499805
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=1.000000
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=0.500000
shapecode_3_border_g=0.500000
shapecode_3_border_b=0.500000
shapecode_3_border_a=0.000000
per_frame_1=
per_frame_2=db=(bass-lbass)*fps;
per_frame_3=//dt=(treb-ltreb)*fps;
per_frame_4=
per_frame_5=ltreb=treb;
per_frame_6=//lbass=bass;
per_frame_7=
per_frame_8=avgdb=avgdb*.9+abs(db)*.1;
per_frame_9=//avgdt=avgdt*.9+abs(dt)*.1;
per_frame_10=
per_frame_11=avgdb2=avgdb2*.99+abs(db)*.01;
per_frame_12=//avgdt2=avgdt2*.99+abs(dt)*.01;
per_frame_13=
per_frame_14=
per_frame_15=//beatdection
per_frame_16=rbeatb=above(abs(db),avgdb*2);
per_frame_17=//rbeatb2=above(abs(dt),avgdt*3);
per_frame_18=//rbeatb=above(avgdb,avgdb2*1.618);
per_frame_19=//rbeatb2=above(avgdt,avgdt2*1.618);
per_frame_20=
per_frame_21=beatb=rbeatb*above(time-lbt,avgbr*.75);
per_frame_22=//beatb2=rbeatb2*above(time-lbt2,avgbr2*.75);
per_frame_23=
per_frame_24=
per_frame_25=
per_frame_26=// custom beat detection code: (fps-independent; quiet songs don't freak out)
per_frame_27=decay_rate = pow(0.993, fps);  // lower # = more hasty to declare a beat
per_frame_28=min_att    = 2.5;               // lower # = quieter songs can declare beats
per_frame_29=decay_to   = 1.0;               // lower # = more hasty to declare a beat
per_frame_30=beat =           bass/max(min_att,bass_att);
per_frame_31=beat = max(beat, mid /max(min_att,mid_att ));
per_frame_32=beat = max(beat, treb/max(min_att,treb_att));
per_frame_33=beat = max( beat, (prev_beat-decay_to)*decay_rate + decay_to );
per_frame_34=beat_level     = (beat - prev_beat - 0.07)*24+1;
per_frame_35=is_beat = above(beat_level, 0.5);
per_frame_36=prev_beat = beat;
per_frame_37=  // put your beat responses HERE:
per_frame_38=//monitor = beat_level;
per_frame_39=beatb2 = is_beat;
per_frame_40=
per_frame_41=//beatrate calc
per_frame_42=avgbr=beatb*(avgbr*.99+(time-lbt)*.01)+(1-beatb)*(avgbr+(3-avgbr)*.00001); // avg beat rate
per_frame_43=avgbr2=beatb2*(avgbr2*.99+(time-lbt2)*.01)+(1-beatb2)*(avgbr2+(3-avgbr2)*.00001);
per_frame_44=
per_frame_45=lbt=time*beatb+(1-beatb)*lbt; //last beat time
per_frame_46=lbt2=time*beatb2+(1-beatb2)*lbt2;
per_frame_47=
per_frame_48=
per_frame_49=ph=(time-lbt)*(60/avgbr)*const;
per_frame_50=phase=max(min( ph, 1 ),0);
per_frame_51=const=const*(1-beatb)+beatb*( const+ (.002*bool) );
per_frame_52=bool=below(phase,.98)*(.98-ph)-above(phase,.98)*(ph*.5);
per_frame_53=
per_frame_54=ph2=(time-lbt2)*(60/avgbr2)*const2;
per_frame_55=phase2=max(min( ph2, 1 ),0);
per_frame_56=const2=const2*(1-beatb2)+beatb2*( const2+ (.002*bool2) );
per_frame_57=bool2=below(phase2,.98)*(.98-ph2)-above(phase2,.98)*(ph2*.5);
per_frame_58=
per_frame_59=
per_frame_60=
per_frame_61=bc=bc+beatb;
per_frame_62=bc2=bc2+beatb2;
per_frame_63=//vol=(rawbeatb*abs(db)*.001);
per_frame_64=//avgvol=avgvol*.999+vol*.01;
per_frame_65=
per_frame_66=mtime=mtime+( (avgdb*avgbr)*.1 )*(1/fps);
per_frame_67=mtime2=mtime2+( (avgdt*avgbr2)*.1 )*(1/fps);
per_frame_68=q1=1-phase;
per_frame_69=q2=1-phase2;
per_frame_70=q3=bc;
per_frame_71=q4=bc2;
per_frame_72=
per_frame_73=
per_frame_74=
per_frame_75=q5=mtime;
per_frame_76=q6=mtime2;
per_frame_77=q7=sin(mtime)*.5+.5;
per_frame_78=q8=sin(mtime2)*.5+.5;
per_frame_79=q9=sin(mtime*.01)*.5+.5;
per_frame_80=q10=sin(mtime2*.01)*.5+.5;
per_frame_81=q11=avgdb;
per_frame_82=q12=avgdt;
per_frame_83=
per_frame_84=q14=60/avgbr;
per_frame_85=q15=60/avgbr2;
per_frame_86=q20=beatb;
per_frame_87=q21=beatb2;
per_frame_88=q22=bc%4;
per_frame_89=q23=bc2%4;
per_frame_90=monitor=q1;
per_frame_91=decay=1;
per_frame_92=//warp=0;
per_frame_93=wrap=1;
per_frame_94=
per_frame_95=// FLAMES EDITION //
per_frame_96=q1 = (bass_att + mid_att + treb_att) /3;
per_frame_97=q2 = time + 1000;
per_frame_98=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.95+1.4);
per_frame_99=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.5)*0.85+1.2);
per_frame_100=bass_on = above(bass_thresh,1.9);
per_frame_101=treb_on = above(treb_thresh,1.9);
per_pixel_1=dy = -0.1*(q1-1)*log(2-(abs(y*2 - 1.8)));
per_pixel_2=dy = below(dy,0.02)*dy - 0.02;
per_pixel_3=dy = dy + 0.01*(sin((x*q2*0.483) + (y*q2*1.238)) + sin((x*q2*1.612) + (y*q2*0.648)));
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`uv *=2 ;
comp_5=`float2 m = floor(frac(uv*0.5)*2);
comp_6=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_7=`
comp_8=`float2 d = texsize.zw * 4;
comp_9=`float3 dx = ( GetBlur2(uv + float2(1,0)*d) - GetBlur2(uv - float2(1,0)*d) );
comp_10=`float3 dy = ( GetBlur2(uv + float2(0,1)*d) - GetBlur2(uv - float2(0,1)*d) );
comp_11=`
comp_12=`    ret = tex2D(sampler_main, uv).xyz;
comp_13=`    ret *= 1.00; //gamma
comp_14=`}
comp_15=`
