MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fGammaAdj=1
fDecay=1
fVideoEchoZoom=1
fVideoEchoAlpha=0
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.0
fWaveScale=3.266313
fWaveSmoothing=0.207000
fWaveParam=0.0
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=0.626
fWarpScale=8.642
fZoomExponent=7.10084
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.09014
sx=1.00000
sy=1.00000
wave_r=1.0
wave_g=0.999999
wave_b=1.0
wave_x=0.5
wave_y=0.5
ob_size=0.010000
ob_r=0.0
ob_g=0.0
ob_b=0.0
ob_a=0.0
ib_size=0.010000
ib_r=0.25
ib_g=0.25
ib_b=0.25
ib_a=0.0
nMotionVectorsX=64.0
nMotionVectorsY=48.0
mv_dx=0.0
mv_dy=0.0
mv_l=0.0
mv_r=0.350000
mv_g=0.350000
mv_b=0.350000
mv_a=0.0
b1n=0.0
b2n=0.0
b3n=0.0
b1x=1.0
b2x=1.0
b3x=1.0
b1ed=0.25
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.0
wavecode_0_smoothing=0.5
wavecode_0_r=1.0
wavecode_0_g=1.0
wavecode_0_b=1.0
wavecode_0_a=1.0
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.0
wavecode_1_smoothing=0.5
wavecode_1_r=1.0
wavecode_1_g=1.0
wavecode_1_b=1.0
wavecode_1_a=1.0
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.0
wavecode_2_smoothing=0.5
wavecode_2_r=1.0
wavecode_2_g=1.0
wavecode_2_b=1.0
wavecode_2_a=1.0
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.0
wavecode_3_smoothing=0.5
wavecode_3_r=1.0
wavecode_3_g=1.0
wavecode_3_b=1.0
wavecode_3_a=1.0
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.5
shapecode_0_y=0.5
shapecode_0_rad=0.1
shapecode_0_ang=0.0
shapecode_0_tex_ang=0.0
shapecode_0_tex_zoom=1.0
shapecode_0_r=1.0
shapecode_0_g=0.0
shapecode_0_b=0.0
shapecode_0_a=1.0
shapecode_0_r2=0.0
shapecode_0_g2=1.0
shapecode_0_b2=0.0
shapecode_0_a2=0.0
shapecode_0_border_r=1.0
shapecode_0_border_g=1.0
shapecode_0_border_b=1.0
shapecode_0_border_a=0.1
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.5
shapecode_1_y=0.5
shapecode_1_rad=0.1
shapecode_1_ang=0.0
shapecode_1_tex_ang=0.0
shapecode_1_tex_zoom=1.0
shapecode_1_r=1.0
shapecode_1_g=0.0
shapecode_1_b=0.0
shapecode_1_a=1.0
shapecode_1_r2=0.0
shapecode_1_g2=1.0
shapecode_1_b2=0.0
shapecode_1_a2=0.0
shapecode_1_border_r=1.0
shapecode_1_border_g=1.0
shapecode_1_border_b=1.0
shapecode_1_border_a=0.1
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.5
shapecode_2_y=0.5
shapecode_2_rad=0.1
shapecode_2_ang=0.0
shapecode_2_tex_ang=0.0
shapecode_2_tex_zoom=1.0
shapecode_2_r=1.0
shapecode_2_g=0.0
shapecode_2_b=0.0
shapecode_2_a=1.0
shapecode_2_r2=0.0
shapecode_2_g2=1.0
shapecode_2_b2=0.0
shapecode_2_a2=0.0
shapecode_2_border_r=1.0
shapecode_2_border_g=1.0
shapecode_2_border_b=1.0
shapecode_2_border_a=0.1
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.5
shapecode_3_y=0.5
shapecode_3_rad=0.1
shapecode_3_ang=0.0
shapecode_3_tex_ang=0.0
shapecode_3_tex_zoom=1.0
shapecode_3_r=1.0
shapecode_3_g=0.0
shapecode_3_b=0.0
shapecode_3_a=1.0
shapecode_3_r2=0.0
shapecode_3_g2=1.0
shapecode_3_b2=0.0
shapecode_3_a2=0.0
shapecode_3_border_r=1.0
shapecode_3_border_g=1.0
shapecode_3_border_b=1.0
shapecode_3_border_a=0.1
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=zoom = 1.002;
per_frame_5=warp = 0.2;
per_frame_6=
per_frame_7=// MINDBLOB EDITION //
per_frame_8=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_9=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_10=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_11=
per_frame_12=x1 = 0.5 + (xx1-xx2)*2;
per_frame_13=y1 = 0.4 + yy1;
per_frame_14=
per_frame_15=x1 = max(0,min(1,x1)); y1 = max(0,min(1,y1));
per_frame_16=
per_frame_17=spring = 10;
per_frame_18=grav = .5;
per_frame_19=resist = 1;
per_frame_20=bounce = 0.45;
per_frame_21=dt = 0.001*(60/fps);
per_frame_22=
per_frame_23=vx2 = vx2*(1-resist*dt) + dt*((x1+x3-2*x2)*spring);
per_frame_24=vy2 = vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav);
per_frame_25=vx3 = vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring);
per_frame_26=vy3 = vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav);
per_frame_27=vx4 = vx4*(1-resist*dt) + dt*((x3-x4)*spring);
per_frame_28=vy4 = vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav);
per_frame_29=
per_frame_30=x2 = x2 + vx2;
per_frame_31=y2 = y2 + vy2;
per_frame_32=x3 = x3 + vx3;
per_frame_33=y3 = y3 + vy3;
per_frame_34=x4 = x4 + vx4;
per_frame_35=y4 = y4 + vy4;
per_frame_36=
per_frame_37=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_38=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_39=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_40=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_41=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_42=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_43=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_44=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_45=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_46=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_47=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_48=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_49=
per_frame_50=
per_frame_51=q1 = x1; q2 = x2; q3 = x3; q4 = x4;
per_frame_52=q5 = y1; q6 = y2; q7 = y3; q8 = y4;
per_frame_53=q9 =1/ aspectX;
per_frame_54=q10 = 1/aspectY;
per_frame_55=
per_frame_56=q12 = atan2(vx4,vy4);
per_frame_57=q11 = sqrt(vx4*vx4 + vy4*vy4);
per_frame_58=// END //
per_pixel_1=dir = -q12*1 + asin(1)*1;
per_pixel_2=
per_pixel_3=b1 = 0.10; // distance
per_pixel_4=m1 = q11*25;//-0.6 + q5*200; // size
per_pixel_5=t1 = 0.05; // velocity
per_pixel_6=
per_pixel_7=xx = q4;
per_pixel_8=yy = 1-q8;
per_pixel_9=
per_pixel_10=
per_pixel_11=x1 = xx   +cos(dir+1.5708)*b1;
per_pixel_12=y1 = yy -sin(dir+1.5708)*b1;
per_pixel_13=
per_pixel_14=x2 = xx   -cos(dir+1.5708)*b1;
per_pixel_15=y2 = yy +sin(dir+1.5708)*b1;
per_pixel_16=
per_pixel_17=d1 = sqrt((x1-x)*(x1-x)+(y1-y)*(y1-y))-b1*2;
per_pixel_18=si1 = 1- 1/(1+pow(2,-d1*1000));
per_pixel_19=
per_pixel_20=d2 = sqrt((x2-x)*(x2-x)+(y2-y)*(y2-y))-b1*2;
per_pixel_21=si2 = 1- 1/(1+pow(2,-d2*1000));
per_pixel_22=
per_pixel_23=si3 = -pow(q5,3)*00;
per_pixel_24=
per_pixel_25=dx = (si1*sin(y1-y)*m1*d1  - si2*sin(y2-y)*m1*d2 + si3*cos(dir)*t1)*12;
per_pixel_26=dy = (-si1*sin(x1-x)*m1*d1 + si2*sin(x2-x)*m1*d2 - si3*sin(dir)*t1)*12;
warp_1=`#define sampler_pic sampler_cells_in_rainbow_color_02
warp_2=`sampler2D sampler_pic;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`    ret = tex2D( sampler_main, uv ).xyz;
warp_7=`
warp_8=`    // ERROR DIFFUSION DITHER - looks great
warp_9=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_10=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*1;
warp_11=`
warp_12=`    // mix in img...
warp_13=`    float3 pic = tex2D(sampler_pic, uv_orig*aspect.xy).xyz;
warp_14=`    float lum = lum(pic);
warp_15=`    float use_it = abs(lum*0.8+0.1 - (0.5+roam_cos.y*0.25));
warp_16=`    float LFNoise = tex2D(sampler_noise_lq, uv*0.1 + time*0.01).x*6-2;
warp_17=`    use_it = saturate(1 - use_it*(3+9*rand_preset.x) - LFNoise);
warp_18=`    ret = lerp(ret, pic, use_it.xxx);
warp_19=`
warp_20=`    // darken over time
warp_21=`    //ret -= 0.004;
warp_22=`    //ret *= 0.99;
warp_23=`    ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_24=`}
warp_25=`
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_12=`
comp_13=`
comp_14=`        // FIN TYPE
comp_15=`        float fins = 6;
comp_16=`        ang2 = frac(ang2*fins)/fins;
comp_17=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_18=`              ang2 = abs(ang2 - 0.5/fins);
comp_19=`
comp_20=`
comp_21=`    ang2 *= M_PI_2;
comp_22=`    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_23=`
comp_24=`    ret = tex2D(sampler_main, uv).xyz;
comp_25=`   ret *= 2;  
comp_26=`   ret =  ret*(1-ret)*4; //solarize
comp_27=`}
