MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000000
fGammaAdj=1
fDecay=1
fVideoEchoZoom=0.999993
fVideoEchoAlpha=0.5
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.741913
fWaveScale=2.46855
fWaveSmoothing=0.36
fWaveParam=-0.18
fModWaveAlphaStart=0.75
fModWaveAlphaEnd=0.95
fWarpAnimSpeed=1
fWarpScale=1
fZoomExponent=1
fShader=0
zoom=0.999999
rot=0
cx=0.5
cy=0.5
dx=0
dy=0
warp=1
sx=1
sy=1
wave_r=0
wave_g=0
wave_b=0
wave_x=0.5
wave_y=0.5
ob_size=0.000
ob_r=0
ob_g=0
ob_b=0
ob_a=0
ib_size=0
ib_r=0
ib_g=0
ib_b=0
ib_a=0
nMotionVectorsX=12
nMotionVectorsY=9
mv_l=0.9
mv_r=1
mv_g=1
mv_b=1
mv_a=0
b1n=0.0
b2n=0.0
b3n=0.0
b1x=1.0
b2x=1.0
b3x=1.0
b1ed=0.250
per_frame_1=warp=0;
per_frame_2=//dx=-0.0005;
per_frame_3=//dy=-0.0005;
per_frame_4=old_bass_flop=bass_flop;
per_frame_5=old_treb_flop=treb_flop;
per_frame_6=old_mid_flop=mid_flop;
per_frame_7=chaos=.9+.1*sin(beat);
per_frame_8=entropy=if(bnot(entropy),2,if(equal(pulse,-3.14),1+int(rand(3)),entropy));
per_frame_9=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*chaos+1.3);
per_frame_10=bass_flop=abs(bass_flop-equal(bass_thresh,2));
per_frame_11=treb_thresh=above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*chaos+1.3);
per_frame_12=treb_flop=abs(treb_flop-equal(treb_thresh,2));
per_frame_13=mid_thresh=above(mid_att,mid_thresh)*2 + (1-above(mid_att,mid_thresh))*((mid_thresh-1.3)*chaos+1.3);
per_frame_14=mid_flop=abs(mid_flop-equal(mid_thresh,2));
per_frame_15=bass_changed=bnot(equal(old_bass_flop,bass_flop));
per_frame_16=mid_changed=bnot(equal(old_mid_flop,mid_flop));
per_frame_17=treb_changed=bnot(equal(old_treb_flop,treb_flop));
per_frame_18=bass_residual = bass_changed*sin(pulse*.1*entropy) + bnot(bass_changed)*bass_residual;
per_frame_19=treb_residual = treb_changed*sin(pulse*.1*entropy) + bnot(treb_changed)*treb_residual;
per_frame_20=mid_residual = mid_changed*sin(pulse*.1*entropy) + bnot(mid_changed)*mid_residual;
per_frame_21=pulse=if(above(abs(pulse),3.14),-3.14,pulse+(bass_thresh+mid_thresh+treb_thresh)*.052);
per_frame_22=beat=if(above(abs(beat),3.14),-3.14,beat+(bass+treb+mid)*.01);
per_frame_23=q1=mid_residual;
per_frame_24=q2=bass_residual;
per_frame_25=q3=treb_residual;
per_frame_26=q4=sin(pulse);
per_frame_27=q5=sin(beat);
per_frame_28=wave_r=bass_flop*mv_g;
per_frame_29=wave_g=mid_flop*mv_b;
per_frame_30=wave_b=treb_flop*mv_r;
per_pixel_1=grid=(x*10)%(above(q1,q4)+above(q2,q5)+above(q3,q4)) + (y*10)%(above(q1,q5)+above(q2,q4)+above(q3,q5))*int(rand(10));
per_pixel_2=rot=if(grid,.12*cos(rad*3.14+x*q1*3.14+y*q2*3.14)*(q5+q4),0);
per_pixel_3=zoom=zoom-bnot(grid)*sin(x*q3*3.14+y*q5*3.14)*.1;
warp_1=`shader_body
warp_2=`{
warp_3=`    // PAINTERLY EFFECT:
warp_4=`    float2 uv2 = uv;
warp_5=`    const float mipbias = 0;
warp_6=`    float2 delta2 = texsize.zw*float2(1,1);
warp_7=`    float3 blurry_color = tex2D( sampler_main, uv2 + delta2 ).xyz;
warp_8=`    uv2.xy += (blurry_color.xy-0.37) * 0.02;
warp_9=`
warp_10=`    // sample previous frame
warp_11=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_12=`
warp_13=`    // darken over time
warp_14=`    ret -= 0.004;    
warp_15=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_5=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_6=`                tex2D(sampler_main, uv_echo).xyz, 
comp_7=`                0.50 
comp_8=`              ); //video echo
comp_9=`
comp_10=`    ret *= 2.00; //gamma
comp_11=`    float3 retish = 1 - ret*(1-ret)*4; //solarize
comp_12=`    ret = 1 - retish;
comp_13=`}
