[preset00]
fRating=2.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=1.920000
fVideoEchoAlpha=1.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.118
fWaveSmoothing=0.900
fWaveParam=-0.480
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=-0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.035
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
wavecode_0_enabled=0
wavecode_0_samples=120
wavecode_0_sep=38
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.15542
wavecode_0_smoothing=0.10000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.500
wavecode_1_enabled=0
wavecode_1_samples=120
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=120
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=5.34537
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.600
wavecode_2_b=1.000
wavecode_2_a=0.500
wavecode_3_enabled=0
wavecode_3_samples=40
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=30
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.231000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=3.141593
shapecode_0_tex_zoom=0.756684
shapecode_0_r=0.000000
shapecode_0_g=1.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=qtime=qtime+q1;
shape_0_per_frame2=x=0.5 + sin(qtime/38)/2;
shape_0_per_frame3=y=0.5 + cos(qtime/38)/2;
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=40
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.231000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=3.141593
shapecode_1_tex_zoom=0.756684
shapecode_1_r=0.000000
shapecode_1_g=0.000000
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=0.000000
shapecode_1_b2=1.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=qtime=qtime+q1;
shape_1_per_frame2=x=0.5 + sin(qtime/38)/2;
shape_1_per_frame3=y=0.5 + cos(qtime/38)/2;
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=28
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.231000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=3.141593
shapecode_2_tex_zoom=0.756684
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=0.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=qtime=qtime+q1;
shape_2_per_frame2=x=0.5 + sin(qtime/38)/2;
shape_2_per_frame3=y=0.5 + cos(qtime/38)/2;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=2
shapecode_3_x=0.600
shapecode_3_y=0.650
shapecode_3_rad=0.04914
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.34933
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=q8=0;
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=
per_frame_4=// The Shapecode by Jian Simanjuntak //
per_frame_5=q1=.3+.15*sin(.2*time);        //// zoom
per_frame_6=// THE END //
per_frame_7=
per_frame_8=q8 =oldq8+ 0.0002*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_9=oldq8 = q8;
per_frame_10=
per_pixel_1=dx = 0.01*sin(47*y+q8/y);
per_pixel_2=dy = 0.01*sin(47*x+q8/x);