MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=1.900000
fDecay=0.980000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.118
fWaveSmoothing=0.900
fWaveParam=-0.480
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.999998
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.035
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.0
b2n=0.0
b3n=0.0
b1x=1.0
b2x=1.0
b3x=1.0
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=120
wavecode_0_sep=38
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.15542
wavecode_0_smoothing=0.10000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.500
wavecode_1_enabled=0
wavecode_1_samples=120
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.000
wavecode_1_a=0.500
wavecode_2_enabled=0
wavecode_2_samples=120
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=5.34537
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.600
wavecode_2_b=1.000
wavecode_2_a=0.500
wavecode_3_enabled=0
wavecode_3_samples=40
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.700
shapecode_0_y=0.800
shapecode_0_rad=0.990000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=3.141593
shapecode_0_tex_zoom=0.756684
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = ang + (bass*.1) + (time*.9);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.300
shapecode_1_y=0.200
shapecode_1_rad=0.990000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=3.141593
shapecode_1_tex_zoom=0.756684
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang = ang + (bass*.1) + (time*.9);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=60
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=1.97479
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.030281
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.700
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=
shape_2_per_frame2=sample=instance/num_inst;
shape_2_per_frame3=
shape_2_per_frame4=sx=.3*sin(20*q1+733*sample);
shape_2_per_frame5=sy=.3*sin(17*q1+644*sample);
shape_2_per_frame6=sz=0;
shape_2_per_frame7=
shape_2_per_frame8=my_x=sx;
shape_2_per_frame9=my_y=sy;
shape_2_per_frame10=my_z=-4+1*sin(214*q1*sample+688*sample);
shape_2_per_frame11=
shape_2_per_frame12=
shape_2_per_frame13=/////// rotations... by flexi
shape_2_per_frame14=
shape_2_per_frame15=d = 11;
shape_2_per_frame16=zoom = 10;
shape_2_per_frame17=
shape_2_per_frame18=w3 = 0;
shape_2_per_frame19=w2 = 0;
shape_2_per_frame20=w1 = 0;
shape_2_per_frame21=
shape_2_per_frame22=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame23=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame24=z1 = my_z;
shape_2_per_frame25=
shape_2_per_frame26=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame27=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame28=y2 = y1;
shape_2_per_frame29=
shape_2_per_frame30=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_2_per_frame31=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_2_per_frame32=x3 = x2;
shape_2_per_frame33=
shape_2_per_frame34=// perspective calculation
shape_2_per_frame35=
shape_2_per_frame36=l = sqrt(x3*x3 + y3*y3);
shape_2_per_frame37=w = atan2(x3,y3);
shape_2_per_frame38=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame39=p = tan(asin(1) + atan2(d+z3,l));
shape_2_per_frame40=
shape_2_per_frame41=my_x = zoom*sin(w)*p;
shape_2_per_frame42=my_y = zoom*cos(w)*p;
shape_2_per_frame43=
shape_2_per_frame44=x = 0.1 + my_x/q6;
shape_2_per_frame45=y = 0.2 + my_y/q7;
shape_2_per_frame46=
shape_2_per_frame47=
shape_2_per_frame48=rad=rad/d;
shape_2_per_frame49=
shape_2_per_frame50=rad=if(below(-.01,my_z),1.2*rad,rad);
shape_2_per_frame51=r2 = .4*sin(sample*80);
shape_2_per_frame52=b2 = .8*sin(sample*66);
shape_2_per_frame53=g2 = .6*sin(sample*120);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=2
shapecode_3_x=0.600
shapecode_3_y=0.650
shapecode_3_rad=0.04914
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.34933
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=q8=0;
per_frame_init_2=q1 = rand(2)+2;
per_frame_1=// SHAPECODE EDITION //
per_frame_2=t1=t1+.01/fps;
per_frame_3=q1=t1;
per_frame_4=t2=t2+bass/fps;
per_frame_5=q2=t2;
per_frame_6=
per_frame_7=
per_frame_8=q6=aspectx;
per_frame_9=q7=aspecty;
per_frame_10=
per_frame_11=// PER_VERTEX EDITED //
per_frame_12=q8 =oldq8+ 0.001*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_13=oldq8 = q8;
per_pixel_1=dx = sin((1000+sin(q8))/y)/200;
per_pixel_2=dy = cos((1000+sin(q8))/x)/200;
per_pixel_3=rot = dy*100*dx;
comp_1=`shader_body
comp_2=`{  
comp_3=`uv *=2 ;
comp_4=`float2 m = floor(frac(uv*0.5)*2);
comp_5=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_6=`
comp_7=`float2 d = texsize.zw * 4;
comp_8=`float3 dx = ( GetBlur2(uv + float2(1,0)*d) - GetBlur2(uv - float2(1,0)*d) );
comp_9=`float3 dy = ( GetBlur2(uv + float2(0,1)*d) - GetBlur2(uv - float2(0,1)*d) );
comp_10=`
comp_11=`    ret = tex2D(sampler_main, uv).xyz;
comp_12=`
comp_13=`    //ret = tex2D(sampler_fw_wrenches, ret.xy*(1-ret.zz)).xyz;
comp_14=`
comp_15=`    ret = abs(ret - GetBlur1(uv))*6;
comp_16=`
comp_17=`    ret *= 1.333; // a little bit of overbright
comp_18=`}