MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=0.653
fWaveSmoothing=0.920
fWaveParam=-0.260
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.990099
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.300
ob_g=0.300
ob_b=0.500
ob_a=1.000
ib_size=0.260
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=51.200
nMotionVectorsY=33.600
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.400
mv_g=0.300
mv_b=0.500
mv_a=0.000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.050
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.700
shapecode_0_y=0.500
shapecode_0_rad=0.04067
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.83492
shapecode_0_r=0.000
shapecode_0_g=0.990
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.200
shapecode_0_border_g=0.140
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=16
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=800
shapecode_1_x=0.800
shapecode_1_y=0.500
shapecode_1_rad=0.55692
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.50796
shapecode_1_tex_zoom=4.72143
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.500
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.700
shapecode_1_border_b=0.400
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=4
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.57386
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.50790
shapecode_2_tex_zoom=1.13805
shapecode_2_r=0.800
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.000
shapecode_2_r2=0.800
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.800
shapecode_2_border_g=0.400
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=3.95513
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.54929
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.600
shapecode_3_border_b=0.100
shapecode_3_border_a=0.000
per_frame_1=wave_r=rand(200)/200;
per_frame_2=wave_g=rand(200)/200;
per_frame_3=wave_b=rand(200)/200;
per_frame_4=vol = 0.167*(bass+mid);
per_frame_5=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_6=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_7=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_8=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_9=xpos = xpos + 0.003*xspeed;
per_frame_10=wave_x = 1.25*xpos + 0.5;
per_frame_11=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_12=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_13=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_14=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_15=ypos = ypos + 0.003*yspeed;
per_frame_16=wave_y = 1.25*ypos + 0.5;
per_frame_17=q12=1.1*xpos +0.25*ypos + 0.5;
per_frame_18=q11=1.1*ypos +0.25*xpos + 0.5;
per_frame_19=q1 = 0.25/asin(1);
per_frame_20=
per_frame_21=// COMPOSITE SHADER CONTROL //
per_frame_22=v = 0.4;
per_frame_23=j1 = j1*0.95 + sqr(bass*4)*v;
per_frame_24=j2 = j2*0.95 + sqr(mid*4)*v;
per_frame_25=j3 = j3*0.95 + sqr(treb*4)*v;
per_frame_26=
per_frame_27=n = n + j1*0.0052;
per_frame_28=n1 = n1 + j2*0.0052;
per_frame_29=n2 = n2 + j3*0.0052;
per_frame_30=
per_frame_31=
per_frame_32=angle1 = n*0.01;
per_frame_33=angle2 = n1*0.01;
per_frame_34=angle3 = n2*0.01;
per_frame_35=
per_frame_36=
per_frame_37=q2 = cos(angle1);
per_frame_38=q3 = sin(angle1);
per_frame_39=
per_frame_40=q4 = cos(angle2);
per_frame_41=q5 = sin(angle2);
per_frame_42=
per_frame_43=q6 = cos(angle3);
per_frame_44=q7 = sin(angle3);
per_frame_45=
per_frame_46=
per_frame_47=q8 = angle1;
per_frame_48=q9 = angle2;
per_frame_49=q10 = angle3;
per_frame_50=// END //
per_frame_51=
per_frame_52=warp =0;
per_frame_53=
per_frame_54=// PER_VERTEX CONTROL //
per_frame_55=q13 =oldq13+ 0.001*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_56=oldq13 = q13;
per_frame_57=// END //
per_pixel_1=dx = sin((1000+sin(q13))/y)/200;
per_pixel_2=dy = cos((1000+sin(q13))/x)/200;
per_pixel_3=rot = dy*100*dx;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // this vector points exactly one pixel, in the direction of motion
warp_7=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_8=`
warp_9=`    float3 s;
warp_10=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_11=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_12=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_13=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_14=`
warp_15=`    // darken over time
warp_16=`    ret *= 0.95;
warp_17=`
warp_18=`    // add noise
warp_19=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_20=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_21=`}
comp_1=`sampler sampler_jiansimanjuntak_nebula002;
comp_2=`float4 texsize_jiansimanjuntak_nebula002;
comp_3=`
comp_4=`float2 polar, factorA, factorB, product;
comp_5=`shader_body
comp_6=`{
comp_7=`    float2 uv_echo = (uv - 0.5)*float2(-1,1) + 0.5;
comp_8=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_9=`                tex2D(sampler_main, uv_echo).xyz, 
comp_10=`                0.50 
comp_11=`              ); //video echo
comp_12=`
comp_13=`    //ret = tex2D(sampler_fw_wrenches, ret.xy*(1-ret.zz)).xyz;
comp_14=`
comp_15=`    ret = abs(ret - GetBlur1(uv))*2;
comp_16=`
comp_17=`    ret *= 1.333; // a little bit of overbright
comp_18=`
comp_19=`    float L = lum(ret);
comp_20=`    float use_tex = 0.75 - saturate(L*10-1);
comp_21=`
comp_22=`// This is the texture MOD by Jian Simanjuntak //
comp_23=`    float2 c = (uv-0.5)*aspect.xy;float z = 0.5;polar = float2( atan2(c.x,z), atan2(c.y,z));
comp_24=`    float3 p = float3( sin(polar.x)*cos(polar.y),sin(polar.y)*cos(polar.x),cos(polar.x)*cos(polar.y));
comp_25=`    factorA = p.zy;factorB = float2(q2,q3);
comp_26=`    product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
comp_27=`    p.zy = product.xy;factorA = p.zx;factorB = float2(q4,q5);
comp_28=`    product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
comp_29=`    p.zx = product.xy;factorA = p.yx;factorB = float2(q6,q7);
comp_30=`    product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
comp_31=`    p.yx = product.xy;polar = float2( atan2(p.x,p.z)*q1,atan2(p.y,length(p.xz))*q1*4 + 0.5);
comp_32=`// End //
comp_33=`
comp_34=`    float3 tex= tex2D(sampler_jiansimanjuntak_nebula002,polar).xyz;
comp_35=`    
comp_36=`    tex*= tex;
comp_37=`      // shadow:
comp_38=`      float L2 = lum(GetBlur2(uv - 0.01));
comp_39=`      
comp_40=`    ret = lerp(ret, tex, use_tex);
comp_41=`
comp_42=`    ret *= 2.00; //gamma
comp_43=`
comp_44=`// Thank you for edited by Jian Simanjuntak //
comp_45=`}
