MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=0.700
ob_a=0.600
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=minbpm=100; maxbpm=200; num_res=100;
per_frame_init_2=sp1=rand(6); sp2=rand(6);
per_frame_1=dt=1/fps; dec_m = 1-4*dt; dec_s = 1-dt/2;
per_frame_2=
per_frame_3=beat = bass+mid+treb; 
per_frame_4=avg = avg*dec_s+ beat*(1-dec_s);
per_frame_5=is_beat = above(beat, 1+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=
per_frame_11=dec = if(beat>v_,dec_m,dec_s);
per_frame_12=v_  = dec*v_+(1-dec)*beat/2;
per_frame_13=
per_frame_14=t1 += dt*beat*1;
per_frame_15=if (sin(t1)*sin(t1_)<0, 
per_frame_16=  x1=rand(1)*0.6+0.2;y1=rand(1)*0.6+0.2;
per_frame_17=  x2=rand(1)*0.6+0.2;y2=rand(1)*0.6+0.2;
per_frame_18=,0);
per_frame_19=t1_=t1;
per_frame_20=q1=x1; q2=y1;
per_frame_21=q3 = pow(sin(t1),8)*mid_att/2;
per_frame_22=q3 *= q3>.1;
per_frame_23=q4=x2; q5=y2;
per_frame_24=q6 = pow(sin(t1),8)*treb_att/2;
per_frame_25=q6*=q6>.1;
per_frame_26=
per_frame_27=q7=0.4; //lev of reflection
per_frame_28=
per_frame_29=b_=b_*dec_m + (1+bass_att)*(1-dec_m);
per_frame_30=m_=m_*dec_m + (1+mid_att)*(1-dec_m);
per_frame_31=
per_frame_32=sp1+=b_*dt*(1+index2/8)/2;
per_frame_33=sp2+=m_*dt*(1+index/4);
per_frame_34=q20 = sp1;
per_frame_35=q21 = sp2; 
per_frame_36=
per_frame_37=q10=time*.3;
per_frame_38=
per_frame_39=monitor = q1;
per_frame_40=dx=dy=0;
per_frame_41=sx=sy=1;
per_frame_42=
per_frame_43=q8 = (2+sin((sp1+sp2)/28))/2;
warp_1=`// by LamersAss, V1.1 (29/5/2022)
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`  float3 _fx_vol = float3( bass_att, mid_att, treb_att );
warp_6=`
warp_7=`  for ( int i = 0; i < 3; i++ )
warp_8=`  {
warp_9=`    _fx_vol[i] = ( min( 1., _fx_vol[i] ) * 1.7 )
warp_10=`                 + max( .0, _fx_vol[i] - 1. );
warp_11=`    _fx_vol[i] = min( 4.1, _fx_vol[i] );
warp_12=`  }
warp_13=`
warp_14=`  _fx_vol += rot_f3[0] * .5;
warp_15=`  _fx_vol *= .07;
warp_16=`  _fx_vol *= 0.9;
warp_17=`  _fx_vol += 0.02;
warp_18=`
warp_19=`  float _fx_decay = .82 + ( ( fps - 85 ) * .002 );;
warp_20=`  float _fx_rad = length( float2( 
warp_21=`    ( uv.x - .5 ) * aspect.x, 
warp_22=`    ( uv.y - .5 ) * aspect.y ) );
warp_23=`  float _fx_zoom = max( 0, _fx_rad - .12 ) * ( .028 + ( ( 85 - fps ) * .0004 ) );
warp_24=`  
warp_25=`  _fx_zoom *= 1. + max( 0, ( cos( ang * 4 ) * .7 ) - .4 );
warp_26=`
warp_27=`  float2 _fx_prevframe = uv_orig;
warp_28=`  _fx_prevframe.x += ( _fx_zoom * aspect.y ) * ( uv_orig.x > .5 ? -1. : 1. );
warp_29=`  _fx_prevframe.y += ( _fx_zoom * aspect.x ) * ( uv_orig.y > .5 ? -1. : 1. );
warp_30=`
warp_31=`  ret = tex2D( sampler_main, _fx_prevframe ) * _fx_decay;
warp_32=`
warp_33=`  float _fx_width = ( _fx_rad * .04 ) + ( vol * .004 );
warp_34=`  float _fx_spinmult = 600.;
warp_35=`
warp_36=`  for ( int i = 0; i < 3; i++ )
warp_37=`    if ( _fx_rad > ( _fx_vol[i] - _fx_width ) 
warp_38=`      && _fx_rad < ( _fx_vol[i] + _fx_width ) )
warp_39=`      ret[i] = max( ret[i],
warp_40=`        ( 2. * _fx_vol[i] ) *
warp_41=`        + ( 3. * cos( ang + ( _fx_spinmult * _fx_vol[i] ) ) )
warp_42=`     );
warp_43=`
warp_44=`  float3 _fx_glow_intens = float3( 1.6, 1.0, 1.3 );
warp_45=`  float3 _fx_glow_vol = ( _fx_vol * 1.3 ) * max( 0, _fx_rad - .2 );
warp_46=`
warp_47=`  for ( int i = 0; i < 3; i++ )
warp_48=`    ret[i] = max( ret[i], _fx_glow_vol[i] * _fx_glow_intens[i] );
warp_49=`}
comp_1=`#define sat saturate
comp_2=`sampler sampler_clouds;
comp_3=`sampler sampler_kruegerrand;
comp_4=`sampler sampler_pw_noise_lq;
comp_5=`float z, sun, tmp, cross, dist, stripe, smask, co;
comp_6=`float2 uv1, uv2, uv4, uv5, dz;
comp_7=`float3 sky, cloud, lea;
comp_8=`static const float3 colg = float3(1,0.8,0.3);
comp_9=`static const float2 moonpos=float2 (rand_preset.xy)-.5;
comp_10=`
comp_11=`float2 noise4 (float2 uvi) { float2 n1,n2,n3,n4,n5, zv; zv = 0.003*time;
comp_12=`  n1 = tex2D(sampler_noise_hq, (uvi));
comp_13=`  n2 = tex2D(sampler_noise_hq, (uvi*3+zv));
comp_14=`  n3 = tex2D(sampler_noise_hq, (uvi*9+zv));
comp_15=`  return sat(n1 + n2/3 + n3/9-0.5);}
comp_16=`
comp_17=`float between (float x, float hi, float lo)
comp_18=`{return (x<hi)&&(x>lo);}
comp_19=`
comp_20=`float2 rotuv (float2 uvi, float a)
comp_21=`{return mul (uvi, float2x2(sin(a),cos(a),-cos(a),sin(a)));}
comp_22=`
comp_23=`float3 coin (float2 uvi, float r, float a)
comp_24=`{ float w=r*.1, ri=r-w, ra=r+w;
comp_25=`  float h0, h1, h2, h3; float2 rs;  
comp_26=`  float4 res=0;
comp_27=`  float sw = sin(a)*sign(cos(a));
comp_28=`  rs= (uvi + float2(w*sign(sin(a)),0)*cos(a))* float2(1/(sin(a)),1);
comp_29=`  res.x = (length(rs)<ra)*abs(sin(a));
comp_30=`  h0 = uvi.y/ra;
comp_31=`  h1 = sqrt (1-h0*h0);
comp_32=`  h2 = ra*h1*sw;
comp_33=`  h3 = abs(cos(a));
comp_34=`  res.g = between (uvi.x,w*h3+h2,-w*h3+h2)* (abs(h0)<1);
comp_35=`  res.gb *= (res.r==0);
comp_36=`  res.r *= .5+tex2D(sampler_kruegerrand,rs*.5/(r+w)+.5);
comp_37=`return res;
comp_38=`}
comp_39=`
comp_40=`
comp_41=`shader_body {
comp_42=`uv1 = (uv-.5)*aspect.xy;
comp_43=`float2 uv0=uv;
comp_44=`tmp = 0; 
comp_45=`for (int n = 1; n <= 4; n++) {
comp_46=`  uv2 = 0.16*uv1 * (1-tmp*.05)*(.5+uv.y) + .004*time;
comp_47=`  tmp = noise4(uv2).x;
comp_48=`}
comp_49=`cloud = sat(tmp) ;
comp_50=`ret = (float3 (0.2,0.4,1.25)+.75*slow_roam_cos)/3*(1+rand_preset.x)*sat(uv.y)
comp_51=`       +2*rand_preset.y*cloud*(1-uv.y);
comp_52=`sun=  (0.02/length(uv1-moonpos));
comp_53=`ret += sun* float3 (1,0.8,0.5)* sat(1-cloud);
comp_54=`ret *= 1-pow(rad,2);
comp_55=`
comp_56=`lea = 0; 
comp_57=`int anz = 2;
comp_58=`float scale = 42*q8;
comp_59=`for (float n=anz; n>0; n--) {
comp_60=`  dist = 0.9*n/anz;
comp_61=`  uv4 = scale * (dist* uv1) ;
comp_62=`  stripe = int(abs(floor(uv4.x)));
comp_63=`  uv4.y+=22* pow(cos(q10-stripe*0.10-.1*dist),2);
comp_64=`   smask = floor(uv4.y)>6;
comp_65=`
comp_66=`  float3 noise = tex2D (sampler_pw_noise_lq,uv4/256+317*n/256)*2-1;
comp_67=`  smask *= noise.b>0.6; 
comp_68=`  uv5 =frac(uv4)-0.5;
comp_69=`  float2 uv0=rotuv(uv5,q20*noise.z);
comp_70=`  float3 ret1 = coin (uv0,.4,q21*noise.y);
comp_71=`  smask *= lum(ret1)>0;
comp_72=`  ret1 *= 1+2*exp(-24*length(lum(ret1.rg)-uv1.y-q7-.1+dist*.2));
comp_73=`  lea = lerp (lea, ret1, smask);
comp_74=`}
comp_75=`
comp_76=`co = (lea.r+lea.g)/4;
comp_77=`ret = lerp (ret,co*colg,co>0.01);
comp_78=`
comp_79=`co = GetPixel(uv).g;
comp_80=`ret = lerp (ret,co*1.2*colg,co>0.01);
comp_81=`
comp_82=`
comp_83=`uv2 = (uv-float2(q1,q2))*aspect.xy;
comp_84=`cross = (0.001+abs (uv2.x+uv2.y) *abs (uv2.x-uv2.y)) * length(uv2);
comp_85=`ret += q3*.0002/cross * treb_att*pow(GetPixel(float2(q1,q2)).g,2)*colg;;
comp_86=`
comp_87=`uv2 = (uv-float2(q4,q5))*aspect.xy;
comp_88=`cross = (0.001+abs (uv2.x+uv2.y) *abs (uv2.x-uv2.y)) * length(uv2);
comp_89=`ret += q6*.0002/cross * treb_att*pow(GetPixel(float2(q4,q5)).g,2)*colg;;
comp_90=`}
comp_91=`
comp_92=`written by martin
comp_93=`END
