MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=10.437
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=x = rand(10)/10;
shape_2_per_frame2=y = rand(10)/10;
shape_2_per_frame3=
shape_2_per_frame4=r = rand(4)/3;
shape_2_per_frame5=g = rand(4)/3;
shape_2_per_frame6=b = rand(4)/3;
shape_2_per_frame7=
shape_2_per_frame8=rad = .1;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=monitor = index2;
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = (bass + mid + treb)/16;
per_frame_17=
per_frame_18=k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_19=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_20=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_21=p3 = dec_med * p3+ (1-dec_med)*p2;
per_frame_22=rott = p3 * 3.1416/4;
per_frame_23=
per_frame_24=pos = pos + q20/140;
per_frame_25=q28 = pos;
per_frame_26=q27 = index+1;
per_frame_27=q1 = cos(rott);
per_frame_28=q2 = sin(rott);
per_frame_29=q3 = -q2;
per_frame_30=q4 = q1;
per_frame_31=
per_frame_32=trel = time/10;
per_frame_33=q5 = cos(trel);
per_frame_34=q6 = sin(trel);
per_frame_35=q7 = -q6;
per_frame_36=q8 = q5;
per_frame_37=
per_frame_38=trig = q24 * (index%4);
per_frame_39=mox = bnot(trig)*mox + trig * (rand (100)/100-.5);
per_frame_40=moy = bnot(trig)*moy + trig * (rand (100)/100-.5);
per_frame_41=q15 = mox/2;
per_frame_42=q16 = moy/2;
per_frame_43=
per_frame_44=//speed
per_frame_45=speed = speed * bnot(trig) + trig * q26;
per_frame_46=movz = movz + speed/fps;
per_frame_47=q9 = movz;
per_frame_48=
per_frame_49=
per_frame_50=q30 = (1.2 + sin(time/7))*3;
per_frame_51=
per_frame_52=zoom = 1;
per_frame_53=rot = -0.00;
per_frame_54=
warp_1=`shader_body {
warp_2=`
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_4=`
warp_5=`//********************************
warp_6=`
warp_7=`float3 noiseVal =.02*(tex2D(sampler_noise_lq, uv*.3+.01*rand_frame));
warp_8=`
warp_9=`float2 zz = uv1 *texsize.xy *.2;
warp_10=`zz =-zz;
warp_11=`
warp_12=`float2 h1 = clamp(tan(zz),-8,8);
warp_13=`
warp_14=`uv.xy += h1*texsize.zw * 4;
warp_15=`
warp_16=`float3 crisp1 = tex2D(sampler_main,uv);
warp_17=`
warp_18=`ret = crisp1+noiseVal-.015;
warp_19=`
warp_20=`
warp_21=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 p0 = float2 (.5,.6);
comp_5=`p0.x =  q15+.5;
comp_6=`p0.y =  q16+.5;
comp_7=`
comp_8=`float2 uv1 = (uv-p0)*aspect.xy;
comp_9=`uv1 = mul(uv1,float2x2(_qb));
comp_10=`
comp_11=`float ang1 = atan2(uv1.y, uv1.x);
comp_12=`
comp_13=`float rad2 = length(uv1); //runder Tunnel
comp_14=`float rad2a = abs(uv1.x)+abs(uv1.y); //Rechtecktunnel
comp_15=`float rad2b = abs(abs(uv1.x)-abs(uv1.y))/1; //4 Tuerme
comp_16=`
comp_17=`rad2 = abs(rad2b*uv1.x)*q30;
comp_18=`float2 uv2 = float2 (ang1/3.14, 1/rad2);
comp_19=`
comp_20=`float2 uvm = uv2 ;
comp_21=`uvm.y = uv2.y/8 + q9;
comp_22=`uvm.x = uv2.x;
comp_23=`
comp_24=`float3 crisp = tex2D(sampler_main,uvm);
comp_25=`float3 blur = GetBlur1(frac(uvm - .0*crisp));
comp_26=`   
comp_27=`float3 ret1c = crisp;
comp_28=`float3 ret1b = (blur);
comp_29=`
comp_30=`//*****************
comp_31=`float2 uv4 = 64*(mul(uv,float2x2(.6,.8,-.8,.6))+time/64);
comp_32=`float3 smask = (tex2D (sampler_pw_noise_lq,uv4/256)).g-.9;
comp_33=`float stars = saturate(.5/length(abs(frac(uv4)-.5))*smask);
comp_34=`float moon = saturate (.01/length(uv1));
comp_35=`moon *= moon;
comp_36=`
comp_37=`float mask_c = saturate(128/pow(uv2.y,2));
comp_38=`float mask_b = saturate(2/pow(uv2.y,1));
comp_39=`
comp_40=`float3 ret1 = ret1c * mask_c + ret1b * mask_b;
comp_41=`
comp_42=`ret = ret1  + 0.2 * saturate(.05/ (mask_c+.1))*float3 (0,0,1) 
comp_43=`+ saturate((stars * stars +moon)* 1-mask_c*16);
comp_44=`
comp_45=`}
