MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.020
fWaveScale=0.509
fWaveSmoothing=0.090
fWaveParam=-0.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.800
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.200
wave_y=0.200
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=128
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.99815
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.600
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_frame1=t1 = 0; t2 = 0;
wave_0_per_point1=t1 += value1*value1/128;
wave_0_per_point2=t2 += value2*value2/128;
wave_0_per_point3=reg01 = t1;
wave_0_per_point4=reg02 = t2;
wavecode_1_enabled=1
wavecode_1_samples=20
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.42000
wavecode_1_smoothing=0.20000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1 = 0;
wave_1_per_point1=ang = q1*2-1;
wave_1_per_point2=scale = sample*0.2;
wave_1_per_point3=x = 0.3 + sin(ang)*scale;
wave_1_per_point4=y = 0.4 + cos(ang)*scale;
wave_1_per_point5=
wave_1_per_point6=a = sample> 0.2;
wavecode_2_enabled=1
wavecode_2_samples=20
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = 512;
wave_2_per_point1=ang = q2*2-1;
wave_2_per_point2=scale = sample*0.2;
wave_2_per_point3=x = 0.7 + sin(ang)*scale;
wave_2_per_point4=y = 0.4 + cos(ang)*scale;
wave_2_per_point5=
wave_2_per_point6=a = sample> 0.2;
wavecode_3_enabled=1
wavecode_3_samples=100
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.320
wave_3_per_frame1=t1=512*2;
wave_3_per_point1=a = 0;
wave_3_per_point2=
wave_3_per_point3=if (sample < 0.4,
wave_3_per_point4=  ang = sample*3*6.28;
wave_3_per_point5=  x0 = min (0.18,max(-0.18,cos (ang)/3));
wave_3_per_point6=  y0 = min (0.2,max(-0.2,sin (ang)/3));
wave_3_per_point7=  x = x0 + 0.3;
wave_3_per_point8=  y = y0/1.8 + 0.5;
wave_3_per_point9=  a = sample < 0.38;
wave_3_per_point10=,0);
wave_3_per_point11=
wave_3_per_point12=if (sample > 0.6,
wave_3_per_point13=  ang = sample*3*6.28;
wave_3_per_point14=  x0 = min (0.18,max(-0.18,cos (ang)/3));
wave_3_per_point15=  y0 = min (0.2,max(-0.2,sin (ang)/3));
wave_3_per_point16=  x = x0 + 0.7;
wave_3_per_point17=  y = y0/1.8 + 0.5;
wave_3_per_point18=  a = sample > 0.65;
wave_3_per_point19=,0);
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.12033
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.77829
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.800
shapecode_0_a2=0.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=x = q1;
shapecode_1_enabled=0
shapecode_1_sides=13
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.41490
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.46393
shapecode_1_r=0.400
shapecode_1_g=0.400
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.300
shapecode_1_g2=0.400
shapecode_1_b2=0.300
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=18
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.150
shapecode_2_y=0.880
shapecode_2_rad=0.03347
shapecode_2_ang=0.00000
shapecode_2_tex_ang=3.07876
shapecode_2_tex_zoom=2.00674
shapecode_2_r=1.000
shapecode_2_g=0.400
shapecode_2_b=0.400
shapecode_2_a=0.400
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=n = 0;
shape_2_init2=loop (100, 
shape_2_init3=  megabuf(8*n) = rand(1); 
shape_2_init4=  megabuf(8*n+1) = rand(1)/3; 
shape_2_init5=  megabuf(8*n+2) = max(rand(1)*rand(1)*0.01,0.03); 
shape_2_init6=  megabuf(8*n+3) = 0.3 + rand(1)*0.7;; 
shape_2_init7=n+=1);
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.06716
shapecode_3_ang=1.82212
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.64463
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=0.200
shapecode_3_r2=0.500
shapecode_3_g2=0.300
shapecode_3_b2=0.700
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.500
shapecode_3_border_b=0.000
shapecode_3_border_a=0.600
per_frame_1=dt = 1/fps; scale = 8; g0 = 1; m0 = 0.006;
per_frame_2=dec = 0.8;
per_frame_3=s1 = min(1,sqrt (reg01)*scale);
per_frame_4=s2 = min(1,sqrt (reg02)*scale);
per_frame_5=
per_frame_6=s1_ = s1_*dec + (1-dec)*s1;
per_frame_7=s2_ = s2_*dec + (1-dec)*s2;
per_frame_8=
per_frame_9=//s1_ = (frame%140 > 70)*0.5+0.2;
per_frame_10=
per_frame_11=f1 = (s1_ - p1)*g0;
per_frame_12=v1 = v1 + f1/m0*dt;
per_frame_13=damp  = min (1+ abs(v1),3)*0.1;
per_frame_14=v1 *= 1-damp;
per_frame_15=p1 += v1*dt;
per_frame_16=p1 = max(0,min(1,p1));
per_frame_17=
per_frame_18=
per_frame_19=f2 = (s2_ - p2)*g0;
per_frame_20=v2 = v2 + f2/m0*dt;
per_frame_21=damp  = min (1+ abs(v2),3)*0.1;
per_frame_22=v2 *= 1-damp;
per_frame_23=p2 += v2*dt;
per_frame_24=p2 = max(0,min(1,p2));
per_frame_25=
per_frame_26=
per_frame_27=
per_frame_28=
per_frame_29=q1 = p1;
per_frame_30=q2 = p2;
per_frame_31=monitor = p1;
warp_1=`
warp_2=`shader_body {
warp_3=`
warp_4=`}
comp_1=`shader_body {
comp_2=`ret = GetPixel(uv);
comp_3=`}
comp_4=`
comp_5=`
