MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000000
fGammaAdj=1.980001
fDecay=0.500000
fVideoEchoZoom=0.999998
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000000
fWaveScale=2.232543
fWaveSmoothing=0.810000
fWaveParam=0.280000
fModWaveAlphaStart=0.470000
fModWaveAlphaEnd=1.320000
fWarpAnimSpeed=0.442000
fWarpScale=0.498000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.999900
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=0.999900
sy=1.000000
wave_r=0.900000
wave_g=1.000000
wave_b=0.900000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.050000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=1.850000
mv_r=0.499900
mv_g=0.499900
mv_b=0.499900
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.400
wavecode_0_g=0.400
wavecode_0_b=0.400
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=5.38980
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.19381
shapecode_0_tex_zoom=0.18923
shapecode_0_r=1.000
shapecode_0_g=0.970
shapecode_0_b=1.000
shapecode_0_a=0.940
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=3.99882
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.25005
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.600
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.600
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=18
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=10
shapecode_2_x=0.463
shapecode_2_y=0.500
shapecode_2_rad=1.60089
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.67634
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.700
shapecode_2_g2=0.800
shapecode_2_b2=0.800
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=15
shapecode_3_x=0.503
shapecode_3_y=0.500
shapecode_3_rad=0.02
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.11234
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=rad=0.12 + 0.01*sin(time*2);  
shape_3_per_frame3=
shape_3_per_frame4=x = 0.5 + 0.2*sin(time + sample*3);  
shape_3_per_frame5=y = 0.5 + 0.1*sin(time*3 + sample*5);  
shape_3_per_frame6=
shape_3_per_frame7=r = 0.5 + 0.5*sin(1.6*time);
shape_3_per_frame8=g = 0.5 + 0.5*sin(4.1*time);
shape_3_per_frame9=b = -1 + (1-r + 1-g);
shape_3_per_frame10=r2 = 0.5 + 0.5*sin(1.6*time);
shape_3_per_frame11=g2 = 0.5 + 0.5*sin(4.1*time);
shape_3_per_frame12=b2 = -1 + (1-r + 1-g);
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %12;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=
per_frame_11=// dots
per_frame_12=q26 = bass_att + mid_att + treb + 1;
per_frame_13=q26 = 3;
per_frame_14=q27 = index+1;
per_frame_15=
per_frame_16=// warp shader
per_frame_17=q24 = is_beat;
per_frame_18=q28 = index2 -.5;
per_frame_19=
per_frame_20=
per_frame_21=rot = .0*q27;;
per_frame_22=dy = .01 * sin(time/7);;
per_frame_23=dx = .01 * sin(time/4);;
per_frame_24=zoom = 1.19;
per_frame_25=
warp_1=`shader_body {
warp_2=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_3=`
warp_4=`
warp_5=`float3 noiseVal =lum (tex2D(sampler_noise_lq,uv+ rand_frame))-.5;
warp_6=`
warp_7=`float2 k1 = float2((uv.x), (uv.y));
warp_8=`
warp_9=`float3 ret1 = GetBlur1(uv) ;
warp_10=`
warp_11=`float2 zz = uv.xy * texsize.xy *.03 ;
warp_12=`float h1 = (cos(zz.y) * sin(-zz.y));
warp_13=`float h2 = (sin(zz.x) * cos(zz.y));
warp_14=`
warp_15=`uv.xy += q28*float2(h1,h2)*texsize.zw * 64;
warp_16=`
warp_17=`float3 crisp = tex2D(sampler_main,uv) + noiseVal/20;
warp_18=`
warp_19=`
warp_20=`float2 uv6 = .3*sin(42*uv);
warp_21=`float dots = .001/length(uv6.x);
warp_22=`
warp_23=`crisp += dots*roam_cos*0;
warp_24=`crisp = lerp (crisp.zxy, crisp, 0.1*lum(crisp));
warp_25=` 
warp_26=`ret = (q24)*(crisp*.99 -.01) + (1-q24)*GetPixel(uv)*.99;
warp_27=`}
comp_1=`float2 dots_mods;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 mirrorized = uv;
comp_5=`if(mirrorized.x >= 0.5) {mirrorized.x = 1-mirrorized.x;}
comp_6=`if(mirrorized.y >= 0.5) {mirrorized.y = 1-mirrorized.y;}
comp_7=`
comp_8=`float3 ret1 = tex2D(sampler_main, mirrorized);
comp_9=`
comp_10=`float2 hor = float2 (texsize.z,0);
comp_11=`float2 ver = float2 (0,texsize.w);
comp_12=`float dx = GetPixel (mirrorized-hor) - GetPixel (mirrorized+hor);
comp_13=`float dy = GetPixel (mirrorized-ver) - GetPixel (mirrorized+ver);
comp_14=`float2 dz = float2 (dx,dy);
comp_15=`
comp_16=`// MilkDrop mod dots edit by Jian Simanjuntak
comp_17=`dots_mods.x = atan2(uv.y, uv.x) ;
comp_18=`dots_mods.y = .1*q27/(abs(.2*q1)+.1+length (uv))+time;
comp_19=`
comp_20=`dots_mods = .15*cos(uv*q27*3) - dz*2;;
comp_21=`float3 dots = saturate(.01*q26/length(dots_mods))  ;
comp_22=`
comp_23=`ret1 = 1*ret1 +  dots -.1;
comp_24=`
comp_25=`ret = 1*ret1;
comp_26=`}
