MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.166
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*6;
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.750
shapecode_0_y=0.750
shapecode_0_rad=0.74180
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.22746
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=tex_saw = 0.4;
shape_0_per_frame1=ang = q1*0.2;
shape_0_per_frame2=
shape_0_per_frame3=tex_capture = above(q3,2);
shape_0_per_frame4=tex_zoom = 0.6;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.250
shapecode_1_y=0.750
shapecode_1_rad=0.74180
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.22746
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=tex_saw = 0.4;
shape_1_per_frame1=ang = q1*0.2;
shape_1_per_frame2=//x = 0.5 + 0.2*sin(q2);
shape_1_per_frame3=//y = 0.5 + (0.3*sin(q2));
shape_1_per_frame4=
shape_1_per_frame5=tex_capture = above(q3,2);
shape_1_per_frame6=tex_zoom = 0.6;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.22167
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=border_r = 0.5 + 0.5*sin(q1*10);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=a = above(q3,2);
shape_3_per_frame2=a2 = above(q3,2)*0.8;
shape_3_per_frame3=
shape_3_per_frame4=xx = if(above(q3,6),xx,rand(100)*0.01);
shape_3_per_frame5=yy = if(above(q3,6),yy,rand(100)*0.01);
shape_3_per_frame6=radi = if(above(q3,5),radi,rand(100)*0.01);
shape_3_per_frame7=
shape_3_per_frame8=rad = radi;
shape_3_per_frame9=
shape_3_per_frame10=x = xx;
shape_3_per_frame11=y = yy;
shape_3_per_frame12=
shape_3_per_frame13=
shape_3_per_frame14=r = 0.5 + 0.5*sin(q1*1.22) + 0.1;
shape_3_per_frame15=g = 0.4 + 0.4*sin(q1*1.307);
shape_3_per_frame16=b = 0.4 + 0.4*sin(q1*1.959);
shape_3_per_frame17=
shape_3_per_frame18=
shape_3_per_frame19=r2 = 0.5 + 0.5*sin(q1*1.622) + 0.1;
shape_3_per_frame20=g2 = 0.4 + 0.4*sin(q1*1.507);
shape_3_per_frame21=b2 = 0.4 + 0.4*sin(q1*1.6559);
per_frame_init_1=n = 0;
per_frame_init_2=loop (10000,megabuf(n)=0;gmegabuf(n)=0;n += 1;);
per_frame_init_3=
per_frame_init_4=posx = 0; posy = rand(1000);;
per_frame_init_5=ranx = rand (1); rany = rand(1);
per_frame_init_6=ranh = rand(10);
per_frame_init_7=t0 = time;
per_frame_init_8=st = 0.5; st_=0.5;
per_frame_1=st = max (0, st-0.2/fps);
per_frame_2=dec = 1-0.5/fps;
per_frame_3=st_ = st_* (dec) + (1-dec)*st;
per_frame_4=
per_frame_5=//dir
per_frame_6=dir = .6*sin(time*.0262+rany*6);
per_frame_7=q2 = dir+0.5; 
per_frame_8=q3 = sin(dir);
per_frame_9=q4 = cos(dir);
per_frame_10=
per_frame_11=//scaling plane
per_frame_12=q7 = 0.002*0.17;
per_frame_13=
per_frame_14=//movement
per_frame_15=dpx = 0;
per_frame_16=dpy = 0.007/q7;
per_frame_17=posy += dpy/fps;
per_frame_18=q10 = posx; q11 = posy;
per_frame_19=q12 = dpx/fps ; q13 = dpy/fps;
per_frame_20=
per_frame_21=//start ran for warp mod 
per_frame_22=q15 = ranx;
per_frame_23=q16 = rany;
per_frame_24=
per_frame_25=test = (t0-time)*0.047-3.14/2;
per_frame_26=view = 0.7 + min(1, max (-1, 2*sin(test)))*0.17;
per_frame_27=
per_frame_28=//Alti
per_frame_29=q8 = 1;
per_frame_30=q6  = 0.6;
per_frame_31=
per_frame_32=q20 = -0.05 * abs (sin(ranh+posy*0.0005));
per_frame_33=q21 = 0.6 + 0.3*  cos(ranh+posy*0.0063); 
per_frame_34=q22 = 0.15 + 0.05*  cos(ranh+posy*0.0028);
per_frame_35=
warp_1=`#define sat saturate
warp_2=`#define snl sampler_noise_lq
warp_3=`static const float quality = 3, a = aspect.x/aspect.y, k1=16, k2 = 0.04, smod = q20, xmod=q22;
warp_4=`float3 rsl, rsl3, ret1, sky, mod,mod2;
warp_5=`float2 dz, uv0, uv1, uv2, uv3, uv4, uvc, dz1;
warp_6=`float  lav_gnd,lav_gnd2, smask, ripple, l,d,i,p;
warp_7=`static const float hory = q6, xyscale = q7, alti = q8;
warp_8=`static const float2 hor = texsize.zw*float2 (1.5,0), dir = float2 (q3,q4), modran = float2 (q15,q16);
warp_9=`static const float2 dpxy = float2 (q12, q13);
warp_10=`static const float3 mov = float3 (q10,q11,0);
warp_11=`
warp_12=`float2 noise2 (float2 uvi) {float2 tmp = 1; float s = 1; uvi*=xyscale*32;
warp_13=`  for (int n = 1; n <= 2; n +=1 ) {tmp *= 1-tex2D(snl,uvi*s); s*= 3;} return tmp;}
warp_14=`
warp_15=`float2 noise3 (float3 uvi, float3 mod) {float tmp = 1; float s = 2; float diff,path;
warp_16=`
warp_17=` tmp = (tex2D(sampler_noise_mq,uvi*xyscale*float2(1,.5)+modran.x).r-0.6)*mod.z*2.5; 
warp_18=`  diff = tmp;
warp_19=`  for (int n = 1; n <= 4; n +=1 ) {tmp += tex2D(snl,uvi.xy*s*xyscale)/s/2; s*= 3;}
warp_20=`  tmp = lerp (0.3,tmp,saturate(+pow(uvi.x*xmod,2)));
warp_21=`  tmp = lerp (0.2,tmp,1-pow(sin(smod*abs(uvi.x)+(uvi.y*.02+(1-tmp)*mod.x)),8));
warp_22=` return 1-pow (tmp,0.8+mod.y);}
warp_23=`
warp_24=`float3 rs_lav (float2 uvi, float berg) {  float z; float2 rs;
warp_25=`  z = 1/(uvi.y+hory)*(alti-berg*k1); 
warp_26=`  z *= z * k2;
warp_27=`  rs.x = uvi.x * a*z ; rs.y = z; 
warp_28=`  return float3(rs,z)+mov; }
warp_29=`
warp_30=`
warp_31=`shader_body {
warp_32=`uv = uv_orig; uv1 = uv-0.5;
warp_33=`lav_gnd=  -min (tex2D(sampler_fc_main,uv).b, tex2D(sampler_fc_main,uv+hor.yx*1.5).b);
warp_34=`rsl = rs_lav(uv1,lav_gnd); 
warp_35=`mod = tex2D(sampler_noise_hq,rsl.xy*xyscale+modran);
warp_36=`i=0, p=0;
warp_37=`for (int n=1; n <= quality; n++) {
warp_38=`  p =  ((lav_gnd+noise3 (rsl, mod))/quality);
warp_39=`  i += p;  lav_gnd -= p*0.1+i*0.07; rsl = rs_lav(uv1,lav_gnd);}
warp_40=`
warp_41=`l = saturate(-lav_gnd);
warp_42=`d= 2;
warp_43=`dz = -1/rsl.z*d*dir;
warp_44=`ripple = (noise3 (rsl,mod) - noise3 (rsl+float3 (dz,0),mod))*sat(rsl.z/16)*42;
warp_45=`ripple += ((noise2 (rsl-dz) - noise2 (rsl+dz))* (1-l))+0.05;
warp_46=`ripple = 1-exp(-ripple*2);
warp_47=`
warp_48=`ret = float3 (ripple, sqrt (rsl.z)*0.05, l);
warp_49=`
warp_50=`float tmp = dpxy.y + rsl.z;
warp_51=`uv.x += -(uv.x-0.5)*dpxy.y / tmp;
warp_52=`uv.y += (alti+l*k1) * (sqrt(k2/(tmp))-sqrt(k2/rsl.z));
warp_53=`
warp_54=`ret = lerp (ret, tex2D(sampler_fc_main,uv)-0.004, float3 (0.75,0,.2));
warp_55=`}
comp_1=`#define sat saturate
comp_2=`float fog, lav_gnd;
comp_3=`float2 dz, dz1, uv0, uv1, uv3;
comp_4=`float3 rsl, mod, ret0, mod2, lake;
comp_5=`static const float a = aspect.x/aspect.y, k1=16, k2 = 0.04, gmod = q21;
comp_6=`static const float hory = q6, xyscale = q7, alti = q8, dir = q2;
comp_7=`static const float2 modran = float2 (q15,q16);
comp_8=`
comp_9=`static const float2 hor = texsize.zw*float2 (1,0),ver = texsize.zw*float2 (0,1);
comp_10=`static const float3 mov = float3 (q10,q11,0);
comp_11=`
comp_12=`float3 rs_lav (float2 uvi, float berg) {  float z; float2 rs;
comp_13=`  z = 1/(uvi.y+hory)*(alti-berg*k1); 
comp_14=`  z *= z * k2;
comp_15=`  rs.x = uvi.x * a*z ; rs.y = z; 
comp_16=`  return float3(rs,z)+mov; }
comp_17=`
comp_18=`shader_body {
comp_19=`ret0 = GetPixel(uv);
comp_20=`rsl = rs_lav (uv-0.5,ret0.b*0.5+.5);
comp_21=`mod = tex2D(sampler_noise_mq, rsl*0.00007+modran.yx);
comp_22=`mod2 = tex2D(sampler_noise_mq, rsl*0.00005+modran);
comp_23=`fog = 3.2 + 0.5*mod2.x;
comp_24=`ret = ret0;;;
comp_25=`ret = lerp (GetBlur1(uv),ret0.r,ret0.g*3) ;
comp_26=`ret = ret.r;
comp_27=`
comp_28=`ret = lerp (ret, ret0,sat(ret0.g*ret0.g*gmod));
comp_29=`lake = max(sat (6*(ret0.b -0.9)) * pow (tex3D(sampler_noisevol_lq,0.05*rsl*float3 (1,1,0.2)),4)*4*sat(50/abs(rsl.z)),
comp_30=`            sat (4*ret0.b-fog))*normalize(mod);
comp_31=`
comp_32=`
comp_33=`//ret = max (lake,ret);
comp_34=`ret += lake;
comp_35=`//ret = ret0.g;
comp_36=`}
comp_37=`
comp_38=`
