MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fShader=0.000000
fDecay=1.000000
fGammaAdj=1.980000
warp=0
zoom=1.000000
dx=0.002000
fWaveAlpha=0
per_frame1=    monitor=bass_att;
wavecode_0_enabled=1
wavecode_0_samples=2
wavecode_0_bDrawThick=1
wavecode_0_alpha=1
wave_0_per_frame1=    r = 0.5*bass_att;
wave_0_per_frame2=    g = 0.5*mid_att;
wave_0_per_frame3=    b = 0.5*treb_att;
wave_0_per_frame4=    monitor=bass;
wave_0_per_point1=    x=0.1;
wave_0_per_point2=    y=sample;
warp_1=    shader_body {
warp_2=        ret = tex2D(sampler_fc_main, uv);
warp_3=    }
comp_1=    sampler sampler_rand00;
comp_2=    shader_body {
comp_3=        float2 d_r = 0.5*(float2(0.5, 0.8)*aspect - uv*aspect);
comp_4=        float2 d_g = 0.5*(float2(0.5, 0.5)*aspect - uv*aspect);
comp_5=        float2 d_b = 0.5*(float2(0.5, 0.2)*aspect - uv*aspect);
comp_6=
comp_7=        float dist_r = length(d_r)+0.08;
comp_8=        float dist_g = length(d_g)+0.08;
comp_9=        float dist_b = length(d_b)+0.08;
comp_10=
comp_11=        float delta_r = (tex2D(sampler_fc_main, dist_r).x - tex2D(sampler_fc_main, dist_r-0.001).x)/(dist_r+.001)*0.1;
comp_12=        float delta_g = (tex2D(sampler_fc_main, dist_g).y - tex2D(sampler_fc_main, dist_g-0.001).y)/(dist_g+.001)*0.1;
comp_13=        float delta_b = (tex2D(sampler_fc_main, dist_b).z - tex2D(sampler_fc_main, dist_b-0.001).z)/(dist_b+.001)*0.1;
comp_14=
comp_15=        float2 norm_r = normalize(d_r);
comp_16=        float2 norm_g = normalize(d_g);
comp_17=        float2 norm_b = normalize(d_b);
comp_18=        float3 norm = normalize(float3(
comp_19=            norm_r.x*delta_r + norm_g.x*delta_g + norm_b.x*delta_b,
comp_20=            norm_r.y*delta_r + norm_g.y*delta_g + norm_b.y*delta_b,
comp_21=            .5
comp_22=        ));
comp_23=
comp_24=        ret = tex2D(sampler_rand00, uv-.05*norm.xy/norm.z);
comp_25=        //ret = tex2D(sampler_main, uv);
comp_26=
comp_27=    }
