MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fShader=0.000000
fDecay=1
fGammaAdj=1.980000
warp=0
zoom=1.010000
fWaveAlpha=0
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
per_frame_1=    q1 = aspectx;
per_frame_2=    q2 = aspecty;
wave_0_per_point1=    r=.8 + .1*bass_att;
wave_0_per_point2=    g=.8 + .1*mid_att;
wave_0_per_point3=    b=.8 + .1*treb_att;
wave_0_per_point4=    factor = .3+.15*bass_att;
wave_0_per_point5=    theta = sample*3.141592*2;
wave_0_per_point6=    x = .4*cos(theta*14) + factor*cos(theta*37+time);
wave_0_per_point7=    y = .4*sin(theta*14) + factor*sin(theta*37+time);
wave_0_per_point8=
wave_0_per_point9=    x = .5 + x/(.2+factor)*.2;
wave_0_per_point10=    y = .5 + y/(.2+factor)*.2;
warp_1=    shader_body {
warp_2=        ret = tex2D(sampler_main,uv)*.97;
warp_3=    }
comp_1=    shader_body {
comp_2=        ret = tex2D(sampler_main, uv);
comp_3=    }
