MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.023
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=12.024
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=dc=0
per_frame_init_9=
per_frame_1=dc=dc+0.01;
per_frame_2=
per_frame_3=decay=min(0.995,dc);
per_frame_4=
per_frame_5=zoom=1.000;
per_frame_6=
per_frame_7=ib_a = sin(time)*10 - 9;
per_frame_8=ib_a = max(ib_a,0);
per_frame_9=ib_a=ib_a * 0.24
per_frame_10=
per_frame_11=
per_frame_12=
per_pixel_1=dx=sin(y*6.28+time*0.1)+sin(y*6.28*5+time*0.14)+sin(y*6.28*13+time*0.2)+sin(y*6.28*56+time*0.3);
per_pixel_2=dx=dx*0.001;
per_pixel_3=
per_pixel_4=dy=sin(x*4.28+time*0.1)+sin(x*6.28*4+time*0.14)+sin(x*6.28*09+time*0.2)+sin(x*6.28*61+time*0.27);
per_pixel_5=dy=dy*0.001;
per_pixel_6=
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float d=lum(abs(uv-uv_orig))*0.6+0.003;
warp_4=`float3 one,two,three,four,five;
warp_5=`float3 sex,drugs,rock,roll,bugs;
warp_6=`float3 maxx;
warp_7=`one=max(
warp_8=`abs(ret-GetPixel(float2(uv.x-d,uv.y-d))),
warp_9=`abs(ret-GetPixel(float2(uv.x-d,uv.y)))
warp_10=`);
warp_11=`two=max(
warp_12=`abs(ret-GetPixel(float2(uv.x-d,uv.y+d))),
warp_13=`abs(ret-GetPixel(float2(uv.x,uv.y-d)))
warp_14=`);
warp_15=`three=max(
warp_16=`abs(ret-GetPixel(float2(uv.x,uv.y))),
warp_17=`abs(ret-GetPixel(float2(uv.x,uv.y+d)))
warp_18=`);
warp_19=`four=max(
warp_20=`abs(ret-GetPixel(float2(uv.x+d,uv.y-d))),
warp_21=`abs(ret-GetPixel(float2(uv.x+d,uv.y)))
warp_22=`);
warp_23=`five=abs(ret-GetPixel(float2(uv.x+d,uv.y+d)));
warp_24=`sex=abs(one-ret);
warp_25=`drugs=abs(two-ret);
warp_26=`rock=abs(three-ret);
warp_27=`roll=abs(four-ret);
warp_28=`bugs=abs(five-ret);
warp_29=`maxx=max(one,max(two,max(three,max(four,five))));
warp_30=`maxx=saturate(maxx);
warp_31=`ret=maxx;
warp_32=`ret=(ret+GetPixel(uv+ret.xy*0.01)*0.8)/1.4;
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv2;
comp_4=`
comp_5=`    float4 c = float4(1,0.1,0.15,0.5);
comp_6=`
comp_7=`    uv2 = uv + float2(1,0)*texsize.zw;
comp_8=`    float gx1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_9=`    uv2 = uv + float2(-1,0)*texsize.zw;
comp_10=`    float gx2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_11=`
comp_12=`    uv2 = uv + float2(0,1)*texsize.zw;
comp_13=`    float gy1 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_14=`    uv2 = uv + float2(0,-1)*texsize.zw;
comp_15=`    float gy2 = GetPixel(uv2)*c.x + GetBlur1(uv2)*c.y + GetBlur2(uv2)*c.z + GetBlur3(uv2)*c.w;
comp_16=`
comp_17=`    float3 g = normalize(float3(gx1-gx2, gy1-gy2, 0.14));
comp_18=`
comp_19=`    ret = 0.5 + 0.5*g;
comp_20=`    ret *= saturate(length(ret.xy-0.5)*5);
comp_21=`    ret = ret.xxy;
comp_22=`    ret += 1.15;
comp_23=`    ret *= lerp(ret,ret*(GetBlur3(uv)-GetBlur1(uv)*treb_att),pow(hue_shader.xzy,bass_att));
comp_24=`    ret *= ret;
comp_25=`
comp_26=`    //ret *= 1.5; //old gamma effect    
comp_27=`}
