MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.527
fWaveSmoothing=0.000
fWaveParam=0.140
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=2.630
fWarpScale=2.630
fZoomExponent=0.52385
fShader=0.000
zoom=1.01000
rot=0.00000
cx=0.500
cy=0.500
dx=0.60000
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=32.000
nMotionVectorsY=38.400
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=0.650
b3x=0.600
b1ed=0.220
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=11.20206
wavecode_0_smoothing=0.10000
wavecode_0_r=0.000
wavecode_0_g=0.300
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=x = rand(100)/100;
wave_0_per_point2=y = rand(100)/100;
per_frame_1=q1=sin(.5*time);
per_frame_2=q2=sin(0.18*time);
per_frame_3=q3=sin(0.29*time);
per_frame_4=q4=abs(sin(40*time));
per_frame_5=
per_frame_6=bt=bt+bass/fps;
per_frame_7=bt=bt*above(100,bt);
per_frame_8=q5=sin(bt);
per_frame_9=q6=bt;
per_frame_10=
per_frame_11=q11=int(rand(200)); q11=q11*equal(q11,1);
per_frame_12=q12=int(rand(100)); q12=q12*equal(q12,1);
per_frame_13=q13=int(rand(150)); q13=q13*equal(q13,1);
per_frame_14=
per_frame_15=rot=rot-0.034*sin(bass_att*0.1)*sin(0.34*time);
per_frame_16=
per_frame_17=dy=.002*sin(time*.623)+.002*cos(time*.31);
per_frame_18=dx=0.0018*cos(time*0.4243)+0.0018*sin(time*0.473);
per_pixel_1=//zoom=1.02-.05*above(rad,.1);
per_pixel_2=//zoom=zoom+.05*above(rad,.11);
per_pixel_3=//zoom=zoom-.05*above(rad,.2);
per_pixel_4=//zoom=zoom+0.047*above(rad,0.314);
per_pixel_5=//zoom=zoom-.05*above(rad,.8);
per_pixel_6=//zoom=zoom+.05*above(rad,.1);
per_pixel_7=//zoom=zoom-.05*above(rad,.4);
per_pixel_8=//zoom=zoom+.05*above(rad,.41);
per_pixel_9=//zoom=zoom-.05*above(rad,.49);
per_pixel_10=//zoom=zoom+.05*above(rad,.50);
per_pixel_11=//zoom=zoom-.05*above(rad,.6);
per_pixel_12=//zoom=zoom+.05*above(rad,.61);
per_pixel_13=//zoom=zoom-.05*above(rad,.7);
per_pixel_14=//zoom=zoom+0.048*above(rad,0.795);
per_pixel_15=//zoom=zoom-.05*above(rad,.8);
per_pixel_16=//zoom=zoom+.05*above(rad,.805);
per_pixel_17=//zoom=zoom-0.048*above(rad,0.89);
per_pixel_18=//zoom=zoom+.05*above(rad,.91);
per_pixel_19=
per_pixel_20=
per_pixel_21=zoom=zoom+.15*x*.85*sin(rad*time*2);
per_pixel_22=zoom=zoom+.15*(1-x)*.05*sin(rad*time*2);
warp_1=`shader_body {
warp_2=`
warp_3=`//uv = uv_orig;
warp_4=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_5=`float2 uv1 = float2(uv.x-0.6,uv.y-0.6)*aspect.xy;
warp_6=`
warp_7=`float2 tmp = uv1;
warp_8=`tmp.x = ang*3; tmp.y = rad;
warp_9=`uv1 = tmp;
warp_10=`
warp_11=`float3 noise = (tex2D(sampler_noise_lq,corr*uv/2+q23)+1);
warp_12=`
warp_13=`float3 ret1 = GetBlur1 (uv)-.3;
warp_14=`float3 crisp = tex2D(sampler_main, uv+ret1*0.011 ) + noise*0.12;
warp_15=`float3 blur = GetBlur1 (uv/4+0.248*float2(0.24*ret1.x,ret1.y)) - noise*0.1;
warp_16=`
warp_17=`ret = -.4*blur + crisp;
warp_18=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_19=`                      ((uv1.xyy*q27
warp_20=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_21=`                      ).xyz*
warp_22=`                      float3(1,1,0)*0.05 + 
warp_23=`                      time*float3(0,0,1)*q29
warp_24=`                     );
warp_25=`if(ret.x> q21*q3         && ret.x<= q24*q1        )ret.y -= (noise9).x*.5; 
warp_26=`if(ret.y> q22*q1         && ret.y<= q25*q2        )ret.z -= (noise9).y*.5; 
warp_27=`if(ret.z> q23*q2         && ret.z<= q26*q3        )ret.x -= (noise9).z*0.41; 
warp_28=`    
warp_29=` ret *= 0.804 * pow(1-0.011*q28*q28*rad,2); 
warp_30=`  ret -= 0.04;
warp_31=`}
comp_1=`float3 ret1, neu, crisp, blur;
comp_2=`float2 uv2, uv3;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`float dist = 1;
comp_12=`float inten = 1;
comp_13=`float mask = 0;
comp_14=`ret1 = 0;
comp_15=`int anz = 3;
comp_16=`float n = 0;
comp_17=`float t_rel = q29;
comp_18=`while (n <= anz) {
comp_19=`    ang2 = 6.28*n/anz+q30;
comp_20=`    c = cos(ang2);
comp_21=`    s = sin(ang2);
comp_22=`    uv2.x =  uv.x*c - uv.y*s;
comp_23=`    uv2.y =  uv.x*s + uv.y*c;
comp_24=`    uv2*= aspect.yx;
comp_25=`
comp_26=`    dist = 1-frac(n/anz+t_rel); //evtl sqrt !
comp_27=`
comp_28=`    inten =  4*dist*(1-dist*dist);
comp_29=`    uv3 = 3*uv2*dist + 0.5+.0*float2(q5,q6);
comp_30=`    crisp = GetPixel(uv3);
comp_31=`    blur = GetBlur1(frac(uv3)) * float3 (.8,.9,1);
comp_32=`    ret1 = max(ret1,(crisp+blur)*inten);
comp_33=`n++;
comp_34=`}
comp_35=`
comp_36=`
comp_37=`float3 ret1 = ret1 ;
comp_38=`//ret1 = GetPixel(.5+uv_orig*aspect.yx*1.2);
comp_39=`
comp_40=`
comp_41=`ret = ret1-.1;
comp_42=`
comp_43=`}
