MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=3.240
fDecay=0.500
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=1.000
fWaveScale=2.718
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.13000
fShader=0.000
zoom=1.00000
//lines
//rot=0.00000
//cx=0.500
//cy=0.500
//dx=0.00000
//dy=0.00000
//warp=1.00000
//sx=1.00000
//sy=1.00000
//wave_r=1.000
//wave_g=0.400
//wave_b=0.094
//wave_x=0.500
//wave_y=0.600
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.030
ib_size=0.020
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.837
mv_r=1.000
mv_g=1.060
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=warp=0;
//per_frame_3=framethird = frame%3;
//per_frame_5=x1 = 0.5 + 0.15*sin(0.416*time) + 0.15*sin(0.832*time) + 0.1*sin(1.324*time);
//per_frame_6=x2 = 0.5 + 0.15*sin(0.341*time) + 0.15*sin(0.768*time) + 0.1*sin(1.523*time);
//per_frame_7=x3 = 0.5 + 0.15*sin(0.287*time) + 0.15*sin(0.913*time) + 0.1*sin(1.142*time);
//per_frame_8=r1 = 0.5 + 0.15*sin(0.512*time) + 0.15*sin(0.943*time) + 0.1*sin(1.024*time);
//per_frame_9=r2 = 0.5 + 0.15*sin(0.483*time) + 0.15*sin(0.879*time) + 0.1*sin(1.423*time);
//per_frame_10=r3 = 0.56 + 0.11523*sin(0.5631*time) + 0.11523*sin(0.6307*time) + 0.11*sin(1.6006*time);
//per_frame_11=g1 = 0.5 + 0.15*sin(0.248*time) + 0.15*sin(0.829*time) + 0.1*sin(1.623*time);
//per_frame_12=g2 = 0.53 + 0.1169*sin(0.5209*time) + 0.1169*sin(0.7619*time) + 0.11*sin(1.2916*time);
//per_frame_13=g3 = 0.5 + 0.15*sin(0.397*time) + 0.15*sin(0.768*time) + 0.1*sin(1.157*time);
//per_frame_14=b1 = 0.5 + 0.15*sin(0.211*time) + 0.15*sin(0.652*time) + 0.1*sin(1.865*time);
//per_frame_15=b2 = 0.5 + 0.15*sin(0.333*time) + 0.15*sin(0.978*time) + 0.1*sin(1.359*time);
//per_frame_16=b3 = 0.51 + 0.0971*sin(0.475*time) + 0.0971*sin(0.8306*time) + 0.09*sin(0.9503*time);
per_frame_22=volume = 0.29*(bass+mid);
per_frame_23=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
//per_frame_24=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_25=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_26=peakbass_att = max(bass_att,peakbass_att);
per_frame_27=beat = above(volume,0.87)*below(peakbass_att - bass_att, 0.049*peakbass_att)*above(time - lastbeat, 0.11 + 0.45*(beatrate - 0.11));
per_frame_28=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_29=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.99 + (1-above(time - lastbeat, 2*beatrate))*0.998);
//per_frame_30=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_31=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_32=dx = if(beat,1-2*int(rand(2)),0);
per_frame_33=ob_a = if(beat,0,0.65);
per_frame_34=mv_a = if(beat,1,0.05);
per_pixel_1=dy = 0.004 + 0.0005*sin(10*x+0.459*time) + 0.0005*sin(14*x+0.325*time) + 0.0005*sin(1.231*time);
per_pixel_2=//dx = dx + 0.0001*sin(9*y+0.612*time) + 0.0001*sin(13*y+0.429*time) + 0.0001*sin(1.027*time);
warp_1=`shader_body
warp_2=`{
warp_3=`texsize.xy=texsize.zw*3;
warp_4=`float2 muv=uv;
warp_5=`//uv=uv_orig;
warp_6=`float3 lluu = GetPixel(float2(uv.x-texsize.x*2,uv.y-texsize.y*2));
warp_7=`float3 luu  = GetPixel(float2(uv.x-texsize.x,uv.y-texsize.y*2));
warp_8=`float3 lu   = GetPixel(float2(uv.x-texsize.x,uv.y-texsize.y));
warp_9=`float3 rruu = GetPixel(float2(uv.x+texsize.x*2,uv.y-texsize.y*2));
warp_10=`float3 ruu  = GetPixel(float2(uv.x+texsize.x,uv.y-texsize.y*2));
warp_11=`float3 ru   = GetPixel(float2(uv.x+texsize.x,uv.y-texsize.y));
warp_12=`float3 lldd = GetPixel(float2(uv.x-texsize.x*2,uv.y+texsize.y*2));
warp_13=`float3 ldd  = GetPixel(float2(uv.x-texsize.x,uv.y+texsize.y*2));
warp_14=`float3 ld   = GetPixel(float2(uv.x-texsize.x,uv.y+texsize.y));
warp_15=`float3 rrdd = GetPixel(float2(uv.x+texsize.x*2,uv.y+texsize.y*2));
warp_16=`float3 rdd  = GetPixel(float2(uv.x+texsize.x,uv.y+texsize.y*2));
warp_17=`float3 rd   = GetPixel(float2(uv.x+texsize.x,uv.y+texsize.y));
warp_18=`//ret-=((lu+luu+lu)*(1-lluu))*0.1;
warp_19=`//uncomment upper - kinda new look.
warp_20=`ret+=1.12*(rd+rdd+rrdd+ld+ldd+lldd+ru+ruu+rruu+lu+lluu+luu)/12;
warp_21=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_22=`                      ((uv.xyy*q27
warp_23=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_24=`                      ).xyz*
warp_25=`                      float3(1,1,0)*0.05 + 
warp_26=`                      time*float3(0.5,0,1)*q29
warp_27=`                     );
warp_28=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_29=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_30=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*0.55; 
warp_31=`ret-=GetBlur1(uv)*0.5;
warp_32=`ret/=1+(rd+ld+lu+ld)*0.01;
warp_33=`ret*=1.22;
warp_34=`//try
warp_35=`ret+=0.05;
warp_36=`//instead of
warp_37=`//ret+=0.5*(0.1-tex2D(sampler_noise_lq,uv_orig*rand_frame.xy*20));
warp_38=`
warp_39=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    float L = lum(ret);
comp_5=`    float bw = saturate(cos(L*27 + 3)*30 - 26);
comp_6=`    float L2 = lum(GetBlur1(uv));
comp_7=`    float bw2 = saturate(cos(L*27 + 3)*3 - 6);
comp_8=`
comp_9=`    ret = float3(.1,.6,1.1)*ret.x +
comp_10=`          float3(0.1,0.59,0.545)*ret.y + 
comp_11=`          float3(1.5,.6,.2)*ret.z;
comp_12=`
comp_13=`    ret = ret*ret * (.5 + bw*bw2*1);
comp_14=`
comp_15=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*6; //MilkDrop2077 brighten+ effect
comp_16=`//MilkDrop3 Color Mode:
comp_17=`ret /= float3(2.9,2.6,1.7);
comp_18=`}
