MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=2.221
fVideoEchoAlpha=0.600
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.303
fWaveScale=1.719
fWaveSmoothing=0.590
fWaveParam=0.000
fModWaveAlphaStart=0.950
fModWaveAlphaEnd=1.529
fWarpAnimSpeed=1.000
fWarpScale=1.158
fZoomExponent=0.86000
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.08000
wave_r=0.564
wave_g=0.700
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.250
ib_g=0.250
ib_b=0.228
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.720
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.080
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=wave_a = 0;
per_frame_2=
per_frame_3=
per_frame_4=
per_frame_5=//Thanks to Zylot for rainbow generator
per_frame_6=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
per_frame_7=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
per_frame_8=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_9=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_10=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_11=ib_r = 0.52*if(equal(colorcounter,1),1, if(equal(colorcounter,2),1, if(equal(colorcounter,3),1, if(equal(colorcounter,4),sin(counter2+2.25), if(equal(colorcounter,5),0, if(equal(colorcounter,6),0,sin(counter1)))))));
per_frame_12=ib_g = .5*if(equal(colorcounter,1),0, if(equal(colorcounter,2),sin(counter2*.5), if(equal(colorcounter,3),sin((counter1+1.75)*.4), if(equal(colorcounter,4),1, if(equal(colorcounter,5),1, if(equal(colorcounter,6),sin(counter2+2),0))))));
per_frame_13=ib_b = if(equal(colorcounter,1),sin(counter1+2.1), if(equal(colorcounter,2),0, if(equal(colorcounter,3),0, if(equal(colorcounter,4),0, if(equal(colorcounter,5),sin(counter1), if(equal(colorcounter,6),1,1))))));
per_frame_14=
per_frame_15=
per_frame_16=
per_frame_17=ob_r=ib_r-0.5;
per_frame_18=ob_g=ib_g-0.5;
per_frame_19=ob_b=ib_b-0.5;
per_frame_20=q1=ib_r;
per_frame_21=q2=ib_g;
per_frame_22=q3=ib_b;
per_frame_23=
per_frame_24=
per_frame_25=
per_frame_26=decay = 0.9999;
per_frame_27=
per_frame_28=
per_frame_29=//echo_orient=((bass_att+mid_att+treb_att)/3)*3;
per_frame_30=//solarize=above(0.5,bass);
per_frame_31=//darken=above(0.4,treb);
per_frame_32=
per_frame_33=musictime=musictime+(mid*mid*mid)*0.02;
per_frame_34=
per_frame_35=xpos=sin(musictime*0.61)*0.27;
per_frame_36=ypos=sin(musictime*0.4)*0.3;
per_frame_37=q4=xpos;
per_frame_38=q5=ypos
per_frame_39=
per_pixel_1=//flip= (-2 * above(sin(time),-0.9) )+1;
per_pixel_2=//var=(bass+mid+treb)/3;
per_pixel_3=//rot=((ang&rad/rad)/(var*20))/10;
per_pixel_4=//sx=.99-(var*0.01);
per_pixel_5=//cx=var*0.1*(ang/12);
per_pixel_6=//sy=sx;
per_pixel_7=
per_pixel_8=zoom=1;
per_pixel_9=
per_pixel_10=cx=0.5+q4;
per_pixel_11=cy=0.46-q5;
per_pixel_12=rd=sqrt( sqr( (x-0.5-q4)*2) + sqr( (y-0.5+q5)*1.5 ) );
per_pixel_13=//zm=(1.02-(rd/4));
per_pixel_14=zm=1;
per_pixel_15=
per_pixel_16=ag=atan( (y-0.5+q5)/(x-0.5-q4) );
per_pixel_17=star=sin(ag/5)*(2-rd);
per_pixel_18=zm=zm+star/20;
per_pixel_19=sx=zm;
per_pixel_20=sy=zm;
per_pixel_21=rot=above(rd,0.7)/(rd+7)*(bass_att*0.1)/rd;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 d = texsize.zw*4;
warp_5=`    float3 dx = GetBlur1(frac(uv+float2(1,0)*d))-GetBlur1(frac(uv-float2(1,0)*d));
warp_6=`    float3 dy = GetBlur1(frac(uv+float2(0,1)*d))-GetBlur1(frac(uv-float2(0,1)*d));
warp_7=`    float3 b1 = GetBlur1(uv) - 0;
warp_8=`    d *= -1;
warp_9=`    float d2 = d*4;
warp_10=`    float1 c1 = 0.042;
warp_11=`    float1 c2 = -0.0066;
warp_12=`
warp_13=`
warp_14=`    float2 my_uv = uv - float2(dx.y,dy.y)*d - float2(dx.x,dy.x)*d2;
warp_15=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_16=`    ret.y += (ret.y - b1.y)*c1 + c2;
warp_17=`
warp_18=`
warp_19=`    my_uv = uv - float2(dx.x,dy.x)*d - float2(dx.z,dy.z)*d2;
warp_20=`    ret.x = tex2D( sampler_fc_main, my_uv-floor(my_uv)).x;
warp_21=`    ret.x += (ret.x - b1.x)*c1 + c2;
warp_22=`
warp_23=`
warp_24=`    my_uv = uv - float2(dx.z,dy.z)*d - float2(dx.y,dy.y)*d2;
warp_25=`    ret.z = tex2D( sampler_fc_main, my_uv-floor(my_uv)).z;
warp_26=`    ret.z += (ret.z - b1.z)*c1 + c2;
warp_27=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_28=`                      ((my_uv.xyy*q27
warp_29=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_30=`                      ).xyz*
warp_31=`                      float3(1,1,0)*0.05 + 
warp_32=`                      time*float3(0,0,1)*q29
warp_33=`                     );
warp_34=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_35=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_36=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*0.47; 
warp_37=`
warp_38=`}
comp_1=`shader_body
comp_2=`{
comp_3=`uv = float2 (abs(uv.x-0.5), uv.y); //MilkDrop2077 split effect
comp_4=`
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    float L = lum(ret);
comp_7=`    float bw = saturate(cos(L*17 + 3 + uv.x*30)*30 - 21);
comp_8=`    float L2 = lum(GetBlur1(uv));
comp_9=`    float bw2 = saturate(cos(L*17 + 3 + uv.x*30)*3 - 2.7);
comp_10=`
comp_11=`    ret = float3(1.16,0.82,0.78)*ret.x +
comp_12=`          float3(1.29,2.5,3.301)*ret.y + 
comp_13=`          float3(2.3,1.1,1.3)*ret.z;
comp_14=`    ret *= 0.4;
comp_15=`
comp_16=`    ret = ret*ret * (1 + bw2*4);
comp_17=`
comp_18=`}
