MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.965
fWaveScale=23.563
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.830
fModWaveAlphaEnd=1.150
fWarpAnimSpeed=6.811
fWarpScale=1.077
fZoomExponent=0.01739
fShader=0.000
zoom=1.01100
rot=0.00300
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=0.99999
wave_r=0.490
wave_g=0.490
wave_b=0.490
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=t = time*12.3;
per_frame_2=wave_x = wave_x + 0.350*( 0.70*sin(2.221*time*5) + 0.30*sin(1.821*time*15) );
per_frame_3=wave_y = wave_y + 0.350*( 0.30*sin(1.942*time*5) + 0.70*sin(2.522*time*15) );
per_frame_4=wave_r = wave_r + 0.790*( 0.60*sin(0.823*t) + 0.40*sin(0.916*t) );
per_frame_5=wave_g = wave_g + 0.790*( 0.60*sin(0.900*t) + 0.40*sin(1.023*t) );
per_frame_6=wave_b = wave_b + 0.790*( 0.60*sin(0.808*t) + 0.40*sin(0.949*t) );
per_frame_7=rot = rot + 0.030*( 0.60*sin(0.38*time) + 0.40*sin(0.54*time+4) );
per_frame_8=zoom = zoom + 0.015*( 0.60*sin(0.29*time+1) + 0.40*sin(0.43*time+2) );
per_frame_9=dx = dx + 0.002*( 0.60*sin(0.434*time) + 0.40*sin(0.277*time) );
per_frame_10=dy = dy + 0.002*( 0.60*sin(0.384*time) + 0.40*sin(0.477*time) );
warp_1=`sampler sampler_grad3;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`    float2  uv2 =  uv;
warp_7=`    uv2 = uv + texsize.zx*(q3,q3)*(bass*100);
warp_8=`    float3 color = tex2D(sampler_noise_lq, uv2) - 0.5; 
warp_9=`    color += atan(tex2D(sampler_noise_mq, uv2)) - 0.5; 
warp_10=`    color += tex2D(sampler_noise_hq, uv2) - 0.5; 
warp_11=`
warp_12=`
warp_13=`    ret = tex2D( sampler_main, ((uv-0.5)*(0.98 + rad*0.02)) + 0.5 + GetBlur3((uv - 0.5)*0.9 + 0.5)*0.1  - 0.01).xyz + color*0.01;    
warp_14=`    ret = ret;// - 0.08; //or try: ret -= 0.004;
warp_15=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret += saturate(GetBlur2(uv)*2.8 - 0.13)*float3(1.4,0.3,1.3);
comp_5=`}
comp_6=`
comp_7=`
