MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.997
fWaveScale=0.361
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=1.070
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=3.138
fZoomExponent=1.00000
fShader=0.000
zoom=1.00030
rot=0.00000
cx=0.500
cy=0.110
dx=0.00000
dy=-0.00100
warp=0.02430
sx=1.00190
sy=1.00490
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=1.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=3.150
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=samples = 20;
wave_1_per_point1=samples = 20;
wave_1_per_point2=
wave_1_per_point3=//x = cos(time);
wave_1_per_point4=//y = sin(time);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=100
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04780
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.770
shapecode_0_g=0.890
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.310
shapecode_0_b2=0.920
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.430
shapecode_0_border_a=0.200
shape_0_init1=r2 = 1;
shape_0_init2=g2 = 1;
shape_0_init3=b2 = 1;
shape_0_init4=counter3_8=3;
shape_0_per_frame1=/*
shape_0_per_frame2=// each wall hit, the parameter change to a number between 3-8 (1, then 2, then 3, ... )
shape_0_per_frame3=// each number between 3-8 represents a state of the 7 colors below
shape_0_per_frame4=counter3_8 = if(mx >= 0.985, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_0_per_frame5=counter3_8 = if(mx <= 0.015, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_0_per_frame6=counter3_8 = if(my >= (q1 - 0.015), if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_0_per_frame7=counter3_8 = if(my <= 0.015, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_0_per_frame8=
shape_0_per_frame9=// 7 colors options
shape_0_per_frame10=// Thanks to Zylot for the colors, counter1, and counter2
shape_0_per_frame11=r3 = 1;
shape_0_per_frame12=g3 = 0;
shape_0_per_frame13=b3 = sin(counter1+2.1);
shape_0_per_frame14=
shape_0_per_frame15=r4 = 1;
shape_0_per_frame16=g4 = sin(counter2*.5);
shape_0_per_frame17=b4 = 0;
shape_0_per_frame18=
shape_0_per_frame19=r5 = 1;
shape_0_per_frame20=g5 = sin((counter1+1.75)*.4);
shape_0_per_frame21=b5 = 0;
shape_0_per_frame22=
shape_0_per_frame23=r6 = sin(counter2+2.1);
shape_0_per_frame24=g6 = 1;
shape_0_per_frame25=b6 = 0;
shape_0_per_frame26=
shape_0_per_frame27=r7 = 0;
shape_0_per_frame28=g7 = 1;
shape_0_per_frame29=b7 = sin(counter1);
shape_0_per_frame30=
shape_0_per_frame31=r8 = 0;
shape_0_per_frame32=g8 = sin(counter2+2);
shape_0_per_frame33=b8 = 1;
shape_0_per_frame34=
shape_0_per_frame35=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
shape_0_per_frame36=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
shape_0_per_frame37=
shape_0_per_frame38=// set the colors when counter3_8 changes
shape_0_per_frame39=color_r = if(equal(counter3_8,3), r3, color_r);
shape_0_per_frame40=color_r = if(equal(counter3_8,4), r4, color_r);
shape_0_per_frame41=color_r = if(equal(counter3_8,5), r5, color_r);
shape_0_per_frame42=color_r = if(equal(counter3_8,6), r6, color_r);
shape_0_per_frame43=color_r = if(equal(counter3_8,7), r7, color_r);
shape_0_per_frame44=color_r = if(equal(counter3_8,8), r8, color_r);
shape_0_per_frame45=
shape_0_per_frame46=color_g = if(equal(counter3_8, 3), g3, color_g);
shape_0_per_frame47=color_g = if(equal(counter3_8, 4), g4, color_g);
shape_0_per_frame48=color_g = if(equal(counter3_8, 5), g5, color_g);
shape_0_per_frame49=color_g = if(equal(counter3_8, 6), g6, color_g);
shape_0_per_frame50=color_g = if(equal(counter3_8, 7), g7, color_g);
shape_0_per_frame51=color_g = if(equal(counter3_8, 8), g8, color_g);
shape_0_per_frame52=
shape_0_per_frame53=color_b = if(equal(counter3_8, 3), b3, color_b);
shape_0_per_frame54=color_b = if(equal(counter3_8, 4), b4, color_b);
shape_0_per_frame55=color_b = if(equal(counter3_8, 5), b5, color_b);
shape_0_per_frame56=color_b = if(equal(counter3_8, 6), b6, color_b);
shape_0_per_frame57=color_b = if(equal(counter3_8, 7), b7, color_b);
shape_0_per_frame58=color_b = if(equal(counter3_8, 8), b8, color_b);
shape_0_per_frame59=
shape_0_per_frame60=// each wall hit, the color will change
shape_0_per_frame61=rr2 = if(mx >= 0.985, color_r, rr2);
shape_0_per_frame62=gg2 = if(mx >= 0.985, color_g, gg2);
shape_0_per_frame63=bb2 = if(mx >= 0.985, color_b, bb2);
shape_0_per_frame64=
shape_0_per_frame65=rr2 = if(mx <= 0.015, color_r, rr2);
shape_0_per_frame66=gg2 = if(mx <= 0.015, color_g, gg2);
shape_0_per_frame67=bb2 = if(mx <= 0.015, color_b, bb2);
shape_0_per_frame68=
shape_0_per_frame69=rr2 = if(my >= (0.985), color_r, rr2);
shape_0_per_frame70=gg2 = if(my >= (0.985), color_g, gg2);
shape_0_per_frame71=bb2 = if(my >= (0.985), color_b, bb2);
shape_0_per_frame72=
shape_0_per_frame73=rr2 = if(my <= 0.015, color_r, rr2);
shape_0_per_frame74=gg2 = if(my <= 0.015, color_g, gg2);
shape_0_per_frame75=bb2 = if(my <= 0.015, color_b, bb2);
shape_0_per_frame76=
shape_0_per_frame77=r2=rr2;
shape_0_per_frame78=g2=gg2;
shape_0_per_frame79=b2=bb2;
shape_0_per_frame80=
shape_0_per_frame81=r=r2;
shape_0_per_frame82=g=g2;
shape_0_per_frame83=b=b2;
shape_0_per_frame84=
shape_0_per_frame85=*/
shape_0_per_frame86=
shape_0_per_frame87=r2 = 1;
shape_0_per_frame88=g2 = 0.1;
shape_0_per_frame89=b2 = 0.4;
shape_0_per_frame90=r=r2;
shape_0_per_frame91=g=g2;
shape_0_per_frame92=b=b2;
shape_0_per_frame93=
shape_0_per_frame94=rg2 = max(rg2*0.77, 0.02 + 0.8*min(2,max(0,treb_att-1)*2.23));
shape_0_per_frame95=border_a = 0;
shape_0_per_frame96=
shape_0_per_frame97=dirx = if(mx >= 0.985, -1 - add, if( mx<= 0.015, 1 + add, dirx) );
shape_0_per_frame98=add = 0.1*rand(3);
shape_0_per_frame99=xs =0.00015*dirx + 0.0003*rg2*dirx;
shape_0_per_frame100=//xs =if(mx >= 0.985, xs + add, xs);
shape_0_per_frame101=//xs =if(mx <= 0.015, xs + add, xs);
shape_0_per_frame102=mx = mx + xs;
shape_0_per_frame103=
shape_0_per_frame104=diry = if(my >= (0.985), -1 -add, if( my<= 0.015, 1 + add, diry) );
shape_0_per_frame105=ys = 0.0001*diry + 0.0003*rg2*diry;
shape_0_per_frame106=my = my + ys;
shape_0_per_frame107=
shape_0_per_frame108=x = mx;
shape_0_per_frame109=y = my;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=100
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.04780
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.770
shapecode_1_g=0.890
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.310
shapecode_1_b2=0.920
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.430
shapecode_1_border_a=0.200
shape_1_init1=r2 = 1;
shape_1_init2=g2 = 1;
shape_1_init3=b2 = 1;
shape_1_init4=counter3_8=3;
shape_1_per_frame1=/*
shape_1_per_frame2=// each wall hit, the parameter change to a number between 3-8 (1, then 2, then 3, ... )
shape_1_per_frame3=// each number between 3-8 represents a state of the 7 colors below
shape_1_per_frame4=counter3_8 = if(mx >= 0.985, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_1_per_frame5=counter3_8 = if(mx <= 0.015, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_1_per_frame6=counter3_8 = if(my >= (q1 - 0.015), if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_1_per_frame7=counter3_8 = if(my <= 0.015, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_1_per_frame8=
shape_1_per_frame9=// 7 colors options
shape_1_per_frame10=// Thanks to Zylot for the colors, counter1, and counter2
shape_1_per_frame11=r3 = 1;
shape_1_per_frame12=g3 = 0;
shape_1_per_frame13=b3 = sin(counter1+2.1);
shape_1_per_frame14=
shape_1_per_frame15=r4 = 1;
shape_1_per_frame16=g4 = sin(counter2*.5);
shape_1_per_frame17=b4 = 0;
shape_1_per_frame18=
shape_1_per_frame19=r5 = 1;
shape_1_per_frame20=g5 = sin((counter1+1.75)*.4);
shape_1_per_frame21=b5 = 0;
shape_1_per_frame22=
shape_1_per_frame23=r6 = sin(counter2+2.1);
shape_1_per_frame24=g6 = 1;
shape_1_per_frame25=b6 = 0;
shape_1_per_frame26=
shape_1_per_frame27=r7 = 0;
shape_1_per_frame28=g7 = 1;
shape_1_per_frame29=b7 = sin(counter1);
shape_1_per_frame30=
shape_1_per_frame31=r8 = 0;
shape_1_per_frame32=g8 = sin(counter2+2);
shape_1_per_frame33=b8 = 1;
shape_1_per_frame34=
shape_1_per_frame35=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
shape_1_per_frame36=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
shape_1_per_frame37=
shape_1_per_frame38=// set the colors when counter3_8 changes
shape_1_per_frame39=color_r = if(equal(counter3_8,3), r3, color_r);
shape_1_per_frame40=color_r = if(equal(counter3_8,4), r4, color_r);
shape_1_per_frame41=color_r = if(equal(counter3_8,5), r5, color_r);
shape_1_per_frame42=color_r = if(equal(counter3_8,6), r6, color_r);
shape_1_per_frame43=color_r = if(equal(counter3_8,7), r7, color_r);
shape_1_per_frame44=color_r = if(equal(counter3_8,8), r8, color_r);
shape_1_per_frame45=
shape_1_per_frame46=color_g = if(equal(counter3_8, 3), g3, color_g);
shape_1_per_frame47=color_g = if(equal(counter3_8, 4), g4, color_g);
shape_1_per_frame48=color_g = if(equal(counter3_8, 5), g5, color_g);
shape_1_per_frame49=color_g = if(equal(counter3_8, 6), g6, color_g);
shape_1_per_frame50=color_g = if(equal(counter3_8, 7), g7, color_g);
shape_1_per_frame51=color_g = if(equal(counter3_8, 8), g8, color_g);
shape_1_per_frame52=
shape_1_per_frame53=color_b = if(equal(counter3_8, 3), b3, color_b);
shape_1_per_frame54=color_b = if(equal(counter3_8, 4), b4, color_b);
shape_1_per_frame55=color_b = if(equal(counter3_8, 5), b5, color_b);
shape_1_per_frame56=color_b = if(equal(counter3_8, 6), b6, color_b);
shape_1_per_frame57=color_b = if(equal(counter3_8, 7), b7, color_b);
shape_1_per_frame58=color_b = if(equal(counter3_8, 8), b8, color_b);
shape_1_per_frame59=
shape_1_per_frame60=// each wall hit, the color will change
shape_1_per_frame61=rr2 = if(mx >= 0.985, color_r, rr2);
shape_1_per_frame62=gg2 = if(mx >= 0.985, color_g, gg2);
shape_1_per_frame63=bb2 = if(mx >= 0.985, color_b, bb2);
shape_1_per_frame64=
shape_1_per_frame65=rr2 = if(mx <= 0.015, color_r, rr2);
shape_1_per_frame66=gg2 = if(mx <= 0.015, color_g, gg2);
shape_1_per_frame67=bb2 = if(mx <= 0.015, color_b, bb2);
shape_1_per_frame68=
shape_1_per_frame69=rr2 = if(my >= 0.985, color_r, rr2);
shape_1_per_frame70=gg2 = if(my >= 0.985, color_g, gg2);
shape_1_per_frame71=bb2 = if(my >= 0.985, color_b, bb2);
shape_1_per_frame72=
shape_1_per_frame73=rr2 = if(my <= (0.015), color_r, rr2);
shape_1_per_frame74=gg2 = if(my <= (0.015), color_g, gg2);
shape_1_per_frame75=bb2 = if(my <= (0.015), color_b, bb2);
shape_1_per_frame76=
shape_1_per_frame77=r2=rr2;
shape_1_per_frame78=g2=gg2;
shape_1_per_frame79=b2=bb2;
shape_1_per_frame80=
shape_1_per_frame81=r=r2;
shape_1_per_frame82=g=g2;
shape_1_per_frame83=b=b2;
shape_1_per_frame84=
shape_1_per_frame85=*/
shape_1_per_frame86=
shape_1_per_frame87=r2 = 1;
shape_1_per_frame88=g2 = 0.1;
shape_1_per_frame89=b2 = 0.4;
shape_1_per_frame90=r=r2;
shape_1_per_frame91=g=g2;
shape_1_per_frame92=b=b2;
shape_1_per_frame93=
shape_1_per_frame94=rg1 = max(rg1*0.77, 0.02 + 0.8*min(2,max(0,treb_att-1)*2.23));
shape_1_per_frame95=border_a = 0;
shape_1_per_frame96=
shape_1_per_frame97=add = 0.1*rand(3);
shape_1_per_frame98=dirx = if(mx >= 0.985, -1 - add, if( mx<= 0.015, 1 + add, dirx) );
shape_1_per_frame99=xs =0.00015*dirx + 0.0003*rg1*dirx;
shape_1_per_frame100=mx = mx + xs;
shape_1_per_frame101=
shape_1_per_frame102=diry = if(my >= 0.985, -1 - add, if( my<= 0.015, 1 + add, diry) );
shape_1_per_frame103=ys = 0.0001*diry + 0.0003*rg1*diry;
shape_1_per_frame104=my = my + ys;
shape_1_per_frame105=
shape_1_per_frame106=x = mx;
shape_1_per_frame107=y = my;
shapecode_2_enabled=1
shapecode_2_sides=69
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=100
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.04784
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.190
shapecode_2_g=0.070
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.100
shapecode_2_g2=0.950
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.430
shapecode_2_border_a=0.200
shape_2_init1=r2 = 1;
shape_2_init2=g2 = 1;
shape_2_init3=b2 = 1;
shape_2_init4=counter3_8=3;
shape_2_per_frame1=/*
shape_2_per_frame2=// each wall hit, the parameter change to a number between 3-8 (1, then 2, then 3, ... )
shape_2_per_frame3=// each number between 3-8 represents a state of the 7 colors below
shape_2_per_frame4=counter3_8 = if(mx >= 0.985, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_2_per_frame5=counter3_8 = if(mx <= 0.015, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_2_per_frame6=counter3_8 = if(my >= (q1 - 0.015), if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_2_per_frame7=counter3_8 = if(my <= 0.015, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_2_per_frame8=
shape_2_per_frame9=// 7 colors options
shape_2_per_frame10=// Thanks to Zylot for the colors, counter1, and counter2
shape_2_per_frame11=r3 = 1;
shape_2_per_frame12=g3 = 0;
shape_2_per_frame13=b3 = sin(counter1+2.1);
shape_2_per_frame14=
shape_2_per_frame15=r4 = 1;
shape_2_per_frame16=g4 = sin(counter2*.5);
shape_2_per_frame17=b4 = 0;
shape_2_per_frame18=
shape_2_per_frame19=r5 = 1;
shape_2_per_frame20=g5 = sin((counter1+1.75)*.4);
shape_2_per_frame21=b5 = 0;
shape_2_per_frame22=
shape_2_per_frame23=r6 = sin(counter2+2.1);
shape_2_per_frame24=g6 = 1;
shape_2_per_frame25=b6 = 0;
shape_2_per_frame26=
shape_2_per_frame27=r7 = 0;
shape_2_per_frame28=g7 = 1;
shape_2_per_frame29=b7 = sin(counter1);
shape_2_per_frame30=
shape_2_per_frame31=r8 = 0;
shape_2_per_frame32=g8 = sin(counter2+2);
shape_2_per_frame33=b8 = 1;
shape_2_per_frame34=
shape_2_per_frame35=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
shape_2_per_frame36=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
shape_2_per_frame37=
shape_2_per_frame38=// set the colors when counter3_8 changes
shape_2_per_frame39=color_r = if(equal(counter3_8,3), r3, color_r);
shape_2_per_frame40=color_r = if(equal(counter3_8,4), r4, color_r);
shape_2_per_frame41=color_r = if(equal(counter3_8,5), r5, color_r);
shape_2_per_frame42=color_r = if(equal(counter3_8,6), r6, color_r);
shape_2_per_frame43=color_r = if(equal(counter3_8,7), r7, color_r);
shape_2_per_frame44=color_r = if(equal(counter3_8,8), r8, color_r);
shape_2_per_frame45=
shape_2_per_frame46=color_g = if(equal(counter3_8, 3), g3, color_g);
shape_2_per_frame47=color_g = if(equal(counter3_8, 4), g4, color_g);
shape_2_per_frame48=color_g = if(equal(counter3_8, 5), g5, color_g);
shape_2_per_frame49=color_g = if(equal(counter3_8, 6), g6, color_g);
shape_2_per_frame50=color_g = if(equal(counter3_8, 7), g7, color_g);
shape_2_per_frame51=color_g = if(equal(counter3_8, 8), g8, color_g);
shape_2_per_frame52=
shape_2_per_frame53=color_b = if(equal(counter3_8, 3), b3, color_b);
shape_2_per_frame54=color_b = if(equal(counter3_8, 4), b4, color_b);
shape_2_per_frame55=color_b = if(equal(counter3_8, 5), b5, color_b);
shape_2_per_frame56=color_b = if(equal(counter3_8, 6), b6, color_b);
shape_2_per_frame57=color_b = if(equal(counter3_8, 7), b7, color_b);
shape_2_per_frame58=color_b = if(equal(counter3_8, 8), b8, color_b);
shape_2_per_frame59=
shape_2_per_frame60=// each wall hit, the color will change
shape_2_per_frame61=rr2 = if(mx >= 0.985, color_r, rr2);
shape_2_per_frame62=gg2 = if(mx >= 0.985, color_g, gg2);
shape_2_per_frame63=bb2 = if(mx >= 0.985, color_b, bb2);
shape_2_per_frame64=
shape_2_per_frame65=rr2 = if(mx <= 0.015, color_r, rr2);
shape_2_per_frame66=gg2 = if(mx <= 0.015, color_g, gg2);
shape_2_per_frame67=bb2 = if(mx <= 0.015, color_b, bb2);
shape_2_per_frame68=
shape_2_per_frame69=rr2 = if(my >= (q1-0.015), color_r, rr2);
shape_2_per_frame70=gg2 = if(my >= (q1-0.015), color_g, gg2);
shape_2_per_frame71=bb2 = if(my >= (q1-0.015), color_b, bb2);
shape_2_per_frame72=
shape_2_per_frame73=rr2 = if(my <= 0.015, color_r, rr2);
shape_2_per_frame74=gg2 = if(my <= 0.015, color_g, gg2);
shape_2_per_frame75=bb2 = if(my <= 0.015, color_b, bb2);
shape_2_per_frame76=
shape_2_per_frame77=r2=rr2;
shape_2_per_frame78=g2=gg2;
shape_2_per_frame79=b2=bb2;
shape_2_per_frame80=
shape_2_per_frame81=r=r2;
shape_2_per_frame82=g=g2;
shape_2_per_frame83=b=b2;
shape_2_per_frame84=
shape_2_per_frame85=*/
shape_2_per_frame86=r2 = 0.9;
shape_2_per_frame87=g2 = 0.5;
shape_2_per_frame88=b2 = 0.1;
shape_2_per_frame89=r=r2;
shape_2_per_frame90=g=g2;
shape_2_per_frame91=b=b2;
shape_2_per_frame92=
shape_2_per_frame93=rg2 = max(rg2*0.77, 0.02 + 0.8*min(2,max(0,treb_att-1)*2.23));
shape_2_per_frame94=border_a = 0;
shape_2_per_frame95=
shape_2_per_frame96=add = 0.1*rand(3);
shape_2_per_frame97=dirx = if(mx >= 0.985, -1 - add, if( mx<= 0.015, 1 + add, dirx) );
shape_2_per_frame98=xs =0.00015*dirx + 0.001*rg2*dirx;
shape_2_per_frame99=mx = mx + xs;
shape_2_per_frame100=
shape_2_per_frame101=diry = if(my >= 0.985, -1 - add, if( my <= 0.015, 1 + add, diry) );
shape_2_per_frame102=ys = 0.0001*diry + 0.001*rg2*diry;
shape_2_per_frame103=my = my + ys;
shape_2_per_frame104=
shape_2_per_frame105=x = mx;
shape_2_per_frame106=y = my;
shapecode_3_enabled=0
shapecode_3_sides=37
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=100
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.04786
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.770
shapecode_3_g=0.890
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.910
shapecode_3_g2=0.310
shapecode_3_b2=0.920
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.430
shapecode_3_border_a=0.200
shape_3_init1=r2 = 1;
shape_3_init2=g2 = 1;
shape_3_init3=b2 = 1;
shape_3_init4=counter3_8=3;
shape_3_per_frame1=// each wall hit, the parameter change to a number between 3-8 (1, then 2, then 3, ... )
shape_3_per_frame2=// each number between 3-8 represents a state of the 7 colors below
shape_3_per_frame3=counter3_8 = if(mx >= 0.985, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_3_per_frame4=counter3_8 = if(mx <= 0.015, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_3_per_frame5=counter3_8 = if(my >= (q1 - 0.015), if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_3_per_frame6=counter3_8 = if(my <= 0.015, if(counter3_8 <= 8, counter3_8+1, 3), counter3_8);
shape_3_per_frame7=
shape_3_per_frame8=// 7 colors options
shape_3_per_frame9=// Thanks to Zylot for the colors, counter1, and counter2
shape_3_per_frame10=r3 = 1;
shape_3_per_frame11=g3 = 0;
shape_3_per_frame12=b3 = sin(counter1+2.1);
shape_3_per_frame13=
shape_3_per_frame14=r4 = 1;
shape_3_per_frame15=g4 = sin(counter2*.5);
shape_3_per_frame16=b4 = 0;
shape_3_per_frame17=
shape_3_per_frame18=r5 = 1;
shape_3_per_frame19=g5 = sin((counter1+1.75)*.4);
shape_3_per_frame20=b5 = 0;
shape_3_per_frame21=
shape_3_per_frame22=r6 = sin(counter2+2.1);
shape_3_per_frame23=g6 = 1;
shape_3_per_frame24=b6 = 0;
shape_3_per_frame25=
shape_3_per_frame26=r7 = 0;
shape_3_per_frame27=g7 = 1;
shape_3_per_frame28=b7 = sin(counter1);
shape_3_per_frame29=
shape_3_per_frame30=r8 = 0;
shape_3_per_frame31=g8 = sin(counter2+2);
shape_3_per_frame32=b8 = 1;
shape_3_per_frame33=
shape_3_per_frame34=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
shape_3_per_frame35=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
shape_3_per_frame36=
shape_3_per_frame37=// set the colors when counter3_8 changes
shape_3_per_frame38=color_r = if(equal(counter3_8,3), r3, color_r);
shape_3_per_frame39=color_r = if(equal(counter3_8,4), r4, color_r);
shape_3_per_frame40=color_r = if(equal(counter3_8,5), r5, color_r);
shape_3_per_frame41=color_r = if(equal(counter3_8,6), r6, color_r);
shape_3_per_frame42=color_r = if(equal(counter3_8,7), r7, color_r);
shape_3_per_frame43=color_r = if(equal(counter3_8,8), r8, color_r);
shape_3_per_frame44=
shape_3_per_frame45=color_g = if(equal(counter3_8, 3), g3, color_g);
shape_3_per_frame46=color_g = if(equal(counter3_8, 4), g4, color_g);
shape_3_per_frame47=color_g = if(equal(counter3_8, 5), g5, color_g);
shape_3_per_frame48=color_g = if(equal(counter3_8, 6), g6, color_g);
shape_3_per_frame49=color_g = if(equal(counter3_8, 7), g7, color_g);
shape_3_per_frame50=color_g = if(equal(counter3_8, 8), g8, color_g);
shape_3_per_frame51=
shape_3_per_frame52=color_b = if(equal(counter3_8, 3), b3, color_b);
shape_3_per_frame53=color_b = if(equal(counter3_8, 4), b4, color_b);
shape_3_per_frame54=color_b = if(equal(counter3_8, 5), b5, color_b);
shape_3_per_frame55=color_b = if(equal(counter3_8, 6), b6, color_b);
shape_3_per_frame56=color_b = if(equal(counter3_8, 7), b7, color_b);
shape_3_per_frame57=color_b = if(equal(counter3_8, 8), b8, color_b);
shape_3_per_frame58=
shape_3_per_frame59=// each wall hit, the color will change
shape_3_per_frame60=rr2 = if(mx >= 0.985, color_r, rr2);
shape_3_per_frame61=gg2 = if(mx >= 0.985, color_g, gg2);
shape_3_per_frame62=bb2 = if(mx >= 0.985, color_b, bb2);
shape_3_per_frame63=
shape_3_per_frame64=rr2 = if(mx <= 0.015, color_r, rr2);
shape_3_per_frame65=gg2 = if(mx <= 0.015, color_g, gg2);
shape_3_per_frame66=bb2 = if(mx <= 0.015, color_b, bb2);
shape_3_per_frame67=
shape_3_per_frame68=rr2 = if(my >= 0.985, color_r, rr2);
shape_3_per_frame69=gg2 = if(my >= 0.985, color_g, gg2);
shape_3_per_frame70=bb2 = if(my >= 0.985, color_b, bb2);
shape_3_per_frame71=
shape_3_per_frame72=rr2 = if(my <= (q1+0.015), color_r, rr2);
shape_3_per_frame73=gg2 = if(my <= (q1+0.015), color_g, gg2);
shape_3_per_frame74=bb2 = if(my <= (q1+0.015), color_b, bb2);
shape_3_per_frame75=
shape_3_per_frame76=r2=rr2;
shape_3_per_frame77=g2=gg2;
shape_3_per_frame78=b2=bb2;
shape_3_per_frame79=
shape_3_per_frame80=r=r2;
shape_3_per_frame81=g=g2;
shape_3_per_frame82=b=b2;
shape_3_per_frame83=
shape_3_per_frame84=rg1 = max(rg1*0.77, 0.02 + 0.8*min(2,max(0,mid_att-1)*2.23));
shape_3_per_frame85=border_a = 0;
shape_3_per_frame86=//a = if (rg1 > 2, 1, 0);
shape_3_per_frame87=//num = if(fram%5 == 0, 0.005 + 0.001*rand(10), 0.005);
shape_3_per_frame88=
shape_3_per_frame89=dirx = if(mx >= 0.985, -1, if( mx<= 0.015, 1, dirx) );
shape_3_per_frame90=xs =0.0001*dirx + 0.001*rg1*dirx;
shape_3_per_frame91=//xs =0.005*dirx + 0.005*rg1*dirx;
shape_3_per_frame92=mx = mx + xs;
shape_3_per_frame93=
shape_3_per_frame94=diry = if(my >= 0.985, -1, if( my<= q1 + 0.015, 1, diry) );
shape_3_per_frame95=ys = 0.0001*diry + 0.001*rg1*diry;
shape_3_per_frame96=//ys = num*diry + 0.0051*rg1*diry;
shape_3_per_frame97=my = my + ys;
shape_3_per_frame98=
shape_3_per_frame99=x = mx;
shape_3_per_frame100=y = my;
per_frame_1=/*wave_r = 0.5 + 2.250*( 0.60*sin(10.937*time) + 0.40*sin(1.470*time) );
per_frame_2=wave_g = 0.3 + 3.300*( 0.60*sin(11.344*time) + 0.40*sin(1.041*time) );
per_frame_3=wave_b = wave_b + 0.250*( 0.60*sin(21.251*time) + 0.40*sin(1.355*time) );
per_frame_4=*/
per_frame_5=wave_a = 0;
per_frame_6=wave_g = if(equal(colorcounter,1),1, if(equal(colorcounter,2),1, if(equal(colorcounter,3),1, if(equal(colorcounter,4),sin(counter2+2.1), if(equal(colorcounter,5),0, if(equal(colorcounter,6),0,sin(counter1)))))));
per_frame_7=wave_r= if(equal(colorcounter,1),0, if(equal(colorcounter,2),sin(counter2*.5), if(equal(colorcounter,3),sin((counter1+1.75)*.4), if(equal(colorcounter,4),1, if(equal(colorcounter,5),1, if(equal(colorcounter,6),sin(counter2+2),0))))));
per_frame_8=wave_b = if(equal(colorcounter,1),sin(counter1+2.1), if(equal(colorcounter,2),0, if(equal(colorcounter,3),0, if(equal(colorcounter,4),0, if(equal(colorcounter,5),sin(counter1), if(equal(colorcounter,6),1,1))))));
per_frame_9=//wave_a = 0;
per_frame_10=//wave_size = 0;
per_frame_11=
per_frame_12=rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,bass_att-1)*1.3));
per_frame_13=rg2 = max(rg2*0.77, 0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_frame_14=
per_frame_15=
per_frame_16=q1 = 0.5 + 0.45*sin(0.3*time);
per_frame_17=//wave_y = 1 - 0.05*rg2;
per_frame_18=
per_frame_19=//wave_y = q1;
per_frame_20=dx = 0;
per_frame_21=dy = 0;
per_frame_22=cx = 0.5;
per_frame_23=cy = 0.5;
per_frame_24=
per_frame_25=sx =1;
per_frame_26=sy = 1;
per_frame_27=
per_frame_28=
per_frame_29=counter1 = if(equal(counter2,1),if(equal(counter1,1),0,counter1+.2),1);
per_frame_30=counter2 = if(equal(counter1,1),if(equal(counter2,1),0,counter2+.2),1);
per_frame_31=cdelay1 = if(equal(cdelay2,1),1,if(equal(colorcounter%2,1),if(equal(counter1,1),2 ,0), if(equal(counter2,1),2,0)));
per_frame_32=cdelay2 = if(equal(cdelay1,2),1,0);
per_frame_33=colorcounter = if(above(colorcounter,7),0,if(equal(cdelay1,1),colorcounter+1,colorcounter));
per_frame_34=q3 = if(equal(colorcounter,1),1, if(equal(colorcounter,2),1, if(equal(colorcounter,3),1, if(equal(colorcounter,4),sin(counter2+2.1), if(equal(colorcounter,5),0, if(equal(colorcounter,6),0,sin(counter1)))))));
per_frame_35=q4= if(equal(colorcounter,1),0, if(equal(colorcounter,2),sin(counter2*.5), if(equal(colorcounter,3),sin((counter1+1.75)*.4), if(equal(colorcounter,4),1, if(equal(colorcounter,5),1, if(equal(colorcounter,6),sin(counter2+2),0))))));
per_frame_36=q5 = if(equal(colorcounter,1),sin(counter1+2.1), if(equal(colorcounter,2),0, if(equal(colorcounter,3),0, if(equal(colorcounter,4),0, if(equal(colorcounter,5),sin(counter1), if(equal(colorcounter,6),1,1))))));
per_frame_37=
per_frame_38=q6 = sin(0.3*time);
per_frame_39=q7 = cos(0.2*time);
per_frame_40=q8 = 0.5*sin(0.2*time) + 0.5*cos(sin(0.2*time));
per_frame_41=q9 = rg2;
per_frame_42=q10 = sin(0.1*time);
per_pixel_1=beat = max(beat*0.77,0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_pixel_2=
per_pixel_3=//rot = 0.0024*sin(rad*5*cos(time*0.35));
per_pixel_4=//zoom = 0.99 - 0.03*beat;
per_pixel_5=
per_pixel_6=warp = 0;
per_pixel_7=
per_pixel_8=dx = 0;
per_pixel_9=dy = 0;
per_pixel_10=cx = 0;
per_pixel_11=cy = 0;
per_pixel_12=//zoom = 1.02;
per_pixel_13=sx =1;
per_pixel_14=sy = 1;
per_pixel_15=
warp_1=`float2 dither_uv;
warp_2=`float3 rand;
warp_3=`float2 d, d_uv;
warp_4=`float3 dx, dy;
warp_5=`float4 texsize_smalltiled_ensign_meat;
warp_6=`sampler sampler_smalltiled_ensign_meat;
warp_7=`float2 s;
warp_8=`
warp_9=`shader_body
warp_10=`{
warp_11=`   dither_uv = uv_orig*texsize.xy*texsize_smalltiled_ensign_meat.zw + 0*0.02*rand_frame.xy ;
warp_12=`   //rand = (tex2D(sampler_smalltiled_colors3, uv + q6*tan(8*rad)+0.2*ang )-0.5)*3- 1.1;
warp_13=`   rand = (tex2D(sampler_smalltiled_ensign_meat, uv + tan(rad*1.2) + q10)-0.5)*3 ;
warp_14=`
warp_15=`   d = texsize.zw*18;
warp_16=`   d_uv = uv_orig + rand*texsize.zw;
warp_17=`   dx = GetBlur1(d_uv + float2(1,0)*d) - GetBlur1(d_uv - float2(1,0)*d);
warp_18=`   dy = GetBlur1(d_uv + float2(0,1)*d) - GetBlur1(d_uv - float2(0,1)*d);
warp_19=`   d_uv += float2(dx.x,dy.x)*texsize.zw*7;
warp_20=`
warp_21=`ret.x = GetPixel(d_uv).x;
warp_22=`ret.x +=  (GetBlur1(d_uv).x-ret.x)*0.04 - 0.009 + rand*0.012;
warp_23=`ret.z = dither_uv + 0*2*q7 + 0.16*q9;
warp_24=`float2 uv_y = uv-(float2(0,-1.2) + float2(dx.y,dy.y)*8+float2(dx.x,dy.x)*4)*texsize.zw;
warp_25=`//ret.y = min(GetPixel(uv_y).x, GetPixel(uv_y).y-0.0012) + rand*0.08;
warp_26=`ret.y = q9 + d_uv + 0*q9*d_uv + 0*0.16*q9;
warp_27=`ret += 0.012;
warp_28=`}
comp_1=`sampler sampler_dust1;
comp_2=`float4 texsize_dust1;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`float2 uv1 = uv-0.5;
comp_8=`
comp_9=`float3 ret1 = tex2D(sampler_main, uv) +tex2D(sampler_main, 1-uv)*0;
comp_10=`
comp_11=`//rg2 = max(rg2*0.77, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
comp_12=`
comp_13=`float2 hor = float2 (texsize.z,0);
comp_14=`float2 ver = float2 (0,texsize.w);
comp_15=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_16=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_17=`
comp_18=`float2 dz = float2 (dx,dy);
comp_19=`
comp_20=`uv1 = .3*cos(uv1*3.3+1.56) -2*dz;
comp_21=`//uv1 = .00001*cos(uv1*2+1.56) -2*dz;;
comp_22=`float3 dots = saturate(.03/length(uv1));
comp_23=`
comp_24=`ret1 = (-ret1/4) + 5*dots*(-0.08+ret1);
comp_25=`    
comp_26=`float3 blurry1 = GetBlur3(uv)*2;
comp_27=`
comp_28=`float3 ret2 = tex2D(sampler_dust1, (uv*1*texsize.xy + frame)*texsize_dust1.zw).xyz;
comp_29=`
comp_30=`//ret = ret1;
comp_31=`ret = abs(ret1-0.2*blurry1)*2;
comp_32=`//ret = lerp(abs(ret1-0.2*blurry1)*2,abs(ret2 - 0.3*blurry1),0.1);
comp_33=`
comp_34=`}
