MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.230
fWaveScale=0.035
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=1.070
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=3.138
fZoomExponent=1.00000
fShader=0.000
zoom=1.00030
rot=0.00000
cx=0.500
cy=0.110
dx=0.00000
dy=-0.00100
warp=0.02430
sx=1.00199
sy=1.00499
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=3.150
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=samples = 20;
wave_1_per_point1=samples = 20;
wave_1_per_point2=
wave_1_per_point3=//x = cos(time);
wave_1_per_point4=//y = sin(time);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=166
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.08026
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.430
shapecode_0_border_a=0.200
shape_0_per_frame1=r = 0.7 + 0.252*sin(2*time);
shape_0_per_frame2=g = 0.5 + 0.289*cos(0.6*time);
shape_0_per_frame3=b = 0.4 + 0.4*sin(time*0.3);
shape_0_per_frame4=
shape_0_per_frame5=//r2 = 0.7 + 0.2*sin(time);
shape_0_per_frame6=//g2 = 0.3 + 0.212*sin(0.4*time);
shape_0_per_frame7=//b2 = 0.7 + 0.372*cos(0.7*time);
shape_0_per_frame8=
shape_0_per_frame9=//sides= 20 - 10*rg1;
shape_0_per_frame10=
shape_0_per_frame11=//**rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
shape_0_per_frame12=
shape_0_per_frame13=rg1 = max(rg1*0.77, 0.02 + 0.8*min(2,max(0,treb_att-1)*1.3));
shape_0_per_frame14=
shape_0_per_frame15=ang = 3 + 3*sin(0.4*time);
shape_0_per_frame16=rad = rad + 0.02*rg1;
shape_0_per_frame17=next_x = 0.00001*cos(5*time) + if(equal(frame%30,0), 0.01*rand(100), next_x);
shape_0_per_frame18=//**next_y = if(equal(frame%10,0),0.55 + 0.0045*rand(100), next_y);
shape_0_per_frame19=next_y = 0.00001*sin(5*time) + if(equal(frame%50,0),q1 + 0.1 + 0.1*(1-q1)*rand((1-q1)*10), next_y);
shape_0_per_frame20=
shape_0_per_frame21=speed = 0.00001 + 0.0001*rg1;
shape_0_per_frame22=
shape_0_per_frame23=mx=if(abs(mx-next_x)>0.001,if(above(mx,next_x),mx-speed,mx+speed),next_x); 
shape_0_per_frame24=my = if(abs(my-next_y)>0.001,if(above(my,next_y),my-speed,my+speed),next_y);
shape_0_per_frame25=my = if(my < q1, my + 8*speed, my);
shape_0_per_frame26=//next_x = if(next_x = mx, 0.19*rand(5), mx); 
shape_0_per_frame27=//next_y = if(next_y = my, 0.19*rand(5), my);
shape_0_per_frame28=
shape_0_per_frame29=x = mx;
shape_0_per_frame30=y = my;
shapecode_1_enabled=1
shapecode_1_sides=60
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=166
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.08026
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.770
shapecode_1_g=0.890
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.650
shapecode_1_b2=0.180
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.430
shapecode_1_border_a=0.200
shape_1_per_frame1=r = 0.4 + 0.252*sin(2*time);
shape_1_per_frame2=g = 0.3 + 0.289*cos(0.6*time);
shape_1_per_frame3=b = 0.7 + 0.3*sin(time*0.3);
shape_1_per_frame4=
shape_1_per_frame5=//r2 = 0.5 + 0.3*sin(time);
shape_1_per_frame6=//g2 = 0.6 + 0.412*sin(0.4*time);
shape_1_per_frame7=//b2 = 0.3 + 0.372*cos(0.7*time);
shape_1_per_frame8=
shape_1_per_frame9=//**rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
shape_1_per_frame10=
shape_1_per_frame11=
shape_1_per_frame12=rg1 = max(rg1*0.77, 0.02 + 0.8*min(2,max(0,treb_att-1)*1.3));
shape_1_per_frame13=
shape_1_per_frame14=//ang = 3 + 3*sin(time);
shape_1_per_frame15=next_x = 0.00001*sin(5*time) + if(equal(frame%30,0), 0.01*rand(100), next_x);
shape_1_per_frame16=//**next_y = if(equal(frame%10,0),0.55 + 0.0045*rand(100), next_y);
shape_1_per_frame17=next_y = 0.00001*cos(5*time) + if(equal(frame%50,0),q1 + 0.1 + 0.1*(1-q1)*rand((1-q1)*10), next_y);
shape_1_per_frame18=
shape_1_per_frame19=speed = 0.00001 + 0.0001*rg1;
shape_1_per_frame20=
shape_1_per_frame21=mx=if(abs(mx-next_x)>0.001,if(above(mx,next_x),mx-speed,mx+speed),next_x); 
shape_1_per_frame22=my = if(abs(my-next_y)>0.001,if(above(my,next_y),my-speed,my+speed),next_y);
shape_1_per_frame23=my = if(my < q1, my + 80*speed, my);
shape_1_per_frame24=//next_x = if(next_x = mx, 0.19*rand(5), mx); 
shape_1_per_frame25=//next_y = if(next_y = my, 0.19*rand(5), my);
shape_1_per_frame26=
shape_1_per_frame27=x = mx;
shape_1_per_frame28=y = my;
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=132
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.09996
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.770
shapecode_2_g=0.890
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.910
shapecode_2_g2=1.000
shapecode_2_b2=0.500
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.430
shapecode_2_border_a=0.200
shape_2_per_frame1=r = 0.7 + 0.252*sin(2*time);
shape_2_per_frame2=g = 0.5 + 0.289*cos(0.6*time);
shape_2_per_frame3=b = 0.4 + 0.4*sin(time*0.3);
shape_2_per_frame4=
shape_2_per_frame5=//r2 = 0.7 + 0.2*sin(time);
shape_2_per_frame6=//g2 = 0.3 + 0.212*sin(0.4*time);
shape_2_per_frame7=//b2 = 0.7 + 0.372*cos(0.7*time);
shape_2_per_frame8=
shape_2_per_frame9=rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,bass_att-1)*1.3));
shape_2_per_frame10=rg_bass = max(0,min((bass_att-1.1)*1.5,0.5));
shape_2_per_frame11=
shape_2_per_frame12=//rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
shape_2_per_frame13=
shape_2_per_frame14=ang = 3 + 3*sin(0.4*time);
shape_2_per_frame15=
shape_2_per_frame16=next_x = 0.00001*sin(5*time) + if(equal(frame%30,0),0.01*rand(100), next_x);
shape_2_per_frame17=//**next_y = if(equal(frame%10,0),0.5 - 0.005*rand(100), next_y);
shape_2_per_frame18=next_y = 0.00001*cos(5*time) + if(equal(frame%50,0),q1 - 0.1 - 0.1*(q1)*rand(q1*10), next_y);
shape_2_per_frame19=
shape_2_per_frame20=//rad = 0.05 + 0.1*rg1;
shape_2_per_frame21=rad = 0.05 + 0.15*rg_bass ;
shape_2_per_frame22=speed = 0.00001 + 0.00017*rg_bass;
shape_2_per_frame23=
shape_2_per_frame24=mx=if(abs(mx-next_x)>0.001,if(above(mx,next_x),mx-speed,mx+speed),next_x); 
shape_2_per_frame25=my = if(abs(my-next_y)>0.001,if(above(my,next_y),my-speed,my+speed),next_y);
shape_2_per_frame26=
shape_2_per_frame27=//next_x = if(next_x = mx, 0.19*rand(5), mx); 
shape_2_per_frame28=//next_y = if(next_y = my, 0.19*rand(5), my);
shape_2_per_frame29=
shape_2_per_frame30=x = mx;
shape_2_per_frame31=y = my;
shapecode_3_enabled=1
shapecode_3_sides=37
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=132
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.09996
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.770
shapecode_3_g=0.890
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.350
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.430
shapecode_3_border_a=0.200
shape_3_per_frame1=r = 0.4 + 0.252*sin(2*time);
shape_3_per_frame2=g = 0.3 + 0.289*cos(0.6*time);
shape_3_per_frame3=b = 0.7 + 0.3*sin(time*0.3);
shape_3_per_frame4=
shape_3_per_frame5=//r2 = 0.5 + 0.3*sin(time);
shape_3_per_frame6=//g2 = 0.6 + 0.412*sin(0.4*time);
shape_3_per_frame7=//b2 = 0.3 + 0.372*cos(0.7*time);
shape_3_per_frame8=
shape_3_per_frame9=rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,bass_att-1)*1.3));
shape_3_per_frame10=rg_bass = max(0,min((bass_att-1.1)*1.5,0.5));
shape_3_per_frame11=
shape_3_per_frame12=//rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
shape_3_per_frame13=
shape_3_per_frame14=
shape_3_per_frame15=next_x = 0.00001*sin(5*time) + if(equal(frame%30,0),0.01*rand(100), next_x);
shape_3_per_frame16=//**next_y = if(equal(frame%10,0),0.5 - 0.005*rand(100), next_y);
shape_3_per_frame17=next_y = 0.00001*cos(5*time) + if(equal(frame%50,0),q1 - 0.1 - 0.1*(q1)*rand(q1*10), next_y);
shape_3_per_frame18=
shape_3_per_frame19=rad = 0.05 + 0.15*rg_bass;
shape_3_per_frame20=
shape_3_per_frame21=speed = 0.00001 + 0.00017*rg_bass;
shape_3_per_frame22=
shape_3_per_frame23=mx=if(abs(mx-next_x)>0.001,if(above(mx,next_x),mx-speed,mx+speed),next_x); 
shape_3_per_frame24=my = if(abs(my-next_y)>0.001,if(above(my,next_y),my-speed,my+speed),next_y);
shape_3_per_frame25=
shape_3_per_frame26=//next_x = if(next_x = mx, 0.19*rand(5), mx); 
shape_3_per_frame27=//next_y = if(next_y = my, 0.19*rand(5), my);
shape_3_per_frame28=
shape_3_per_frame29=x = mx;
shape_3_per_frame30=y = my;
per_frame_1=wave_r = 0.5 + 2.250*( 0.60*sin(10.937*time) + 0.40*sin(1.470*time) );
per_frame_2=//wave_g = 0.3 + 3.300*( 0.60*sin(11.344*time) + 0.40*sin(1.041*time) );
per_frame_3=wave_b = 0.5 + 0.5*sin(0.3*time);
per_frame_4=rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,bass_att-1)*1.3));
per_frame_5=
per_frame_6=q1 = 0.5 + 0.3*sin(0.1*time);
per_frame_7=
per_frame_8=wave_y = q1;
per_frame_9=
per_pixel_1=beat = max(beat*0.77,0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_pixel_2=
per_pixel_3=rot = 0.0024*sin(rad*5*cos(time*0.35));
per_pixel_4=zoom = 1.001 + 0.03*beat;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    float3 first = tex2D( sampler_main, uv ).xyz;
warp_5=`    float3 blurry = GetBlur3(uv);     
warp_6=`    ret = abs(first - 0.001*blurry)  ;
warp_7=`    //ret = first;
warp_8=`    // darken (decay) over time
warp_9=`    //ret *= 0.98; //or try: ret -= 0.004;
warp_10=`    //ret += 0.002;
warp_11=`}
warp_12=`
comp_1=`sampler sampler_psy1;
comp_2=`float4 texsize_psy1;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`    float3 main =  tex2D(sampler_main, uv).xyz;
comp_7=`    
comp_8=`    float2 s1 = uv*cos(cos(time*0.2)*sin(rad));
comp_9=`    float3 second = tex2D(sampler_psy1, uv + sin(0.3*time)*rad*2 + 0.5*cos(sin(0.05*time)*40*rad) - cos(time*0.6)).xyz;    
comp_10=`    float3 blurry = GetBlur2(uv);
comp_11=`        
comp_12=`    float2 uv_echo = (uv - 0.5)*1*float2(-1,1) + 0.5;
comp_13=`    float3 third = tex2D(sampler_main, uv_echo).xyz;
comp_14=`    float3 blurry3 = GetBlur2(uv_echo);
comp_15=`    
comp_16=`    ret =lerp (abs(main-blurry)*2.5 , abs(third - blurry3)*2.5, 0.5);
comp_17=`    ret = lerp (ret*3, abs(second - blurry)*2.5, 0.3);
comp_18=`    //ret *= 2.10; //gamma
comp_19=`}
