[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=1.000000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.960000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000521
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bDrawBack=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.400000
wave_0_per_point1=//init
wave_0_per_point2=zs = if(below(zs,100),100,zs);
wave_0_per_point3=zs = if(above(zs, 10100),100, zs);
wave_0_per_point4=
wave_0_per_point5=zs = if(above(zs, 1100),1, zs);
wave_0_per_point6=
wave_0_per_point7=//sum
wave_0_per_point8=zs = zs + q8;
wave_0_per_point9=
wave_0_per_point10=//project
wave_0_per_point11=x = 0.4*cos(q1*zs*1);// /(1 + 0.1*abs(cos(zs)));
wave_0_per_point12=y = 0.4*sin(q1*zs*1);// /(1 + 0.1*abs(cos(zs)));
wave_0_per_point13=
wave_0_per_point14=//rotate
wave_0_per_point15=x = x*cos(q1*0.6) - y*sin(q1*0.6);
wave_0_per_point16=y = x*sin(q1*0.6) + y*cos(q1*0.6);
wave_0_per_point17=
wave_0_per_point18=x = x + 0.5;
wave_0_per_point19=y = y + 0.5;
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_0_per_point23=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_0_per_point24=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bDrawBack=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.199999
wave_1_per_point1=//init
wave_1_per_point2=zs = if(below(zs,100),100,zs);
wave_1_per_point3=zs = if(above(zs, 10100),100, zs);
wave_1_per_point4=
wave_1_per_point5=zs = if(above(zs, 1100),1, zs);
wave_1_per_point6=
wave_1_per_point7=//sum
wave_1_per_point8=zs = zs + q8;
wave_1_per_point9=
wave_1_per_point10=//project
wave_1_per_point11=x = 0.2*cos(q1*zs*1);// /(1 + 0.1*abs(cos(zs)));
wave_1_per_point12=y = 0.2*sin(q1*zs*1);// /(1 + 0.1*abs(cos(zs)));
wave_1_per_point13=
wave_1_per_point14=//rotate
wave_1_per_point15=x = x*cos(q1*0.7) - y*sin(q1*0.7);
wave_1_per_point16=y = x*sin(q1*0.7) + y*cos(q1*0.7);
wave_1_per_point17=
wave_1_per_point18=x = x + 0.5;
wave_1_per_point19=y = y + 0.5;
wave_1_per_point20=
wave_1_per_point21=
wave_1_per_point22=r = 0.5 + 0.5*sin(q1*2.2 + x + x);
wave_1_per_point23=g = 0.5 + 0.5*sin(q1*2.5 + x + y);
wave_1_per_point24=b = 0.5 + 0.5*sin(q1*2.36 + y + y);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bDrawBack=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.100000
wave_2_per_point1=//init
wave_2_per_point2=zs = if(below(zs,100),100,zs);
wave_2_per_point3=zs = if(above(zs, 10100),100, zs);
wave_2_per_point4=
wave_2_per_point5=//sum
wave_2_per_point6=zs = zs + q8;
wave_2_per_point7=
wave_2_per_point8=//project
wave_2_per_point9=x = 0.1*cos(q1*zs*1);// /(1 + 0.1*abs(cos(zs)));
wave_2_per_point10=y = 0.1*sin(q1*zs*1);// /(1 + 0.1*abs(cos(zs)));
wave_2_per_point11=
wave_2_per_point12=//rotate
wave_2_per_point13=x = x*cos(q1*0.8) - y*sin(q1*0.8);
wave_2_per_point14=y = x*sin(q1*0.8) + y*cos(q1*0.8);
wave_2_per_point15=
wave_2_per_point16=x = x + 0.5;
wave_2_per_point17=y = y + 0.5;
wave_2_per_point18=
wave_2_per_point19=
wave_2_per_point20=r = 0.5 + 0.5*sin(q1*2.2 + x + x);
wave_2_per_point21=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_2_per_point22=b = 0.5 + 0.5*sin(q1*2.36 + y + y);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bDrawBack=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=0.400000
wave_3_per_point1=//init
wave_3_per_point2=zs = if(below(zs,100),100,zs);
wave_3_per_point3=zs = if(above(zs, 10100),100, zs);
wave_3_per_point4=
wave_3_per_point5=//sum
wave_3_per_point6=zs = zs + q8;
wave_3_per_point7=
wave_3_per_point8=//sum
wave_3_per_point9=zs = zs + q8;
wave_3_per_point10=
wave_3_per_point11=//project
wave_3_per_point12=x = 0.5*cos(q1*zs*1);// /(1 + 0.1*abs(cos(zs)));
wave_3_per_point13=y = 0.5*sin(q1*zs*1);// /(1 + 0.1*abs(cos(zs)));
wave_3_per_point14=
wave_3_per_point15=//rotate
wave_3_per_point16=x = x*cos(q1*0.5) - y*sin(q1*0.5);
wave_3_per_point17=y = x*sin(q1*0.5) + y*cos(q1*0.5);
wave_3_per_point18=
wave_3_per_point19=x = x + 0.5;
wave_3_per_point20=y = y + 0.5;
wave_3_per_point21=
wave_3_per_point22=
wave_3_per_point23=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_3_per_point24=g = 0.5 + 0.5*sin(q1*2.5 + x + y);
wave_3_per_point25=b = 0.5 + 0.5*sin(q1*3.36 + y + y);
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=basstime = basstime + bass*0.03;
per_frame_2=basstime2 = basstime + bass*0.03;
per_frame_3=q1 = basstime2;
per_frame_4=
per_frame_5=//start in most active range
per_frame_6=basstime = if(below(basstime,1000),1000,basstime);
per_frame_7=//basstime = if(above(basstime,495),450,basstime);
per_frame_8=
per_frame_9=basstime = basstime + bass_att*0.03;
per_frame_10=vol = pow(bass+mid+treb,2);
per_frame_11=basssum = vol;
per_frame_12=
per_frame_13=stickybit = time%2;
per_frame_14=
per_frame_15=//avg vol
per_frame_16=//buffer 1
per_frame_17=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_18=//number of samples 1 or framerate
per_frame_19=sample1 = sample1 + equal(stickybit,1);
per_frame_20=//buffer 2
per_frame_21=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_22=//number of samples 2
per_frame_23=sample2 = sample2 + equal(stickybit,0);
per_frame_24=
per_frame_25=//transision
per_frame_26=edge = bnot(equal(bit2,stickybit));
per_frame_27=
per_frame_28=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_29=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_30=
per_frame_31=sample1 = sample1  - sample1*edge*stickybit;
per_frame_32=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_33=
per_frame_34=//test vol against avg buffer lvl
per_frame_35=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_36=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_37=
per_frame_38=q3 = diff;
per_frame_39=
per_frame_40=bit2 = time%2;
per_frame_41=
per_frame_42=difftime = difftime + diff*0.03;
per_frame_43=q2 = difftime;
per_frame_44=
per_frame_45=//fix a strange error
per_frame_46=difftime = if(above(difftime,2000),0, difftime);
per_frame_47=
per_frame_48=monitor = q1;
per_frame_49=
per_frame_50=rarr = int(rand(100))*0.01;
per_frame_51=
per_frame_52=decay_r = 0.6 + 0.2*(abs(sin(diff+rarr)));
per_frame_53=decay_g = 0.6 + 0.25*(abs(cos(diff+rarr)));
per_frame_54=decay_b = 0.6 + 0.30*(abs(atan(diff+rarr)));
per_frame_55=
per_frame_56=//shape fill
per_frame_57=q8 = (diff+1)*0.0002;
per_pixel_1=//zoom = 1 + q3*0.05;
per_pixel_2=//rot = (rad-q3)*q3*0.1;
per_pixel_3=//cx = 0.5 + 0.5*sin(q2);
per_pixel_4=//cy = cx;
per_pixel_5=zoom = 1;
