[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.500000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=0.325446
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=-0.180000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.400000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.200000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=44.799995
nMotionVectorsY=24.000004
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=1.000000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=speed = sqrt(bass_att*0.001);
wave_0_per_point2=v = sample*10000 + value2*bass*0.1;
wave_0_per_point3=
wave_0_per_point4=//state 0 elipse
wave_0_per_point5=xs = xs + sin(v*1)*speed*atan(v*1.51);
wave_0_per_point6=ys = ys + sin(v*1)*speed;
wave_0_per_point7=zs = zs + cos(v*1.1)*speed;
wave_0_per_point8=
wave_0_per_point9=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs)*atan(basstime + zs*0.1);
wave_0_per_point10=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs)*sin(basstime*0.4 + zs*0.12);
wave_0_per_point11=z = 0.5 + 0.5*sin(zs*0.1)*cos(time*2.1 + zs);
wave_0_per_point12=
wave_0_per_point13=x = x + sample*0.5*sin(basstime)*bass;
wave_0_per_point14=y = y + sample*0.5*sin(basstime*1.2)*bass;
wave_0_per_point15=
wave_0_per_point16=
wave_0_per_point17=z = cos(z*sample)*value1*sample*value2*37 + 2;
wave_0_per_point18=
wave_0_per_point19=x_int = x*0.6 + 0.2;
wave_0_per_point20=y_int = y;
wave_0_per_point21=
wave_0_per_point22=x = x_int*z*0.5;
wave_0_per_point23=y = y_int*z*0.5;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=r = 0.5 + 0.5*sin(time*6.22)*x_int + 0.1;
wave_0_per_point27=g = 0.4 + 0.4*sin(time*5.307)*x_int;
wave_0_per_point28=b = 0.4 + 0.4*sin(time*4.959)*y_int;
wave_0_per_point29=
wave_0_per_point30=xs = if(above(xs,1000),0 ,xs);
wave_0_per_point31=ys = if(above(ys,1000),0 ,ys);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=1.000000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_per_point1=speed = sqrt(bass_att*0.0011);
wave_1_per_point2=v = sample*10000 + value2*bass*0.1;
wave_1_per_point3=
wave_1_per_point4=//state 0 elipse
wave_1_per_point5=xs = xs + sin(v*1)*speed*atan(v*1.51);
wave_1_per_point6=ys = ys + sin(v*1)*speed;
wave_1_per_point7=zs = zs + cos(v*1.1)*speed;
wave_1_per_point8=
wave_1_per_point9=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs)*atan(basstime + zs*0.1);
wave_1_per_point10=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs)*sin(basstime*0.4 + zs*0.12);
wave_1_per_point11=z = 0.5 + 0.5*sin(zs*0.1)*cos(time*2.1 + zs);
wave_1_per_point12=
wave_1_per_point13=x = x + sample*0.5*sin(basstime)*bass;
wave_1_per_point14=y = y + sample*0.5*sin(basstime*1.2)*bass;
wave_1_per_point15=
wave_1_per_point16=
wave_1_per_point17=z = cos(z*sample)*value1*sample*value2*38 + 2;
wave_1_per_point18=
wave_1_per_point19=x_int = x*0.6 + 0.2;
wave_1_per_point20=y_int = y;
wave_1_per_point21=
wave_1_per_point22=x = x_int*z*0.5;
wave_1_per_point23=y = y_int*z*0.5;
wave_1_per_point24=
wave_1_per_point25=
wave_1_per_point26=r = 0.5 + 0.5*sin(time*3.22)*x_int + 0.1;
wave_1_per_point27=g = 0.4 + 0.4*sin(time*2.307)*x_int;
wave_1_per_point28=b = 0.4 + 0.4*sin(time*4.959)*y_int;
wave_1_per_point29=
wave_1_per_point30=xs = if(above(xs,1000),0 ,xs);
wave_1_per_point31=ys = if(above(ys,1000),0 ,ys);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=1.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_per_point1=speed = sqrt(bass_att*0.0013);
wave_2_per_point2=v = sample*10000 + value2*bass*0.1;
wave_2_per_point3=
wave_2_per_point4=//state 0 elipse
wave_2_per_point5=xs = xs + sin(v*1)*speed*atan(v*1.51);
wave_2_per_point6=ys = ys + sin(v*1)*speed;
wave_2_per_point7=zs = zs + cos(v*1.1)*speed;
wave_2_per_point8=
wave_2_per_point9=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs)*atan(basstime + zs*0.1);
wave_2_per_point10=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs)*sin(basstime*0.4 + zs*0.12);
wave_2_per_point11=z = 0.5 + 0.5*sin(zs*0.1)*cos(time*2.1 + zs);
wave_2_per_point12=
wave_2_per_point13=x = x + sample*0.5*sin(basstime)*bass;
wave_2_per_point14=y = y + sample*0.5*sin(basstime*1.2)*bass;
wave_2_per_point15=
wave_2_per_point16=
wave_2_per_point17=z = cos(z*sample)*value1*sample*value2*40 + 2;
wave_2_per_point18=
wave_2_per_point19=x_int = x*0.6 + 0.2;
wave_2_per_point20=y_int = y;
wave_2_per_point21=
wave_2_per_point22=x = x_int*z*0.5;
wave_2_per_point23=y = y_int*z*0.5;
wave_2_per_point24=
wave_2_per_point25=
wave_2_per_point26=r = 0.5 + 0.5*sin(time*6.22)*x_int + 0.1;
wave_2_per_point27=g = 0.4 + 0.4*sin(time*5.307)*x_int;
wave_2_per_point28=b = 0.4 + 0.4*sin(time*4.959)*y_int;
wave_2_per_point29=
wave_2_per_point30=xs = if(above(xs,1000),0 ,xs);
wave_2_per_point31=ys = if(above(ys,1000),0 ,ys);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=1.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_per_point1=speed = sqrt(bass_att*0.00122);
wave_3_per_point2=v = sample*10000 + value2*bass*0.1;
wave_3_per_point3=
wave_3_per_point4=//state 0 elipse
wave_3_per_point5=xs = xs + sin(v*1)*speed*atan(v*1.51);
wave_3_per_point6=ys = ys + sin(v*1)*speed;
wave_3_per_point7=zs = zs + cos(v*1.1)*speed;
wave_3_per_point8=
wave_3_per_point9=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs)*atan(basstime + zs*0.1);
wave_3_per_point10=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs)*sin(basstime*0.4 + zs*0.12);
wave_3_per_point11=z = 0.5 + 0.5*sin(zs*0.1)*cos(time*2.1 + zs);
wave_3_per_point12=
wave_3_per_point13=x = x + sample*0.5*sin(basstime)*bass;
wave_3_per_point14=y = y + sample*0.5*sin(basstime*1.2)*bass;
wave_3_per_point15=
wave_3_per_point16=
wave_3_per_point17=z = cos(z*sample)*value1*sample*value2*42 + 2;
wave_3_per_point18=
wave_3_per_point19=x_int = x*0.6 + 0.2;
wave_3_per_point20=y_int = y;
wave_3_per_point21=
wave_3_per_point22=x = x_int*z*0.5;
wave_3_per_point23=y = y_int*z*0.5;
wave_3_per_point24=
wave_3_per_point25=
wave_3_per_point26=r = 0.5 + 0.5*sin(time*3.22)*x_int + 0.1;
wave_3_per_point27=g = 0.4 + 0.4*sin(time*2.307)*x_int;
wave_3_per_point28=b = 0.4 + 0.4*sin(time*4.959)*y_int;
wave_3_per_point29=
wave_3_per_point30=xs = if(above(xs,1000),0 ,xs);
wave_3_per_point31=ys = if(above(ys,1000),0 ,ys);
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=2.667100
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.274246
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=0.100000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.400000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shape_0_per_frame1=tex_capture  = q1;
shape_0_per_frame2=
shape_0_per_frame3=r = 0.5 +0.5*sin(q5*1.02);
shape_0_per_frame4=g = 0.5 +0.5*sin(q5*1.52);
shape_0_per_frame5=b = 0.5 +0.5*sin(q5*1.982);
shape_0_per_frame6=
shape_0_per_frame7=saw = saw - 0.001*bass;
shape_0_per_frame8=saw = if(below(saw,0.1),0.6,saw);
shape_0_per_frame9=
shape_0_per_frame10=tex_zoom = saw;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=2.667177
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.302934
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.100000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.400000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shape_1_per_frame1=tex_capture  = q2;
shape_1_per_frame2=
shape_1_per_frame3=
shape_1_per_frame4=r = 0.5 +0.5*sin(q5*1.12);
shape_1_per_frame5=g = 0.5 +0.5*sin(q5*1.468);
shape_1_per_frame6=b = 0.5 +0.5*sin(q5*1.378);
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=saw = saw - 0.0011*mid;
shape_1_per_frame10=saw = if(below(saw,0.1),0.6,saw);
shape_1_per_frame11=
shape_1_per_frame12=tex_zoom = saw;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=2.667177
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.369642
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=0.100000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.400000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shape_2_per_frame1=tex_capture  = q3;
shape_2_per_frame2=
shape_2_per_frame3=r = 0.5 +0.5*sin(q5*1.12);
shape_2_per_frame4=g = 0.5 +0.5*sin(q5*1.92);
shape_2_per_frame5=b = 0.5 +0.5*sin(q5*1.782);
shape_2_per_frame6=
shape_2_per_frame7=
shape_2_per_frame8=saw = saw + 0.00143*treb;
shape_2_per_frame9=saw = if(above(saw,0.6),0.1,saw);
shape_2_per_frame10=
shape_2_per_frame11=tex_zoom = saw;
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=2.667177
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=0.302938
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.000000
shapecode_3_a=0.100000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.400000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
shape_3_per_frame1=tex_capture  = q4;
shape_3_per_frame2=
shape_3_per_frame3=
shape_3_per_frame4=r = 0.5 + 0.5*sin(q5*1.32);
shape_3_per_frame5=g = 0.5 + 0.5*sin(q5*1.52);
shape_3_per_frame6=b = 0.5 + 0.5*sin(q5*1.882);
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=saw = saw + 0.00178*bass;
shape_3_per_frame10=saw = if(above(saw,0.6),0.1,saw);
shape_3_per_frame11=
shape_3_per_frame12=tex_zoom = saw;
per_frame_1=//5 frame texture buffer
per_frame_2=
per_frame_3=basstime = basstime  + 0.03;
per_frame_4=q5 = basstime;
per_frame_5=
per_frame_6=state = state + 2.5;
per_frame_7=state = if(above(state,20),0,state);
per_frame_8=
per_frame_9=q1 = (equal(state,5));
per_frame_10=q2 = (equal(state,10));
per_frame_11=q3 = (equal(state,15));
per_frame_12=q4 = (equal(state,20));
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=monitor = q1;
per_pixel_1=rot = cos(time)*0.1*sin(rad+time*0.9);
per_pixel_2=//decay = 1;
per_pixel_3=decay_g = x*sin(q5*1.1)*5;
per_pixel_4=decay_r = y*sin(q5*145)*6;
per_pixel_5=decay_b = rad*sin(q5)*7;
per_pixel_6=
per_pixel_7=zoom = 1.0;
per_pixel_8=rot = 0.00;
per_pixel_9=
per_pixel_10=warp = rad;
