MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.733
fWaveSmoothing=0.000
fWaveParam=-0.420
fModWaveAlphaStart=0.510
fModWaveAlphaEnd=1.700
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.810
wave_g=0.670
wave_b=0.540
wave_x=0.660
wave_y=1.000
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=76
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00815
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=0.800
wavecode_1_b=0.700
wavecode_1_a=0.200
wave_1_init1=num=sample*samples;
wave_1_per_frame1=var1=above(q10,9.9); 
wave_1_per_frame2=fr=fr*if(var1,int(rand(5))+1,fr); 
wave_1_per_frame3=var2=above((abs(bass)+abs(bass_att)),roll*1.2);
wave_1_per_frame4=timer=if(above(timer,tdr-.5-tims),1,var1+timer); tdr=below(timer,tfr)+tdr;
wave_1_per_frame5=timsec=1/fps+timsec; tims=timsec/int(timsec);
wave_1_per_frame6=
wave_1_per_frame7=
wave_1_per_frame8=
wave_1_per_frame9=samples=sqr(timer+fr)+4;
wave_1_per_frame10=t8=timer;
wave_1_per_frame11=t9=fr+t8+var2;
wave_1_per_frame12=t7=(var2)*t8/3;
wave_1_per_frame13=tfr=timer;
wave_1_per_frame14=roll=(abs(bass)+abs(bass_att));
wave_1_per_point1=hei=2.2;
wave_1_per_point2=siz=.6+.02*t7;
wave_1_per_point3=v1=value1+abs(value1);v2=value2+abs(value2);bal=v2-v1; reg17=v1; reg18=v2; reg19=bal;
wave_1_per_point4=
wave_1_per_point5=y=y-.5+sample*cos(.5*t8); bal=reg19;
wave_1_per_point6=rough=(bass+mid+treb); smooth=(bass_att+mid_att+treb_att);
wave_1_per_point7=pie=22/7; pi2=pie*2; simp=sample*2-1;
wave_1_per_point8=//is=instance; num=num_inst; sample=is/num; 
wave_1_per_point9=num=samples; instance=sample*num; is=instance;
wave_1_per_point10=s5=sample*(.25+.1*(1-abs(x2)));
wave_1_per_point11=
wave_1_per_point12=vol=(((sample*rough/pi2)+(sample*smooth/pi2)))-(sample);
wave_1_per_point13=a=.6*(rough+rough)+.2*t7;
wave_1_per_point14=r=.6+.25*cos(vol+time*simp);
wave_1_per_point15=g=r*.65+.15*sin(time*.24); b=g*.76+.1*cos(time*.20); a *=if(above(abs(g),abs(r)),.23,if(above(abs(b),abs(r)),.2,.51));
wave_1_per_point16=//wave1=1;
wave_1_per_point17=//x2=v2-v1*((time-int(time))*is);
wave_1_per_point18=x2=vol;
wave_1_per_point19=additive=1-above(mid_att,max(1.2,mid));
wave_1_per_point20=
wave_1_per_point21=//y2=(value2+value1)*(.5+.5*((time-int(time))*is));
wave_1_per_point22=y2=s5;
wave_1_per_point23=
wave_1_per_point24=
wave_1_per_point25=
wave_1_per_point26=x2=x2*.5; y2=y2*siz-hei;
wave_1_per_point27=//y2=y2*aspecty;
wave_1_per_point28=x=x2+.5+(bal*(.2*sample));
wave_1_per_point29=y=y2+.5;
wave_1_per_point30=//y=yaspecty;
wave_1_per_point31=y==5; y-=int(y);
wavecode_2_enabled=1
wavecode_2_samples=236
wavecode_2_sep=76
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.06152
wavecode_2_smoothing=0.91000
wavecode_2_r=1.000
wavecode_2_g=0.800
wavecode_2_b=0.700
wavecode_2_a=1.000
wave_2_init1=num=sample*samples;
wave_2_per_frame1=timsec=1/fps+timsec; tims=timsec/int(timsec);
wave_2_per_point1=
wave_2_per_point2=v1=value1+abs(value1);v2=value2+abs(value2);bal=v2-v1; reg17=v1; reg18=v2; reg19=bal;
wave_2_per_point3=pie=22/7; pi2=pie*2; simp=sample*2-1;rough=(bass+mid+treb); smooth=(bass_att+mid_att+treb_att); hit=above(rough,smooth*1.21);
wave_2_per_point4=
wave_2_per_point5=//is=instance; num=num_inst; sample=is/num; 
wave_2_per_point6=num=samples; instance=sample*num; is=instance;
wave_2_per_point7=s5=sample*.5;
wave_2_per_point8=//vol=((sample*(bass+mid+treb)/3+sample*(bass_att+mid_att+treb_att)/3)-(pie*simp))/(pi2);
wave_2_per_point9=
wave_2_per_point10=r=.4+.25*sin(vol+time*simp);
wave_2_per_point11=//r=.5+.2*sin(v2-v1);
wave_2_per_point12=g=r*.65+.15*sin(time*.24); b=g*.76+.1*cos(time*.20); a *=if(above(abs(g),abs(r)),.45,if(above(abs(b),abs(r)),.4,1));
wave_2_per_point13=//wave1=1;
wave_2_per_point14=//x2=v2-v1*((time-int(time))*is);
wave_2_per_point15=x2=value2-value1+bal;
wave_2_per_point16=
wave_2_per_point17=
wave_2_per_point18=//y2=(value2+value1)*(.5+.5*((time-int(time))*is));
wave_2_per_point19=y2=s5*2-1;
wave_2_per_point20=
wave_2_per_point21=
wave_2_per_point22=
wave_2_per_point23=x2=x2*(1.25+.75*sin(time+hit)); y2=y2*.5;
wave_2_per_point24=//y2=y2*aspecty;
wave_2_per_point25=x=x2+.5;
wave_2_per_point26=y=y2+.5;
wave_2_per_point27=//y=yaspecty;
wave_2_per_point28=y+=5; x+=5; y-=int(y); x-=int(x);
wavecode_3_enabled=1
wavecode_3_samples=32
wavecode_3_sep=256
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.04908
wavecode_3_smoothing=0.35000
wavecode_3_r=1.000
wavecode_3_g=0.800
wavecode_3_b=0.700
wavecode_3_a=0.200
wave_3_init1=num=sample*samples;
wave_3_per_frame1=var1=above(q10,9.9); 
wave_3_per_frame2=fr=fr*if(var1,int(rand(5))+1,fr); 
wave_3_per_frame3=var2=above((abs(bass)+abs(bass_att)),roll*.9);
wave_3_per_frame4=timer=if(above(timer,tdr-.5-tims),1,var1+timer); tdr=below(timer,tfr)+tdr;
wave_3_per_frame5=timsec=1/fps+timsec; tims=timsec/int(timsec);
wave_3_per_frame6=
wave_3_per_frame7=
wave_3_per_frame8=
wave_3_per_frame9=samples=sqr(timer+fr)+7;
wave_3_per_frame10=t8=timer;
wave_3_per_frame11=t9=10+fr+t8+var2;
wave_3_per_frame12=tfr=timer;
wave_3_per_frame13=roll=(abs(bass)+abs(bass_att));
wave_3_per_point1=hei=2.2+.001*smooth; //height
wave_3_per_point2=siz=.6; //size
wave_3_per_point3=v1=value1+abs(value1);v2=value2+abs(value2);bal=v2-v1; reg17=v1; reg18=v2; reg19=bal;
wave_3_per_point4=
wave_3_per_point5=
wave_3_per_point6=y=y-.5*sin(.5*t8+4);
wave_3_per_point7=rough=(bass+mid+treb); smooth=(bass_att+mid_att+treb_att);
wave_3_per_point8=pie=22/7; pi2=pie*2; simp=sample*2-1;
wave_3_per_point9=//is=instance; num=num_inst; sample=is/num; 
wave_3_per_point10=num=samples; instance=sample*num; is=instance;
wave_3_per_point11=s5=sample*(siz+.1*(1-abs(x2)))*.9;
wave_3_per_point12=
wave_3_per_point13=vol=(((sample*rough/pi2)+(sample*smooth/pi2)))-(sample*1.5);
wave_3_per_point14=a=.49*(rough+smooth)+t9;
wave_3_per_point15=r=.6+.25*sin(vol+time*simp);
wave_3_per_point16=g=r*.65+.15*sin(time*.24); b=g*.76+.1*cos(time*.20); a *=if(above(abs(g),abs(r)),.23,if(above(abs(b),abs(r)),.2,.51));
wave_3_per_point17=//wave1=1;
wave_3_per_point18=//x2=v2-v1*((time-int(time))*is);
wave_3_per_point19=x2=vol;
wave_3_per_point20=
wave_3_per_point21=
wave_3_per_point22=//y2=(value2+value1)*(.5+.5*((time-int(time))*is));
wave_3_per_point23=y2=s5;
wave_3_per_point24=
wave_3_per_point25=
wave_3_per_point26=
wave_3_per_point27=x2=x2*siz; y2=y2*(siz)-hei; //+(.105*cos(mid+bass_att)-.105*sin(bass+mid_att)));
wave_3_per_point28=//y2=y2*aspecty;
wave_3_per_point29=x=x2+.5+(bal*(.12*sample));
wave_3_per_point30=y=y2+.5;
wave_3_per_point31=//y=yaspecty;
wave_3_per_point32=y+=5; x+=5; y-=int(y); x-=int(x);
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=1
shapecode_2_sides=13
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=113
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.19473
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.01291
shapecode_2_r=0.370
shapecode_2_g=0.750
shapecode_2_b=0.730
shapecode_2_a=0.010
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.400
shape_2_per_frame1=pie=22/7; pi2=pie*2; pvar=max(sin((time*.0999)-int(time*.0998))*.03,cos((time*.0999)-int(time*.0998))*.03);
shape_2_per_frame2=var1=(sample+time*pie); var1a=((time*sample)*pie); tsvar=time*(sample+time);ewq1=pvar*sin((pie/q11)*tsvar); ewq2=pvar*sin((pie/q12)*tsvar);
shape_2_per_frame3=r=r*(.81-.117*sin(-var1a));g=r*(.65+.05*cos(var1+.13));b=g*(.7+.04*cos(var1+.01));
shape_2_per_frame4=r2=r*(1.5+.13*sin(var1*.25));g2=r2*(.7-.002*sin(tsvar));b2=g2*(.8-.03*cos(tsvar*1.5));
shape_2_per_frame5=
shape_2_per_frame6=border_a=rx2*.0000001;
shape_2_per_frame7=a=(.6+(.3*abs(x2*2-1)));
shape_2_per_frame8=a2=a*.03;
shape_2_per_frame9=is=instance+.5; num=num_inst; sample=(is)/num; srot=sample*2-1;
shape_2_per_frame10=x2=.24*sin(srot*pi2)+.001*sin(tsvar)+srot*cos(ewq2);
shape_2_per_frame11=rx2=sample*.002*sin(time); x2=x2*.5;
shape_2_per_frame12=y2=0+.25*sin(var1a+pvar)+.001*cos(tsvar);
shape_2_per_frame13=y2=y2*(1-.3*abs(x2*2-1))+srot*sin(ewq1);
shape_2_per_frame14=x=x2*(.6+.005*sin(time*sample))+.5;
shape_2_per_frame15=y=y2+.5;
shape_2_per_frame16=rad=rad+.12*sin(.1*(bass_att-treb)/tsvar)+.1*cos((1-srot*time)*2);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=speed_=1;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.96, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, 0.2+avg+peak) * above (time, t0+.1);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %12;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=vol = (bass_att + mid_att + treb_att)/2;
per_frame_16=vol_ = dec_med * vol_ + (1-dec_med)* vol;
per_frame_17=vol__ = dec_med * vol__ + (1-dec_med)* vol_;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2 + 2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%4,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott = p2 * 3.1416/4;
per_frame_25=
per_frame_26=q1 = cos(rott);
per_frame_27=q2 = sin(rott);
per_frame_28=q3 = -q2;
per_frame_29=q4 = q1;
per_frame_30=
per_frame_31=trig = q24 * bnot(index%8);
per_frame_32=vx = vx*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_33=vy = vy*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_34=vz = vz*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_35=
per_frame_36=speed = min(vol_-vol__+.5,1);
per_frame_37=speed = max(speed,-.5);
per_frame_38=speed_ = bnot(trig)*speed_ + trig*speed;
per_frame_39=spg = dec_med*spg + (1-dec_med)*speed_;
per_frame_40=movz = movz + 1/fps*(speed_+0*vol_/6);
per_frame_41=q9 = movz;
per_frame_42=q12 = min(q22,6)*2;
per_frame_43=
per_frame_44=//puls = puls*dec_med + (1-dec_med)*q22;
per_frame_45=
per_frame_46=q13 = 2* sin(movz/3-time/11);
per_frame_47=
per_frame_48=trig = bnot(index%4) * q24;
per_frame_49=dir = bnot(trig)*dir + trig*(int(rand(10))-5);
per_frame_50=trel = trel + .1/fps*dir;
per_frame_51=q5 = cos(trel-movz);
per_frame_52=q6 = sin(trel/2-movz);
per_frame_53=q7 = -q6;
per_frame_54=q8 = q5;
per_frame_55=
per_frame_56=ang0 = ang0*dec_med + vz*(1-dec_med);
per_frame_57=q17 = ang0*2; 
per_frame_58=q30 = .2*sin(time/8);
per_frame_59=
per_frame_60=q31 = .5 + .5*sin(time/3.3);
per_frame_61=
per_frame_62=zoom = 1;
per_frame_63=rot = .0;
per_frame_64=dx = .00;
per_frame_65=monitor = q28;
warp_1=`sampler sampler_fw_rand07;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).z;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.999; //or try: ret -= 0.004;
warp_9=`ret = tex2d(sampler_fw_rand07, uv);
warp_10=`}
comp_1=`float brad;
comp_2=`float3 eq, teq, qe;
comp_3=`shader_body
comp_4=`{
comp_5=`brad=length(uv-.5);
comp_6=`eq=float3(max(1,bass_att),max(1,mid_att),max(1,treb_att));
comp_7=`teq=float3(time-bass,time-mid,time-treb);
comp_8=`teq=teq+1/eq;
comp_9=`eq*=.5+.5*sin(teq);  
comp_10=`qe=float3(uv.x-.5,uv.y-.5,brad-.5);
comp_11=`qe*=.5+.5*abs(cos(teq));
comp_12=`eq*=.5+max(.5,1-.5)+(qe*max(.5,1-.5));
comp_13=`float2 uv_flipped = float2(1 - uv.x,uv.y);    // '1' auto-replicates to float2(1,1)
comp_14=`            ret = lerp( tex2D(sampler_main, uv).xyz*1/eq, 
comp_15=`                       tex2D(sampler_main, uv_flipped).xyz*1/eq,.5*max((max(1/eq.x,(max(1/eq.y,1/eq.z)))),(max(1-1/eq.x,(max(1-1/eq.y,1-1/eq.z)))))-.5);
comp_16=`  //          ret = pow(ret, float3(.88+0.5*(bass-bass_att*treb_att)*sin(teq*0.15), 1.12+0.5*(bass-bass_att*mid_att)*sin(teq*0.13),1+0.5*(bass-bass_att*treb_att)*sin(teq*0.12))); 
comp_17=`             ret -=float3(int(ret.x),int(ret.y),int(ret.z));
comp_18=`}
