MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.995
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.400
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.055
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=44.800
nMotionVectorsY=24.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=//q1 = state;
wave_0_per_point2=//q2 = basstime;
wave_0_per_point3=
wave_0_per_point4=q1 = 0;
wave_0_per_point5=speed = bass_att*0.2;
wave_0_per_point6=v = sample*100000 + value2*bass*0.1;
wave_0_per_point7=
wave_0_per_point8=//state 0 elipse
wave_0_per_point9=xs = xs + sin(v*0.1 + sin(v)*0.1)*speed*atan(v*1.51);
wave_0_per_point10=ys = ys + sin(v*0.1 + cos(v)*0.1)*speed*atan(v);
wave_0_per_point11=
wave_0_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + ys);
wave_0_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_0_per_point14=
wave_0_per_point15=x = x;
wave_0_per_point16=y = y;
wave_0_per_point17=y = y;
wave_0_per_point18=
wave_0_per_point19=//r = 0.5 + 0.5*sin(time*1.22) + 0.1;
wave_0_per_point20=g = 1;//0.4 + 0.4*sin(time*1.307) + x;
wave_0_per_point21=//b = 0.4 + 0.4*sin(time*1.959);
wave_0_per_point22=
wave_0_per_point23=
wave_0_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_0_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=//q1 = state;
wave_1_per_point2=//q2 = basstime;
wave_1_per_point3=
wave_1_per_point4=q1 = 0;
wave_1_per_point5=speed = bass_att*0.2;
wave_1_per_point6=v = sample*100000 + value2*bass*0.1;
wave_1_per_point7=
wave_1_per_point8=//state 0 elipse
wave_1_per_point9=xs = xs + sin(v*0.1 + sin(v)*0.1)*speed*atan(v*1.51);
wave_1_per_point10=ys = ys + sin(v*0.1 + cos(v)*0.1)*speed*atan(v);
wave_1_per_point11=
wave_1_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + ys + 0.7);
wave_1_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs + 0.7);
wave_1_per_point14=
wave_1_per_point15=x = x;
wave_1_per_point16=y = y;
wave_1_per_point17=y = y;
wave_1_per_point18=
wave_1_per_point19=//r = 0.5 + 0.5*sin(time*1.4) + 0.1;
wave_1_per_point20=g = 1;//0.4 + 0.4*sin(time*1.307) + x;
wave_1_per_point21=//b = 0.4 + 0.4*sin(time*1.259);
wave_1_per_point22=
wave_1_per_point23=
wave_1_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_1_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=//q1 = state;
wave_2_per_point2=//q2 = basstime;
wave_2_per_point3=
wave_2_per_point4=q1 = 0;
wave_2_per_point5=speed = bass_att*0.2;
wave_2_per_point6=v = sample*100000 + value2*bass*0.1;
wave_2_per_point7=
wave_2_per_point8=//state 0 elipse
wave_2_per_point9=xs = xs + sin(v*0.1 + sin(v)*0.1)*speed*atan(v*1.51);
wave_2_per_point10=ys = ys + sin(v*0.1 + cos(v)*0.1)*speed*atan(v);
wave_2_per_point11=
wave_2_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + ys + 1.4);
wave_2_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs + 1.4);
wave_2_per_point14=
wave_2_per_point15=x = x;
wave_2_per_point16=y = y;
wave_2_per_point17=y = y;
wave_2_per_point18=
wave_2_per_point19=//r = 0.5 + 0.5*sin(time*1.4674) + 0.1;
wave_2_per_point20=g = 1;//0.4 + 0.4*sin(time*1.807) + x;
wave_2_per_point21=//b = 0.4 + 0.4*sin(time*1.359);
wave_2_per_point22=
wave_2_per_point23=
wave_2_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_2_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=speed = bass*0.1;
wave_3_per_point2=v = sample*10000 + value2*bass*0.1;
wave_3_per_point3=
wave_3_per_point4=//state 0 elipse
wave_3_per_point5=xs = xs + (equal(0,q1))*sin(v*1)*speed*atan(v*1.51);
wave_3_per_point6=ys = ys + (equal(0,q1))*sin(v*1)*speed;
wave_3_per_point7=
wave_3_per_point8=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_3_per_point9=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_3_per_point10=
wave_3_per_point11=y = y - sample*0.1;
wave_3_per_point12=
wave_3_per_point13=x = x*0.6 + 0.2;
wave_3_per_point14=y = y + bass*0.1;
wave_3_per_point15=y = y*0.8;
wave_3_per_point16=
wave_3_per_point17=r = 0.5 + 0.5*sin(time*6.22) + 0.1;
wave_3_per_point18=g = 0.4 + 0.4*sin(time*5.307);
wave_3_per_point19=b = 0.4 + 0.4*sin(time*4.959)*x;
wave_3_per_point20=
wave_3_per_point21=xs = if(above(xs,1000),0 ,xs);
wave_3_per_point22=ys = if(above(ys,1000),0 ,ys);
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.66710
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.27425
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.400
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.100
shape_0_per_frame1=tex_capture  = q1;
shape_0_per_frame2=
shape_0_per_frame3=saw = saw - 0.001*bass;
shape_0_per_frame4=saw = if(below(saw,0.2),0.6,saw);
shape_0_per_frame5=
shape_0_per_frame6=tex_zoom = saw;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=2.66710
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.27425
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.100
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.400
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.100
shape_1_per_frame1=tex_capture  = q1;
shape_1_per_frame2=
shape_1_per_frame3=saw = saw - 0.001*bass;
shape_1_per_frame4=saw = if(below(saw,0.1),0.6,saw);
shape_1_per_frame5=
shape_1_per_frame6=tex_zoom = saw;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=2.66718
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.36964
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.100
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.400
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.100
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=78
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=100.00000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=t7=time; t6=22/7; t5=time+3; 
shape_3_per_frame1=fade=time-t5; t1me=time-t7;
shape_3_per_frame2=del=above(fade,0); mthresh=above(mid_att,max(.32,bass_att*.12)); mhit=above(mid,max(.2,mid_att)); bhit=above(bass, max(.2,bass_att));
shape_3_per_frame3=i=instance;  s9=s9+(.1/(fps+mid_att)); sample=(i+1)/(num_inst+1); sa9=(sample-.5)*9; sa=(sa9-int(sa9)); ti=t1me-sa; tu=t1me*sa; 
shape_3_per_frame4=qtq=9-(mid_att+bass_att+treb_att)*1+.5*mthresh-bhit;
shape_3_per_frame5=tf01=t1me/qtq;
shape_3_per_frame6=ft01=fade/qtq;
shape_3_per_frame7=
shape_3_per_frame8=in=sample*sin(ti-tu); os=sample*cos(ti-tu);
shape_3_per_frame9=
shape_3_per_frame10=s=sample*2-1; ctu=cos(tu); stu=sin(tu);
shape_3_per_frame11=cenx=s-sample*sin(tf01/4+s);  //centrex
shape_3_per_frame12=ceny=.07-s*cos(ft01/4-sa9);  //centrey
shape_3_per_frame13=scal=12-1.6184*cos(ft01/5-sample);  //scale vertical
shape_3_per_frame14=ra=1.4-1*sin(tf01/(3+sample));      //hrizontal ratio 1:x;
shape_3_per_frame15=
shape_3_per_frame16=
shape_3_per_frame17=//ver=scal; hor=ver*ra; //cenx=-.03+0.01*sin(time/3);  //centrex//ceny=.17+.01*cos(time/3);  //centrey//scal=.7+0.02*cos(time/5);  //scale vertical//ra=1;      //hrizontal ratio 1:x;
shape_3_per_frame18=
shape_3_per_frame19=
shape_3_per_frame20=ver=scal; hor=ver*ra;
shape_3_per_frame21=x2=cenx+hor*os;
shape_3_per_frame22=y2=ceny+ver*in;
shape_3_per_frame23=x2*=x*2-(1*s*.5+.5*cos(ft01)); y2*=y*2-(1*s*.5+.5*cos(tf01));
shape_3_per_frame24=
shape_3_per_frame25=x=.25*x2;
shape_3_per_frame26=y=.25*y2;
shape_3_per_frame27=y=y+.018*sin(os);
shape_3_per_frame28=x=x+.018*(1-in);
shape_3_per_frame29=ang=ang+.7*ti;
shape_3_per_frame30=b=1;
shape_3_per_frame31=
shape_3_per_frame32=b-=below(treb_att,treb)*(.16+.025*(sin(ti)));b+=above(bass,bass_att)*(.13+.205*stu);
shape_3_per_frame33= //abs(.2*stu+.2*sin(ti/5)+.2*cos(ti*mid_att))*del;
shape_3_per_frame34=a=1; 
shape_3_per_frame35=r2=0; g2=0;
shape_3_per_frame36=b=min(1-(.1*b2),b);b=max(0,b);//a2=b2*(.14+.03*ctu);
shape_3_per_frame37=
shape_3_per_frame38=b2=(sa*sin(instance%7*(frame%7))+b*(ctu*(frame%3)))*(.02+.01*sin(time/(5*sample)*hor))-b; 
shape_3_per_frame39=b2=min(1,max(0,b2)); a2=b2*(.14+.03*ctu);
shape_3_per_frame40=//border_b=(1-b2)*.5; border_a=border_b*(.2+.15*sin(ti+bass_att));
shape_3_per_frame41=//a2=sa*hor; 
shape_3_per_frame42=//a=hor*sin((time/3)*(2/3)*3);
shape_3_per_frame43=rad=(sample*cos(.5-y2)-sin(0.5-x2))/(num_inst*5);rad+=5; rad-=int(rad);rad*=.042;
shape_3_per_frame44=//g=0;r=0; g2=g; r2=r;
shape_3_per_frame45=//additive=if(i,1,0);
shape_3_per_frame46=
shape_3_per_frame47=
shape_3_per_frame48=my_y=-.2-y;
shape_3_per_frame49=my_x=-x;
shape_3_per_frame50=my_z=0;
shape_3_per_frame51=
shape_3_per_frame52=/////// rotations... by flexi
shape_3_per_frame53=
shape_3_per_frame54=d =53;
shape_3_per_frame55=zoom = 25;
shape_3_per_frame56=
shape_3_per_frame57=w1 = 0;
shape_3_per_frame58=w2 = 0;
shape_3_per_frame59=w3 = 0;
shape_3_per_frame60=
shape_3_per_frame61=
shape_3_per_frame62=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_3_per_frame63=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_3_per_frame64=z1 = my_z;
shape_3_per_frame65=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_3_per_frame66=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_3_per_frame67=y2 = y1;
shape_3_per_frame68=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_3_per_frame69=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_3_per_frame70=x3 = x2;
shape_3_per_frame71=l = sqrt(x3*x3 + y3*y3);
shape_3_per_frame72=w = atan2(x3,y3);
shape_3_per_frame73=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_3_per_frame74=p = tan(asin(1) + atan2(d+z3,l));
shape_3_per_frame75=my_x = zoom*sin(w)*p;
shape_3_per_frame76=my_y = zoom*cos(w)*p;
shape_3_per_frame77=x = 0.5 + my_x/q6;
shape_3_per_frame78=y = 0.5 + my_y/q5;
shape_3_per_frame79=rad=rad*zoom/d;
shape_3_per_frame80=
shape_3_per_frame81=x+=5; x-=int(x); y+=5; y-=int(y);
shape_3_per_frame82=a=1;a2=1;
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=warp=0
per_frame_init_9=
per_frame_1=
per_frame_2=//krash's beat detection code
per_frame_3=volume = 0.3*(bass+mid+att);
per_frame_4=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_5=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_6=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_7=peakbass_att = max(bass_att,peakbass_att);
per_frame_8=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_9=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_10=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_11=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_12=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_13=beatcounter = beatcounter + beat;
per_frame_14=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_15=flip = 2*mode-1;
per_frame_16=monitor=flip;
per_frame_17=q8=flip;
per_frame_18=
per_frame_19=
per_frame_20=decay=1;
per_frame_21=zoom=1.002;
per_frame_22=
per_frame_23=vol=(bass_att+mid_att+treb_att)*0.25;
per_frame_24=vol=vol*vol;
per_frame_25=mtime=mtime+vol*0.1*flip*(55/fps);
per_frame_26=
per_frame_27=q1=mtime*0.4;
per_frame_28=
per_frame_29=warp=0.0
per_pixel_1=//tm=time+(sin(time)*rad);
per_pixel_2=var=tan(time)*treb*treb;
per_pixel_3=
per_pixel_4=zoom=1+(rad/40)+(var/40);
per_pixel_5=//rot=((rad/100)*var)*sin(time);
warp_1=`sampler sampler_rand00;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).xyz;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.85; //or try: ret -= 0.004;
warp_9=`ret +=.12* tex2d(sampler_rand00,max(uv_orig,uv));
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 d = texsize.zw*8;
comp_4=`float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_5=`float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_6=`
comp_7=`float2 uv_fire = uv + float2(dx.z,dy.z)*0.02 - float2(dx.y,dy.y)*texsize.zw*16;
comp_8=`ret = GetBlur3(uv_fire).y*float3(1.7,0,0);
comp_9=`ret = lerp(ret, float3(-0.4,-0.5,0), GetBlur1(uv_fire).y*1.2);
comp_10=`ret = lerp(ret, float3(2,2,0),GetPixel(uv_fire).y*0.9);
comp_11=`
comp_12=`
comp_13=`uv += float2(dx.z, dy.z)*texsize.zw*2;
comp_14=`
comp_15=`ret = lerp(ret, 0, GetBlur1(uv).z*2);
comp_16=`ret = lerp(saturate(ret), float3(0.7,0.6,1), GetPixel(uv).z);
comp_17=`
comp_18=`ret = lerp(ret, float3(1,0.9,0.9), saturate(GetPixel(uv).x*2-1)*1.2);
comp_19=`}
