MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=0.995000
fVideoEchoZoom=0.999999
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000446
fWaveScale=1.074099
fWaveSmoothing=0.500000
fWaveParam=1.000000
fModWaveAlphaStart=0.500000
fModWaveAlphaEnd=1.000000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000010
dy=0.000010
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.500000
wave_b=0.500000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.005000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=1.000000
nMotionVectorsX=6.400000
nMotionVectorsY=4.800000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.500000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
per_frame_1=wave_r = 0.5 + 0.5*tan(3.6*time);
per_frame_2=wave_g = 0.5 + 0.5*cos(4.1*time);
per_frame_3=wave_b = -1 + ((1-wave_r) + (1-wave_g));
per_frame_4=warp = 0;
per_frame_5=pfthresh = above(bass_att,pfthresh)*2+(1-above(bass_att,pfthresh))*((pfthresh-1.3)*0.96+1.3);
per_frame_6=pfdx_r = equal(pfthresh,2)*0.015*sin(5*time)+(1-equal(pfthresh,2))*pfdx_r;
per_frame_7=pfdy_r = equal(pfthresh,2)*0.015*sin(6*time)+(1-equal(pfthresh,2))*pfdy_r;
per_frame_8=rg1 = abs(sin(time));
per_frame_9=rg2 = 0*above(rg1,0.75) + 1*below(rg1,0.25) +
per_frame_10=      2*above(rg1,0.25)*below(rg1,0.5) + 3*above(rg1,0.5)*below(rg1,0.75);
per_frame_11=rg3 = if(equal(pfthresh,2),rg2,rg3);
per_frame_12=
per_frame_13=q1 = wave_r;
per_frame_14=q2 = wave_g;
per_frame_15=q3 = wave_b;
per_frame_16=
per_frame_17=echo_orient = rg3;
per_frame_18=wave_x = wave_x + 0.2*sin(1.15*time)+0.26*cos(1.62*time)+0.13*sin(1.1*time);
per_frame_19=wave_y = wave_y + 0.2*cos(1.15*time)+0.26*sin(1.62*time)+0.13*cos(1.1*time);
per_frame_20=ob_r = 0.5+0.5*sin(1.1*time)*sin(1.62*time);
per_frame_21=ob_g = 0.5+0.5*cos(0.72*time)*sin(0.62*time);
per_frame_22=ob_b = 0.5+0.5*sin(0.51*time)*cos(0.1*time);
per_frame_23=mv_r = q3;
per_frame_24=mv_g = 1-abs(q2);
per_frame_25=mv_b = q1;
per_frame_26=monitor = rg3;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=tg1 = abs(sin(time));
per_pixel_5=tg2 = 1*above(tg1,0.5) + 2*below(tg1,0.5);
per_pixel_6=tg3 = if(equal(thresh,2),tg2,tg3);
per_pixel_7=
per_pixel_8=
per_pixel_9=dy = dy + 0.01*sin(4*x)*sin(time);
per_pixel_10=dx = dx + 0.01*sin(4*y)*sin(time);
per_pixel_11=dx = dx - dx_r*(sin(2.4*time));
per_pixel_12=dy = dy - dy_r*(cos(2.4*time));
per_pixel_13=
per_pixel_14=zoom = zoom - 0.004*abs(rad*time*max(12*dy_r,12*dx_r))*(1-rad);
per_pixel_15=rot = rot + 0.8*(1-rad)*tg3;
shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.210000
shapecode_1_rad=0.564831
shapecode_1_ang=0.000000
shapecode_1_tex_ang=1.193805
shapecode_1_tex_zoom=1.040604
shapecode_1_r=1.000000
shapecode_1_g=1.000000
shapecode_1_b=1.000000
shapecode_1_a=0.150000
shapecode_1_r2=0.600000
shapecode_1_g2=0.700000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=ang=-time*0.13
shapecode_2_enabled=1
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=200
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=5.27792
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=
shape_2_per_frame2=sample=1-instance/num_inst;
shape_2_per_frame3=
shape_2_per_frame4=///// Funnel
shape_2_per_frame5=
shape_2_per_frame6=///////POV
shape_2_per_frame7=
shape_2_per_frame8=u= 100*(q20);
shape_2_per_frame9=
shape_2_per_frame10=px = 3*u*cos(u);
shape_2_per_frame11=py = 3*u*sin(u);
shape_2_per_frame12=pz=  125-50*log(u);
shape_2_per_frame13=
shape_2_per_frame14=
shape_2_per_frame15=///////surface
shape_2_per_frame16=
shape_2_per_frame17=t2= (.5-.5*q21)*sample;
shape_2_per_frame18=u= 100*t2;
shape_2_per_frame19=
shape_2_per_frame20=sx = 3*u*cos(u);
shape_2_per_frame21=sy = 3*u*sin(u);
shape_2_per_frame22=sz = 125-50*log(u);
shape_2_per_frame23=
shape_2_per_frame24=
shape_2_per_frame25=my_x = sx+ px;
shape_2_per_frame26=my_y = sy+ py;
shape_2_per_frame27=my_z = sz+ pz;
shape_2_per_frame28=
shape_2_per_frame29=
shape_2_per_frame30=/////// rotations
shape_2_per_frame31=
shape_2_per_frame32=d = 0; 
shape_2_per_frame33=zoom = 1;
shape_2_per_frame34=
shape_2_per_frame35=w1 = 1.57+atan2(py,px);
shape_2_per_frame36=w2 = 3.1+.5*sin(q1);
shape_2_per_frame37=w3 = 1.7+.5*sin(q2);
shape_2_per_frame38=
shape_2_per_frame39=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_2_per_frame40=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_2_per_frame41=z1 = my_z;
shape_2_per_frame42=
shape_2_per_frame43=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_2_per_frame44=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_2_per_frame45=y2 = y1;
shape_2_per_frame46=
shape_2_per_frame47=y3 = cos(w3)*y2 + sin(w3)*z2+.3*py;
shape_2_per_frame48=z3 =( -sin(w3)*y2 + cos(w3)*z2)+.3*pz;
shape_2_per_frame49=x3 = x2+.3*px;
shape_2_per_frame50=
shape_2_per_frame51=l = sqrt(x3*x3 + y3*y3);
shape_2_per_frame52=w = atan2(x3,y3);
shape_2_per_frame53=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_2_per_frame54=p = tan(asin(1) + atan2(d+z3,l));
shape_2_per_frame55=
shape_2_per_frame56=my_x = zoom*sin(w)*p;
shape_2_per_frame57=my_y = zoom*cos(w)*p;
shape_2_per_frame58=
shape_2_per_frame59=x = 0.5 + my_x/q6;
shape_2_per_frame60=y = 0.6 + my_y/q5;
shape_2_per_frame61=
shape_2_per_frame62=////////
shape_2_per_frame63=
shape_2_per_frame64=rad=rad/d;
shape_2_per_frame65=
shape_2_per_frame66=r=.5+.5*sin(21*sample+q2);
shape_2_per_frame67=g=.5+.5*sin(26*sample+q1);
shape_2_per_frame68=b=.5+.5*sin(14*sample+q3);
shape_2_per_frame69=
shape_2_per_frame70=r2=.1*r;
shape_2_per_frame71=g2=.1*g;
shape_2_per_frame72=b2=.1*b;
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03333
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = int(rand(100))*.01;
shape_3_per_frame2=y = int(rand(100))*.01;
shape_3_per_frame3=
shape_3_per_frame4=a = if(above(frame%1,0),0,1);
shape_3_per_frame5=
shape_3_per_frame6=vol=bass+mid+treb;
shape_3_per_frame7=rad = vol*.1;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // feather pen
warp_7=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1-8*length(texsize.zw)) + 0.5 ).xyz);
warp_8=`
warp_9=`    // darken over time
warp_10=`    //ret -= 0.004;
warp_11=`    //ret *= 0.99;
warp_12=`    //ret *= 0.97 + 0.03*saturate( length(ret - 1 ) );   // point at dark spot
warp_13=`    ret += 0.004;
warp_14=`}
comp_1=`sampler sampler_rand00;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    ret = max(ret, tex2D(sampler_rand00,uv).xyz);
comp_7=`    ret *= 1.333; // a little bit of overbright
comp_8=`}
