[preset00]
fRating=3.000
fGammaAdj=2.120
fDecay=0.990
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.720
fWaveSmoothing=0.750
fWaveParam=-0.500
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.03030
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.300
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=//Spiral custom wave code by stahlregen ;)
wave_0_per_point2=amplitude = .1+.05*bass_att;
wave_0_per_point3=turns = 7.5;
wave_0_per_point4=centerx = .25;
wave_0_per_point5=centery = .35;
wave_0_per_point6=size = .5;
wave_0_per_point7=speed = -1;
wave_0_per_point8=x = centerx+(size-size*sample)*sin(speed*3.14*time+sample*6.28*turns)*(1+amplitude*(value1+value2));
wave_0_per_point9=y = centery+(size-size*sample)*cos(speed*3.14*time+sample*6.28*turns)*(1+amplitude*(value1+value2));
wavecode_1_enabled=1
wavecode_1_samples=462
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=r = .5 + .4*sin(time*1.13+bass);
wave_1_per_frame2=g = .5 + .4*cos(time*1.23+treb);
wave_1_per_frame3=b = .5 + .4*sin(time*1.33+mid);
wave_1_per_point1=//Spiral custom wave code by stahlregen ;)
wave_1_per_point2=amplitude = .1+.05*bass_att;
wave_1_per_point3=turns = 3;
wave_1_per_point4=centerx = .5;
wave_1_per_point5=centery = .5;
wave_1_per_point6=size = .3-min(.1*treb_att,.1);
wave_1_per_point7=speed = 2;
wave_1_per_point8=x = centerx+(size-size*sample)*sin(speed*3.28*time+sample*6.28*turns)*(1+amplitude*(value1+value2));
wave_1_per_point9=y = centery+(size-size*sample)*cos(speed*3.14*time+sample*6.28*turns)*(1+amplitude*(value1+value2));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=// <<-- Stahlregen's (off)beat detection 
per_frame_4=// frame counter for average
per_frame_5=count = count+1;
per_frame_6=// counters of the bass/treb/mid values for average
per_frame_7=bc = bc+bass;
per_frame_8=tc = tc+treb;
per_frame_9=mc = mc+mid;
per_frame_10=// checking for impact: highest of bass/mid/treb has impact
per_frame_11=bimp = if(above(3.25*bass,bass+treb+mid),1,0);
per_frame_12=timp = if(above(2.75*treb,bass+treb+mid),1,0);
per_frame_13=mimp = if(above(2.75*mid,bass+treb+mid),1,0);
per_frame_14=// checking for beats: compare adjusted buffered 
per_frame_15=// vs. average value and check for impact
per_frame_16=is_beat = if(above(.75*bass,bc/count),1*bimp,
per_frame_17=if(above(.75*treb,tc/count),1*timp,
per_frame_18=if(above(.75*mid,mc/count),1*mimp,
per_frame_19=0))); 
per_frame_20=// restricting max number of beats per second (fraction of fps)
per_frame_21=is_beat = if(above(reha,0),0,is_beat);
per_frame_22=reha = if(is_beat,fps*.25,if(below(reha,1),0,reha-1));
per_frame_23=// end of (off)beat detection -->
per_frame_24=
per_frame_25=fade = if(is_beat,100+fade,.9*fade-1);
per_frame_26=
per_frame_27=fade = if(below(fade,1),0,fade);
per_frame_28=
per_frame_29=zoom = 1.01+.001*fade;
per_frame_30=
per_frame_31=
per_frame_32=wave_r = .5+.5*sin(time);
per_frame_33=wave_g = .5+.5*sin(time*1.53);
per_frame_34=wave_b = .5+.5*sin(time*2.02);
