MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.950
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.141
fWaveScale=3.009
fWaveSmoothing=0.000
fWaveParam=-0.500
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=4.583
fWarpScale=3.195
fZoomExponent=1.00000
fShader=0.000
zoom=32.54448
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.400
wave_y=0.300
ob_size=0.020
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.020
ib_r=0.950
ib_g=0.850
ib_b=0.650
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.370
shapecode_0_y=0.500
shapecode_0_rad=3.00000
shapecode_0_ang=3.64425
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.500
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.300
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_init1=t1 = int(rand(100))*0.01;
shape_0_init2=t2 = int(rand(100))*0.01;
shape_0_per_frame1=ang = time*(0.3 + 0.1*t1);
shape_0_per_frame2=rad = rad * (0.9 + 0.2*t2);
shape_0_per_frame3=r = min(1,max(0,r + 0.2*sin(time*0.417 + 1)));
shape_0_per_frame4=g = min(1,max(0,g + 0.2*sin(time*0.391 + 2)));
shape_0_per_frame5=b = min(1,max(0,b + 0.2*sin(time*0.432 + 4)));
shape_0_per_frame6=r2 = min(1,max(0,r2 + 0.2*sin(time*0.657 + 3)));
shape_0_per_frame7=g2 = min(1,max(0,g2 + 0.2*sin(time*0.737 + 5)));
shape_0_per_frame8=b2 = min(1,max(0,b2 + 0.2*sin(time*0.884 + 6)));
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.370
shapecode_1_y=0.500
shapecode_1_rad=0.70653
shapecode_1_ang=3.64425
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.800
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=t1 = int(rand(100))*0.01;
shape_1_init2=t2 = int(rand(100))*0.01;
shape_1_per_frame1=x = x + 0.05*sin(time*1.05+3);
shape_1_per_frame2=y = y + 0.03*sin(time*1.29+1);
shape_1_per_frame3=ang = time*(0.1 + 0.1*t1);
shape_1_per_frame4=rad = rad * (0.9 + 0.2*t2);
shape_1_per_frame5=r = min(1,max(0,r + 0.1*sin(time*0.417 + 1)));
shape_1_per_frame6=g = min(1,max(0,g + 0.1*sin(time*0.391 + 2)));
shape_1_per_frame7=b = min(1,max(0,b + 0.1*sin(time*0.432 + 4)));
shape_1_per_frame8=r2 = min(1,max(0,r2 + 0.1*sin(time*0.457 + 3)));
shape_1_per_frame9=g2 = min(1,max(0,g2 + 0.1*sin(time*0.437 + 5)));
shape_1_per_frame10=b2 = min(1,max(0,b2 + 0.1*sin(time*0.484 + 6)));
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.670
shapecode_2_y=0.430
shapecode_2_rad=0.49875
shapecode_2_ang=4.20974
shapecode_2_tex_ang=1.88496
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.800
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=t1 = int(rand(100))*0.01;
shape_2_init2=t2 = int(rand(100))*0.01;
shape_2_per_frame1=x = x + 0.05*sin(time*0.17);
shape_2_per_frame2=y = y + 0.03*sin(time*0.83);
shape_2_per_frame3=ang = time*(0.5 + 0.1*t1);
shape_2_per_frame4=rad = rad * (0.9 + 0.2*t2);
shape_2_per_frame5=r = min(1,max(0,r + 0.1*sin(time*0.417 + 1)));
shape_2_per_frame6=g = min(1,max(0,g + 0.1*sin(time*0.391 + 2)));
shape_2_per_frame7=b = min(1,max(0,b + 0.1*sin(time*0.432 + 4)));
shape_2_per_frame8=r2 = min(1,max(0,r2 + 0.1*sin(time*0.457 + 3)));
shape_2_per_frame9=g2 = min(1,max(0,g2 + 0.1*sin(time*0.437 + 5)));
shape_2_per_frame10=b2 = min(1,max(0,b2 + 0.1*sin(time*0.484 + 6)));
shapecode_3_enabled=1
shapecode_3_sides=50
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.670
shapecode_3_y=0.430
shapecode_3_rad=0.49875
shapecode_3_ang=4.20974
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.800
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=t1 = int(rand(100))*0.01;
shape_3_init2=t2 = int(rand(100))*0.01;
shape_3_per_frame1=x = x + 0.25*sin(time*0.17);
shape_3_per_frame2=y = y + 0.23*sin(time*0.13);
shape_3_per_frame3=ang = time*(0.5 + 0.1*t1);
shape_3_per_frame4=rad = rad * (0.9 + 0.2*t2);
shape_3_per_frame5=r = min(1,max(0,r + 0.1*sin(time*0.117 + 1)));
shape_3_per_frame6=g = min(1,max(0,g + 0.1*sin(time*0.191 + 2)));
shape_3_per_frame7=b = min(1,max(0,b + 0.1*sin(time*0.132 + 4)));
shape_3_per_frame8=r2 = min(1,max(0,r2 + 0.1*sin(time*0.457 + 3)));
shape_3_per_frame9=g2 = min(1,max(0,g2 + 0.1*sin(time*0.437 + 5)));
shape_3_per_frame10=b2 = min(1,max(0,b2 + 0.1*sin(time*0.484 + 6)));
per_frame_1=wave_r = wave_r + 0.3*sin(time*1.254);
per_frame_2=wave_g = wave_g +0.3*sin(time*0.952);
per_frame_3=wave_b = wave_b + 0.3*sin(time*0.824);
per_frame_4=ob_r = 0.5 + 0.4*sin(time*1.324);
per_frame_5=ob_g = 0.5 + 0.4*cos(time*1.371);
per_frame_6=ob_b = 0.5+0.4*sin(2.332*time);
per_frame_7=ib_r = 0.5 + 0.25*sin(time*1.424);
per_frame_8=ib_g = 0.25 + 0.25*cos(time*1.871);
per_frame_9=ib_b = 0.5+0.5*sin(2.273*time);
per_frame_10=volume = 0.15*(bass+bass_att+treb+treb_att+mid+mid_att);
per_frame_11=xamptarg = if(equal(frame%15,0),min(0.5*volume*bass_att,0.5),xamptarg);
per_frame_12=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_13=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_14=xaccel = xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_15=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_16=xpos = xpos + 0.001*xspeed;
per_frame_17=dx = xpos;
per_frame_18=yamptarg = if(equal(frame%15,0),min(0.3*volume*treb_att,0.5),yamptarg);
per_frame_19=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_20=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_21=yaccel = ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_22=yspeed = yspeed - cy
per_frame_23=yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_24=ypos = ypos + 0.001*yspeed;
per_frame_25=dy = ypos;
per_frame_26=adj=time/((40-mid_att-mid-bass+treb)*10);
per_frame_27=zoom = cx;
per_frame_28=echo_alpha=.7+.72*cos(adj)-int(echo_alpha)-.23;
per_frame_29=wrap=int(abs(echo_alpha));
per_frame_30=echo_alpha-=wrap*.5+.5*cos(adj*2-1);
per_frame_31=qez=-cx*(q20*2-1)+.9*sin(adj);
per_frame_32=echo_zoom=max(-1,min(1,qez-int(qez)));
per_frame_33=
per_frame_34=echo_zoom*=100;
per_frame_35=echo_zoom=if(above(echo_zoom+1,1),echo_zoom,1-abs(echo_zoom)*.01);
per_frame_36=monitor=echo_alpha;
per_pixel_1=myzoom = log(sqrt(2)-rad) -0.25;
per_pixel_2=t1=(time/((4+y)-mid_att));qx=x-.5;qy=y-.5;qq=abs(qx)*.5+1*sin(1-(abs(qy)));echo_zoom=echo_zoom+.3*sin(t1*qq);
per_pixel_3=zoom = if(above(rad,0.4),myzoom,(0.5*sqrt(2)-rad));
per_pixel_4=myzoom = myzoom - rot;
per_pixel_5=cx =  cos(myzoom);
per_pixel_6=acho_alpha*=.71+.2*cos(t1*qq);
warp_1=`sampler sampler_fw_rand07;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).z;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.999; //or try: ret -= 0.004;
warp_9=`ret = tex2d(sampler_fw_rand07, uv);
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float3 pre = tex2D(sampler_main, uv).xyz;
comp_4=`    float2 pix = texsize.zw;
comp_5=`    float3 myblur  = pre*3;
comp_6=`           myblur += tex2D(sampler_main, uv + float2(-1,-1)*pix)*0.75;
comp_7=`           myblur += tex2D(sampler_main, uv + float2( 1, 1)*pix)*0.75;
comp_8=`           myblur += tex2D(sampler_main, uv + float2( 1,-1)*pix)*0.75;
comp_9=`           myblur += tex2D(sampler_main, uv + float2(-1, 1)*pix)*0.75;
comp_10=`           myblur += tex2D(sampler_main, uv + float2( 0,-1)*pix);
comp_11=`           myblur += tex2D(sampler_main, uv + float2( 0, 1)*pix);
comp_12=`           myblur += tex2D(sampler_main, uv + float2(-1, 0)*pix);
comp_13=`           myblur += tex2D(sampler_main, uv + float2( 1, 0)*pix);
comp_14=`    myblur*=0.1;
comp_15=`    float3 pre3 = myblur*myblur*myblur;//pre*pre*pre;
comp_16=`    ret = pre3;//pre*pre*pre;
comp_17=`}
