[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=0.950
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=5.830
fWaveSmoothing=0.630
fWaveParam=-0.099
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00010
fShader=0.000
zoom=1.02048
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99994
sy=0.99990
wave_r=0.201
wave_g=0.655
wave_b=0.573
wave_x=0.671
wave_y=0.764
ob_size=0.050
ob_r=0.610
ob_g=0.964
ob_b=0.913
ob_a=0.224
ib_size=0.055
ib_r=0.955
ib_g=0.412
ib_b=0.562
ib_a=0.989
nMotionVectorsX=0.640
nMotionVectorsY=4.800
mv_dx=0.456
mv_dy=-0.954
mv_l=5.000
mv_r=0.857
mv_g=0.173
mv_b=0.818
mv_a=0.789
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=zoom=zoom+.20*sin(treb-bass);
per_frame_2=mv_a=mv_a*sin(treb);
per_frame_3=mv_X=mv_X+5*sin(mid);
per_frame_4=mv_y=mv_y+5*sin(mid);
per_frame_5=mv_r_b=wave_r_b;
per_frame_6=mv_r_b=wave_R*wave_b*sin(time);
per_frame_7=mv_r_b=mid;
per_frame_8=mv_g=wave_g*sin(time);
per_frame_9=mv_r=wave_r_b*sin(time);
per_frame_10=bass_max=max(bass,bass_att);
per_frame_11=treb_max=max(treb,treb_att);
per_frame_12=mid_max=max(mid,mid_att);
per_frame_13=min_bass=min(Bass,bass_att);
per_frame_14=min_treb=min(treb,treb_att);
per_frame_15=min_mid=min(mid,mid_att);
per_frame_16=max_beat=bass_max*treb_max*mid_max;
per_frame_17=min_beat=min_bass*min_treb*min_mid;
per_frame_18=beat=max_Beat*min_beat-max(max_Beat,min_beat);
per_frame_19=q1=beat;
per_frame_20=ob_size = treb * treb;
per_frame_21=zoom = time + mid;
per_frame_22=zoom=if(below(zoom,0.01), 0.01, zoom);
per_frame_23=zoom=if(above(zoom,100), 100, zoom);
per_frame_24=ob_size=if(below(ob_size,0.0), 0.0, ob_size);
per_frame_25=ob_size=if(above(ob_size,0.5), 0.5, ob_size);
per_frame_26=ob_size=if(below(ob_size,0.0), 0.0, ob_size);
per_frame_27=ob_size=if(above(ob_size,0.5), 0.5, ob_size);
per_frame_28=zoom=if(below(zoom,0.01), 0.01, zoom);
per_frame_29=zoom=if(above(zoom,100), 100, zoom);
per_pixel_1=rot=ang*5;
per_pixel_2=newrad=rad*pow(1,2)*if(below(1,2),1,0)*rad;
