MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.070
fWaveScale=3.478
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.310
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.000
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.400
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.310
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=50
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.44771
wavecode_2_smoothing=0.20000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.900
wave_2_init1=t7=time;
wave_2_per_point1=pie=reg03;t8=(time-t7)*.5; reg18=t8; is=sample; in=sample*2-1;
wave_2_per_point2=//t8=-t7; 
wave_2_per_point3=t1 = t8 - int (t8);
wave_2_per_point4=//sample = (instance+.5)/num_inst;
wave_2_per_point5=t_abs = is*3;
wave_2_per_point6=t_rel = in-t8/5;
wave_2_per_point7=hit=int(abs((bass+(treb*1.6)+(mid*1.2))-(bass_att+mid_att+treb_att)));
wave_2_per_point8=pie=22/7; reg03=pie;
wave_2_per_point9=pi2=pie*2;
wave_2_per_point10=ampl = pi2*t_abs/pie;
wave_2_per_point11=
wave_2_per_point12=k1=sin(t8/13);
wave_2_per_point13=reg16=k1;
wave_2_per_point14=k2=sin(t8/16);
wave_2_per_point15=reg15=k2;;//sin(t8/16);
wave_2_per_point16=ox = ampl*sin (t_abs*(31+5*k1)) + sin(t8/25)*(1-t_abs)*0.04  ;
wave_2_per_point17=oy = ampl*cos (t_abs*(31+5*k2));
wave_2_per_point18=oz =  .2  ;
wave_2_per_point19=
wave_2_per_point20=strel=sqr(sin(t_rel));
wave_2_per_point21=b = strel*pie;// r2=(r*hit)+.2;
wave_2_per_point22=r= strel;// g2=.4+.2*strel;
wave_2_per_point23=g = strel*-1.8; //b2=r2+g2*k1;
wave_2_per_point24=
wave_2_per_point25=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
wave_2_per_point26=
wave_2_per_point27=xang = t_abs/t_rel;
wave_2_per_point28=yang = t8-(ox);
wave_2_per_point29=zang = t8-(oy);
wave_2_per_point30=fov =.2;
wave_2_per_point31=//lim=0.000125+0.75*hit; //  limit rad
wave_2_per_point32=
wave_2_per_point33=
wave_2_per_point34=// Rotation um x,y,z
wave_2_per_point35=
wave_2_per_point36=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point37=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point38=
wave_2_per_point39=ox = mx;
wave_2_per_point40=oy = my;
wave_2_per_point41=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point42=mz = -ox*sin(yang) + oz*cos(yang);
wave_2_per_point43=ox = mx;
wave_2_per_point44=oz = mz;
wave_2_per_point45=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point46=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point47=oy = my;
wave_2_per_point48=oz = mz;
wave_2_per_point49=
wave_2_per_point50=oz = oz - 6;
wave_2_per_point51=x = ox*fov/oz +0.5;
wave_2_per_point52=//x = (x-.5)*0.75 + 0.5;
wave_2_per_point53=y = oy*fov/oz + 0.5;
wave_2_per_point54=
wave_2_per_point55=
wave_2_per_point56=
wave_2_per_point57=//num_inst=samples;
wave_2_per_point58=//a=1;///mz*.5;
wave_2_per_point59=//a2=1/mz*.5;
wave_2_per_point60=//border_a=t_rel*hit;;
wave_2_per_point61=a=t_abs/fov;
wave_2_per_point62=//rad=1/mz*.005;
wave_2_per_point63=//rad=if(above(rad,0.05),min(rad, 0.05),rad);
wave_2_per_point64=//rad=if(above(rad,0.05),max(rad, lim),rad);
wave_2_per_point65=
wave_2_per_point66=//rad=if(below(rad,-0.050),min(rad,-0.05),rad);
wave_2_per_point67=//rad=if(below(rad,-0.050),max(rad,-lim),rad);
wave_2_per_point68=//ang=ang+(rad*ang)*sin(hit+lim);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=50
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=0.97236
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.900
wave_3_per_point1=pie=reg03; t8=reg18; is=sample; in=sample*2-1;
wave_3_per_point2=//t8=-t7; 
wave_3_per_point3=t1 = t8 - int (t8);
wave_3_per_point4=//sample = (instance+.5)/num_inst;
wave_3_per_point5=t_abs = in*3;
wave_3_per_point6=t_rel = in-t8/5;
wave_3_per_point7=hit=int(abs((bass+(treb*1.6)+(mid*1.2))-(bass_att+mid_att+treb_att)));
wave_3_per_point8=//pie=22/7;
wave_3_per_point9=pi2=pie*2;
wave_3_per_point10=ampl = pi2*t_abs/pie;
wave_3_per_point11=
wave_3_per_point12=k1=reg16;//sin(t8/13);
wave_3_per_point13=k2=reg15;//sin(t8/16);
wave_3_per_point14=ox = ampl*sin (t_abs*(31+5*k1)) + sin(t8/25)*(1-t_abs)*0.04  ;
wave_3_per_point15=oy = ampl*cos (t_abs*(31+5*k2));
wave_3_per_point16=oz =  .2  ;
wave_3_per_point17=
wave_3_per_point18=strel=sqr(sin(t_rel));
wave_3_per_point19=g = strel*pie;// r2=(r*hit)+.2;
wave_3_per_point20=b= strel;// g2=.4+.2*strel;
wave_3_per_point21=r = strel*-1.8; //b2=r2+g2*k1;
wave_3_per_point22=
wave_3_per_point23=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
wave_3_per_point24=
wave_3_per_point25=xang = t_abs/t_rel;
wave_3_per_point26=yang = t8-(ox);
wave_3_per_point27=zang = t8-(oy);
wave_3_per_point28=fov =.2;
wave_3_per_point29=//lim=0.000125+0.75*hit; //  limit rad
wave_3_per_point30=
wave_3_per_point31=
wave_3_per_point32=// Rotation um x,y,z
wave_3_per_point33=
wave_3_per_point34=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point35=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point36=
wave_3_per_point37=ox = mx;
wave_3_per_point38=oy = my;
wave_3_per_point39=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point40=mz = -ox*sin(yang) + oz*cos(yang);
wave_3_per_point41=ox = mx;
wave_3_per_point42=oz = mz;
wave_3_per_point43=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point44=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point45=oy = my;
wave_3_per_point46=oz = mz;
wave_3_per_point47=
wave_3_per_point48=oz = oz - 6;
wave_3_per_point49=x = ox*fov/oz +0.5;
wave_3_per_point50=//x = (x-.5)*0.75 + 0.5;
wave_3_per_point51=y = oy*fov/oz + 0.5;
wave_3_per_point52=
wave_3_per_point53=
wave_3_per_point54=
wave_3_per_point55=//num_inst=samples;
wave_3_per_point56=//a=1;///mz*.5;
wave_3_per_point57=//a2=1/mz*.5;
wave_3_per_point58=//border_a=t_rel*hit;;
wave_3_per_point59=a=t_rel/fov;
wave_3_per_point60=//rad=1/mz*.005;
wave_3_per_point61=//rad=if(above(rad,0.05),min(rad, 0.05),rad);
wave_3_per_point62=//rad=if(above(rad,0.05),max(rad, lim),rad);
wave_3_per_point63=
wave_3_per_point64=//rad=if(below(rad,-0.050),min(rad,-0.05),rad);
wave_3_per_point65=//rad=if(below(rad,-0.050),max(rad,-lim),rad);
wave_3_per_point66=//ang=ang+(rad*ang)*sin(hit+lim);
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=3.14159
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.005
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.068
shape_3_init1=t7=time;
shape_3_per_frame1=t8=time-t7;reg18=t8;
shape_3_per_frame2=t1 = t8 - int (t8);
shape_3_per_frame3=sample = (instance+.5)/num_inst;
shape_3_per_frame4=t_abs = sample*3;
shape_3_per_frame5=t_rel = sample-t8/5;
shape_3_per_frame6=hit=int(abs((bass+(treb*1.6)+(mid*1.2))-(bass_att+mid_att+treb_att)));
shape_3_per_frame7=pie=22/7; reg03=pie;
shape_3_per_frame8=pi2=pie*2;
shape_3_per_frame9=ampl = pi2*t_abs/pie;
shape_3_per_frame10=
shape_3_per_frame11=k1=sin(t8/13);reg16=k1;
shape_3_per_frame12=k2=sin(t8/16);reg15=k2;
shape_3_per_frame13=ox = ampl*sin (t_abs*(31+5*k1)) + sin(t8/25)*(1-t_abs)*0.04  ;
shape_3_per_frame14=oy = ampl*cos (t_abs*(31+5*k2));
shape_3_per_frame15=oz =  .2  ;
shape_3_per_frame16=
shape_3_per_frame17=strel=sqr(sin(t_rel));
shape_3_per_frame18=r = strel*pie; r2=(r*hit)+.2;
shape_3_per_frame19=g = strel; g2=.4+.2*strel;
shape_3_per_frame20=b = strel*-1.8; b2=r2+g2*k1;
shape_3_per_frame21=
shape_3_per_frame22=//a=(0.1*(sin(t_abs*3)) + 0.6*q3*below (abs(1-t_abs-t1 ),0.3))*a;
shape_3_per_frame23=
shape_3_per_frame24=xang = t_abs/t_rel;
shape_3_per_frame25=yang = t8-(ox);
shape_3_per_frame26=zang = t8-(oy);
shape_3_per_frame27=fov =.2;
shape_3_per_frame28=//lim=0.000125+0.75*hit; //  limit rad
shape_3_per_frame29=
shape_3_per_frame30=
shape_3_per_frame31=// Rotation um x,y,z
shape_3_per_frame32=
shape_3_per_frame33=mx = ox*cos(zang) - oy*sin(zang);
shape_3_per_frame34=my = ox*sin(zang) + oy*cos(zang);
shape_3_per_frame35=
shape_3_per_frame36=ox = mx;
shape_3_per_frame37=oy = my;
shape_3_per_frame38=mx = ox*cos(yang) + oz*sin(yang);
shape_3_per_frame39=mz = -ox*sin(yang) + oz*cos(yang);
shape_3_per_frame40=ox = mx;
shape_3_per_frame41=oz = mz;
shape_3_per_frame42=my = oy*cos(xang) - oz*sin(xang);
shape_3_per_frame43=mz = oy*sin(xang) + oz*cos(xang);
shape_3_per_frame44=oy = my;
shape_3_per_frame45=oz = mz;
shape_3_per_frame46=
shape_3_per_frame47=oz = oz - 6;
shape_3_per_frame48=x = ox*fov/oz +0.5;
shape_3_per_frame49=//x = (x-.5)*0.75 + 0.5;
shape_3_per_frame50=y = oy*fov/oz + 0.5;
shape_3_per_frame51=
shape_3_per_frame52=
shape_3_per_frame53=
shape_3_per_frame54=
shape_3_per_frame55=a=1;///mz*.5;
shape_3_per_frame56=//a2=1/mz*.5;
shape_3_per_frame57=border_a=t_rel*hit;;
shape_3_per_frame58=rad=1/num_inst/fov;
shape_3_per_frame59=//rad=1/mz*.005;
shape_3_per_frame60=//rad=if(above(rad,0.05),min(rad, 0.05),rad);
shape_3_per_frame61=//rad=if(above(rad,0.05),max(rad, lim),rad);
shape_3_per_frame62=
shape_3_per_frame63=//rad=if(below(rad,-0.050),min(rad,-0.05),rad);
shape_3_per_frame64=//rad=if(below(rad,-0.050),max(rad,-lim),rad);
shape_3_per_frame65=//ang=ang+(rad*ang)*sin(hit+lim);
per_frame_init_1=t0a = time; t0 = time+.5;
per_frame_init_2=//sdev = .01;
per_frame_init_3=//spb_ = .5; spb = .51;
per_frame_init_4=p1 = 0; p2 = 0;
per_frame_init_5=height = 1.5;
per_frame_init_6=speed = .2;
per_frame_init_7=p1 = rand(100); p2 = rand(100); //starting pos
per_frame_1=dec_m = pow (0.85, 30/fps); dec_s = pow (0.96, 30/fps); 
per_frame_2=
per_frame_3=beat = bass+mid+treb; 
per_frame_4=avg = avg*dec_s + beat*(1-dec_s);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=
per_frame_11=q20 = vol_;
per_frame_12=q22 = max(0,peak-.0)+.01;
per_frame_13=q24 = is_beat;
per_frame_14=q27 = index +1;
per_frame_15=
per_frame_16=//----Position ("mov" in comp.S )
per_frame_17=q5 = .01*time; q6 = .5+.003*time;
per_frame_18=
per_frame_19=//----Angles
per_frame_20=yang = 0.3*sin(time/7); xang = -.7; zang = 0.021*time;
per_frame_21=
per_frame_22=//----Height above gnd
per_frame_23=pos_z = .5*cos(xang)*cos(yang);
per_frame_24=
per_frame_25=//----Depth of profile
per_frame_26=q29 = .15/pos_z;//*cos(xang)*cos(yang);
per_frame_27=
per_frame_28=//----Sun direction; use zang as argument for sun from front
per_frame_29=sun_ang = zang;
per_frame_30=q1 = sin(sun_ang); q2 = cos(sun_ang);
per_frame_31=
per_frame_32=ox = 0; oy = 0; oz = pos_z;
per_frame_33=mx = ox*cos(zang) - oy*sin(zang);
per_frame_34=my = ox*sin(zang) + oy*cos(zang);
per_frame_35=ox = mx;oy = my;
per_frame_36=mx = ox*cos(yang) + oz*sin(yang);
per_frame_37=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_38=ox = mx;oz = mz;
per_frame_39=my = oy*cos(xang) - oz*sin(xang);
per_frame_40=mz = oy*sin(xang) + oz*cos(xang);
per_frame_41=oy = my;oz = mz;
per_frame_42=q11=ox; q12 = oy; q13 = oz; //Position
per_frame_43=
per_frame_44=//Vektor x nach rechts
per_frame_45=ox = 1; oy = 0; oz = 0;
per_frame_46=mx = ox*cos(zang) - oy*sin(zang);
per_frame_47=my = ox*sin(zang) + oy*cos(zang);
per_frame_48=ox = mx;oy = my;
per_frame_49=mx = ox*cos(yang) + oz*sin(yang);
per_frame_50=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_51=ox = mx;oz = mz;
per_frame_52=my = oy*cos(xang) - oz*sin(xang);
per_frame_53=mz = oy*sin(xang) + oz*cos(xang);
per_frame_54=oy = my;oz = mz;
per_frame_55=q14=ox; q15 = oy; q16 = oz;
per_frame_56=
per_frame_57=
per_frame_58=//Vektor z nach hinten
per_frame_59=ox = 0; oy = 0; oz = 1;;
per_frame_60=mx = ox*cos(zang) - oy*sin(zang);
per_frame_61=my = ox*sin(zang) + oy*cos(zang);
per_frame_62=ox = mx;oy = my;
per_frame_63=mx = ox*cos(yang) + oz*sin(yang);
per_frame_64=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_65=ox = mx;oz = mz;
per_frame_66=my = oy*cos(xang) - oz*sin(xang);
per_frame_67=mz = oy*sin(xang) + oz*cos(xang);
per_frame_68=oy = my;
per_frame_69=oz = mz;
per_frame_70=q17=ox; q18 = oy; q19 = oz;
per_frame_71=
per_frame_72=
per_frame_73=q32 = aspecty;
per_pixel_1=zoom = 1.0;
per_pixel_2=rot = .0;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.004;      // dither strength
warp_7=`float fadeout   = -0.0015;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 8))) - lum(GetBlur1(lerp(uv_orig,uv,-8)));
warp_11=`uv = lerp(uv_orig,uv, magic*0.75 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`uv=(uv-0.5)*0.98+0.5;
warp_13=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_14=`ret-=.002;
warp_15=`}
comp_1=`float arg;
comp_2=`float2 uv1, uv2, uv3, uv4;
comp_3=`float3 ret1, neu, blur, sun;
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`float ang2, c, s;
comp_8=`uv -= .5;
comp_9=`uv *= aspect.xy;    
comp_10=`
comp_11=`
comp_12=`uv2 = float2(1/rad+time/2, ang*2/3.14);
comp_13=`float z = abs(.5/uv.y);
comp_14=`uv2 = float2(z*uv.x, z+time/2);
comp_15=`float2 noise = (tex2D (sampler_noise_hq,uv2)-.5)/z*2;
comp_16=`//uv += rad*rad * noise*.02;
comp_17=`
comp_18=`float dist = 1;
comp_19=`float bdist = 1;
comp_20=`float inten = 1;
comp_21=`ret1 = 0;
comp_22=`int anz = 1; 
comp_23=`float n = 1;
comp_24=`while (n <= anz) {
comp_25=`    ang2 = n/anz*3.14+q9;
comp_26=`    c = cos(ang2);
comp_27=`    s = sin(ang2);
comp_28=`    uv2.x =  uv.x*c - uv.y*s;
comp_29=`    uv2.y =  uv.x*s + uv.y*c;
comp_30=`    uv2 *= aspect.yx;
comp_31=`    uv3 = frac(1*uv2*dist + .5 );;
comp_32=`
comp_33=`    uv3=abs(frac(uv3+.5)-.5) +rad*rad * noise*.02*bass_att;;
comp_34=`    bdist = (1-GetBlur2(uv3).b);
comp_35=`    uv4 = mul(uv3,float2x2(cos(q31),sin(q31), -sin(q31), cos(q31))),
comp_36=`    sun = .04/length(sin(uv4.x*bass_att+1.5+bdist+ noise*.04*bass_att))*bdist;      
comp_37=`    arg = bdist + q6;
comp_38=`    neu =  lerp(GetPixel (uv3).r,GetBlur1(uv3).r,saturate(q11*8)*1.1) ;
comp_39=`    neu = max(neu,sun)*(bdist+.2)*(2+sin(float3(arg*2, arg*3,5*arg)));
comp_40=`//    neu = lerp(neu,sun/q11,saturate(q11*18))*(bdist+.2)*(2+sin(float3(arg*2, arg*3,5*arg)));
comp_41=`    ret1 = max(ret1*1,neu) ;
comp_42=`n++;
comp_43=`}
comp_44=`//ret = 1-exp(-ret1/2/(bass*.1+1*rad)+.1);
comp_45=`ret = 1-exp(-ret1/(.2/bass+rad)/bass*.5+.1);
comp_46=`//ret = GetPixel(uv+.5).r;
comp_47=`//ret = sun;
comp_48=`}
