MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.300
fDecay=0.997
fVideoEchoZoom=0.334
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=1.059
fWaveScale=9.219
fWaveSmoothing=0.783
fWaveParam=0.200
fModWaveAlphaStart=0.200
fModWaveAlphaEnd=1.220
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.300
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00500
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.630
wave_g=0.540
wave_b=0.000
wave_x=0.500
wave_y=0.140
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.200
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=50
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=v1=value1+.5; v2=value2+.5; vol=v1+v2; bal=v2-v1;
wave_0_per_point2=reg08=bal; reg07=vol;
wavecode_1_enabled=0
wavecode_1_samples=72
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=(t1+bass_att)*.9;
wave_1_per_frame2=r=rand(20)*.2;
wave_1_per_frame3=g=rand(20)*.2;
wave_1_per_frame4=b=rand(20)*.2;
wave_1_per_frame5=
wave_1_per_point1=y=y;
wave_1_per_point2=x=x+sin(time*t1);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=40
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.000
wave_3_per_point1=v1=value1+.5; v2=value2+.5; vol=v1+v2; bal=v2-v1;
wave_3_per_point2=reg08=bal; reg07=vol;
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=966
shapecode_0_x=0.500
shapecode_0_y=0.330
shapecode_0_rad=0.20676
shapecode_0_ang=0.75398
shapecode_0_tex_ang=1.88496
shapecode_0_tex_zoom=4.58321
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_init1=t1 = rand(6);
shape_0_init2=t2 = 11 + rand(100)/3;
shape_0_init3=n=num_inst;
shape_0_per_frame1=n=num_inst;pair=int((instance+1)/2);even=equal((instance+1)/2,pair);
shape_0_per_frame2=bhit=above(bass,max(1.4,bass_att));sample=instance+1/n; sample-=int(sample);samp2=pairs/(n*.5);
shape_0_per_frame3=bal=reg08; vol=reg07;div=even*2-1;
shape_0_per_frame4=qx=x-.5;qy=y-.5;qrad=sqrt(sqr(qx)-sqr(qy));
shape_0_per_frame5=qbal=(bal*max(qx,qrad));qvol=vol*max(qrad,qy);
shape_0_per_frame6=qt=(t1/t2);
shape_0_per_frame7=
shape_0_per_frame8=speed = .012*(1-1/(2-qt));
shape_0_per_frame9=trel = int(time*speed)- time*speed+1;
shape_0_per_frame10=kn=1/instance-qt;
shape_0_per_frame11=kn1=kn + (t2*k1); 
shape_0_per_frame12=k1 = samp2*(2-2*max(sample,1-sample))+qt;;//instance/num_inst; 
shape_0_per_frame13=k1 = k1 - int(k1);
shape_0_per_frame14=dist = 1.12-k1; //################# soll 1 sein
shape_0_per_frame15=//dist = dist - int(dist);
shape_0_per_frame16=//num_inst=num_inst +int(5*sin(time/7));
shape_0_per_frame17=
shape_0_per_frame18=fov = .097;
shape_0_per_frame19=arg = dist-time*.02;
shape_0_per_frame20=posx = fov/dist * (sin(arg*13) + .1*sin(dist*336));
shape_0_per_frame21=posy = fov/dist * (cos(arg*t2+t1)+ .1*sin(dist*332));
shape_0_per_frame22=
shape_0_per_frame23=x = .5 + posx;
shape_0_per_frame24=y = .5 + posy;
shape_0_per_frame25=
shape_0_per_frame26=ang = time * sin(k1*34)*14; tex_ang=6.28-qang;
shape_0_per_frame27=a = 1.5-tex_zoom; border_a = min(rad*4,1)*0; a2 = 1-(tex_zoom*kn);
shape_0_per_frame28=rad = .011/dist+ 0.006*sin(time*kn1);
shape_0_per_frame29=
shape_0_per_frame30=tex_zoom=(100 - (bass_att+treb_att)-mid)+(mid_att+treb)/100;
shape_0_per_frame31=tex_zoom=min(tex_zoom,1.2);
shape_0_per_frame32=
shape_0_per_frame33=r=0.8 + 0.15*sin(time*(0.53+kn));
shape_0_per_frame34=g=0.8 + 0.15*sin(time*(0.63+kn));
shape_0_per_frame35=b=0.8 + 0.15*sin(time*(0.73+kn));
shape_0_per_frame36=
shape_0_per_frame37=r2=0.7 + 0.25*cos(time*(0.73+kn));
shape_0_per_frame38=g2=0.7 + 0.25*cos(time*(0.53+kn));
shape_0_per_frame39=b2=0.7 + 0.25*cos(time*(0.53+kn));
shape_0_per_frame40=
shape_0_per_frame41=x = (sin((time/6)*kn1)*0.120+x);
shape_0_per_frame42=y = (sin((time/9)*kn1)*0.120+y);
shape_0_per_frame43=rad = rad + 0.46*cos(time/9)*0.05;
shape_0_per_frame44=
shape_0_per_frame45=rad=rad/(1+(rad/num_inst));
shape_0_per_frame46=additive=even;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=tq=(max(mid,1.2)-max(treb,1.2)+max(bass,1.2))/9+(max(treb_att,1.2)-max(mid_att,1.2)+above(bass_att,1.2))/9;
shape_1_per_frame2=//sample=instance/num_inst;sample-=int(sample); 
shape_1_per_frame3=pie=22/7; pi2=pie*2; pvar=max(sin((time*.0999)-int(time*.0998))*.03,cos((time*.0999)-int(time*.0998))*.03);
shape_1_per_frame4=is=instance; num=num_inst; sample=(is)/num; sample-=int(sample);srot=sample*2-1; ti4=time*1/(4+tq);
shape_1_per_frame5=st=(sample+ti4); st-=int(st);
shape_1_per_frame6=var1=(st*pie); var1a=((time*sample)*pie); tsvar=time*(st);ewq1=pvar*sin((pie/q11)*tsvar); ewq2=pvar*sin((pie/q12)*tsvar);
shape_1_per_frame7=r=r*(.81-.117*sin(-var1a));g=r*(.65+.05*cos(var1+.13));b=g*(.7+.04*cos(var1+.01));
shape_1_per_frame8=r2=r*(1.5+.13*sin(var1*.25));g2=r2*(.7-.002*sin(tsvar));b2=g2*(.8-.03*cos(tsvar*1.5));
shape_1_per_frame9=
shape_1_per_frame10=border_a=max(a2,a)-min(a,a2)+rx2*.0000001;
shape_1_per_frame11=a=(.6+(.3*abs(x2*2-1)));
shape_1_per_frame12=a2=(abs(a)*.01+.03+(((r2+g2+b2)*.04)*y));
shape_1_per_frame13=x2=.24*sin(srot*pi2)+.001*sin(tsvar)+srot*cos(ewq2);
shape_1_per_frame14=rx2=r+sample*.002*sin(time); x2=x2*.5;
shape_1_per_frame15=y2=0+.25*sin(var1a+pvar)+.001*cos(tsvar);
shape_1_per_frame16=y2=y2*(1-.3*abs(x2*2-1))+srot*sin(ewq1);
shape_1_per_frame17=x=x2*(.6+.005*sin(time*sample))+.5;
shape_1_per_frame18=y=y2+.5;
shape_1_per_frame19=//rad=rad+.12*sin(.1*(bass_att-treb)/tsvar)+.1*cos((1-srot*time)*2);
shape_1_per_frame20=textured=above(mid_att,1.4+(.6*st));
shape_1_per_frame21=tex_zoom*=1+rad*2-1;
shape_1_per_frame22=rad=rad+.12*sin(.1*(bass_att-treb)/tsvar)+.1*cos((1-srot*time)*2+div);
shape_1_per_frame23=
shape_1_per_frame24=additive=1-above(bass,max(bass_att,1.7))*(1-even)+above(mid_att,1.5)*(even);
shape_1_per_frame25=tex_zoom*=1-rad*sti;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.860
shapecode_3_b2=0.000
shapecode_3_a2=0.700
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=n=num_inst;
shape_3_init2=dir=1;
shape_3_per_frame1=pair=int((instance+1)/2);even=equal((instance+1)/2,pair);
shape_3_per_frame2=bhit=above(bass,max(1.4,bass_att));sample=instance+1/n; sample-=int(sample);samp2=pairs/(n*.5);
shape_3_per_frame3=bal=reg08; vol=reg07;div=even*2-1;
shape_3_per_frame4=qx=x-.5;qy=y-.5;qrad=sqrt(sqr(qx)-sqr(qy));
shape_3_per_frame5=qbal=(bal*max(qx,qrad));qvol=vol*max(qrad,qy);
shape_3_per_frame6=dir*=if(above(bass,1.3),-1,1)*div;
shape_3_per_frame7=d=0.2*instance/n;//bass*0.4;
shape_3_per_frame8=ra=mid*time*3.1824*treb; 
shape_3_per_frame9=
shape_3_per_frame10=ti2=time*samp2-int(time*samp2)*(1-sample);
shape_3_per_frame11=rad=rad+(d*3)*abs(qra*ti2*samp2);
shape_3_per_frame12=x=.5+qbal+dir*cos(ra)*d*.005-dir*sin(-d+0.5*mid*time)*d*10;
shape_3_per_frame13=y=.5+(qvol*qbal*(1+samp2))+dir*sin(ra)*d*.005+dir*cos(-d+0.5*mid*time)*d*10;
shape_3_per_frame14=additive=bhit*even*bhit;
shape_3_per_frame15=
shape_3_per_frame16=border_r=1/(ti2*2-1);border_g=1/(ti2*2-1+qvol-vol-bhit);;
shape_3_per_frame17=border_b=min(border_r,(1-border_r))+min(border_g,(1-border_g));
shape_3_per_frame18=border_a=(1-additive)*(border_r+border_g+border_b)-int(border_r+border_g+border_b);
shape_3_per_frame19=r=border_b;g=border_r;b=borderg;r2=g;g2=b;b2=r;
shape_3_per_frame20=a2=sample*vol+qrad*samp2;a=1-a2;
shape_3_per_frame21=x-=int(x);y-=int(y);
per_frame_1=wave_a=0;
per_frame_2=decay=1;
per_frame_3=warp=0;
per_frame_4=
per_frame_5=dx=0;
per_frame_6=dy=0;
per_frame_7=sx=1;
per_frame_8=sy=1;
per_frame_9=
per_frame_10=when=0;
per_frame_11=
per_frame_12=mm=mm+(mid*mid*mid)*.02;
per_frame_13=mm=below(mm,628)*mm;
per_frame_14=mt=mt+(bass*bass*bass)*.02;
per_frame_15=mt=below(mt,628)*mt;
per_frame_16=
per_frame_17=rot=if(equal(when,0),sin(mt*.1)*2+2,0)-2;
per_frame_18=
per_frame_19=//q1=.5;sin(time)*2+2;
per_frame_20=//q2=cos(time+(bs*.8))*12.56+12.56;
per_frame_21=
per_frame_22=zoom=if(equal(when,0),1-(sin(mm)*.2+.2),1);
per_frame_23=monitor=mt;
per_frame_24=cx=sin(time)*.035+.5;
per_frame_25=cy=cos(time)*.035+.5;
warp_1=`sampler sampler_rand00;
warp_2=`
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`    // sample previous frame
warp_7=`    //uv = uv_orig;
warp_8=`    float3 main = tex2D( sampler_main, uv_orig).xyz;
warp_9=`
warp_10=`    float zoom = 1+main.x*.1;
warp_11=`    float rot = (main.y-main.z)*.1;
warp_12=`    float2 zcr = float2(.5,.5);
warp_13=`    float2 cr = float2(.5+q7*.3,.5+q6*.3);
warp_14=`    float2 newuv = uv;
warp_15=`
warp_16=`    ///////////////////rotation////////////////
warp_17=`    newuv = uv - cr;
warp_18=`    float s = sin(rot);
warp_19=`    float c = cos(rot);
warp_20=`    newuv = float2( (uv.x-cr.x)*c-(uv.y-cr.y)*s , (uv.x-cr.x)*s+(uv.y-cr.y)*c  );
warp_21=`    newuv = newuv + cr;
warp_22=`    ///////////////////rotation////////////////
warp_23=`
warp_24=`    ///////////////////zoom////////////////
warp_25=`    newuv = newuv-zcr;
warp_26=`    newuv = newuv * zoom;
warp_27=`    newuv= newuv+zcr;
warp_28=`    ///////////////////zoom////////////////
warp_29=`
warp_30=`
warp_31=`    float3 colorwarp = tex2D( sampler_main, newuv ).xyz *1.02;
warp_32=`
warp_33=`    float3 color = tex2D(sampler_rand00, (uv-0.5)*0.2 + 0.5 ).xyz;
warp_34=`    ret = ( (  colorwarp ) );
warp_35=`    // darken (decay) over time
warp_36=`    ret *= 0.98; //or try: ret -= 0.004;
warp_37=`
warp_38=`//   ret = tex2D( sampler_main, uv ).xyz;
warp_39=`    
warp_40=`    // darken (decay) over time
warp_41=`//    ret *= 0.95; //or try: ret -= 0.004;
warp_42=`ret *=.8+ tex2d(sampler_rand00,lerp(uv,uv_orig,.12+.02*q22))-.73*ret;
warp_43=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_10=`      float3 avg_col = GetBlur1(uv);
comp_11=`      ret = abs(avg_col - ret)*6;
comp_12=`    ret *= 1.333; // a little bit of overbright
comp_13=`}
