MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.024
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.600
wave_b=0.200
wave_x=0.500
wave_y=0.690
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=100
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.420
wavecode_0_g=0.420
wavecode_0_b=0.530
wavecode_0_a=0.420
wave_0_per_point1=oddtest = (sample*512)%2;
wave_0_per_point2=meter = 0.5 + value1 * 5;
wave_0_per_point3=
wave_0_per_point4=y = if(equal(oddtest,0),0.5,meter);
wave_0_per_point5=x = sample - (oddtest * 0.001953125 );
wave_0_per_point6=
wave_0_per_point7=
wave_0_per_point8=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=100
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.420
wavecode_1_g=0.420
wavecode_1_b=0.750
wavecode_1_a=0.430
wave_1_per_point1=oddtest = (sample*512)%2;
wave_1_per_point2=meter = 0.5 - value2 * 5;
wave_1_per_point3=
wave_1_per_point4=y = if(equal(oddtest,0),0.5,meter);
wave_1_per_point5=x = sample - (oddtest * 0.001953125 ) ;
wave_1_per_point6=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=50.42194
wavecode_2_smoothing=0.00000
wavecode_2_r=0.900
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.060
wave_2_per_point1=t=above(sin(512*sample+time*4),0);
wave_2_per_point2=ax = (2.75+1.5*t*abs(value1))*cos(6.2831*sample);
wave_2_per_point3=ay = (2.75+1.5*t*abs(value2))*sin(6.2831*sample);
wave_2_per_point4=az = 0;
wave_2_per_point5=
wave_2_per_point6=bx = ax;
wave_2_per_point7=by = ay*cos(q1) - az*sin(q1);
wave_2_per_point8=
wave_2_per_point9=ay = by;
wave_2_per_point10=bz = az;
wave_2_per_point11=
wave_2_per_point12=vx=bx; vy=by; vz=bz;
wave_2_per_point13=
wave_2_per_point14=x=vx/abs(vz-10)+.5;
wave_2_per_point15=y=vy/abs(vz-10)+.5;
wave_2_per_point16=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=6
shapecode_0_x=0.120
shapecode_0_y=0.500
shapecode_0_rad=0.77371
shapecode_0_ang=0.00000
shapecode_0_tex_ang=4.71239
shapecode_0_tex_zoom=0.48276
shapecode_0_r=0.400
shapecode_0_g=0.110
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.020
shapecode_0_g2=0.090
shapecode_0_b2=0.170
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=x=-.5+2.4*sample-q1;
shape_0_per_frame4=x=if(above(-.5,x),x+2,x);
shape_0_per_frame5=
shape_0_per_frame6=c=equal(instance,0);
shape_0_per_frame7=
shape_0_per_frame8=x=if(c,.5,x);
shape_0_per_frame9=y=if(c,-.4,y);
shape_0_per_frame10=rad=if(c,4,rad);
shape_0_per_frame11=r=if(c,r,1);
shape_0_per_frame12=g=if(c,g,1);
shape_0_per_frame13=b=if(c,b,.8);
shape_0_per_frame14=r2=if(c,r2,0);
shape_0_per_frame15=g2=if(c,g2,.06);
shape_0_per_frame16=b2=if(c,b2,.01);
shape_0_per_frame17=
shapecode_1_enabled=1
shapecode_1_sides=10
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=601
shapecode_1_x=0.230
shapecode_1_y=0.190
shapecode_1_rad=0.04268
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.57080
shapecode_1_tex_zoom=0.47878
shapecode_1_r=1.000
shapecode_1_g=0.310
shapecode_1_b=0.000
shapecode_1_a=0.600
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.100
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=////// dna
shape_1_per_frame4=
shape_1_per_frame5=s1=30*sample;   s2=s1%30;
shape_1_per_frame6=x=.5+s2-s1;     y=0;
shape_1_per_frame7=
shape_1_per_frame8=t=.21*s2;
shape_1_per_frame9=mx=x*sin(t)+y*cos(t);
shape_1_per_frame10=my=y*sin(t)-x*cos(t);
shape_1_per_frame11=mz=-2.9+.2*s2;
shape_1_per_frame12=
shape_1_per_frame13=my_x = 1.3*mx;
shape_1_per_frame14=my_y = 1.3*my;
shape_1_per_frame15=my_z = mz;
shape_1_per_frame16=
shape_1_per_frame17=
shape_1_per_frame18=rad=rad*(1+3*bnot(instance%20)+3*bnot((instance-1)%20));
shape_1_per_frame19=
shape_1_per_frame20=//// rotations
shape_1_per_frame21=
shape_1_per_frame22=d = 7; 
shape_1_per_frame23=zoom =1.5;
shape_1_per_frame24=
shape_1_per_frame25=w1 = .5*time;
shape_1_per_frame26=w2 = 0;
shape_1_per_frame27=w3 = 1.57;
shape_1_per_frame28=
shape_1_per_frame29=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame30=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame31=z1 = my_z;
shape_1_per_frame32=
shape_1_per_frame33=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame34=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame35=y2 = y1;
shape_1_per_frame36=
shape_1_per_frame37=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame38=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame39=x3 = x2;
shape_1_per_frame40=
shape_1_per_frame41=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame42=w = atan2(x3,y3);
shape_1_per_frame43=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame44=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame45=
shape_1_per_frame46=my_x = zoom*sin(w)*p;
shape_1_per_frame47=my_y = zoom*cos(w)*p;
shape_1_per_frame48=
shape_1_per_frame49=x = 0.5 + my_x/q6;
shape_1_per_frame50=y = 0.5 + my_y;
shape_1_per_frame51=
shape_1_per_frame52=
shape_1_per_frame53=rad=rad*zoom/d;
shape_1_per_frame54=
shape_1_per_frame55=
shape_1_per_frame56=
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=10
shapecode_2_x=0.430
shapecode_2_y=0.730
shapecode_2_rad=0.55125
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49825
shapecode_2_r=0.500
shapecode_2_g=0.500
shapecode_2_b=1.000
shapecode_2_a=0.700
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.300
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.100
shapecode_2_border_a=0.080
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=
shape_2_per_frame4=y1=-.5+4*sample+q3;
shape_2_per_frame5=y1=if(above(y1,1.5),y1-2,y1);
shape_2_per_frame6=
shape_2_per_frame7=x1=.5+.4*sin(-.06*time);
shape_2_per_frame8=
shape_2_per_frame9=
shape_2_per_frame10=//x2=-.5+4*(sample-.5)+q2;
shape_2_per_frame11=//x2=if(above(x2,1.5),x2-2,x2);
shape_2_per_frame12=//y2=.5+.15*sin(.11*time);
shape_2_per_frame13=
shape_2_per_frame14=c=below(sample,.5);
shape_2_per_frame15=x=if(c,x1,x1);
shape_2_per_frame16=y=if(c,y1,y1);
shape_2_per_frame17=//rad=rad*if(c,1,1.68);
shape_2_per_frame18=//tex_ang=if(c,1.57,0);
shape_2_per_frame19=
shape_2_per_frame20=
shapecode_3_enabled=0
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=600
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.02944
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=4.06728
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.100
shapecode_3_border_r=1.000
shapecode_3_border_g=0.800
shapecode_3_border_b=0.300
shapecode_3_border_a=0.000
per_frame_init_1=x1 = 2;
per_frame_init_2=y1= 2;
per_frame_init_3=z1 = 2;
per_frame_1=// raytraced sphere code
per_frame_2=
per_frame_3=d = 55; // distance of the sphere, the farther you're away the more you'll see on the horizon
per_frame_4=z = 15; // distance of the pane where the scene is projected on, wider distance = smaller apex angle of the camera, very small distances = fish eyes view
per_frame_5=
per_frame_6=zz = 1 + bass_att*0.1; // linear zoom
per_frame_7=
per_frame_8=pi = asin(1)*2;
per_frame_9=pi2inv = 0.5/pi;
per_frame_10=maskangle = asin( 1/d);
per_frame_11=q32 = maskangle; // hit = (cameras angle < mask_angle)
per_frame_12=q31 = d;
per_frame_13=q30 = z;
per_frame_14=q29 = pi2inv;
per_frame_15=q28 = pi;
per_frame_16=q27 = 1;
per_frame_17=
per_frame_18=v = 0.1;
per_frame_19=j1 = j1*0.95 + sqr(bass*4)*v;
per_frame_20=j2 = j2*0.95 + sqr(mid*4)*v;
per_frame_21=j3 = j3*0.95 + sqr(treb*4)*v;
per_frame_22=
per_frame_23=n = n + j1*0.0052;
per_frame_24=n1 = n1 + j2*0.0052;
per_frame_25=n2 = n2 + j3*0.0052;
per_frame_26=
per_frame_27=
per_frame_28=//w1 = n*0.01;    // solid angles to rotate the sphere in its origin
per_frame_29=w2 = n1*0.01;
per_frame_30=w3 = n2*0.01;
per_frame_31=vol = 0.1*(vol*9 + (bass_att+mid_att+treb_att)*0.333333);
per_frame_32=
per_frame_33=mtime = mtime + vol*0.1;
per_frame_34=q2=mtime*0.02;
per_frame_35=r1 = 0.1+0.1*sin(mtime*0.1);
per_frame_36=w1 = r1;
per_frame_37=w3 = 0.1;
per_frame_38=w2 = mtime*0.1;
per_frame_39=wc = mtime*0.02;
per_frame_40=q10=w2;
per_frame_41=q13=sin(w2);
per_frame_42=q14 = sin(w2*0.8);
per_frame_43=q20 = cos(w1);
per_frame_44=q21 = sin(w1);
per_frame_45=
per_frame_46=q22 = cos(w2);
per_frame_47=q23 = sin(w2);
per_frame_48=q11 = cos(wc);
per_frame_49=q12 = sin(wc);
per_frame_50=
per_frame_51=q24 = cos(w3);
per_frame_52=q25 = sin(w3);
per_frame_53=monitor=fps;
per_frame_54=
per_frame_55=wr = 0.5+0.4*(0.6*sin(time*0.2) + 0.4*sin(0.8*time));
per_frame_56=wb = 0.5+0.4*(0.6*sin(time*0.377) + 0.4*sin(0.5*time));
per_frame_57=wg = 0.5+0.4*(0.6*sin(time*0.7) + 0.4*sin(0.4*time));
per_frame_58=q6=wr;
per_frame_59=q7=wb;
per_frame_60=q8=wg;
warp_1=`float2 polar, factorA, factorB, product;
warp_2=`
warp_3=`float2 cmul(float2 mul1, float2 mul2) {
warp_4=`  float2 mul = float2(mul1.x*mul2.x - mul1.y*mul2.y, mul1.y*mul2.x + mul1.x*mul2.y);
warp_5=`  return mul;
warp_6=`}
warp_7=`sampler sampler_pano_earth;
warp_8=`sampler sampler_pano_earth_clouds;
warp_9=`sampler sampler_pano_earth_night;
warp_10=`sampler sampler_pw_noise_lq;
warp_11=`sampler sampler_pano_earth_spec;
warp_12=`shader_body
warp_13=`{
warp_14=`
warp_15=`float z = q30;
warp_16=`float d = q31;
warp_17=`float pi = q28;
warp_18=`float pi2inv = q29;
warp_19=`float mask_apex = q32;
warp_20=`float zoom = q27;
warp_21=`
warp_22=`float2 c = zoom*(uv-0.5)*aspect.xy;
warp_23=`
warp_24=`float camera_apex = atan2( length(c),z);
warp_25=`
warp_26=`bool mask = mask_apex >= camera_apex;
warp_27=`
warp_28=`float longitude = atan2(c.x,c.y);
warp_29=`float latitude = (pi - camera_apex + asin(d*sin(camera_apex)));
warp_30=`
warp_31=`float2 polar = float2(longitude,latitude);
warp_32=`
warp_33=`float3 p = float3( sin(polar.x)*sin(polar.y),cos(polar.x)*sin(polar.y),cos(polar.y));
warp_34=`
warp_35=`factorA = p.zy;
warp_36=`factorB = float2(q20,q21);
warp_37=`product = cmul(factorA,factorB);
warp_38=`p.zy = product.xy;
warp_39=`
warp_40=`factorA = p.zx;
warp_41=`factorB = float2(q22,q23);
warp_42=`product = cmul(factorA,factorB);
warp_43=`p.zx = product.xy;
warp_44=`
warp_45=`//clouds
warp_46=`float3 cp = p;
warp_47=`factorA = cp.zx;
warp_48=`factorB = float2(q11,q12);
warp_49=`product = cmul(factorA,factorB);
warp_50=`cp.zx = product.xy;
warp_51=`
warp_52=`factorA = p.yx;
warp_53=`factorB = float2(q24,q25);
warp_54=`product = cmul(factorA,factorB);
warp_55=`p.yx = product.xy;
warp_56=`
warp_57=`float2 cpolar = polar;
warp_58=`float2 cpolars = polar;
warp_59=`polar = float2(atan2(p.z,p.x),atan2(p.y,length(p.xz)))*pi2inv*float2(1,2)+float2(0,0.5);
warp_60=`cpolar = float2(atan2(cp.z,cp.x),atan2(cp.y,length(cp.xz)))*pi2inv*float2(1,2)+float2(0,0.5);
warp_61=`cp = cp+0.015;
warp_62=`cpolars = float2(atan2(cp.z,cp.x),atan2(cp.y,length(cp.xz)))*pi2inv*float2(1,2)+float2(0,0.5);
warp_63=`
warp_64=`//--------
warp_65=`polar = -polar;
warp_66=`//float2 uv4 = (mul(uv,float2x2(.6,.8,-.8,.6)));
warp_67=`float2 uv4 = 64*float2(uv.x+q10*0.15, uv.y);
warp_68=`float3 smask = (tex2D (sampler_pw_noise_lq,uv4/256)).g-.9;
warp_69=`float stars = saturate(.5/length(abs(frac(uv4)-.5))*smask);
warp_70=`uv4 = float2(uv4.y+5, uv4.x+4)*3;
warp_71=`smask = (tex2D (sampler_pw_noise_lq,uv4/256)).g-.9;
warp_72=`stars +=  saturate(.5/length(abs(frac(uv4)-.5))*smask);
warp_73=`stars *= 1-mask;
warp_74=`stars *= stars;
warp_75=`
warp_76=`float3 night = tex2D(sampler_pano_earth_night, polar);
warp_77=`float3 light = float3(0.5,-q14,-q13);
warp_78=`float3 lightdir = normalize(light);
warp_79=`float diffuse = saturate(dot(lightdir, normalize(p*mask)));
warp_80=`float3 nor = normalize(normalize(lightdir) + normalize(p));
warp_81=`float spec = pow(saturate(dot(normalize(p*mask),nor)),50);
warp_82=`float3 specCol = tex2D(sampler_pano_earth_spec, polar)*(spec*diffuse);
warp_83=`specCol *= float3(0.7,0.7,0.8);
warp_84=`
warp_85=`night = night * saturate(1-diffuse) * mask;
warp_86=`
warp_87=`//--------
warp_88=`ret = mask*tex2d(sampler_pano_earth,polar);
warp_89=`float3 clouds = mask*tex2d(sampler_pano_earth_clouds,cpolar);
warp_90=`float3 cshadow = mask*tex2d(sampler_pano_earth_clouds,cpolars);
warp_91=`specCol *= 1-clouds;
warp_92=`//specCol *= cshadow;
warp_93=`ret = lerp(ret,0,cshadow);
warp_94=`ret = lerp(ret,1,clouds);
warp_95=`ret += specCol;
warp_96=`ret *= ret+0.3;
warp_97=`ret *= float3(1,1,1.1);
warp_98=`ret = ret*diffuse+night;
warp_99=`ret += stars;
warp_100=`}
comp_1=`#define sat saturate
comp_2=`float z, z0, radi;
comp_3=`float2 uv1, uv2, uva, dz;
comp_4=`static const int anz = 27;
comp_5=`static const float2 moonpos = 0.4;
comp_6=`static const float2 hor = texsize.zw*float2(1,0);
comp_7=`static const float2 ver = texsize.zw*float2(1,0).yx;
comp_8=`float3 Get1 (float2 uvi, float par)
comp_9=`{return lerp(GetBlur1(uvi), GetPixel(uvi), saturate(par/2))*par;}
comp_10=`
comp_11=`shader_body {
comp_12=`uva = (uv-0.5)*aspect.xy+0.5;
comp_13=`float moon = (.01 / length (uva-moonpos));
comp_14=`
comp_15=`dz.x = lum(GetPixel(uv-hor)) - lum(GetPixel(uv+hor));
comp_16=`dz.y = lum(GetPixel(uv-ver)) - lum(GetPixel(uv+ver));
comp_17=`
comp_18=`float3 shine = GetPixel(uv); 
comp_19=`uv2 = (uv-moonpos)*1.4 + moonpos;
comp_20=`//shine += (pow(GetPixel(uv2),2))/2;
comp_21=`
comp_22=`radi = 1;
comp_23=`for (int n=1; n <= anz; n++)
comp_24=`{ 
comp_25=`  uv2 = (normalize(uv-moonpos)*radi+moonpos);
comp_26=`  shine += 2.0/anz*Get1((uv-moonpos)*radi+moonpos,radi);
comp_27=`  radi -= 0.75/anz;;
comp_28=`}
comp_29=`ret = max(shine,0*GetPixel(uv));
comp_30=`ret = shine+GetPixel(uv);
comp_31=`
comp_32=`float rad2 = length(uv1) + .1;
comp_33=`float rad1 = .1/rad2 ;
comp_34=`
comp_35=`//float2 uv2 = float2 (ang/3.14, 4*rad1);
comp_36=`//uv2.y = uv2.y  +.1*q20;
comp_37=`//uv2.x = uv2.x  +.2*time;
comp_38=`//float3 lay1 = uv.y*pow(1-rad,8)*roam_cos;
comp_39=`}
comp_40=`written by martin
comp_41=`END
