MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.300
fDecay=0.997
fVideoEchoZoom=0.334
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=4.619
fWaveScale=0.999
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.900
fModWaveAlphaEnd=1.900
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=4.40100
fShader=0.300
zoom=1.03100
rot=0.00300
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.480
wave_g=0.610
wave_b=0.790
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=50
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=v1=value1+.5; v2=value2+.5; vol=v1+v2; bal=v2-v1;
wave_0_per_point2=reg08=bal; reg07=vol;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.860
shapecode_0_b2=0.000
shapecode_0_a2=0.700
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=n=num_inst;
shape_0_init2=dir=1;
shape_0_per_frame1=pairs=int((instance+1)/2);even=equal((instance+1)/2,pair);
shape_0_per_frame2=bhit=above(bass,max(1.4,bass_att));sample=instance+1/n; sample-=int(sample);samp2=pairs/(n*.5);
shape_0_per_frame3=bal=reg08; vol=reg07;div=even*2-1;
shape_0_per_frame4=qx=x-.5;qy=y-.5;qrad=sqrt(sqr(qx)-sqr(qy));
shape_0_per_frame5=qbal=(bal*max(qx,qrad));qvol=vol*max(qrad,qy);
shape_0_per_frame6=dir*=if(above(bass,1.3),-1,1)*div;
shape_0_per_frame7=d=0.2*instance/n;//bass*0.4;
shape_0_per_frame8=ra=mid*time*3.1824*treb; 
shape_0_per_frame9=
shape_0_per_frame10=ti2=time*samp2-int(time*samp2)*(1-sample);
shape_0_per_frame11=rad=rad+d*abs(qrad*2*ti2+sample);
shape_0_per_frame12=x=.5+qbal+dir*cos(ra)*d*.005-dir*sin(-d+0.5*mid*time)*d*10;
shape_0_per_frame13=y=.5+(qvol*qbal*(1+samp2))+dir*sin(ra)*d*.005+dir*cos(-d+0.5*mid*time)*d*10;
shape_0_per_frame14=additive=even*bhit;
shape_0_per_frame15=
shape_0_per_frame16=border_r=1/(ti2*2-1);border_g=1/(ti2*2-1+qvol-vol-bhit);;
shape_0_per_frame17=border_b=min(border_r,(1-border_r))+min(border_g,(1-border_g));
shape_0_per_frame18=border_a=(1-additive)*(border_r+border_g+border_b)-int(border_r+border_g+border_b);
shape_0_per_frame19=r=border_b;g=border_r;b=borderg;r2=g;g2=b;b2=r;
shape_0_per_frame20=a=sample*vol+qrad*samp2;
shapecode_1_enabled=1
shapecode_1_sides=36
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.21524
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=a=bass;
shape_1_per_frame2=rad=(bass+mid+treb)/3;
shape_1_per_frame3=x=if(below(bass,1.2),rand(10)*0.1*treb,0.5);
shape_1_per_frame4=y=if(below(bass,1.2),rand(10)*0.1*mid,0.5);
shape_1_per_frame5=
shape_1_per_frame6=r=1-(0.7+0.5*abs(sin(0.05*time+0.5*bass)));
shape_1_per_frame7=g=1-(0.5+0.5*abs(cos(0.05*time-0.4*mid)));
shape_1_per_frame8=b=1-(0.5+0.5*abs(sin(0.05*time+0.6*treb)));
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = min(1,max(0,(bass_att-1)*1.3));
per_frame_2=wave_g = wave_r*0.7;
per_frame_3=wave_b = wave_r*0.1;
per_frame_4=rot = rot + 0.010*( 0.60*sin(0.038*time) + 0.40*sin(0.054*time) );
per_frame_5=dx = dx + 0.002*( 0.60*sin(0.434*time) + 0.40*sin(0.277*time) );
per_frame_6=dy = dy + 0.002*( 0.60*sin(0.384*time) + 0.40*sin(0.477*time) );
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float blur =sin(bass*90)*rad;
warp_6=`ret=0.125*(
warp_7=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_8=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_9=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_10=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_11=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_12=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_13=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_14=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_15=`//add a 'bass overbright' effect:
warp_16=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv_flipped = float2(1 - uv.x,uv.y);    // '1' auto-replicates to float2(1,1)
comp_4=`            ret = max( tex2D(sampler_main, uv).xyz, 
comp_5=`                       tex2D(sampler_main, uv_flipped).xyz );
comp_6=`            ret = pow(ret, float3(.88+0.5*(bass-bass_att*treb_att)*sin(time*0.15), 1.12+0.5*(bass-bass_att*mid_att)*sin(time*0.13),1+0.5*(bass-bass_att*treb_att)*sin(time*0.12))); 
comp_7=`}
