MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.300
fDecay=0.997
fVideoEchoZoom=0.334
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=4.619
fWaveScale=0.999
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.900
fModWaveAlphaEnd=1.900
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.300
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.480
wave_g=0.610
wave_b=0.790
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.400
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.310
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=50
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=v1=value1+.5; v2=value2+.5; vol=v1+v2; bal=v2-v1;
wave_0_per_point2=reg08=bal; reg07=vol;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.860
shapecode_0_b2=0.000
shapecode_0_a2=0.700
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=n=num_inst;
shape_0_init2=dir=1;
shape_0_per_frame1=pairs=int((instance+1)/2);even=equal((instance+1)/2,pair);
shape_0_per_frame2=bhit=above(bass,max(1.4,bass_att));sample=instance+1/n; sample-=int(sample);samp2=pairs/(n*.5);
shape_0_per_frame3=bal=reg08; vol=reg07;div=even*2-1;
shape_0_per_frame4=qx=x-.5;qy=y-.5;qrad=sqrt(sqr(qx)-sqr(qy));
shape_0_per_frame5=qbal=(bal*max(qx,qrad));qvol=vol*max(qrad,qy);
shape_0_per_frame6=dir*=if(above(bass,1.3),-1,1)*div;
shape_0_per_frame7=d=0.2*instance/n;//bass*0.4;
shape_0_per_frame8=ra=mid*time*3.1824*treb; 
shape_0_per_frame9=
shape_0_per_frame10=ti2=time*samp2-int(time*samp2)*(1-sample);
shape_0_per_frame11=rad=rad+d*abs(qrad*2*ti2+sample);
shape_0_per_frame12=x=.5+qbal+dir*cos(ra)*d*.005-dir*sin(-d+0.5*mid*time)*d*10;
shape_0_per_frame13=y=.5+(qvol*qbal*(1+samp2))+dir*sin(ra)*d*.005+dir*cos(-d+0.5*mid*time)*d*10;
shape_0_per_frame14=additive=even*bhit;
shape_0_per_frame15=
shape_0_per_frame16=border_r=1/(ti2*2-1);border_g=1/(ti2*2-1+qvol-vol-bhit);;
shape_0_per_frame17=border_b=min(border_r,(1-border_r))+min(border_g,(1-border_g));
shape_0_per_frame18=border_a=(1-additive)*(border_r+border_g+border_b)-int(border_r+border_g+border_b);
shape_0_per_frame19=r=border_b;g=border_r;b=borderg;r2=g;g2=b;b2=r;
shape_0_per_frame20=a=sample*vol+qrad*samp2;
shapecode_1_enabled=1
shapecode_1_sides=36
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.21524
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=a=bass;
shape_1_per_frame2=rad=(bass+mid+treb)/3;
shape_1_per_frame3=x=if(below(bass,1.2),rand(10)*0.1*treb,0.5);
shape_1_per_frame4=y=if(below(bass,1.2),rand(10)*0.1*mid,0.5);
shape_1_per_frame5=
shape_1_per_frame6=r=1-(0.7+0.5*abs(sin(0.05*time+0.5*bass)));
shape_1_per_frame7=g=1-(0.5+0.5*abs(cos(0.05*time-0.4*mid)));
shape_1_per_frame8=b=1-(0.5+0.5*abs(sin(0.05*time+0.6*treb)));
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=t0a = time; t0 = time+.5;
per_frame_init_2=//sdev = .01;
per_frame_init_3=//spb_ = .5; spb = .51;
per_frame_init_4=p1 = 0; p2 = 0;
per_frame_init_5=height = 1.5;
per_frame_init_6=speed = .2;
per_frame_init_7=p1 = rand(100); p2 = rand(100); //starting pos
per_frame_1=dec_m = pow (0.85, 30/fps); dec_s = pow (0.96, 30/fps); 
per_frame_2=
per_frame_3=beat = bass+mid+treb; 
per_frame_4=avg = avg*dec_s + beat*(1-dec_s);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=
per_frame_11=q20 = vol_;
per_frame_12=q22 = max(0,peak-.0)+.01;
per_frame_13=q24 = is_beat;
per_frame_14=q27 = index +1;
per_frame_15=
per_frame_16=//----Position ("mov" in comp.S )
per_frame_17=q5 = .01*time; q6 = .5+.003*time;
per_frame_18=
per_frame_19=//----Angles
per_frame_20=yang = 0.3*sin(time/7); xang = -.7; zang = 0.021*time;
per_frame_21=
per_frame_22=//----Height above gnd
per_frame_23=pos_z = .5*cos(xang)*cos(yang);
per_frame_24=
per_frame_25=//----Depth of profile
per_frame_26=q29 = .15/pos_z;//*cos(xang)*cos(yang);
per_frame_27=
per_frame_28=//----Sun direction; use zang as argument for sun from front
per_frame_29=sun_ang = zang;
per_frame_30=q1 = sin(sun_ang); q2 = cos(sun_ang);
per_frame_31=
per_frame_32=ox = 0; oy = 0; oz = pos_z;
per_frame_33=mx = ox*cos(zang) - oy*sin(zang);
per_frame_34=my = ox*sin(zang) + oy*cos(zang);
per_frame_35=ox = mx;oy = my;
per_frame_36=mx = ox*cos(yang) + oz*sin(yang);
per_frame_37=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_38=ox = mx;oz = mz;
per_frame_39=my = oy*cos(xang) - oz*sin(xang);
per_frame_40=mz = oy*sin(xang) + oz*cos(xang);
per_frame_41=oy = my;oz = mz;
per_frame_42=q11=ox; q12 = oy; q13 = oz; //Position
per_frame_43=
per_frame_44=//Vektor x nach rechts
per_frame_45=ox = 1; oy = 0; oz = 0;
per_frame_46=mx = ox*cos(zang) - oy*sin(zang);
per_frame_47=my = ox*sin(zang) + oy*cos(zang);
per_frame_48=ox = mx;oy = my;
per_frame_49=mx = ox*cos(yang) + oz*sin(yang);
per_frame_50=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_51=ox = mx;oz = mz;
per_frame_52=my = oy*cos(xang) - oz*sin(xang);
per_frame_53=mz = oy*sin(xang) + oz*cos(xang);
per_frame_54=oy = my;oz = mz;
per_frame_55=q14=ox; q15 = oy; q16 = oz;
per_frame_56=
per_frame_57=
per_frame_58=//Vektor z nach hinten
per_frame_59=ox = 0; oy = 0; oz = 1;;
per_frame_60=mx = ox*cos(zang) - oy*sin(zang);
per_frame_61=my = ox*sin(zang) + oy*cos(zang);
per_frame_62=ox = mx;oy = my;
per_frame_63=mx = ox*cos(yang) + oz*sin(yang);
per_frame_64=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_65=ox = mx;oz = mz;
per_frame_66=my = oy*cos(xang) - oz*sin(xang);
per_frame_67=mz = oy*sin(xang) + oz*cos(xang);
per_frame_68=oy = my;
per_frame_69=oz = mz;
per_frame_70=q17=ox; q18 = oy; q19 = oz;
per_frame_71=
per_frame_72=
per_frame_73=q32 = aspecty;
per_pixel_1=zoom = 1.0;
per_pixel_2=rot = .0;
warp_1=`sampler sampler_rand01;
warp_2=`sampler sampler_rand02;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`    // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`    
warp_9=`    // darken (decay) over time
warp_10=`    ret *= 0.95; //or try: ret -= 0.004;
warp_11=`ret =max(1*(0.7+0.3*sin(ang-rad+frame/fps+bass_att-treb_att%frame/1000/frame))- tex2d(sampler_rand01 ,uv_orig),
warp_12=`1*(0.7+0.3*cos(ang-rad+frame/fps+bass_att-treb_att%frame/1000/frame))- tex2d(sampler_rand02 ,uv_orig));
warp_13=`//ret +=1*(0.7+0.3*cos(frame/fps+mid_att+bass_att%frame/1000/frame))- tex2d(sampler_rand02 ,uv_orig);
warp_14=`ret *=q22;
warp_15=`ret=max(ret,1-ret)-(min(ret,1-ret)*q22);
warp_16=`}
comp_1=`sampler sampler_rand02;
comp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
comp_3=`shader_body
comp_4=`{
comp_5=`    // sample previous frame
comp_6=`    float3 main = tex2D( sampler_main, uv ).xyz;
comp_7=`    float3 colorwarp = tex2D( sampler_main, uv+main.yz*.1 ).xyz;
comp_8=`
comp_9=`    float3 color = tex2D(sampler_rand02, ((uv_orig-0.5)/texsize.xy)*texsize_rand02 + 0.5 ).xyz;
comp_10=`    ret = (colorwarp*(q1) + color*(1-q1) * main);
comp_11=`    //ret = main;
comp_12=`    // darken (decay) over time
comp_13=`    ret *= ret*ret*0.98; //or try: ret -= 0.004;
comp_14=`}
