MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.350
fDecay=0.987
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.412
fWaveSmoothing=0.900
fWaveParam=-0.180
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.920
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.500
wavecode_0_g=0.600
wavecode_0_b=0.900
wavecode_0_a=1.000
wave_0_per_frame1=a=.3;
wave_0_per_frame2=
wave_0_per_frame3=t1=sin(q5);
wave_0_per_frame4=t2=cos(q5);
wave_0_per_frame5=t3=sin(q6);
wave_0_per_frame6=t4=cos(q6);;
wave_0_per_point1=ax=q4*(-1+2*sample);
wave_0_per_point2=ay=q2;
wave_0_per_point3=coef=sqrt(sin(3.1415*sample));
wave_0_per_point4=az=q3+q4*(rand(10000)*.0001)*coef;
wave_0_per_point5=
wave_0_per_point6=ay=ay+.03*q4*sin(q4*.5*ax+q4*.75*(az-q3)+2*time+sin(q4*1.25*ax+q4*.75*(az-q3)+3*time));
wave_0_per_point7=dist=sqrt( sqr(ax)+sqr(az-q3) );
wave_0_per_point8=ay=ay+.05*sin(q4*2.5*dist-3.1415*time);
wave_0_per_point9=
wave_0_per_point10=tcx=q4*(-1+.3333*(q7+.5));
wave_0_per_point11=tcz=q3+q4*(-1+.3333*(q8+.5));
wave_0_per_point12=dist=sqrt( sqr(ax-tcx)+sqr(az-tcz) );
wave_0_per_point13=sw=below(dist,.5*q4)*pow( (1-dist/(.5*q4)),8);
wave_0_per_point14=ay=ay-q4*sw*pow(q1,3);
wave_0_per_point15=a=a+sqrt(q1*sw);
wave_0_per_point16=
wave_0_per_point17=ox = ax*t2 - (az-q3)*t1;
wave_0_per_point18=oy=ay;
wave_0_per_point19=oz = q3 + ax*t1 + (az-q3)*t2;
wave_0_per_point20=
wave_0_per_point21=az=q3+(oz-q3)*t4-(oy-q2)*t3;
wave_0_per_point22=ay=q2+(oz-q3)*t3+(oy-q2)*t4;
wave_0_per_point23=ax=ox;
wave_0_per_point24=
wave_0_per_point25=invz=1/(az+100);
wave_0_per_point26=x=.5+5*ax*invz;
wave_0_per_point27=y=.5+5*ay*invz;
wave_0_per_point28=//monitor=q4;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=0.500
wavecode_1_g=0.600
wavecode_1_b=0.900
wavecode_1_a=1.000
wave_1_per_frame1=a=.3;
wave_1_per_frame2=
wave_1_per_frame3=t1=sin(q5);
wave_1_per_frame4=t2=cos(q5);
wave_1_per_frame5=t3=sin(q6);
wave_1_per_frame6=t4=cos(q6);
wave_1_per_frame7=
wave_1_per_point1=ax=q4*(-1+2*sample);
wave_1_per_point2=ay=q2;
wave_1_per_point3=coef=sqrt(sin(3.1415*sample));
wave_1_per_point4=az=q3+q4*(-rand(10000)*.0001)*coef;
wave_1_per_point5=
wave_1_per_point6=ay=ay+.03*q4*sin(q4*.5*ax+q4*.75*(az-q3)+2*time+sin(q4*1.25*ax+q4*.75*(az-q3)+3*time));
wave_1_per_point7=dist=sqrt( sqr(ax)+sqr(az-q3) );
wave_1_per_point8=ay=ay+.05*sin(q4*2.5*dist-3.1415*time);
wave_1_per_point9=
wave_1_per_point10=tcx=q4*(-1+.3333*(q7+.5));
wave_1_per_point11=tcz=q3+q4*(-1+.3333*(q8+.5));
wave_1_per_point12=dist=sqrt( sqr(ax-tcx)+sqr(az-tcz) );
wave_1_per_point13=sw=below(dist,.5*q4)*pow( (1-dist/(.5*q4)),8);
wave_1_per_point14=ay=ay-q4*sw*pow(q1,3);
wave_1_per_point15=a=a+sqrt(q1*sw);
wave_1_per_point16=
wave_1_per_point17=ox = ax*t2 - (az-q3)*t1;
wave_1_per_point18=oy=ay;
wave_1_per_point19=oz = q3 + ax*t1 + (az-q3)*t2;
wave_1_per_point20=
wave_1_per_point21=az=q3+(oz-q3)*t4-(oy-q2)*t3;
wave_1_per_point22=ay=q2+(oz-q3)*t3+(oy-q2)*t4;
wave_1_per_point23=ax=ox;
wave_1_per_point24=
wave_1_per_point25=invz=1/(az+100);
wave_1_per_point26=x=.5+5*ax*invz;
wave_1_per_point27=y=.5+5*ay*invz;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=0.400
wavecode_2_g=0.400
wavecode_2_b=0.650
wavecode_2_a=1.000
wave_2_per_frame1=t1=32;  // double num of rays
wave_2_per_frame2=
wave_2_per_frame3=t5=6.2831*(.08*time-int(.08*time)); //speed
wave_2_per_frame4=t8=0;
wave_2_per_frame5=
wave_2_per_frame6=
wave_2_per_frame7=t3=-1+q7*.3333+.1667;
wave_2_per_frame8=t4=-1+q8*.3333+.1667;
wave_2_per_frame9=
wave_2_per_frame10=t6=pow( q1,3); // interpolation parameter
wave_2_per_frame11=
wave_2_per_frame12=t2=sin(q5);
wave_2_per_frame13=t7=cos(q5);
wave_2_per_point1=sample=.5*sample;
wave_2_per_point2=
wave_2_per_point3=ns=equal(t8%t1,0);
wave_2_per_point4=
wave_2_per_point5=ccx = .85*sin(5.234+100*sample+t5)*cos(200*6.2831*sample+ 3.14*sample+2.45+t5);
wave_2_per_point6=ccy = 1.5*sin(100*sample+0.456+t5)*sin(100*6.2831*sample+ 3.14*sample+1.12+t5);
wave_2_per_point7=ccz = .85*sin(3.12+100*sample+t5)*cos(300*6.2831*sample +3.14*sample+.95+t5);
wave_2_per_point8=
wave_2_per_point9=rr=.075+.067*abs(sin(6.2831*ccy));
wave_2_per_point10=ccx=ccx*(1-t6)+ (t3+rr*cos(sample*6.2831+4*time))*t6;
wave_2_per_point11=ccz=ccz*(1-t6)+ (t4+rr*sin(sample*6.2831+4*time))*t6;
wave_2_per_point12=
wave_2_per_point13=cenx=(1-ns)*cenx+ns*(q4*ccx);
wave_2_per_point14=ceny=(1-ns)*ceny+ns*(q2+q4*abs(ccy));
wave_2_per_point15=cenz=(1-ns)*cenz+ns*(q3+q4*ccz);
wave_2_per_point16=central=equal(t8%2,0);
wave_2_per_point17=angle=6.2831*(t8-1)/t1;
wave_2_per_point18=
wave_2_per_point19=ax=cenx+(1-central)*q4*.02*q4*cos(angle+.12*ceny);
wave_2_per_point20=ay=ceny+(1-central)*q4*.02*q4*sin(angle+.12*ceny);
wave_2_per_point21=az=cenz;
wave_2_per_point22=a=central*above(t8,0)*.07;
wave_2_per_point23=
wave_2_per_point24=ox = cenx+(ax-cenx)*t7+(az-cenz)*t2;
wave_2_per_point25=oy=ay;
wave_2_per_point26=oz = cenz+(ax-cenx)*-t2+(az-cenz)*t7;
wave_2_per_point27=
wave_2_per_point28=ax=ox*t7-(oz-q3)*t2;
wave_2_per_point29=ay=oy;
wave_2_per_point30=az=q3+ox*t2+(oz-q3)*t7;
wave_2_per_point31=
wave_2_per_point32=oz=q3+(az-q3)*cos(q6)-(ay-q2)*sin(q6);
wave_2_per_point33=oy=q2+(az-q3)*sin(q6)+(ay-q2)*cos(q6);
wave_2_per_point34=ox=ax;
wave_2_per_point35=
wave_2_per_point36=invz=1/(oz+100);
wave_2_per_point37=x=.5+5*ox*invz;
wave_2_per_point38=y=.5+5*oy*invz;
wave_2_per_point39=
wave_2_per_point40=t8=(t8+1)%t1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=0.400
wavecode_3_g=0.400
wavecode_3_b=0.650
wavecode_3_a=1.000
wave_3_per_frame1=t1=32;  // double num of rays
wave_3_per_frame2=
wave_3_per_frame3=t5=6.2831*(.08*time-int(.08*time)); //speed
wave_3_per_frame4=t8=0;
wave_3_per_frame5=
wave_3_per_frame6=
wave_3_per_frame7=t3=-1+q7*.3333+.1667;
wave_3_per_frame8=t4=-1+q8*.3333+.1667;
wave_3_per_frame9=
wave_3_per_frame10=t6=pow( q1,3); // interpolation parameter
wave_3_per_frame11=
wave_3_per_frame12=t2=sin(q5);
wave_3_per_frame13=t7=cos(q5);
wave_3_per_point1=
wave_3_per_point2=sample=.5*(1+sample);
wave_3_per_point3=
wave_3_per_point4=ns=equal(t8%t1,0);
wave_3_per_point5=
wave_3_per_point6=ccx = .85*sin(5.234+100*sample+t5)*cos(200*6.2831*sample+ 3.14*sample+2.45+t5);
wave_3_per_point7=ccy = 1.5*sin(100*sample+0.456+t5)*sin(100*6.2831*sample+ 3.14*sample+1.12+t5);
wave_3_per_point8=ccz = .85*sin(3.12+100*sample+t5)*cos(300*6.2831*sample +3.14*sample+.95+t5);
wave_3_per_point9=
wave_3_per_point10=rr=.075+.067*abs(sin(6.2831*ccy));
wave_3_per_point11=ccx=ccx*(1-t6)+ (t3+rr*cos(sample*6.2831+4*time))*t6;
wave_3_per_point12=ccz=ccz*(1-t6)+ (t4+rr*sin(sample*6.2831+4*time))*t6;
wave_3_per_point13=
wave_3_per_point14=cenx=(1-ns)*cenx+ns*(q4*ccx);
wave_3_per_point15=ceny=(1-ns)*ceny+ns*(q2+q4*abs(ccy));
wave_3_per_point16=cenz=(1-ns)*cenz+ns*(q3+q4*ccz);
wave_3_per_point17=central=equal(t8%2,0);
wave_3_per_point18=angle=6.2831*(t8-1)/t1;
wave_3_per_point19=
wave_3_per_point20=ax=cenx+(1-central)*q4*.02*q4*cos(angle+.12*ceny);
wave_3_per_point21=ay=ceny+(1-central)*q4*.02*q4*sin(angle+.12*ceny);
wave_3_per_point22=az=cenz;
wave_3_per_point23=a=central*above(t8,0)*.07;
wave_3_per_point24=
wave_3_per_point25=ox = cenx+(ax-cenx)*t7+(az-cenz)*t2;
wave_3_per_point26=oy=ay;
wave_3_per_point27=oz = cenz+(ax-cenx)*-t2+(az-cenz)*t7;
wave_3_per_point28=
wave_3_per_point29=ax=ox*t7-(oz-q3)*t2;
wave_3_per_point30=ay=oy;
wave_3_per_point31=az=q3+ox*t2+(oz-q3)*t7;
wave_3_per_point32=
wave_3_per_point33=oz=q3+(az-q3)*cos(q6)-(ay-q2)*sin(q6);
wave_3_per_point34=oy=q2+(az-q3)*sin(q6)+(ay-q2)*cos(q6);
wave_3_per_point35=ox=ax;
wave_3_per_point36=
wave_3_per_point37=invz=1/(oz+100);
wave_3_per_point38=x=.5+5*ox*invz;
wave_3_per_point39=y=.5+5*oy*invz;
wave_3_per_point40=
wave_3_per_point41=t8=(t8+1)%t1;
shapecode_0_enabled=0
shapecode_0_sides=30
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04250
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.800
shapecode_0_g=0.100
shapecode_0_b=0.800
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=30
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.04208
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.300
shapecode_1_b=0.100
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=//iss=is+(is-((is+num_inst+1)*is+1)-is+((is+is)*is+1)+is); diviss=iss/num_inst; 
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=7
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.46753
shapecode_3_ang=0.79168
shapecode_3_tex_ang=0.78540
shapecode_3_tex_zoom=1.00813
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.500
shapecode_3_a=0.100
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=0.041
shapecode_3_border_r=1.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_per_frame1=isc=instance; isc2=isc*0.5;  num=num_inst; isnum=isc-num; dv=1/num; isdv=isc/num; isd=int(isc2+.75)/num; iss=(-1+2*is); 
shape_3_per_frame2=spl=if(equal(isc2-int(isc2),0),1,-1)*isd;
shape_3_per_frame3=
shape_3_per_frame4=x=(x-0.5)*0.5;
shape_3_per_frame5=
shape_3_per_frame6=ang=ang+3.142*spl;
shape_3_per_frame7=
shape_3_per_frame8=x3=if(isc,0.4*spl,0); 
shape_3_per_frame9=//x3=0.4*spl;
shape_3_per_frame10=x3=(x3)*1;
shape_3_per_frame11=x=x3;
shape_3_per_frame12=x=x+0.5;
per_frame_1=warp=0;
per_frame_2=zoom=1;
per_frame_3=
per_frame_4=rnd=equal(frame%400,0);
per_frame_5=offy=(1-rnd)*offy+rnd*(-3+int(rand(600))/100);
per_frame_6=offz=(1-rnd)*offz+rnd*(-80-0*int(rand(1000))/1000);
per_frame_7=sc=(1-rnd)*sc+rnd*(1+int(rand(500))/100);
per_frame_8=offx=0;
per_frame_9=offy=-3.1;
per_frame_10=offz=-60;
per_frame_11=sc=4;
per_frame_12=
per_frame_13=q2=offy; // y-offset
per_frame_14=q3=offz; // z-offset
per_frame_15=q4=sc; // scale
per_frame_16=
per_frame_17=q5=3.1415*cos(.05*time+.84+sin(time*.10+(5.78+0.25*cos(y*(treb+bass))))); // rot-y;
per_frame_18=q6=.25+.2*sin(time*.15+2.43+cos(time*.09+1.87)); // rot-x;
per_frame_19=
per_frame_20=
per_frame_21=stime=if(equal(stime,0),time,stime );
per_frame_22=mytime=time-stime;
per_frame_23=phase = .1*mytime - int(.1*mytime);
per_frame_24=tilex=if(below(phase,.025),1 + int(rand(4)),tilex );
per_frame_25=tilez=if(below(phase,.025),1 + int(rand(4)),tilez );
per_frame_26=q7=tilex;
per_frame_27=q8=tilez;
per_frame_28=q1=abs(sin(3.1415*phase));
per_frame_29=
per_frame_30=f1=sin(q5);
per_frame_31=f2=cos(q5);
per_frame_32=f3=sin(q6);
per_frame_33=f4=cos(q6);
per_frame_34=
per_frame_35=
per_frame_36=gamma=0.5*abs(0.5 + 1.5*f1)+0.7;
per_frame_37=decay=0.96+0.02*f2+0.02*f4;;
per_frame_38=
per_frame_39=echo_zoom=1.007;
per_frame_40=monitor=f3;
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .004*GetBlur1(uv)*float2 (0,1);//rs/20;
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv1*18*rand_frame);
warp_16=`mus = .051/(length(uv6));
warp_17=`mus *= float3 (1,.8,.5);
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .15*mus;
warp_24=`float2 uv2 = (uv_orig-.5)-float2(.5,.5+0.1*q25);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`float var1,var2,var3;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`float var1=sin((time+(bass_att-(mid*.9)/6)));
comp_7=`float var2=sin((time+(mid_att-(treb*.9)/6)));
comp_8=`float var3=cos((time+(treb_att-(bass*.9)/6)));
comp_9=`
comp_10=`float2 uv1 = uv-.5;
comp_11=`
comp_12=`float3 ret1 = tex2D(sampler_main, uv) * (1-rad);
comp_13=`
comp_14=`
comp_15=`float2 hor = float2 (texsize.z,0)*1-.1*var2;
comp_16=`float2 ver = float2 (0,texsize.w)*1-.1*var1;
comp_17=`float dx = GetBlur1 (uv-hor) - GetBlur2 (uv+hor);
comp_18=`float dy = GetBlur2 (uv-ver) - GetBlur1 (uv+ver);
comp_19=`float2 dz = float2 (dx,dy)*1.5+.31*var3;
comp_20=`
comp_21=`uv1 = uv1*0+.3*cos(uv1*2) - dz;;
comp_22=`float dots = saturate(.09/length(uv1));
comp_23=`uv1 = uv1*0+.3*cos(uv1*12) - 9*dz;;
comp_24=`float3 dots2 = saturate(.09/length(uv1));
comp_25=`
comp_26=`
comp_27=`ret = (-ret1) + dots + .0 + 12*dots2*(-0+sqrt(ret1));
comp_28=`}
