MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.997
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.270
fWaveParam=-0.380
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = .5 + (bass*.2)*sin(sample*2*(time*10*treb));
wave_0_per_point2=y = .5 + (bass*.2)*cos(sample*2*(time*10*treb));
wave_0_per_point3=r = 1 + .5*sin(sample*.10+(time*10*bass));
wave_0_per_point4=g = 1 + .5*sin(sample*2+(time*50*treb));
wave_0_per_point5=b = 1 + .5*sin(sample*5+(time*30*mid));
wave_0_per_point6=a = r;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.34000
shapecode_0_ang=0.53000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.560
shapecode_0_g=0.360
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.900
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = ang + time;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.41000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.800
shapecode_1_b=0.700
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang = ang - time*.333;
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.21000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.840
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.580
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang = ang + time*4;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=tbb = 0;
per_frame_1=warp = 0;
per_frame_2=q1 = treb_att*.006;
per_frame_3=q2 = mid_att*.006;
per_frame_4=dx = dx + (q1*.3)*cos(time*32);
per_frame_5=dy = dy + (q1*.3)*sin(time*23);
per_frame_6=
per_frame_7=tbss = if(above(bass_att,tbss),bass-att,tbss+((bass_att-tbss)*.25)-((tbss-bass_att)*.25));
per_frame_8=
per_frame_9=q4 = tbss;
per_pixel_1=zoom = zoom + (.01*(bass_att*1.2*bass_att))*(pow(rad,2)*3);
per_pixel_2=rot = rot + rad*(-2.5&(cos(time)*5))*.01;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    if((ret.x+ret.y+ret.z)*.333 <= .33){
warp_8=`      ret -= 0.2;
warp_9=`    }
warp_10=`    
warp_11=`    ret -= abs(rad-1)*.003;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D( sampler_pc_main, uv ).xyz;
comp_4=`
comp_5=`    float2 uv2 = uv;
comp_6=`    uv2.x = uv2.x+.005;
comp_7=`    uv2.y = uv2.y+.005;
comp_8=`    float3 retd = tex2D( sampler_pc_main, uv2 ).xyz;
comp_9=`    retd = retd - .85;
comp_10=`    ret = lerp(abs(ret-.95), retd, ret-.2);
comp_11=`    if(ret.x >= .5 && ret.y >= .5 && ret.z >= .5){ret = 0;}
comp_12=`
comp_13=`    int c = 1;
comp_14=`    while (c <= 3){
comp_15=`       uv2.x = uv.x*(1-(c*.25))+((c*.25)*.5);
comp_16=`       uv2.y = uv.y*(1-(c*.25))+((c*.25)*.5);
comp_17=`       
comp_18=`       float3 clamp;       
comp_19=`       clamp.x = min(int(ret.x+.9),1);
comp_20=`       clamp.y = min(int(ret.y+.9),1);
comp_21=`       clamp.z = min(int(ret.z+.9),1);
comp_22=`       clamp = lum(clamp);       
comp_23=`       clamp = clamp;       
comp_24=`
comp_25=`       float3 ret2 = tex2D( sampler_pc_main, uv2 ).xyz;
comp_26=`       
comp_27=`       float tmp;    
comp_28=`  
comp_29=`       if(c == 1){
comp_30=`         tmp = ret2.x;
comp_31=`         ret2.x = ret2.z;
comp_32=`         ret2.z = ret2.y;
comp_33=`         ret2.y = tmp;       
comp_34=`       }else if(c == 2){
comp_35=`         tmp = ret2.x;
comp_36=`         ret2.x = ret2.y;
comp_37=`         ret2.y = ret2.z;
comp_38=`         ret2.z = tmp;       
comp_39=`       }
comp_40=`              
comp_41=`       ret = lerp(ret2-(0+(c*.15)),ret,clamp);
comp_42=`       //ret = clamp;
comp_43=`       c++;
comp_44=`    }
comp_45=`
comp_46=`    float3 blr = GetBlur3(uv);
comp_47=`    blr = lum(pow(blr,2))*.95 - .005;    
comp_48=`
comp_49=`    ret = lerp(blr,ret*1.25,min(q4*.75-.25,1));
comp_50=`
comp_51=`}
comp_52=`
