MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=2.917
fWaveScale=2.815
fWaveSmoothing=0.900
fWaveParam=-0.400
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.800
fWarpAnimSpeed=0.550
fWarpScale=3.545
fZoomExponent=16.70885
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=400
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=a = 0;
wave_0_per_point1=gmegabuf(9910+(sample*220)) = (value1+value2)*.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=220
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = .025+(instance%20)*.05;
shape_0_per_frame2=y = .0725+floor(instance/20)*.085;
shape_0_per_frame3=
shape_0_per_frame4=a = gmegabuf((instance*10)+5)*.5;
shape_0_per_frame5=a2 = gmegabuf((instance*10)+5)*.5;
shape_0_per_frame6=rad = gmegabuf(instance*10)*.0075;
shape_0_per_frame7=r2 = gmegabuf((instance*10)+1)*.7;
shape_0_per_frame8=g2 = gmegabuf((instance*10)+2)*.7;
shape_0_per_frame9=b2 = gmegabuf((instance*10)+3)*.7;
shape_0_per_frame10=
shape_0_per_frame11=ang = gmegabuf((instance*10)+4)*.04;
shape_0_per_frame12=
shape_0_per_frame13=sides = gmegabuf((instance*10)+6);
shape_0_per_frame14=
shape_0_per_frame15=border_a = if(above(gmegabuf(10000+instance),.3),1,0);
shape_0_per_frame16=border_r = bass;
shape_0_per_frame17=border_g = treb;
shape_0_per_frame18=border_b = mid;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=snake_x = floor(3+rand(13));
per_frame_init_2=snake_y = floor(3+rand(5));
per_frame_init_3=
per_frame_init_4=spn = 0;
per_frame_init_5=
per_frame_init_6=old_s_x1 = 500;
per_frame_init_7=old_s_y1 = 500;
per_frame_init_8=
per_frame_init_9=old_s_x2 = 500;
per_frame_init_10=old_s_y2 = 500;
per_frame_init_11=
per_frame_init_12=old_s_x3 = 500;
per_frame_init_13=old_s_y3 = 500;
per_frame_init_14=
per_frame_init_15=old_s_x4 = 500;
per_frame_init_16=old_s_y4 = 500;
per_frame_init_17=
per_frame_init_18=i = 0;
per_frame_init_19=loop(1000000,gmegabuf(i) = 0;i=i+1;);
per_frame_1=wave_a = 0;
per_frame_2=i = 0;
per_frame_3=loop(220,
per_frame_4=
per_frame_5=  //Snake head feeds off music.
per_frame_6=
per_frame_7=  gmegabuf(i*10) = if(equal(gmegabuf(i*10),gmegabuf(((old_s_y1*20)+old_s_x1)*10)),gmegabuf(((old_s_y1*20)+old_s_x1)*10),
per_frame_8=    if(equal(gmegabuf(i*10),gmegabuf(((old_s_y2*20)+old_s_x2)*10)),gmegabuf(((old_s_y2*20)+old_s_x2)*10),
per_frame_9=    if(equal(gmegabuf(i*10),gmegabuf(((old_s_y3*20)+old_s_x3)*10)),gmegabuf(((old_s_y3*20)+old_s_x3)*10),
per_frame_10=    if(equal(gmegabuf(i*10),gmegabuf(((old_s_y4*20)+old_s_x4)*10)),gmegabuf(((old_s_y4*20)+old_s_x4)*10),bass*1))));
per_frame_11=  gmegabuf((i*10)+5) = if(equal(gmegabuf((i*10)+5),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+5)),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+5),
per_frame_12=    if(equal(gmegabuf((i*10)+5),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+5)),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+5),
per_frame_13=    if(equal(gmegabuf((i*10)+5),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+5)),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+5),
per_frame_14=    if(equal(gmegabuf((i*10)+5),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+5)),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+5),.5))));
per_frame_15=  gmegabuf((i*10)+1) = if(equal(gmegabuf((i*10)+1),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+1)),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+1),
per_frame_16=    if(equal(gmegabuf((i*10)+1),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+1)),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+1),
per_frame_17=    if(equal(gmegabuf((i*10)+1),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+1)),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+1),
per_frame_18=    if(equal(gmegabuf((i*10)+1),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+1)),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+1),.5))));
per_frame_19=  gmegabuf((i*10)+2) = if(equal(gmegabuf((i*10)+2),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+2)),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+2),
per_frame_20=    if(equal(gmegabuf((i*10)+2),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+2)),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+2),
per_frame_21=    if(equal(gmegabuf((i*10)+2),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+2)),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+2),
per_frame_22=    if(equal(gmegabuf((i*10)+2),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+2)),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+2),.5))));
per_frame_23=  gmegabuf((i*10)+3) = if(equal(gmegabuf((i*10)+3),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+3)),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+3),
per_frame_24=    if(equal(gmegabuf((i*10)+3),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+3)),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+3),
per_frame_25=    if(equal(gmegabuf((i*10)+3),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+3)),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+3),
per_frame_26=    if(equal(gmegabuf((i*10)+3),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+3)),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+3),.5))));
per_frame_27=  gmegabuf((i*10)+4) = if(equal(gmegabuf((i*10)+4),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+4)),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+4),
per_frame_28=    if(equal(gmegabuf((i*10)+4),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+4)),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+4),
per_frame_29=    if(equal(gmegabuf((i*10)+4),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+4)),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+4),
per_frame_30=    if(equal(gmegabuf((i*10)+4),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+4)),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+4),.5))));
per_frame_31=  gmegabuf((i*10)+6) = if(equal(gmegabuf((i*10)+6),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+6)),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+6),
per_frame_32=    if(equal(gmegabuf((i*10)+6),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+6)),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+6),
per_frame_33=    if(equal(gmegabuf((i*10)+6),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+6)),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+6),
per_frame_34=    if(equal(gmegabuf((i*10)+6),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+6)),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+6),
per_frame_35=    if(equal(gmegabuf((i*10)+6),gmegabuf((((snake_y*20)+snake_x)*10)+6)),gmegabuf((((snake_y*20)+snake_x)*10)+6),4)))));
per_frame_36=
per_frame_37=
per_frame_38=  gmegabuf(i*10) = if(equal(i%20,snake_x),if(equal(floor(i/20),snake_y),10+(bass+treb+mid)/3,gmegabuf(i*10)),gmegabuf(i*10));
per_frame_39=  gmegabuf((i*10)+5) = if(equal(i%20,snake_x),if(equal(floor(i/20),snake_y),.1+(bass+treb+mid)/3,gmegabuf((i*10)+5)),gmegabuf((i*10)+5));
per_frame_40=  gmegabuf((i*10)+1) = if(equal(i%20,snake_x),if(equal(floor(i/20),snake_y),bass/3,gmegabuf((i*10)+1)),gmegabuf((i*10)+1));
per_frame_41=  gmegabuf((i*10)+2) = if(equal(i%20,snake_x),if(equal(floor(i/20),snake_y),treb/3,gmegabuf((i*10)+2)),gmegabuf((i*10)+2));
per_frame_42=  gmegabuf((i*10)+3) = if(equal(i%20,snake_x),if(equal(floor(i/20),snake_y),mid/3,gmegabuf((i*10)+3)),gmegabuf((i*10)+3));
per_frame_43=  spn = spn + ((bass+treb+mid)/3)*.01;
per_frame_44=  gmegabuf((i*10)+4) = if(equal(i%20,snake_x),if(equal(floor(i/20),snake_y),spn,gmegabuf((i*10)+4)),gmegabuf((i*10)+4));;
per_frame_45=  //increment...
per_frame_46=  i = i+1;
per_frame_47=);
per_frame_48=
per_frame_49=//Intermittently update old snake parts;
per_frame_50=
per_frame_51=gmegabuf(((old_s_y4*20)+old_s_x4)*10) = if(equal(frame%20,1),gmegabuf(((old_s_y3*20)+old_s_x3)*10),gmegabuf(((old_s_y4*20)+old_s_x4)*10));
per_frame_52=gmegabuf(((old_s_y3*20)+old_s_x3)*10) = if(equal(frame%15,1),gmegabuf(((old_s_y2*20)+old_s_x2)*10),gmegabuf(((old_s_y3*20)+old_s_x3)*10));
per_frame_53=gmegabuf(((old_s_y2*20)+old_s_x2)*10) = if(equal(frame%10,1),gmegabuf(((old_s_y1*20)+old_s_x1)*10),gmegabuf(((old_s_y2*20)+old_s_x2)*10));
per_frame_54=gmegabuf(((old_s_y1*20)+old_s_x1)*10) = if(equal(frame%5,1),gmegabuf(((snake_y*20)+snake_x)*10),gmegabuf(((old_s_y1*20)+old_s_x1)*10));
per_frame_55=
per_frame_56=gmegabuf((((old_s_y4*20)+old_s_x4)*10)+5) = if(equal(frame%20,1),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+5),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+5));
per_frame_57=gmegabuf((((old_s_y3*20)+old_s_x3)*10)+5) = if(equal(frame%15,1),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+5),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+5));
per_frame_58=gmegabuf((((old_s_y2*20)+old_s_x2)*10)+5) = if(equal(frame%10,1),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+5),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+5));
per_frame_59=gmegabuf((((old_s_y1*20)+old_s_x1)*10)+5) = if(equal(frame%5,1),gmegabuf((((snake_y*20)+snake_x)*10)+5),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+5));
per_frame_60=
per_frame_61=gmegabuf((((old_s_y4*20)+old_s_x4)*10)+1) = if(equal(frame%20,1),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+1),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+1));
per_frame_62=gmegabuf((((old_s_y3*20)+old_s_x3)*10)+1) = if(equal(frame%15,1),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+1),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+1));
per_frame_63=gmegabuf((((old_s_y2*20)+old_s_x2)*10)+1) = if(equal(frame%10,1),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+1),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+1));
per_frame_64=gmegabuf((((old_s_y1*20)+old_s_x1)*10)+1) = if(equal(frame%5,1),gmegabuf((((snake_y*20)+snake_x)*10)+1),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+1));
per_frame_65=
per_frame_66=gmegabuf((((old_s_y4*20)+old_s_x4)*10)+2) = if(equal(frame%20,1),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+2),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+2));
per_frame_67=gmegabuf((((old_s_y3*20)+old_s_x3)*10)+2) = if(equal(frame%15,1),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+2),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+2));
per_frame_68=gmegabuf((((old_s_y2*20)+old_s_x2)*10)+2) = if(equal(frame%10,1),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+2),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+2));
per_frame_69=gmegabuf((((old_s_y1*20)+old_s_x1)*10)+2) = if(equal(frame%5,1),gmegabuf((((snake_y*20)+snake_x)*10)+2),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+2));
per_frame_70=
per_frame_71=gmegabuf((((old_s_y4*20)+old_s_x4)*10)+3) = if(equal(frame%20,1),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+3),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+3));
per_frame_72=gmegabuf((((old_s_y3*20)+old_s_x3)*10)+3) = if(equal(frame%15,1),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+3),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+3));
per_frame_73=gmegabuf((((old_s_y2*20)+old_s_x2)*10)+3) = if(equal(frame%10,1),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+3),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+3));
per_frame_74=gmegabuf((((old_s_y1*20)+old_s_x1)*10)+3) = if(equal(frame%5,1),gmegabuf((((snake_y*20)+snake_x)*10)+3),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+3));
per_frame_75=
per_frame_76=gmegabuf((((old_s_y4*20)+old_s_x4)*10)+4) = if(equal(frame%20,1),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+4),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+4));
per_frame_77=gmegabuf((((old_s_y3*20)+old_s_x3)*10)+4) = if(equal(frame%15,1),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+4),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+4));
per_frame_78=gmegabuf((((old_s_y2*20)+old_s_x2)*10)+4) = if(equal(frame%10,1),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+4),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+4));
per_frame_79=gmegabuf((((old_s_y1*20)+old_s_x1)*10)+4) = if(equal(frame%5,1),gmegabuf((((snake_y*20)+snake_x)*10)+4),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+4));
per_frame_80=
per_frame_81=gmegabuf((((old_s_y4*20)+old_s_x4)*10)+6) = if(equal(frame%20,1),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+6),gmegabuf((((old_s_y4*20)+old_s_x4)*10)+6));
per_frame_82=gmegabuf((((old_s_y3*20)+old_s_x3)*10)+6) = if(equal(frame%15,1),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+6),gmegabuf((((old_s_y3*20)+old_s_x3)*10)+6));
per_frame_83=gmegabuf((((old_s_y2*20)+old_s_x2)*10)+6) = if(equal(frame%10,1),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+6),gmegabuf((((old_s_y2*20)+old_s_x2)*10)+6));
per_frame_84=gmegabuf((((old_s_y1*20)+old_s_x1)*10)+6) = if(equal(frame%5,1),gmegabuf((((snake_y*20)+snake_x)*10)+6),gmegabuf((((old_s_y1*20)+old_s_x1)*10)+6));
per_frame_85=
per_frame_86=
per_frame_87=//Move the snake!
per_frame_88=
per_frame_89=//Determine direction
per_frame_90=
per_frame_91=mv = floor(rand(100));
per_frame_92=mv = if(below(mv,26),1,if(below(mv,51),2,if(below(mv,76),3,4)));
per_frame_93=
per_frame_94=//determine where it cannot move.
per_frame_95=
per_frame_96=cannot_1 = if(equal(snake_y,10),1,0); 
per_frame_97=cannot_1 = if(equal(cannot_1,0),if(equal(snake_y+1,old_s_y1),if(equal(snake_x,old_s_x1),1,0),0),1);
per_frame_98=cannot_1 = if(equal(cannot_1,0),if(equal(snake_y+1,old_s_y2),if(equal(snake_x,old_s_x2),1,0),0),1);
per_frame_99=cannot_1 = if(equal(cannot_1,0),if(equal(snake_y+1,old_s_y3),if(equal(snake_x,old_s_x3),1,0),0),1);
per_frame_100=cannot_1 = if(equal(cannot_1,0),if(equal(snake_y+1,old_s_y4),if(equal(snake_x,old_s_x4),1,0),0),1);
per_frame_101=
per_frame_102=cannot_2 = if(equal(snake_y,0),1,0); 
per_frame_103=cannot_2 = if(equal(cannot_2,0),if(equal(snake_y-1,old_s_y1),if(equal(snake_x,old_s_x1),1,0),0),1);
per_frame_104=cannot_2 = if(equal(cannot_2,0),if(equal(snake_y-1,old_s_y2),if(equal(snake_x,old_s_x2),1,0),0),1);
per_frame_105=cannot_2 = if(equal(cannot_2,0),if(equal(snake_y-1,old_s_y3),if(equal(snake_x,old_s_x3),1,0),0),1);
per_frame_106=cannot_2 = if(equal(cannot_2,0),if(equal(snake_y-1,old_s_y4),if(equal(snake_x,old_s_x4),1,0),0),1);
per_frame_107=
per_frame_108=cannot_3 = if(equal(snake_x,0),1,0); 
per_frame_109=cannot_3 = if(equal(cannot_3,0),if(equal(snake_x-1,old_s_x1),if(equal(snake_y,old_s_y1),1,0),0),1);
per_frame_110=cannot_3 = if(equal(cannot_3,0),if(equal(snake_x-1,old_s_x2),if(equal(snake_y,old_s_y2),1,0),0),1);
per_frame_111=cannot_3 = if(equal(cannot_3,0),if(equal(snake_x-1,old_s_x3),if(equal(snake_y,old_s_y3),1,0),0),1);
per_frame_112=cannot_3 = if(equal(cannot_3,0),if(equal(snake_x-1,old_s_x4),if(equal(snake_y,old_s_y4),1,0),0),1);
per_frame_113=
per_frame_114=cannot_4 = if(equal(snake_x,19),1,0); 
per_frame_115=cannot_4 = if(equal(cannot_4,0),if(equal(snake_x+1,old_s_x1),if(equal(snake_y,old_s_y1),1,0),0),1);
per_frame_116=cannot_4 = if(equal(cannot_4,0),if(equal(snake_x+1,old_s_x2),if(equal(snake_y,old_s_y2),1,0),0),1);
per_frame_117=cannot_4 = if(equal(cannot_4,0),if(equal(snake_x+1,old_s_x3),if(equal(snake_y,old_s_y3),1,0),0),1);
per_frame_118=cannot_4 = if(equal(cannot_4,0),if(equal(snake_x+1,old_s_x4),if(equal(snake_y,old_s_y4),1,0),0),1);
per_frame_119=
per_frame_120=//change direction if move is not allowed
per_frame_121=
per_frame_122=mv = if(equal(mv,1),if(equal(cannot_1,0),mv,if(equal(cannot_2,0),2,5)),mv);
per_frame_123=mv = if(equal(mv,2),if(equal(cannot_2,0),mv,if(equal(cannot_1,0),1,5)),mv);
per_frame_124=
per_frame_125=ch = floor(rand(100));
per_frame_126=mv = if(equal(mv,5),if(below(ch,51),3,4),mv);
per_frame_127=
per_frame_128=mv = if(equal(mv,3),if(equal(cannot_3,0),mv,if(equal(cannot_4,0),4,5)),mv);
per_frame_129=mv = if(equal(mv,4),if(equal(cannot_4,0),mv,if(equal(cannot_3,0),3,5)),mv);
per_frame_130=
per_frame_131=ch = floor(rand(100));
per_frame_132=mv = if(equal(mv,5),if(below(ch,51),1,2),mv);
per_frame_133=
per_frame_134=//double check after X change, to ensure it doesn't change into an illegal move.
per_frame_135=
per_frame_136=mv = if(equal(mv,1),if(equal(cannot_1,0),mv,if(equal(cannot_2,0),2,5)),mv);
per_frame_137=mv = if(equal(mv,2),if(equal(cannot_2,0),mv,if(equal(cannot_1,0),1,5)),mv);
per_frame_138=
per_frame_139=//If a move is impossible, wipe board and start over
per_frame_140=
per_frame_141=snake_x = if(equal(mv,5),floor(3+rand(13)),snake_x);
per_frame_142=snake_y = if(equal(mv,5),floor(3+rand(5)),snake_y);
per_frame_143=
per_frame_144=old_s_x1 = if(equal(mv,5),500,old_s_x1);
per_frame_145=old_s_y1 = if(equal(mv,5),500,old_s_y1);
per_frame_146=
per_frame_147=old_s_x2 = if(equal(mv,5),500,old_s_x2);
per_frame_148=old_s_y2 = if(equal(mv,5),500,old_s_y2);
per_frame_149=
per_frame_150=old_s_x3 = if(equal(mv,5),500,old_s_x3);
per_frame_151=old_s_y3 = if(equal(mv,5),500,old_s_y3);
per_frame_152=
per_frame_153=old_s_x4 = if(equal(mv,5),500,old_s_x4);
per_frame_154=old_s_y4 = if(equal(mv,5),500,old_s_y4);
per_frame_155=
per_frame_156=//set speed of movement.
per_frame_157=
per_frame_158=spd = floor(40 + 20*sin(time*.267788));
per_frame_159=
per_frame_160=//Set old spaces;
per_frame_161=
per_frame_162=old_s_x4 = if(equal(frame%spd,1),old_s_x3,old_s_x4);
per_frame_163=old_s_y4 = if(equal(frame%spd,1),old_s_y3,old_s_y4);
per_frame_164=
per_frame_165=old_s_x3 = if(equal(frame%spd,1),old_s_x2,old_s_x3);
per_frame_166=old_s_y3 = if(equal(frame%spd,1),old_s_y2,old_s_y3);
per_frame_167=
per_frame_168=old_s_x2 = if(equal(frame%spd,1),old_s_x1,old_s_x2);
per_frame_169=old_s_y2 = if(equal(frame%spd,1),old_s_y1,old_s_y2);
per_frame_170=
per_frame_171=old_s_x1 = if(equal(frame%spd,1),snake_x,old_s_x1);
per_frame_172=old_s_y1 = if(equal(frame%spd,1),snake_y,old_s_y1);
per_frame_173=
per_frame_174=//Move one space
per_frame_175=
per_frame_176=snake_x = if(equal(frame%spd,1),if(equal(mv,3),snake_x-1,if(equal(mv,4),snake_x+1,snake_x)),snake_x);
per_frame_177=snake_y = if(equal(frame%spd,1),if(equal(mv,1),snake_y+1,if(equal(mv,2),snake_y-1,snake_y)),snake_y);
per_frame_178=
per_frame_179=gmegabuf((((snake_y*20)+snake_x)*10)+6) = if(equal(frame%spd,1),floor(3+floor(bass*3)),gmegabuf((((snake_y*20)+snake_x)*10)+6));
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 0.92; 
warp_8=`    ret -= 0.00175;
warp_9=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`    //CRTV Corner Warp and discoloration;
comp_5=`    
comp_6=`    float1 wrp = abs(((((uv.y-.5)*(uv.x-.5)))*(rad-.3)))*4;
comp_7=`    wrp -= abs(ret-.5);
comp_8=`    wrp *= .5;
comp_9=`    wrp += .25;
comp_10=`
comp_11=`    if(uv.x < .5 && uv.y > .5){
comp_12=`      uv.x -= wrp*.05;
comp_13=`      uv.y += wrp*.1;
comp_14=`    }else if(uv.x > .5 && uv.y > .5){
comp_15=`      uv.x += wrp*.05;
comp_16=`      uv.y += wrp*.1;
comp_17=`    }else if(uv.x < .5 && uv.y < .5){
comp_18=`      uv.x -= wrp*.05;
comp_19=`      uv.y -= wrp*.1;
comp_20=`    }else if(uv.x > .5 && uv.y < .5){
comp_21=`      uv.x += wrp*.05;
comp_22=`      uv.y -= wrp*.1;
comp_23=`    }
comp_24=`   
comp_25=`    ret = tex2D(sampler_fc_main, uv).xyz;
comp_26=`    ret *= 2.00; //gamma
comp_27=`
comp_28=`    ret -= abs(ret-.5);
comp_29=`    ret *= 2; 
comp_30=`
comp_31=`    float2 uv_noise = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
comp_32=`    half4 noiseVal = tex2D(sampler_noise_lq, uv_noise*(.05+bass*.33));
comp_33=`
comp_34=`    ret = max(ret,0);
comp_35=`
comp_36=`    ret += GetBlur2(uv);
comp_37=`
comp_38=`    ret.y += (wrp)*(.2*(noiseVal));
comp_39=`    ret += (lum(noiseVal)*(.04+.01*sin(time)));
comp_40=`
comp_41=`    
comp_42=`}
