MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.900
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.537
fWaveScale=0.380
fWaveSmoothing=0.720
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.500
ib_g=0.500
ib_b=0.500
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=wave_r = wave_r + .2*sin(time*.555);
per_frame_3=wave_g = wave_g + .2*sin(time*.666);
per_frame_4=wave_b = wave_b + .2*sin(time*.444);
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_main, uv ).xyz;
warp_4=`    float2 uv2 = uv;
warp_5=`    uv2.x -= (((uv2.x-.5)*.013)*(1+(ret*15)+(bass*.75))); 
warp_6=`    uv2.y -= (((uv2.y-.5)*.013)*(1+(ret*15)+(treb*.75)));
warp_7=`    // sample previous frame
warp_8=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_9=`    
warp_10=`    // darken (decay) over time
warp_11=`    ret *= 0.985;
warp_12=`    if(ret.y >= .6 && ret.z >= .6 && ret.x >= .6){
warp_13=`       ret = 0;
warp_14=`    }
warp_15=`    ret.y -= 0.00385;
warp_16=`    ret.xz -= 0.00285;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_pw_main, uv).xyz;
comp_4=`    ret *= 2.00; //gamma
comp_5=`
comp_6=`    float2 uv2 = uv;
comp_7=`    uv2.y = uv2.y-(.5*((ret.x+ret.y+ret.z)*abs(uv.y*-1)));
comp_8=`    float3 ret2 = tex2D( sampler_pw_main, uv2 ).xyz;
comp_9=`    
comp_10=`    float2 uv3 = uv;
comp_11=`    uv3.y = uv3.y+(.5*((ret.x+ret.y+ret.z)*abs(uv.y-1)));
comp_12=`    float3 ret3 = tex2D( sampler_pw_main, uv3 ).xyz;
comp_13=`    
comp_14=`    float2 uv4 = uv;
comp_15=`    uv4.x = uv4.x-(.5*((ret.x+ret.y+ret.z)*abs(uv.x-1)));
comp_16=`    float3 ret4 = tex2D( sampler_pw_main, uv4 ).xyz;
comp_17=`    
comp_18=`    float2 uv5 = uv;
comp_19=`    uv5.x = uv5.x+(1*((ret.x+ret.y+ret.z)*uv.x));
comp_20=`    float3 ret5 = tex2D( sampler_pw_main, uv5 ).xyz;
comp_21=`       
comp_22=`    ret2+=GetBlur1(uv2);
comp_23=`    ret2+=GetBlur2(uv2)*(.5+bass*.5);
comp_24=`
comp_25=`    ret3+=GetBlur1(uv3);
comp_26=`    ret3+=GetBlur2(uv3)*(.5+bass*.5);
comp_27=`  
comp_28=`    ret4+=GetBlur1(uv4);
comp_29=`    ret4+=GetBlur2(uv4)*(.5+bass*.5);
comp_30=`
comp_31=`    ret5+=GetBlur1(uv5);
comp_32=`    ret5+=GetBlur2(uv5)*(.5+bass*.5);
comp_33=`
comp_34=`    ret = lerp(ret,ret2,.5*vol_att);
comp_35=`    ret = lerp(ret,ret3,.8*bass_att);
comp_36=`    ret = lerp(ret,ret4,.8*mid_att);
comp_37=`    ret = lerp(ret,ret5,.2*treb_att);
comp_38=`
comp_39=`    ret += ret*ret;
comp_40=`
comp_41=`}
