MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=2
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.900
fWaveScale=2.905
fWaveSmoothing=0.627
fWaveParam=-0.300
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=0.98030
sy=1.00000
wave_r=0.600
wave_g=0.600
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.040
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.035
ib_r=1.000
ib_g=0.390
ib_b=0.500
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=reg16=time;
per_frame_1=
per_frame_2=q27=time-reg17;texx=((q27*4)/120); bexx=texx-int(texx); q17=(max(bexx+.2,1.2-bexx)-.2)/3; 
per_frame_3=// I'm not sure whether a motion vector trail length of 0.005 or 0 is better matrix effect
per_frame_4=// Adding the solar filter is nice, with decay at about .95 to decrease the amount of solarization
per_frame_5=// I had the motion vectors amount on max, but my framerate is too low, so I decrease it max it up if you have a better screenard
per_frame_6=warp = 0;
per_frame_7=//wave_mystery = 2;  //uncomment for no yellow wave
per_frame_8=beat = above(bass_att,bass_thresh);
per_frame_9=wave_x = 0.5 + 0.1*sin(0.3*time);
per_frame_10=wave_y = 0.5 + 0.1*cos(0.31*time);
per_frame_11=beatcount = (beatcount + beat);
per_frame_12=b = above(beatcount%4,0);
per_frame_13=b2 = above(beatcount%3,0);
per_frame_14=b3 = above(beatcount%7,0);
per_frame_15=fr = b*(fr+1);
per_frame_16=fr2 = b2*(fr2+1);
per_frame_17=jfr = b3*(jfr+1);
per_frame_18=dir1 = b*dir1 + (1-b)*sin(time*1.7);
per_frame_19=dir2 = b2*dir2 + (1-b2)*sin(time*1.9);
per_frame_20=turn = min(below(fr,60)*fr,1);
per_frame_21=turn2 = min(below(fr2,60)*fr2,1);
per_frame_22=jump = min(below(jfr,30)*jfr,1);
per_frame_23=q1 = turn*1.5*(0.5 + 0.5*sin(3.141*fr/26));
per_frame_24=q3 = above(dir1,0);
per_frame_25=q2 = turn2*1.5*(0.5 + 0.5*sin(3.141*fr2/26))*(1-jump);
per_frame_26=q4 = above(dir2,0);
per_frame_27=q5 = jump*3*(0.5 + 0.5*sin(3.141*jpr/30));
per_frame_28=
per_frame_29=bass_thresh = beat*4 + (1-beat)*((bass_thresh - 1.2)*0.92 + 1.2);
per_frame_30=bass_thresh = if(equal(jfr,29),0,bass_thresh);  //always a beat after a completed jump
per_frame_31=
per_frame_32=
per_frame_33=zoom = (1-beat)*((zoom_old - 1.4)*0.9+1.4) + 0.025*sin(0.46*time)+beat*zoom_old;
per_frame_34=zoom = (1-beat)*zoom + beat*(zoom*0.9-0.4);
per_frame_35=zoom_old = zoom;
per_frame_36=
per_frame_37=//original stuff from multiverse starsomething
per_frame_38=rot = 0.01*sin(1.34*time);
per_frame_39=dx = 0.005*sin(time*0.646);
per_frame_40=dy = 0.005*sin(time*0.314);
per_frame_41=dy = dy + jump*0.2*cos(3.141*jfr/18); //gives the neo jump effect
per_frame_42=cx = 0.5 + 0.05*sin(0.497*time);
per_frame_43=cy = 0.5 +0.05*sin(0.413*time);
per_frame_44=
per_frame_45=
per_frame_46=
per_frame_47=monitor = q21;
per_pixel_1=yt = if(q3,(0.7 - (y)),(0.3 + (y-1)));
per_pixel_2=xt = if(q4,(0.7 - (x)),(0.3 + (x-1)));
per_pixel_3=yt2 = 0.3 + (y-1);
per_pixel_4=zoom = zoom + q1*(yt) + q2*(xt)+ q5*(yt2);
per_pixel_5=zomo=rad*q17;
per_pixel_6=q21+=zomo;
warp_1=`sampler sampler_fw_rand07;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).z;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.999; //or try: ret -= 0.004;
warp_9=`ret = tex2d(sampler_fw_rand07, uv);
warp_10=`}
comp_1=`sampler sampler_fc_rand00;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float qrad=((1-rad)-1/max(bass,bass_att));
comp_6=`float tim=q17;//time/(9+(1/(.5+max(.5,mid_att))));    
comp_7=`float3 pre = tex2D(sampler_main, uv).xyz;
comp_8=`    float2 pix = texsize.zw;
comp_9=`    float3 myblur  = pre*3;
comp_10=`           myblur += tex2D(sampler_main, uv + float2(-1,-1)*pix)*0.75;
comp_11=`           myblur += tex2D(sampler_main, uv + float2( 1, 1)*pix)*0.75;
comp_12=`           myblur += tex2D(sampler_main, uv + float2( 1,-1)*pix)*0.75;
comp_13=`           myblur += tex2D(sampler_main, uv + float2(-1, 1)*pix)*0.75;
comp_14=`           myblur += tex2D(sampler_main, uv + float2( 0,-1)*pix);
comp_15=`           myblur += tex2D(sampler_main, uv + float2( 0, 1)*pix);
comp_16=`           myblur += tex2D(sampler_main, uv + float2(-1, 0)*pix);
comp_17=`           myblur += tex2D(sampler_main, uv + float2( 1, 0)*pix);
comp_18=`    myblur*=0.1;
comp_19=`    float3 pre3 = myblur*myblur*myblur;//pre*pre*pre;
comp_20=`    ret = pre3;//pre*pre*pre;
comp_21=`tim-=int(tim);
comp_22=`tim=(max(tim,1-tim)-.5)*2-.51*cos(qrad);
comp_23=`ret+=pre;
comp_24=`ret+=.391*tex2d(sampler_fc_rand00,lerp(float2(max((uv.x*(1-uv.x)),(1-uv.x)*uv.x)-2+.5*sin(qrad),uv.y),
comp_25=`float2(max(uv_orig.x*(1-uv_orig.x),(1-uv_orig.x)*uv_orig.x)-.25,uv_orig.y),max(ret,1-ret)-(.25-.071*uv.x)*cos(tim))+float2(.5+.1*sin(tim),0)).xyz;
comp_26=`}
