MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.970
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=1.000
wave_y=1.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=16
wavecode_0_sep=60
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=meanbass = 0.01*(meanbass*99+bass_att);
wave_0_per_point2=meantreb = 0.01*(meantreb*99+treb_att);
wave_0_per_point3=meanmid = 0.01*(meanmid*99+mid_att);
wave_0_per_point4=bassdiff = (bass_att - meanbass)*15;
wave_0_per_point5=trebdiff = (treb_att - meantreb)*15;
wave_0_per_point6=middiff = (mid_att - meanmid)*15;
wave_0_per_point7=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_0_per_point8=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_0_per_point9=mi = min(above(middiff,0)*middiff*.005,.11);
wave_0_per_point10=baprg=baprg+ba*.3;
wave_0_per_point11=trprg=trprg+tr*.2;
wave_0_per_point12=miprg=miprg+tr*.2;
wave_0_per_point13=
wave_0_per_point14=
wave_0_per_point15=dim =1;//+.3*sin(miprg); //Dancer dimensions
wave_0_per_point16=xpos=0;//+.3*sin(baprg);//Dancer x position variation
wave_0_per_point17=ypos=0;//+.2*sin(trprg);//Dancer y position variation
wave_0_per_point18=
wave_0_per_point19=
wave_0_per_point20=//Position Stabilization
wave_0_per_point21=xpos=xpos+(1-dim)/2;
wave_0_per_point22=ypos=ypos+(1-dim)/2;
wave_0_per_point23=
wave_0_per_point24=meanbass = 0.01*(meanbass*99+bass);
wave_0_per_point25=meantreb = 0.01*(meantreb*99+treb);
wave_0_per_point26=meanmid = 0.01*(meanmid*99+mid);
wave_0_per_point27=bassdiff = (bass - meanbass)*15;
wave_0_per_point28=trebdiff = (treb - meantreb)*15;
wave_0_per_point29=middiff = (mid - meanmid)*15;
wave_0_per_point30=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_0_per_point31=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_0_per_point32=mi = min(above(middiff,0)*middiff*.005,.11);
wave_0_per_point33=
wave_0_per_point34=mi2_prg = mi2_prg+mi;
wave_0_per_point35=gam = abs(gam-above(mi2_prg,5));
wave_0_per_point36=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_0_per_point37=
wave_0_per_point38=
wave_0_per_point39=test=0+0.2*sin(time); tes2=0+0.2*cos(time); qw=1+test; wq=1+tes2; 
wave_0_per_point40=vz=0.1/(value1-value2); vc=abs(vz)*wq; vb=abs(vc)/0.001;
wave_0_per_point41=y2=y-.5; x2=x-.5;
wave_0_per_point42=ybas=y2+.5975; yfin=ybas-.0015; xbas=x2+.689; xfin=xbas+.001;
wave_0_per_point43=ycss=ybas+.0052*cos(int(s)/section); ysss=ybas-.0359*sin(int(s)/section);
wave_0_per_point44=xcss=xbas+.010; xsss=xbas-.003;
wave_0_per_point45=
wave_0_per_point46=
wave_0_per_point47=s = sample *section; section=0;
wave_0_per_point48=//legs
wave_0_per_point49=
wave_0_per_point50=section=1; isec=equal(int(s),section);
wave_0_per_point51=
wave_0_per_point52=x= if(isec,xfin,xbas);  //base
wave_0_per_point53=y= if(isec,yfin,ybas);
wave_0_per_point54=r= if(isec,1,r);
wave_0_per_point55=g= if(isec,0,g);
wave_0_per_point56=b= if(isec,1,b);
wave_0_per_point57=a= if(isec,1,a);
wave_0_per_point58=
wave_0_per_point59=
wave_0_per_point60=section +=1; isec=equal(int(s),section);
wave_0_per_point61=
wave_0_per_point62=x= if(isec,xcss,x); //inside leg
wave_0_per_point63=y= if(isec,y,y);
wave_0_per_point64=r= if(isec,1,r);
wave_0_per_point65=g= if(isec,0,g);
wave_0_per_point66=b= if(isec,1,b);
wave_0_per_point67=a= if(isec,1,a);
wave_0_per_point68=
wave_0_per_point69=section +=1; isec=equal(int(s),section);
wave_0_per_point70=
wave_0_per_point71=x= if(isec,x,x);  //l foot
wave_0_per_point72=y= if(isec,ysss,y);
wave_0_per_point73=r= if(isec,1,r);
wave_0_per_point74=g= if(isec,0,g);
wave_0_per_point75=b= if(isec,1,b);
wave_0_per_point76=a= if(isec,1,a);
wave_0_per_point77=
wave_0_per_point78=
wave_0_per_point79=section +=1; isec=equal(int(s),section);
wave_0_per_point80=
wave_0_per_point81=x= if(isec,xsss,x); //inside leg
wave_0_per_point82=y= if(isec,y,y);
wave_0_per_point83=r= if(isec,1,r);
wave_0_per_point84=g= if(isec,0,g);
wave_0_per_point85=b= if(isec,1,b);
wave_0_per_point86=a= if(isec,1,a);
wave_0_per_point87=
wave_0_per_point88=
wave_0_per_point89=//Corpo
wave_0_per_point90=
wave_0_per_point91=section +=1; isec=equal(int(s),section);
wave_0_per_point92=
wave_0_per_point93=x= if(isec,x,x);  //l foot
wave_0_per_point94=y= if(isec,ycss,y);
wave_0_per_point95=r= if(isec,1,r);
wave_0_per_point96=g= if(isec,0,g);
wave_0_per_point97=b= if(isec,1,b);
wave_0_per_point98=a= if(isec,1,a);
wave_0_per_point99=
wave_0_per_point100=
wave_0_per_point101=//Braccia
wave_0_per_point102=
wave_0_per_point103=
wave_0_per_point104=section +=1; isec=equal(int(s),section);
wave_0_per_point105=
wave_0_per_point106=x= if(isec,xcss,x); //inside leg
wave_0_per_point107=y= if(isec,y,y);
wave_0_per_point108=r= if(isec,1,r);
wave_0_per_point109=g= if(isec,0,g);
wave_0_per_point110=b= if(isec,1,b);
wave_0_per_point111=a= if(isec,1,a);
wave_0_per_point112=
wave_0_per_point113=section +=1; isec=equal(int(s),section);
wave_0_per_point114=
wave_0_per_point115=x= if(isec,x,x);  //l foot
wave_0_per_point116=y= if(isec,ysss,y);
wave_0_per_point117=r= if(isec,1,r);
wave_0_per_point118=g= if(isec,0,g);
wave_0_per_point119=b= if(isec,1,b);
wave_0_per_point120=a= if(isec,1,a);
wave_0_per_point121=
wave_0_per_point122=section +=1; isec=equal(int(s),section);
wave_0_per_point123=
wave_0_per_point124=x= if(isec,xsss,x); //inside leg
wave_0_per_point125=y= if(isec,y,y);
wave_0_per_point126=r= if(isec,1,r);
wave_0_per_point127=g= if(isec,0,g);
wave_0_per_point128=b= if(isec,1,b);
wave_0_per_point129=a= if(isec,1,a);
wave_0_per_point130=
wave_0_per_point131=section +=1; isec=equal(int(s),section);
wave_0_per_point132=
wave_0_per_point133=x= if(isec,x,x);  //l foot
wave_0_per_point134=y= if(isec,ycss,y);
wave_0_per_point135=r= if(isec,1,r);
wave_0_per_point136=g= if(isec,0,g);
wave_0_per_point137=b= if(isec,1,b);
wave_0_per_point138=a= if(isec,1,a);
wave_0_per_point139=
wave_0_per_point140=//Testa
wave_0_per_point141=
wave_0_per_point142=
wave_0_per_point143=section +=1; isec=equal(int(s),section);
wave_0_per_point144=
wave_0_per_point145=x= if(isec,xcss,x); //inside leg
wave_0_per_point146=y= if(isec,y,y);
wave_0_per_point147=r= if(isec,1,r);
wave_0_per_point148=g= if(isec,0,g);
wave_0_per_point149=b= if(isec,1,b);
wave_0_per_point150=a= if(isec,1,a);
wave_0_per_point151=
wave_0_per_point152=section +=1; isec=equal(int(s),section);
wave_0_per_point153=
wave_0_per_point154=x= if(isec,x,x);  //l foot
wave_0_per_point155=y= if(isec,ysss,y);
wave_0_per_point156=r= if(isec,1,r);
wave_0_per_point157=g= if(isec,0,g);
wave_0_per_point158=b= if(isec,1,b);
wave_0_per_point159=a= if(isec,1,a);
wave_0_per_point160=
wave_0_per_point161=
wave_0_per_point162=section +=1; isec=equal(int(s),section);
wave_0_per_point163=
wave_0_per_point164=x= if(isec,xsss,x); //inside leg
wave_0_per_point165=y= if(isec,y,y);
wave_0_per_point166=r= if(isec,1,r);
wave_0_per_point167=g= if(isec,0,g);
wave_0_per_point168=b= if(isec,1,b);
wave_0_per_point169=a= if(isec,1,a);
wave_0_per_point170=
wave_0_per_point171=section +=1; isec=equal(int(s),section);
wave_0_per_point172=
wave_0_per_point173=x= if(isec,x,x);  //l foot
wave_0_per_point174=y= if(isec,ycss,y);
wave_0_per_point175=r= if(isec,1,r);
wave_0_per_point176=g= if(isec,0,g);
wave_0_per_point177=b= if(isec,1,b);
wave_0_per_point178=a= if(isec,1,a);
wave_0_per_point179=
wave_0_per_point180=section +=1; isec=equal(int(s),section);
wave_0_per_point181=
wave_0_per_point182=x= if(isec,xcss,x); //inside leg
wave_0_per_point183=y= if(isec,y,y);
wave_0_per_point184=r= if(isec,1,r);
wave_0_per_point185=g= if(isec,0,g);
wave_0_per_point186=b= if(isec,1,b);
wave_0_per_point187=a= if(isec,1,a);
wave_0_per_point188=
wave_0_per_point189=section +=1; isec=equal(int(s),section);
wave_0_per_point190=
wave_0_per_point191=x= if(isec,x,x);  //l foot
wave_0_per_point192=y= if(isec,ysss,y);
wave_0_per_point193=r= if(isec,1,r);
wave_0_per_point194=g= if(isec,0,g);
wave_0_per_point195=b= if(isec,1,b);
wave_0_per_point196=a= if(isec,1,a);
wave_0_per_point197=
wave_0_per_point198=section +=1; isec=equal(int(s),section);
wave_0_per_point199=
wave_0_per_point200=x= if(isec,xsss,x); //inside leg
wave_0_per_point201=y= if(isec,y,y);
wave_0_per_point202=r= if(isec,1,r);
wave_0_per_point203=g= if(isec,0,g);
wave_0_per_point204=b= if(isec,1,b);
wave_0_per_point205=a= if(isec,1,a);
wave_0_per_point206=
wave_0_per_point207=section +=1; isec=equal(int(s),section);
wave_0_per_point208=
wave_0_per_point209=x= if(isec,x,x);  //l foot
wave_0_per_point210=y= if(isec,ycss,y);
wave_0_per_point211=r= if(isec,1,r);
wave_0_per_point212=g= if(isec,0,g);
wave_0_per_point213=b= if(isec,1,b);
wave_0_per_point214=a= if(isec,1,a);
wave_0_per_point215=
wave_0_per_point216=section +=1; isec=equal(int(s),section);
wave_0_per_point217=
wave_0_per_point218=x= if(isec,xcss,x); //inside leg
wave_0_per_point219=y= if(isec,y,y);
wave_0_per_point220=r= if(isec,1,r);
wave_0_per_point221=g= if(isec,0,g);
wave_0_per_point222=b= if(isec,1,b);
wave_0_per_point223=a= if(isec,1,a);
wave_0_per_point224=
wave_0_per_point225=section +=1; isec=equal(int(s),section);
wave_0_per_point226=
wave_0_per_point227=x= if(isec,x,x);  //l foot
wave_0_per_point228=y= if(isec,ysss,y);
wave_0_per_point229=r= if(isec,1,r);
wave_0_per_point230=g= if(isec,0,g);
wave_0_per_point231=b= if(isec,1,b);
wave_0_per_point232=a= if(isec,1,a);
wave_0_per_point233=
wave_0_per_point234=
wave_0_per_point235=section +=1; isec=equal(int(s),section);
wave_0_per_point236=
wave_0_per_point237=x= if(isec,xfin,x); //fin
wave_0_per_point238=y= if(isec,yfin,y);
wave_0_per_point239=r= if(isec,1,r);
wave_0_per_point240=g= if(isec,0,g);
wave_0_per_point241=b= if(isec,1,b);
wave_0_per_point242=a= if(isec,1,a);
wave_0_per_point243=
wave_0_per_point244=//aditionalprocesses
wave_0_per_point245=
wave_0_per_point246=x=x-0.5; y=y-0.5; //use polar here
wave_0_per_point247=//x=x*q28; //sign(var)
wave_0_per_point248=
wave_0_per_point249=
wave_0_per_point250=
wave_0_per_point251=x=(x+0.5)*dim+xpos;
wave_0_per_point252=y=(y+0.5)*dim+ypos;
wave_0_per_point253=r=1;
wave_0_per_point254=b=0;
wave_0_per_point255=g=0;
wave_0_per_point256=a=0.5;
wavecode_1_enabled=1
wavecode_1_samples=16
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=meanbass = 0.01*(meanbass*99+bass_att);
wave_1_per_point2=meantreb = 0.01*(meantreb*99+treb_att);
wave_1_per_point3=meanmid = 0.01*(meanmid*99+mid_att);
wave_1_per_point4=bassdiff = (bass_att - meanbass)*15;
wave_1_per_point5=trebdiff = (treb_att - meantreb)*15;
wave_1_per_point6=middiff = (mid_att - meanmid)*15;
wave_1_per_point7=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_1_per_point8=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_1_per_point9=mi = min(above(middiff,0)*middiff*.005,.11);
wave_1_per_point10=baprg=baprg+ba*.4;
wave_1_per_point11=trprg=trprg+tr*.1;
wave_1_per_point12=miprg=miprg+tr*.3;
wave_1_per_point13=
wave_1_per_point14=
wave_1_per_point15=dim =.5+.3*sin(baprg); //Dancer dimensions
wave_1_per_point16=xpos=0+.3*sin(trprg);//Dancer x position variation
wave_1_per_point17=ypos=0+.2*sin(miprg);//Dancer y position variation
wave_1_per_point18=
wave_1_per_point19=
wave_1_per_point20=
wave_1_per_point21=//Position Stabilization
wave_1_per_point22=xpos=xpos+(1-dim)/2;
wave_1_per_point23=ypos=ypos+(1-dim)/2;
wave_1_per_point24=
wave_1_per_point25=meanbass = 0.01*(meanbass*99+bass);
wave_1_per_point26=meantreb = 0.01*(meantreb*99+treb);
wave_1_per_point27=meanmid = 0.01*(meanmid*99+mid);
wave_1_per_point28=bassdiff = (bass - meanbass)*15;
wave_1_per_point29=trebdiff = (treb - meantreb)*15;
wave_1_per_point30=middiff = (mid - meanmid)*15;
wave_1_per_point31=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_1_per_point32=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_1_per_point33=mi = min(above(middiff,0)*middiff*.005,.11);
wave_1_per_point34=
wave_1_per_point35=mi2_prg = mi2_prg+mi;
wave_1_per_point36=gam = abs(gam-above(mi2_prg,5));
wave_1_per_point37=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_1_per_point38=
wave_1_per_point39=s = sample *section; section=0;
wave_1_per_point40=//legs
wave_1_per_point41=
wave_1_per_point42=section=1; isec=equal(int(s),section);
wave_1_per_point43=
wave_1_per_point44=x= if(isec,x,.392);  //base
wave_1_per_point45=y= if(isec,y,.45);
wave_1_per_point46=r= if(isec,1,r);
wave_1_per_point47=g= if(isec,0,g);
wave_1_per_point48=b= if(isec,1,b);
wave_1_per_point49=a= if(isec,1,a);
wave_1_per_point50=
wave_1_per_point51=
wave_1_per_point52=section +=1; isec=equal(int(s),section);
wave_1_per_point53=
wave_1_per_point54=x= if(isec,x+.3,x); //inside leg
wave_1_per_point55=y= if(isec,y,y);
wave_1_per_point56=r= if(isec,1,r);
wave_1_per_point57=g= if(isec,0,g);
wave_1_per_point58=b= if(isec,1,b);
wave_1_per_point59=a= if(isec,1,a);
wave_1_per_point60=
wave_1_per_point61=section +=1; isec=equal(int(s),section);
wave_1_per_point62=
wave_1_per_point63=x= if(isec,x,x);  //l foot
wave_1_per_point64=y= if(isec,y-.059,y);
wave_1_per_point65=r= if(isec,1,r);
wave_1_per_point66=g= if(isec,0,g);
wave_1_per_point67=b= if(isec,1,b);
wave_1_per_point68=a= if(isec,1,a);
wave_1_per_point69=
wave_1_per_point70=
wave_1_per_point71=section +=1; isec=equal(int(s),section);
wave_1_per_point72=
wave_1_per_point73=x= if(isec,x-.3,x); //inside leg
wave_1_per_point74=y= if(isec,y,y);
wave_1_per_point75=r= if(isec,1,r);
wave_1_per_point76=g= if(isec,0,g);
wave_1_per_point77=b= if(isec,1,b);
wave_1_per_point78=a= if(isec,1,a);
wave_1_per_point79=
wave_1_per_point80=
wave_1_per_point81=//Corpo
wave_1_per_point82=
wave_1_per_point83=section +=1; isec=equal(int(s),section);
wave_1_per_point84=
wave_1_per_point85=x= if(isec,x,x);  //l foot
wave_1_per_point86=y= if(isec,y+.059,y);
wave_1_per_point87=r= if(isec,1,r);
wave_1_per_point88=g= if(isec,0,g);
wave_1_per_point89=b= if(isec,1,b);
wave_1_per_point90=a= if(isec,1,a);
wave_1_per_point91=
wave_1_per_point92=
wave_1_per_point93=//Braccia
wave_1_per_point94=
wave_1_per_point95=
wave_1_per_point96=section +=1; isec=equal(int(s),section);
wave_1_per_point97=
wave_1_per_point98=x= if(isec,x+.3,x); //inside leg
wave_1_per_point99=y= if(isec,y,y);
wave_1_per_point100=r= if(isec,1,r);
wave_1_per_point101=g= if(isec,0,g);
wave_1_per_point102=b= if(isec,1,b);
wave_1_per_point103=a= if(isec,1,a);
wave_1_per_point104=
wave_1_per_point105=section +=1; isec=equal(int(s),section);
wave_1_per_point106=
wave_1_per_point107=x= if(isec,x,x);  //l foot
wave_1_per_point108=y= if(isec,y-.059,y);
wave_1_per_point109=r= if(isec,1,r);
wave_1_per_point110=g= if(isec,0,g);
wave_1_per_point111=b= if(isec,1,b);
wave_1_per_point112=a= if(isec,1,a);
wave_1_per_point113=
wave_1_per_point114=section +=1; isec=equal(int(s),section);
wave_1_per_point115=
wave_1_per_point116=x= if(isec,x-.3,x); //inside leg
wave_1_per_point117=y= if(isec,y,y);
wave_1_per_point118=r= if(isec,1,r);
wave_1_per_point119=g= if(isec,0,g);
wave_1_per_point120=b= if(isec,1,b);
wave_1_per_point121=a= if(isec,1,a);
wave_1_per_point122=
wave_1_per_point123=section +=1; isec=equal(int(s),section);
wave_1_per_point124=
wave_1_per_point125=x= if(isec,x,x);  //l foot
wave_1_per_point126=y= if(isec,y+.059,y);
wave_1_per_point127=r= if(isec,1,r);
wave_1_per_point128=g= if(isec,0,g);
wave_1_per_point129=b= if(isec,1,b);
wave_1_per_point130=a= if(isec,1,a);
wave_1_per_point131=
wave_1_per_point132=//Testa
wave_1_per_point133=
wave_1_per_point134=
wave_1_per_point135=section +=1; isec=equal(int(s),section);
wave_1_per_point136=
wave_1_per_point137=x= if(isec,x+.3,x); //inside leg
wave_1_per_point138=y= if(isec,y,y);
wave_1_per_point139=r= if(isec,1,r);
wave_1_per_point140=g= if(isec,0,g);
wave_1_per_point141=b= if(isec,1,b);
wave_1_per_point142=a= if(isec,1,a);
wave_1_per_point143=
wave_1_per_point144=section +=1; isec=equal(int(s),section);
wave_1_per_point145=
wave_1_per_point146=x= if(isec,x,x);  //l foot
wave_1_per_point147=y= if(isec,y-.059,y);
wave_1_per_point148=r= if(isec,1,r);
wave_1_per_point149=g= if(isec,0,g);
wave_1_per_point150=b= if(isec,1,b);
wave_1_per_point151=a= if(isec,1,a);
wave_1_per_point152=
wave_1_per_point153=
wave_1_per_point154=section +=1; isec=equal(int(s),section);
wave_1_per_point155=
wave_1_per_point156=x= if(isec,x-.3,x); //inside leg
wave_1_per_point157=y= if(isec,y,y);
wave_1_per_point158=r= if(isec,1,r);
wave_1_per_point159=g= if(isec,0,g);
wave_1_per_point160=b= if(isec,1,b);
wave_1_per_point161=a= if(isec,1,a);
wave_1_per_point162=
wave_1_per_point163=section +=1; isec=equal(int(s),section);
wave_1_per_point164=
wave_1_per_point165=x= if(isec,x,x);  //l foot
wave_1_per_point166=y= if(isec,y+.059,y);
wave_1_per_point167=r= if(isec,1,r);
wave_1_per_point168=g= if(isec,0,g);
wave_1_per_point169=b= if(isec,1,b);
wave_1_per_point170=a= if(isec,1,a);
wave_1_per_point171=
wave_1_per_point172=section +=1; isec=equal(int(s),section);
wave_1_per_point173=
wave_1_per_point174=x= if(isec,x+.3,x); //inside leg
wave_1_per_point175=y= if(isec,y,y);
wave_1_per_point176=r= if(isec,1,r);
wave_1_per_point177=g= if(isec,0,g);
wave_1_per_point178=b= if(isec,1,b);
wave_1_per_point179=a= if(isec,1,a);
wave_1_per_point180=
wave_1_per_point181=section +=1; isec=equal(int(s),section);
wave_1_per_point182=
wave_1_per_point183=x= if(isec,x,x);  //l foot
wave_1_per_point184=y= if(isec,y-.059,y);
wave_1_per_point185=r= if(isec,1,r);
wave_1_per_point186=g= if(isec,0,g);
wave_1_per_point187=b= if(isec,1,b);
wave_1_per_point188=a= if(isec,1,a);
wave_1_per_point189=
wave_1_per_point190=section +=1; isec=equal(int(s),section);
wave_1_per_point191=
wave_1_per_point192=x= if(isec,x-.3,x); //inside leg
wave_1_per_point193=y= if(isec,y,y);
wave_1_per_point194=r= if(isec,1,r);
wave_1_per_point195=g= if(isec,0,g);
wave_1_per_point196=b= if(isec,1,b);
wave_1_per_point197=x=x*dim+xpos;
wave_1_per_point198=y=y*dim+ypos;
wave_1_per_point199=
wave_1_per_point200=//aditionalprocesses
wave_1_per_point201=
wave_1_per_point202=x=x-0.5; y=y-0.5; //use polar here
wave_1_per_point203=//x=x*q28; //sign(var)
wave_1_per_point204=
wave_1_per_point205=
wave_1_per_point206=
wave_1_per_point207=x=(x+0.5)*dim+xpos;
wave_1_per_point208=y=(y+0.5)*dim+ypos;
wavecode_2_enabled=1
wavecode_2_samples=16
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=meanbass = 0.01*(meanbass*99+bass);
wave_2_per_point2=meantreb = 0.01*(meantreb*99+treb);
wave_2_per_point3=meanmid = 0.01*(meanmid*99+mid);
wave_2_per_point4=bassdiff = (bass - meanbass)*15;
wave_2_per_point5=trebdiff = (treb - meantreb)*15;
wave_2_per_point6=middiff = (mid - meanmid)*15;
wave_2_per_point7=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_2_per_point8=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_2_per_point9=mi = min(above(middiff,0)*middiff*.005,.11);
wave_2_per_point10=baprg=baprg+ba*.1;
wave_2_per_point11=trprg=trprg+tr*.24;
wave_2_per_point12=miprg=miprg+tr*.3;
wave_2_per_point13=
wave_2_per_point14=
wave_2_per_point15=dim =.5+.3*sin(miprg); //Dancer dimensions
wave_2_per_point16=xpos=0+.3*sin(trprg);//Dancer x position variation
wave_2_per_point17=ypos=0+.2*sin(baprg);//Dancer y position variation
wave_2_per_point18=
wave_2_per_point19=
wave_2_per_point20=
wave_2_per_point21=//Position Stabilization
wave_2_per_point22=xpos=xpos+(1-dim)/2;
wave_2_per_point23=ypos=ypos+(1-dim)/2;
wave_2_per_point24=
wave_2_per_point25=meanbass = 0.01*(meanbass*99+bass);
wave_2_per_point26=meantreb = 0.01*(meantreb*99+treb);
wave_2_per_point27=meanmid = 0.01*(meanmid*99+mid);
wave_2_per_point28=bassdiff = (bass - meanbass)*15;
wave_2_per_point29=trebdiff = (treb - meantreb)*15;
wave_2_per_point30=middiff = (mid - meanmid)*15;
wave_2_per_point31=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_2_per_point32=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_2_per_point33=mi = min(above(middiff,0)*middiff*.005,.11);
wave_2_per_point34=
wave_2_per_point35=mi2_prg = mi2_prg+mi;
wave_2_per_point36=gam = abs(gam-above(mi2_prg,5));
wave_2_per_point37=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_2_per_point38=
wave_2_per_point39=s = sample *section; section=0;
wave_2_per_point40=//legs
wave_2_per_point41=
wave_2_per_point42=section=1; isec=equal(int(s),section);
wave_2_per_point43=
wave_2_per_point44=x= if(isec,x,.392);  //base
wave_2_per_point45=y= if(isec,y,.45);
wave_2_per_point46=r= if(isec,1,r);
wave_2_per_point47=g= if(isec,0,g);
wave_2_per_point48=b= if(isec,1,b);
wave_2_per_point49=a= if(isec,1,a);
wave_2_per_point50=
wave_2_per_point51=
wave_2_per_point52=section +=1; isec=equal(int(s),section);
wave_2_per_point53=
wave_2_per_point54=x= if(isec,x+.3,x); //inside leg
wave_2_per_point55=y= if(isec,y,y);
wave_2_per_point56=r= if(isec,1,r);
wave_2_per_point57=g= if(isec,0,g);
wave_2_per_point58=b= if(isec,1,b);
wave_2_per_point59=a= if(isec,1,a);
wave_2_per_point60=
wave_2_per_point61=section +=1; isec=equal(int(s),section);
wave_2_per_point62=
wave_2_per_point63=x= if(isec,x,x);  //l foot
wave_2_per_point64=y= if(isec,y-.059,y);
wave_2_per_point65=r= if(isec,1,r);
wave_2_per_point66=g= if(isec,0,g);
wave_2_per_point67=b= if(isec,1,b);
wave_2_per_point68=a= if(isec,1,a);
wave_2_per_point69=
wave_2_per_point70=
wave_2_per_point71=section +=1; isec=equal(int(s),section);
wave_2_per_point72=
wave_2_per_point73=x= if(isec,x-.3,x); //inside leg
wave_2_per_point74=y= if(isec,y,y);
wave_2_per_point75=r= if(isec,1,r);
wave_2_per_point76=g= if(isec,0,g);
wave_2_per_point77=b= if(isec,1,b);
wave_2_per_point78=a= if(isec,1,a);
wave_2_per_point79=
wave_2_per_point80=
wave_2_per_point81=//Corpo
wave_2_per_point82=
wave_2_per_point83=section +=1; isec=equal(int(s),section);
wave_2_per_point84=
wave_2_per_point85=x= if(isec,x,x);  //l foot
wave_2_per_point86=y= if(isec,y+.059,y);
wave_2_per_point87=r= if(isec,1,r);
wave_2_per_point88=g= if(isec,0,g);
wave_2_per_point89=b= if(isec,1,b);
wave_2_per_point90=a= if(isec,1,a);
wave_2_per_point91=
wave_2_per_point92=
wave_2_per_point93=//Braccia
wave_2_per_point94=
wave_2_per_point95=
wave_2_per_point96=section +=1; isec=equal(int(s),section);
wave_2_per_point97=
wave_2_per_point98=x= if(isec,x+.3,x); //inside leg
wave_2_per_point99=y= if(isec,y,y);
wave_2_per_point100=r= if(isec,1,r);
wave_2_per_point101=g= if(isec,0,g);
wave_2_per_point102=b= if(isec,1,b);
wave_2_per_point103=a= if(isec,1,a);
wave_2_per_point104=
wave_2_per_point105=section +=1; isec=equal(int(s),section);
wave_2_per_point106=
wave_2_per_point107=x= if(isec,x,x);  //l foot
wave_2_per_point108=y= if(isec,y-.059,y);
wave_2_per_point109=r= if(isec,1,r);
wave_2_per_point110=g= if(isec,0,g);
wave_2_per_point111=b= if(isec,1,b);
wave_2_per_point112=a= if(isec,1,a);
wave_2_per_point113=
wave_2_per_point114=section +=1; isec=equal(int(s),section);
wave_2_per_point115=
wave_2_per_point116=x= if(isec,x-.3,x); //inside leg
wave_2_per_point117=y= if(isec,y,y);
wave_2_per_point118=r= if(isec,1,r);
wave_2_per_point119=g= if(isec,0,g);
wave_2_per_point120=b= if(isec,1,b);
wave_2_per_point121=a= if(isec,1,a);
wave_2_per_point122=
wave_2_per_point123=section +=1; isec=equal(int(s),section);
wave_2_per_point124=
wave_2_per_point125=x= if(isec,x,x);  //l foot
wave_2_per_point126=y= if(isec,y+.059,y);
wave_2_per_point127=r= if(isec,1,r);
wave_2_per_point128=g= if(isec,0,g);
wave_2_per_point129=b= if(isec,1,b);
wave_2_per_point130=a= if(isec,1,a);
wave_2_per_point131=
wave_2_per_point132=//Testa
wave_2_per_point133=
wave_2_per_point134=
wave_2_per_point135=section +=1; isec=equal(int(s),section);
wave_2_per_point136=
wave_2_per_point137=x= if(isec,x+.3,x); //inside leg
wave_2_per_point138=y= if(isec,y,y);
wave_2_per_point139=r= if(isec,1,r);
wave_2_per_point140=g= if(isec,0,g);
wave_2_per_point141=b= if(isec,1,b);
wave_2_per_point142=a= if(isec,1,a);
wave_2_per_point143=
wave_2_per_point144=section +=1; isec=equal(int(s),section);
wave_2_per_point145=
wave_2_per_point146=x= if(isec,x,x);  //l foot
wave_2_per_point147=y= if(isec,y-.059,y);
wave_2_per_point148=r= if(isec,1,r);
wave_2_per_point149=g= if(isec,0,g);
wave_2_per_point150=b= if(isec,1,b);
wave_2_per_point151=a= if(isec,1,a);
wave_2_per_point152=
wave_2_per_point153=
wave_2_per_point154=section +=1; isec=equal(int(s),section);
wave_2_per_point155=
wave_2_per_point156=x= if(isec,x-.3,x); //inside leg
wave_2_per_point157=y= if(isec,y,y);
wave_2_per_point158=r= if(isec,1,r);
wave_2_per_point159=g= if(isec,0,g);
wave_2_per_point160=b= if(isec,1,b);
wave_2_per_point161=a= if(isec,1,a);
wave_2_per_point162=
wave_2_per_point163=section +=1; isec=equal(int(s),section);
wave_2_per_point164=
wave_2_per_point165=x= if(isec,x,x);  //l foot
wave_2_per_point166=y= if(isec,y+.059,y);
wave_2_per_point167=r= if(isec,1,r);
wave_2_per_point168=g= if(isec,0,g);
wave_2_per_point169=b= if(isec,1,b);
wave_2_per_point170=a= if(isec,1,a);
wave_2_per_point171=
wave_2_per_point172=section +=1; isec=equal(int(s),section);
wave_2_per_point173=
wave_2_per_point174=x= if(isec,x+.3,x); //inside leg
wave_2_per_point175=y= if(isec,y,y);
wave_2_per_point176=r= if(isec,1,r);
wave_2_per_point177=g= if(isec,0,g);
wave_2_per_point178=b= if(isec,1,b);
wave_2_per_point179=a= if(isec,1,a);
wave_2_per_point180=
wave_2_per_point181=section +=1; isec=equal(int(s),section);
wave_2_per_point182=
wave_2_per_point183=x= if(isec,x,x);  //l foot
wave_2_per_point184=y= if(isec,y-.059,y);
wave_2_per_point185=r= if(isec,1,r);
wave_2_per_point186=g= if(isec,0,g);
wave_2_per_point187=b= if(isec,1,b);
wave_2_per_point188=a= if(isec,1,a);
wave_2_per_point189=
wave_2_per_point190=section +=1; isec=equal(int(s),section);
wave_2_per_point191=
wave_2_per_point192=x= if(isec,x-.3,x); //inside leg
wave_2_per_point193=y= if(isec,y,y);
wave_2_per_point194=r= if(isec,1,r);
wave_2_per_point195=g= if(isec,0,g);
wave_2_per_point196=b= if(isec,1,b);
wave_2_per_point197=x=x*dim+xpos;
wave_2_per_point198=y=y*dim+ypos;
wave_2_per_point199=
wave_2_per_point200=//aditionalprocesses
wave_2_per_point201=
wave_2_per_point202=x=x-0.5; y=y-0.5; //use polar here
wave_2_per_point203=//x=x*q28; //sign(var)
wave_2_per_point204=
wave_2_per_point205=
wave_2_per_point206=
wave_2_per_point207=x=(x+0.5)*dim+xpos;
wave_2_per_point208=y=(y+0.5)*dim+ypos;
wavecode_3_enabled=1
wavecode_3_samples=16
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=
wave_3_per_frame2=rx=at
wave_3_per_point1=meanbass = 0.01*(meanbass*99+bass);
wave_3_per_point2=meantreb = 0.01*(meantreb*99+treb);
wave_3_per_point3=meanmid = 0.01*(meanmid*99+mid);
wave_3_per_point4=bassdiff = (bass - meanbass)*15;
wave_3_per_point5=trebdiff = (treb - meantreb)*15;
wave_3_per_point6=middiff = (mid - meanmid)*15;
wave_3_per_point7=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_3_per_point8=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_3_per_point9=mi = min(above(middiff,0)*middiff*.005,.11);
wave_3_per_point10=baprg=baprg+ba*.26;
wave_3_per_point11=trprg=trprg+tr*.34;
wave_3_per_point12=miprg=miprg+tr*.125;
wave_3_per_point13=
wave_3_per_point14=
wave_3_per_point15=dim =.5+.4*sin(trprg); //Dancer dimensions
wave_3_per_point16=xpos=0+.3*sin(baprg);//Dancer x position variation
wave_3_per_point17=ypos=0+.2*sin(miprg);//Dancer y position variation
wave_3_per_point18=
wave_3_per_point19=
wave_3_per_point20=
wave_3_per_point21=//Position Stabilization
wave_3_per_point22=xpos=xpos+(1-dim)/2;
wave_3_per_point23=ypos=ypos+(1-dim)/2;
wave_3_per_point24=
wave_3_per_point25=meanbass = 0.01*(meanbass*99+bass);
wave_3_per_point26=meantreb = 0.01*(meantreb*99+treb);
wave_3_per_point27=meanmid = 0.01*(meanmid*99+mid);
wave_3_per_point28=bassdiff = (bass - meanbass)*15;
wave_3_per_point29=trebdiff = (treb - meantreb)*15;
wave_3_per_point30=middiff = (mid - meanmid)*15;
wave_3_per_point31=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
wave_3_per_point32=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
wave_3_per_point33=mi = min(above(middiff,0)*middiff*.005,.11);
wave_3_per_point34=
wave_3_per_point35=mi2_prg = mi2_prg+mi;
wave_3_per_point36=gam = abs(gam-above(mi2_prg,5));
wave_3_per_point37=mi2_prg= if(above(mi2_prg,5),0,mi2_prg);
wave_3_per_point38=
wave_3_per_point39=s = sample *section; section=0;
wave_3_per_point40=//legs
wave_3_per_point41=
wave_3_per_point42=section=1; isec=equal(int(s),section);
wave_3_per_point43=
wave_3_per_point44=x= if(isec,x,.392);  //base
wave_3_per_point45=y= if(isec,y,.45);
wave_3_per_point46=r= if(isec,1,r);
wave_3_per_point47=g= if(isec,0,g);
wave_3_per_point48=b= if(isec,1,b);
wave_3_per_point49=a= if(isec,1,a);
wave_3_per_point50=
wave_3_per_point51=
wave_3_per_point52=section +=1; isec=equal(int(s),section);
wave_3_per_point53=
wave_3_per_point54=x= if(isec,x+.3,x); //inside leg
wave_3_per_point55=y= if(isec,y,y);
wave_3_per_point56=r= if(isec,1,r);
wave_3_per_point57=g= if(isec,0,g);
wave_3_per_point58=b= if(isec,1,b);
wave_3_per_point59=a= if(isec,1,a);
wave_3_per_point60=
wave_3_per_point61=section +=1; isec=equal(int(s),section);
wave_3_per_point62=
wave_3_per_point63=x= if(isec,x,x);  //l foot
wave_3_per_point64=y= if(isec,y-.059,y);
wave_3_per_point65=r= if(isec,1,r);
wave_3_per_point66=g= if(isec,0,g);
wave_3_per_point67=b= if(isec,1,b);
wave_3_per_point68=a= if(isec,1,a);
wave_3_per_point69=
wave_3_per_point70=
wave_3_per_point71=section +=1; isec=equal(int(s),section);
wave_3_per_point72=
wave_3_per_point73=x= if(isec,x-.3,x); //inside leg
wave_3_per_point74=y= if(isec,y,y);
wave_3_per_point75=r= if(isec,1,r);
wave_3_per_point76=g= if(isec,0,g);
wave_3_per_point77=b= if(isec,1,b);
wave_3_per_point78=a= if(isec,1,a);
wave_3_per_point79=
wave_3_per_point80=
wave_3_per_point81=//Corpo
wave_3_per_point82=
wave_3_per_point83=section +=1; isec=equal(int(s),section);
wave_3_per_point84=
wave_3_per_point85=x= if(isec,x,x);  //l foot
wave_3_per_point86=y= if(isec,y+.059,y);
wave_3_per_point87=r= if(isec,1,r);
wave_3_per_point88=g= if(isec,0,g);
wave_3_per_point89=b= if(isec,1,b);
wave_3_per_point90=a= if(isec,1,a);
wave_3_per_point91=
wave_3_per_point92=
wave_3_per_point93=//Braccia
wave_3_per_point94=
wave_3_per_point95=
wave_3_per_point96=section +=1; isec=equal(int(s),section);
wave_3_per_point97=
wave_3_per_point98=x= if(isec,x+.3,x); //inside leg
wave_3_per_point99=y= if(isec,y,y);
wave_3_per_point100=r= if(isec,1,r);
wave_3_per_point101=g= if(isec,0,g);
wave_3_per_point102=b= if(isec,1,b);
wave_3_per_point103=a= if(isec,1,a);
wave_3_per_point104=
wave_3_per_point105=section +=1; isec=equal(int(s),section);
wave_3_per_point106=
wave_3_per_point107=x= if(isec,x,x);  //l foot
wave_3_per_point108=y= if(isec,y-.059,y);
wave_3_per_point109=r= if(isec,1,r);
wave_3_per_point110=g= if(isec,0,g);
wave_3_per_point111=b= if(isec,1,b);
wave_3_per_point112=a= if(isec,1,a);
wave_3_per_point113=
wave_3_per_point114=section +=1; isec=equal(int(s),section);
wave_3_per_point115=
wave_3_per_point116=x= if(isec,x-.3,x); //inside leg
wave_3_per_point117=y= if(isec,y,y);
wave_3_per_point118=r= if(isec,1,r);
wave_3_per_point119=g= if(isec,0,g);
wave_3_per_point120=b= if(isec,1,b);
wave_3_per_point121=a= if(isec,1,a);
wave_3_per_point122=
wave_3_per_point123=section +=1; isec=equal(int(s),section);
wave_3_per_point124=
wave_3_per_point125=x= if(isec,x,x);  //l foot
wave_3_per_point126=y= if(isec,y+.059,y);
wave_3_per_point127=r= if(isec,1,r);
wave_3_per_point128=g= if(isec,0,g);
wave_3_per_point129=b= if(isec,1,b);
wave_3_per_point130=a= if(isec,1,a);
wave_3_per_point131=
wave_3_per_point132=//Testa
wave_3_per_point133=
wave_3_per_point134=
wave_3_per_point135=section +=1; isec=equal(int(s),section);
wave_3_per_point136=
wave_3_per_point137=x= if(isec,x+.3,x); //inside leg
wave_3_per_point138=y= if(isec,y,y);
wave_3_per_point139=r= if(isec,1,r);
wave_3_per_point140=g= if(isec,0,g);
wave_3_per_point141=b= if(isec,1,b);
wave_3_per_point142=a= if(isec,1,a);
wave_3_per_point143=
wave_3_per_point144=section +=1; isec=equal(int(s),section);
wave_3_per_point145=
wave_3_per_point146=x= if(isec,x,x);  //l foot
wave_3_per_point147=y= if(isec,y-.059,y);
wave_3_per_point148=r= if(isec,1,r);
wave_3_per_point149=g= if(isec,0,g);
wave_3_per_point150=b= if(isec,1,b);
wave_3_per_point151=a= if(isec,1,a);
wave_3_per_point152=
wave_3_per_point153=
wave_3_per_point154=section +=1; isec=equal(int(s),section);
wave_3_per_point155=
wave_3_per_point156=x= if(isec,x-.3,x); //inside leg
wave_3_per_point157=y= if(isec,y,y);
wave_3_per_point158=r= if(isec,1,r);
wave_3_per_point159=g= if(isec,0,g);
wave_3_per_point160=b= if(isec,1,b);
wave_3_per_point161=a= if(isec,1,a);
wave_3_per_point162=
wave_3_per_point163=section +=1; isec=equal(int(s),section);
wave_3_per_point164=
wave_3_per_point165=x= if(isec,x,x);  //l foot
wave_3_per_point166=y= if(isec,y+.059,y);
wave_3_per_point167=r= if(isec,1,r);
wave_3_per_point168=g= if(isec,0,g);
wave_3_per_point169=b= if(isec,1,b);
wave_3_per_point170=a= if(isec,1,a);
wave_3_per_point171=
wave_3_per_point172=section +=1; isec=equal(int(s),section);
wave_3_per_point173=
wave_3_per_point174=x= if(isec,x+.3,x); //inside leg
wave_3_per_point175=y= if(isec,y,y);
wave_3_per_point176=r= if(isec,1,r);
wave_3_per_point177=g= if(isec,0,g);
wave_3_per_point178=b= if(isec,1,b);
wave_3_per_point179=a= if(isec,1,a);
wave_3_per_point180=
wave_3_per_point181=section +=1; isec=equal(int(s),section);
wave_3_per_point182=
wave_3_per_point183=x= if(isec,x,x);  //l foot
wave_3_per_point184=y= if(isec,y-.059,y);
wave_3_per_point185=r= if(isec,1,r);
wave_3_per_point186=g= if(isec,0,g);
wave_3_per_point187=b= if(isec,1,b);
wave_3_per_point188=a= if(isec,1,a);
wave_3_per_point189=
wave_3_per_point190=section +=1; isec=equal(int(s),section);
wave_3_per_point191=
wave_3_per_point192=x= if(isec,x-.3,x); //inside leg
wave_3_per_point193=y= if(isec,y,y);
wave_3_per_point194=r= if(isec,1,r);
wave_3_per_point195=g= if(isec,0,g);
wave_3_per_point196=b= if(isec,1,b);
wave_3_per_point197=x=x*dim+xpos;
wave_3_per_point198=y=y*dim+ypos;
wave_3_per_point199=
wave_3_per_point200=//aditionalprocesses
wave_3_per_point201=
wave_3_per_point202=x=x-0.5; y=y-0.5; //use polar here
wave_3_per_point203=//x=x*q28; //sign(var)
wave_3_per_point204=
wave_3_per_point205=
wave_3_per_point206=
wave_3_per_point207=x=(x+0.5)*dim+xpos;
wave_3_per_point208=y=(y+0.5)*dim+ypos;
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.840
shapecode_0_y=0.740
shapecode_0_rad=0.28999
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.32129
shapecode_0_r=0.100
shapecode_0_g=0.500
shapecode_0_b=0.500
shapecode_0_a=1.000
shapecode_0_r2=0.100
shapecode_0_g2=0.500
shapecode_0_b2=0.400
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=meantreb = 0.01*(meantreb*99+treb);
shape_0_per_frame2=trebdiff = (treb - meantreb)*15;
shape_0_per_frame3=tr = min(above(trebdiff,0)*trebdiff*.005,.11);
shape_0_per_frame4=
shape_0_per_frame5=tr_prg= tr_prg+tr;
shape_0_per_frame6=
shape_0_per_frame7=tex_ang =-tr_prg;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.150
shapecode_1_y=0.730
shapecode_1_rad=0.51133
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.36133
shapecode_1_r=0.600
shapecode_1_g=0.600
shapecode_1_b=0.200
shapecode_1_a=1.000
shapecode_1_r2=0.600
shapecode_1_g2=0.600
shapecode_1_b2=0.210
shapecode_1_a2=0.900
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=meanbass = 0.01*(meanbass*99+bass);
shape_1_per_frame2=bassdiff = (bass - meanbass)*15;
shape_1_per_frame3=ba = min(above(bassdiff,0)*bassdiff*.005,.11);
shape_1_per_frame4=
shape_1_per_frame5=
shape_1_per_frame6=ba_prg= ba_prg+ba;
shape_1_per_frame7=
shape_1_per_frame8=tex_ang =-ba_prg;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .0+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=
per_frame_9=index = (index + is_beat) %4;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%2;
per_frame_12=
per_frame_13=monitor = index4;
per_frame_14=
per_frame_15=q20 = avg;
per_frame_16=q21 = beat;
per_frame_17=q22 = peak;
per_frame_18=q23 = index;
per_frame_19=q24 = is_beat;
per_frame_20=q26 = bass_att + mid_att + treb_att + 3;
per_frame_21=//q26 = 6;
per_frame_22=
per_frame_23=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_24=
per_frame_25=k1 =  is_beat*equal(index,0);
per_frame_26=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_27=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_28=rott = p2 * 3.14159265359/4;
per_frame_29=
per_frame_30=q27 = 1+index;
per_frame_31=q28 = 2+4* (1+sin(time/5));
per_frame_32=c1 = c1 *dec_med + index2*(1-dec_med);
per_frame_33=q29 = 1+c1;
per_frame_34=
per_frame_35=col = dec_med*col + (1-dec_med) * 2 * (index3-.5)* (index%2);
per_frame_36=q30 = col;
per_frame_37=
per_frame_38=q1 = cos(rott);
per_frame_39=q2 = sin(rott);
per_frame_40=q3 = -q2;
per_frame_41=q4 = q1;
per_frame_42=
per_frame_43=zoom = .96 + .05*q1;
per_frame_44=mv_x = 64;
per_frame_45=mv_y = 48;
per_frame_46=mv_a = .0;
warp_1=`sampler sampler_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`    ret = tex2D( sampler_main, uv ).xyz;
warp_7=`    
warp_8=`    // darken (decay) over time
warp_9=`    ret *= 0.795; //or try: ret -= 0.004;
warp_10=`ret = tex2d(sampler_rand00,uv_orig);
warp_11=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  ret = tex2D(sampler_main,uv).xyz;
comp_4=`  float3 blur1 = GetBlur2(uv);
comp_5=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_6=`                      ((uv.xyy*q28
comp_7=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_8=`                      ).xyz*
comp_9=`                      float3(1,1,0)*0.05 + 
comp_10=`                      time*float3(0,0,1)*q31
comp_11=`                     );
comp_12=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_13=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_14=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_15=`  ret *= (.6+.3*sin(uv.x*10+time));
comp_16=`  blur1 = lum(blur1);
comp_17=`  float3 ret2 = tex2D(sampler_main,uv).xyz;
comp_18=`  ret = lerp(blur1,ret,pow(ret,.05+(mid_att)*.03));
comp_19=`  
comp_20=`   float2 uv1 = uv-.5;
comp_21=`   float3 ret1 = tex2D(sampler_main, uv) + GetBlur1(uv)*0;
comp_22=`    
comp_23=`   float2 hor = float2 (.001,0);
comp_24=`   float2 ver = float2 (0,.001);
comp_25=`   float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_26=`   float dy = GetPixel (uv-ver) - GetPixel (uv+ver);    
comp_27=`   float2 dz = float2 (dx,dy);
comp_28=`
comp_29=`   uv1 = uv1*0+.5*cos(uv1*1.5+1.6) - 3*dz;
comp_30=`   float dots = saturate(.01/length(uv1));
comp_31=`
comp_32=`   ret1 = 0.3*lum(ret1)+dots*ret*(4+(bass+mid)+treb_att);
comp_33=`   ret = ret1;    
comp_34=`}
