MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+ 0.005;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.14)+sin(s*32.3)+sin(s*9.8);
wave_0_per_point5=xp=xp*0.20;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*0.20;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point13=zp=zp*0.25;
wave_0_per_point14=
wave_0_per_point15=//pull stars toward screen
wave_0_per_point16=zp=zp + 1 - t1;
wave_0_per_point17=
wave_0_per_point18=//correct when below 0
wave_0_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point20=
wave_0_per_point21=//darken far stars
wave_0_per_point22=a=(1 - zp*0.5);
wave_0_per_point23=
wave_0_per_point24=zp=zp*0.7;
wave_0_per_point25=
wave_0_per_point26=x_screen=xp/zp + 0.5;
wave_0_per_point27=y_screen=yp/zp + 0.5;
wave_0_per_point28=
wave_0_per_point29=x=x_screen;
wave_0_per_point30=y=y_screen;
wave_0_per_point31=
wave_0_per_point32=r=1;
wave_0_per_point33=g=1;
wave_0_per_point34=b=1;
warp_1=`//Shader by enes altun https://x.com/emportent 
warp_2=`//https://www.shadertoy.com/view/w33GRl
warp_3=`//Ported to MilkDrop by MilkDrop2077
warp_4=`
warp_5=`// Noise function
warp_6=`float n(float2 p) {
warp_7=`   return sin(p.x*3.0+sin(p.y*2.7))*cos(p.y*1.1+cos(p.x*2.3));
warp_8=`}
warp_9=`
warp_10=`// Fractal function
warp_11=`float f(float3 p) {
warp_12=`    float v = 0.0, a = 1.0;
warp_13=`    for(int i=0; i<7; i++) {
warp_14=`       v += n(p.xy+p.z*0.5)*a;
warp_15=`       p *= 2.0;
warp_16=`       a *= 0.5;
warp_17=`    }
warp_18=`    return v;
warp_19=`}
warp_20=`
warp_21=`shader_body {
warp_22=`    // Initialize output
warp_23=`    ret = float4(0, 0, 0, 1);
warp_24=`    
warp_25=`    // Coordinate setup with aspect ratio correction
warp_26=`    float aspect = aspect.x/aspect.y;
warp_27=`    uv = (uv.xy-0.5)*float2(aspect,1.0);
warp_28=`    float3 o = float3(0,0,0);
warp_29=`    float z = 0.0, d = 0.0, t = time;
warp_30=`    float N = 0.0;
warp_31=`    
warp_32=`    // Raymarching loop
warp_33=`    for(int i=0; i<50; i++) {
warp_34=`        // Ray setup
warp_35=`        float3 p = z*normalize(float3(uv.x, uv.y, 1.0));
warp_36=`        p.z += t;
warp_37=`        
warp_38=`        // Rotation matrix inspired by mrange's work
warp_39=`        float angle = p.z*1.1;
warp_40=`        float2x2 R = float2x2(cos(angle), -sin(angle), 
warp_41=`                             sin(angle), cos(angle));
warp_42=`        p.xy = mul(p.xy, R);
warp_43=`        
warp_44=`        // Fractal evaluation
warp_45=`        N = f(p + t*0.1);
warp_46=`        d = length(p.xy)-1.0+N*0.3;
warp_47=`        p.z = fmod(p.z,4.0)-2.0;
warp_48=`        d = abs(d)+0.01;
warp_49=`        
warp_50=`        // Color composition
warp_51=`        float3 c = float3(0.1,0.3,0.7)/(length(p.xy+N)*0.8);
warp_52=`        c += float3(0.8,0.4,0.2)/(length(p.xz+N)*0.5);
warp_53=`        c += float3(1.0,1.0,1.0)*(0.5+0.5*sin(N*1.0+t))*bass_att*2;
warp_54=`        
warp_55=`        // Accumulate color with falloff
warp_56=`        o += c/d*0.12;
warp_57=`        z += d*0.6;
warp_58=`    }
warp_59=`    
warp_60=`    // Final color processing
warp_61=`    ret.rgb = tanh(o*0.001);
warp_62=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float3 ret2;
comp_4=`ret2 = tex2D( sampler_main, uv ).xyz;
comp_5=`    // Coordinate system
comp_6=`    float2 p = (uv-0.5)*aspect.xy;
comp_7=`    
comp_8=`    // Setup variables
comp_9=`    float2 mbr = float2(q1/3, q2/3);
comp_10=`    float2 mbg = float2(q3/3, q4/3);
comp_11=`    float2 mbb = float2(q5/3, q6/3);
comp_12=`    float2 o = float2(pow(p.x,2.),pow(p.y,2.));
comp_13=`    
comp_14=`    // Base color calculation
comp_15=`    float3 col = pow(2.*abs(o.x+o.y)+abs(o.x-o.y),5.);
comp_16=`    col = max(col,1.);
comp_17=`    
comp_18=`    // Calculate metaball values inline instead of using a function
comp_19=`    float mb_r = q8/(pow(p.x-mbr.x,2.)+pow(p.y-mbr.y,2.));
comp_20=`    float mb_g = q8/(pow(p.x-mbg.x,2.)+pow(p.y-mbg.y,2.));
comp_21=`    float mb_b = q8/(pow(p.x-mbb.x,2.)+pow(p.y-mbb.y,2.));
comp_22=`    float mb_total = mb_r + mb_g + mb_b;
comp_23=`    
comp_24=`    // Apply metaball coloring
comp_25=`    col.r *= length(mbr.xy-p.xy);
comp_26=`    col.g *= length(mbg.xy-p.xy);
comp_27=`    col.b *= length(mbb.xy-p.xy);
comp_28=`    col *= pow(mb_total, 1.75);
comp_29=`    
comp_30=`    // Apply original comp shader effects
comp_31=`    col = col*0.1 - 0.1;
comp_32=`    
comp_33=`    float4 g;
comp_34=`    float3 d = float3(texsize.zw * 4, 0);
comp_35=`    g.x = lum(GetBlur1(uv + d.xz));
comp_36=`    g.y = lum(GetBlur1(uv - d.xz));
comp_37=`    g.z = lum(GetBlur1(uv + d.zy));
comp_38=`    g.w = lum(GetBlur1(uv - d.zy));
comp_39=`    
comp_40=`    col *= 0.01;
comp_41=`    col.x += saturate(g.x-g.y)*5;
comp_42=`    col.z += saturate(g.y-g.x)*5;
comp_43=`    
comp_44=`    // Blend with original comp effects
comp_45=`    col.x = lerp(col.x, GetBlur1(uv).x, 0.3);
comp_46=`    col.z = lerp(col.z, GetBlur2(uv).z, 0.3);
comp_47=`    
comp_48=`    ret = col+ret2;
comp_49=`}
