MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=dec_med = exp (-11/fps);
per_frame_2=dec_slow = exp (-0.3/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass_att + mid_att + treb_att;
per_frame_17=q27 = index +1;
per_frame_18=q28 = index2;
per_frame_19=
per_frame_20=
per_frame_21=
per_frame_22=k1 =  is_
per_frame_23=beat*equal(index%2,0);
per_frame_24=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_25=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_26=rott = p2 * 3.1416/4;
per_frame_27=
per_frame_28=q1 = cos(rott);
per_frame_29=q2 = sin(rott);
per_frame_30=q3 = -q2;
per_frame_31=q4 = q1;
per_frame_32=
per_frame_33=alt = alt * .2 + q26*.8;
per_frame_34=q26 = q26 - alt;
per_frame_35=
per_frame_36=step = step + 100*max(q26-0.01,0) + q24 ;
per_frame_37=q30 = step;
per_frame_38=
per_frame_39=p4 = dec_med*p4 + (1-dec_med)*q27;
per_frame_40=q31 = p4;
per_frame_41=
per_frame_42=//zoom = 1 + .05*q1;
per_frame_43=//rot = -0.01 * (index);
per_frame_44=zoom = 1;
per_frame_45=rot = .003;
per_frame_46=
warp_1=`shader_body 
warp_2=`{
warp_3=`    float aspect = aspect.x / aspect.y;
warp_4=`    float2 centered_uv = (uv - 0.5)*2 * float2(aspect, 1.0);
warp_5=`    
warp_6=`    float4 col = float4(0,0,0,0);  // Output color
warp_7=`    float iter = 0.0;               // Iteration counter
warp_8=`    
warp_9=`    // Main rendering loop (64 iterations)
warp_10=`    for(col.b = 1.0; iter < 64.0; iter += 1.0) 
warp_11=`    { 
warp_12=`        // Distance field calculation
warp_13=`        float dist = length(float2(
warp_14=`            col.a = length(col.xz) - 0.72,  // Circular shape
warp_15=`            col.y                           // Vertical component
warp_16=`        )) - 0.5;                          // Radius adjustment
warp_17=`        
warp_18=`        // Accumulate effect
warp_19=`        col += float4(centered_uv, 1.0, 0.0) * dist;
warp_20=`    }
warp_21=`    
warp_22=`    // Pattern
warp_23=`    float angleDiff = atan2(col.y+q2, col.w) - atan2(col.z+100, col.x);
warp_24=`    col += sin(18.0 * (angleDiff - time/2));
warp_25=`    
warp_26=`    // Final output with corrected aspect and vignette
warp_27=`    float2 centerUV = uv_orig - 0.5;
warp_28=`    float vignette = 1.0 - smoothstep(0.4, 0.8, dot(centerUV, centerUV));
warp_29=`    ret = col * vignette;
warp_30=`}
comp_1=`#define sat saturate
comp_2=`float3 bcol, shine;
comp_3=`float2 uv0,uv1,uv2,dz;
comp_4=`float radi;
comp_5=`static const float anz=18;
comp_6=`static float2 hor = float2(1,0)*texsize.zw;
comp_7=`static float2 ver = float2(0,1)*texsize.zw;
comp_8=`
comp_9=`#define GB1 GetBlur1
comp_10=`#define GB2 GetBlur2
comp_11=`#define GB3 GetBlur3
comp_12=`#define GP GetPixel
comp_13=`
comp_14=`
comp_15=`
comp_16=`shader_body
comp_17=`{
comp_18=`//uv.y = .5-abs(uv.y-0.5);
comp_19=`uv.x = .5-abs(uv.x-0.5);
comp_20=`
comp_21=`dz.x = sqrt(GP(uv+hor).r)-sqrt(GP(uv-hor).r);
comp_22=`dz.y = sqrt(GP(uv+ver).r)-sqrt(GP(uv-ver).r);
comp_23=`
comp_24=`dz*= GetPixel(uv).r-.2;
comp_25=`bcol = tex2D (sampler_noise_hq,uv*.03+time*0.008)+.20;
comp_26=`ret = GB2(uv+dz*-8).r * sat(GP(uv).r*2)*3;
comp_27=`
comp_28=`//ret += (GetPixel(uv+dz*-.1)).r*0;// * float3(0,1.5,3)/2;
comp_29=`
comp_30=`shine = 0; radi = 0.95;
comp_31=`for (int n=1; n <= anz; n++)
comp_32=`{ 
comp_33=`  float2 cc = float2 (0.5,0.45);
comp_34=`  float2 uv2 = (uv-cc)*radi+cc;
comp_35=`  shine += 1.0/anz*sat(GB1(uv2).r-GB1(uv2).b);
comp_36=`  radi -= 0.6/anz;}
comp_37=`ret += shine*6;
comp_38=`
comp_39=`ret +=  GB3(uv-dz*4).b*6*bcol; //???
comp_40=`
comp_41=`ret *= 0.15;
comp_42=`}
comp_43=`//martin
