MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.007
fWaveScale=3.277
fWaveSmoothing=0.180
fWaveParam=-0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.800
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=0.99983
fShader=0.000
zoom=0.99752
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01565
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=444
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.12821
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.42791
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.500
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0;
shape_0_init2=loop (1024,
shape_0_init3=  z=rand(1)+.1;
shape_0_init4=  megabuf(i+2) = z;
shape_0_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_0_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_0_init7=i+=3;);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=k1 = i/num_inst;
shape_0_per_frame3=zmax = 7;
shape_0_per_frame4=speed=.15;
shape_0_per_frame5=
shape_0_per_frame6=z=megabuf(3*i+2);
shape_0_per_frame7=x = megabuf(3*i)/z+.5;
shape_0_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_0_per_frame9=
shape_0_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_0_per_frame11=
shape_0_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_0_per_frame13=if (out,
shape_0_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_0_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_0_per_frame16=  megabuf(3*i+2)=1;
shape_0_per_frame17=,
shape_0_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_0_per_frame19=);
shape_0_per_frame20=
shape_0_per_frame21=a=1-pow(z,4);
shape_0_per_frame22=a*=0.6;
shapecode_1_enabled=1
shapecode_1_sides=15
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=3
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.500
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=arg = (q10/num_inst + instance/num_inst)*6.283;
shape_1_per_frame2=
shape_1_per_frame3=rad1 = 0.25 ;
shape_1_per_frame4=if (instance==0, x0=q1; y0=q2,0);
shape_1_per_frame5=if (instance==1, x0=q2; y0=q3,0);
shape_1_per_frame6=if (instance==2, x0=q3; y0=q4,0);
shape_1_per_frame7=ang1=rand(12);
shape_1_per_frame8=rad1=rand(1)*rand(1)/22*mid_att;
shape_1_per_frame9=x= 0.5+rad1*cos(ang1);
shape_1_per_frame10=y= 0.5+rad1*sin(ang1)*reg32;
shape_1_per_frame11=
shape_1_per_frame12=rad = min(0.15,mid_att*0.05+0.02)*reg32;
shape_1_per_frame13=
shape_1_per_frame14=r = 0.5 + 0.4*sin(8*q1);
shape_1_per_frame15=b = 0.5 + 0.4*sin(8*q2);
shape_1_per_frame16=g = 0.5 + 0.4*sin(8*q3);
shape_1_per_frame17=a = 0.6; a2 = 0;
shapecode_2_enabled=1
shapecode_2_sides=12
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=40
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.22168
shapecode_2_ang=0.00000
shapecode_2_tex_ang=2.51327
shapecode_2_tex_zoom=1.48882
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.300
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang1=rand(12);
shape_2_per_frame2=rad1=(1+rand(1))*(+.2+rand(1))/16;
shape_2_per_frame3=x= 0.5+rad1*cos(ang1);
shape_2_per_frame4=y= 0.5+rad1*sin(ang1)*reg32;
shape_2_per_frame5=
shape_2_per_frame6=r=b=g=max(0,sin(time/4.7));
shape_2_per_frame7=r2=b2=g2=0;
shape_2_per_frame8=rad = 0.01*sqrt(bass_att+mid_att);
shape_2_per_frame9=
shape_2_per_frame10=a=0.4*abs(sin(time/8));
shape_2_per_frame11=additive = sin(time/8)>0;;
shapecode_3_enabled=1
shapecode_3_sides=12
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=200
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.04511
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.90529
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.300
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=i=instance;
shape_3_per_frame2=oy=0;
shape_3_per_frame3=oz=0;
shape_3_per_frame4=if (i<num_inst/2,
shape_3_per_frame5=  ox=i/num_inst*0.6;
shape_3_per_frame6=  rad = gmegabuf(1000+i/2);
shape_3_per_frame7=  i2=i;
shape_3_per_frame8=,
shape_3_per_frame9=  ox=-(i/num_inst-.5)*0.6;
shape_3_per_frame10=  rad = gmegabuf(1000+i/2);
shape_3_per_frame11=  i2=i-num_inst/2;
shape_3_per_frame12=);
shape_3_per_frame13=
shape_3_per_frame14=c=q1;
shape_3_per_frame15=b=3.1416/2;
shape_3_per_frame16=a=q11;
shape_3_per_frame17=//c=gmegabuf(2000+i2/4);
shape_3_per_frame18=//a=gmegabuf(3000+i2/4);
shape_3_per_frame19=
shape_3_per_frame20=x= (cos(a)*cos(c)-sin(a)*cos(b)*sin(c))*ox; 
shape_3_per_frame21=y= (sin(a)*cos(c)+cos(a)*cos(b)*sin(c))*ox; 
shape_3_per_frame22=z= (sin(b)*sin(c))*ox;
shape_3_per_frame23=
shape_3_per_frame24=z+=1;
shape_3_per_frame25=x=x/z+0.5;
shape_3_per_frame26=y=y/z*reg32+0.5;
shape_3_per_frame27=rad=if (z<0,0,rad/z*.015 / (0.5+i2/num_inst))*q19;
shape_3_per_frame28=a=.1*(1-2*i2/num_inst);
shape_3_per_frame29=
shape_3_per_frame30=r=rand(1)*.1;
shape_3_per_frame31=g=rand(1)*.1;
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.100*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.100*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=mv_r = wave_r;
per_frame_5=mv_b = wave_b;
per_frame_6=mv_g = wave_g;
per_frame_7=q1 = 0.05*(pow(1+1.2*bass+0.4*bass_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_8=//q1 = 0.6*(bass+bass_att);
per_frame_9=mv_a = if(above(bass-1.2,1),1,bass-1.2);
per_frame_10=q2 = oldq2 + 0.05*(pow(1+1.2*treb+0.4*treb_att+0.1*treb+0.1*treb_att+0.1*mid+0.1*mid_att,6)/fps);
per_frame_11=
per_frame_12=//q2 = oldq2 +q1;
per_frame_13=oldq2 = q2 ;
per_frame_14=monitor = q2;
per_pixel_1=zoom = zoom + rad*0.1*q1;
per_pixel_2=
warp_1=`shader_body
warp_2=`{
warp_3=`    float4 N = tex2D(sampler_noise_lq, rand_frame.xy + uv*
warp_4=`                             texsize_noise_lq.zw*texsize.xy )*2-1;
warp_5=`    // sample previous frame
warp_6=`    ret = tex2D( sampler_pw_main, uv + N.zw*texsize.zw*0.5 ).xyz;
warp_7=`    ret += (0.59-0.1*rad)*N.xyz;
warp_8=`
warp_9=`
warp_10=`    ret = saturate((ret-0.5)*3 + 0.25);
warp_11=`    ret.yz = ret.x;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`ret = tex2D(sampler_main, uv).x,
comp_5=`
comp_6=`ret = lerp (
comp_7=`GetBlur1(uv).x + GetBlur3(uv).x,
comp_8=`ret,
comp_9=`pow(ret,.5));
comp_10=`  
comp_11=`//  ret = tex2D(sampler_main, uv).x - GetBlur1(uv).x;
comp_12=`    ret = pow(ret,float3(.5,1.2,8))*1.25 -.25;
comp_13=`    ret *= 2.0; //gamma
comp_14=` 
comp_15=`//MilkDrop3 Color Mode:
comp_16=`//ret /= float3(0.7,1.9,0.5);
comp_17=`}
