Created with MILKDROP 3.25+ on 13/05/2024 at 22:05:01
https://twitter.com/MilkDrop2077

blending_pattern=side
blending_progress=0.45
blending_direction=1
random_1=0.063686
random_2=0.658537
random_3=0.821138
random_4=0.724255
random_5=0.851490

[PRESET1_BEGIN]
NAME=martin - the early universe STARS2
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=10
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.579
fWaveSmoothing=0.000
fWaveParam=-0.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.100
ib_r=0.600
ib_g=0.600
ib_b=0.600
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.400
b3x=0.400
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.07408
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.950
wave_0_init1=n=0; loop (20000,n[]=rand(1);n+=1);
wave_0_per_frame1= t1=0;
wave_0_per_point1=i=t1*10;
wave_0_per_point2=z=gmem[i+2]+reg30;
wave_0_per_point3=x=gmem[i]/z*reg30+0.5;
wave_0_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_0_per_point5=
wave_0_per_point6=r=sigmoid (2.5,gmem[i]);
wave_0_per_point7=g=sigmoid (2.6,gmem[i+1]);
wave_0_per_point8=b=sigmoid (2.5,gmem[i+2]);
wave_0_per_point9=
wave_0_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*reg04;
wave_0_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_0_per_point12=t1+=1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=9.71091
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.500
wave_1_per_frame1=t1=512; 
wave_1_per_point1=i=t1*10;
wave_1_per_point2=z=gmem[i+2]+reg30;
wave_1_per_point3=x=gmem[i]/z*reg30+0.5;
wave_1_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_1_per_point5=
wave_1_per_point6=r=sigmoid (3,gmem[i]+.05);
wave_1_per_point7=g=sigmoid (3,gmem[i+1]+.05);
wave_1_per_point8=b=sigmoid (2.7,gmem[i+2]+.05);
wave_1_per_point9=
wave_1_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*(1-0.5* (t1%2))*reg04;
wave_1_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_1_per_point12=t1+=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.20000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.300
wave_2_per_frame1=t1=1024;
wave_2_per_point1=i=t1*10;
wave_2_per_point2=z=gmem[i+2]+reg30;
wave_2_per_point3=x=gmem[i]/z*reg30+0.5;
wave_2_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_2_per_point5=k=1-(t1%8==0)*0.6;
wave_2_per_point6=r=sigmoid (3.5,gmem[i])*k;
wave_2_per_point7=g=sigmoid (3.5,gmem[i+1])*k;
wave_2_per_point8=b=sigmoid (4,gmem[i+2])*k;
wave_2_per_point9=
wave_2_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*reg04;
wave_2_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_2_per_point12=t1+=1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.81669
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.100
wave_3_per_frame1=t1=512*3;
wave_3_per_point1=i=t1*10;
wave_3_per_point2=z=gmem[i+2]+reg30;
wave_3_per_point3=x=gmem[i]/z*reg30+0.5;
wave_3_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_3_per_point5=
wave_3_per_point6=r=sigmoid (5,gmem[i]);
wave_3_per_point7=g=sigmoid (4,+gmem[i+1]);
wave_3_per_point8=b=sigmoid (5,gmem[i+2]);
wave_3_per_point9=
wave_3_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*reg04;
wave_3_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_3_per_point12=t1+=1;
per_frame_init_1=reg03=4; //early brightness
per_frame_init_2=maxage=12;  reg20=maxage;
per_frame_init_3=reg30 = .2 + 0.5*rand(1); //z0
per_frame_init_4=reg04 = 0.6; //wave bri
per_frame_init_5=res=16;
per_frame_init_6=tini=rand(1);
per_frame_init_7=nums=512*4+50;
per_frame_init_8=mpos=30000; //matrix start
per_frame_init_9=n = 0; loop (nums, 
per_frame_init_10=  arg = rand(12);
per_frame_init_11=  n[0]=.5*cos(arg);
per_frame_init_12=  n[1]=.5*sin(arg);
per_frame_init_13=  n[2]= rand(1)-.5;
per_frame_init_14=  n[3]=n[4]=n[5]=n[8]=0;
per_frame_init_15=  n[6]=rand(10);
per_frame_init_16=  n[7]=0;
per_frame_init_17=n +=10; );
per_frame_init_18=
per_frame_init_19=n=0; loop (res*res*res,mpos[n]=0;n+=1);
per_frame_1=dt=1/fps ;
per_frame_2=t0=time*0.0018+tini;
per_frame_3=
per_frame_4=d2=exp(-dt*1);
per_frame_5=d3=exp(-dt*0);
per_frame_6=d4=exp(-dt*2);
per_frame_7=
per_frame_8=if (frame%4==0, n=0; loop(res*res*res, mpos[n]*=d2; n+=1); ,0);
per_frame_9=
per_frame_10=s1=sin(t0*13)*2;  s2=sin(t0*11)*2;  s3=sin(t0*9)*2;
per_frame_11=s4=sin(t0*23)*8;  s5=sin(t0*29)*8;  s6=sin(t0*31)*8;
per_frame_12=s7=sin(t0*18)*6;  s8=sin(t0*15)*7;  
per_frame_13=reg05=sin(t0*5);
per_frame_14=ff = sqrt(300/nums)*(sin(t0*14)); 
per_frame_15=
per_frame_16=i=0;
per_frame_17=loop (nums,
per_frame_18=  if ((i[7]>maxage) || (gmem[i+7]<0),
per_frame_19=    i[0]=(rand(1)-0.5)*.75;
per_frame_20=    i[1]=(rand(1)-0.5)*.75;
per_frame_21=    i[2]=(rand(1)-0.5)*.75;;
per_frame_22=    i[6]=1-rand(1)*0.5; //ageing factor
per_frame_23=    i[7]=0; //age
per_frame_24=  ,0 );
per_frame_25=
per_frame_26=  ix=int(res*(.5+i[0])+.5);
per_frame_27=  iy=int(res*(.5+i[1])+.5);
per_frame_28=  iz=int(res*(.5+i[2])+.5);
per_frame_29=  index = max(0,min(res-1,ix))+res*(max(0,min(res-1,iy))+res*max(0,min(res-1,iz)));
per_frame_30=  if ((ix>=0) && (ix<res) && (iy>=0) && (iy<res) && (iz>=0) && (iz<res), 
per_frame_31=    mpos[index] +=1;
per_frame_32=  ,0);
per_frame_33=  
per_frame_34=  dens=sqrt(mpos[index])*(1-d2)*ff;
per_frame_35=  i[8]=i[8]*d4 + (1-d4)*dens;   
per_frame_36=
per_frame_37=  ilen=1/sqrt(i[0]*i[0]+i[1]*i[1]+i[2]*i[2]);
per_frame_38=  dx=i[0]*ilen;
per_frame_39=  dy=i[1]*ilen;
per_frame_40=  dz=i[2]*ilen;
per_frame_41=  fx= cos(   i[0]*s4 + i[1]*s5 + i[2]*s6+ ilen*s1)*(1+i[8]*dy);
per_frame_42=  fy= sin(s7+i[0]*s5 + i[1]*s6 + i[2]*s4+ ilen*s2)*(1+i[8]*dz);
per_frame_43=  fz= sin(s8+i[0]*s6 + i[1]*s4 + i[2]*s5+ ilen*s3)*(1+i[8]*dx);
per_frame_44=
per_frame_45=  i[3] = i[3]*d4+fx*(1-d4)*if(i<10*2048,.06,0.02);
per_frame_46=  i[4] = i[4]*d4+fy*(1-d4)*if(i<10*2048,.04,0.02);
per_frame_47=  i[5] = i[5]*d4+fz*(1-d4)*if(i<10*2048,.04,0.02);
per_frame_48=
per_frame_49=  i[0] = i[0]*d3+i[3]*dt;  
per_frame_50=  i[1] = i[1]*d3+i[4]*dt;  
per_frame_51=  i[2] = i[2]*d3+i[5]*dt;
per_frame_52=  i[7] += i[6]/fps;
per_frame_53=
per_frame_54=  gmem[i]  =i[0];    
per_frame_55=  gmem[i+1]=i[1];    
per_frame_56=  gmem[i+2]=i[2];
per_frame_57=  gmem[i+7]=i[7];
per_frame_58=i+=10);
per_frame_59=
per_frame_60=q32 = aspecty;
per_frame_61=q28 = -0.1; //xmin
per_frame_62=q29 = 1.1; //xmax 
per_frame_63=q30 = 0.5-0.55/q32; //ymin;
per_frame_64=q31 = 0.5+0.55/q32; //ymin;
per_frame_65=
per_frame_66=
per_frame_67=monitor = reg30;
per_pixel_1=zoom=1;
per_pixel_2=dx=dy=0.00; warp=0.0;
per_pixel_3=sx=sy=1;
per_pixel_4=rot= 0.00;
per_pixel_5=
per_pixel_6=
warp_1=`shader_body {
warp_2=`float3 noise = tex2D(sampler_noise_mq,uv_orig*8+rand_frame);
warp_3=`float k1=0.7;
warp_4=`ret = max(GetPixel(uv)*k1,GetBlur1(uv));
warp_5=`ret = ret*0.98-0.01*lum(GetBlur1(uv))-0.01*(noise.x>0.85);
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`float rad2 = length(uv1) + .05;
comp_6=`float rad1 = .1/rad2 ;
comp_7=`
comp_8=`float2 uv2 = float2 (ang/3.14, rad1*1.5);
comp_9=`uv2.y = uv2.y  +0.1*time;
comp_10=`uv2.x = uv2.x  +.02*time;
comp_11=`
comp_12=`float2 uv3 = float2 (ang/3.14, rad1);
comp_13=`uv3.y = uv3.y  + q30 ;
comp_14=`uv3.x = uv3.x  + time/25;
comp_15=`
comp_16=`
comp_17=`float3 crisp = GetPixel(uv2) + 2*GetPixel(uv3);
comp_18=`crisp += 2*GetBlur2(frac(uv)) + 2*GetBlur2(frac(uv3));
comp_19=`
comp_20=`float3 lay1 = float3 (1,1,1)*uv.y*pow(1.05-rad,18);
comp_21=`
comp_22=`crisp = 3*crisp * pow(0.5,1);
comp_23=`
comp_24=`float mask = saturate(1-12*rad*bass_att);
comp_25=`
comp_26=`ret = crisp + lay1*mask + mask * GetPixel(uv);
comp_27=`
comp_28=`
comp_29=`   // ret *= 2.00; //gamma
comp_30=`   // float3 retish = 1 - ret*(1-ret)*4; //solarize
comp_31=`//    ret =  + GetBlur3(uv)*2+ret+ret;
comp_32=`//MilkDrop3 Color Mode:
comp_33=`ret /= float3(1.2,1.9,2.7);
comp_34=`//MilkDrop3 Burn Mode:
comp_35=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_36=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=martin - polar lights
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.964
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.527
fWaveSmoothing=0.000
fWaveParam=0.600
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=1.00990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.075
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.010
ib_r=0.600
ib_g=0.400
ib_b=0.400
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=200
wavecode_0_sep=90
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.69073
wavecode_0_smoothing=0.10000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.400
wave_0_per_frame1=r = 0.5+0.4*sin(time/7);
wave_0_per_frame2=g = 0.5+0.4*sin(time/3);
wave_0_per_frame3=b = 0.5+0.4*sin(time/5);
wave_0_per_frame4=
wave_0_per_frame5=t1 = 0.5 + (frame%2 - 0.5)*2*0.35/q32;
wave_0_per_point1=x = sample;
wave_0_per_point2=y = t1+value1;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=20
shapecode_0_x=0.260
shapecode_0_y=0.200
shapecode_0_rad=0.43430
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.93550
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_init1=n = 0;
shape_0_init2=loop (num_inst, 
shape_0_init3=megabuf(n*8) = rand(1)-0.5;
shape_0_init4=megabuf(n*8+1) = (rand(1)-0.5)*0.2;
shape_0_init5=megabuf(n*8+2) = rand(1);
shape_0_init6=megabuf(n*8+3) = rand(1);
shape_0_init7=megabuf(n*8+4) = rand(1);
shape_0_init8=n+= 1);
shape_0_per_frame1=trel = time/2;
shape_0_per_frame2=z = instance/num_inst-trel;
shape_0_per_frame3=z = (z - int(z))*13;
shape_0_per_frame4=
shape_0_per_frame5=
shape_0_per_frame6=x =  megabuf(instance*8)/z*(1+0.6*sin(time*1.8+instance));
shape_0_per_frame7=y = megabuf(instance*8+1)/z*(1+0.6*sin(time*3+instance));
shape_0_per_frame8=r1 = sqrt(0.25*pow(x/2,2)+pow(y,2));
shape_0_per_frame9=x += 0.5;
shape_0_per_frame10=y += 0.5;
shape_0_per_frame11=fac = min(1,0.008/abs(r1-0.1/treb_att))*mid_att;
shape_0_per_frame12=rad = 0.05/z*fac;
shape_0_per_frame13=rad = min(rad,0.4);
shape_0_per_frame14=border_r = megabuf(instance*8+2);
shape_0_per_frame15=border_g = megabuf(instance*8+3);
shape_0_per_frame16=border_b = megabuf(instance*8+4);
shape_0_per_frame17=r = megabuf(instance*8+2);
shape_0_per_frame18=g = megabuf(instance*8+3);
shape_0_per_frame19=b = megabuf(instance*8+4);
shape_0_per_frame20=
shape_0_per_frame21=
shape_0_per_frame22=a =fac*0.3; a2=0;border_a = a;
shape_0_per_frame23=
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=3
shapecode_1_x=0.650
shapecode_1_y=0.380
shapecode_1_rad=0.01220
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=8.02539
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.700
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=k1 = instance+time*0.23;
shape_1_per_frame2=x = .5 + .3*sin(instance+k1*4);
shape_1_per_frame3=y = .5 + .3 * sin(instance+k1*3);
shape_1_per_frame4=
shape_1_per_frame5=rad = .1;
shape_1_per_frame6=r=g=b=0;
shape_1_per_frame7=a = 0.5; a2 = 0;
per_frame_init_1=n = -5000; loop (20000, megabuf(n)=0; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 80; MAXBPM = 200; num_res = 80; num_sig=3;
per_frame_init_4=blocksize = num_res*12+12; 
per_frame_init_5=reg04 = blocksize;
per_frame_init_6=
per_frame_init_7=sig = 0;
per_frame_init_8=loop (num_sig,
per_frame_init_9=  index = 0;
per_frame_init_10=  loop (num_res,
per_frame_init_11=    n = blocksize*sig + 12*index;
per_frame_init_12=    BPM      = minbpm * pow(maxbpm/minbpm,index/num_res);
per_frame_init_13=    gmegabuf(n) = BPM;
per_frame_init_14=    index += 1;
per_frame_init_15=  );
per_frame_init_16=sig+=1);
per_frame_init_17=
per_frame_init_18=pi = 3.1416;
per_frame_init_19=OCTAVE = (num_res) * log(2) / log (MAXBPM / MINBPM);
per_frame_init_20=
per_frame_init_21=prog = 0;
per_frame_init_22=bindex = rand(8);
per_frame_init_23=count5 = rand(8);
per_frame_1=dt = min (1/fps,0.1) ; //Stability !
per_frame_2=dec_f = 0.8; dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_3=
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_s + beat*(1-dec_s);
per_frame_6=is_beat = above(beat, .5+avg+peak) * above (time, t0+.25);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_9=bindex = (bindex + is_beat) %8;
per_frame_10=bindex2 += is_beat*!bindex;
per_frame_11=q24 = is_beat;
per_frame_12=
per_frame_13=
per_frame_14=//Vol delay chain 
per_frame_15=vol = (bass+mid+treb);
per_frame_16=tr2  += vol*dt;
per_frame_17=q6 = tr2;
per_frame_18=
per_frame_19=vol_=vol_*0.8 + 0.2*vol;
per_frame_20=tvol = tvol*0.8 + 0.2*(vol-vol_);
per_frame_21=n = 50100; loop (100, gmegabuf (n) = gmegabuf (n-1); n -= 1; ); gmegabuf (50000) = tvol;
per_frame_22=q1 = vol-vol_;
per_frame_23=
per_frame_24=q5 = 0.025*sin(time*0.17);
per_frame_25=monitor = q6;
per_frame_26=
per_frame_27=
per_frame_28=q8 = sin(tr2*0.078);
per_frame_29=q9 = sin(tr2*0.019);
per_frame_30=
per_frame_31=wx += q8*dt/2;
per_frame_32=wy += (1+q9)*dt/2;
per_frame_33=q18 = wx;
per_frame_34=q19 = wy;
per_frame_35=q32=aspecty;
per_pixel_1=warp = .0; rot = .0;
per_pixel_2=
per_pixel_3=zoom = 0.99+ 0.06*abs(pow(gmegabuf(50000+rad*30),1));
per_pixel_4=zoom -= -q5*((sin(ang*3+q6*0.2)<0)-0.5);
per_pixel_5=
per_pixel_6=dx = q8*(1-rad*2)*0.003;
per_pixel_7=dy = q9*(1-rad*2)*0.003;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_4=`float2 udith = tex2D(sampler_noise_lq,uv*4+rand_frame)-0.5;
warp_5=`ret= tex2D( sampler_main, uv + udith*0.002);
warp_6=`
warp_7=`ret += (ret.xyz - GetBlur1(uv))*0.4;
warp_8=`ret *= 0.91;
warp_9=`
warp_10=`ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5).r*0.02 * saturate(1-treb_att);
warp_11=`
warp_12=`ret = lerp(ret.xyz, 1*lum(ret.xyz), 0.03)*(0.92-0.2*lum(GetBlur1(uv)));
warp_13=`
warp_14=`//ret = 0;
warp_15=`}
comp_1=`#define sat saturate
comp_2=`float z, z0, w0, radi;
comp_3=`float2 uv1, uv2;
comp_4=`static const int anz = 30;
comp_5=`static const float2 ver = texsize.zw*float2(q8*0.1,1);
comp_6=`
comp_7=`shader_body {
comp_8=`//WASSER
comp_9=`uv1 = uv-float2(0.5,0.6);
comp_10=`float z = .3/(uv1.y);
comp_11=`float2 rs0 = float2 (uv1.x * z, z);
comp_12=`float2 rs = (rs0 + float2 (0,time));
comp_13=`float3 water = tex2D(sampler_noise_hq,rs)+tex2D(sampler_noise_hq,rs*2+time*0.3)/2-0.75;
comp_14=`float2 uv_wat = uv+water*0.03/z;
comp_15=`
comp_16=`float mask = saturate(2/z)*(rand_preset.x > 0.3);
comp_17=`
comp_18=`uv = lerp (uv,uv_wat,mask);
comp_19=`float3 shine = GetPixel(uv); radi = 1;
comp_20=`
comp_21=`for (int n=1; n <= anz;  n++)
comp_22=`{ 
comp_23=`  shine = shine+0.5*(1-1.0*n/anz)*GetBlur1(frac(uv+radi*ver));
comp_24=`radi += 8;
comp_25=`}
comp_26=`ret = pow(shine/1.5*(1-mask*0.7),.8);
comp_27=`
comp_28=`
comp_29=`//MilkDrop3 Color Mode:
comp_30=`ret /= float3(-1.4,-1.5,0.6);
comp_31=`}
[PRESET2_END]
