Created with MILKDROP 3.28+ on 09/02/2025 at 11:03:52
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.35
blending_direction=-1
random_1=0.602575
random_2=0.405691
random_3=0.134959
random_4=0.751084
random_5=0.050136

[PRESET1_BEGIN]
NAME=MilkDrop2077 - DeepMashed 006cx
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.070
fDecay=0.955
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.650
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99990
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.800
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.800
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.800
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
per_frame_1=warp = 0;
per_frame_2=decay=.999;
per_frame_3=//q1 = .1*tan(time);
per_frame_4=//q1 = min(0.5,max(0.0,q1));
per_frame_5=//q1 = q1+0.5;
per_frame_6=
per_frame_7=q1=sin(time);
per_frame_8=q1sgn = sign(q1);
per_frame_9=q1=abs(q1);
per_frame_10=q1=pow(q1,6);
per_frame_11=q1=q1*q1sgn;
per_frame_12=q1=q1*0.4 + 0.5;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=q2 = .5 + .1*sin(time*.548);
per_frame_17=
per_frame_18=tic = min(time - tin,.1);
per_frame_19=tin = time;
per_frame_20=
per_frame_21=ra = 1;
per_frame_22=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_23=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_24=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_25=
per_frame_26=rb = 1;
per_frame_27=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_28=
per_frame_29=tt = tt + tic*treb_avg;
per_frame_30=mt = mt + tic*mid_avg;
per_frame_31=bt = bt + tic*bass_avg;
per_frame_32=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_33=
per_frame_34=sp = abs(vav - slide)*.1;
per_frame_35=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav;
per_frame_36=toc = 1;
per_frame_37=
per_frame_38=q3 = (treb + bass + mid)*.3333;
per_frame_39=q3 = q3*q3*0.5 + 0.1;
per_frame_40=q3 = min(q3,1.0);
per_frame_41=//q3=1.25;
per_frame_42=monitor = int(q3*4)/4;
per_frame_43=
per_frame_44=q4 = mt;
per_frame_45=q5 = bt;
per_frame_46=
per_frame_47=cx = q1;
per_frame_48=cy = q2;
per_frame_49=
per_frame_50=rmod = ((treb_avg + mid_avg)*.5 - bass_avg*0.5)*.01;
per_frame_51=rmod = 0.02 * pow(rmod/0.02 , 2)*7;
per_frame_52=rmod = min(0.001 , max(rmod, -0.001));
per_frame_53=rmod=rmod*pow(sin(time)*1.1,2);
per_frame_54=rot = 0.02 * pow(rmod/0.02 , 2) *40;
per_frame_55=
per_frame_56=q6 = rmod;
per_frame_57=
per_frame_58=q7 = slide - below(q3,.5)*(6 + 2*sin(time*24))*pow(min(1,(.5 - q3)*2),5);
per_frame_59=
per_frame_60=q8=if( above(sin(time*0.5),0) , -1 , 1);
per_frame_61=
per_frame_62=//echo_zoom=1+(above(treb,.8)+treb);
per_pixel_1=tm=time/rad;
per_pixel_2=a = q1;
per_pixel_3=b = q2;
per_pixel_4=
per_pixel_5=//testcode
per_pixel_6=//a=0.0;b=0.5;
per_pixel_7=
per_pixel_8=mx = x-a;
per_pixel_9=my = y-b;
per_pixel_10=zm = -.45;
per_pixel_11=zm= if( above(sin(time*2.1),0.95) , 0.45 * max(1-q3*.5,0) , zm);
per_pixel_12=
per_pixel_13=//test code
per_pixel_14=//zm= -0.5;
per_pixel_15=
per_pixel_16=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_17=
per_pixel_18=rot = rot*(1-dis);
per_pixel_19=rot=rot*20*q8 ;
per_pixel_20=
per_pixel_21=//testcode
per_pixel_22=//q3=3.1;
per_pixel_23=
per_pixel_24=limit=0.05;
per_pixel_25=
per_pixel_26=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_27=dsign=sign(dx);
per_pixel_28=dx = dx -  ( max(abs(dx)-limit,0) )*dsign;
per_pixel_29=
per_pixel_30=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_31=dsign=sign(dy);
per_pixel_32=dy = dy -  ( max(abs(dy)-limit,0) )*dsign;
per_pixel_33=
warp_1=`shader_body
warp_2=`{
warp_3=`uv = lerp(uv_orig,uv,0.3);
warp_4=`
warp_5=`float2 d = texsize.zw * 3;
warp_6=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_7=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_8=`
warp_9=`uv += float2(lum(dx),lum(dy))*texsize.zw*9;
warp_10=`ret = tex2d(sampler_fc_main, uv) - 0.01;
warp_11=`
warp_12=`}
comp_1=`static float2 hor = float2 (texsize.z,0);
comp_2=`static float2 ver = float2 (0, texsize.w);
comp_3=`static float2x2 rot45 = float2x2(0.7,0.7,-0.7,0.7);
comp_4=`float2 rs, rs0, uv2, uv3,uv4,dz;
comp_5=`float3 noise, ret1, neu;
comp_6=`#define GP GetPixel
comp_7=`
comp_8=`shader_body {
comp_9=`static float2 center = float2(.5,.2+rand_preset.x*0.4);
comp_10=`float2 uv1 = (uv-center );
comp_11=`
comp_12=`ret1 = 0;
comp_13=`int anz = 3;
comp_14=`int n = 0;
comp_15=`dz=0;
comp_16=`while (n < anz) {
comp_17=`  float dist = 1-frac(1.0/anz*n); //evtl sqrt !;
comp_18=`  float inten =  saturate(1-dist);
comp_19=`  uv3 = .5*anz*uv1*dist + center;
comp_20=`  float mask = (uv3.x>0) && (uv3.x<1) &&  (uv3.y>0) && (uv3.y<1);
comp_21=`  mask = max(0.5,mask);
comp_22=`  dz.x += inten*(lum(GP(uv3+hor))- lum(GP (uv3-hor)));
comp_23=`  dz.y += inten*(lum(GP(uv3+ver))- lum(GP (uv3-ver)));
comp_24=`  dz *= length(dz)>length(texsize.zw)*8;
comp_25=`  neu = max(GP(uv3+dz*0.1*inten),GetBlur3(uv3)*.50*rand_preset.y);
comp_26=`  ret1 = max(ret1,neu*inten*mask);
comp_27=`n++;
comp_28=`}
comp_29=`
comp_30=`uv1= mul(uv1,rot45);
comp_31=`dz = mul(dz ,rot45);
comp_32=`float2 uv6 = sin(10*uv1+dz*12 + time*.2);
comp_33=`float3 mus = .06/length(uv6) * (1+length(dz)*length(texsize.xy)*0.012*(0.25+2*GetBlur1(frac(1-2*uv))));
comp_34=`
comp_35=`ret = sqrt(ret1)*(.1+rand_preset.z*0.4+8*mus*saturate(1-rad));
comp_36=`ret = 1-exp(-ret*1.2);
comp_37=`//ret = GetPixel(uv0);
comp_38=`//MilkDrop3 Solarize Mode:
comp_39=`ret = ret*(1-ret)*4;
comp_40=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=martin - shader pimped caleidoscope
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.964
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.346
fWaveSmoothing=0.090
fWaveParam=0.400
fModWaveAlphaStart=1.420
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=1.00990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=1.000
wave_b=1.000
wave_x=1.000
wave_y=0.500
ob_size=0.200
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.010
ib_r=0.600
ib_g=0.400
ib_b=0.400
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=14
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=3
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.99573
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.500
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_per_frame1=
shape_0_per_frame2=arg = (q10+instance/num_inst/8);
shape_0_per_frame3=x = 1-(arg-int(arg));
shape_0_per_frame4=y = 0.51;
shape_0_per_frame5=rad = min(0.5,mid_att*0.1);
shape_0_per_frame6=
shape_0_per_frame7=//if (instance==1, x = 1-x; ,0);
shape_0_per_frame8=
shape_0_per_frame9=//rad *= 0.5+pow(sin(cos(q1)),4)*3;
shape_0_per_frame10=
shape_0_per_frame11=r = 0.5 + 0.4*sin(frame/14);
shape_0_per_frame12=b = 0.5 + 0.4*sin(frame/17 );
shape_0_per_frame13=g = 0.5 + 0.4*sin(frame/21 );
shape_0_per_frame14=fac = 1;
shape_0_per_frame15=r2 = r*fac; b2=b*fac; g2=g*fac;
shape_0_per_frame16=a = 0.7 ; a2 = a/2;
shape_0_per_frame17=
per_frame_init_1=n = -5000; loop (20000, megabuf(n)=0; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 100; MAXBPM = 200; num_res = 80; num_sig=3;
per_frame_init_4=blocksize = num_res*12+12; 
per_frame_init_5=reg04 = blocksize;
per_frame_init_6=
per_frame_init_7=sig = 0;
per_frame_init_8=loop (num_sig,
per_frame_init_9=  index = 0;
per_frame_init_10=  loop (num_res,
per_frame_init_11=    n = blocksize*sig + 12*index;
per_frame_init_12=    BPM      = minbpm * pow(maxbpm/minbpm,index/num_res);
per_frame_init_13=    gmegabuf(n) = BPM;
per_frame_init_14=    index += 1;
per_frame_init_15=  );
per_frame_init_16=sig+=1);
per_frame_init_17=
per_frame_init_18=pi = 3.1416;
per_frame_init_19=OCTAVE = (num_res) * log(2) / log (MAXBPM / MINBPM);
per_frame_init_20=
per_frame_init_21=prog = 0;
per_frame_init_22=bindex = rand(8);
per_frame_init_23=count5 = rand(8);
per_frame_1=dt = min (1/fps,0.1) ; //Stability !
per_frame_2=dec_f = 0.8; dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_3=
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_s + beat*(1-dec_s);
per_frame_6=is_beat = above(beat, .5+avg+peak) * above (time, t0+.25);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_9=bindex = (bindex + is_beat) %8;
per_frame_10=q24 = is_beat;
per_frame_11=q27 = bindex;
per_frame_12=
per_frame_13=sig=0; 
per_frame_14=loop (num_sig,
per_frame_15=  excite = if (sig==0, bass-bass_att, if (sig==1, mid-mid_att, treb-treb_att));
per_frame_16=  index = 0; maxquad = 0;
per_frame_17=  m = sig*blocksize+num_res*12; // Start Infoblock;
per_frame_18=  gmegabuf(m+2) = 0.001; //lok. MW
per_frame_19=  gmegabuf(m+3) = 0; //lok. MAX
per_frame_20=  loop (num_res, 
per_frame_21=    n = sig*blocksize+index*12;  omega=gmegabuf(n) * 6.283/60;
per_frame_22=    gmegabuf (n+1) *= 1- 0.22*dt; 
per_frame_23=    EC_Steps = int (10*dt*omega)+1; dt1 = dt/EC_Steps;
per_frame_24=    ex = excite / sqrt(omega);
per_frame_25=    loop (EC_Steps, // Euler-Cauchy 
per_frame_26=      gmegabuf (n+1) += (ex - sqr(omega)*gmegabuf(n+2)) * dt1;
per_frame_27=      gmegabuf (n+2) += gmegabuf(n+1) * dt1);
per_frame_28=    beatcos  = gmegabuf(n+1);  beatsin = gmegabuf(n+2)*omega;
per_frame_29=    quad     = sqrt (pow(beatsin,2) + pow(beatcos,2)) ;
per_frame_30=    gmegabuf (m+4) += abs (gmegabuf(n+3)-Quad); //Lok Aenderung
per_frame_31=    gmegabuf (n+3) = gmegabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_32=    if (gmegabuf(n+3) > gmegabuf(m+3),gmegabuf(m+3)=gmegabuf(n+3),0); //LOK MAX
per_frame_33=    gmegabuf (m+2) += gmegabuf(n+3)/num_res; //LOK MW
per_frame_34=    gmegabuf(n+4)= beatcos;
per_frame_35=    gmegabuf(n+5)= beatsin;
per_frame_36=  index += 1;);
per_frame_37=sig+=1;);
per_frame_38=
per_frame_39=
per_frame_40=//Beste raussuchen
per_frame_41=sig = 0; quali = 0; bestsig = -1;
per_frame_42=loop (num_sig,
per_frame_43=  m = sig*blocksize+num_res*12; // Start Infoblock;
per_frame_44=  tmp = gmegabuf(m+3)/gmegabuf(m+2) ;
per_frame_45=  if (tmp > quali, quali = tmp; bestsig = sig;, 0);
per_frame_46=sig += 1);
per_frame_47=
per_frame_48=index = 0; maxind1 = 0; maxv *= dec_s;
per_frame_49=loop (num_res, 
per_frame_50=  n = bestsig*blocksize+index*12; // Start Infoblock;
per_frame_51=  tmpv = gmegabuf(n+3);
per_frame_52=  if (tmpv > maxv, maxv=tmpv; maxind1=index, 0);
per_frame_53=index += 1;);
per_frame_54=
per_frame_55=BPM   = minbpm * pow(maxbpm/minbpm,maxind1/num_res);
per_frame_56=if (BMP < 150, trel1 += BPM/60*dt, trel1 +=BPM/120*dt);
per_frame_57=q10 = trel1;
per_frame_58=
per_frame_59=//Vol delay chain 
per_frame_60=vol = (bass+mid+treb);
per_frame_61=vol_=vol_*0.9 + 0.1*vol;
per_frame_62=tvol = tvol*0.7 + 0.3*(vol-vol_);
per_frame_63=n = 50100; loop (100, gmegabuf (n) = gmegabuf (n-1); n -= 1; ); gmegabuf (50000) = atan(tvol);
per_frame_64=monitor = BPM;
per_frame_65=q6 = gmegabuf(50000);
per_frame_66=q7 = sqrt(max(0,vol_-0.3));
per_frame_67=
per_frame_68=tr1 += vol*dt;
per_frame_69=q8 = tr1;
per_pixel_1=warp = .0; rot = .0;
per_pixel_2=scale = 0.2;
per_pixel_3=
per_pixel_4=x0 = .5+scale*pow(gmegabuf(50000),1); y0 = .5+scale*pow(gmegabuf(50020),1);
per_pixel_5=
per_pixel_6=tt = sqrt (pow(x-x0,2) + pow(y-y0,2));
per_pixel_7=
per_pixel_8=zoom = 1+tt*0.2;
per_pixel_9=
per_pixel_10=zoom = 0.99+ 0.1*(0.4+pow(gmegabuf(50000+rad*20),1));
per_pixel_11=zoom -= 0.03*((sin(ang*3)<0)-0.5);
per_pixel_12=
per_pixel_13=
warp_1=`float3 Get1 (float2 uvi)
warp_2=`{return (GetPixel(uvi)+GetPixel(uvi+texsize.zw)+GetPixel(uvi-texsize.zw)
warp_3=`+GetPixel(uvi+texsize.zw*float2(1,0)) +GetPixel(uvi+texsize.zw*float2(-1,0)) 
warp_4=`+GetPixel(uvi+texsize.zw*float2(0,1)) +GetPixel(uvi+texsize.zw*float2(0,-1)))/7;}
warp_5=`
warp_6=`
warp_7=`shader_body
warp_8=`{
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_10=`float2 udith = tex2D(sampler_noise_lq,uv*8+rand_frame)-0.5;
warp_11=`ret= tex2D( sampler_main, uv + udith*0.00).xyz;
warp_12=`
warp_13=`ret += (ret.xyz - GetBlur1(uv_orig+0.0*bass))*0.35;
warp_14=`ret *= 0.9;
warp_15=`ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.1).r*0.02 * saturate(1-treb_att);
warp_16=`
warp_17=`ret = lerp(ret.xyz, lum(ret.xyz), 0.1)*(0.95-0.05*lum(GetBlur3(uv)));
warp_18=`}
comp_1=`static const int anz = 3;
comp_2=`float3 ret1, neu, blur;
comp_3=`float2 uv3;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 pos = float2 (sin(q10*3.14), cos(q10*3.14+q8*.04));
comp_7=`float r1 = frac(q10/2+time*0.2);
comp_8=`float r2 = frac(q10/4);
comp_9=`float2 uv2;
comp_10=`float ang2, c, s;
comp_11=`uv -= .5;
comp_12=`uv *= aspect.xy;    
comp_13=`ret1 = (roam_sin+0.5)/(0.01+length((uv)*r1-pos*0.07*q7))*0.015*q7;
comp_14=`ret1 += (roam_sin+0.5).bgr/(0.01+length((uv)*r1+pos*0.07*q7))*0.015*q7;
comp_15=`ret1 += (roam_cos+0.5)/(0.02+8*pow(length(uv)-1*r1,2))*0.01*q7;
comp_16=`ret1*= (1+lum(ret1))/2;
comp_17=`float n = 1;
comp_18=`while (n <= anz) {
comp_19=`  ang2 = n/anz*3.1416;
comp_20=`  c = cos(ang2);
comp_21=`  s = sin(ang2);
comp_22=`  uv2.x =  uv.x*c - uv.y*s;
comp_23=`  uv2.y =  uv.x*s + uv.y*c;
comp_24=`  uv3= abs(frac(uv2*aspect.yx)-.5);
comp_25=`  neu =  max(GetPixel (uv3),GetBlur1(uv3))/2 ;
comp_26=`  ret1 = max(ret1,neu+ret1);
comp_27=`n++;
comp_28=`}
comp_29=`ret = ret1*(1-rad);
comp_30=`
comp_31=`//ret = GetPixel(uv+0.5);
comp_32=`}
[PRESET2_END]
