MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.169
fWaveSmoothing=0.000
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=53
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02440
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.200
shapecode_0_g=0.700
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=a = q22; a2 = a;
shape_0_per_frame2=
shape_0_per_frame3=
shape_0_per_frame4=r0 = bnot(q24)*r0 + q24 * rand(10)/10;
shape_0_per_frame5=b0 = bnot(q24)*b0 + q24 * rand(10)/10;
shape_0_per_frame6=g0 = bnot(q24)*g0 + q24 * rand(10)/10;
shape_0_per_frame7=rad = q22/40;
shape_0_per_frame8=r = .0; b = 1; g = .6;
shape_0_per_frame9=r2 = 0; b2 = 0; g2 = 0;
shapecode_1_enabled=1
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.700
shapecode_1_y=0.500
shapecode_1_rad=0.21730
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.63319
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.990
shapecode_1_g2=0.990
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=textured = 1;
shape_1_per_frame2=rot0 = rot0 + 1/fps * q1;
shape_1_per_frame3=
shape_1_per_frame4=posx = (1-q24)*posx + q24*(.3+rand(100)/200);
shape_1_per_frame5=posy = (1-q24)*posy + q24*(.3+rand(100)/200);;
shape_1_per_frame6=
shape_1_per_frame7=rad0  = (1-q24)*rad0 + q24*(.05+rand(100)/300);
shape_1_per_frame8=rad = rad0;
shape_1_per_frame9=
shape_1_per_frame10=
shape_1_per_frame11=x =  posx;
shape_1_per_frame12=y =  posy;
shape_1_per_frame13=ang = rot0;
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=444
shapecode_2_x=0.800
shapecode_2_y=0.500
shapecode_2_rad=0.12821
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=5.42791
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=0.200
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.500
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=i=0;
shape_2_init2=loop (1024,
shape_2_init3=  z=rand(1)+.1;
shape_2_init4=  megabuf(i+2) = z;
shape_2_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_2_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_2_init7=i+=3;);
shape_2_per_frame1=i=instance;
shape_2_per_frame2=k1 = i/num_inst;
shape_2_per_frame3=zmax = 7;
shape_2_per_frame4=speed=.15;
shape_2_per_frame5=
shape_2_per_frame6=z=megabuf(3*i+2);
shape_2_per_frame7=x = megabuf(3*i)/z+.5;
shape_2_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_2_per_frame9=
shape_2_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_2_per_frame11=
shape_2_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_2_per_frame13=if (out,
shape_2_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_2_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_2_per_frame16=  megabuf(3*i+2)=1;
shape_2_per_frame17=,
shape_2_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_2_per_frame19=);
shape_2_per_frame20=
shape_2_per_frame21=a=1-pow(z,4);
shape_2_per_frame22=a*=0.6;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=
per_frame_10=q20 = avg;
per_frame_11=q21 = beat;
per_frame_12=q22 = peak;
per_frame_13=q23 = index;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass + mid + treb;
per_frame_16=
per_frame_17=k1 =  is_beat*equal(index,0);
per_frame_18=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_19=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_20=rott = p2 * 3.1416/2;
per_frame_21=q27 = index + 1;
per_frame_22=
per_frame_23=q1 = cos(rott);
per_frame_24=q2 = sin(rott);
per_frame_25=q3 = -q2;
per_frame_26=q4 = q1;
per_frame_27=
per_frame_28=zoom = 1.01;
per_frame_29=rot = -0.00 * index;
per_frame_30=
per_frame_31=q32 = pow(0.996, 30/fps); //fade
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`uv = uv_orig;
warp_6=`float2 uv1 = (uv-.5) * aspect.xy;
warp_7=`
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`float z = 4*length(uv1)+time/2+q22;
warp_11=`float2 d = normalize(uv1);
warp_12=`float2 rs = clamp(tan(z)*d,-8,8);
warp_13=`uv += rs/64;
warp_14=`
warp_15=`uv6 = uv1*2;
warp_16=`mus = .2/(sqrt(uv6.y-q22*.04*sin(q22*(8*uv6.x+time))));
warp_17=`mus = abs(mus);
warp_18=`mus *= float3 (1,.84,.6);
warp_19=`
warp_20=`float3 blur = GetBlur1(frac(uv));
warp_21=`
warp_22=`float3 crisp= tex2D(sampler_main,uv);
warp_23=`
warp_24=`float3 ret1 = crisp - blur*.04 + .06*mus;
warp_25=`ret = ret1 * .99 -  .01 ;
warp_26=`}
comp_1=`#define sat saturate
comp_2=`float glow, tmp, lamp, dist, bdist, b2dist, dist_c, smask;
comp_3=`float2 dz, uv1, uv3, uv4;
comp_4=`static const float3 CamPos = float3(q4,q5,q6);
comp_5=`static const float myzoom = q7,  res = 255, res2 = 64, tele = q16;
comp_6=`static const float3x3 RotMat = float3x3(q20,q21,q22,q23,q24,q25,q26,q27,q28);
comp_7=`
comp_8=`float2 fstep2 (float2 xy) {return 1.0/res*round(res*xy);}
comp_9=`
comp_10=`float GetDist(float2 uvi) {float2 tmp; tmp = (tex2D (sampler_fc_main, uvi).gb); 
comp_11=`return 1.0078125-tmp.y -0.015625*tmp.x;} // = 1-(tmp.y + 1.0/res2*(tmp.x-.50));}
comp_12=`
comp_13=`float GetDistB(float2 uvi)  {return 1-GetBlur1(uvi).b;}
comp_14=`float3 screen3;
comp_15=`float3 lavcol (float t) {return saturate(float3(pow(t,1),pow(t,2.),pow(t,5)));}
comp_16=`
comp_17=`static float3 t = float3(q20,q23,q26);
comp_18=`static float3 s = float3(q21,q24,q27);
comp_19=`static float3 ts = -cross(s,t);
comp_20=`static float3 pos = float3 (1,1,1);
comp_21=`
comp_22=`float3 project (float dist) {  float z;
comp_23=`  z = 18*dist/mul(cross(ts,-t),screen3);
comp_24=`  return float3(mul(float2x3(ts,t),cross(pos,screen3))-z,-z);}
comp_25=`
comp_26=`shader_body {//MilkDrop3 Split Mode:
comp_27=`uv = float2 (abs(uv.x-0.5), uv.y);
comp_28=`
comp_29=`screen3 = float3 ((uv-.5)*aspect.xy,tele*0+1);
comp_30=`float3 uv2 = project(.1);
comp_31=`float3 sky = sat(lavcol (1-(abs(.3/uv2.z))))-.8;
comp_32=`
comp_33=`bdist = min(GetDist(uv),GetDistB(uv));;
comp_34=`
comp_35=`sky *= sat(3*bdist-2);
comp_36=`ret = sat(lerp (0, sky, bdist));
comp_37=`
comp_38=`float struc = lerp(GetPixel(uv).r, GetBlur1((uv-.5)/5+.5).r,GetBlur1(uv).r-.8);
comp_39=`ret += lavcol(struc)*(2-pow(bdist,1+180*mid_att));
comp_40=`//ret = struc;
comp_41=`//MilkDrop3 Color Mode:
comp_42=`ret /= float3(-1.2,-2.6,-1.5);
comp_43=`//MilkDrop3 Burn Mode:
comp_44=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_45=`}

[SPRITE1_BEGIN]
SpriteName=sprites\face4.jfif
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=-0.177501
SpriteY=0.112500
SpriteSX=-0.260000
SpriteSY=-0.260000
SpriteRot=0.000000
SpriteSpeed=0.000000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.05*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
