Created with MILKDROP 3 PRO on 26/04/2024 at 00:07:25
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=cercle
blending_progress=0.54
blending_direction=1
random_1=0.316000
random_2=0.688000
random_3=0.761000
random_4=0.373000
random_5=0.404000

[PRESET1_BEGIN]
NAME=MilkDrop2077.R062
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.050
fDecay=0.970
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.070
fWarpScale=2.109
fZoomExponent=4.40100
fShader=0.000
zoom=1.01100
rot=0.00300
cx=0.500
cy=0.600
dx=0.00000
dy=0.00000
warp=0.00000
sx=0.85000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.520
wave_y=0.455
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.008
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.540
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.870
b2x=0.970
b3x=1.040
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.92000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.950
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=it = it + 1;
wave_0_per_frame2=
wave_0_per_frame3=a = equal(it%20,0);
wave_0_per_frame4=a = 1;
wave_0_per_point1=x = int(rand(101))*0.009;
wave_0_per_point2=y = int(rand(101))*0.011;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=51
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.32735
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=3.330
wavecode_1_a=0.820
wave_1_per_frame1=tm = int(rand(101))*.01*6.24;
wave_1_per_frame2=dt = int(rand(101))*.01;
wave_1_per_frame3=
wave_1_per_frame4=
wave_1_per_frame5=t1 = .5 + .5*sin(tm)*dt;
wave_1_per_frame6=t2 = .5 + .5*cos(tm)*dt;
wave_1_per_frame7=
wave_1_per_frame8=r = .5 + .5*sin(time*1.132);
wave_1_per_frame9=g = .5 + .5*sin(time*1.121);
wave_1_per_frame10=b = .5 + .5*sin(time*1.187);
wave_1_per_point1=sp = int(sample*4);
wave_1_per_point2=sw = equal(it%2,0);
wave_1_per_point3=it = if(equal(sample,0),0,it + 1);
wave_1_per_point4=
wave_1_per_point5=mod = bass;
wave_1_per_point6=
wave_1_per_point7=ax = t1 + sin(sample*6.029)*mod*0.09;
wave_1_per_point8=ay = t2 + cos(sample*6.28)*mod*.1;
wave_1_per_point9=bx = t1 + sin(sample*6.28)*mod*.005;
wave_1_per_point10=by = t2 + cos(sample*6.28)*mod*.005;
wave_1_per_point11=
wave_1_per_point12=x = if(sw,bx,ax);
wave_1_per_point13=y = if(sw,by,ay);
wave_1_per_point14=
wave_1_per_point15=a = if(sw,equal(int(rand(7)),0)*.1,0);
wave_1_per_point16=
wave_1_per_point17=a = sw*0.2;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=51
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.32735
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=3.000
wavecode_2_a=0.830
wave_2_per_frame1=tm = int(rand(101))*.01*6.24;
wave_2_per_frame2=dt = int(rand(101))*.01;
wave_2_per_frame3=
wave_2_per_frame4=
wave_2_per_frame5=t1 = .5 + .5*sin(tm)*dt;
wave_2_per_frame6=t2 = 0.41 + 0.41*cos(tm)*dt;
wave_2_per_frame7=
wave_2_per_frame8=r = 0.495 + 0.495*sin(time*1.132);
wave_2_per_frame9=g = 0.54 + 0.54*sin(time*1.0313);
wave_2_per_frame10=b = .5 + .5*sin(time*1.187);
wave_2_per_point1=sp = int(sample*4);
wave_2_per_point2=sw = equal(it%2,0);
wave_2_per_point3=it = if(equal(sample,0),0,it + 1);
wave_2_per_point4=
wave_2_per_point5=mod = treb;
wave_2_per_point6=
wave_2_per_point7=ax = t1 + sin(sample*6.28)*mod*.1;
wave_2_per_point8=ay = t2 + cos(sample*6.28)*mod*.1;
wave_2_per_point9=bx = t1 + sin(sample*6.28)*mod*.005;
wave_2_per_point10=by = t2 + cos(sample*6.28)*mod*.005;
wave_2_per_point11=
wave_2_per_point12=x = if(sw,bx,ax);
wave_2_per_point13=y = if(sw,by,ay);
wave_2_per_point14=
wave_2_per_point15=a = if(sw,equal(int(rand(7)),0)*.1,0);
wave_2_per_point16=
wave_2_per_point17=a = sw*.2;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=51
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.46009
wavecode_3_smoothing=0.82000
wavecode_3_r=0.860
wavecode_3_g=1.000
wavecode_3_b=3.000
wavecode_3_a=1.000
wave_3_per_frame1=tm = int(rand(101))*0.011*7.426;
wave_3_per_frame2=dt = int(rand(101))*0.009;
wave_3_per_frame3=
wave_3_per_frame4=t1 = .5 + .5*sin(tm)*dt;
wave_3_per_frame5=t2 = .5 + .5*cos(tm)*dt;
wave_3_per_frame6=
wave_3_per_frame7=r = .5 + .5*sin(time*1.132);
wave_3_per_frame8=g = 0.479 + 0.479*sin(time*0.9641);
wave_3_per_frame9=b = .5 + .5*sin(time*1.187);
wave_3_per_point1=sp = int(sample*4);
wave_3_per_point2=sw = equal(it%2,0);
wave_3_per_point3=it = if(equal(sample,0),0,it + 1);
wave_3_per_point4=
wave_3_per_point5=ax = t1 + sin(sample*6.28)*mid*.1;
wave_3_per_point6=ay = t2 + cos(sample*6.28)*mid*.1;
wave_3_per_point7=bx = t1 + sin(sample*6.28)*mid*.005;
wave_3_per_point8=by = t2 + cos(sample*6.28)*mid*.005;
wave_3_per_point9=
wave_3_per_point10=x = if(sw,bx,ax);
wave_3_per_point11=y = if(sw,by,ay);
wave_3_per_point12=
wave_3_per_point13=a = if(sw,equal(int(rand(7)),0)*.1,0);
wave_3_per_point14=
wave_3_per_point15=a = sw*.2
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.13000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.140
shapecode_0_border_b=1.000
shapecode_0_border_a=0.085
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.590
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.120
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.190
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.910
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.030
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.089
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.940
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.850
shapecode_3_border_g=1.000
shapecode_3_border_b=0.950
shapecode_3_border_a=0.107
per_frame_1=t = time*11.69;
per_frame_2=wave_x = wave_x + 0.315*( 0.861*sin(2.4209*time*5) + 0.324*sin(1.821*time*15) );
per_frame_3=wave_y = wave_y + 0.287*( 0.264*sin(2.3498*time*5) + 0.63*sin(2.976*time*15) );
per_frame_4=wave_r = wave_r + 0.790*( 0.60*sin(0.823*t) + 0.40*sin(0.916*t) );
per_frame_5=wave_g = wave_g + 0.790*( 0.60*sin(0.900*t) + 0.40*sin(1.023*t) );
per_frame_6=wave_b = wave_b + 0.790*( 0.60*sin(0.808*t) + 0.40*sin(0.949*t) );
per_frame_7=rot = rot + 0.030*( 0.60*sin(0.38*time) + 0.40*sin(0.54*time+4) );
per_frame_8=zoom = zoom + 0.015*( 0.60*sin(0.29*time+1) + 0.40*sin(0.43*time+2) );
per_frame_9=dx = dx + 0.002*( 0.672*sin(0.4817*time) + 0.308*sin(0.2188*time) );
per_frame_10=dy = dy + 0.002*( 0.60*sin(0.384*time) + 0.40*sin(0.477*time) );
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float2 mo=uv-uv_orig;
warp_4=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_5=`ret=ret*0.99-0.002;
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`half1 mod = 0;
comp_5=`//ret.z = 0;
comp_6=`
comp_7=`float2 oset = float2(3,0)*texsize.zw;
comp_8=`ret.xy = tex2D(sampler_main, uv+oset).xy;
comp_9=`float2 rsamp = tex2D(sampler_main, uv - oset).xy;
comp_10=`
comp_11=`float4 dist = float4(ret.x,ret.y,rsamp.x,rsamp.y);
comp_12=`dist -= uv.xyxy;
comp_13=`dist *= dist;
comp_14=`dist += dist.yxwz;
comp_15=`dist = pow(dist,.5);
comp_16=`
comp_17=`if (abs(ret.x-rsamp.x) > 0) {
comp_18=`if (abs(dist.x-dist.z) < .1) {
comp_19=`mod = 1;
comp_20=`}
comp_21=`}
comp_22=`
comp_23=`oset = float2(0,3)*texsize.zw;
comp_24=`ret.xy = tex2D(sampler_main, uv+oset).xy;
comp_25=`rsamp = tex2D(sampler_main, uv - oset).xy;
comp_26=`
comp_27=`dist = float4(ret.x,ret.y,rsamp.x,rsamp.y);
comp_28=`dist -= uv.xyxy;
comp_29=`dist *= dist;
comp_30=`dist += dist.yxwz;
comp_31=`dist = pow(dist,.5);
comp_32=`
comp_33=`if (abs(ret.y-rsamp.y) > 0) {
comp_34=`if (abs(dist.x-dist.z) < .1) {
comp_35=`mod = 1;
comp_36=`}
comp_37=`}
comp_38=`
comp_39=`
comp_40=`ret.xy = tex2D(sampler_main, uv).xy-mod.xx;
comp_41=`
comp_42=`//ret.x *= 2;
comp_43=`
comp_44=`
comp_45=`ret *= 1-pow(length(ret.xy-uv),float3(2.3,0.2,2.5) +.8*mod);
comp_46=`
comp_47=`
comp_48=`ret.xy *= tex2D(sampler_main, uv).z;
comp_49=`ret.z = 2.5*ret.y*ret.y;
comp_50=`ret.z = 0.55*ret.y;
comp_51=`
comp_52=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077 - NeonAngel vs Flexi - Black Hole Textures 2 Triple Images
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.070
fDecay=0.955
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.650
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=27.455
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=1.00100
fShader=0.000
zoom=1.00700
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=8.640
mv_dx=0.000
mv_dy=0.000
mv_l=1.455
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.455
shapecode_0_y=0.500
shapecode_0_rad=0.49203
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.570
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.2029*sin(time*bass*0.09);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.91000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.318
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.09*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.300*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20047
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.190
shapecode_2_r2=0.500
shapecode_2_g2=0.445
shapecode_2_b2=0.940
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid);
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/13;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/13;
shape_2_per_frame4=r2=r2+(0.25*sin(time*16.28))-bass;
shape_2_per_frame5=g2=g2+(1.25*sin(time*16.28))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=0.4;
shape_2_per_frame8=//x=x+0.243*tan(time/2)+sounds*0.09;
shape_2_per_frame9=//y=y+0.217*sin((time/1.5)+(sounds*0.3));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=321
shapecode_3_x=0.475
shapecode_3_y=0.500
shapecode_3_rad=0.22388
shapecode_3_ang=0.00000
shapecode_3_tex_ang=6.28319
shapecode_3_tex_zoom=2.98779
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.660
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.460
shapecode_3_border_b=1.000
shapecode_3_border_a=0.450
shape_3_per_frame1=sounds=(bass+treb+mid)/3;
shape_3_per_frame2=
shape_3_per_frame3=rad=rad*sounds*.3;
shape_3_per_frame4=
shape_3_per_frame5=r=r+sin(bass)*bass;
shape_3_per_frame6=g=g+tan(mid)*bass;
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=x=x+0.407*tan(time*bass*0.1);
shape_3_per_frame10=y=y+0.4029*sin(time*bass*0.09);
per_frame_1=wave_x = wave_x + 0.2*( 0.60*sin(2.121*time) + 0.5*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.2*( 0.60*sin(1.742*time) + 0.5*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.200*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.500*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_pixel_1=zoom = zoom + 0.01 * ( sin(1*sin(2*(sqrt(3)-rad)*ang)) + 0.0 );
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 8;
warp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_6=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_7=`
warp_8=`float2 uv_blue = lerp(uv_orig,uv,1) + float2(dx.z,dy.z)*texsize.zw*4;
warp_9=`ret.z = GetPixel(uv_blue).z  - (GetPixel(uv_blue).z - GetBlur3(uv_blue).z)*0.02 - 0.008
warp_10=`            +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.1;
warp_11=`
warp_12=`
warp_13=`float2 uv_red = 0.5 + (uv-0.5) - float2(0,0)*texsize.zw - float2(dx.x,dy.x)*texsize.zw;
warp_14=`ret.x = tex2D( sampler_main, uv_red ).x;
warp_15=`ret.x += (ret.x - GetBlur3(uv_red)).x*0.4 + 0.006;
warp_16=`
warp_17=`
warp_18=`float2 uv_green = lerp(uv_orig,uv,1) - float2(dx.x,dy.x)*texsize.zw*8
warp_19=`                                       + float2(dx.y,dy.y)*texsize.zw*4
warp_20=`                                       + float2(dx.z,dy.z)*texsize.zw*8;
warp_21=`ret.y = tex2d(sampler_fc_main,uv_green).y;
warp_22=`ret.y *= 1 + ret.x*0.1;
warp_23=`ret.y -= 0.004 + saturate(ret.z)*0.012;
warp_24=`}
comp_1=`sampler sampler_MilkDrop3_003;
comp_2=`sampler sampler_MilkDrop3_008;
comp_3=`sampler MilkDrop3_001;
comp_4=`
comp_5=`shader_body         
comp_6=`{
comp_7=`    ret = tex2D(sampler_main, uv).xyz;
comp_8=`    float2 texc = 0.37 + 0.55*ret.xy;
comp_9=`    float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_10=`                      ((uv.xyy*0.33
comp_11=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_12=`                      ).xyz*
comp_13=`                      float3(12.2,0.1,2.1)*0.01   //MilkDrop2077 color mod
comp_14=`                     *float3(4.2,0.7,.8)*0.9 //MilkDrop2077 color mod
comp_15=`                     );
comp_16=`
comp_17=`
comp_18=`
comp_19=`
comp_20=`
comp_21=`
comp_22=`    float2 d = texsize.zw*22;
comp_23=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_24=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_25=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.2;
comp_26=`
comp_27=`float3 re;
comp_28=`
comp_29=`//uv = uv + 0.02*float2(cos(uv.y*27),sin(uv.x*39));
comp_30=`float2 m = float2(1-q4,q8);
comp_31=`float2 bg_uv = m + (uv-m)*0.992; // subtle 3D shadow drop
comp_32=`float2 mid_uv = m + (uv-m)*0.996;
comp_33=`ret = lerp( float3(0,0,0.2), float3(0.3,0,1),tex2D( sampler_fw_main, bg_uv).y);
comp_34=`ret = lerp(ret, float3(1,1,0), max(GetBlur1(bg_uv).z*1.5,tex2D( sampler_main, mid_uv).z)); // if that isn't a cool glow effect?
comp_35=`ret *= 1-GetBlur1(bg_uv).x*2; // drop shadow
comp_36=`ret = lerp( ret, float3(1,0.01,0.4),tex2D( sampler_fw_main, uv).x);
comp_37=`//ret = tex2D(sampler_main, uv);
comp_38=`re = tex2D( sampler_MilkDrop3_008, my_uv)-tex2D(sampler_MilkDrop3_008, texc);
comp_39=`re = lerp( tex2D(sampler_MilkDrop3_003,my_uv), re, ret.x);
comp_40=`
comp_41=`ret = lerp( re, 1-re, ret.y)/1.2+ tex2D(MilkDrop3_001, texc) * ret.y;
comp_42=`//ret *= tex2D(MilkDrop3_001, texc) * ret.y * 20;
comp_43=`
comp_44=`
comp_45=`}
comp_46=`
comp_47=`
comp_48=`
comp_49=`
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\mask.jpg
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.020000
SpriteSY=-0.020000
SpriteRot=0.000000
SpriteSpeed=0.000000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
