Created with MILKDROP 3.30 on 22/01/2024 at 20:29:57
https://twitter.com/MilkDrop2077

blending_pattern=plasma3
blending_progress=0.20
blending_direction=-1
random_1=0.171003
random_2=0.734959
random_3=0.253117
random_4=0.095799
random_5=0.711382

[PRESET1_BEGIN]
NAME=MilkDrop2077 - DeepMashed 006 cope2h
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.133
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99950
fShader=0.000
zoom=0.99980
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=-0.00800
warp=0.01000
sx=1.00980
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=q1 = 1/asin(1);
per_frame_1=wave_r = wave_r + 0.3*sin(vol*50);
per_frame_2=wave_b = wave_b + 0.3*sin(vol*20);
per_frame_3=wave_g = wave_g + 0.5*sin(vol*35);
per_frame_4=
per_frame_5=
per_frame_6=q8=wave_r;
per_frame_7=q7=wave_b;
per_frame_8=q6=wave_g;
per_frame_9=
per_frame_10=wr = 0.5+0.4*(0.6*sin(time*1.1) + 0.4*sin(0.8*time));
per_frame_11=wb = 0.5+0.4*(0.6*sin(time*1.6) + 0.4*sin(0.5*time));
per_frame_12=wg = 0.5+0.4*(0.6*sin(time*1.34) + 0.4*sin(0.4*time));
per_frame_13=
per_frame_14=monitor=wg;
per_frame_15=q10=wr;
per_frame_16=q11=wb;
per_frame_17=q12=wg;
per_frame_18=q18 = 0.007*sin(time*0.1);
per_frame_19=q17 = -0.007*sin(time*0.254);
per_frame_20=q2=bass_thresh;
per_frame_21=
per_frame_22=vol=(bass+mid+treb)*0.25;
per_frame_23=vol=vol*vol;
per_frame_24=q3=vol;
per_frame_25=
per_frame_26=warp=0;
per_frame_27=t = t - 1/fps;
per_frame_28=t = if(above(t,2),t-2,t);
per_frame_29=q2 = t;
warp_1=`float2 uv0, uv1;
warp_2=`float d;
warp_3=`static const float2 par = float2 (q1,q2);
warp_4=`
warp_5=`shader_body
warp_6=`{
warp_7=`uv0 = 3*uv;
warp_8=`uv1 = uv0;
warp_9=`d= length(uv1);
warp_10=`
warp_11=`for ( int n=0; (n <5) && (n<14*d) ; n++ )
warp_12=`{
warp_13=`uv1 += cos(uv1.yx+par.yx) + uv0 - par;
warp_14=`d=frac(.08*length (uv1)*2);
warp_15=`}
warp_16=`
warp_17=`ret= d*float3 (1.8,1.7,2.8);
warp_18=`}
comp_1=`// (MWmod) sampler sampler_rand00;
comp_2=`float cross, noise, z, mask, scale;
comp_3=`float2 rs, rs0, uv1, uv2, uv3, uv4, uvt;
comp_4=`float3 ret1,ret2,struc,flash2;
comp_5=`
comp_6=`float3 Get1 (float2 uvi){return GetPixel (uvi);}
comp_7=`
comp_8=`shader_body {
comp_9=`
comp_10=`
comp_11=`
comp_12=`
comp_13=`
comp_14=`
comp_15=`float iter = 4+10*saturate (texsize.x/1024*uv.y);
comp_16=`ret = Get1(uv); ret1 = ret; ret2 = ret;
comp_17=`for (int n =1; n < 10; n++) {
comp_18=`  ret1 = max(ret1,Get1(uv+texsize.zw*float2(n,0)));
comp_19=`//  ret2 = max(ret2,Get1(uv+texsize.zw*float2(0,n)));
comp_20=`}
comp_21=`struc = ret1;
comp_22=`mask = saturate(1-16*lum(struc));
comp_23=`struc *= .06/(length(rad/2-length((ret1+ret2*0.2))+0.6));
comp_24=`
comp_25=`//BACK
comp_26=`//uv4 = (uv-0.5) * (1+0*exp(-pow ((uv.x-0.5)*3-2*q14,2)))+0.5;
comp_27=`
comp_28=`
comp_29=`noise = (tex2D(sampler_noise_lq,2*uv4).r+0.25);
comp_30=`noise *= 1-tex2D(sampler_noise_lq,2*uv4+texsize.zw*-4).r;
comp_31=`// (MWmod) noise *= (0.5+ 0.5*(lum(tex2D(sampler_rand00,uv)) > 0.5))*2;
comp_32=`ret = 0.05+noise*0.5*(1-rad);  // texLum (orig *0.5)
comp_33=`
comp_34=`ret *= saturate(1-lum(GetBlur2(uv4-0.13))*8);
comp_35=`ret = lerp (ret,struc, !mask);
comp_36=`
comp_37=`//NEW FLASH
comp_38=`
comp_39=`//ret = GetPixel(uv);
comp_40=`//ret *= 1.4;  // gamma  (orig 1.4  und  deakt)
comp_41=`//ret /= float3(1.8,-0.8,2.8);
comp_42=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.034 The Escargot 000c
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.420
fDecay=0.500
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.200
fWaveScale=1.768
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=-0.02000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.520
shapecode_0_y=0.430
shapecode_0_rad=0.20047
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.500
shapecode_0_g2=0.445
shapecode_0_b2=0.940
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid);
shape_0_per_frame2=att=(bass_att+treb_att+mid_att)/13;
shape_0_per_frame3=att=(bass_att+treb_att+mid_att)/13;
shape_0_per_frame4=r2=r2+(0.25*sin(time*16.28))-bass;
shape_0_per_frame5=g2=g2+(1.25*sin(time*16.28))-bass;
shape_0_per_frame6=
shape_0_per_frame7=rad=0.3+sounds*0.03;
shape_0_per_frame8=//x=x+0.243*tan(time/2)+sounds*0.09;
shape_0_per_frame9=//y=y+0.217*sin((time/1.5)+(sounds*0.3));
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_10=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_11=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_frame_12=
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`sampler sampler_Pattern_045;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_Pattern_045, uv);
warp_7=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//MilkDrop3 Zoom Mode:
comp_4=`uv = 0.05+ 0.9*uv;
comp_5=`
comp_6=`float3 rnd = tex2D(sampler_noise_lq, rand_frame.xy + uv*texsize.xy*texsize_noise_lq.zw)*2-1;
comp_7=`
comp_8=`ret = GetPixel(uv);
comp_9=`
comp_10=`float2 d = texsize.zw * 8;
comp_11=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_12=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_13=`
comp_14=`uv -= float2(lum(dx),lum(dy))*texsize.zw*32;
comp_15=`
comp_16=`
comp_17=`ret = pow(abs(GetBlur3(uv+rnd.xy*texsize.zw*5)*2-GetPixel(uv))*1.6,2)*0.9;
comp_18=`
comp_19=`//MilkDrop3 Color Mode:
comp_20=`ret /= float3(2.7,2.8,1.5);
comp_21=`}
[PRESET2_END]
