Created with MILKDROP 3 PRO on 27/11/2024 at 18:30:41
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=snail
blending_progress=0.52
blending_direction=-1
random_1=0.269783
random_2=0.398916
random_3=0.097696
random_4=0.193902
random_5=0.481707

[PRESET1_BEGIN]
NAME=Evet + Geiss - Chrome - MilkDrop2077 003
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=2.700
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.952
fWaveSmoothing=0.015
fWaveParam=0.000
fModWaveAlphaStart=0.273
fModWaveAlphaEnd=0.296
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=1.00990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=1.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.150
ib_r=0.300
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=51.840
nMotionVectorsY=39.840
mv_dx=0.000
mv_dy=0.000
mv_l=5.800
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=11
shapecode_0_x=0.460
shapecode_0_y=0.590
shapecode_0_rad=0.08277
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.78000
shapecode_0_r=0.820
shapecode_0_g=1.190
shapecode_0_b=1.240
shapecode_0_a=1.010
shapecode_0_r2=0.860
shapecode_0_g2=1.200
shapecode_0_b2=1.070
shapecode_0_a2=0.840
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.100
shape_0_per_frame1=x = 0.57+0.23*if(equal(instance,0),1,if(equal(instance,2),1,-1))*sin(time+0.785*instance);
shape_0_per_frame2=y = 0.57+0.33*if(equal(instance,0),1,if(equal(instance,2),1,-1))*cos(time+0.785*instance);
shape_0_per_frame3=ang = sin(time);
shape_0_per_frame4=r = q2;
shape_0_per_frame5=g = q3;
shape_0_per_frame6=b = q1;
shape_0_per_frame7=r2 = q3;
shape_0_per_frame8=g2 = q1;
shape_0_per_frame9=b2 = q2;
per_frame_init_1=n = 0; loop (10000, megabuf(n)=gmegabuf(n)=0; n +=1; );
per_frame_init_2=r1=3; r2=8; r5=1; r6=1; r7=2;s1=r1; s2=r2; ; reg25=3; reg26=3; ramp=1;
per_frame_init_3=
per_frame_1=dt = min (1/fps,0.1); dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_2=vol =  (2*bass+mid+treb)/4 ;
per_frame_3=vol_ = vol_*dec_m + (1-dec_m)*vol; exc = vol-vol_;
per_frame_4=vol__*vol__*dec_m + (1-dec_m)*vol_;
per_frame_5=beat = (vol>vol2) && (time-t0>2);
per_frame_6=if (beat, vol2=vol*80; t0=time; ramp=1; idx+=1, ramp=max(0,ramp-dt/2)); 
per_frame_7=vol2 *= dec_s;
per_frame_8=if (idx%5<2, ramp2=-5, if(beat,if(rand(1)>.7,ramp2=0,0),0); ramp2 = min(23,ramp2+6*dt));
per_frame_9=
per_frame_10=
per_frame_11=pu1 += (ramp>0.5)*abs(sin(time*.23))*dt;
per_frame_12=pu2 += (ramp>0.5)*abs(cos(time*.29))*dt;
per_frame_13=
per_frame_14=if (beat && (idx%3==0), 
per_frame_15=  r1 = rand(15)+1; 
per_frame_16=  r2 = rand(15)+1; 
per_frame_17=  r5 = rand(8); 
per_frame_18=  r6 = rand(4); 
per_frame_19=  r7 = rand(1)*rand(1)+.1;
per_frame_20= ,0);
per_frame_21=
per_frame_22=s1 = s1*dec_s + (1-dec_s)*r1;
per_frame_23=s2 = s2*dec_s + (1-dec_s)*r2;
per_frame_24=reg20=s1;
per_frame_25=reg21=s2;
per_frame_26=reg25 = reg25*dec_m + (1-dec_m)*r5;
per_frame_27=reg26 = reg26*dec_m + (1-dec_m)*r6;
per_frame_28=reg40=pu1; reg41=pu2;
per_frame_29=q10=sin(tr*6.28);
per_frame_30=q11 = tr;
per_frame_31=q25=min(2,(max(0,vol-vol_-1)))*0.02;
per_frame_32=q30=1-ramp;
per_frame_33=reg32 = aspecty;
per_frame_34=reg50 = max(0.1, min(1,vol_*1.2))*.4;
per_frame_35=trr += max(0,mid-mid_att)*dt*44;
per_frame_36=q1=trr;
per_frame_37=q2=ramp2;
per_frame_38=
per_frame_39=s7 = s7*dec_s + (1-dec_s)*r7;
per_frame_40=q3= s7;
per_frame_41=tp+=6*dt; 
per_frame_42=q4=max(0,cos(tp*2*3.14));
per_frame_43=monitor = q3;
per_pixel_1=zoom=1.01; rot = 0.0;
warp_1=`float2 complex_mul(float2 factorA, float2 factorB){
warp_2=`   return float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
warp_3=`}
warp_4=`
warp_5=`float2 complex_pow(float2 base, int exponent){
warp_6=`   float2 exponentiation = float2(1,0);
warp_7=`   for(int i = 0; i<exponent; i++){
warp_8=`      exponentiation = complex_mul(base,exponentiation);
warp_9=`   }
warp_10=`   return exponentiation;
warp_11=`}
warp_12=`
warp_13=`float2 complex_square(float2 domain){
warp_14=`   return complex_mul(domain,domain);
warp_15=`}
warp_16=`
warp_17=`float2 complex_div(float2 numerator, float2 denominator){
warp_18=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
warp_19=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
warp_20=`          (denominator.x*denominator.x + denominator.y*denominator.y);
warp_21=`}
warp_22=`
warp_23=`float2 uv_aspect(float2 uvo, float2 uvm, float2 aspectr, float2 motion_scale){
warp_24=`   return 0.5 + (lerp(uvo,uvm,motion_scale)-0.5)*aspectr;
warp_25=`}
warp_26=`
warp_27=`float2 uv_scale(float2 domain, float2 center, float2 scale){
warp_28=`   return center + (domain-center)*scale;
warp_29=`}
warp_30=`
warp_31=`float2 uv_torus_mirror(float2 domain, float cutoff){
warp_32=`   return 0.5 + (1.0 - abs( frac( domain * 0.5 ) * 2 - 1.0 )-0.5)*cutoff;
warp_33=`}
warp_34=`
warp_35=`bool mask_rectangle(float2 domain, float2 position, float2 dimensions){
warp_36=`   return (domain.x>position.x-dimensions.x)*(domain.x<position.x+dimensions.x)*
warp_37=`          (domain.y>position.y-dimensions.y)*(domain.y<position.y+dimensions.y);
warp_38=`}
warp_39=`
warp_40=`bool mask_circle(float2 domain, float2 position, float radius){
warp_41=`   return length(domain-position)<radius;
warp_42=`}
warp_43=`
warp_44=`bool mask_spiral_logarithmic(float2 domain, float2 center, int fins, float thickness, float spiral_factor, float zoom){
warp_45=`   float2 c = domain - center;
warp_46=`   float rad_hq = length(c);
warp_47=`   float ang_hq = atan2(c.x,c.y);
warp_48=`
warp_49=`   return frac(fins*ang_hq*M_INV_PI_2 + spiral_factor*log(1/rad_hq)+zoom)<thickness;
warp_50=`}
warp_51=`
warp_52=`float figure_spiral_logarithmic(float2 domain, float2 center, int fins, float thickness, float spiral_factor, float zoom){
warp_53=`   float2 c = domain - center;
warp_54=`   float rad_hq = length(c);
warp_55=`   float ang_hq = atan2(c.x,c.y);
warp_56=`
warp_57=`   return saturate(1-uv_torus_mirror(fins*ang_hq*M_INV_PI_2*2 + spiral_factor*log(1/rad_hq)+zoom,0.999)/thickness);
warp_58=`}
warp_59=`
warp_60=`float figure_circle(float2 domain, float2 position, float radius){
warp_61=`   return saturate(1-length(domain-position)/radius);
warp_62=`}
warp_63=`
warp_64=`float figure_orb_of_3(float2 domain){
warp_65=`   float2 help_uv = domain;
warp_66=`   help_uv = uv_scale(help_uv, 0.5, 4);
warp_67=`   help_uv = 0.5 + complex_pow(help_uv-0.5,3);
warp_68=`   help_uv = uv_scale(help_uv, 0.5, 1);
warp_69=`
warp_70=`   return figure_circle(help_uv,float2(0,0.5),0.6);
warp_71=`}
warp_72=`
warp_73=`float figure_orb_of_spiral_of_3(float2 domain){
warp_74=`   float2 help_uv = domain;
warp_75=`   help_uv = uv_scale(help_uv, 0.5, 0.33);
warp_76=`   help_uv = 0.5 + complex_pow(help_uv-0.5,3);
warp_77=`   help_uv = uv_scale(help_uv, 0.5, 640);
warp_78=`
warp_79=`   return figure_spiral_logarithmic(help_uv, float2(0.4,0.5), -4, 1, 2, -time*4);
warp_80=`}
warp_81=`
warp_82=`shader_body
warp_83=`{
warp_84=`float2 base_uv = uv_aspect(uv_orig, uv, aspect.wz, 0);
warp_85=`ret = mask_rectangle(base_uv,0.5,0.1);
warp_86=`ret = mask_spiral_logarithmic(base_uv, 0.5, -1, 0.5, 0.4, time);
warp_87=`float2 scaled_uv = uv_scale(base_uv, 0.5, 1);
warp_88=`float2 mirrored_uv = uv_torus_mirror(scaled_uv,1);
warp_89=`ret = mask_circle(mirrored_uv,0.5,0.1);
warp_90=`ret = mask_spiral_logarithmic(base_uv, 0.5, -1, 0.5, 0.4, time);
warp_91=`//ret = figure_circle(mirrored_uv,float2(-0.5,0.5),1.2);
warp_92=`ret = figure_orb_of_3(base_uv);
warp_93=`ret = figure_orb_of_spiral_of_3(base_uv);
warp_94=`//ret = figure_spiral_logarithmic(base_uv, 0.5, 4, 0.75, 2, time*2);
warp_95=`
warp_96=`}
comp_1=`sampler sampler_MilkDrop3_002b;  // loads clouds.jpg (or .tga, etc)
comp_2=`
comp_3=`shader_body         
comp_4=`{
comp_5=`    ret = tex2D(sampler_main, uv).xyz +
comp_6=`              GetBlur2(uv)
comp_7=`          ;
comp_8=`
comp_9=`    ret = tex2D( sampler_MilkDrop3_002b, 
comp_10=`                     ret.xy*(0.1 + 0.7*rand_preset.x*rand_preset.y) 
comp_11=`                     + uv*float2(1,-1)*aspect.xy
comp_12=`                   ).xyz;
comp_13=`
comp_14=`    ret *= 1.333; // a little bit of overbright
comp_15=`
comp_16=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077 - EVET - Axos Nexus Golden fractal3e
MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.925
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.412
fWaveSmoothing=0.900
fWaveParam=-0.180
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00400
rot=-0.01400
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.02944
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.910
wavecode_0_g=1.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_frame1=rrad=0.1061*q1;
wave_0_per_frame2=
wave_0_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_0_per_frame4=flag=(1-reset)*flag;
wave_0_per_frame5=prevq1=if(reset,q1,prevq1);
wave_0_per_frame6=prevdir=if(reset,1,prevdir);
wave_0_per_frame7=
wave_0_per_frame8=startx=if(reset, .5, startx );
wave_0_per_frame9=starty=if(reset, .5+rrad, starty );
wave_0_per_frame10=
wave_0_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_0_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_0_per_frame13=
wave_0_per_frame14=//dir=1+int(rand(3));
wave_0_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_0_per_frame16=dir=if(frame%3,prevdir,dir);
wave_0_per_frame17=
wave_0_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_0_per_frame19=
wave_0_per_frame20=t1=startx;
wave_0_per_frame21=t2=starty;
wave_0_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_0_per_frame23=t3=t3+equal(flag,-1)*2.9216;
wave_0_per_frame24=t4=t1+cos(t3)*rrad;
wave_0_per_frame25=t5=t2+sin(t3)*rrad;
wave_0_per_frame26=t8=q1/.3;
wave_0_per_frame27=
wave_0_per_frame28=startx=t4;
wave_0_per_frame29=starty=t5;
wave_0_per_frame30=prevq1=q1;
wave_0_per_frame31=prevdir=dir;
wave_0_per_frame32=
wave_0_per_point1=x=t1+sample*(t4-t1);
wave_0_per_point2=y=t2+sample*(t5-t2);
wave_0_per_point3=
wave_0_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_0_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_0_per_point6=
wave_0_per_point7=a=sample;
wave_0_per_point8=
wave_0_per_point9=y=.5+(y-.5)*1.333;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.300
wavecode_1_a=1.000
wave_1_per_frame1=rrad=.101*q1;
wave_1_per_frame2=
wave_1_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_1_per_frame4=flag=(1-reset)*flag;
wave_1_per_frame5=prevq1=if(reset,q1,prevq1);
wave_1_per_frame6=prevdir=if(reset,1,prevdir);
wave_1_per_frame7=
wave_1_per_frame8=startx=if(reset, .5, startx );
wave_1_per_frame9=starty=if(reset, .5+rrad, starty );
wave_1_per_frame10=
wave_1_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_1_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_1_per_frame13=
wave_1_per_frame14=//dir=1+int(rand(3));
wave_1_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_1_per_frame16=dir=if(frame%3,prevdir,dir);
wave_1_per_frame17=
wave_1_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_1_per_frame19=
wave_1_per_frame20=t1=startx;
wave_1_per_frame21=t2=starty;
wave_1_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_1_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_1_per_frame24=t4=t1+cos(t3)*rrad;
wave_1_per_frame25=t5=t2+sin(t3)*rrad;
wave_1_per_frame26=t8=q1/.3;
wave_1_per_frame27=
wave_1_per_frame28=startx=t4;
wave_1_per_frame29=starty=t5;
wave_1_per_frame30=prevq1=q1;
wave_1_per_frame31=prevdir=dir;
wave_1_per_frame32=
wave_1_per_point1=x=t1+sample*(t4-t1);
wave_1_per_point2=y=t2+sample*(t5-t2);
wave_1_per_point3=
wave_1_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_1_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_1_per_point6=
wave_1_per_point7=a=sample;
wave_1_per_point8=
wave_1_per_point9=y=.5+(y-.5)*1.333;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.300
wavecode_2_a=0.950
wave_2_per_frame1=rrad=0.101*q1;
wave_2_per_frame2=
wave_2_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_2_per_frame4=flag=(1-reset)*flag;
wave_2_per_frame5=prevq1=if(reset,q1,prevq1);
wave_2_per_frame6=prevdir=if(reset,1,prevdir);
wave_2_per_frame7=
wave_2_per_frame8=startx=if(reset, 0.53, startx );
wave_2_per_frame9=starty=if(reset, .5+rrad, starty );
wave_2_per_frame10=
wave_2_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_2_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_2_per_frame13=
wave_2_per_frame14=//dir=1+int(rand(3));
wave_2_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_2_per_frame16=dir=if(frame%3,prevdir,dir);
wave_2_per_frame17=
wave_2_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_2_per_frame19=
wave_2_per_frame20=t1=startx;
wave_2_per_frame21=t2=starty;
wave_2_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_2_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_2_per_frame24=t4=t1+cos(t3)*rrad;
wave_2_per_frame25=t5=t2+sin(t3)*rrad;
wave_2_per_frame26=t8=q1/.3;
wave_2_per_frame27=
wave_2_per_frame28=startx=t4;
wave_2_per_frame29=starty=t5;
wave_2_per_frame30=prevq1=q1;
wave_2_per_frame31=prevdir=dir;
wave_2_per_frame32=
wave_2_per_point1=x=t1+sample*(t4-t1);
wave_2_per_point2=y=t2+sample*(t5-t2);
wave_2_per_point3=
wave_2_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_2_per_point5=y=y+t8*sin(t3+1.55499)*(value1+value2)*0.01*1.2264;
wave_2_per_point6=
wave_2_per_point7=a=sample;
wave_2_per_point8=
wave_2_per_point9=y=.5+(y-.5)*1.333;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=0.920
wavecode_3_b=0.300
wavecode_3_a=1.000
wave_3_per_frame1=rrad=.101*q1;
wave_3_per_frame2=
wave_3_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_3_per_frame4=flag=(1-reset)*flag;
wave_3_per_frame5=prevq1=if(reset,q1,prevq1);
wave_3_per_frame6=prevdir=if(reset,1,prevdir);
wave_3_per_frame7=
wave_3_per_frame8=startx=if(reset, .5, startx );
wave_3_per_frame9=starty=if(reset, .5+rrad, starty );
wave_3_per_frame10=
wave_3_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_3_per_frame12=starty=0.511+ (starty-0.511)*(q1/prevq1);
wave_3_per_frame13=
wave_3_per_frame14=//dir=1+int(rand(3));
wave_3_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_3_per_frame16=dir=if(frame%3,prevdir,dir);
wave_3_per_frame17=
wave_3_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_3_per_frame19=
wave_3_per_frame20=t1=startx;
wave_3_per_frame21=t2=starty;
wave_3_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_3_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_3_per_frame24=t4=t1+cos(t3)*rrad;
wave_3_per_frame25=t5=t2+sin(t3)*rrad;
wave_3_per_frame26=t8=q1/.3;
wave_3_per_frame27=
wave_3_per_frame28=startx=t4;
wave_3_per_frame29=starty=t5;
wave_3_per_frame30=prevq1=q1;
wave_3_per_frame31=prevdir=dir;
wave_3_per_frame32=
wave_3_per_point1=x=t1+sample*(t4-t1);
wave_3_per_point2=y=t2+sample*(t5-t2);
wave_3_per_point3=
wave_3_per_point4=x=x+t8*cos(t3+1.58641)*(value1+value2)*0.009;
wave_3_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_3_per_point6=
wave_3_per_point7=a=sample;
wave_3_per_point8=
wave_3_per_point9=y=.5+(y-.5)*1.333;
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(3.980*time) + 0.40*sin(11.047*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=dx = dx + 0.005*( 0.60*sin(0.173*time) + 0.40*sin(0.223*time) );
per_frame_7=decay = decay - 0.01*equal(frame%20,0);
per_frame_8=wave_x = 0.5 + 0.25*cos(time*2)/aspecty;
per_frame_9=wave_y = 0.5 + 0.25*sin(time*2)/aspectx;
per_frame_10=
per_frame_11=ang = time*2;
per_frame_12=q1 = cos(ang);
per_frame_13=q2 = sin(ang);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.5;        // maximum random pixel offset
warp_6=`float diffusion = 0.004;      // dither strength
warp_7=`float fadeout   = -0.0015;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 8))) - lum(GetBlur1(lerp(uv_orig,uv,-8)));
warp_11=`uv = lerp(uv_orig,uv, magic*0.75 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.5)*diffusion + fadeout;
warp_13=`
warp_14=`}
comp_1=`sampler sampler_Pattern_032;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`float2 uv1 = uv-.5;
comp_7=`
comp_8=`float3 ret1 = tex2D(sampler_main, uv) +tex2D(sampler_main, 1-uv)*0;
comp_9=`
comp_10=`
comp_11=`float2 hor = float2 (texsize.z,0);
comp_12=`float2 ver = float2 (0,texsize.w);
comp_13=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_14=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_15=`float2 dz = float2 (dx,dy);
comp_16=`
comp_17=`uv1 = .3*cos(uv1*2+1.7) -2*dz;;
comp_18=`float3 dots = saturate(.03/length(uv1));
comp_19=`
comp_20=`
comp_21=`ret1 = (-ret1/4) + 6*dots*(-0.08+ret1);
comp_22=`
comp_23=`ret = ret1;
comp_24=`
comp_25=`    float2 texc = 0.4 + 0.6*ret.xy;
comp_26=`    ret = tex2D(sampler_Pattern_032, texc) * lum(ret) * 3;
comp_27=`
comp_28=`
comp_29=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\triangle4.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=4
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.500000
SpriteSY=-0.500000
SpriteRot=1.000000
SpriteSpeed=0.200000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.1*sin(time*0.5)+0.05*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
