MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.986
fWaveScale=2.727
fWaveSmoothing=0.690
fWaveParam=0.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=0.296
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.070
wave_y=0.941
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=51.840
nMotionVectorsY=39.840
mv_dx=0.000
mv_dy=0.000
mv_l=5.800
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=16
shapecode_0_x=0.500
shapecode_0_y=0.590
shapecode_0_rad=0.12201
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.78000
shapecode_0_r=0.820
shapecode_0_g=1.190
shapecode_0_b=1.240
shapecode_0_a=1.010
shapecode_0_r2=0.860
shapecode_0_g2=1.200
shapecode_0_b2=1.070
shapecode_0_a2=0.840
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.100
shape_0_per_frame1=x = 0.5+0.23*if(equal(instance,0),1,if(equal(instance,2),1,-1))*sin(time+0.785*instance);
shape_0_per_frame2=y = 0.5+0.23*if(equal(instance,0),1,if(equal(instance,2),1,-1))*cos(time+0.785*instance);
shape_0_per_frame3=ang = sin(time);
shape_0_per_frame4=r = q2;
shape_0_per_frame5=g = q3;
shape_0_per_frame6=b = q1;
shape_0_per_frame7=r2 = q3;
shape_0_per_frame8=g2 = q1;
shape_0_per_frame9=b2 = q2;
warp_1=`shader_body{
warp_2=`    float aspect = aspect.x / aspect.y;
warp_3=`
warp_4=`    // Center coordinates and apply aspect ratio correction
warp_5=`    uv = (uv - 0.5) * float2(aspect.x, 1.0);
warp_6=`    float3 col = float3(0, 0, 0);
warp_7=`    
warp_8=`    // Normalize coordinates (scale by height for square aspect)
warp_9=`    float2 o = uv / float2(1.0, 1.0); // Scale by y-dimension
warp_10=`    
warp_11=`    // Compute radial distance
warp_12=`    float n = length(o);
warp_13=`    
warp_14=`    // Compute animated radial pattern
warp_15=`    n = sin((1.0 / (0.1 + n) * 11.0) + time * 9.0) * 0.5 + 0.5;
warp_16=`    
warp_17=`    // Set grayscale color
warp_18=`    col = float3(n, n, n);
warp_19=`    
warp_20=`    // Final output
warp_21=`    ret = float4(col, 1.0);
warp_22=`}
comp_1=`sampler sampler_MilkDrop3_025;
comp_2=`sampler sampler_MilkDrop3_024;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`
comp_8=`    float2 d = texsize.zw*12;
comp_9=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_10=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_11=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.1;
comp_12=`
comp_13=`float3 re;
comp_14=`
comp_15=`//uv = uv + 0.02*float2(cos(uv.y*27),sin(uv.x*39));
comp_16=`float2 m = float2(1-q4,q8);
comp_17=`float2 bg_uv = m + (uv-m)*0.992; // subtle 3D shadow drop
comp_18=`float2 mid_uv = m + (uv-m)*0.996;
comp_19=`ret = lerp( float3(0,0,0.2), float3(0.3,0,1),tex2D( sampler_fw_main, bg_uv).y);
comp_20=`ret = lerp(ret, float3(1,1,0), max(GetBlur1(bg_uv).z*1.5,tex2D
comp_21=`( sampler_main, mid_uv).z));
comp_22=`ret *= 1-GetBlur1(bg_uv).x*2; // drop shadow
comp_23=`ret = lerp( ret, float3(bass/2,0.01,0.4),tex2D( sampler_fw_main, uv).x);
comp_24=`//ret = tex2D(sampler_main, uv);
comp_25=`re = tex2D( sampler_MilkDrop3_025, my_uv);
comp_26=`re = lerp( tex2D(sampler_MilkDrop3_024,my_uv)*bass/3, re*3, ret.x*2);
comp_27=`ret = lerp( re, 1-re, ret.y);
comp_28=`}
