Created with MILKDROP 3.28+ on 31/01/2025 at 18:20:14
https://twitter.com/MilkDrop2077

blending_pattern=plasma2
blending_progress=0.18
blending_direction=1
random_1=0.280217
random_2=0.228726
random_3=0.015583
random_4=0.411518
random_5=0.773984

[PRESET1_BEGIN]
NAME=MilkDrop2077.Classic.Wave.078f
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=1.353
fWaveSmoothing=0.190
fWaveParam=0.010
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.120
fZoomExponent=1.04000
fShader=0.000
zoom=1.01000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.790
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_init_1=i=0;  
per_frame_init_2=loop(10000, gmegabuf(i)=0;
per_frame_init_3=
per_frame_init_4=i=i+1;);
per_frame_init_5=
per_frame_init_6=t=0;
per_frame_init_7=
per_frame_init_8=t0=time;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*0.23,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=0.486+sin(atime*0.005088044367)*0.486;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=q6=aspecty;            t=t+.1/fps;    t1=t1+1/fps; 
per_frame_26=s=150+140*sin(t);      q1=pow(abs(s),0.205);
per_frame_27=
per_frame_28=
per_frame_29=i=0;    x=0;     y=0;   p=0;   p1=0;
per_frame_30=
per_frame_31=loop(1024,
per_frame_32=
per_frame_33=p=p+ s*(sin(i*s)-cos(i*s))/i;    p1=p1-p;
per_frame_34=x=x+sin(p1);                     y=y+cos(p1);
per_frame_35=gmegabuf(2*i)=x;                 gmegabuf(2*i+1)=y;
per_frame_36=
per_frame_37=i=i+1;);
per_frame_38=
per_frame_39=
per_frame_40=///// clears the screen each n seconds
per_frame_41=
per_frame_42=n=12;
per_frame_43=decay=above(time-t0,.2)-equal((5*t1)%(5*n),0);
per_frame_44=
per_frame_45=monitor=s;
per_frame_46=
per_frame_47=q2=0.0052;   //// zoom
per_frame_48=
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x -= 0.01;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z -= 0.012;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.01;
warp_39=`    my_uv = float2(-dy,dx)*0.0463;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.031;
warp_44=`    v = 0.01;
warp_45=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_46=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 - 0.009;
warp_47=`    
warp_48=`    
warp_49=`
warp_50=`    
warp_51=`    
warp_52=`//ret = 0;
warp_53=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uv2 = uv;
comp_5=`//if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`//if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.278*3.424333);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`//uv.x=uv2.x;
comp_15=`//uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.886 - 0.466 ;
comp_19=`a =base.x/12;b = base.y/8; c = base.x/3;
comp_20=`c = c + b + a-b;
comp_21=`a = a + c + a*c;
comp_22=`base = 0.2+c;
comp_23=`ret = base*(0.552-base)*(1-base)*2*float3(0.55,1.688,2.25) + pow(base,2)*float3(2.29,1.688,1.74); //MilkDrop2077 color mod
comp_24=`//ret.xy = ret.yx;
comp_25=`ret = ret*(1-ret)*4; //MilkDrop2077 solarize effect
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(1.9,-2.8,2.5);
comp_28=`//MilkDrop3 Brightness Mode:
comp_29=`ret *= 2.2;
comp_30=`//MilkDrop3 RGB Mode:
comp_31=`ret += float3(-0.0,0.0,0.0);
comp_32=`//MilkDrop3 Blow Mode:
comp_33=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_34=`ret-=0.1;
comp_35=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R233
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=3.380
fDecay=1.000
fVideoEchoZoom=1.157
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=1.00049
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=0.84438
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.002
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.98609
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.600
shapecode_0_g=0.600
shapecode_0_b=0.600
shapecode_0_a=0.020
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r2 = r;g2=g;b2=b;
shape_0_per_frame2=
shape_0_per_frame3=x = int(rand(1001))*.001;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.98609
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.600
shapecode_1_g=0.600
shapecode_1_b=0.600
shapecode_1_a=0.020
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=r2 = r;g2=g;b2=b;
shape_1_per_frame2=
shape_1_per_frame3=x = int(rand(1001))*.001;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.98609
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.600
shapecode_2_g=0.600
shapecode_2_b=0.600
shapecode_2_a=0.020
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=r2 = r;g2=g;b2=b;
shape_2_per_frame2=
shape_2_per_frame3=x = int(rand(1001))*.001;
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=tic = min(time-tin,.1);
per_frame_4=tin = time;
per_frame_5=
per_frame_6=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_7=
per_frame_8=ra = 1/tic*.25;
per_frame_9=
per_frame_10=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_11=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_12=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_13=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_14=
per_frame_15=tt = tt + tic*treb;
per_frame_16=mt = mt + tic*mid;
per_frame_17=bt = bt + tic*bass;
per_frame_18=vt = vt + tic*vav;
per_frame_19=
per_frame_20=q1 = tt*4;
per_frame_21=q2 = mt*4;
per_frame_22=q3 = bt*4;
per_frame_23=
per_frame_24=st = .015;
per_frame_25=q4 = treb_avg*treb_avg*st;
per_frame_26=q5 = mid_avg*mid_avg*st;
per_frame_27=q6 = bass_avg*bass_avg*st;
per_frame_28=q4 = treb_avg*st;
per_frame_29=q5 = mid_avg*st;
per_frame_30=q6 = bass_avg*st;
per_frame_31=
per_frame_32=
per_frame_33=//ob_r = .5 + .5*sin(time);
per_frame_34=//ob_g = .5 + .5*sin(time + 1.0472);
per_frame_35=//ob_b = .5 + .5*sin(time + 2.0944);
per_pixel_1=ti = time*.3;
per_pixel_2=
per_pixel_3=mx = x - .5 + .25*(sin(ti*1.1278) + sin(ti*.7458));
per_pixel_4=my = y - .5 + .25*(sin(ti*.9454) + sin(ti*1.2378));
per_pixel_5=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q1)*q4;
per_pixel_6=dx = zm*(x-mx);
per_pixel_7=dy = zm*(y-my);
per_pixel_8=mx = x - .5 + .25*(sin(ti*1.3185) + sin(ti*.9105));
per_pixel_9=my = y - .5 + .25*(sin(ti*.8113) + sin(ti*1.0287));
per_pixel_10=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q1)*q4;
per_pixel_11=dx = dx + zm*(x-mx);
per_pixel_12=dy = dy + zm*(y-my);
per_pixel_13=
per_pixel_14=mx = x - .5 + .25*(sin(ti*1.3488) + sin(ti*.8552));
per_pixel_15=my = y - .5 + .25*(sin(ti*.7366) + sin(ti*1.1447));
per_pixel_16=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q2)*q5;
per_pixel_17=dx = dx + zm*mx;
per_pixel_18=dy = dy + zm*my;
per_pixel_19=mx = x - .5 + .25*(sin(ti*1.1385) + sin(ti*.9901));
per_pixel_20=my = y - .5 + .25*(sin(ti*.7028) + sin(ti*1.3548));
per_pixel_21=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q2)*q5;
per_pixel_22=dx = dx + zm*mx;
per_pixel_23=dy = dy + zm*my;
per_pixel_24=
per_pixel_25=
per_pixel_26=mx = x - .5 + .25*(sin(ti*1.3544) + sin(ti*.8926));
per_pixel_27=my = y - .5 + .25*(sin(ti*.9021) + sin(ti*1.2468));
per_pixel_28=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q3)*q6;
per_pixel_29=dx = dx + zm*mx;
per_pixel_30=dy = dy + zm*my;
per_pixel_31=mx = x - .5 + .25*(sin(ti*1.5416) + sin(ti*.7852));
per_pixel_32=my = y - .5 + .25*(sin(ti*.7436) + sin(ti*1.3266));
per_pixel_33=zm = cos(pow(mx*mx*1.5 + my*my,.5)*16 - q3)*q6;
per_pixel_34=dx = dx + zm*mx;
per_pixel_35=dy = dy + zm*my;
per_pixel_36=
warp_1=`sampler sampler_rand02;
warp_2=`float4  texsize_rand02;    // ...it's smart enough to get it from just this.
warp_3=`//float4  texsize_rand03;    // ...it's smart enough to get it from just this.
warp_4=`  
warp_5=`shader_body
warp_6=`{
warp_7=`    // sample previous frame
warp_8=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_9=`float s = 1;
warp_10=`float zoom = sin((q5-q6)*(q14-q5)*.1)*s + s*1.01;
warp_11=`float2 Zoom = float2(zoom,zoom);
warp_12=`float2 Pan = float2(1.0136,.31);
warp_13=` float2 c = (uv - 0.5) * Zoom * aspect - Pan;
warp_14=`float2 v = 0+sin(q5)*.05;
warp_15=`
warp_16=`float m = 0;
warp_17=`
warp_18=`const float r = 5;
warp_19=`float its = 30;
warp_20=`for (int n = 0; n < its; n++)
warp_21=`{
warp_22=`v = float2(v.x * v.x - v.y * v.y, v.x * v.y * 2) + c;
warp_23=`
warp_24=`if (dot(v, v) < (r*r - 1))
warp_25=`m++;
warp_26=`
warp_27=`v = clamp(v, -r, r);
warp_28=`}
warp_29=`
warp_30=`float3 man = tex2D( sampler_main, v ).xyz;
warp_31=`float3 color = tex2D( sampler_rand02, v ).xyz;
warp_32=`
warp_33=`
warp_34=`if (m == its)
warp_35=`ret = 0;
warp_36=`else
warp_37=`ret = (float4(sin(m/4+q1*3), sin(m/5-q2*3), sin(m/7+q22), 1) / 4 + 0.75); 
warp_38=`
warp_39=`ret = (ret*main*1.8
warp_40=`  + man * color)*.8;
warp_41=`//ret=man;
warp_42=`    ret *= 0.98; //or try: ret -= 0.004;
warp_43=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
comp_5=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
comp_6=`
comp_7=`
comp_8=`float2 uvm = uv;
comp_9=`ret = tex2D(sampler_main, uvm).x,
comp_10=`
comp_11=`ret = lerp (
comp_12=`GetBlur1(uvm).x + GetBlur3(uvm).x,
comp_13=`ret,
comp_14=`pow(ret,.5));
comp_15=`
comp_16=`ret *= 2.7;
comp_17=`
comp_18=`float2 uv3 = (.5-uv)*(1-GetBlur1(uvm).zz)+.5;
comp_19=`uv3 = (.5-uv)*(1-noiseVal.xy*.01)+.5;
comp_20=`
comp_21=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_22=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_23=`uv3 = 1-uv3;
comp_24=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_25=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_26=`  
comp_27=`ret = pow(ret,float3(3,.95,.6))*1.25 -.25;
comp_28=`ret -= pow(tex2D(sampler_main, uvm).yyy,2)*3;
comp_29=`ret.xy += (ret.yy-ret.xy)*.5;
comp_30=`ret *= ret;
comp_31=` 
comp_32=`ret-= .05;
comp_33=`ret += length(ret)*.08;
comp_34=`//ret = pow(ret,float3(.5,1,2));
comp_35=`//ret *= ret;
comp_36=`//ret += tex2D(sampler_main, uvm).yyy*2,
comp_37=`
comp_38=`}
[PRESET2_END]
