Created with MILKDROP 3 PRO on 19/11/2024 at 09:01:54
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=cercle
blending_progress=0.05
blending_direction=1
random_1=0.979404
random_2=0.859892
random_3=0.005420
random_4=0.447967
random_5=0.979810

[PRESET1_BEGIN]
NAME=MilkDrop2077.027 XLines 3xx
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.412
fWaveSmoothing=0.900
fWaveParam=-0.180
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.009
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_frame1=rrad=.101*q1;
wave_0_per_frame2=
wave_0_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_0_per_frame4=flag=(1-reset)*flag;
wave_0_per_frame5=prevq1=if(reset,q1,prevq1);
wave_0_per_frame6=prevdir=if(reset,1,prevdir);
wave_0_per_frame7=
wave_0_per_frame8=startx=if(reset, .5, startx );
wave_0_per_frame9=starty=if(reset, .5+rrad, starty );
wave_0_per_frame10=
wave_0_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_0_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_0_per_frame13=
wave_0_per_frame14=//dir=1+int(rand(3));
wave_0_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_0_per_frame16=dir=if(frame%3,prevdir,dir);
wave_0_per_frame17=
wave_0_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_0_per_frame19=
wave_0_per_frame20=t1=startx;
wave_0_per_frame21=t2=starty;
wave_0_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_0_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_0_per_frame24=t4=t1+cos(t3)*rrad;
wave_0_per_frame25=t5=t2+sin(t3)*rrad;
wave_0_per_frame26=t8=q1/.3;
wave_0_per_frame27=
wave_0_per_frame28=startx=t4;
wave_0_per_frame29=starty=t5;
wave_0_per_frame30=prevq1=q1;
wave_0_per_frame31=prevdir=dir;
wave_0_per_frame32=
wave_0_per_point1=x=t1+sample*(t4-t1);
wave_0_per_point2=y=t2+sample*(t5-t2);
wave_0_per_point3=
wave_0_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_0_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_0_per_point6=
wave_0_per_point7=a=sample;
wave_0_per_point8=
wave_0_per_point9=y=.5+(y-.5)*1.333;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.300
wavecode_1_a=1.000
wave_1_per_frame1=rrad=.101*q1;
wave_1_per_frame2=
wave_1_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_1_per_frame4=flag=(1-reset)*flag;
wave_1_per_frame5=prevq1=if(reset,q1,prevq1);
wave_1_per_frame6=prevdir=if(reset,1,prevdir);
wave_1_per_frame7=
wave_1_per_frame8=startx=if(reset, .5, startx );
wave_1_per_frame9=starty=if(reset, .5+rrad, starty );
wave_1_per_frame10=
wave_1_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_1_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_1_per_frame13=
wave_1_per_frame14=//dir=1+int(rand(3));
wave_1_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_1_per_frame16=dir=if(frame%3,prevdir,dir);
wave_1_per_frame17=
wave_1_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_1_per_frame19=
wave_1_per_frame20=t1=startx;
wave_1_per_frame21=t2=starty;
wave_1_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_1_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_1_per_frame24=t4=t1+cos(t3)*rrad;
wave_1_per_frame25=t5=t2+sin(t3)*rrad;
wave_1_per_frame26=t8=q1/.3;
wave_1_per_frame27=
wave_1_per_frame28=startx=t4;
wave_1_per_frame29=starty=t5;
wave_1_per_frame30=prevq1=q1;
wave_1_per_frame31=prevdir=dir;
wave_1_per_frame32=
wave_1_per_point1=x=t1+sample*(t4-t1);
wave_1_per_point2=y=t2+sample*(t5-t2);
wave_1_per_point3=
wave_1_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_1_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_1_per_point6=
wave_1_per_point7=a=sample;
wave_1_per_point8=
wave_1_per_point9=y=.5+(y-.5)*1.333;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.300
wavecode_2_a=1.000
wave_2_per_frame1=rrad=.101*q1;
wave_2_per_frame2=
wave_2_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_2_per_frame4=flag=(1-reset)*flag;
wave_2_per_frame5=prevq1=if(reset,q1,prevq1);
wave_2_per_frame6=prevdir=if(reset,1,prevdir);
wave_2_per_frame7=
wave_2_per_frame8=startx=if(reset, .5, startx );
wave_2_per_frame9=starty=if(reset, .5+rrad, starty );
wave_2_per_frame10=
wave_2_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_2_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_2_per_frame13=
wave_2_per_frame14=//dir=1+int(rand(3));
wave_2_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_2_per_frame16=dir=if(frame%3,prevdir,dir);
wave_2_per_frame17=
wave_2_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_2_per_frame19=
wave_2_per_frame20=t1=startx;
wave_2_per_frame21=t2=starty;
wave_2_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_2_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_2_per_frame24=t4=t1+cos(t3)*rrad;
wave_2_per_frame25=t5=t2+sin(t3)*rrad;
wave_2_per_frame26=t8=q1/.3;
wave_2_per_frame27=
wave_2_per_frame28=startx=t4;
wave_2_per_frame29=starty=t5;
wave_2_per_frame30=prevq1=q1;
wave_2_per_frame31=prevdir=dir;
wave_2_per_frame32=
wave_2_per_point1=x=t1+sample*(t4-t1);
wave_2_per_point2=y=t2+sample*(t5-t2);
wave_2_per_point3=
wave_2_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_2_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_2_per_point6=
wave_2_per_point7=a=sample;
wave_2_per_point8=
wave_2_per_point9=y=.5+(y-.5)*1.333;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=0.300
wavecode_3_a=1.000
wave_3_per_frame1=rrad=.101*q1;
wave_3_per_frame2=
wave_3_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_3_per_frame4=flag=(1-reset)*flag;
wave_3_per_frame5=prevq1=if(reset,q1,prevq1);
wave_3_per_frame6=prevdir=if(reset,1,prevdir);
wave_3_per_frame7=
wave_3_per_frame8=startx=if(reset, .5, startx );
wave_3_per_frame9=starty=if(reset, .5+rrad, starty );
wave_3_per_frame10=
wave_3_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_3_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_3_per_frame13=
wave_3_per_frame14=//dir=1+int(rand(3));
wave_3_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_3_per_frame16=dir=if(frame%3,prevdir,dir);
wave_3_per_frame17=
wave_3_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_3_per_frame19=
wave_3_per_frame20=t1=startx;
wave_3_per_frame21=t2=starty;
wave_3_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_3_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_3_per_frame24=t4=t1+cos(t3)*rrad;
wave_3_per_frame25=t5=t2+sin(t3)*rrad;
wave_3_per_frame26=t8=q1/.3;
wave_3_per_frame27=
wave_3_per_frame28=startx=t4;
wave_3_per_frame29=starty=t5;
wave_3_per_frame30=prevq1=q1;
wave_3_per_frame31=prevdir=dir;
wave_3_per_frame32=
wave_3_per_point1=x=t1+sample*(t4-t1);
wave_3_per_point2=y=t2+sample*(t5-t2);
wave_3_per_point3=
wave_3_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_3_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_3_per_point6=
wave_3_per_point7=a=sample;
wave_3_per_point8=
wave_3_per_point9=y=.5+(y-.5)*1.333;
per_frame_init_1=n = 0;
per_frame_init_2=loop (50000,
per_frame_init_3=gmegabuf(n) = 0;
per_frame_init_4=megabuf(n) = 0;
per_frame_init_5=n = n+1;
per_frame_init_6=);
per_frame_init_7=
per_frame_init_8=sw1 = rand(8);
per_frame_init_9=sw2 = rand(8);
per_frame_init_10=sw3 = rand(8);
per_frame_init_11=sw4 = rand(8);
per_frame_1=flen = 512; //Wave Punkte
per_frame_2=reg00 = FLen;
per_frame_3=SLen = FLen/2;
per_frame_4=dec_m = pow(.94, 30/fps);
per_frame_5=
per_frame_6=//Volume
per_frame_7=n = 0; vol = 0;
per_frame_8=loop (SLen,
per_frame_9=  vol = vol + pow(gmegabuf(n),2)/FLen;  
per_frame_10=  n = n+1;
per_frame_11=);
per_frame_12=vol = sqrt(vol)/2;
per_frame_13=vol_ = vol_*dec_m + (1-dec_m)* (vol);
per_frame_14=
per_frame_15=//switches
per_frame_16=lev1 = lev1 * dec_m + (1-dec_m) * gmegabuf(1);
per_frame_17=lev2 = lev2 * dec_m + (1-dec_m) * gmegabuf(20);
per_frame_18=lev3 = lev3 * dec_m + (1-dec_m) * gmegabuf(50);
per_frame_19=lev4 = lev4 * dec_m + (1-dec_m) * gmegabuf(100);
per_frame_20=sw1 = sw1 + (lev1-gmegabuf(1)>0)/fps;
per_frame_21=sw2 = sw2 + (lev2-gmegabuf(20)>0)/fps;
per_frame_22=sw3 = sw3 + (lev3-gmegabuf(50)>0)/fps;
per_frame_23=sw4 = sw4 + (lev4-gmegabuf(100)>0)/fps;
per_frame_24=
per_frame_25=dif = (1+sin(sw3/4))*16+2;
per_frame_26=ofs = sin(sw2/3)*8;
per_frame_27=n = 0; k1 = frame*0; 
per_frame_28=loop (SLen,
per_frame_29=      m1 = (n)%SLen;
per_frame_30=      m2 = (n+ofs)%SLen;
per_frame_31=
per_frame_32=      k = (m1+dif)%SLen;
per_frame_33=      i = (SLen+m2-dif)%SLen;
per_frame_34=
per_frame_35=      in1 = (gmegabuf(m1)-gmegabuf(k))/pow(vol_+.03,.8)*1.2;
per_frame_36=      in2 = (gmegabuf(m2)-gmegabuf(i))/pow(vol_+.03,.8)*1.2;
per_frame_37=
per_frame_38=      dec = if (pow(gmegabuf(2000+n),2) + pow(gmegabuf(2000+FLen+n),2)> in1*in1+in2*in2,.8,.94) ;
per_frame_39=      dec = pow (dec, 30/fps); 
per_frame_40=
per_frame_41=      gmegabuf(2000+n) =       gmegabuf(2000+n)*dec      +(1-dec)* in1;
per_frame_42=      gmegabuf(2000+FLen+n) =  gmegabuf(2000+FLen+n)*dec +(1-dec)* in2;
per_frame_43=      n=n+1;
per_frame_44=);
per_frame_45=
per_frame_46=q1 = (bass+treb+mid)/3;
per_frame_47=q2 = (bass_att+treb_att+mid_att)/3;
per_frame_48=q3 = vol_;
per_frame_49=q11 = sw1;
per_frame_50=q12 = sw2;
per_frame_51=q13 = sw3;
per_frame_52=q14 = sw4;
per_frame_53=
per_frame_54=rot = 0; zoom = .98; warp = .3; rot = 0;
per_frame_55=
per_frame_56=q32 = aspecty;
per_frame_57=monitor = dif;
warp_1=`sampler sampler_seaweed;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`
warp_11=`//##hier unten statt - auch plus
warp_12=`float z = 12*length((abs(uv1.x)-abs(uv1.y)));
warp_13=`//z = length(uv1)*22;
warp_14=`
warp_15=`float2 d = normalize(uv1);
warp_16=`float2 rs = clamp(tan(z)*d,-2,2);
warp_17=`uv1 += -.010*lum(GetBlur1(uv))*d;
warp_18=`uv1 -= rs/60; //auch minus und frac versuchen
warp_19=`
warp_20=`uv6 = .4*cos(uv1*6+rand_frame*0);
warp_21=`mus = .01/(length(uv6)-.001*q27);
warp_22=`mus *= .3*(1+roam_cos);
warp_23=`//mus = .2;
warp_24=`
warp_25=`
warp_26=`//probier auch 1*z;
warp_27=`float3 crisp= tex2D(sampler_main,(uv1)*(.8+.2*z)+.5);
warp_28=`
warp_29=`float3 ret1 = crisp + mus;
warp_30=`
warp_31=`q25 = q24+.4; //##hier auf 1 setzen
warp_32=`q25 = .5;
warp_33=`ret = q25*(ret1*.96-.025) + (1-q25)* GetPixel(uv_orig);
warp_34=`
warp_35=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uv2 = uv;
comp_5=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.278*3.424333);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`uv.x=uv2.x;
comp_15=`uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.886 - 0.466 ;
comp_19=`a =base.x/12;b = base.y/8; c = base.x/3;
comp_20=`c = c + b + a-b;
comp_21=`a = a + c + a*c;
comp_22=`base = 0.2+c;
comp_23=`ret = base*(0.552-base)*(1-base)*2*float3(0.55,1.688,2.25) + pow(base,2)*float3(2.29,1.688,1.74); //MilkDrop2077 color mod
comp_24=`//ret.xy = ret.yx;
comp_25=`ret = ret*(1-ret)*4; //MilkDrop2077 solarize effect
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(-1.9,-1.7,-2.6);
comp_28=`//MilkDrop3 Blow Mode:
comp_29=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_30=`//MilkDrop3 Shadows Mode:
comp_31=`ret += pow(tex2D(sampler_main,float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main,1-uv).yyy,float3(1,2,3));
comp_32=`//MilkDrop3 Burn Mode:
comp_33=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_34=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077 vs martin - blue haze from the sky6a2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.020
fWaveScale=0.509
fWaveSmoothing=0.090
fWaveParam=-0.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.800
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.200
wave_y=0.200
ob_size=0.105
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.700
ib_g=0.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=0.400
b3x=0.500
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.42000
wavecode_0_smoothing=0.20000
wavecode_0_r=1.000
wavecode_0_g=0.400
wavecode_0_b=0.000
wavecode_0_a=0.190
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=base = t1*reg01;
wave_0_per_point2=  z0 = max(0.1,gmegabuf(base+2));  
wave_0_per_point3=  x = gmegabuf(base) / z0 * reg05;
wave_0_per_point4=  y = gmegabuf(base+1) / z0 * reg05;
wave_0_per_point5=  r1 = sqrt(x*x+y*y);
wave_0_per_point6=  b = min(1,5*(y-z0));
wave_0_per_point7=  x += q10; y+= q11;;
wave_0_per_point8=
wave_0_per_point9=  a = gmegabuf(base+6) * max(3.1,1-z0) * max(3,1-r1*1.5);;
wave_0_per_point10=t1 += 1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.600
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1 = 512;
wave_1_per_point1=base = t1*reg01;
wave_1_per_point2=  z0 = max(0.1,gmegabuf(base+2));  
wave_1_per_point3=  x = gmegabuf(base) / z0 * reg05;
wave_1_per_point4=  y = gmegabuf(base+1) / z0 * reg05;
wave_1_per_point5=  b = min(1,2*(y-z0));
wave_1_per_point6=  r1 = sqrt(x*x+y*y);
wave_1_per_point7=  x += q10; y+= q11;;
wave_1_per_point8=  
wave_1_per_point9=  a = gmegabuf(base+6) * max(0.1,1-z0) * max(0,1-r1);;
wave_1_per_point10=
wave_1_per_point11=t1 += 1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.700
wavecode_2_b=0.000
wavecode_2_a=0.320
wave_2_per_frame1=t1=512*2;
wave_2_per_point1=base = t1*reg01;
wave_2_per_point2=  z0 = max(0.1,gmegabuf(base+2));  
wave_2_per_point3=  x = gmegabuf(base) / z0 * reg05 ;
wave_2_per_point4=  y = gmegabuf(base+1) / z0 * reg05 ;;
wave_2_per_point5=  b = min(1,2*(y-z0));
wave_2_per_point6=  x += q10; y+= q11;;
wave_2_per_point7=  a = gmegabuf(base+6) * max(0.1,1-z0);
wave_2_per_point8=t1 += 1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.200
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=tm=(time)*0.15;
wave_3_per_point2=phs=sample*0.24;
wave_3_per_point3=
wave_3_per_point4=x=sin(tm+phs) * sin((tm+phs)*3.6) ;
wave_3_per_point5=y=cos((tm+phs)*1.3) * sin((tm+phs)*6.7);
wave_3_per_point6=
wave_3_per_point7=x=x*0.35 + 0.5;
wave_3_per_point8=y=1-(y*0.35 + 0.5);
wave_3_per_point9=
wave_3_per_point10=a=(sample)
wavecode_4_enabled=1
wavecode_4_samples=500
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=1
wavecode_4_bAdditive=0
wavecode_4_scaling=2.07700
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wave_4_per_point1=    x=sample;
wave_4_per_point2=    y=value1*.25 + .25;
wave_4_per_point3=    y = .5 - (.25 - y);
shapecode_0_enabled=1
shapecode_0_sides=10
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=4
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06716
shapecode_0_ang=3.14159
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.64463
shapecode_0_r=0.400
shapecode_0_g=0.500
shapecode_0_b=1.000
shapecode_0_a=0.160
shapecode_0_r2=0.500
shapecode_0_g2=0.300
shapecode_0_b2=0.700
shapecode_0_a2=0.000
shapecode_0_border_r=0.300
shapecode_0_border_g=0.100
shapecode_0_border_b=0.600
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=a1 = 6.28*instance/num_inst;
shape_0_per_frame3=n1 = (instance%2)*6;
shape_0_per_frame4=
shape_0_per_frame5=  r1 = 0.009+gmegabuf(50000+n1)*0.06;
shape_0_per_frame6=  x = r1*sin(a1) + q10;
shape_0_per_frame7=  y = r1*cos(a1) * q32 + (q11-0.5)*q32 + 0.5;;
shape_0_per_frame8=rad = sqrt(r1)*0.9;
shape_0_per_frame9=b = min(1,rad*4);
shape_0_per_frame10=
shape_0_per_frame11=
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=444
shapecode_1_x=0.800
shapecode_1_y=0.500
shapecode_1_rad=0.12821
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=5.42791
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.500
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=i=0;
shape_1_init2=loop (1024,
shape_1_init3=  z=rand(1)+.1;
shape_1_init4=  megabuf(i+2) = z;
shape_1_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_1_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_1_init7=i+=3;);
shape_1_per_frame1=i=instance;
shape_1_per_frame2=k1 = i/num_inst;
shape_1_per_frame3=zmax = 7;
shape_1_per_frame4=speed=.15;
shape_1_per_frame5=
shape_1_per_frame6=z=megabuf(3*i+2);
shape_1_per_frame7=x = megabuf(3*i)/z+.5;
shape_1_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_1_per_frame9=
shape_1_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_1_per_frame11=
shape_1_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_1_per_frame13=if (out,
shape_1_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_1_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_1_per_frame16=  megabuf(3*i+2)=1;
shape_1_per_frame17=,
shape_1_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_1_per_frame19=);
shape_1_per_frame20=
shape_1_per_frame21=a=1-pow(z,4);
shape_1_per_frame22=a*=0.6;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.250
shapecode_2_rad=1.46225
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.39244
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.700
shapecode_2_border_b=0.300
shapecode_2_border_a=0.060
shape_2_per_frame1=ang=1.835;
shape_2_per_frame2=tex_ang=1.835;
per_frame_init_1=n = 0;
per_frame_init_2=loop (100000,megabuf(n)=0;gmegabuf(n)=0;n += 1;);
per_frame_init_3=
per_frame_init_4=//rand chain
per_frame_init_5=n = 90000; t=0; loop (5000, t+= (2+cos(n/21))/5; megabuf(n)= sin(t)*0.5; n+= 1);
per_frame_init_6=
per_frame_init_7=
per_frame_init_8=fov = 1; reg05 = fov;
per_frame_init_9=maxstrings = 150;
per_frame_init_10=maxssize   = 37; //Pkte pro String
per_frame_init_11=maxpts     = 1600;
per_frame_init_12=maxshapes  = 300;
per_frame_init_13=pfree = maxpts; //freie Pkte
per_frame_init_14=sfree = maxstrings;  //freie Strings
per_frame_init_15=
per_frame_init_16=recsize = 8; reg01 = recsize; //pro Punkt
per_frame_init_17=dist0 =  0.8; reg02 = dist0;
per_frame_init_18=pi=3.1416;
per_frame_init_19=
per_frame_init_20=
per_frame_init_21=//bei 0 starten die String-Inforecords
per_frame_init_22=//0 : Age
per_frame_init_23=//1 : start index
per_frame_init_24=//2 : Len
per_frame_init_25=//3: Alive
per_frame_init_26=//4,5,6: dx0,dy0,dz0
per_frame_init_27=
per_frame_init_28=//bei 5000 starten die Punkt-records
per_frame_init_29=//es folgen die ppstring Punkte; pro punkt
per_frame_init_30=  //0..2: Pos. x,y,z
per_frame_init_31=// ende pro punkt
per_frame_init_32=
per_frame_init_33=//2D-Records in gmegabuf
per_frame_init_34=  //0..2: Pos. x,y,z
per_frame_init_35=  //3: rad
per_frame_init_36=  //5: a
per_frame_init_37=  //6: mask
per_frame_init_38=
per_frame_init_39=//Shape-Records in gmegabuf, optional
per_frame_init_40=  //0..2: r0, theta, phi
per_frame_init_41=  //3: speed
per_frame_init_42=  //4,5,6: x,y,z
per_frame_init_43=  //
per_frame_init_44=sPtr = 0;
per_frame_init_45=r01 = rand(12);
per_frame_init_46=r02 = rand(12);
per_frame_1=dt = 1/fps;
per_frame_2=vol = sqrt (bass_att+mid_att+treb_att)/3; vol_ = vol_*0.9 + 0.1*vol; gf = 0.35*vol/maxssize;
per_frame_3=prog += vol*30*dt; 
per_frame_4=
per_frame_5=// Count sfree and pfree; pfree = len=0
per_frame_6=s = 0; sfree = maxstrings; pfree = maxpts;
per_frame_7=loop (maxstrings, ibase = s*recsize; if (megabuf(ibase+3) > 0, sfree -=1; pfree -=megabuf(ibase+2), 0); s+= 1);
per_frame_8=
per_frame_9=s = 0; loop (maxstrings, //NEW STRING ?
per_frame_10=  ibase = s*recsize;
per_frame_11=  if ((megabuf(ibase+3)==0) && (vol > vol_*1) && (rand(100) < 20),
per_frame_12=    sfree -= 1;
per_frame_13=    tht = rand(1)*(2.9 + (vol>vol_*1.7)); phi = (rand(1)-0.5)*4+pi/2;;
per_frame_14=    pbase = 5000 + (s*maxssize)*recsize; //erster Punkt startet bei 0
per_frame_15=    megabuf (ibase  ) = 0;//Age
per_frame_16=    megabuf (ibase+1) = 0;//start ind
per_frame_17=    megabuf (ibase+2) = 0;//len  
per_frame_18=    megabuf (ibase+3) = 1;// am Leben
per_frame_19=    megabuf (ibase+4) = sin(tht)*cos(phi);
per_frame_20=    megabuf (ibase+5) = sin(tht)*sin(phi);
per_frame_21=    megabuf (ibase+6) = -abs(cos(tht)); 
per_frame_22=  ,0); //END NEW STRING
per_frame_23=s+=1;);
per_frame_24=
per_frame_25=s = 0; loop (maxstrings, //GROW and SHRINK
per_frame_26=  ibase = s*recsize;
per_frame_27=  if (megabuf(ibase+3) > 0, //am Leben ?
per_frame_28=    megabuf(ibase  ) += dt*rand(2) ; //Age
per_frame_29=//EXPAND
per_frame_30=    age   = megabuf (ibase);
per_frame_31=    start = megabuf (ibase+1);
per_frame_32=    len   = megabuf (ibase+2);
per_frame_33=    newpts = int (5*vol*maxssize/40*(age < 0.7)) ; 
per_frame_34=    newpts = max (0, min (newpts, min (pfree,maxssize-start-len))); 
per_frame_35=    dx0 = megabuf (ibase+4);
per_frame_36=    dy0 = megabuf (ibase+5);
per_frame_37=    dz0 = megabuf (ibase+6);
per_frame_38=    p = start+len;
per_frame_39=    loop (newpts,
per_frame_40=      pbase  = 5000 + (p+s*maxssize)*recsize;
per_frame_41=k1 = if (s%3==0, p, (p-start-len)*16)+3+s/16;
per_frame_42=if (frame%5==0,k1 = 20*vol,0);
per_frame_43=//k1 = max(k1,p);
per_frame_44=      megabuf (pbase) = k1*dx0*gf; megabuf (pbase+1) = k1*dy0*gf; megabuf (pbase+2) = k1*dz0*gf;      
per_frame_45=      p+=1; ); 
per_frame_46=    megabuf(ibase +2) += newpts;  len   = megabuf (ibase+2);  pfree -= newpts;
per_frame_47=//SHRINK
per_frame_48=    ivol = if (vol<0.35,3, if (vol<0.5,2,1));
per_frame_49=    delpts = min ((megabuf(ibase)>.7),len) * (frame%ivol==0);
per_frame_50=    megabuf(ibase+1) = (megabuf(ibase+1)+delpts); 
per_frame_51=    megabuf(ibase+2) -= delpts;  pfree += delpts;
per_frame_52=    if (megabuf(ibase+2) <= 0, megabuf(ibase+3)=0, 0);
per_frame_53=  ,0);
per_frame_54=s+=1);
per_frame_55=
per_frame_56=//MOVE
per_frame_57=s = 0; loop (maxstrings,
per_frame_58=  ibase = s*recsize;  start = megabuf (ibase+1); len = megabuf (ibase+2);
per_frame_59=  if (len > 0, 
per_frame_60=    p=start; i=0;
per_frame_61=    loop (len,
per_frame_62=      pbase  = 5000 + (p%maxssize+s*maxssize)*recsize;
per_frame_63=      scale = pow(i/len,2)*0.005 ;
per_frame_64=      r1 = pow(megabuf(pbase),2)+pow(megabuf(pbase+1),2)+pow(megabuf(pbase+2),2);
per_frame_65=      scale *= min(sqrt(r1)*10,1) ; //##mit vol skalieren
per_frame_66=      p1 = 5000-int(3*p+prog);
per_frame_67=      megabuf (pbase)   += megabuf(90000+(p1+s*57)%5000)*scale;      
per_frame_68=      megabuf (pbase+1) += megabuf(90000+(p1+s*91)%5000)*scale;      
per_frame_69=      megabuf (pbase+2) += megabuf(90000+(p1+s*113)%5000)*scale;       
per_frame_70=      p+=1; i+=1;   ); 
per_frame_71=
per_frame_72=//STRAIGHTEN
per_frame_73=    p=start+1; smooth = 8;
per_frame_74=    sz = 1/(1.93+smooth);
per_frame_75=    loop (len-2,
per_frame_76=      pbase  =  5000 + (p    +s*maxssize)*recsize;
per_frame_77=      pbase1  = 5000 + ((p-1)+s*maxssize)*recsize;
per_frame_78=      pbase2  = 5000 + ((p+1)+s*maxssize)*recsize;
per_frame_79=      megabuf (pbase  ) = (smooth*megabuf(pbase  ) +megabuf(pbase1  )+megabuf(pbase2 ))*sz;      
per_frame_80=      megabuf (pbase+1) = (smooth*megabuf(pbase+1) +megabuf(pbase1+1)+megabuf(pbase2+1))*sz;      
per_frame_81=      megabuf (pbase+2) = (smooth*megabuf(pbase+2) +megabuf(pbase1+2)+megabuf(pbase2+2))*sz;      
per_frame_82=     p+=1; ); 
per_frame_83=
per_frame_84=  ,0);
per_frame_85=s+=1);
per_frame_86=
per_frame_87=//Projektion waves
per_frame_88=n=0; loop (maxpts, gmegabuf(n+6)=0; n+=recsize); 
per_frame_89=s = 0; i = 0;
per_frame_90=loop (maxstrings,
per_frame_91=  ibase = s*recsize;
per_frame_92=  start = megabuf (ibase+1);
per_frame_93=  len   = megabuf (ibase+2);
per_frame_94=  p = start;  j=0;
per_frame_95=//  if (len==0, len=-1, 0);
per_frame_96=  loop (len+1, //ersten Pkt verdoppeln wegen waves
per_frame_97=    pbase = 5000 + (p%maxssize + s*maxssize)*recsize;
per_frame_98=    z    = megabuf (pbase+2)+dist0;
per_frame_99=    gmegabuf (i*recsize)   = megabuf(pbase  );    
per_frame_100=    gmegabuf (i*recsize+1) = megabuf(pbase+1);    
per_frame_101=    gmegabuf (i*recsize+2) = z;    
per_frame_102=    gmegabuf (i*recsize+3) = if (z>0, 0.027/z, 0) ;    //rad
per_frame_103=    gmegabuf (i*recsize+5) = 1; //a
per_frame_104=    gmegabuf (i*recsize+6) = (z>0.3)*(j>1) * (j<len-1); //mask
per_frame_105=    if (j>1, p += 1,0);  i += 1; j+=1;
per_frame_106=  );  
per_frame_107=  s+=1;
per_frame_108=);
per_frame_109=
per_frame_110=//Vol delay chain 
per_frame_111=tvol = tvol*0.8 + 0.2*(vol-vol_);
per_frame_112=n = 50030; loop (30, gmegabuf (n) = gmegabuf (n-1); n -= 1; ); gmegabuf (50000) = tvol;
per_frame_113=
per_frame_114=
per_frame_115=dec = if (vol>pvol,0.5, 1-dt*40*0.05);
per_frame_116=pvol = pvol*dec + vol*(1-dec);
per_frame_117=q1 = pvol;
per_frame_118=
per_frame_119=//Zentrum
per_frame_120=q10 = 0.5; 
per_frame_121=q11 = 0.5;
per_frame_122=q32 = aspecty;
per_frame_123=
per_frame_124=q3 = gmegabuf(50000)+1; 
per_frame_125=q4 = gmegabuf(50005)+1; 
per_frame_126=
per_frame_127=//planet pos
per_frame_128=t1 = time/12 +r01;
per_frame_129=q15 = 0.5-0.35*tan(t1);
per_frame_130=//q16 = 0.5- (0.05+0.24*cos(t1) * (0.7+0.3*sin(t1/7))); 
per_frame_131=
per_frame_132=q8 = (1.7+sin(time*.02+r02))*.16;
per_frame_133=q9 = (1.7+sin(time*.0157-r02))*.16;
per_frame_134=
per_frame_135=bal = min(0.85,max(0.15,bal+ dt*0.1 * atan(treb -bass - (bal-0.5)*0.1)));
per_frame_136=q12 = bal;
per_frame_137=
per_frame_138=monitor = q12;
warp_1=`#define sat saturate
warp_2=`#define snh sampler_noise_hq
warp_3=`float2 uv0, uv1, uv2, uv3, uvd;
warp_4=`
warp_5=`float2 noise (float2 uvi) {uvi+= time*0.012;
warp_6=`return tex2D(snh,uvi) +tex2D(snh,uvi*3)/2 +tex2D(snh,uvi*5)/5-1;}
warp_7=`
warp_8=`shader_body {
warp_9=`uv0 = uv;
warp_10=`uv1 = uv-.5;
warp_11=`float k = 16*lum(GetBlur1(uv_orig))*(3.14);
warp_12=`
warp_13=`uv3 = mul(uv1,float2x2(cos(k),sin(k),-sin(k),cos(k)));
warp_14=`uvd = .25*lum(GetBlur1(uv_orig))*uv3;
warp_15=`uv += uvd;
warp_16=`float3 crisp = tex2D(sampler_fw_main,uv);
warp_17=`float2 diff = (uv-uv_orig);
warp_18=`crisp = lerp (crisp, GetPixel(uv_orig+2*diff), 0.5);
warp_19=`
warp_20=`ret = crisp * (1-0.2*lum(GetBlur1(uv)))- 0.1 *rad*3;
warp_21=`ret = ret*float3(1,1,0) - 0.01;
warp_22=`
warp_23=`uv = uv1*aspect.xy+0.5;
warp_24=`uv2 = uv+noise(uv/2)*0.07;
warp_25=`ret.b = exp(- 12*abs(0.3-uv2.x)) * (1-pow(uv1.y*2.5,2))*0.4; 
warp_26=`ret.b *= 1+pow(tex2D(sampler_noise_lq,uv*0.1+noise(uv2+time*.0019)*.004).r,3);
warp_27=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`//uv = 0.25 + 0.5*uv; //MilkDrop2077 zoomed effect
comp_5=`
comp_6=`float2 uv2 = uv;
comp_7=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_8=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_9=`
comp_10=`uv.x=uv2.x;
comp_11=`uv.y=uv2.y;
comp_12=`
comp_13=`
comp_14=`float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*1.0747 - 0.55 ;
comp_15=`a =base.x/10;b = base.y/8; c = base.x/3;
comp_16=`c = c + b + a-b;
comp_17=`a = a + c + a*c;
comp_18=`base = .3+c.x;
comp_19=`ret = base*(0.552-base)*(2-base)*2*float3(1.2,2.3,.5) + pow(base,2)*float3(2.6,-.6,0.8); //MilkDrop2077 color mod
comp_20=`//ret.xy = ret.yx;
comp_21=`
comp_22=`ret *= float3(uv.x*3,-1,uv.y*12);
comp_23=`//ret = ret*(1-ret+)*3; //MilkDrop2077 solarize effect
comp_24=`
comp_25=`
comp_26=`ret = lerp(ret,float3(.5,2.5,2.6)-0.2,GetBlur2(uv).y);
comp_27=`ret = lerp(ret,float3(1.4,0.5,1.2)+1,GetPixel(uv).y*.2);
comp_28=`ret -= 0.1;
comp_29=`ret *=1.3;
comp_30=`//MilkDrop3 Color Mode:
comp_31=`ret /= float3(2.3,0.0,1.9);
comp_32=`//MilkDrop3 Burn Mode:
comp_33=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_34=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\Mandala2b.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=5
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.340001
SpriteSY=0.340001
SpriteRot=1.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
