MILKDROP_PRESET_VERSION=300
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.169
fWaveSmoothing=0.000
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.100
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=53
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02440
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.200
shapecode_0_g=0.700
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=a = q22; a2 = a;
shape_0_per_frame2=
shape_0_per_frame3=
shape_0_per_frame4=r0 = bnot(q24)*r0 + q24 * rand(10)/10;
shape_0_per_frame5=b0 = bnot(q24)*b0 + q24 * rand(10)/10;
shape_0_per_frame6=g0 = bnot(q24)*g0 + q24 * rand(10)/10;
shape_0_per_frame7=rad = q22/40;
shape_0_per_frame8=r = .0; b = 1; g = .6;
shape_0_per_frame9=r2 = 0; b2 = 0; g2 = 0;
shapecode_1_enabled=1
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.700
shapecode_1_y=0.500
shapecode_1_rad=0.21730
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.63319
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.990
shapecode_1_g2=0.990
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=textured = 1;
shape_1_per_frame2=rot0 = rot0 + 1/fps * q1;
shape_1_per_frame3=
shape_1_per_frame4=posx = (1-q24)*posx + q24*(.3+rand(100)/200);
shape_1_per_frame5=posy = (1-q24)*posy + q24*(.3+rand(100)/200);;
shape_1_per_frame6=
shape_1_per_frame7=rad0  = (1-q24)*rad0 + q24*(.05+rand(100)/300);
shape_1_per_frame8=rad = rad0;
shape_1_per_frame9=
shape_1_per_frame10=
shape_1_per_frame11=x =  posx;
shape_1_per_frame12=y =  posy;
shape_1_per_frame13=ang = rot0;
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=444
shapecode_2_x=0.800
shapecode_2_y=0.500
shapecode_2_rad=0.12821
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=5.42791
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=0.200
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.500
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=i=0;
shape_2_init2=loop (1024,
shape_2_init3=  z=rand(1)+.1;
shape_2_init4=  megabuf(i+2) = z;
shape_2_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_2_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_2_init7=i+=3;);
shape_2_per_frame1=i=instance;
shape_2_per_frame2=k1 = i/num_inst;
shape_2_per_frame3=zmax = 7;
shape_2_per_frame4=speed=.15;
shape_2_per_frame5=
shape_2_per_frame6=z=megabuf(3*i+2);
shape_2_per_frame7=x = megabuf(3*i)/z+.5;
shape_2_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_2_per_frame9=
shape_2_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_2_per_frame11=
shape_2_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_2_per_frame13=if (out,
shape_2_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_2_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_2_per_frame16=  megabuf(3*i+2)=1;
shape_2_per_frame17=,
shape_2_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_2_per_frame19=);
shape_2_per_frame20=
shape_2_per_frame21=a=1-pow(z,4);
shape_2_per_frame22=a*=0.6;
per_frame_1=warp = 0;
per_frame_2=volume = 0.3*(bass+mid+att);
per_frame_3=xamptarg = if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg);
per_frame_4=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_5=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_7=xpos = xpos + 0.001*xspeed;
per_frame_8=yamptarg = if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg);
per_frame_9=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_10=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_11=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_12=ypos = ypos + 0.001*yspeed;
per_frame_13=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_14=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_15=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_16=peakbass_att = max(bass_att,peakbass_att);
per_frame_17=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_18=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_19=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_20=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_21=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_22=//wave_x = xpos + 0.5;
per_frame_23=//wave_y = 1-(ypos + 0.5);
per_frame_24=wave_r = 0.5 + 0.499*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_25=wave_g = 0.5 + 0.499*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_26=wave_b = 0.5 + 0.499*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_27=wave_mystery = -0.17 + 0.03*(0.6*sin(0.637*time) + 0.4*sin(0.949*time));
per_frame_28=mv_r = if(beat, 1, ib_r);
per_frame_29=mv_b = if(beat, wave_b, ib_b);
per_frame_30=//mv_a = if(beat, 0.1, ib_a);
per_frame_31=//ib_a = 0.015;
per_frame_32=q3 = wave_mystery;
per_frame_33=q1 = wave_x;
per_frame_34=q2 = 1-wave_y;
per_frame_35=q2 = ypos+0.5;
per_frame_36=warp=0;
per_frame_37=
per_frame_38=//q2 = 1-(ypos + 0.5);
per_frame_39=//q1 = 0.5;
per_frame_40=//q2=0.5;
per_frame_41=ob_r = 1-wave_g;
per_frame_42=ob_b = 1-wave_r;
per_frame_43=ob_g = 1-wave_b;
per_frame_44=
per_frame_45=monitor = wave_y;
per_frame_46=movement =movement + 0.4*(((bass+bass_att + 0.1*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_47=movement = if(above(movement,10000), 0, movement);
per_frame_48=rot =1*sin(movement);
per_frame_49=cx = wave_x;
per_frame_50=cy = y_pos+0.5;
per_frame_51=
per_frame_52=q8 = movement;
per_pixel_1=myy = x-q1;
per_pixel_2=myx = y-q2+0.1;
per_pixel_3=dx = 3*sin(q8*0.675)*(2*myx*myy);
per_pixel_4=dy = 3*sin(q8*0.675)*((myx*myx) - (myy*myy));
warp_1=`float dist(float2 a, float2 b)
warp_2=`{
warp_3=`    return sqrt(pow(a.x-b.x,2) + pow(a.y-b.y,2));
warp_4=`}
warp_5=`
warp_6=`shader_body
warp_7=`{
warp_8=`    uv-= 0.5;
warp_9=`    uv.y*=-1;
warp_10=`    uv *= aspect.xy;
warp_11=`    
warp_12=`    float rotspeed = 0.02*q5 + time*0.2;
warp_13=`    uv = float2(cos(rotspeed)*uv.x - sin(rotspeed)*uv.y, sin(rotspeed)*uv.x + cos(rotspeed)*uv.y);
warp_14=`    
warp_15=`    float beat = q32;
warp_16=`    
warp_17=`    ret = tex2D( sampler_main, uv ).xyz;
warp_18=`    
warp_19=`    float3 col = 0;
warp_20=`    
warp_21=`    float3 lookat = float3(3*sin(0.2*time), 3*cos(q5*0.05), 0);
warp_22=`    
warp_23=`    float zoom = 0.0;
warp_24=`
warp_25=`    float3 ro = float3(0, 0, -1);
warp_26=`    
warp_27=`    float3 F = normalize(lookat-ro); // Forward
warp_28=`    float3 R = normalize(cross(float3(0., 1., 0.), F)); //Right
warp_29=`    float3 U = cross(F, R); //Up
warp_30=`
warp_31=`    float3 C = ro + F*zoom;
warp_32=`    float3 I = C + uv.x*R + uv.y*U;
warp_33=`    float3 rd = normalize(I-ro);
warp_34=`    float t = time;
warp_35=`    
warp_36=`    float dS, dO;
warp_37=`    float3 p;
warp_38=`    float breakloop = 0;
warp_39=`    for(int i = 0; i<100 && breakloop == 0; i++)
warp_40=`    {
warp_41=`        p = ro + rd * dO;
warp_42=`        dS = -(length(float2(length(p.xz)-1, p.y)) -0.75);
warp_43=`        if(dS < 0.001) {breakloop = 1; }
warp_44=`        dO += dS;
warp_45=`    }    
warp_46=`    float check1 = q8;
warp_47=`    float check2 = q9;
warp_48=`    float check3 = q10;
warp_49=`    if(dS < 0.003)
warp_50=`    {
warp_51=`        float x = atan2(p.x,p.z) - rotspeed;
warp_52=`        float y = atan2(length(p.xz)-1, p.y);
warp_53=`        float bands = sin(y*100 + x*3);
warp_54=`        float ripples = sin((x*10 - y*30)*3)*0.5 + 0.5;
warp_55=`        float waves = tan(x*4 - y*2 + q5*0.4);
warp_56=`        float b1 = smoothstep(-0.2, 0.2, bands);
warp_57=`        float b2 = smoothstep(-0.2, 0.2, bands-0.5);
warp_58=`        float m = b1*(1-b2);
warp_59=`        m = max(m,ripples*b2*max(30,waves));
warp_60=`        m += max(0,waves*0.2*b2);
warp_61=`        float m2 = m-ripples-waves;
warp_62=`        float m22 = 0.5*m2 + m2*q3*1.5;
warp_63=`        float m3 = b1*waves;
warp_64=`        if(check1 == 1) {col = 10.4*float3(m22,m22, m22);}
warp_65=`        if(check2 == 1) {col = float3(m22*0.5,0, 0);}
warp_66=`        if(check3 == 1) {col = float3(m22*0.2,0, m22*0.5);}
warp_67=`        col += float3(0.2*m3 + m3*q2, 0*m3*q3*0.5, 0);
warp_68=`        //col = waves;
warp_69=`    
warp_70=`    }
warp_71=`
warp_72=`    ret = col*2;
warp_73=`
warp_74=`    // darken (decay) over time
warp_75=`    ret *= 0.317; //or try: ret -= 0.004;   
warp_76=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`
comp_6=`float2 uva = uv;
comp_7=`float2 uvb = float2(1-uv.x,uv.y);
comp_8=`
comp_9=`ret = tex2D(sampler_main, uva).x + tex2D(sampler_main, uvb).x;
comp_10=`
comp_11=`float3 blurs = GetBlur1(uva).x + GetBlur3(uva).x;
comp_12=`blurs += GetBlur1(uvb).x + GetBlur3(uvb).x;
comp_13=`
comp_14=`
comp_15=`float2 uv3 = (uv-.5)*(1-GetBlur1(uv).zzz)+.5;
comp_16=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-ret.x*2)),
comp_17=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-ret.x*2)),
comp_18=`
comp_19=`
comp_20=`ret = lerp (
comp_21=`blurs,
comp_22=`ret,
comp_23=`pow(ret,1));
comp_24=`
comp_25=`ret = pow(ret,float3(5,1,.5));
comp_26=`
comp_27=`ret += pow(tex2D(sampler_main, float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main, 1-uv).yyy,float3(.6,.95,5));
comp_28=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_29=`                      ((uv3.xyy*q28
comp_30=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_31=`                      ).xyz*
comp_32=`                      float3(1,1,0)*0.05 + 
comp_33=`                      time*float3(0,0,1)*q31
comp_34=`                     );
comp_35=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_36=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_37=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_38=`
comp_39=`ret-=slow_roam_sin*roam_cos.zxy*.5;
comp_40=`
comp_41=`}

[SPRITE1_BEGIN]
SpriteName=sprites\lazer1.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=5
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.340000
SpriteSY=0.340000
SpriteRot=1.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
