Created with MILKDROP 3.30 on 22/01/2024 at 21:43:24
https://twitter.com/MilkDrop2077

blending_pattern=side
blending_progress=0.50
blending_direction=1
random_1=0.971545
random_2=0.921545
random_3=0.826965
random_4=0.634011
random_5=0.220054

[PRESET1_BEGIN]
NAME=MilkDrop2077 - DeepMashed 006 cope2c
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.133
fWaveSmoothing=0.000
fWaveParam=-0.870
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.482
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.395
wave_g=0.500
wave_b=0.550
wave_x=0.500
wave_y=0.380
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=14.280
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=warp=0;
per_frame_2=wave_a=0;
per_frame_3=zoom=1.0;
per_frame_4=decay=0.5;
per_frame_5=
per_frame_6=
per_frame_7=bt=bt+bass/fps;
per_frame_8=q1=bt;
per_frame_9=tt=tt+treb/fps;
per_frame_10=q2=tt+.22*time;
per_frame_11=mt=mt+mid/fps;
per_frame_12=q3=mt+.24*time;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=q5=aspectx;
per_frame_17=q6=aspecty;
warp_1=`float2 uv0, uv1;
warp_2=`float d;
warp_3=`static const float2 par = float2 (q1,q2);
warp_4=`
warp_5=`shader_body
warp_6=`{
warp_7=`uv0 = 3*uv;
warp_8=`uv1 = uv0;
warp_9=`d= length(uv1);
warp_10=`
warp_11=`for ( int n=0; (n <5) && (n<14*d) ; n++ )
warp_12=`{
warp_13=`uv1 += cos(uv1.yx+par.yx) + uv0 - par;
warp_14=`d=frac(.08*length (uv1)*2);
warp_15=`}
warp_16=`
warp_17=`ret= d*float3 (1.8,1.7,2.8);
warp_18=`}
comp_1=`sampler sampler_clipboard03;
comp_2=`shader_body         
comp_3=`{
comp_4=`    ret = tex2D(sampler_main, uv).xyz;
comp_5=`    float2 texc = 0.37 + 0.55*ret.xy;
comp_6=`float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_7=`                      ((uv.xyy*0.33
comp_8=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_9=`                      ).xyz*
comp_10=`                      float3(12.2,0.1,2.1)*0.01   //MilkDrop2077 color mod
comp_11=`                     *float3(.2,0.7,.8)*0.9 //MilkDrop2077 color mod
comp_12=`                     );
comp_13=`    
comp_14=`if(ret.x+ret.y+ret.z>.42)ret -= (noise2)*0.72; 
comp_15=`ret *= tex2D(sampler_clipboard03, texc) * ret.y * 20;
comp_16=`
comp_17=`     float3 crisp = tex2D(sampler_main, uv).xyz;
comp_18=`        float3 blurry = GetBlur3(uv);
comp_19=`        ret += (GetBlur3(uv)/12)+blurry;
comp_20=`}
comp_21=`
comp_22=`
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077 - DeepMashed 007b2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.070
fDecay=0.955
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.650
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.029
fWaveScale=4.687
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.200
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=14.400
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.460
shapecode_0_y=0.500
shapecode_0_rad=1.99863
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.48364
shapecode_0_r=0.900
shapecode_0_g=0.300
shapecode_0_b=0.600
shapecode_0_a=0.070
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.400
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.43174
shapecode_1_ang=2.95310
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.83451
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.990
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.980
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.860
shapecode_1_border_b=0.900
shapecode_1_border_a=1.000
shape_1_per_frame1=tex_zoom=1.5-bass_att*.4;
shape_1_per_frame2=additive=if(equal(frame%(4-bass),0),1,0);
shape_1_per_frame3=bb=bb+0.00174*(bass+bass_att+q2+treb_att+mid_att);
shape_1_per_frame4=tex_ang=5.401*(sin(0.98*bb*q1*q2)*0.48+1+cos(10.48*bb)*0.48);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=rad=bb/frame-.8;
shape_1_per_frame8=tri=if(above(bass,treb),1,0);
shape_1_per_frame9=squ=if(above(treb,bass),1,0);
shape_1_per_frame10=cir=if(band(above(mid,treb),above(mid,bass)),1,0);
shape_1_per_frame11=
shape_1_per_frame12=sides=3*tri+4*squ+300*cir;
shape_1_per_frame13=
shape_1_per_frame14=ang=bass_att*mid_att-treb_att*mid_att;
shape_1_per_frame15=
shape_1_per_frame16=rr=bass_att;
shape_1_per_frame17=gg=treb_att;
shape_1_per_frame18=bb=mid_att;
shape_1_per_frame19=
shape_1_per_frame20=
shape_1_per_frame21=r22=rr;
shape_1_per_frame22=b22=bb;
shape_1_per_frame23=g22=gg;
shape_1_per_frame24=
shape_1_per_frame25=
shape_1_per_frame26=rr=br;
shape_1_per_frame27=gg=bg;
shape_1_per_frame28=bb=bo;
shape_1_per_frame29=
shape_1_per_frame30=br=.6+sin(bb*q2+bb*q4)*.4;
shape_1_per_frame31=bg=.6+sin(bb*q6+bb*q1)*.4;
shape_1_per_frame32=bo=.6+sin(bb*q2*q4*q6+bb*q1*q3*q5*100)*.4;
shape_1_per_frame33=
shape_1_per_frame34=border_r=br;
shape_1_per_frame35=border_b=bo;
shape_1_per_frame36=border_g=bg;
shape_1_per_frame37=
shape_1_per_frame38=
shape_1_per_frame39=r=1-rr;
shape_1_per_frame40=r2=b22;
shape_1_per_frame41=b=1-bb;
shape_1_per_frame42=b2=g22;
shape_1_per_frame43=g=1-gg;
shape_1_per_frame44=g2=r22;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.06989
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=2.21670
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=r = q1;
shape_2_per_frame2=g = q2;
shape_2_per_frame3=b = q3;
shape_2_per_frame4=r2 = q2;
shape_2_per_frame5=g2 = q3;
shape_2_per_frame6=b2 = q1;
shape_2_per_frame7=x = x + 0.11*cos(time) + 0.121*sin(1.2*time) + 0.15*sin(0.63*time);
shape_2_per_frame8=y = y + 0.134*cos(1.13*time) + 0.2*sin(0.8*time) + 0.213*sin(0.43*time);
shape_2_per_frame9=border_r = q3;
shape_2_per_frame10=border_b = q2;
shape_2_per_frame11=border_g = q1;
shape_2_per_frame12=ang = ang + 2.52*cos(time);
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.40271
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.930
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=vol=(bass+mid+treb_att)*0.3333;
shape_3_per_frame3=
shape_3_per_frame4=redsine=.5+.15*bass*sin(time*3);
shape_3_per_frame5=greensine=.5+.15*mid*sin(time*2);
shape_3_per_frame6=bluesine=.5+.15*treb*sin(time);
shape_3_per_frame7=
shape_3_per_frame8=redif=if(above(bass,1.2),redsine,if(above(redif,.95),0,redif*.85));
shape_3_per_frame9=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),0,greenif*.85));
shape_3_per_frame10=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),0,blueif*.85));
shape_3_per_frame11=
shape_3_per_frame12=r=redif;
shape_3_per_frame13=g=greenif;
shape_3_per_frame14=b=blueif;
shape_3_per_frame15=
shape_3_per_frame16=r2=sin(time*.47);
shape_3_per_frame17=g2=sin(time*.72);
shape_3_per_frame18=b2=sin(time*0.33);
shape_3_per_frame19=
shape_3_per_frame20=tex_ang=3.14+3.14*sin(time*.42);
shape_3_per_frame21=ang=3.14+3.14*sin(time*.55);
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = 12.9;
per_frame_2=warp = 0.1;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=
per_frame_7=q1 = bassc;
per_frame_8=q2 = midc;
per_pixel_1=zoom = rad+pow(rad-tan(12),3+sin(q2/17));
warp_1=`//sampler sampler_colors3;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`float2 uv2 = uv;
warp_7=`//if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
warp_8=`//if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
warp_9=`
warp_10=`//float1 cs = cos(0.25*3.14159);
warp_11=`//float1 sn = sin(0.25*3.14159);
warp_12=`//float2 uv3 = uv2;
warp_13=`//uv2.x = uv3.x * cs - uv3.y * sn;
warp_14=`//uv2.y = uv3.x * sn + uv3.y * cs;
warp_15=`
warp_16=`uv.x=uv2.x;
warp_17=`uv.y=uv2.y;
warp_18=`
warp_19=`    // sample previous frame
warp_20=`    ret = tex2D( sampler_main, uv ).xyz;
warp_21=`    
warp_22=`    // darken (decay) over time
warp_23=`    ret *= 0.7;
warp_24=`
warp_25=`float1 a = uv.x;
warp_26=`float1 b = uv.y;
warp_27=`float1 ca;
warp_28=`float1 cb;
warp_29=`if(q9 == 5){
warp_30=`    ca = 0.285;
warp_31=`    cb = 0;
warp_32=`}
warp_33=`else if(q9 == 6){
warp_34=`    ca = -0.66176 + 0.03*q20;
warp_35=`    cb = -0.3842;
warp_36=`}
warp_37=`else if(q9 == 0) {
warp_38=`    ca = -0.7269 + 0.01*q21 ;
warp_39=`    cb = 0.1889 + 0.01*q22;
warp_40=`}
warp_41=`else {
warp_42=`    ca = a;
warp_43=`    cb = b;
warp_44=`}
warp_45=`float1 aa;
warp_46=`float1 bb;
warp_47=`
warp_48=`float1 n = 0;
warp_49=`float1 maxiter = 60;
warp_50=`float1 m=0;
warp_51=`float1 r = 20;
warp_52=`float1 r2 = r*r;
warp_53=`//float1 dist = length(z);
warp_54=`float3 col;
warp_55=`
warp_56=`float1 pa;
warp_57=`float1 pb;
warp_58=`float2 z;
warp_59=`float2 pz;
warp_60=`while(n < maxiter && m==0)
warp_61=`{
warp_62=`    aa = a*a - b*b;
warp_63=`    bb = 2*a*b;
warp_64=`    pa = a;
warp_65=`    pb = b;
warp_66=`    pz = float2(pa,pb);
warp_67=`    a = aa + ca;
warp_68=`    b = bb + cb;
warp_69=`    z = float2(a,b);
warp_70=`    //if(sqrt(a*a + b*b) > r2) // no
warp_71=`    //if(sqrt(pow(a-pa,2) + pow(b-pb,2)) > r2)
warp_72=`    //if(dot(z,pz) > r2) // creates the leaves outside the mandelbrot set
warp_73=`    if(sqrt(a*a + b*b) > r2) 
warp_74=`    {
warp_75=`        m = 1;
warp_76=`    }
warp_77=`    else
warp_78=`    {
warp_79=`        n++;
warp_80=`    }
warp_81=`}
warp_82=`
warp_83=`//col = tex2D(sampler_colors3, float2(0.5 + 0.5*sin(n*0.05),0.5 + 0.5*cos(n*0.05+time))).xyz;
warp_84=`
warp_85=`float1 dist = (sqrt(a*a + b*b));
warp_86=`float1 fraciter = (dist - r) / (r2 - r);
warp_87=`fraciter = log2(log(dist) / log(r));
warp_88=`n -= fraciter; // makes the colors smoother, outside of the mandelbrot set
warp_89=`float3 color; 
warp_90=`
warp_91=`color.x = 0.5 + 0.5*sin(0.21*n*3.5 + 0.5*time + 0.2*q5);
warp_92=`color.y = 0.5 + 0.5*cos(0.33*n*3.5 + 0.7*time + 0.2*q6);
warp_93=`color.z = 0.5 + 0.5*sin(0.45*n*3.5 + 0.9*time + 0.2*q7);
warp_94=`
warp_95=`if(m == 1)
warp_96=`{
warp_97=`    ret = color;
warp_98=`}
warp_99=`else
warp_100=`{
warp_101=`    //ret.x=0.1;
warp_102=`    //ret.y=0.5;
warp_103=`    //ret.z=0;
warp_104=`    ret=color;
warp_105=`}
warp_106=`
warp_107=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv2 = uv;
comp_4=`uv2.x=1-uv2.x;
comp_5=`
comp_6=`    float2 d  = texsize.zw*4;
comp_7=`    float2 d2 = texsize.zw*4;
comp_8=`
comp_9=`    float3 dx  = ( GetBlur1(uv +float2(1,0)*d )-GetBlur1(uv2-float2(1,0)*d2) );
comp_10=`    float3 dx2 = ( GetBlur1(uv2+float2(1,0)*d2)-GetBlur1(uv -float2(0,1)*d ) );
comp_11=`
comp_12=`    float3 dy  = ( GetBlur1(uv2+float2(0,1)*d2)-GetBlur1(uv -float2(1,0)*d ) );
comp_13=`    float3 dy2 = ( GetBlur1(uv +float2(0,1)*d )-GetBlur1(uv2-float2(0,1)*d2) );
comp_14=`
comp_15=`
comp_16=`float2 uv_bg  = uv2 - float2(dx2.y,dy2.y)*texsize.zw*16;
comp_17=`float2 uv_bg2 = uv  - float2(dx.y ,dy.y )*texsize.zw*16;
comp_18=`
comp_19=`        ret = (GetBlur2(uv_bg )-GetBlur1(uv_bg2)*1+GetPixel(uv_bg )*0.9 + (-dx.y  + dy.y )*0.4).y*0.8*float3(1.0,1.1,1.2);
comp_20=`float3 ret2 = (GetBlur2(uv_bg2)-GetBlur1(uv_bg )*1+GetPixel(uv_bg2)*0.9 + (-dx2.y + dy2.y)*0.4).y*0.8*float3(1.2,1.0,1.1);
comp_21=`
comp_22=`float2 uv_m  = uv2 - float2(dx2.x,dy.x )*texsize.zw*8;
comp_23=`float2 uv_m2 = uv  - float2(dx.x ,dy2.x)*texsize.zw*8;
comp_24=`
comp_25=`ret  = lerp(ret , 2*float3(0.0,0.5,1.0), GetBlur3(uv_m2 - float2(dx2.y,dy.y )*0.4).x*0.4);
comp_26=`ret2 = lerp(ret2, 2*float3(0.5,1.0,0.0), GetBlur3(uv_m  - float2(dx.y ,dy2.y)*0.4).x*0.4);
comp_27=`
comp_28=`ret  = lerp(ret , 2*float3(0.5,1.0,1.0), GetBlur2(uv_m  - float2(dx.y ,dy2.y)*0.2).x*0.4);
comp_29=`ret2 = lerp(ret2, 2*float3(1.0,0.5,1.0), GetBlur2(uv_m2 - float2(dx2.y,dy.y )*0.2).x*0.4);
comp_30=`
comp_31=`ret = lerp(ret, 2*float3(1,1,0.8), GetBlur1(uv_m - float2(dx.y,dy.y)*0.1).x*0.2);
comp_32=`//ret = lerp(ret, float3(0.5,0,1), GetPixel(uv_m).x*0.4);
comp_33=`
comp_34=`//ret = .7-ret2;
comp_35=`//ret2=.7-ret;
comp_36=`//ret-=ret2;
comp_37=`//MilkDrop3 Color Mode:
comp_38=`ret /= float3(1.2,1.8,2.0);
comp_39=`}
[PRESET2_END]
