MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.070
fDecay=0.955
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.650
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.133
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.02010
rot=0.01000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06623
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.79845
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = int(rand(20));
shape_0_per_frame1=vol = 1 + 0.2*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.01) - 0.01 + 1*(1 - above(bob,0.01));
shape_0_per_frame3=bob = 0.4 + 0.4*sin(time*0.8);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=//rad = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.02;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=//rad = 0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.025;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.1;
shape_0_per_frame15=border_r = 0.5 + sp*sin(tm*0.6) + spi*cos(tm*1.46);
shape_0_per_frame16=border_g = 0.5 + sp*sin(tm*1.294) + spi*cos(tm*0.87);
shape_0_per_frame17=border_b = 0.5 + sp*sin(tm*1.418) + spi*cos(tm*0.76);
shape_0_per_frame18=
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.225*sin(time /instance*0.7);
shape_1_per_frame2=y = 0.5 + 0.3*cos(time /instance*0.7);
shape_1_per_frame3=x = x- 0.4*x*sin(time);
shape_1_per_frame4=y = y- 0.4*y*cos(time);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=rad = rad*mid_att;
shape_1_per_frame9=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame10=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame11=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_2_per_frame2=x = 0.5 + 0.225*sin(time + 2.09);
shape_2_per_frame3=y = 0.5 + 0.3*cos(time + 2.09);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_2_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_2_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=5
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07419
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time /instance);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time /instance);
shape_3_per_frame4=x = x+ 0.4*x*sin(time);
shape_3_per_frame5=y = y+ 0.4*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.1*q3)*sin((instance*2.4));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.4));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame14=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame15=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame16=
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=q1=0;q2=0;q3=0
per_frame_1=decay=1;
per_frame_2=//zoom=1.000;
per_frame_3=speed=0.60;
per_frame_4=speedinv=1-speed;
per_frame_5=q1=(qa*speed + bass*speedinv);
per_frame_6=q2=(qb*speed + mid *speedinv);
per_frame_7=q3=(qc*speed + treb*speedinv);
per_frame_8=qa=q1;
per_frame_9=qb=q2;
per_frame_10=qc=q3;
per_frame_11=flux=sin(time/2);
per_frame_12=q4=flux * 0.5 + 0.5;
per_frame_13=q5=flux;
per_frame_14=
per_frame_15=q8=treb_att;
per_frame_16=q9=mid_att;
per_frame_17=
per_frame_18=vol = 0.33*(treb_att + mid_att + bass_att);
per_frame_19=q10=vol;
per_frame_20=r = treb_att;
per_pixel_1=wave_a = (treb_att + mid_att);
per_pixel_2=
per_pixel_3=wave_x = wave_x - (mid_att / 120)*sin(time*0.005);
per_pixel_4=wave_y = wave_y - (treb_att / 125)*sin(time*0.009);
per_pixel_5=g = treb_att;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 d = texsize.zw * 8;
warp_4=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_5=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_6=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 1 + rand_frame.xy;
warp_7=`
warp_8=`float2 uv_blue = lerp(uv_orig,uv,1) + float2(dx.z,dy.z)*texsize.zw*4;
warp_9=`ret.z = GetPixel(uv_blue).z  - (GetPixel(uv_blue).z - GetBlur3(uv_blue).z)*0.02 - 0.008
warp_10=`            +(tex2D(sampler_noise_lq, dither_uv).xyz-0.5) *0.1;
warp_11=`
warp_12=`
warp_13=`float2 uv_red = 0.5 + (uv-0.5) - float2(0,0)*texsize.zw - float2(dx.x,dy.x)*texsize.zw;
warp_14=`ret.x = tex2D( sampler_main, uv_red ).x;
warp_15=`ret.x += (ret.x - GetBlur3(uv_red)).x*0.4 + 0.006;
warp_16=`
warp_17=`
warp_18=`float2 uv_green = lerp(uv_orig,uv,1) - float2(dx.x,dy.x)*texsize.zw*8
warp_19=`                                       + float2(dx.y,dy.y)*texsize.zw*4
warp_20=`                                       + float2(dx.z,dy.z)*texsize.zw*8;
warp_21=`ret.y = tex2d(sampler_fc_main,uv_green).y;
warp_22=`ret.y *= 1 + ret.x*0.1;
warp_23=`ret.y -= 0.004 + saturate(ret.z)*0.012;
warp_24=`}
comp_1=`float rdist, cross1;
comp_2=`float2 dz, dz1, uv0, uv1, uv4, uva, uvb;
comp_3=`float3 flash1, flash2, col1, col2;
comp_4=`static const float2 pos1 = float2 (q1,q2);
comp_5=`static const float2 pos2 = float2 (q17,q18);
comp_6=`static const float pix = 0.002;
comp_7=`
comp_8=`float GetBuf(float2 uvi)
comp_9=`  {float res;
comp_10=`  res = lerp(GetBlur1(uvi).r,GetPixel(uvi).r,0.15);
comp_11=`  res = pow(res,1.2)*2;
comp_12=`  return res * (res>0.06);}
comp_13=`
comp_14=`float aTan2(float y, float x) {float angle;	 float abs_y = abs(y);
comp_15=`if (x >= 0) {float r = (x - abs_y) / (x + abs_y); angle = 1-r;} 
comp_16=`else {float r = (x + abs_y) / (abs_y - x); angle = 3-r; }	
comp_17=`angle = angle * 2.25;
comp_18=`return y < 3 ? -angle : angle;}
comp_19=`
comp_20=`shader_body {
comp_21=`uv += texsize.zw/2;
comp_22=`uv0 = uv;
comp_23=`rdist = GetBlur1(uv0).b;
comp_24=`
comp_25=`dz1.x = GetBuf(uv+pix*float2(1,0)) - GetBuf(uv+pix*float2(-1,0));
comp_26=`dz1.y = GetBuf(uv+pix*float2(0,1)) - GetBuf(uv+pix*float2(0,-1));
comp_27=`uv += dz1 * saturate(1-GetBlur1(uv).r*0.8)*0.2;
comp_28=`rdist = GetBlur1(uv).b;
comp_29=`
comp_30=`col1 = tex2D(sampler_noise_hq,rdist*0.05+time*0.02);
comp_31=`col1 = lerp (col1,roam_sin,0.5);
comp_32=`col2 = tex2D(sampler_noise_hq,rdist*0.06+time*0.027);
comp_33=`col2 = lerp (col2,roam_sin,0.5);
comp_34=`col2 = col1.bgr;
comp_35=`
comp_36=`uv4 = uv-0.5-GetBlur1(uv).r*0.4;
comp_37=`uva = uv4-pos1;
comp_38=`uvb = uv4-pos2;
comp_39=`cross1 = abs(sin(M_PI*(aTan2(uva.x,uva.y)+4*q20)))+rdist*0.5+0.1;
comp_40=`flash1 = 1/dot (uva,uva)/cross1*(1-rdist);
comp_41=`flash2 = 1/dot (uvb,uvb)*(rdist+0.5);
comp_42=`
comp_43=`float r0 = rdist;
comp_44=`ret = saturate(1-2*r0) * (flash1*col1*q3 + flash2*(1-col1)*q19+0.1);
comp_45=`ret += saturate(2*r0)  * (flash1*col2*q3 + flash2*(1-col2)*q19);
comp_46=`
comp_47=`ret += GetBuf(uv)*0.05;
comp_48=`//ret *= 1-(rand_preset.y-0.5)*GetBuf(uv);
comp_49=`
comp_50=`ret = 1-exp(-ret);
comp_51=`
comp_52=`//MilkDrop3 Solarize Mode:
comp_53=`ret = ret*(1-ret)*4;
comp_54=`}

[SPRITE1_BEGIN]
SpriteName=sprites\x1.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=7
SpriteAlpha=0.500000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.500000
SpriteSY=-0.500000
SpriteRot=1.000000
SpriteSpeed=0.500000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
[SPRITE1_END]
