MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body{
warp_2=`    //Shader By XorDev (x.com/XorDev), ported to MilkDrop by MilkDrop2077
warp_3=`    // Convert coordinates to match original shader
warp_4=`    float2 p = (uv * 2.0 - 1.0) * aspect.xy;
warp_5=`    float2 a = float2(p.y, abs(p.x));
warp_6=`    
warp_7=`    // Main calculation
warp_8=`    float l;
warp_9=`    float2 min_part = min(a.x + a.y, a.y + a.x); // Equivalent to a+a.yx
warp_10=`    l = length(a - 0.5 * min(min_part, length(p) * 0.7));
warp_11=`    
warp_12=`    // Core pattern formula
warp_13=`    float denom = abs(sin(1.0/l)) + time / 100.0 + 0.3 * sin(0.7/l - time/0.2);
warp_14=`    float pattern = tanh(0.05/denom)/l;
warp_15=`    
warp_16=`    // Color components
warp_17=`    float4 col;
warp_18=`    col.r = pattern * 4.0;
warp_19=`    col.g = pattern * 1.0;
warp_20=`    col.b = pattern * 0.5/l;
warp_21=`    col.a = 1.0;
warp_22=`    
warp_23=`    ret = col;
warp_24=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Flip Mode:
comp_3=`uv = 1-uv;
comp_4=`
comp_5=`    ret = GetPixel(uv);
comp_6=`}
