MILKDROP_PRESET_VERSION=300
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.925
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.99980
fShader=0.000
zoom=1.04187
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.060
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=9
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=3
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.06779
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(q1*0.25);
shape_0_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_0_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
per_frame_init_1=rnd=rand(100);
per_frame_init_2=rnd2=rand(100);
per_frame_init_3=rnd3=rand(100);
per_frame_1=num0=numbeat*(abs(num-num_att)+pump)+bnot(numbeat)*num0;
per_frame_2=pump=numbeat*(sin(t)*.1+.1)+bnot(numbeat)*pump;
per_frame_3=pump=pump*.98;
per_frame_4=
per_frame_5=num_b0=num_b;
per_frame_6=num=abs((bass-bass_att)+(mid-mid_att)+(treb-treb_att));
per_frame_7=num_att=num_att*.95+num*.05;
per_frame_8=num_b=above(num,1-pump)*above(abs(num-num_att),num0);
per_frame_9=numbeat=bnot(equal(num_b0,num_b));
per_frame_10=
per_frame_11=t=t+num*.1;
per_frame_12=bc=bc+numbeat;
per_frame_13=
per_frame_14=mx=0.5+0.1*sin(1.5*t)+0.05*sin(0.6*t);q10=mx;
per_frame_15=my=0.5+0.2*sin(1.25*t)+0.05*sin(0.8*t);q11=my;
per_frame_16=
per_frame_17=wave_r=.5+.5*sin(time*2.12+bc);
per_frame_18=wave_g=.5+.5*sin(time*1.67+bc*2);
per_frame_19=wave_b=.5+.5*sin(time*1.32+bc*3);
per_frame_20=wave_mystery=atan2(mx-0.5,my-0.5)+.25*sin(time*2+t);
per_frame_21=
per_frame_22=q1=t;
per_frame_23=q2=bc;
per_frame_24=q3=int(sin(bc)*8);
per_frame_25=q4=int(sin(bc+rnd)*8);
per_frame_26=q5=int(sin(bc+rnd2)*8);
per_frame_27=q6=int(sin(bc+rnd3)*8);
per_frame_28=q7=(q3+q4+q5+q6)/4;
per_frame_29=q8=1.5*bc+.05*t;
per_frame_30=monitor=q7
per_pixel_1=zoom=zoom+.05*sin(ang*q3+q1)*(1-rad)+.03*sin(ang*q4+q1);
per_pixel_2=rot=.1*sin(rad*q5+q1)*(1-rad)+.02*sin(rad*q6+q1);
per_pixel_3=
per_pixel_4=cx=(0&(x*8))*.125;
per_pixel_5=cy=(0&(y*8))*.125;
warp_1=`shader_body
warp_2=`{
warp_3=`    float4 N = tex2D(sampler_noise_lq, rand_frame.xy + uv*
warp_4=`                             texsize_noise_lq.zw*texsize.xy )*2-1;
warp_5=`    // sample previous frame
warp_6=`    ret = tex2D( sampler_pw_main, uv + N.zw*texsize.zw*0.5 ).xyz;
warp_7=`    ret += (0.59-0.2*rad)*N.xyz;
warp_8=`
warp_9=`
warp_10=`    ret = saturate((ret-0.5)*3 + 0.25);
warp_11=`    ret.yz = ret.x;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_5=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_6=`                tex2D(sampler_main, uv_echo).xyz, 
comp_7=`                0.50 
comp_8=`              ); //video echo
comp_9=`    ret *= 2.00; //gamma
comp_10=`    float3 retish = 1 - ret*(1-ret)*14; //solarize
comp_11=`    ret = GetBlur3(uv)*2 + GetBlur3(uv_echo)*4 + ret;
comp_12=`}

[SPRITE1_BEGIN]
SpriteName=sprites\burst3.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.260000
SpriteSY=-0.260000
SpriteRot=1.000000
SpriteSpeed=0.200000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.05*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=0.1*bass*2;
[SPRITE1_END]
