MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.200
fWaveScale=1.768
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.24298
fShader=1.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=1.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=per_point1=rad = i * 6.283185; // Full circle (2*PI)
wave_0_per_point2=per_point2=ang = rad;
wave_0_per_point3=per_point3=dist = 0.3 + 0.1 * (bass_att + treb_att) * 0.5; // Radius modulated by bass and treble
wave_0_per_point4=per_point4=x = dist * cos(ang);
wave_0_per_point5=per_point5=y = dist * sin(ang);
wave_0_per_point6=per_point6=value1 = (spectrum[i * 512] + spectrum[(i * 512 + 1) % 512]) * 0.5; // Audio spectrum
wave_0_per_point7=per_point7=dist += value1 * 0.2; // Extend radius based on spectrum
wave_0_per_point8=per_point8=r = 0.5 + 0.5 * sin(time + rad); // Dynamic color
wave_0_per_point9=per_point9=g = 0.5 + 0.5 * cos(time + rad + 2.094); // Phase shift for color
wave_0_per_point10=per_point10=b = 0.5 + 0.5 * sin(time + rad + 4.188);
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=//spiral collide frame
per_frame_2=t = t + 2.5/fps;
per_frame_3=t = if(above(t,2),t-2,t);
per_frame_4=q22 = -t;
per_frame_5=// Flexis dampened sound response functions
per_frame_6=db = db*0.98 + bass_att*0.2; // dampener
per_frame_7=bb = bb + db*0.1; // accumulation, replace time expressions with this ;)
per_frame_8=dt = dt*0.98 + treb_att*0.2;
per_frame_9=tt = tt + dt*0.1;
per_frame_10=dm = dm*0.98 + mid_att*0.2;
per_frame_11=mm = mm + dm*0.1;
per_frame_12=//***** [q11-q18] variables for Flexis caleidoscope shader code *****
per_frame_13=// change
per_frame_14=q13 = 0.5 + sin((bb-mm)*0.1)*0.25; // center x
per_frame_15=q14 = 0.5 + sin((tt-mm)*0.1)*0.25; // center y
per_frame_16=w = (bb-tt)*0.1;                   // angle
per_frame_17=q16 = 0.8 - (db-dt)*0.04;         // size
per_frame_18=//don't change
per_frame_19=q11 = sin(w);
per_frame_20=q12 = cos(w);
per_frame_21=q17 = sin(-w);
per_frame_22=q18 = cos(-w);
per_frame_23=q15 = 1/q16;
per_frame_24=zoom =1;// 0.999;
per_frame_25=warp = 0;
per_frame_26=
per_frame_27=
per_frame_28=// a
per_frame_29=scale = 8;
per_frame_30=angle = -time*0.2;
per_frame_31=
per_frame_32=q1 = scale*cos(angle); // the real part
per_frame_33=q2 = scale*sin(angle); // the imaginary part
per_frame_34=
per_frame_35=// b
per_frame_36=
per_frame_37=q3 = 0; // the real part
per_frame_38=q4 = 0.3; // the imaginary part
per_frame_39=
per_frame_40=// c
per_frame_41=scale = 0.8;
per_frame_42=angle = time*0.2;
per_frame_43=
per_frame_44=q5 = scale*cos(angle); // the real part
per_frame_45=q6 = scale*sin(angle); // the imaginary part
per_frame_46=
per_frame_47=// d
per_frame_48=q7 = -0.25; // the real part
per_frame_49=q8 = 0.2; // the imaginary part
per_frame_50=
per_frame_51=q11 = 1/asin(1);
warp_1=`shader_body{
warp_2=`    //Shader from https://www.shadertoy.com/view/wc33RN
warp_3=`    //Ported to MilkDrop by MilkDrop2077
warp_4=`    //license: CC0 
warp_5=`
warp_6=`    ret = tex2D(sampler_main, uv).xyz;
warp_7=`    // Reset output color
warp_8=`    //ret = float4(0,0,0,1);
warp_9=`    
warp_10=`    // Get screen resolution
warp_11=`    float aspect = aspect.x / aspect.y;
warp_12=`    float2 R = float2(texsize.xy);
warp_13=`    
warp_14=`    // Create rotation matrix that changes over time
warp_15=`    float4 rot = cos(0.1 * time + float4(0, 11, 33, 0));
warp_16=`    float2x2 M = float2x2(rot.x, rot.y, rot.z, rot.w);
warp_17=`    
warp_18=`    // Main ray marching variables
warp_19=`    float i = 0.0;
warp_20=`    float z = 0.0;
warp_21=`    float d = 0.0;
warp_22=`    float s = 0.0;
warp_23=`    float D = 0.0;
warp_24=`    
warp_25=`    // Main ray marching loop
warp_26=`    for(i = 0.0; i < 35.0; i += 1.0) {
warp_27=`        // Compute 3D position using ray direction
warp_28=`        float4 P, q;
warp_29=`        float3 rayDir = normalize(float3((uv*2.0-1.0)*float2(aspect.x,1.0), 2.0));
warp_30=`        q = float4(rayDir * z, 0.5);
warp_31=`        
warp_32=`        // Move camera
warp_33=`        q.z -= 2.0;
warp_34=`        
warp_35=`        // Apply rotation to different planes
warp_36=`        q.yw = mul(float2x2(M), q.yw);
warp_37=`        q.wx = mul(float2x2(M), q.wx);
warp_38=`        q.zw = mul(float2x2(M), q.zw);
warp_39=`        
warp_40=`        // Store original position for coloring
warp_41=`        P = q;
warp_42=`        
warp_43=`        // Kali fractal iteration variables
warp_44=`        d = 1.0;
warp_45=`        s = 1.0;
warp_46=`        float j = 1.0;
warp_47=`        
warp_48=`        // Fractal iteration loop
warp_49=`        for(j = 1.0; j < 6.0; j += 1.0) {
warp_50=`            D = dot(P, P);
warp_51=`            s *= D;
warp_52=`            P = abs(P.ywzx) / D - 0.1 * float4(7, 5, 9, 5);
warp_53=`            d = min(d, length(P) * s);
warp_54=`        }
warp_55=`        
warp_56=`        // Create color based on position
warp_57=`        P = 1.0 + cos(0.7 * float4(2, 1, 0, 3.0 * length(q.xy)) + 1.0 + 8.0 * length(q));
warp_58=`        
warp_59=`        // Accumulate color with glow effect
warp_60=`        ret.xyz += P.w * P.xyz / d;
warp_61=`        
warp_62=`        // Increment ray distance
warp_63=`        z += 0.6 * d + 1E-3;
warp_64=`    }
warp_65=`    
warp_66=`    // Apply tone mapping
warp_67=`    ret.xyz = tanh(ret.xyz / 3E3);
warp_68=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret = ret * 1.5 - 0.1;
comp_5=`    
comp_6=`    float4 g;
comp_7=`    float3 d = float3(texsize.zw * 4, 0);
comp_8=`    g.x = lum(GetBlur1(uv + d.xz));
comp_9=`    g.y = lum(GetBlur1(uv - d.xz));
comp_10=`    g.z = lum(GetBlur1(uv + d.zy));
comp_11=`    g.w = lum(GetBlur1(uv - d.zy));
comp_12=`    
comp_13=`    ret *= 0.7;
comp_14=`    ret.x += saturate(g.x - g.y) * 5;
comp_15=`    ret.z += saturate(g.y - g.x) * 5;
comp_16=`    //ret.xy += (g.xz - g.yw) * 3;
comp_17=`    
comp_18=`    ret.x = GetBlur1(uv).x * 2;
comp_19=`    ret.z = GetBlur2(uv).z * 3;
comp_20=`//MilkDrop3 Color Mode:
comp_21=`ret /= float3(0.8,0.9,1.6);
comp_22=`}
