MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body{
warp_2=`    float aspect = aspect.x / aspect.y;
warp_3=`
warp_4=`    // Center coordinates and apply aspect ratio correction
warp_5=`    uv = (uv - 0.5) * float2(aspect.x, 1.0);
warp_6=`    float3 col = float3(0, 0, 0);
warp_7=`    
warp_8=`    // Normalize coordinates (scale by height for square aspect)
warp_9=`    float2 o = uv / float2(1.0, 1.0); // Scale by y-dimension
warp_10=`    
warp_11=`    // Compute radial distance
warp_12=`    float n = length(o);
warp_13=`    
warp_14=`    // Compute animated radial pattern
warp_15=`    n = sin((1.0 / (0.1 + n) * 11.0) + time * 9.0) * 0.5 + 0.5;
warp_16=`    
warp_17=`    // Set grayscale color
warp_18=`    col = float3(n, n, n);
warp_19=`    
warp_20=`    // Final output
warp_21=`    ret = float4(col, 1.0);
warp_22=`}
comp_1=`shader_body
comp_2=`{
comp_3=` ret = GetPixel(uv);
comp_4=`}
