MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.020
fWaveScale=0.509
fWaveSmoothing=0.090
fWaveParam=-0.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.800
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.200
wave_y=0.200
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.150
ib_r=0.300
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.42000
wavecode_0_smoothing=0.20000
wavecode_0_r=1.000
wavecode_0_g=0.400
wavecode_0_b=0.000
wavecode_0_a=0.190
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=base = t1*reg01;
wave_0_per_point2=  z0 = max(0.1,gmegabuf(base+2));  
wave_0_per_point3=  x = gmegabuf(base) / z0 * reg05;
wave_0_per_point4=  y = gmegabuf(base+1) / z0 * reg05;
wave_0_per_point5=  r1 = sqrt(x*x+y*y);
wave_0_per_point6=  b = min(1,5*(y-z0));
wave_0_per_point7=  x += q10; y+= q11;;
wave_0_per_point8=
wave_0_per_point9=  a = gmegabuf(base+6) * max(0.1,1-z0) * max(0,1-r1*1.5)/2;;
wave_0_per_point10=t1 += 1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.600
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1 = 512;
wave_1_per_point1=base = t1*reg01;
wave_1_per_point2=  z0 = max(0.1,gmegabuf(base+2));  
wave_1_per_point3=  x = gmegabuf(base) / z0 * reg05;
wave_1_per_point4=  y = gmegabuf(base+1) / z0 * reg05;
wave_1_per_point5=  b = min(1,2*(y-z0));
wave_1_per_point6=  r1 = sqrt(x*x+y*y);
wave_1_per_point7=  x += q10; y+= q11;;
wave_1_per_point8=  
wave_1_per_point9=  a = gmegabuf(base+6) * max(0.1,1-z0) * max(0,1-r1);;
wave_1_per_point10=
wave_1_per_point11=t1 += 1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.700
wavecode_2_b=0.000
wavecode_2_a=0.320
wave_2_per_frame1=t1=512*2;
wave_2_per_point1=base = t1*reg01;
wave_2_per_point2=  z0 = max(0.1,gmegabuf(base+2));  
wave_2_per_point3=  x = gmegabuf(base) / z0 * reg05 ;
wave_2_per_point4=  y = gmegabuf(base+1) / z0 * reg05 ;;
wave_2_per_point5=  b = min(1,2*(y-z0));
wave_2_per_point6=  x += q10; y+= q11;;
wave_2_per_point7=  a = gmegabuf(base+6) * max(0.1,1-z0);
wave_2_per_point8=t1 += 1;
shapecode_0_enabled=1
shapecode_0_sides=10
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=4
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06716
shapecode_0_ang=3.14159
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.64463
shapecode_0_r=0.400
shapecode_0_g=0.500
shapecode_0_b=1.000
shapecode_0_a=0.160
shapecode_0_r2=0.500
shapecode_0_g2=0.300
shapecode_0_b2=0.700
shapecode_0_a2=0.000
shapecode_0_border_r=0.300
shapecode_0_border_g=0.100
shapecode_0_border_b=0.600
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=a1 = 6.28*instance/num_inst;
shape_0_per_frame3=n1 = (instance%2)*6;
shape_0_per_frame4=
shape_0_per_frame5=  r1 = 0.009+gmegabuf(50000+n1)*0.06;
shape_0_per_frame6=  x = r1*sin(a1) + q10;
shape_0_per_frame7=  y = r1*cos(a1) * q32 + (q11-0.5)*q32 + 0.5;;
shape_0_per_frame8=rad = sqrt(r1)*0.9;
shape_0_per_frame9=b = min(1,rad*4);
shape_0_per_frame10=
shape_0_per_frame11=
per_frame_init_1=n = 0; loop (10000, megabuf(n)=gmegabuf(n)=0; n +=1; );
per_frame_init_2=r1=3; r2=8; r5=1; r6=1; r7=2;s1=r1; s2=r2; ; reg25=3; reg26=3; ramp=1;
per_frame_init_3=
per_frame_1=dt = min (1/fps,0.1); dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_2=vol =  (2*bass+mid+treb)/4 ;
per_frame_3=vol_ = vol_*dec_m + (1-dec_m)*vol; exc = vol-vol_;
per_frame_4=vol__*vol__*dec_m + (1-dec_m)*vol_;
per_frame_5=beat = (vol>vol2) && (time-t0>2);
per_frame_6=if (beat, vol2=vol*80; t0=time; ramp=1; idx+=1, ramp=max(0,ramp-dt/2)); 
per_frame_7=vol2 *= dec_s;
per_frame_8=if (idx%5<2, ramp2=-5, if(beat,if(rand(1)>.7,ramp2=0,0),0); ramp2 = min(23,ramp2+6*dt));
per_frame_9=
per_frame_10=
per_frame_11=pu1 += (ramp>0.5)*abs(sin(time*.23))*dt;
per_frame_12=pu2 += (ramp>0.5)*abs(cos(time*.29))*dt;
per_frame_13=
per_frame_14=if (beat && (idx%3==0), 
per_frame_15=  r1 = rand(15)+1; 
per_frame_16=  r2 = rand(15)+1; 
per_frame_17=  r5 = rand(8); 
per_frame_18=  r6 = rand(4); 
per_frame_19=  r7 = rand(1)*rand(1)+.1;
per_frame_20= ,0);
per_frame_21=
per_frame_22=s1 = s1*dec_s + (1-dec_s)*r1;
per_frame_23=s2 = s2*dec_s + (1-dec_s)*r2;
per_frame_24=reg20=s1;
per_frame_25=reg21=s2;
per_frame_26=reg25 = reg25*dec_m + (1-dec_m)*r5;
per_frame_27=reg26 = reg26*dec_m + (1-dec_m)*r6;
per_frame_28=reg40=pu1; reg41=pu2;
per_frame_29=q10=sin(tr*6.28);
per_frame_30=q11 = tr;
per_frame_31=q25=min(2,(max(0,vol-vol_-1)))*0.02;
per_frame_32=q30=1-ramp;
per_frame_33=reg32 = aspecty;
per_frame_34=reg50 = max(0.1, min(1,vol_*1.2))*.4;
per_frame_35=trr += max(0,mid-mid_att)*dt*44;
per_frame_36=q1=trr;
per_frame_37=q2=ramp2;
per_frame_38=
per_frame_39=s7 = s7*dec_s + (1-dec_s)*r7;
per_frame_40=q3= s7;
per_frame_41=tp+=6*dt; 
per_frame_42=q4=max(0,cos(tp*2*3.14));
per_frame_43=monitor = q3;
per_pixel_1=zoom=1.01; rot = 0.0;
warp_1=`float2 uv0, uv1;
warp_2=`float d;
warp_3=`static const float2 par = float2 (q1,q2);
warp_4=`
warp_5=`shader_body
warp_6=`{
warp_7=`uv0 = 3*uv;
warp_8=`uv1 = uv0;
warp_9=`d= length(uv1);
warp_10=`
warp_11=`for ( int n=0; (n <5) && (n<4*d) ; n++ )
warp_12=`{
warp_13=`uv1 += cos(uv1.yx+par.yx) + uv0 - par;
warp_14=`d=frac(.08*length (uv1)*2);
warp_15=`}
warp_16=`
warp_17=`ret= d*float3 (1.8,1.7,2.8);
warp_18=`}
comp_1=`// (MWmod) sampler sampler_rand00;
comp_2=`float cross, noise, z, mask, scale;
comp_3=`float2 rs, rs0, uv1, uv2, uv3, uv4, uvt;
comp_4=`float3 ret1,ret2,struc,flash2;
comp_5=`
comp_6=`float3 Get1 (float2 uvi){return GetPixel (uvi);}
comp_7=`
comp_8=`shader_body {
comp_9=`//MilkDrop3 Multiplicate Mode:
comp_10=`uv = 1- abs( frac((uv-.5)*1.5 * 0.5 ) * 2 - 1.0 );
comp_11=`
comp_12=`
comp_13=`
comp_14=`
comp_15=`
comp_16=`
comp_17=`float iter = 4+10*saturate (texsize.x/1024*uv.y);
comp_18=`ret = Get1(uv.x); ret1 = ret; ret2 = ret;
comp_19=`for (int n =1; n < 10; n++) {
comp_20=`  ret1 = max(ret1,Get1(uv+texsize.zw*float2(n,0)));
comp_21=`//  ret2 = max(ret2,Get1(uv+texsize.zw*float2(0,n)));
comp_22=`}
comp_23=`struc = ret1;
comp_24=`mask = saturate(1-16*lum(struc));
comp_25=`struc *= .06/(length(rad/2-length((ret1+ret2*0.2))+0.6));
comp_26=`
comp_27=`//BACK
comp_28=`//uv4 = (uv-0.5) * (1+0*exp(-pow ((uv.x-0.5)*3-2*q14,2)))+0.5;
comp_29=`
comp_30=`
comp_31=`noise = (tex2D(sampler_noise_lq,2*uv4).r+0.25);
comp_32=`noise *= 1-tex2D(sampler_noise_lq,2*uv4+texsize.zw*-4).r;
comp_33=`// (MWmod) noise *= (0.5+ 0.5*(lum(tex2D(sampler_rand00,uv)) > 0.5))*2;
comp_34=`ret = 0.05+noise*0.5*(1-rad);  // texLum (orig *0.5)
comp_35=`
comp_36=`ret *= saturate(1-lum(GetBlur2(uv4-0.13))*8);
comp_37=`ret = lerp (ret,struc, !mask);
comp_38=`
comp_39=`//NEW FLASH
comp_40=`for (int n = 1; n <= 3; n++)
comp_41=`{
comp_42=`  uvt = tex2D(sampler_noise_lq,n*0.074+q25).xy;
comp_43=`  uv3 = uv4-uvt;
comp_44=`  uv3 = mul (uv3,float2x2 (q23,q24,-q24,q23));
comp_45=`  cross = (0.0001+abs (uv3.x+uv3.y) *abs (uv3.x-uv3.y)) * length(uv3);
comp_46=`  flash2 = (3*q22/cross) *GetBlur1(uvt) * (uvt.x < 0.9)* (uvt.x > 0.1)* (uvt.y < 0.9)* (uvt.y > 0.1);
comp_47=`  flash2 += 100000*mask*q22*saturate(1-2*length (uv3-0.1)) *noise*GetBlur1(uvt);
comp_48=`  ret += flash2;
comp_49=`}
comp_50=`//ret = GetPixel(uv);
comp_51=`//ret *= 1.4;  // gamma  (orig 1.4  und  deakt)
comp_52=`//ret /= float3(1.8,-0.8,2.8);
comp_53=`ret /= float3(1.0,1.8,2.1);
comp_54=`//MilkDrop3 Color Mode:
comp_55=`ret /= float3(1.4,1.5,0.3);
comp_56=`//MilkDrop3 Rainbow Mode:
comp_57=`ret *= 1*normalize ((tex2D (sampler_noise_hq,(uv+q4/2)/6)));
comp_58=`}
