MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.49138
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.700
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shape_0_per_frame2=a=bass_att+mid_att+treb_att;
shape_0_per_frame3=a=a*0.25;
shape_0_per_frame4=a=a*a*1.5;
shape_0_per_frame5=r2 = 0.5*sin(bass*1.31);
shape_0_per_frame6=g2 = 0.5*sin(bass*1.32);
shape_0_per_frame7=b2 = 0.5*sin(bass*1.33);
shape_0_per_frame8=rad = sin(bass+vol);
shape_0_per_frame9=r = bass+1.31*time;
shape_0_per_frame10=g = bass+1.32*time/2;
shape_0_per_frame11=b = bass+1.33*time/3;
shape_0_per_frame12=zoom = sin(bass);
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = 12.9;
per_frame_2=warp = 0.1;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=trebc = if(above(treb,trebc),trebc + treb*.07,trebc-.03);
per_frame_7=
per_frame_8=q1 = bassc;
per_frame_9=q2 = midc;
per_frame_10=q3 = trebc;
warp_1=`shader_body{
warp_2=`    //Created By MilkDrop2077  
warp_3=` 
warp_4=`    // Relative position to ring light (left side)
warp_5=`    float2 ring_coord = (uv_orig - float2(0.5, 0.5)) * aspect.xy*1.3;
warp_6=`    
warp_7=`    // Compute SDF distance to ring
warp_8=`    float outer_dist = abs(length(ring_coord) - 0.4+q1*0.03);
warp_9=`    float middle_dist = abs(length(ring_coord) - 0.3+q2*0.04);
warp_10=`    float inner_dist = abs(length(ring_coord) - 0.2+q3*0.03);
warp_11=`        
warp_12=`    // Light intensity vectors
warp_13=`    float4 primary_glow = float4(0.9, 10.0, 10.0, 1.0);
warp_14=`    float4 secondary_glow = float4(0.2, 0.4, 2.0, 1.0); 
warp_15=`    float4 accent_glow = float4(10, 0.2, 0.2, 1.0); 
warp_16=`    
warp_17=`    // Combine lights with smooth attenuation
warp_18=`    float4 final_color = primary_glow / (primary_glow + outer_dist*512.0) 
warp_19=`                       + secondary_glow / (secondary_glow + middle_dist*512.0) 
warp_20=`                       + accent_glow / (accent_glow + inner_dist*512.0);
warp_21=`    
warp_22=`    // Soft clip to prevent oversaturation
warp_23=`    final_color = 1.0 - exp(-final_color * 2.5);
warp_24=`    
warp_25=`    // Output with full alpha
warp_26=`    ret = saturate(final_color);
warp_27=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv);
comp_4=`}
