Created with MILKDROP 3.28+ on 15/02/2025 at 01:28:29
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=cercle
blending_progress=0.60
blending_direction=-1
random_1=0.108808
random_2=0.525881
random_3=0.044851
random_4=0.094173
random_5=0.960840

[PRESET1_BEGIN]
NAME=tunnel
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.700
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=wave_r = 0.85 + 0.15*sin(time*0.5);
per_frame_2=wave_g = 0.1 + 0.05*cos(time*0.4);
per_frame_3=wave_b = 0.1 + 0.05*sin(time*0.3);
per_frame_4=rot = 0.02*sin(time*0.2);
warp_1=`shader_body
warp_2=`{
warp_3=`  // Sample previous frame with slight zoom to create movement
warp_4=`  float2 uv2 = uv - 0.5;
warp_5=`  uv2 *= 0.99;  // zoom in slightly each frame for tunnel effect
warp_6=`  uv2 += 0.5;
warp_7=`  
warp_8=`  // Sample previous frame
warp_9=`  ret = tex2D(sampler_main, uv2).xyz;
warp_10=`  
warp_11=`  // Slight darkening for fade effect
warp_12=`  ret *= 0.98;
warp_13=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  // Center and normalize coordinates
comp_4=`  float2 uv2 = uv - 0.5;
comp_5=`  uv2.x *= texsize.x/texsize.y;  // correct aspect ratio
comp_6=`  
comp_7=`  // Distance from center
comp_8=`  float dist = length(uv2);
comp_9=`  
comp_10=`  // Create repeating circles that move outward over time
comp_11=`  float rings = frac(dist*10 - time*0.92);
comp_12=`  
comp_13=`  // Create sharp rings
comp_14=`  float ring_val = smoothstep(0.4, .6, rings) * smoothstep(0.9, 0.4, rings);
comp_15=`  
comp_16=`  // Sample base colors from previous frame
comp_17=`  float3 base = tex2D(sampler_main, uv).xyz;
comp_18=`  
comp_19=`  // Create red circle/tunnel color
comp_20=`  float3 tunnelColor = float3(4 + .3*rings, 0.1 + 0.05*rings, 0.1 + 0.05*rings);
comp_21=`  
comp_22=`  // Add some variation based on angle
comp_23=`  float angle = atan2(uv2.y, uv2.x);
comp_24=`  tunnelColor += float3(.2, 0, 0) * sin(angle*3 + time);
comp_25=`  
comp_26=`  // Distance falloff to make center brighter
comp_27=`  float center_glow = 0.03/(0.01 + dist);
comp_28=`  center_glow = min(center_glow, 2.0);
comp_29=`  
comp_30=`  // Mix everything together
comp_31=`  ret = base + ring_val * tunnelColor  * float3(1, 0.2, 0.2);
comp_32=`  
comp_33=`  // Add soft glow in the center
comp_34=`  ret += 0.1 * float3(1, 0.3, 0.3) * exp(-20*dist);
comp_35=`  
comp_36=`  // Ensure we don't exceed valid color ranges
comp_37=`  ret = saturate(ret);
comp_38=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077 - SilverStars Gold3
MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.925
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=i=t1;
wave_0_per_point2=speed=.06;
wave_0_per_point3=
wave_0_per_point4=z=megabuf(3*i+2);
wave_0_per_point5=x = megabuf(3*i)/z+.5;
wave_0_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_0_per_point7=
wave_0_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_0_per_point9=if (out,
wave_0_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_0_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_0_per_point12=  megabuf(3*i+2)=rand(1);
wave_0_per_point13=,
wave_0_per_point14=  megabuf(i*3+2)-=speed/50;
wave_0_per_point15=);
wave_0_per_point16=
wave_0_per_point17=a=(1-pow(z,1))/2;
wave_0_per_point18=t1+=1;
shapecode_0_enabled=1
shapecode_0_sides=9
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=3
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.06779
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(q1*0.25);
shape_0_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_0_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_1_enabled=1
shapecode_1_sides=10
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.550
shapecode_1_y=0.500
shapecode_1_rad=0.04915
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.27705
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=i=2*instance;    
shape_1_per_frame2=
shape_1_per_frame3=sample=instance/1024;    p=q1*3.14*sample+.4*time;
shape_1_per_frame4=
shape_1_per_frame5=x=gmegabuf(i);   y=gmegabuf(i+1);
shape_1_per_frame6=
shape_1_per_frame7=zoom=.2+.03*q1*(1+.5*sin(.1*time));
shape_1_per_frame8=
shape_1_per_frame9=x= .5+.01*zoom*x/q6;      y= .5+.01*zoom*y;
shape_1_per_frame10=
shape_1_per_frame11=rad=rad*zoom*(1+.6*sin(p))/(1+.05*q1); 
shape_1_per_frame12=
shape_1_per_frame13=r2=.5+.3*sin(p);
shape_1_per_frame14=g2=.5-.3*sin(p);
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, 0+avg+peak) * above ((time*1.40), t0+.2);
per_frame_6=t0 = is_beat*(time*1.40) + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass_att + mid_att + treb_att;
per_frame_17=q27 = index + 1;
per_frame_18=q28 = index2;
per_frame_19=
per_frame_20=
per_frame_21=
per_frame_22=k1 =  is_
per_frame_23=beat*equal(index%2,0);
per_frame_24=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_25=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_26=rott = p2 * 3.1416/4;
per_frame_27=
per_frame_28=q1 = cos(rott);
per_frame_29=q2 = sin(rott);
per_frame_30=q3 = -q2;
per_frame_31=q4 = q1;
per_frame_32=
per_frame_33=
per_frame_34=p3 = p3*dec_med + (1-dec_med) * (100*index + .0*q26);
per_frame_35=q30 = p3 ;
per_frame_36=
per_frame_37=p4 = dec_med*p4 + (1-dec_med)*q27;
per_frame_38=q31 = p4;
per_frame_39=
per_frame_40=//zoom = 1 + .05*q1;
per_frame_41=//rot = -0.01 * (index);
per_frame_42=
per_frame_43=zoom = 1+q28/4;
per_frame_44=warp = .0;
per_frame_45=dx = .2*q2;
warp_1=`shader_body {
warp_2=`ret = 0;
warp_3=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  rad = pow(rad,0.7)*1;
comp_4=`  float2 ang_hq = atan2(uv.x-0.5,uv.y-0.5) - rad*q1;
comp_5=`
comp_6=`
comp_7=`  float ang2 = frac(ang_hq/6.28*5 + q2);
comp_8=`  ang2 = abs(ang2*2-1) - q3;
comp_9=`  float2 uv2 = 0.5 + rad*0.5*float2(cos(ang2),sin(ang2));    
comp_10=`
comp_11=`  uv = uv2;
comp_12=`    ret = tex2D(sampler_main, uv).xyz;
comp_13=`    ret *= 1.00; //gamma
comp_14=`//MilkDrop3 Color Mode:
comp_15=`ret /= float3(-2.1,2.9,2.9);
comp_16=`//MilkDrop3 Shadows Mode:
comp_17=`ret += pow(tex2D(sampler_main,float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main,1-uv).yyy,float3(1,2,3));
comp_18=`//MilkDrop3 Burn Mode:
comp_19=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_20=`//MilkDrop3 Blow Mode:
comp_21=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_22=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\burst3.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.260000
SpriteSY=-0.260000
SpriteRot=1.000000
SpriteSpeed=0.200000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=x=0.5+0.008+0.083*sin(time*1.9);
code_2=y=0.5+0.008+0.083*cos(time*1.9);
code_3=a=1.0;
[SPRITE1_END]
