MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.070
fDecay=0.955
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.650
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.032
fWaveScale=4.778
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.887
fWarpScale=1.104
fZoomExponent=0.44746
fShader=0.000
zoom=0.11427
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=2.52286
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.750
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=16
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
per_frame_init_1=
per_frame_init_2=n=50;  loop(n,  sample=i/n;
per_frame_init_3=
per_frame_init_4=gmegabuf(6*i)   = -1+rand(3); 
per_frame_init_5=gmegabuf(6*i+1) = -1+rand(3); 
per_frame_init_6=
per_frame_init_7=i=i+1;);
per_frame_1=
per_frame_2=////////////////////////  BOIDS
per_frame_3=i1=0;                   
per_frame_4=
per_frame_5=q2=.5+.5*(.6*sin(.62*time)+.4*sin(.45*time));
per_frame_6=q3=.5+.5*(.6*sin(.42*time)+.4*sin(.81*time));           /// leader path
per_frame_7=
per_frame_8=loop(n, 
per_frame_9=
per_frame_10=x1=gmegabuf(6*i1);      y1=gmegabuf(6*i1+1);    vx1=gmegabuf(6*i1+2);
per_frame_11=vy1=gmegabuf(6*i1+3);   vx2=gmegabuf(6*i1+4);   vy2=gmegabuf(6*i1+5);
per_frame_12=
per_frame_13=x1 = x1 + 20*vx1/fps;
per_frame_14=y1 = y1 + 20*vy1/fps;                       
per_frame_15=vx1 = vx2 + (cex/n-x1)/150 + (q2-x1)/50 + 0*(vx/n-vx1)/2;
per_frame_16=vy1 = vy2 + (cey/n-y1)/150 + (q3-y1)/50 + 0*(vy/n-vy1)/2;
per_frame_17=
per_frame_18=i2=0;     vx2=0;     vy2=0;   r=0;   
per_frame_19=
per_frame_20=loop(n, 
per_frame_21=
per_frame_22=x2=gmegabuf(6*i2);      y2=gmegabuf(6*i2+1);                 
per_frame_23=
per_frame_24=d=sqrt(sqr(x2-x1)+sqr(y2-y1));            /// keeping boids apart
per_frame_25=d1=below(d,.05+.1*(.1*time)%2);
per_frame_26=vx2=vx2-.02*if(d1,x2-x1,0);
per_frame_27=vy2=vy2-.02*if(d1,y2-y1,0);
per_frame_28=
per_frame_29=gmegabuf(6*i2+4)=vx2;   gmegabuf(6*i2+5)=vy2;
per_frame_30=i2=i2+1; );
per_frame_31=gmegabuf(6*i1)=x1;      gmegabuf(6*i1+1)=y1;    gmegabuf(6*i1+2)=vx1;   gmegabuf(6*i1+3)=vy1;
per_frame_32=i1=i1+1; );
per_frame_33=
per_frame_34=
per_frame_35=cex=0;    cey=0;    vx=0;    vy=0;    i=0;      
per_frame_36=
per_frame_37=loop (n,
per_frame_38=
per_frame_39=cex=cex + gmegabuf(6*i);
per_frame_40=cey=cey + gmegabuf(6*i+1);             //// boids center
per_frame_41=vx=vx + gmegabuf(6*i+2);     
per_frame_42=vy=vy + gmegabuf(6*i+3);             //// boids medium velocity
per_frame_43=
per_frame_44=i=i+1; );
per_frame_45=
per_frame_46=q1=n;
per_frame_47=
per_frame_48=
per_frame_49=
per_frame_50=//////////
per_frame_51=
per_frame_52=wave_a=0;
per_frame_53=decay=.6;
per_frame_54=
per_frame_55=
per_frame_56=rot=.004*( cex+cey);     
per_frame_57=dx=.2*cex; 
per_frame_58=dy=.2*cey; 
per_frame_59=
per_frame_60=q10=cex+cey; 
per_frame_61=q6 = aspecty;
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float2 mo=uv-uv_orig;
warp_4=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_5=`ret=ret*0.99-0.002;
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`
comp_6=`
comp_7=`
comp_8=`
comp_9=`
comp_10=`
comp_11=`
comp_12=`
comp_13=`float2 uv2 = uv;
comp_14=`uv2.x=1-uv2.x;
comp_15=`
comp_16=`    float2 d  = texsize.zw*4;
comp_17=`    float2 d2 = texsize.zw*4;
comp_18=`
comp_19=`    float3 dx  = ( GetBlur1(uv +float2(1,0)*d )-GetBlur1(uv2-float2(1,0)*d2) );
comp_20=`    float3 dx2 = ( GetBlur1(uv2+float2(1,0)*d2)-GetBlur1(uv -float2(0,1)*d ) );
comp_21=`
comp_22=`    float3 dy  = ( GetBlur1(uv2+float2(0,1)*d2)-GetBlur1(uv -float2(1,0)*d ) );
comp_23=`    float3 dy2 = ( GetBlur1(uv +float2(0,1)*d )-GetBlur1(uv2-float2(0,1)*d2) );
comp_24=`
comp_25=`
comp_26=`float2 uv_bg  = uv2 - float2(dx2.y,dy2.y)*texsize.zw*16;
comp_27=`float2 uv_bg2 = uv  - float2(dx.y ,dy.y )*texsize.zw*16;
comp_28=`
comp_29=`        ret = (GetBlur2(uv_bg )-GetBlur1(uv_bg2)*1+GetPixel(uv_bg )*0.9 + (-dx.y  + dy.y )*0.4).y*0.8*float3(1.0,1.1,1.2);
comp_30=`float3 ret2 = (GetBlur2(uv_bg2)-GetBlur1(uv_bg )*1+GetPixel(uv_bg2)*0.9 + (-dx2.y + dy2.y)*0.4).y*0.8*float3(1.2,1.0,1.1);
comp_31=`
comp_32=`float2 uv_m  = uv2 - float2(dx2.x,dy.x )*texsize.zw*8;
comp_33=`float2 uv_m2 = uv  - float2(dx.x ,dy2.x)*texsize.zw*8;
comp_34=`
comp_35=`ret  = lerp(ret , 2*float3(0.0,0.5,1.0), GetBlur3(uv_m2 - float2(dx2.y,dy.y )*0.4).x*0.4);
comp_36=`ret2 = lerp(ret2, 2*float3(0.5,1.0,0.0), GetBlur3(uv_m  - float2(dx.y ,dy2.y)*0.4).x*0.4);
comp_37=`
comp_38=`ret  = lerp(ret , 2*float3(0.5,1.0,1.0), GetBlur2(uv_m  - float2(dx.y ,dy2.y)*0.2).x*0.4);
comp_39=`ret2 = lerp(ret2, 2*float3(1.0,0.5,1.0), GetBlur2(uv_m2 - float2(dx2.y,dy.y )*0.2).x*0.4);
comp_40=`
comp_41=`ret = lerp(ret, 2*float3(1,1,0.8), GetBlur1(uv_m - float2(dx.y,dy.y)*0.1).x*0.2);
comp_42=`//ret = lerp(ret, float3(0.5,0,1), GetPixel(uv_m).x*0.4);
comp_43=`
comp_44=`//ret = .7-ret2;
comp_45=`//ret2=.7-ret;
comp_46=`ret-=ret2;
comp_47=`//MilkDrop3 Color Mode:
comp_48=`ret /= float3(0.8,2.7,-0.0);
comp_49=`//MilkDrop3 Blow Mode:
comp_50=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_51=`//MilkDrop3 Burn Mode:
comp_52=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_53=`}

[SPRITE1_BEGIN]
SpriteName=sprites\cross2.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=7
SpriteAlpha=1.000000
SpriteBurn=0
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.460000
SpriteSY=0.460000
SpriteRot=1.000000
SpriteSpeed=0.300000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
