MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.925
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=100.000
fWarpScale=97.000
fZoomExponent=0.01000
fShader=0.000
zoom=0.98829
rot=0.00000
cx=0.500
cy=0.500
dx=-1.00000
dy=1.00000
warp=102.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=i=t1;
wave_0_per_point2=speed=.06;
wave_0_per_point3=
wave_0_per_point4=z=megabuf(3*i+2);
wave_0_per_point5=x = megabuf(3*i)/z+.5;
wave_0_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_0_per_point7=
wave_0_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_0_per_point9=if (out,
wave_0_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_0_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_0_per_point12=  megabuf(3*i+2)=rand(1);
wave_0_per_point13=,
wave_0_per_point14=  megabuf(i*3+2)-=speed/50;
wave_0_per_point15=);
wave_0_per_point16=
wave_0_per_point17=a=(1-pow(z,1))/2;
wave_0_per_point18=t1+=1;
shapecode_0_enabled=1
shapecode_0_sides=9
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=3
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.06779
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(q1*0.25);
shape_0_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_0_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_1_enabled=1
shapecode_1_sides=10
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.550
shapecode_1_y=0.500
shapecode_1_rad=0.04915
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.27705
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=i=2*instance;    
shape_1_per_frame2=
shape_1_per_frame3=sample=instance/1024;    p=q1*3.14*sample+.4*time;
shape_1_per_frame4=
shape_1_per_frame5=x=gmegabuf(i);   y=gmegabuf(i+1);
shape_1_per_frame6=
shape_1_per_frame7=zoom=.2+.03*q1*(1+.5*sin(.1*time));
shape_1_per_frame8=
shape_1_per_frame9=x= .5+.01*zoom*x/q6;      y= .5+.01*zoom*y;
shape_1_per_frame10=
shape_1_per_frame11=rad=rad*zoom*(1+.6*sin(p))/(1+.05*q1); 
shape_1_per_frame12=
shape_1_per_frame13=r2=.5+.3*sin(p);
shape_1_per_frame14=g2=.5-.3*sin(p);
per_frame_1=//martin no religion / my omniversal absence for changing the background light
per_frame_2=vb = vb*0.988 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=runbass=runbass+vvb;
per_frame_12=runmids=runmids+vvm ;
per_frame_13=runtreb=runtreb+vvt;
per_frame_14=pi23=4*asin(-1)*.33333333333333;
per_frame_15=atime=(runtreb+runmids+runbass)*.05;
per_frame_16=q8= (sin(atime-0*pi23)+1)*.5;
per_frame_17=q9= (sin(atime-1*pi23)+1)*.5;
per_frame_18=q10=(sin(atime-2*pi23)+1)*.5;
per_frame_19=
per_frame_20=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_21=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_22=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_23=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_24=vvm = vvm*0.921 + (1-vvm)*vm*0.01;
per_frame_25=vt = vt*0.921 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_26=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_27=vvb = min(1,max(0,vvb));
per_frame_28=vvm = min(1,max(0,vvm));
per_frame_29=vvt = min(1,max(0,vvt));
per_frame_30=q1   = (vvb+vvm+vvt)*10;
per_frame_31=q2   = (vvb+vvm+vvt)*10;
per_frame_32=q3   = (vvb+vvm+vvt)*40;
per_frame_33=q4   = (vvb+vvm+vvt)*10;
per_frame_34=q5   = (vvb+vvm+vvt)*10;
per_frame_35=q6   = (vvb+vvm+vvt)*10;
per_frame_36=q7   = (vvb+vvm+vvt)*10;
per_frame_37=q8   = (vvb+vvm+vvt)*10;
per_frame_38=q9   = (vvb+vvm+vvt)*10;
per_frame_39=q10  = (vvb+vvm+vvt)*10;
per_frame_40=q11  = (vvb+vvm+vvt)*20;
per_frame_41=q12  = (vvb+vvm+vvt)*20;
per_frame_42=q13  = (vvb+vvm+vvt)*10;
per_frame_43=q14  = (vvb+vvm+vvt)*10;
per_frame_44=q15  = (vvb+vvm+vvt)*10;
per_frame_45=q16  = (vvb+vvm+vvt)*10;
per_frame_46=q17  = (vvb+vvm+vvt)*10;
per_frame_47=q18  = (vvb+vvm+vvt)*10;
per_frame_48=q19  = (vvb+vvm+vvt)*10;
per_frame_49=q20  = (vvb+vvm+vvt)*10;
per_frame_50=q21  = (vvb+vvm+vvt)*10;
per_frame_51=q22  = (vvb+vvm+vvt)*10;
per_frame_52=q23  = (vvb+vvm+vvt)*10;
per_frame_53=q24  = (vvb+vvm+vvt)*10;
per_frame_54=q25  = (vvb+vvm+vvt)*10;
per_frame_55=q26  = (vvb+vvm+vvt)*10;
per_frame_56=q27  = (vvb+vvm+vvt)*10;
per_frame_57=q28  = (vvb+vvm+vvt)*10;
per_frame_58=q29  = (vvb+vvm+vvt)*10;
per_frame_59=q30  = (vvb+vvm+vvt)*35;
per_frame_60=q31  = (vvb+vvm+vvt)*10;
per_frame_61=q32  = (vvb+vvm+vvt)*10;
per_frame_62=
per_frame_63=warp = 0;
per_frame_64=
per_frame_65=wave_b = if(below(treb, 1.8),1-.025*int(rand(10)),0);
per_frame_66=wave_g = wave_g*sqr(.01*int(rand(100)));
per_frame_67=decay = .9999+.0001+0*if(equal(frame % 10,0),.95,1);
per_frame_68=monitor = wave_g;
per_frame_69=cx=.5+.3*cos(time*.21);
per_frame_70=cy=.5+.3*sin(time*.1);
per_frame_71=//cx=cx+(bass-1.2)*.1;
per_frame_72=//cy=cy+(treb_att-1)*.1;
per_frame_73=mv_a=bass_att*.4;
per_frame_74=//mv_g=mv_r*1;
per_frame_75=wave_x = cx;
per_frame_76=wave_y=1-cy;
per_frame_77=monitor=(3.14159+atan(-.1))/3.14159;
per_frame_78=q1=cx;
per_frame_79=q2=cy;
per_frame_80=q11=sin(time)/4-.25;
per_frame_81=q12=q11;
per_frame_82=q31=tan(time*.1)/cos(time*.1)+2;
per_frame_83=q32=tan(time*.098)*sin(time*.101)+2;
per_frame_84=chng=sin(time*.5);
per_frame_85=cthr=.9999;
per_frame_86=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_87=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_88=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_89=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_90=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_91=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_92=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_93=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_94=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_95=mq30=if(above(chng,cthr),rand(1)*.3,mq30);
per_frame_96=monitor=chng;
per_frame_97=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_98=q27=mq27;q28=mq28;q29=mq29;q30=mq30;
per_frame_99=
per_frame_100=monitor=mq1;
per_pixel_1=radc=sqr(q1-x)+sqr(q2-y);
per_pixel_2=near=below(radc,.015);
per_pixel_3=notnear = 1- near;
per_pixel_4=//sy=max(0.3,pow(bass_att,.2))*near + notnear;
per_pixel_5=//sx=1/sy*near + notnear;
per_pixel_6=//rot = .01*sin(x*5+time)*notnear-.015;
per_pixel_7=rot = .015*notnear;
per_pixel_8=//zoom = 1+ notnear*0.01*(0.48+sin(ang*5+time));
per_pixel_9=angc=atan((y-cy)/(x-cx))+below(x,cx)*sign(y-cy)*3.235838;
per_pixel_10=//dx=(x-cx)*.03*(cos(angc*3)*3+2);//*notnear;
per_pixel_11=//dy=(y-cy)*.03*(sin(angc*3)*3+2);//*notnear;
per_pixel_12=//zoom=1-angc/3.14159*.07;
per_pixel_13=
per_pixel_14=shift = -.02*(pow(cos(angc*.5-time*1.1-pow(radc,.4)*8),6)-.6)*notnear;
per_pixel_15=dx=cos(angc)*shift;
per_pixel_16=dy=sin(angc)*shift;
comp_1=`shader_body
comp_2=`{
comp_3=`  rad = pow(rad,0.7)*1;
comp_4=`  float2 ang_hq = atan2(uv.x-0.5,uv.y-0.5) - rad*q1;
comp_5=`
comp_6=`
comp_7=`  float ang2 = frac(ang_hq/6.28*5 + q2);
comp_8=`  ang2 = abs(ang2*2-1) - q3;
comp_9=`  float2 uv2 = 0.5 + rad*0.5*float2(cos(ang2),sin(ang2));    
comp_10=`
comp_11=`  uv = uv2;
comp_12=`    ret = tex2D(sampler_main, uv).xyz;
comp_13=`    ret *= 1.00; //gamma
comp_14=`//MilkDrop3 Shadows Mode:
comp_15=`ret += pow(tex2D(sampler_main,float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main,1-uv).yyy,float3(1,2,3));
comp_16=`//MilkDrop3 Color Mode:
comp_17=`ret /= float3(-2.8,1.0,-1.7);
comp_18=`//MilkDrop3 Burn Mode:
comp_19=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_20=`}

[SPRITE1_BEGIN]
SpriteName=sprites\burst3.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=4
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.260000
SpriteSY=-0.260000
SpriteRot=1.000000
SpriteSpeed=0.200000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=x=0.5+0.008+0.083*sin(time*1.9);
code_2=y=0.5+0.008+0.083*cos(time*1.9);
code_3=a=1.0;
[SPRITE1_END]
