Created with MILKDROP 3.25+ on 12/05/2024 at 21:51:50
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=side
blending_progress=0.53
blending_direction=1
random_1=0.714092
random_2=0.734146
random_3=0.875881
random_4=0.707453
random_5=0.955285

[PRESET1_BEGIN]
NAME=martin - the early universe - Milkdrop2077 rmx10
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.579
fWaveSmoothing=0.000
fWaveParam=-0.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.400
b3x=0.400
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.07408
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.950
wave_0_init1=n=0; loop (20000,n[]=rand(1);n+=1);
wave_0_per_frame1= t1=0;
wave_0_per_point1=i=t1*10;
wave_0_per_point2=z=gmem[i+2]+reg30;
wave_0_per_point3=x=gmem[i]/z*reg30+0.5;
wave_0_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_0_per_point5=
wave_0_per_point6=r=sigmoid (2.5,gmem[i]);
wave_0_per_point7=g=sigmoid (2.6,gmem[i+1]);
wave_0_per_point8=b=sigmoid (2.5,gmem[i+2]);
wave_0_per_point9=
wave_0_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*reg04;
wave_0_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_0_per_point12=t1+=1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=9.71091
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.500
wave_1_per_frame1=t1=512; 
wave_1_per_point1=i=t1*10;
wave_1_per_point2=z=gmem[i+2]+reg30;
wave_1_per_point3=x=gmem[i]/z*reg30+0.5;
wave_1_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_1_per_point5=
wave_1_per_point6=r=sigmoid (3,gmem[i]+.05);
wave_1_per_point7=g=sigmoid (3,gmem[i+1]+.05);
wave_1_per_point8=b=sigmoid (2.7,gmem[i+2]+.05);
wave_1_per_point9=
wave_1_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*(1-0.5* (t1%2))*reg04;
wave_1_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_1_per_point12=t1+=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.20000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.300
wave_2_per_frame1=t1=1024;
wave_2_per_point1=i=t1*10;
wave_2_per_point2=z=gmem[i+2]+reg30;
wave_2_per_point3=x=gmem[i]/z*reg30+0.5;
wave_2_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_2_per_point5=k=1-(t1%8==0)*0.6;
wave_2_per_point6=r=sigmoid (3.5,gmem[i])*k;
wave_2_per_point7=g=sigmoid (3.5,gmem[i+1])*k;
wave_2_per_point8=b=sigmoid (4,gmem[i+2])*k;
wave_2_per_point9=
wave_2_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*reg04;
wave_2_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_2_per_point12=t1+=1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.81669
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.100
wave_3_per_frame1=t1=512*3;
wave_3_per_point1=i=t1*10;
wave_3_per_point2=z=gmem[i+2]+reg30;
wave_3_per_point3=x=gmem[i]/z*reg30+0.5;
wave_3_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_3_per_point5=
wave_3_per_point6=r=sigmoid (5,gmem[i]);
wave_3_per_point7=g=sigmoid (4,+gmem[i+1]);
wave_3_per_point8=b=sigmoid (5,gmem[i+2]);
wave_3_per_point9=
wave_3_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*reg04;
wave_3_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_3_per_point12=t1+=1;
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=
per_frame_17=//=sin(musictime*0.02)*0.3;
per_frame_18=//q5=sin(musictime*0.01)*0.3;
per_frame_19=
per_frame_20=dx=sin(musictime*0.1)*0.01;
per_frame_21=dy=cos(musictime*0.069)*0.01;
per_frame_22=
per_frame_23=q8=musictime;
per_frame_24=
per_frame_25=
per_frame_26=q4=sin(musictime*0.03*0.5)*0.1;
per_frame_27=q5=cos(musictime*0.03*2)*0.1;
per_frame_28=
per_frame_29=monitor=rot;
per_frame_30=q3 = bass_avg;
per_frame_31=
per_frame_32=q4 = (tt + mt)*0.61;
per_frame_33=q5 = bt;
per_pixel_1=//zoom = 1 + pow(sin(ang*5 - q5),1)*0.038*bass;
per_pixel_2=//rot = .02*sin(rad*6.2832*2 - q4*4)*(mid + treb)*.5;
per_pixel_3=//cy=0.5-q5;
per_pixel_4=
per_pixel_5=//zm=pow(rd,sin(q8*0.06)+2.5)*3;
per_pixel_6=//zm=max(zm,0.5);
per_pixel_7=//sx=zm;
per_pixel_8=//sy=zm
warp_1=`sampler sampler_OIcurved3;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_OIcurved3, uv);
warp_7=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`//float ang1 = atan2(uv1.y, uv1.x);
comp_6=`//float rad1 = log(length(uv1)-0.1);
comp_7=`
comp_8=`float rad2 = length(uv1)+0.1;
comp_9=`float rad1 = .1/rad2 ;
comp_10=`
comp_11=`float2 uv2 = float2 (1, rad1);
comp_12=`uv2.y = uv2.y  +0.01;
comp_13=`uv2.x = uv2.x  +0.01;
comp_14=`
comp_15=`float2 uv3 = float2 (ang/3.14, rad1*1);
comp_16=`uv3.y = uv3.y  ;
comp_17=`uv3.x = uv3.x ;
comp_18=`
comp_19=`float3 crisp = 2*GetPixel(uv2) + GetPixel(uv3);
comp_20=`crisp += 2*GetBlur2(frac(uv2)) + 2*GetBlur2(frac(uv3));
comp_21=`
comp_22=`float3 lay1 = float3 (1,1,1)*uv.y*pow(0.96-rad,8);
comp_23=`
comp_24=`crisp = 3*crisp * pow(rad,1);
comp_25=`
comp_26=`float mask = saturate(1-2*rad);
comp_27=`
comp_28=`ret = crisp + lay1*mask + mask * GetPixel(uv);
comp_29=`
comp_30=`//MilkDrop3 Color Mode:
comp_31=`//ret /= float3(1.2,0.2,-1.7);
comp_32=`//MilkDrop3 Invert Mode:
comp_33=`ret = 1 - ret;
comp_34=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.042 Wall of peas6c
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.133
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.100
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06623
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.79845
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = int(rand(20));
shape_0_per_frame1=vol = 1 + 0.2*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.01) - 0.01 + 1*(1 - above(bob,0.01));
shape_0_per_frame3=bob = 0.4 + 0.4*sin(time*0.8);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=//rad = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.02;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=//rad = 0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.025;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.1;
shape_0_per_frame15=border_r = 0.5 + sp*sin(tm*0.6) + spi*cos(tm*1.46);
shape_0_per_frame16=border_g = 0.5 + sp*sin(tm*1.294) + spi*cos(tm*0.87);
shape_0_per_frame17=border_b = 0.5 + sp*sin(tm*1.418) + spi*cos(tm*0.76);
shape_0_per_frame18=
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.225*sin(time /instance*0.7);
shape_1_per_frame2=y = 0.5 + 0.3*cos(time /instance*0.7);
shape_1_per_frame3=x = x- 0.4*x*sin(time);
shape_1_per_frame4=y = y- 0.4*y*cos(time);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=rad = rad*mid_att;
shape_1_per_frame9=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame10=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame11=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_2_per_frame2=x = 0.5 + 0.225*sin(time + 2.09);
shape_2_per_frame3=y = 0.5 + 0.3*cos(time + 2.09);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_2_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_2_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=5
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07419
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time /instance);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time /instance);
shape_3_per_frame4=x = x+ 0.4*x*sin(time);
shape_3_per_frame5=y = y+ 0.4*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.1*q3)*sin((instance*2.4));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.4));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame14=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame15=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame16=
per_frame_1=warp = 0;
per_frame_2=volume = 0.3*(bass+mid+att);
per_frame_3=xamptarg = if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg);
per_frame_4=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_5=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_7=xpos = xpos + 0.001*xspeed;
per_frame_8=yamptarg = if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg);
per_frame_9=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_10=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_11=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_12=ypos = ypos + 0.001*yspeed;
per_frame_13=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_14=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_15=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_16=peakbass_att = max(bass_att,peakbass_att);
per_frame_17=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_18=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_19=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_20=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_21=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_22=//wave_x = xpos + 0.5;
per_frame_23=//wave_y = 1-(ypos + 0.5);
per_frame_24=wave_r = 0.5 + 0.499*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_25=wave_g = 0.5 + 0.499*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_26=wave_b = 0.5 + 0.499*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_27=wave_mystery = -0.17 + 0.03*(0.6*sin(0.637*time) + 0.4*sin(0.949*time));
per_frame_28=mv_r = if(beat, 1, ib_r);
per_frame_29=mv_b = if(beat, wave_b, ib_b);
per_frame_30=//mv_a = if(beat, 0.1, ib_a);
per_frame_31=//ib_a = 0.015;
per_frame_32=q3 = wave_mystery;
per_frame_33=q1 = wave_x;
per_frame_34=q2 = 1-wave_y;
per_frame_35=q2 = ypos+0.5;
per_frame_36=warp=0;
per_frame_37=
per_frame_38=//q2 = 1-(ypos + 0.5);
per_frame_39=//q1 = 0.5;
per_frame_40=//q2=0.5;
per_frame_41=ob_r = 1-wave_g;
per_frame_42=ob_b = 1-wave_r;
per_frame_43=ob_g = 1-wave_b;
per_frame_44=
per_frame_45=monitor = wave_y;
per_frame_46=movement =movement + 0.4*(((bass+bass_att + 0.1*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_47=movement = if(above(movement,10000), 0, movement);
per_frame_48=rot =1*sin(movement);
per_frame_49=cx = wave_x;
per_frame_50=cy = y_pos+0.5;
per_frame_51=
per_frame_52=q8 = movement;
per_pixel_1=myy = x-q1;
per_pixel_2=myx = y-q2+0.1;
per_pixel_3=dx = 3*sin(q8*0.675)*(2*myx*myy);
per_pixel_4=dy = 3*sin(q8*0.675)*((myx*myx) - (myy*myy));
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-.5) * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`float z = q27*.55*length(uv1)+q30;
warp_11=`float2 d = normalize(uv1);
warp_12=`float2 rs = clamp(tan(z)*d/5,-2,2);
warp_13=`//vitesse serge
warp_14=`
warp_15=`if (q28 ==1) {rs *= sin(uv*2) ;}
warp_16=`
warp_17=`uv += rs*dot(rs,rs)/30;
warp_18=`//coupe serge
warp_19=`
warp_20=`//uv6 = (uv-.5)*(1 + 1*q1*q27);
warp_21=`//uv6 = mul(uv6,float2x2(_qa));
warp_22=`
warp_23=`mus = .1/(sqrt(uv6.y+.002));
warp_24=`mus = abs(mus);
warp_25=`mus *= float3 (.8,.6,1.2);
warp_26=`
warp_27=`
warp_28=`float3 blur = GetBlur1(frac(uv));
warp_29=`
warp_30=`float3 crisp= tex2D(sampler_main,uv);
warp_31=`
warp_32=`float3 ret1 = crisp - blur*.05 + .06*mus;
warp_33=`ret = ret1 * .99 -  .02;
warp_34=`
warp_35=`
warp_36=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Multiplicate Mode:
comp_3=`uv = 1- abs( frac((uv-.5)*1.5 * 0.5 ) * 2 - 1.0 );
comp_4=`
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    float L = lum(ret);
comp_7=`    float bw = saturate(cos(L*27 + 3)*30 - 26);
comp_8=`    float L2 = lum(GetBlur1(uv));
comp_9=`    float bw2 = saturate(cos(L*27 + 3)*3 - 6);
comp_10=`
comp_11=`    ret = float3(.1,.6,1.1)*ret.x +
comp_12=`          float3(.1,.6,.55)*ret.y + 
comp_13=`          float3(1.5,.6,.2)*ret.z;
comp_14=`
comp_15=`    ret = ret*ret * (.5 + bw*bw2*1);
comp_16=`
comp_17=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\peas.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=4
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.797495
SpriteY=0.312500
SpriteSX=-0.440000
SpriteSY=-0.440000
SpriteRot=1.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.05*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
