MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=3.266
fWaveSmoothing=0.207
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=0.96000
rot=-18.84024
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00052
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.900
ob_g=0.500
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.300
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=state = 0;
per_frame_1=basstime = basstime + bass*0.06;
per_frame_2=q1 = basstime;
per_frame_3=
per_frame_4=q9 = basstime * 0.000005;
per_frame_5=
per_frame_6=basstime = if(below(basstime,1000),1000,basstime);
per_frame_7=
per_frame_8=vol = pow(bass+mid+treb,2);
per_frame_9=basssum = vol;
per_frame_10=
per_frame_11=stickybit = time%2;
per_frame_12=
per_frame_13=//avg vol
per_frame_14=//buffer 1
per_frame_15=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_16=//number of samples 1 or framerate
per_frame_17=sample1 = sample1 + equal(stickybit,1);
per_frame_18=//buffer 2
per_frame_19=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_20=//number of samples 2
per_frame_21=sample2 = sample2 + equal(stickybit,0);
per_frame_22=
per_frame_23=//transision
per_frame_24=edge = bnot(equal(bit2,stickybit));
per_frame_25=
per_frame_26=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_27=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_28=
per_frame_29=sample1 = sample1  - sample1*edge*stickybit;
per_frame_30=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_31=
per_frame_32=//test vol against avg buffer lvl
per_frame_33=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_34=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_35=
per_frame_36=q3 = diff;
per_frame_37=
per_frame_38=bit2 = time%2;
per_frame_39=
per_frame_40=difftime = difftime + diff*0.03;
per_frame_41=q2 = difftime;
per_frame_42=
per_frame_43=//fix a strange error
per_frame_44=difftime = if(above(difftime,2000),0, difftime);
per_frame_45=
per_frame_46=
per_frame_47=
per_frame_48=monitor = q1;
per_frame_49=
per_frame_50=mv_a = q3 - 2;
per_frame_51=
per_frame_52=mv_r = 0.5 + 0.5*sin(basstime*0.389);
per_frame_53=mv_g = 0.5 + 0.5*sin(basstime*0.478);
per_frame_54=mv_b = 0.5 + 0.5*sin(basstime*0.535);
per_pixel_1=zoom = 0.98;
per_pixel_2=rot = 0;
warp_1=`float2 uv0, uv1;
warp_2=`float d;
warp_3=`static const float2 par = float2 (q1,q2);
warp_4=`
warp_5=`shader_body
warp_6=`{
warp_7=`uv0 = 5*uv;
warp_8=`uv1 = uv0;
warp_9=`d= length(uv1);
warp_10=`
warp_11=`for ( int n=0; (n <5) && (n<4*d) ; n++ )
warp_12=`{
warp_13=`uv1 += cos(uv1.yx+par.yx) + uv0 - par;
warp_14=`d=frac(.08*length (uv1)*2);
warp_15=`}
warp_16=`
warp_17=`ret= d*float3 (1.8,1.7,2.8);
warp_18=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`
comp_6=`
comp_7=`
comp_8=`    float2 d = texsize.zw;
comp_9=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_10=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_11=`float2 dz = float2(dx.y,dy.y)*3;
comp_12=`
comp_13=`d = texsize.zw*2;
comp_14=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_15=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_16=`
comp_17=`dz +=float2(dx.y,dy.y);
comp_18=`
comp_19=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_20=`
comp_21=`ret = bg*float3(0.3,0.5,0.7);
comp_22=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_23=`ret = lerp(ret,1,GetPixel(uv).z);
comp_24=`ret=1-ret;
comp_25=`//ret = GetPixel(uv);
comp_26=`//MilkDrop3 Color Mode:
comp_27=`//ret /= float3(1.1,2.3,0.8);
comp_28=`}
