MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body{
warp_2=`
warp_3=`//Ported to MilkDrop by MilkDrop2077, Unknown original author
warp_4=`
warp_5=`    float aspect = aspect.x / aspect.y;
warp_6=`    float2 u = (uv - 0.5) * float2(aspect, 1.0);
warp_7=`    float3 d = float3(u, 1.0)/4.0;
warp_8=`    float3 o = float3(1.0, 1.0, 0.0);
warp_9=`    float4 c = float4(0.0, 0.0, 0.0, 0.0);
warp_10=`    float iTime = time;
warp_11=`    
warp_12=`    while(c.w < 64.0) {
warp_13=`        float3 p = o;
warp_14=`        p.z += iTime;
warp_15=`        float i = 0.0, s = 1.0, k;
warp_16=`        
warp_17=`        while(i < 6.0) {
warp_18=`            p = frac((p - 1.0)*0.5)*2.0 - 1.0; // Replaces mod(p-1.0,2.0)-1.0
warp_19=`            k = 1.5/dot(p, p);
warp_20=`            p *= k;
warp_21=`            s *= k;
warp_22=`            i += 1.0;
warp_23=`        }
warp_24=`        
warp_25=`        float dist = length(p)/s - 0.01;
warp_26=`        o += dist * d;
warp_27=`        c.w += 1.0;
warp_28=`    }
warp_29=`    
warp_30=`    float3 p1 = o - 0.01;
warp_31=`    p1.z += iTime;
warp_32=`    float i1 = 0.0, s1 = 1.0, k1;
warp_33=`    while(i1 < 6.0) {
warp_34=`        p1 = frac((p1 - 1.0)*0.5)*2.0 - 1.0;
warp_35=`        k1 = 1.5/dot(p1, p1);
warp_36=`        p1 *= k1;
warp_37=`        s1 *= k1;
warp_38=`        i1 += 1.0;
warp_39=`    }
warp_40=`    float m1 = length(p1)/s1 - 0.01;
warp_41=`    
warp_42=`    float3 p2 = o - d;
warp_43=`    p2.z += iTime;
warp_44=`    float i2 = 0.0, s2 = 1.0, k2;
warp_45=`    while(i2 < 6.0) {
warp_46=`        p2 = frac((p2 - 1.0)*0.5)*2.0 - 1.0;
warp_47=`        k2 = 1.5/dot(p2, p2);
warp_48=`        p2 *= k2;
warp_49=`        s2 *= k2;
warp_50=`        i2 += 1.0;
warp_51=`    }
warp_52=`    float m2 = length(p2)/s2 - 0.01;
warp_53=`    
warp_54=`    c.xyz += (m1 * m2 * 40.0 - 2.0)/o.z + 1.1;
warp_55=`    ret = float4(tanh(c.x), tanh(c.y), tanh(c.z), 1.0);
warp_56=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uvm = uv;
comp_5=`ret = tex2D(sampler_main, uvm).x,
comp_6=`
comp_7=`ret = lerp (
comp_8=`GetBlur1(uvm).x + GetBlur3(uvm).x,
comp_9=`ret,
comp_10=`pow(ret,.3));
comp_11=`
comp_12=`ret *= 1.7;
comp_13=`
comp_14=`float2 uv3 = (uv-.5)*(1-GetBlur1(uvm).zzz)+.5;
comp_15=`
comp_16=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_17=`ret += saturate(pow(GetBlur1(uv3).zzz,0.43)*(1-GetBlur1(uvm).x -ret.x)),
comp_18=`  
comp_19=`ret = pow(ret,float3(1.3,1,0.9))*1.35 -.25;
comp_20=`ret -= tex2D(sampler_main, uvm).yyy;
comp_21=`ret *= ret;
comp_22=` 
comp_23=`ret-= .07;
comp_24=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_25=`                      ((uv3.xyy*q28
comp_26=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_27=`                      ).xyz*
comp_28=`                      float3(0.6,0.7,0.2)*0.05 + 
comp_29=`                      time*float3(2.2,0.9,1.6)*q30 
comp_30=`                     );
comp_31=`if(ret.x> q26*q3         && ret.x<= q23*q1        )ret.z -= (noise9).x*.5; 
comp_32=`if(ret.y> q25*q1         && ret.y<= q22*q2        )ret.x -= (noise9).y*.5; 
comp_33=`if(ret.z> q24*q2         && ret.z<= q21*q3        )ret.y -= (noise9).z*.5; 
comp_34=`ret -= 0.21;
comp_35=`}
