MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.207
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.240
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=1.170
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.59495
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.35308
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=4.38652
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=4.81699
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=2.66718
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.100
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=3.59495
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=5.99577
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = 12.9;
per_frame_2=warp = 0.1;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=trebc = if(above(treb,trebc),trebc + treb*.07,trebc-.03);
per_frame_7=
per_frame_8=q1 = bassc;
per_frame_9=q2 = midc;
per_frame_10=q3 = trebc;
warp_1=`shader_body
warp_2=`{
warp_3=`    //Ported to MilkDrop by MilkDrop2077
warp_4=`    //Original code from Anderson Green, Turbulent lava flow  
warp_5=`
warp_6=`    float2 accumColor = float2(0, 0);
warp_7=`    float timeScaled = time * 0.1;
warp_8=`    uv = (uv_orig * float2(aspect.x, 1.0) - 0.5 * float2(aspect.x, 1.0)) + float2(timeScaled, timeScaled * 2.0);
warp_9=`    float zoom = 1.5;
warp_10=`    float2 rotatedUV;
warp_11=`
warp_12=`    for(int iter = 0; iter < 8; iter++)
warp_13=`    {
warp_14=`        uv *= -zoom * zoom;
warp_15=`        rotatedUV = uv.yx / zoom;
warp_16=`        uv += sin(rotatedUV + accumColor + timeScaled * 10.0) / zoom;
warp_17=`        accumColor += float2(
warp_18=`            sin(uv.x - uv.y + rotatedUV.x - accumColor.y),
warp_19=`            sin(uv.y - uv.x + rotatedUV.y - accumColor.x)
warp_20=`        );
warp_21=`    }
warp_22=`
warp_23=`    // Color calculation with enhanced contrast
warp_24=`    float3 finalColor = float3(
warp_25=`        (accumColor.x + 5.0) * 0.6,
warp_26=`        (accumColor.x - accumColor.y * 0.5) * 0.8,
warp_27=`        accumColor.x * 0.2
warp_28=`    );
warp_29=`
warp_30=`    ret = float4(finalColor, 1.0);
warp_31=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = lerp( 0, float3(1, 1, 0), GetBlur2(uv).x*2.5 -  GetBlur1(uv).x*0.7 + tex2D(sampler_main, uv).x*0.75);
comp_4=`ret *= 1- GetBlur1(uv).x*1.85;
comp_5=`ret += float3(0,0,0.7)*tex2D(sampler_main, uv).x + float3(0.25,0.25,0.25)*tex2D(sampler_main, uv).y;
comp_6=`ret *= max(tex2D(sampler_main, uv).y*0.8, GetBlur2(uv).y*0.5);
comp_7=`//ret = tex2D(sampler_main, uv);
comp_8=`//MilkDrop3 Color Mode:
comp_9=`ret /= float3(-0.6,-2.5,-2.4);
comp_10=`}
