Created with MILKDROP 3.28+ on 09/02/2025 at 10:52:06
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=cercle
blending_progress=0.46
blending_direction=-1
random_1=0.691192
random_2=0.274119
random_3=0.406775
random_4=0.329946
random_5=0.722087

[PRESET1_BEGIN]
NAME=MilkDrop2077 - DeepMashed 006cx
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.070
fDecay=0.955
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.650
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99990
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.800
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,.8));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.800
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*cos(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=mx;
wave_1_per_point13=y=my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,.1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.800
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(.0004*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.1),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
per_frame_1=warp = 0;
per_frame_2=decay=.999;
per_frame_3=//q1 = .1*tan(time);
per_frame_4=//q1 = min(0.5,max(0.0,q1));
per_frame_5=//q1 = q1+0.5;
per_frame_6=
per_frame_7=q1=sin(time);
per_frame_8=q1sgn = sign(q1);
per_frame_9=q1=abs(q1);
per_frame_10=q1=pow(q1,6);
per_frame_11=q1=q1*q1sgn;
per_frame_12=q1=q1*0.4 + 0.5;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=q2 = .5 + .1*sin(time*.548);
per_frame_17=
per_frame_18=tic = min(time - tin,.1);
per_frame_19=tin = time;
per_frame_20=
per_frame_21=ra = 1;
per_frame_22=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_23=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_24=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_25=
per_frame_26=rb = 1;
per_frame_27=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_28=
per_frame_29=tt = tt + tic*treb_avg;
per_frame_30=mt = mt + tic*mid_avg;
per_frame_31=bt = bt + tic*bass_avg;
per_frame_32=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_33=
per_frame_34=sp = abs(vav - slide)*.1;
per_frame_35=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav;
per_frame_36=toc = 1;
per_frame_37=
per_frame_38=q3 = (treb + bass + mid)*.3333;
per_frame_39=q3 = q3*q3*0.5 + 0.1;
per_frame_40=q3 = min(q3,1.0);
per_frame_41=//q3=1.25;
per_frame_42=monitor = int(q3*4)/4;
per_frame_43=
per_frame_44=q4 = mt;
per_frame_45=q5 = bt;
per_frame_46=
per_frame_47=cx = q1;
per_frame_48=cy = q2;
per_frame_49=
per_frame_50=rmod = ((treb_avg + mid_avg)*.5 - bass_avg*0.5)*.01;
per_frame_51=rmod = 0.02 * pow(rmod/0.02 , 2)*7;
per_frame_52=rmod = min(0.001 , max(rmod, -0.001));
per_frame_53=rmod=rmod*pow(sin(time)*1.1,2);
per_frame_54=rot = 0.02 * pow(rmod/0.02 , 2) *40;
per_frame_55=
per_frame_56=q6 = rmod;
per_frame_57=
per_frame_58=q7 = slide - below(q3,.5)*(6 + 2*sin(time*24))*pow(min(1,(.5 - q3)*2),5);
per_frame_59=
per_frame_60=q8=if( above(sin(time*0.5),0) , -1 , 1);
per_frame_61=
per_frame_62=//echo_zoom=1+(above(treb,.8)+treb);
per_pixel_1=tm=time/rad;
per_pixel_2=a = q1;
per_pixel_3=b = q2;
per_pixel_4=
per_pixel_5=//testcode
per_pixel_6=//a=0.0;b=0.5;
per_pixel_7=
per_pixel_8=mx = x-a;
per_pixel_9=my = y-b;
per_pixel_10=zm = -.45;
per_pixel_11=zm= if( above(sin(time*2.1),0.95) , 0.45 * max(1-q3*.5,0) , zm);
per_pixel_12=
per_pixel_13=//test code
per_pixel_14=//zm= -0.5;
per_pixel_15=
per_pixel_16=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_17=
per_pixel_18=rot = rot*(1-dis);
per_pixel_19=rot=rot*20*q8 ;
per_pixel_20=
per_pixel_21=//testcode
per_pixel_22=//q3=3.1;
per_pixel_23=
per_pixel_24=limit=0.05;
per_pixel_25=
per_pixel_26=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_27=dsign=sign(dx);
per_pixel_28=dx = dx -  ( max(abs(dx)-limit,0) )*dsign;
per_pixel_29=
per_pixel_30=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_31=dsign=sign(dy);
per_pixel_32=dy = dy -  ( max(abs(dy)-limit,0) )*dsign;
per_pixel_33=
warp_1=`shader_body
warp_2=`{
warp_3=`uv = lerp(uv_orig,uv,0.3);
warp_4=`
warp_5=`float2 d = texsize.zw * 3;
warp_6=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_7=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_8=`
warp_9=`uv += float2(lum(dx),lum(dy))*texsize.zw*9;
warp_10=`ret = tex2d(sampler_fc_main, uv) - 0.01;
warp_11=`
warp_12=`}
comp_1=`static float2 hor = float2 (texsize.z,0);
comp_2=`static float2 ver = float2 (0, texsize.w);
comp_3=`static float2x2 rot45 = float2x2(0.7,0.7,-0.7,0.7);
comp_4=`float2 rs, rs0, uv2, uv3,uv4,dz;
comp_5=`float3 noise, ret1, neu;
comp_6=`#define GP GetPixel
comp_7=`
comp_8=`shader_body {
comp_9=`static float2 center = float2(.5,.2+rand_preset.x*0.4);
comp_10=`float2 uv1 = (uv-center );
comp_11=`
comp_12=`ret1 = 0;
comp_13=`int anz = 3;
comp_14=`int n = 0;
comp_15=`dz=0;
comp_16=`while (n < anz) {
comp_17=`  float dist = 1-frac(1.0/anz*n); //evtl sqrt !;
comp_18=`  float inten =  saturate(1-dist);
comp_19=`  uv3 = .5*anz*uv1*dist + center;
comp_20=`  float mask = (uv3.x>0) && (uv3.x<1) &&  (uv3.y>0) && (uv3.y<1);
comp_21=`  mask = max(0.5,mask);
comp_22=`  dz.x += inten*(lum(GP(uv3+hor))- lum(GP (uv3-hor)));
comp_23=`  dz.y += inten*(lum(GP(uv3+ver))- lum(GP (uv3-ver)));
comp_24=`  dz *= length(dz)>length(texsize.zw)*8;
comp_25=`  neu = max(GP(uv3+dz*0.1*inten),GetBlur3(uv3)*.50*rand_preset.y);
comp_26=`  ret1 = max(ret1,neu*inten*mask);
comp_27=`n++;
comp_28=`}
comp_29=`
comp_30=`uv1= mul(uv1,rot45);
comp_31=`dz = mul(dz ,rot45);
comp_32=`float2 uv6 = sin(10*uv1+dz*12 + time*.2);
comp_33=`float3 mus = .06/length(uv6) * (1+length(dz)*length(texsize.xy)*0.012*(0.25+2*GetBlur1(frac(1-2*uv))));
comp_34=`
comp_35=`ret = sqrt(ret1)*(.1+rand_preset.z*0.4+8*mus*saturate(1-rad));
comp_36=`ret = 1-exp(-ret*1.2);
comp_37=`//ret = GetPixel(uv0);
comp_38=`//MilkDrop3 Solarize Mode:
comp_39=`ret = ret*(1-ret)*4;
comp_40=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.040 Sand Rose 10b
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.303
fWaveScale=2.911
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=1.110
fModWaveAlphaEnd=1.230
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.800
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.290
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.500
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=zoom = zoom + 0.023*( 0.60*sin(0.339*time) + 0.40*sin(0.276*time) );
per_frame_5=warp =0;
per_pixel_1=zoom=zoom-max(0.03,(bass/1.3-1.3))*cos(time*1.4+rad*24*cos(time/2+ang)*cos(rad)-time);
warp_1=`shader_body {
warp_2=`
warp_3=`ret.r = GetBlur3(uv).r*0.6*(1-GetBlur1(uv).r/2);
warp_4=`ret.r = max (ret.r,GetPixel(uv).r*0.3);
warp_5=`
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*4;
comp_4=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_6=`
comp_7=`float2 uv_x = uv - float2(dx.y,dy.y)*0.1 + float2(dx.z,dy.z)*0.06;
comp_8=`ret = GetBlur2(uv_x).x*saturate(1-GetPixel(uv).y)*pow(hue_shader.yxz,8)*3;
comp_9=`ret = lerp(ret,pow(hue_shader.yzx,8)*1.4,GetPixel(uv_x).x*0.8 + GetBlur1(uv_x).x);
comp_10=`ret *= saturate(1 - GetBlur1(uv).z*4);
comp_11=`ret = lerp(ret,1,pow(hue_shader,8)*GetPixel(saturate(uv - float2(dx.z,dy.z)*2)).y*1.2);
comp_12=`ret = lerp(ret,pow(hue_shader,8).zxy*1.8,GetPixel(uv).z);
comp_13=`//MilkDrop3 Solarize Mode:
comp_14=`ret = ret*(1-ret)*4;
comp_15=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\Mandala0.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.620000
SpriteSY=-0.620000
SpriteRot=1.000000
SpriteSpeed=0.500000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.05*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
