MILKDROP_PRESET_VERSION=300
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.925
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00016
fShader=0.000
zoom=1.00022
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.100
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.150
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=i=t1;
wave_0_per_point2=speed=.06;
wave_0_per_point3=
wave_0_per_point4=z=megabuf(3*i+2);
wave_0_per_point5=x = megabuf(3*i)/z+.5;
wave_0_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_0_per_point7=
wave_0_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_0_per_point9=if (out,
wave_0_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_0_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_0_per_point12=  megabuf(3*i+2)=rand(1);
wave_0_per_point13=,
wave_0_per_point14=  megabuf(i*3+2)-=speed/50;
wave_0_per_point15=);
wave_0_per_point16=
wave_0_per_point17=a=(1-pow(z,1))/2;
wave_0_per_point18=t1+=1;
shapecode_0_enabled=1
shapecode_0_sides=9
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=3
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.06779
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(q1*0.25);
shape_0_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_0_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_1_enabled=1
shapecode_1_sides=10
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.550
shapecode_1_y=0.500
shapecode_1_rad=0.04915
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.27705
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=i=2*instance;    
shape_1_per_frame2=
shape_1_per_frame3=sample=instance/1024;    p=q1*3.14*sample+.4*time;
shape_1_per_frame4=
shape_1_per_frame5=x=gmegabuf(i);   y=gmegabuf(i+1);
shape_1_per_frame6=
shape_1_per_frame7=zoom=.2+.03*q1*(1+.5*sin(.1*time));
shape_1_per_frame8=
shape_1_per_frame9=x= .5+.01*zoom*x/q6;      y= .5+.01*zoom*y;
shape_1_per_frame10=
shape_1_per_frame11=rad=rad*zoom*(1+.6*sin(p))/(1+.05*q1); 
shape_1_per_frame12=
shape_1_per_frame13=r2=.5+.3*sin(p);
shape_1_per_frame14=g2=.5-.3*sin(p);
per_frame_1=// timed sidon sensor
per_frame_2=// le = signal level; desired average value = 2
per_frame_3=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_4=pulse=above(le,th);
per_frame_5=// pulsefreq = running average of interval between last 5 pulses
per_frame_6=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_7=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_8=lastpulse=if(pulse,time,lastpulse);
per_frame_9=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_10=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_11=// hccp = handcicap for th driven by bt
per_frame_12=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_13=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_14=beat=band(above(le,th+hccp),btblock);
per_frame_15=btblock=1-above(le,th+hccp);
per_frame_16=lastbeat=if(beat,time,lastbeat);
per_frame_17=beatfreq=if(equal(beatfreq,0),2,
per_frame_18=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_19=// th = threshold
per_frame_20=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_21=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_22=th=if(above(th,6),6,th);
per_frame_23=
per_frame_24=q8=10/fps;
per_frame_25=ccl=ccl+beat;
per_frame_26=minorccl=minorccl+q8*le;
per_frame_27=
per_frame_28=q5=ccl+.0032*minorccl;
per_frame_29=q6=ccl;
per_frame_30=
per_frame_31=ccx=if(beat,.5+.2*sin(int(rand(354))),ccx);
per_frame_32=cx=ccx+.1*sin(.01*minorccl);
per_frame_33=q1=ccx;
per_frame_34=ccy=if(beat,.5+.2*sin(int(rand(354))),ccy);
per_frame_35=cy=ccx+.1*sin(.013*minorccl);
per_frame_36=q2=ccy;
per_frame_37=q3=4/th;
per_frame_38=q4=.01*minorccl;
per_frame_39=q7=th;
per_frame_40=
per_frame_41=decay=1-q8*.02;
per_frame_42=monitor=decay;
per_frame_43=
per_frame_44=
per_frame_45=wx=if(pulse,int(rand(10))*.1,wx);
per_frame_46=wave_x=wx;
per_frame_47=wy=if(pulse,int(rand(10))*.1,wy);
per_frame_48=wave_y=wy;
per_frame_49=wm=if(pulse,int(rand(20))*.1-1,wm);
per_frame_50=wave_mystery=wm;
per_frame_51=
per_frame_52=mv_r=.5+.2*sin(q5)+.3*sin(q5*36.2);
per_frame_53=mv_g=.5+.2*sin(q5+2.09)+.3*sin(q5*38.7);
per_frame_54=mv_b=.5+.2*sin(q5+4.18)+.3*sin(q5*37.4);
per_frame_55=wave_r=.5+.5*sin(q5*36.2);
per_frame_56=wave_g=.5+.5*sin(q5*38.7);
per_frame_57=wave_b=.5+.5*sin(q5*37.4);
per_pixel_1=// coordinates transfomation
per_pixel_2=// q1,q2 = position; q3 = 1/zoom; q4 = rotation
per_pixel_3=aang=atan2(y-q2,x-q1)+q4;
per_pixel_4=arad=sqrt(sqr(y-q2)+sqr(x-q1))*q3;
per_pixel_5=
per_pixel_6=radsector=(arad*4)%3;
per_pixel_7=angsector=(aang*1.273)%8;
per_pixel_8=
per_pixel_9=zoom=1+q8*.1*sin(14*(angsector%4)*q6+radsector*q5);
per_pixel_10=rot=.1*q8*sin(q7)*sin(1.3*angsector*q5+2.7*radsector*q6);
warp_1=`shader_body {
warp_2=`ret = 0;
warp_3=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  rad = pow(rad,0.7)*1;
comp_4=`  float2 ang_hq = atan2(uv.x-0.5,uv.y-0.5) - rad*q1;
comp_5=`
comp_6=`
comp_7=`  float ang2 = frac(ang_hq/6.28*5 + q2);
comp_8=`  ang2 = abs(ang2*2-1) - q3;
comp_9=`  float2 uv2 = 0.5 + rad*0.5*float2(cos(ang2),sin(ang2));    
comp_10=`
comp_11=`  uv = uv2;
comp_12=`    ret = tex2D(sampler_main, uv).xyz;
comp_13=`    ret *= 1.00; //gamma
comp_14=`//MilkDrop3 Shadows Mode:
comp_15=`ret += pow(tex2D(sampler_main,float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main,1-uv).yyy,float3(1,2,3));
comp_16=`//MilkDrop3 Color Mode:
comp_17=`ret /= float3(-2.9,1.5,2.4);
comp_18=`//MilkDrop3 Burn Mode:
comp_19=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_20=`}

[SPRITE1_BEGIN]
SpriteName=sprites\burst3.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=4
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.260000
SpriteSY=-0.260000
SpriteRot=1.000000
SpriteSpeed=0.200000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=x=0.5+0.008+0.083*sin(time*1.9);
code_2=y=0.5+0.008+0.083*cos(time*1.9);
code_3=a=1.0;
[SPRITE1_END]
