MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.500
fWaveScale=3.272
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00600
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.600
wave_g=0.600
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+ 0.005;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.14)+sin(s*32.3)+sin(s*9.8);
wave_0_per_point5=xp=xp*0.20;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*0.20;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point13=zp=zp*0.25;
wave_0_per_point14=
wave_0_per_point15=//pull stars toward screen
wave_0_per_point16=zp=zp + 1 - t1;
wave_0_per_point17=
wave_0_per_point18=//correct when below 0
wave_0_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point20=
wave_0_per_point21=//darken far stars
wave_0_per_point22=a=(1 - zp*0.5);
wave_0_per_point23=
wave_0_per_point24=zp=zp*0.7;
wave_0_per_point25=
wave_0_per_point26=x_screen=xp/zp + 0.5;
wave_0_per_point27=y_screen=yp/zp + 0.5;
wave_0_per_point28=
wave_0_per_point29=x=x_screen;
wave_0_per_point30=y=y_screen;
wave_0_per_point31=
wave_0_per_point32=r=1;
wave_0_per_point33=g=1;
wave_0_per_point34=b=1;
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.20040
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.500
shapecode_0_g2=0.445
shapecode_0_b2=0.940
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid);
shape_0_per_frame2=att=(bass_att+treb_att+mid_att)/13;
shape_0_per_frame3=att=(bass_att+treb_att+mid_att)/13;
shape_0_per_frame4=r2=r2+(0.25*sin(time*16.28))-bass;
shape_0_per_frame5=g2=g2+(1.25*sin(time*16.28))-bass;
shape_0_per_frame6=
shape_0_per_frame7=rad=0.2;
shape_0_per_frame8=//x=x+0.243*tan(time/2)+sounds*0.09;
shape_0_per_frame9=//y=y+0.217*sin((time/1.5)+(sounds*0.3));
per_frame_init_1=
per_frame_init_2=c_x = 0.5;
per_frame_init_3=c_y = 0.5;
per_frame_1=
per_frame_2=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_3=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_4=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_5=x1 = 0.5 + (xx1-xx2)*.2;
per_frame_6=y1 = 0.4 + yy1*0.1;
per_frame_7=dt = 0.03/fps;
per_frame_8=vx2 = vx2*(1-2*dt) + dt*((x1+x3-2*x2)*10);
per_frame_9=vy2 = vy2*(1-2*dt) + dt*((y1+y3-2*y2)*10-0.5);
per_frame_10=vx3 = vx3*(1-2*dt) + dt*((x2+x4-2*x3)*10);
per_frame_11=vy3 = vy3*(1-2*dt) + dt*((y2+y4-2*y3)*10-0.5);
per_frame_12=vx4 = vx4*(1-2*dt) + dt*((x3-x4)*10);
per_frame_13=vy4 = vy4*(1-2*dt) + dt*((y3-y4)*10-0.5);
per_frame_14=x2 = x2 + vx2; y2 = y2 + vy2;
per_frame_15=x3 = x3 + vx3; y3 = y3 + vy3;
per_frame_16=x4 = x4 + vx4; y4 = y4 + vy4;
per_frame_17=vx2 = if(above(x2,0),vx2,abs(vx2)*0.5);
per_frame_18=vx2 = if(below(x2,1),vx2,-abs(vx2)*0.5);
per_frame_19=vx3 = if(above(x3,0),vx3,abs(vx3)*0.5);
per_frame_20=vx3 = if(below(x3,1),vx3,-abs(vx3)*0.5);
per_frame_21=vx4 = if(above(x4,0),vx4,abs(vx4)*0.5);
per_frame_22=vx4 = if(below(x4,1),vx4,-abs(vx4)*0.5);
per_frame_23=vy2 = if(above(y2,0),vy2,abs(vy2)*0.5);
per_frame_24=vy2 = if(below(y2,1),vy2,-abs(vy2)*0.5);
per_frame_25=vy3 = if(above(y3,0),vy3,abs(vy3)*0.5);
per_frame_26=vy3 = if(below(y3,1),vy3,-abs(vy3)*0.5);
per_frame_27=vy4 = if(above(y4,0),vy4,abs(vy4)*0.5);
per_frame_28=vy4 = if(below(y4,1),vy4,-abs(vy4)*0.5);
per_frame_29=q1 = x1;q2 = x2;q3 = x3;q4 = x4;
per_frame_30=q5 = y1;q6 = y2;q7 = y3;q8 = y4;
per_frame_31=q9 = 1/aspectx;
per_frame_32=q10 = 1/aspecty;
per_frame_33=q11 = aspectx;
per_frame_34=q12 = aspecty;
per_frame_35=q13 = sqrt(vx4*vx4 + vy4*vy4)*0.8;
per_frame_36=q14 = atan2(vx4,vy4);
per_frame_37=zoom=0.2;
per_frame_38=rot=1+time/3;
per_pixel_1=d = (pow(sqrt(sqr(x-q3)+sqr(y-q4)),2)-0.);
per_pixel_2=v = 0.03;
per_pixel_3=dx = v*(x-q23)*d;
per_pixel_4=dy = v*(y-q24)*d;
warp_1=`shader_body{
warp_2=`
warp_3=`//Ported to MilkDrop by MilkDrop2077, Unknown original author
warp_4=`
warp_5=`    float aspect = aspect.x / aspect.y;
warp_6=`    float2 u = (uv - 0.5) * float2(aspect, 1.0);
warp_7=`    float3 d = float3(u, 1.0)/4.0;
warp_8=`    float3 o = float3(1.0, 1.0, 0.0);
warp_9=`    float4 c = float4(0.0, 0.0, 0.0, 0.0);
warp_10=`    float iTime = time;
warp_11=`    
warp_12=`    while(c.w < 42.0) {
warp_13=`        float3 p = o;
warp_14=`        p.z += iTime;
warp_15=`        float i = 0.0, s = 1.0, k;
warp_16=`        
warp_17=`        while(i < 6.0) {
warp_18=`            p = frac((p - 1.0)*0.5)*2.0 - 1.0; // Replaces mod(p-1.0,2.0)-1.0
warp_19=`            k = 1.5/dot(p, p);
warp_20=`            p *= k;
warp_21=`            s *= k;
warp_22=`            i += 1.0;
warp_23=`        }
warp_24=`        
warp_25=`        float dist = length(p)/s - 0.01;
warp_26=`        o += dist * d;
warp_27=`        c.w += 1.0;
warp_28=`    }
warp_29=`    
warp_30=`    float3 p1 = o - 0.01;
warp_31=`    p1.z += iTime;
warp_32=`    float i1 = 0.0, s1 = 1.0, k1;
warp_33=`    while(i1 < 6.0) {
warp_34=`        p1 = frac((p1 - 1.0)*0.5)*2.0 - 1.0;
warp_35=`        k1 = 1.5/dot(p1, p1);
warp_36=`        p1 *= k1;
warp_37=`        s1 *= k1;
warp_38=`        i1 += 1.0;
warp_39=`    }
warp_40=`    float m1 = length(p1)/s1 - 0.01;
warp_41=`    
warp_42=`    float3 p2 = o - d;
warp_43=`    p2.z += iTime;
warp_44=`    float i2 = 0.0, s2 = 1.0, k2;
warp_45=`    while(i2 < 6.0) {
warp_46=`        p2 = frac((p2 - 1.0)*0.5)*2.0 - 1.0;
warp_47=`        k2 = 1.5/dot(p2, p2);
warp_48=`        p2 *= k2;
warp_49=`        s2 *= k2;
warp_50=`        i2 += 1.0;
warp_51=`    }
warp_52=`    float m2 = length(p2)/s2 - 0.01;
warp_53=`    
warp_54=`    c.xyz += (m1 * m2 * 40.0 - 2.0)/o.z + 1.1;
warp_55=`    ret = float4(tanh(c.x), tanh(c.y), tanh(c.z), 1.0);
warp_56=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv);
comp_4=`}
