MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.900
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.050
ob_r=0.800
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=i=t1;
wave_0_per_point2=speed=.06;
wave_0_per_point3=
wave_0_per_point4=z=megabuf(3*i+2);
wave_0_per_point5=x = megabuf(3*i)/z+.5;
wave_0_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_0_per_point7=
wave_0_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_0_per_point9=if (out,
wave_0_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_0_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_0_per_point12=  megabuf(3*i+2)=rand(1);
wave_0_per_point13=,
wave_0_per_point14=  megabuf(i*3+2)-=speed/50;
wave_0_per_point15=);
wave_0_per_point16=
wave_0_per_point17=a=(1-pow(z,1))/2;
wave_0_per_point18=t1+=1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=3.30038
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.200
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_frame1=advance=advance+ 0.001;
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_1_per_point5=xp=xp*0.20;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_1_per_point9=yp=yp*0.20;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5);
wave_1_per_point23=
wave_1_per_point24=zp=zp*0.7;
wave_1_per_point25=
wave_1_per_point26=x_screen=xp/zp + 0.5;
wave_1_per_point27=y_screen=yp/zp + 0.5;
wave_1_per_point28=
wave_1_per_point29=x=x_screen;
wave_1_per_point30=y=y_screen;
wave_1_per_point31=
wave_1_per_point32=
wavecode_2_enabled=1
wavecode_2_samples=450
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.700
wavecode_2_b=0.700
wavecode_2_a=0.000
wave_2_per_point1=i=t1;
wave_2_per_point2=speed=.02;
wave_2_per_point3=
wave_2_per_point4=z=megabuf(3*i+2);
wave_2_per_point5=x = megabuf(3*i)/z+.5;
wave_2_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_2_per_point7=
wave_2_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_2_per_point9=if (out,
wave_2_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_2_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_2_per_point12=  megabuf(3*i+2)=rand(1);
wave_2_per_point13=,
wave_2_per_point14=  megabuf(i*3+2)-=speed/fps;
wave_2_per_point15=);
wave_2_per_point16=
wave_2_per_point17=a=(1-pow(z,1))/2;
wave_2_per_point18=t1+=1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=//q1 = state;
wave_3_per_point2=//q2 = basstime;
wave_3_per_point3=
wave_3_per_point4=q1 =0;
wave_3_per_point5=speed = 0.01*bass_att;
wave_3_per_point6=v = sample*100 + (value1*bass);
wave_3_per_point7=
wave_3_per_point8=//state 0 elipse
wave_3_per_point9=xs = xs + (equal(0,q1))*sin(v*0.1 + time)*speed;
wave_3_per_point10=ys = ys + (equal(0,q1))*cos(v*1.2 + time)*speed;
wave_3_per_point11=
wave_3_per_point12=x = 0.5 + 0.5*cos(xs*0.02 +0.1*time)*sin(time*2 + xs);
wave_3_per_point13=y = 0.5 + 0.5*cos(ys*0.02 + 0.2*time)*cos(time + xs);
wave_3_per_point14=
wave_3_per_point15=
wave_3_per_point16=r = r + 0.5*sin(time*5.52);
wave_3_per_point17=g = g + 0.5*sin(time*5.107);
wave_3_per_point18=b = g + 0.5*sin(time*5.359 + (-0.5-x)*(0.5-y));
wave_3_per_point19=
wave_3_per_point20=x = x*0.7 + 0.15;
wave_3_per_point21=y = y*0.7 + 0.15;
wave_3_per_point22=
wave_3_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_3_per_point24=ys = if(above(ys,800),0 ,ys);
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=444
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.12821
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.42791
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.500
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0;
shape_0_init2=loop (1024,
shape_0_init3=  z=rand(1)+.1;
shape_0_init4=  megabuf(i+2) = z;
shape_0_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_0_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_0_init7=i+=3;);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=k1 = i/num_inst;
shape_0_per_frame3=zmax = 7;
shape_0_per_frame4=speed=.15;
shape_0_per_frame5=
shape_0_per_frame6=z=megabuf(3*i+2);
shape_0_per_frame7=x = megabuf(3*i)/z+.5;
shape_0_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_0_per_frame9=
shape_0_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_0_per_frame11=
shape_0_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_0_per_frame13=if (out,
shape_0_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_0_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_0_per_frame16=  megabuf(3*i+2)=1;
shape_0_per_frame17=,
shape_0_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_0_per_frame19=);
shape_0_per_frame20=
shape_0_per_frame21=a=1-pow(z,4);
shape_0_per_frame22=a*=0.6;
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.100
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.006
shape_1_per_frame1=//pigtemp=int(pow(4,bass+treb+mid));
shape_1_per_frame2=pigtemp=int(pow(24,1));
shape_1_per_frame3=num_inst=if(above(pigtemp,1024),1024,pigtemp);
shape_1_per_frame4=t1 = time/3;
shape_1_per_frame5=t2 = time/4;
shape_1_per_frame6=rad = 0.01;
shape_1_per_frame7=t3 = time/50;
shape_1_per_frame8=r = instance/num_inst;
shape_1_per_frame9=size = 0.3;
shape_1_per_frame10=nc = sqrt(num_inst);
shape_1_per_frame11=
shape_1_per_frame12=// Coordinate generation
shape_1_per_frame13=xs = sin(6.28*(instance%nc)/nc) * sin(3.14*int(instance/nc)/nc + t1);
shape_1_per_frame14=ys = cos(6.28*(instance%nc)/nc) * cos(3.14*int(instance/nc)/nc + t2);
shape_1_per_frame15=zs = cos(3.14*int(instance/nc)/nc);
shape_1_per_frame16=
shape_1_per_frame17=// Rotation
shape_1_per_frame18=y1 = ys*cos(t1)-zs*sin(t1);
shape_1_per_frame19=z1 = ys*sin(t1)+zs*cos(t1);
shape_1_per_frame20=x1 = z1*sin(t2)+xs*cos(t2);
shape_1_per_frame21=z2 = z1*cos(t2)-xs*sin(t2);
shape_1_per_frame22=x2 = x1*cos(t3)-y1*sin(t3);
shape_1_per_frame23=y2 = y1*cos(t3)+x1*sin(t3);
shape_1_per_frame24=
shape_1_per_frame25=// Scaling
shape_1_per_frame26=x3 = x2;
shape_1_per_frame27=y3 = y2;
shape_1_per_frame28=z3 = z2;
shape_1_per_frame29=
shape_1_per_frame30=x = 0.5 + size*(x3/(1+z3*size*1.1));
shape_1_per_frame31=y = 0.5 + size*(y3/(1+z3*size*1.1));
shape_1_per_frame32=a = below(z3,0);
per_frame_init_1=zo=1; zo_=0.6; zo__=0.92; tstart=time;
per_frame_init_2=t1=rand(6); t2=rand(6);
per_frame_1=dt=1/fps; dec_m = 1-2*dt; dec_s = 1-0.5*dt; 
per_frame_2=vol = (2*bass_att+mid_att+treb_att)/3;
per_frame_3=
per_frame_4=p = progress;
per_frame_5=trest = if (p==0,100000, (time-tstart)*(1-p)/p);
per_frame_6=
per_frame_7=v = max(0,vol);
per_frame_8=dec = if (v>vol_,1-1*dt,1-0.25*dt);
per_frame_9=vol_= vol_*dec+(1-dec)*v;
per_frame_10=spd = vol_*dt * (0.5+zo__)/4;
per_frame_11=
per_frame_12=isb = above(vol, pk) * (time>t0+.5);
per_frame_13=if (isb,t0=time; pk=vol*3,Pk*=dec_s);
per_frame_14=bi += isb;
per_frame_15=
per_frame_16=sw = isb&&(rand(1)>0.7)&&(time-ts>8);
per_frame_17=if (sw,ts=time,0);
per_frame_18=zo = 2;
per_frame_19=zo_ += 2;
per_frame_20=zo__ = 2;
per_frame_21=
per_frame_22=
per_frame_23=if (isb&&(bi%2==0),r1 = rand(2)-1,0);
per_frame_24=if (isb&&(bi%3==0),r2 = rand(2)-1,0);
per_frame_25=if (isb&&(bi%5==2),r3 = rand(12)-1,0);
per_frame_26=
per_frame_27=r1a += atan(150*(r1-r1a))*spd*.01;
per_frame_28=r2a += atan(150*(r2-r2a))*spd*.01;
per_frame_29=r3a += atan(150*(r3-r3a))*spd*.01;
per_frame_30=
per_frame_31=r1b = r1b*dec_m + (1-dec_m)*r1a;
per_frame_32=r2b = r2b*dec_m + (1-dec_m)*r2a;
per_frame_33=r3b = r3b*dec_m + (1-dec_m)*r3a;
per_frame_34=r1c = r1c*dec_m + (1-dec_m)*r1b;
per_frame_35=r2c = r2c*dec_m + (1-dec_m)*r2b;
per_frame_36=r3c = r3c*dec_m + (1-dec_m)*r3b;
per_frame_37=
per_frame_38=s1 += (1+r1c)*spd;
per_frame_39=s2 += (r2c)*spd;
per_frame_40=s3 += (1+r2c)*spd;
per_frame_41=
per_frame_42=q1=r1c;
per_frame_43=q2=r2c;
per_frame_44=q3=r3c;
per_frame_45=q4=(q1-q2)*0.2;
per_frame_46=q5=s1;
per_frame_47=q6=s2;
per_frame_48=q7=s3*4;
per_frame_49=q8=(s2+s3)*12;
per_frame_50=q10 = zo__;
per_frame_51=
per_frame_52=q12 = 0.2; //front-back light
per_frame_53=tr = tr*dec_m + (1-dec_m)*trest/5;
per_frame_54=q20 = max(0,min(1,tr)); //fade - does not work
per_frame_55=
per_frame_56=//colors
per_frame_57=t1 += spd*0.12;
per_frame_58=t2 += spd*0.07;
per_frame_59=q21 = 1.5 + 0.3*sin(t1);
per_frame_60=q22 = 1 + 0.3*sin(t2); 
per_frame_61=monitor = t1;
warp_1=`shader_body
warp_2=`{
warp_3=`    // Swirling effect
warp_4=`    float2 uv_swirl = lerp(uv_orig, uv, 0.5);
warp_5=`    float2 d = uv_swirl - 0.5;
warp_6=`    float r = length(d);
warp_7=`    float2 uv2 = uv;
warp_8=`    
warp_9=`    // Swirling transformation
warp_10=`    float angle = r * 2.28 * 5;
warp_11=`    float s = sin(angle);
warp_12=`    float c = cos(angle);
warp_13=`    float2 uv3 = float2(uv2.x * c - uv2.y * s, uv2.x * s + uv2.y * c);
warp_14=`    
warp_15=`    // Sample and blend
warp_16=`    ret = tex2D(sampler_main, lerp(uv_orig, uv3, 0.5 + 0.5 * sin(time * 0.5)));
warp_17=`    
warp_18=`    // Add dynamic color modulation
warp_19=`    ret.rgb *= 0.5 + 0.5 * sin(time + uv3.x * 10);
warp_20=`    ret.rgb += 0.1 * sin(time * 2 + uv3.y * 10);
warp_21=`    
warp_22=`    // Apply final color adjustments
warp_23=`    ret.rgb = saturate(ret.rgb);
warp_24=`}
comp_1=`sampler sampler_Pattern_047;  // loads clouds.jpg (or .tga, etc)
comp_2=`
comp_3=`shader_body         
comp_4=`{
comp_5=`    ret = tex2D(sampler_main, uv).xyz +
comp_6=`              GetBlur2(uv)
comp_7=`          ;
comp_8=`
comp_9=`    ret = tex2D( sampler_Pattern_047, 
comp_10=`                     ret.xy*(0.5) 
comp_11=`                     + uv*float2(1,1)*aspect.xy
comp_12=`                   ).xyz;
comp_13=`
comp_14=`    //ret *= 1.333; // a little bit of overbright
comp_15=`
comp_16=`//MilkDrop3 Burn Mode:
comp_17=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_18=`}
