MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.925
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.28055
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01249
sx=0.76440
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = sample*6.28*8*8*4;
wave_0_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_0_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_0_per_point4=vol = .2;
wave_0_per_point5=
wave_0_per_point6=mod = if(below(mid_att,1.8),mid_att+.2,2);
wave_0_per_point7=
wave_0_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_0_per_point9=oy = (sample - 0)*mod;
wave_0_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_0_per_point11=
wave_0_per_point12=xang = time*0.672;
wave_0_per_point13=axang = 0;
wave_0_per_point14=yang = time*-1.351;
wave_0_per_point15=ayang = 0;
wave_0_per_point16=zang = time*-0.401;
wave_0_per_point17=azang = 0;
wave_0_per_point18=fov = 0.6 + 0.2*sin(time);
wave_0_per_point19=fov = .5;
wave_0_per_point20=
wave_0_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point23=ox = mx;
wave_0_per_point24=oy = my;
wave_0_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point27=ox = mx;
wave_0_per_point28=oz = mz;
wave_0_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point31=oy = my;
wave_0_per_point32=oz = mz;
wave_0_per_point33=
wave_0_per_point34=oz = abs(oz) - 2;
wave_0_per_point35=x = ox*fov/oz + 0.5;
wave_0_per_point36=x = (x-.5)*0.75 + 0.5;
wave_0_per_point37=y = oy*fov/oz + 0.5;
wave_0_per_point38=
wave_0_per_point39=r = 1 + sin(sp);
wave_0_per_point40=b = 0.5 + 0.5*sin(sample*1.57);
wave_0_per_point41=g = 0.5 + 0.5*cos(sample*1.57);
wave_0_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sp = sample*6.28*8*8*4;
wave_1_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_1_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_1_per_point4=vol = .2;
wave_1_per_point5=
wave_1_per_point6=mod = if(below(bass_att,1.8),bass_att+.2,2);
wave_1_per_point7=
wave_1_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_1_per_point9=oy = (sample - 0)*mod;
wave_1_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_1_per_point11=
wave_1_per_point12=xang = time*-0.321;
wave_1_per_point13=axang = 0;
wave_1_per_point14=yang = time*1.531;
wave_1_per_point15=ayang = 0;
wave_1_per_point16=zang = time*-0.101;
wave_1_per_point17=azang = 0;
wave_1_per_point18=fov = 0.6 + 0.2*sin(time);
wave_1_per_point19=fov = .5;
wave_1_per_point20=
wave_1_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point23=ox = mx;
wave_1_per_point24=oy = my;
wave_1_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point27=ox = mx;
wave_1_per_point28=oz = mz;
wave_1_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point31=oy = my;
wave_1_per_point32=oz = mz;
wave_1_per_point33=
wave_1_per_point34=oz = abs(oz) - 2;
wave_1_per_point35=x = ox*fov/oz + 0.5;
wave_1_per_point36=x = (x-.5)*0.75 + 0.5;
wave_1_per_point37=y = oy*fov/oz + 0.5;
wave_1_per_point38=
wave_1_per_point39=g = 1 + sin(sp);
wave_1_per_point40=r = 0.5 + 0.5*sin(sample*1.57);
wave_1_per_point41=b = 0.5 + 0.5*cos(sample*1.57);
wave_1_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sp = sample*6.28*8*8*4;
wave_2_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_2_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_2_per_point4=vol = .2;
wave_2_per_point5=
wave_2_per_point6=mod = if(below(treb_att,1.8),treb_att+.2,2);
wave_2_per_point7=
wave_2_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_2_per_point9=oy = (sample - 0)*mod;
wave_2_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_2_per_point11=
wave_2_per_point12=xang = time*0.221;
wave_2_per_point13=axang = 0;
wave_2_per_point14=yang = time*-0.411;
wave_2_per_point15=ayang = 0;
wave_2_per_point16=zang = time*1.201;
wave_2_per_point17=azang = 0;
wave_2_per_point18=fov = 0.6 + 0.2*sin(time);
wave_2_per_point19=fov = .5;
wave_2_per_point20=
wave_2_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point23=ox = mx;
wave_2_per_point24=oy = my;
wave_2_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point27=ox = mx;
wave_2_per_point28=oz = mz;
wave_2_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point31=oy = my;
wave_2_per_point32=oz = mz;
wave_2_per_point33=
wave_2_per_point34=oz = abs(oz) - 2;
wave_2_per_point35=x = ox*fov/oz + 0.5;
wave_2_per_point36=x = (x-.5)*0.75 + 0.5;
wave_2_per_point37=y = oy*fov/oz + 0.5;
wave_2_per_point38=
wave_2_per_point39=b = 1+sin(sp);
wave_2_per_point40=g = 0.5 + 0.5*sin(sample*1.57);
wave_2_per_point41=r = 0.5 + 0.5*cos(sample*1.57);
wave_2_per_point42=a = 0.5 + (oz + 2)*0.25;
per_frame_init_1=n=1;
per_frame_init_2=speed = 4;
per_frame_init_3=m1 = 200;
per_frame_init_4=dirm1 = 1;
per_frame_init_5=
per_frame_init_6=stars1speed=0;
per_frame_init_7=stars2speed=0;
per_frame_1=rg1 = max(rg1*0.99, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
per_frame_2=rg2 = max(rg2*0.97, 0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_frame_3=rg3 = max(rg3*0.97, 0.02 + 0.5*min(2,max(0,bass_att-1)*1.3));
per_frame_4=
per_frame_5=rg4 = min(2,max(0,mid_att-1)*1.3);
per_frame_6=
per_frame_7=q1 = rg1;
per_frame_8=q2 = rg2;
per_frame_9=q3 = rg3;
per_frame_10=
per_frame_11=wave_a = 0;
per_frame_12=warp = 0;
per_frame_13=
per_frame_14=q4 = sin(time);
per_frame_15=
per_frame_16=rg_treb = rg_treb + rg1;
per_frame_17=rg_mid = rg_mid + rg2;
per_frame_18=rg_bass = rg_bass + rg3;
per_frame_19=
per_frame_20=q5 = rg_treb;
per_frame_21=q6 = rg_mid;
per_frame_22=q7 = rg_bass;
per_frame_23=
per_frame_24=//####### stars speed #######//
per_frame_25=rg12 = max(rg12*0.9, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
per_frame_26=rg22 = max(rg22*0.9, 0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_frame_27=rg32 = max(rg32*0.9, 0.02 + 0.5*min(2,max(0,bass_att-1)*1.3));
per_frame_28=stars1speed = stars1speed + (rg12+rg22+rg32)*0.333*0.06;
per_frame_29=q10 = stars1speed;
per_frame_30=stars2speed = stars1speed*0.5;
per_frame_31=q11 = stars2speed*2;
per_frame_32=//####### stars speed #######//
per_frame_33=
per_frame_34=q12 = rg12;
per_frame_35=q13 = rg22;
per_frame_36=q14 = rg32;
per_frame_37=
per_frame_38=q25 = sin(0.1*q6);
per_frame_39=q26 = sin(0.05*q5);
per_frame_40=
per_frame_41=tic = min(time-tin,.1);
per_frame_42=tin = time;
per_frame_43=ra = 10;
per_frame_44=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_45=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_46=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_47=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_48=vt = vt + tic*vav;
per_frame_49=
per_frame_50=q8 = vt*.5;
per_frame_51=
per_frame_52=rot = sin(0.1*time + q8) + cos(0.3*time);
per_frame_53=rot = if(n==0, 0, rot);
per_frame_54=//rot = 0;
per_frame_55=
per_frame_56=//normal image
per_frame_57=zoom0 = .3;
per_frame_58=dx0 = 1.2489;
per_frame_59=dy0 = 0.3;
per_frame_60=
per_frame_61=//******** position 1 parameters ********
per_frame_62=dx1 = 1.2489 + 0.0001*sin(time*0.7);
per_frame_63=dy1 = 0.3204 + 0.0001*cos(time*0.8) + 0.0002*sin(cos(time*0.2));
per_frame_64=zoom1 = 2000 + 1700*sin(time*0.3 + 0*0.005*q5 + 0.007*q6 + 0.01*q7);
per_frame_65=
per_frame_66=//******** position 2 parameters ********
per_frame_67=dx2 = 1.27943 + 0.00006*sin(time*0.4);
per_frame_68=dy2 = 0.35982 + 0.00007*cos(time*0.3) + 0.00007*sin(cos(time*0.2));
per_frame_69=zoom2 = 5000 + 4930*sin(0.1*time + 0*0.005*q5 + 0.005*q6 + 0.005*q7);
per_frame_70=
per_frame_71=//******** position 3 parameters ********
per_frame_72=dx3 = 1.23776 + 0.0001*sin(time*0.7);
per_frame_73=dy3 = 0.4017 + 0.0001*cos(time*0.8) + 0.0002*sin(cos(time*0.2));
per_frame_74=zoom3 = 1000 + 900*sin(0.1*time + 0.002*q5 + 0.002*q6 + 0.002*q7);
per_frame_75=
per_frame_76=//******** position 4 parameters ********
per_frame_77=dx4 = 1.070881 + 0.0001*sin(time*0.2);
per_frame_78=dy4 = -0.03498 + 0.00015*cos(time*0.15) + 0.0001*sin(cos(time*0.1));
per_frame_79=zoom4 = 5000  +  3000*sin(0.06*time + 0*0.002*q5 + 0.004*q6 + 0.001*q7);
per_frame_80=
per_frame_81=//********position 5 parameters ********
per_frame_82=speed = pow(speed,1.006);
per_frame_83=speed = if(speed >= 20000, 4, speed); 
per_frame_84=zoom5 = speed;
per_frame_85=dx5 = 1.0002605;
per_frame_86=dy5 = 0.3896076;
per_frame_87=rot5 = sin(time);
per_frame_88=
per_frame_89=//******** position 6 parameters ********
per_frame_90=zoom6 = 2 + 0.5*sin(time);
per_frame_91=dx6 = 1 + 0.4*sin(0.4*time);
per_frame_92=dy6 = 0.4 + 0.2*cos(0.2*time);
per_frame_93=rot6 = 0;
per_frame_94=
per_frame_95=
per_frame_96=
per_frame_97=//******** position 7 parameters ********
per_frame_98=zoom7 = 0.6 + 0.05*sin(time*0.3) + 0*0.3*sin(0.3*time) + 0*0.2*sin(0.6*time);
per_frame_99=dx7 = 0.52 + 0*0.3*sin(0.4*time);
per_frame_100=dy7 = 0.26 + 0*0.2*cos(0.2*time);
per_frame_101=rot7 = 0.1*sin(0.019*q5);
per_frame_102=
per_frame_103=/*
per_frame_104=//******** position 8 parameters ********
per_frame_105=zoom8 = 1.3 + 0*5*sin(0.5*time);
per_frame_106=dx8 = 0.513 + 0.5*sin(0.5*time);
per_frame_107=dy8 = 0.759 + 0*0.0005*cos(0.5*time);
per_frame_108=rot8 = 4.75;
per_frame_109=*/
per_frame_110=
per_frame_111=//******** change position ********
per_frame_112=change1 = if(frame%100 == 0, 1, 0);
per_frame_113=change2 = if(change1 == 1, 1, change2);
per_frame_114=n = if(rg4 > 1.2 && change2 == 1, n+1, n);
per_frame_115=change2 = if(rg4 > 1.2 && change2 == 1, 0, change2);
per_frame_116=n = if(n==5 && speed >= 19000, 6, n);
per_frame_117=change2 = if(n==5 && speed >= 19000, 0, change2);
per_frame_118=n = if(n > 7, 1, n);
per_frame_119=n=7;
per_frame_120=q9 = n;
per_frame_121=
per_frame_122=//******** position 0 ******** - mandelbrot
per_frame_123=zoom = if(n==0, zoom0, zoom);
per_frame_124=dx = if(n==0, dx0, dx);
per_frame_125=dy = if(n==0, dy0, dy);
per_frame_126=
per_frame_127=//******** position 1 ******** - mandelbrot
per_frame_128=zoom = if(n==1, zoom1, zoom);
per_frame_129=dx = if(n==1, dx1, dx);
per_frame_130=dy = if(n==1, dy1, dy);
per_frame_131=
per_frame_132=//******** position 2 ******** - mandelbrot
per_frame_133=zoom = if(n==2, zoom2, zoom);
per_frame_134=dx = if(n==2, dx2, dx);
per_frame_135=dy = if(n==2, dy2, dy);
per_frame_136=
per_frame_137=//******** position 3 ******** - mandelbrot
per_frame_138=zoom = if(n==3, zoom3, zoom);
per_frame_139=dx = if(n==3, dx3, dx);
per_frame_140=dy = if(n==3, dy3, dy);
per_frame_141=
per_frame_142=//******** position 4 ******** - mandelbrot
per_frame_143=zoom = if(n==4, zoom4, zoom);
per_frame_144=dx = if(n==4, dx4, dx);
per_frame_145=dy = if(n==4, dy4, dy);
per_frame_146=
per_frame_147=//******** position 5 ******** - check the shape in warp shader
per_frame_148=zoom = if(n==5, zoom5, zoom);
per_frame_149=dx = if(n==5, dx5, dx);
per_frame_150=dy = if(n==5, dy5, dy);
per_frame_151=rot = if(n==5, rot5, rot);
per_frame_152=
per_frame_153=//******** position 6 ******** - check the shape in warp shader
per_frame_154=zoom = if(n==6, zoom6, zoom);
per_frame_155=dx = if(n==6, dx6, dx);
per_frame_156=dy = if(n==6, dy6, dy);
per_frame_157=rot = if(n==6, rot6, rot);
per_frame_158=
per_frame_159=//******** position 7 ******** - check the shape in warp shader
per_frame_160=zoom = if(n==7, zoom7, zoom);
per_frame_161=dx = if(n==7, dx7, dx);
per_frame_162=dy = if(n==7, dy7, dy);
per_frame_163=rot = if(n==7, rot7, rot);
per_frame_164=
per_frame_165=/*
per_frame_166=//******** position 8 ******** - mandelbrot
per_frame_167=zoom = if(n==8, zoom8, zoom);
per_frame_168=dx = if(n==8, dx8, dx);
per_frame_169=dy = if(n==8, dy8, dy);
per_frame_170=rot = if(n==8, rot8, rot);
per_frame_171=*/
per_frame_172=
per_frame_173=//zoom =0.3;
per_frame_174=//rot = 0;
per_frame_175=
per_frame_176=//dirm1 = if(m1 >= 400, -1, if(m1 <= 150, 1, dirm1));
per_frame_177=//m1 = if(dirm1 == 1, m1 + 0.8, m1 - 0.8);
per_frame_178=//q11 = m1;
per_frame_179=
per_frame_180=//sunnpos
per_frame_181=//sunx = 0.7*sin(0.2*time);
per_frame_182=//suny = -0.3 + 0.3*cos(0.4*time);
per_frame_183=sunx = 0 + 0*0.03*sin(0.4*time);
per_frame_184=suny= 0 + 0*0.04*cos(0.23*time);
per_frame_185=q31 = sunx;
per_frame_186=q32 = suny;
warp_1=`//sampler sampler_colors3;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`float2 uv2 = uv;
warp_7=`//if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
warp_8=`//if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
warp_9=`
warp_10=`//float1 cs = cos(0.25*3.14159);
warp_11=`//float1 sn = sin(0.25*3.14159);
warp_12=`//float2 uv3 = uv2;
warp_13=`//uv2.x = uv3.x * cs - uv3.y * sn;
warp_14=`//uv2.y = uv3.x * sn + uv3.y * cs;
warp_15=`
warp_16=`uv.x=uv2.x;
warp_17=`uv.y=uv2.y;
warp_18=`
warp_19=`    // sample previous frame
warp_20=`    ret = tex2D( sampler_main, uv ).xyz;
warp_21=`    
warp_22=`    // darken (decay) over time
warp_23=`    ret *= 0.7;
warp_24=`
warp_25=`float1 a = uv.x;
warp_26=`float1 b = uv.y;
warp_27=`float1 ca;
warp_28=`float1 cb;
warp_29=`if(q9 == 5){
warp_30=`    ca = 0.285;
warp_31=`    cb = 0;
warp_32=`}
warp_33=`else if(q9 == 6){
warp_34=`    ca = -0.66176 + 0.03*q20;
warp_35=`    cb = -0.3842;
warp_36=`}
warp_37=`else if(q9 == 0) {
warp_38=`    ca = -0.7269 + 0.01*q21 ;
warp_39=`    cb = 0.1889 + 0.01*q22;
warp_40=`}
warp_41=`else {
warp_42=`    ca = a;
warp_43=`    cb = b;
warp_44=`}
warp_45=`float1 aa;
warp_46=`float1 bb;
warp_47=`
warp_48=`float1 n = 0;
warp_49=`float1 maxiter = 60;
warp_50=`float1 m=0;
warp_51=`float1 r = 20;
warp_52=`float1 r2 = r*r;
warp_53=`//float1 dist = length(z);
warp_54=`float3 col;
warp_55=`
warp_56=`float1 pa;
warp_57=`float1 pb;
warp_58=`float2 z;
warp_59=`float2 pz;
warp_60=`while(n < maxiter && m==0)
warp_61=`{
warp_62=`    aa = a*a - b*b;
warp_63=`    bb = 2*a*b;
warp_64=`    pa = a;
warp_65=`    pb = b;
warp_66=`    pz = float2(pa,pb);
warp_67=`    a = aa + ca;
warp_68=`    b = bb + cb;
warp_69=`    z = float2(a,b);
warp_70=`    //if(sqrt(a*a + b*b) > r2) // no
warp_71=`    //if(sqrt(pow(a-pa,2) + pow(b-pb,2)) > r2)
warp_72=`    //if(dot(z,pz) > r2) // creates the leaves outside the mandelbrot set
warp_73=`    if(sqrt(a*a + b*b) > r2) 
warp_74=`    {
warp_75=`        m = 1;
warp_76=`    }
warp_77=`    else
warp_78=`    {
warp_79=`        n++;
warp_80=`    }
warp_81=`}
warp_82=`
warp_83=`//col = tex2D(sampler_colors3, float2(0.5 + 0.5*sin(n*0.05),0.5 + 0.5*cos(n*0.05+time))).xyz;
warp_84=`
warp_85=`float1 dist = (sqrt(a*a + b*b));
warp_86=`float1 fraciter = (dist - r) / (r2 - r);
warp_87=`fraciter = log2(log(dist) / log(r));
warp_88=`n -= fraciter; // makes the colors smoother, outside of the mandelbrot set
warp_89=`float3 color; 
warp_90=`
warp_91=`color.x = 0.5 + 0.5*sin(0.21*n*3.5 + 0.5*time + 0.2*q5);
warp_92=`color.y = 0.5 + 0.5*cos(0.33*n*3.5 + 0.7*time + 0.2*q6);
warp_93=`color.z = 0.5 + 0.5*sin(0.45*n*3.5 + 0.9*time + 0.2*q7);
warp_94=`
warp_95=`if(m == 1)
warp_96=`{
warp_97=`    ret = color;
warp_98=`}
warp_99=`else
warp_100=`{
warp_101=`    //ret.x=0.1;
warp_102=`    //ret.y=0.5;
warp_103=`    //ret.z=0;
warp_104=`    ret=color;
warp_105=`}
warp_106=`
warp_107=`}
comp_1=`sampler sampler_Pattern_032;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`float2 uv1 = uv-.5;
comp_7=`
comp_8=`float3 ret1 = tex2D(sampler_main, uv) +tex2D(sampler_main, 1-uv)*0;
comp_9=`
comp_10=`
comp_11=`float2 hor = float2 (texsize.z,0);
comp_12=`float2 ver = float2 (0,texsize.w);
comp_13=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_14=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_15=`float2 dz = float2 (dx,dy);
comp_16=`
comp_17=`uv1 = .3*cos(uv1*2+1.7) -2*dz;;
comp_18=`float3 dots = saturate(.03/length(uv1));
comp_19=`
comp_20=`
comp_21=`ret1 = (-ret1/4) + 6*dots*(-0.08+ret1);
comp_22=`
comp_23=`ret = ret1;
comp_24=`
comp_25=`    float2 texc = 0.4 + 0.6*ret.xy;
comp_26=`    ret = tex2D(sampler_Pattern_032, texc) * lum(ret) * 3;
comp_27=`
comp_28=`
comp_29=`}
