MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.900
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=i=t1;
wave_0_per_point2=speed=.06;
wave_0_per_point3=
wave_0_per_point4=z=megabuf(3*i+2);
wave_0_per_point5=x = megabuf(3*i)/z+.5;
wave_0_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_0_per_point7=
wave_0_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_0_per_point9=if (out,
wave_0_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_0_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_0_per_point12=  megabuf(3*i+2)=rand(1);
wave_0_per_point13=,
wave_0_per_point14=  megabuf(i*3+2)-=speed/50;
wave_0_per_point15=);
wave_0_per_point16=
wave_0_per_point17=a=(1-pow(z,1))/2;
wave_0_per_point18=t1+=1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=3.30038
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.200
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_frame1=advance=advance+ 0.001;
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_1_per_point5=xp=xp*0.20;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_1_per_point9=yp=yp*0.20;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5);
wave_1_per_point23=
wave_1_per_point24=zp=zp*0.7;
wave_1_per_point25=
wave_1_per_point26=x_screen=xp/zp + 0.5;
wave_1_per_point27=y_screen=yp/zp + 0.5;
wave_1_per_point28=
wave_1_per_point29=x=x_screen;
wave_1_per_point30=y=y_screen;
wave_1_per_point31=
wave_1_per_point32=
wavecode_2_enabled=1
wavecode_2_samples=450
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.700
wavecode_2_b=0.700
wavecode_2_a=0.000
wave_2_per_point1=i=t1;
wave_2_per_point2=speed=.02;
wave_2_per_point3=
wave_2_per_point4=z=megabuf(3*i+2);
wave_2_per_point5=x = megabuf(3*i)/z+.5;
wave_2_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_2_per_point7=
wave_2_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_2_per_point9=if (out,
wave_2_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_2_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_2_per_point12=  megabuf(3*i+2)=rand(1);
wave_2_per_point13=,
wave_2_per_point14=  megabuf(i*3+2)-=speed/fps;
wave_2_per_point15=);
wave_2_per_point16=
wave_2_per_point17=a=(1-pow(z,1))/2;
wave_2_per_point18=t1+=1;
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=444
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.12821
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.42791
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.500
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0;
shape_0_init2=loop (1024,
shape_0_init3=  z=rand(1)+.1;
shape_0_init4=  megabuf(i+2) = z;
shape_0_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_0_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_0_init7=i+=3;);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=k1 = i/num_inst;
shape_0_per_frame3=zmax = 7;
shape_0_per_frame4=speed=.15;
shape_0_per_frame5=
shape_0_per_frame6=z=megabuf(3*i+2);
shape_0_per_frame7=x = megabuf(3*i)/z+.5;
shape_0_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_0_per_frame9=
shape_0_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_0_per_frame11=
shape_0_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_0_per_frame13=if (out,
shape_0_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_0_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_0_per_frame16=  megabuf(3*i+2)=1;
shape_0_per_frame17=,
shape_0_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_0_per_frame19=);
shape_0_per_frame20=
shape_0_per_frame21=a=1-pow(z,4);
shape_0_per_frame22=a*=0.6;
per_frame_1=//keep q1 negative, that's where the interesting shape is
per_frame_2=q1= (0.2*sin(time*0.3));
per_frame_3=q2= abs(0.8*sin(time*0.45));
per_frame_4=q3= 1*sin(time*0.6);
per_frame_5=q4= 0.7*sin(time*0.51);
per_frame_6=q5= 1*cos(time*0.45);
per_frame_7=
per_frame_8=monitor=q5;
per_frame_9=wave_r = wave_r + 0.45*(0.6*sin(time*1.3) + 0.4*sin(0.98*time));
per_frame_10=wave_b = wave_b + 0.45*(0.6*sin(time*1.1) + 0.4*sin(0.78*time));
per_frame_11=wave_g = wave_g + 0.45*(0.6*sin(time*1.2) + 0.4*sin(0.6*time));
per_frame_12=
per_frame_13=//q8=wave_r;
per_frame_14=//q7=wave_g;
per_frame_15=//q6=wave_b;
per_frame_16=q8=1;
per_frame_17=q7=1;
per_frame_18=q6=1;
warp_1=`shader_body
warp_2=`{
warp_3=`    // Swirling effect
warp_4=`    float2 uv_swirl = lerp(uv_orig, uv, 0.5);
warp_5=`    float2 d = uv_swirl - 0.5;
warp_6=`    float r = length(d);
warp_7=`    float2 uv2 = uv;
warp_8=`    
warp_9=`    // Swirling transformation
warp_10=`    float angle = r * 2.28 * 5;
warp_11=`    float s = sin(angle);
warp_12=`    float c = cos(angle);
warp_13=`    float2 uv3 = float2(uv2.x * c - uv2.y * s, uv2.x * s + uv2.y * c);
warp_14=`    
warp_15=`    // Sample and blend
warp_16=`    ret = tex2D(sampler_main, lerp(uv_orig, uv3, 0.5 + 0.5 * sin(time * 0.5)));
warp_17=`    
warp_18=`    // Add dynamic color modulation
warp_19=`    ret.rgb *= 0.5 + 0.5 * sin(time + uv3.x * 10);
warp_20=`    ret.rgb += 0.1 * sin(time * 2 + uv3.y * 10);
warp_21=`    
warp_22=`    // Apply final color adjustments
warp_23=`    ret.rgb = saturate(ret.rgb);
warp_24=`}
comp_1=`sampler sampler_Pattern_047;  // loads clouds.jpg (or .tga, etc)
comp_2=`
comp_3=`shader_body         
comp_4=`{
comp_5=`    ret = tex2D(sampler_main, uv).xyz +
comp_6=`              GetBlur2(uv)
comp_7=`          ;
comp_8=`
comp_9=`    ret = tex2D( sampler_Pattern_047, 
comp_10=`                     ret.xy*(0.5) 
comp_11=`                     + uv*float2(1,1)*aspect.xy
comp_12=`                   ).xyz;
comp_13=`
comp_14=`    //ret *= 1.333; // a little bit of overbright
comp_15=`
comp_16=`//MilkDrop3 Burn Mode:
comp_17=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_18=`}
