Created with MILKDROP 3 PRO on 27/11/2024 at 00:51:13
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=plasma2
blending_progress=0.45
blending_direction=1
random_1=0.764363
random_2=0.747290
random_3=0.108266
random_4=0.632520
random_5=0.252439

[PRESET1_BEGIN]
NAME=MilkDrop2077.R201b
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.020
fWaveScale=0.450
fWaveSmoothing=0.000
fWaveParam=-0.260
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=450
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.700
wavecode_0_b=0.700
wavecode_0_a=0.000
wave_0_per_point1=i=t1;
wave_0_per_point2=speed=.02;
wave_0_per_point3=
wave_0_per_point4=z=megabuf(3*i+2);
wave_0_per_point5=x = megabuf(3*i)/z+.5;
wave_0_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_0_per_point7=
wave_0_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_0_per_point9=if (out,
wave_0_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_0_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_0_per_point12=  megabuf(3*i+2)=rand(1);
wave_0_per_point13=,
wave_0_per_point14=  megabuf(i*3+2)-=speed/fps;
wave_0_per_point15=);
wave_0_per_point16=
wave_0_per_point17=a=(1-pow(z,1))/2;
wave_0_per_point18=t1+=1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.000
wave_1_per_point1=i=t1;
wave_1_per_point2=speed=.06;
wave_1_per_point3=
wave_1_per_point4=z=megabuf(3*i+2);
wave_1_per_point5=x = megabuf(3*i)/z+.5;
wave_1_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_1_per_point7=
wave_1_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_1_per_point9=if (out,
wave_1_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_1_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_1_per_point12=  megabuf(3*i+2)=rand(1);
wave_1_per_point13=,
wave_1_per_point14=  megabuf(i*3+2)-=speed/50;
wave_1_per_point15=);
wave_1_per_point16=
wave_1_per_point17=a=(1-pow(z,1))/2;
wave_1_per_point18=t1+=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wave_2_per_point1=i=t1;
wave_2_per_point2=speed=.06;
wave_2_per_point3=
wave_2_per_point4=z=megabuf(3*i+2);
wave_2_per_point5=x = megabuf(3*i)/z+.5;
wave_2_per_point6=y = megabuf(3*i+1)/z*reg32+0.15;
wave_2_per_point7=
wave_2_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_2_per_point9=if (out,
wave_2_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_2_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_2_per_point12=  megabuf(3*i+2)=rand(1);
wave_2_per_point13=,
wave_2_per_point14=  megabuf(i*3+2)-=speed/50;
wave_2_per_point15=);
wave_2_per_point16=
wave_2_per_point17=a=(1-pow(z,1))/2;
wave_2_per_point18=t1+=1;
shapecode_0_enabled=1
shapecode_0_sides=9
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=800
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.22167
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.48886
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=0.200
shapecode_0_g2=0.200
shapecode_0_b2=0.200
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0; loop (5000, z=rand(1); megabuf(i)=(rand(1)-.5)*z; megabuf(i+1)=(rand(1)-.5)*z; megabuf(i+2)=z; i+= 8);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=if (i==0, t10 += (.5+bass_att)/fps; t20 += (.5+treb_att)/fps, 0);
shape_0_per_frame3=k1 = i/num_inst;
shape_0_per_frame4=n=8*i;
shape_0_per_frame5=
shape_0_per_frame6=z = megabuf(n+2);
shape_0_per_frame7=x = megabuf(n)/z+.5;
shape_0_per_frame8=y = megabuf(n+1)/z*reg32+0.5;
shape_0_per_frame9=dec=1-2/fps; 
shape_0_per_frame10=sp = 1;
shape_0_per_frame11=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0.01)||(z>1);
shape_0_per_frame12=if (out,
shape_0_per_frame13=  px0=px0*dec+(1-dec)*(sin(t10*sp)) *.15;
shape_0_per_frame14=  py0=py0*dec+(1-dec)*(cos(t20*sp)) *.15;
shape_0_per_frame15=  pz0=pz0*dec+(1-dec)*min(1,1/mid_att);
shape_0_per_frame16=
shape_0_per_frame17=  r01=(rand(1)-.5)*(rand(1)-.5)*bass_att;
shape_0_per_frame18=  r02=(rand(1)-.5)*(rand(1)-.5)*mid_att;
shape_0_per_frame19=  r03=(rand(1)-.5)*(rand(1)-.5)*treb_att;
shape_0_per_frame20=
shape_0_per_frame21=  k=.1*mid_att;
shape_0_per_frame22=  px=px0 * (1+k*r01);  
shape_0_per_frame23=  py=py0 * (1+k*r02);  
shape_0_per_frame24=  pz=pz0 * (1-k*abs(r03/2));;
shape_0_per_frame25=
shape_0_per_frame26=  megabuf(n)= px;   
shape_0_per_frame27=  megabuf(n+1)=py; 
shape_0_per_frame28=  megabuf(n+2)=pz0;
shape_0_per_frame29=  megabuf(n+3)=0.6+0.3*sin(px*9);
shape_0_per_frame30=  megabuf(n+4)=0.6+0.3*sin(py*9);
shape_0_per_frame31=  megabuf(n+5)=0.6+0.3*sin((py-px)*12);
shape_0_per_frame32=,
shape_0_per_frame33=  z=megabuf(n+2)-=reg50/fps;
shape_0_per_frame34=
shape_0_per_frame35=  d0 = reg26*z +reg25/(max (0.05,z));
shape_0_per_frame36=  zx=.025*sin (reg20*k1+t10*.17+reg41)*d0;
shape_0_per_frame37=  zy=.025*sin (reg21*k1+t20*.13+reg42)*d0;
shape_0_per_frame38=  k4=q3/fps;
shape_0_per_frame39=  megabuf(n)   -= (megabuf(n)  -zx)*k4;
shape_0_per_frame40=  megabuf(n+1) -= (megabuf(n+1)-zy)*k4;
shape_0_per_frame41=
shape_0_per_frame42=);
shape_0_per_frame43=z=megabuf(n+2);
shape_0_per_frame44=r=r2=megabuf(n+3);
shape_0_per_frame45=g=g2=megabuf(n+4);
shape_0_per_frame46=b=b2=megabuf(n+5);
shape_0_per_frame47=rad = min(0.1,.003/max(0.01,z)*reg32) ;
shape_0_per_frame48=a=(1-pow(z,4))*.8; a2=a/4;
shape_0_per_frame49=rad *= 1+ (z<.99)*min(1,z*3)*exp(-24*abs(z-q30))*2*(1+treb_att);  //auch k1 statt z
shape_0_per_frame50=rad = min (rad,0.1);
shape_0_per_frame51=//rad *= 1+ exp(-24*abs(k1-q30))*2*(1+treb_att);  //auch k1 statt z
shape_0_per_frame52=reg99=out;
shape_0_per_frame53=additive = i%7==0;
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=153
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.04511
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.90529
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.100
shapecode_1_g2=0.100
shapecode_1_b2=0.100
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=n=0; loop(500, 
shape_1_init2=  megabuf(i)=rand(1)-.5;
shape_1_init3=  megabuf(i+1)=rand(1)-.5;
shape_1_init4=  megabuf(i+2)= rand(4);
shape_1_init5=  megabuf(i+3)= rand(4);
shape_1_init6=i+=4);
shape_1_init7=if (i%4==0, r=r2=g=g2=b=b2=0;a=a2=1;,0);
shape_1_per_frame1=i=instance; n=i*4;
shape_1_per_frame2=k1 = i/num_inst;
shape_1_per_frame3=blk = i%8==0;
shape_1_per_frame4=megabuf(n+2)-=.1*(1-blk/2)/fps;
shape_1_per_frame5=if (megabuf(n+2)<0, 
shape_1_per_frame6=  megabuf(n)  = rand(1)-.5;
shape_1_per_frame7=  megabuf(n+1)=rand(1)-.5;
shape_1_per_frame8=  megabuf(n+2)=4;
shape_1_per_frame9=  megabuf(n+3)=1+rand(2);;
shape_1_per_frame10=,0);
shape_1_per_frame11=z=megabuf(n+2);
shape_1_per_frame12=x = megabuf(n)/z/2+.5;
shape_1_per_frame13=y = megabuf(n+1)/z/2+.5;
shape_1_per_frame14=rad = .004/z*reg32 *megabuf(n+3);
shape_1_per_frame15=a = min(1,1/pow(z,.2));
shape_1_per_frame16=a2=a/4;
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=if (blk,r=r2=g=g2=b=b2=0;a=a2=1;rad*=2;,0);
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = 12.9;
per_frame_2=warp = 0.1;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=
per_frame_7=q1 = bassc;
per_frame_8=q2 = midc;
per_pixel_1=zoom = rad+pow(rad-tan(12),3+sin(q2/17));
warp_1=`shader_body
warp_2=`{
warp_3=`uv = lerp(uv_orig,uv,0.3);
warp_4=`
warp_5=`float2 d = texsize.zw * 3;
warp_6=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_7=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_8=`
warp_9=`uv += float2(lum(dx),lum(dy))*texsize.zw*9;
warp_10=`ret = tex2d(sampler_fc_main, uv) - 0.01;
warp_11=`
warp_12=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R292
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.009
fWaveSmoothing=0.900
fWaveParam=-0.320
fModWaveAlphaStart=2.300
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.830
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=141
shapecode_0_x=0.940
shapecode_0_y=0.500
shapecode_0_rad=0.17914
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.29883
shapecode_0_r=1.000
shapecode_0_g=0.660
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.009
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.435
shapecode_0_border_g=0.500
shapecode_0_border_b=0.510
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=s=sample;
shape_0_per_frame3=t=time/5;
shape_0_per_frame4=r1=4*rad;
shape_0_per_frame5=
shape_0_per_frame6=x1= r1*sin(30*sample+3*t);
shape_0_per_frame7=y1= r1*cos(30*sample+2*t);
shape_0_per_frame8=
shape_0_per_frame9=x2= y1- r1*sin(30*sample+3*t);
shape_0_per_frame10=y2= x1+ r1*cos(30*sample+2*t);
shape_0_per_frame11=
shape_0_per_frame12=x3= x2+ r1*sin(30*sample+3*t);
shape_0_per_frame13=y3= y2+ r1*cos(30*sample+2*t);
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=x=if(above(sample,0.284), if(above(sample,0.752),x3,x2),  x1);
shape_0_per_frame17=y=if(above(sample,.33), if(above(sample,.66),y3,y2),  y1);
shape_0_per_frame18=
shape_0_per_frame19=rad= rad* sin(220*s);
shape_0_per_frame20=a=sin(113*sample);
shape_0_per_frame21=a2=a;
shape_0_per_frame22=my_x = x;
shape_0_per_frame23=my_y = y;
shape_0_per_frame24=my_z = z;
shape_0_per_frame25=
shape_0_per_frame26=r=a;
shape_0_per_frame27=
shape_0_per_frame28=/////// rotations... by flexi
shape_0_per_frame29=
shape_0_per_frame30=d = .4; //// distance
shape_0_per_frame31=zoom = .4;
shape_0_per_frame32=
shape_0_per_frame33=w3 = q3;
shape_0_per_frame34=w2 = q2;
shape_0_per_frame35=w1 = q1;
shape_0_per_frame36=
shape_0_per_frame37=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame38=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame39=z1 = my_z;
shape_0_per_frame40=
shape_0_per_frame41=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame42=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame43=y2 = y1;
shape_0_per_frame44=
shape_0_per_frame45=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame46=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame47=x3 = x2;
shape_0_per_frame48=
shape_0_per_frame49=
shape_0_per_frame50=
shape_0_per_frame51=// perspective calculation
shape_0_per_frame52=
shape_0_per_frame53=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame54=w = atan2(x3,y3);
shape_0_per_frame55=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame56=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame57=
shape_0_per_frame58=rad= rad* l;
shape_0_per_frame59=
shape_0_per_frame60=my_x = zoom*sin(w)*p;
shape_0_per_frame61=my_y = zoom*cos(w)*p;
shape_0_per_frame62=
shape_0_per_frame63=x = 0.46 + my_x;
shape_0_per_frame64=y = 0.5 + my_y;
shape_0_per_frame65=
shapecode_1_enabled=1
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=108
shapecode_1_x=0.560
shapecode_1_y=0.500
shapecode_1_rad=0.18532
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.17000
shapecode_1_r=0.000
shapecode_1_g=0.352
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=s=sample;
shape_1_per_frame3=t=time/5;
shape_1_per_frame4=r1=4*rad;
shape_1_per_frame5=
shape_1_per_frame6=x1= r1*sin(30*sample+3*t);
shape_1_per_frame7=y1= r1*cos(30*sample+2*t);
shape_1_per_frame8=
shape_1_per_frame9=x2= y1- r1*sin(30*sample+3*t);
shape_1_per_frame10=y2= x1+ r1*cos(30*sample+2*t);
shape_1_per_frame11=
shape_1_per_frame12=x3= x2+ r1*sin(30*sample+3*t);
shape_1_per_frame13=y3= y2+ r1*cos(30*sample+2*t);
shape_1_per_frame14=
shape_1_per_frame15=
shape_1_per_frame16=x=if(above(sample,0.277), if(above(sample,0.607),x3,x2),  x1);
shape_1_per_frame17=y=if(above(sample,0.35), if(above(sample,0.719),y3,y2),  y1);
shape_1_per_frame18=
shape_1_per_frame19=
shape_1_per_frame20=rad= rad* sin(s);
shape_1_per_frame21=a=sin(200*sample);
shape_1_per_frame22=a2=a;
shape_1_per_frame23=r=a;
shape_1_per_frame24=my_x = x;
shape_1_per_frame25=my_y = y;
shape_1_per_frame26=my_z = z;
shape_1_per_frame27=
shape_1_per_frame28=
shape_1_per_frame29=
shape_1_per_frame30=
shape_1_per_frame31=/////// rotations... by flexi
shape_1_per_frame32=
shape_1_per_frame33=d = .5;
shape_1_per_frame34=zoom = .3;
shape_1_per_frame35=
shape_1_per_frame36=
shape_1_per_frame37=
shape_1_per_frame38=
shape_1_per_frame39=w3 = q1;
shape_1_per_frame40=w2 = q3;
shape_1_per_frame41=w1 = q2;
shape_1_per_frame42=
shape_1_per_frame43=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame44=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame45=z1 = my_z;
shape_1_per_frame46=
shape_1_per_frame47=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame48=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame49=y2 = y1;
shape_1_per_frame50=
shape_1_per_frame51=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame52=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame53=x3 = x2;
shape_1_per_frame54=
shape_1_per_frame55=
shape_1_per_frame56=
shape_1_per_frame57=// perspective calculation
shape_1_per_frame58=
shape_1_per_frame59=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame60=w = atan2(x3,y3);
shape_1_per_frame61=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame62=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame63=
shape_1_per_frame64=my_x = zoom*sin(w)*p;
shape_1_per_frame65=my_y = zoom*cos(w)*p;
shape_1_per_frame66=
shape_1_per_frame67=x = 0.5 + my_x;
shape_1_per_frame68=y = 0.5 + my_y;
shape_1_per_frame69=
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = 12.9;
per_frame_2=warp = 0.1;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=
per_frame_7=q1 = bassc;
per_frame_8=q2 = midc;
per_pixel_1=zoom = rad+pow(rad-tan(12),3+sin(q2/17));
warp_1=`shader_body
warp_2=`{
warp_3=`uv = lerp(uv_orig,uv,0.3);
warp_4=`
warp_5=`float2 d = texsize.zw * 3;
warp_6=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_7=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_8=`
warp_9=`uv += float2(lum(dx),lum(dy))*texsize.zw*9;
warp_10=`ret = tex2d(sampler_fc_main, uv) - 0.01;
warp_11=`
warp_12=`}
comp_1=`#define GP GetPixel
comp_2=`#define GB GetBlur1
comp_3=`sampler sampler_pw_noise_lq;
comp_4=`static float2 hor = float2 (texsize.z,0);
comp_5=`static float2 ver = float2 (0, texsize.w);
comp_6=`float2 uv1,uv10,uv2,uv3,uv6,dz,dz0,dz1;
comp_7=`float3 noise, ret1, ret2, neu, mus;
comp_8=`
comp_9=`float matan (float x)
comp_10=`{return x*(1.061 - abs(x)*0.274);}
comp_11=`
comp_12=`float matan2 (float im, float re)
comp_13=`{float x;
comp_14=`   if (abs(re) > abs(im)) 
comp_15=`   {x = matan (im/re); 
comp_16=`    if (re<0) {x += M_PI;}
comp_17=`   }
comp_18=`   else
comp_19=`   {x = M_PI/2 -matan (re/im); 
comp_20=`   if (im<0) {x += M_PI;}
comp_21=`   } 
comp_22=`  return (x>=M_PI? x-2*M_PI: x);
comp_23=`}
comp_24=`
comp_25=`
comp_26=`shader_body {
comp_27=`uv10 = (uv-.5)*aspect.xy; 
comp_28=`float ang1 = matan2 (uv10.x,uv10.y)/M_PI;
comp_29=`float ang2 = 0.5 + (1.0 - abs( frac(ang1 * 0.5) * 2 - 1.0 )-.5); 
comp_30=`float z = q5;
comp_31=`uv1 = float2 (.6+3*z-z/length (uv10), ang2).yx;
comp_32=`ret1= ret2= 0;
comp_33=`dz= dz1=0;
comp_34=`uv3 = uv1;
comp_35=`float mask = saturate(4*uv3.y) * saturate(rad*2);
comp_36=`uv3 = frac(uv3);
comp_37=`dz0.x = (lum(GP(uv3+hor))- lum(GP(uv3-hor)));
comp_38=`dz0.y = (lum(GP(uv3+ver))- lum(GP(uv3-ver)));
comp_39=`dz0.x += 2*(lum(GB(uv3+hor))- lum(GB(uv3-hor)));
comp_40=`dz0.y += 2*(lum(GB(uv3+ver))- lum(GB(uv3-ver)));
comp_41=`dz +=  mask*dz0/2;
comp_42=`ret1 = max(ret1,(GP(uv3)+GB(uv3))/2*mask);
comp_43=`ret2 = abs(GetPixel(uv3)-GetBlur1(uv3));
comp_44=`
comp_45=`mus = 1/length(sin(12*(uv1+dz/2 + 0.25*(ret1-0.5)) +time))*rad*(1-rad);
comp_46=`
comp_47=`float stars = 0;
comp_48=`int anz = 6;
comp_49=`uv2 = float2 (0.02/length (uv10), ang2).yx;
comp_50=`for (int n=1; n <= anz; n++) 
comp_51=`{
comp_52=`  float2 uv4 = 8.0*((1.0+n)*(uv2+(dz+(ret1-.5)) + 0.1*n )+ float2(0,time*.1));
comp_53=`  float smask = saturate(tex2D (sampler_pw_noise_lq,uv4/256)-.95);
comp_54=`  stars = max(stars,(0.1/pow(length(frac(uv4)-.5),2)*smask));
comp_55=`n++;
comp_56=`}
comp_57=`
comp_58=`//mus = max(mus,stars);
comp_59=`uv2 = float2 (2*length (uv10), ang2).yx;
comp_60=`uv2 = uv2*.2+float2(0.07*time,.5);
comp_61=`uv2=frac(uv2);
comp_62=`float3 bk = GetBlur2(uv2) * 2*(1-rad) + .2;
comp_63=`ret = sqrt(ret1)*(1+ret2)*(.25+mus) ;
comp_64=`ret *= 1+6*length(dz);
comp_65=`//ret += saturate(stars)*.7;
comp_66=`ret += bk* saturate(1-lum(ret1)*16)*sqrt(mid_att+1)*saturate(0.035/(0.001+sqrt(length(uv10))));
comp_67=`
comp_68=`ret *= 1.3-rad;
comp_69=`
comp_70=`//ret = GetPixel(uv);
comp_71=`//MilkDrop3 Color Mode:
comp_72=`ret /= float3(-1.3,1.7,2.8);
comp_73=`//MilkDrop3 Solarize Mode:
comp_74=`ret = ret*(1-ret)*4;
comp_75=`//MilkDrop3 Blow Mode:
comp_76=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_77=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\lazer4.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=9
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=-0.025000
SpriteY=-0.085000
SpriteSX=0.940000
SpriteSY=0.940000
SpriteRot=0.000000
SpriteSpeed=0.000000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
