MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body{
warp_2=`    //Shader from https://www.shadertoy.com/view/wc33RN
warp_3=`    //Ported to MilkDrop by MilkDrop2077
warp_4=`    //license: CC0 
warp_5=` 
warp_6=`    // Reset output color
warp_7=`    ret = float4(0,0,0,1);
warp_8=`    
warp_9=`    // Get screen resolution
warp_10=`    float aspect = aspect.x / aspect.y;
warp_11=`    float2 R = float2(texsize.xy);
warp_12=`    
warp_13=`    // Create rotation matrix that changes over time
warp_14=`    float4 rot = cos(0.1 * time + float4(0, 11, 33, 0));
warp_15=`    float2x2 M = float2x2(rot.x, rot.y, rot.z, rot.w);
warp_16=`    
warp_17=`    // Main ray marching variables
warp_18=`    float i = 0.0;
warp_19=`    float z = 0.0;
warp_20=`    float d = 0.0;
warp_21=`    float s = 0.0;
warp_22=`    float D = 0.0;
warp_23=`    
warp_24=`    // Main ray marching loop
warp_25=`    for(i = 0.0; i < 55.0; i += 1.0) {
warp_26=`        // Compute 3D position using ray direction
warp_27=`        float4 P, q;
warp_28=`        float3 rayDir = normalize(float3((uv*2.0-1.0)*float2(aspect.x,1.0), 2.0));
warp_29=`        q = float4(rayDir * z, 0.5);
warp_30=`        
warp_31=`        // Move camera
warp_32=`        q.z -= 2.0;
warp_33=`        
warp_34=`        // Apply rotation to different planes
warp_35=`        q.yw = mul(float2x2(M), q.yw);
warp_36=`        q.wx = mul(float2x2(M), q.wx);
warp_37=`        q.zw = mul(float2x2(M), q.zw);
warp_38=`        
warp_39=`        // Store original position for coloring
warp_40=`        P = q;
warp_41=`        
warp_42=`        // Kali fractal iteration variables
warp_43=`        d = 1.0;
warp_44=`        s = 1.0;
warp_45=`        float j = 1.0;
warp_46=`        
warp_47=`        // Fractal iteration loop
warp_48=`        for(j = 1.0; j < 9.0; j += 1.0) {
warp_49=`            D = dot(P, P);
warp_50=`            s *= D;
warp_51=`            P = abs(P.ywzx) / D - 0.1 * float4(7, 5, 9, 5);
warp_52=`            d = min(d, length(P) * s);
warp_53=`        }
warp_54=`        
warp_55=`        // Create color based on position
warp_56=`        P = 1.0 + cos(0.7 * float4(2, 1, 0, 3.0 * length(q.xy)) + 1.0 + 8.0 * length(q));
warp_57=`        
warp_58=`        // Accumulate color with glow effect
warp_59=`        ret.xyz += P.w * P.xyz / d;
warp_60=`        
warp_61=`        // Increment ray distance
warp_62=`        z += 0.6 * d + 1E-3;
warp_63=`    }
warp_64=`    
warp_65=`    // Apply tone mapping
warp_66=`    ret.xyz = tanh(ret.xyz / 3E3);
warp_67=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`    ret = GetPixel(uv);
comp_6=`}
