MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=11
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.900
fWaveSmoothing=0.190
fWaveParam=0.430
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.530
wave_y=0.440
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    // Initialize output color
warp_5=`    float4 col = float4(0,0,0,0);
warp_6=`    
warp_7=`    // Transform UV to centered, aspect-corrected space
warp_8=`    float2 p = (uv - 0.5) * float2(aspect.x, 1.0) * 9.0;
warp_9=`    
warp_10=`    // Transformation matrix
warp_11=`    float2x2 M = float2x2(6.0, -8.0, 8.0, 6.0) / 8.0;
warp_12=`    
warp_13=`    // Main loop
warp_14=`    for(float i = 0.0; i < 8.0; i++)
warp_15=`    {
warp_16=`        // Update coordinates
warp_17=`        p.x += sin(p.y + time * 0.3 + i);
warp_18=`        p = mul(p, M);
warp_19=`        
warp_20=`        // Compute color
warp_21=`        col = sin(float4(p.x, p.y, p.x, p.y) * 0.3 + float4(0.0, 1.0, 2.0, 3.0)) * 0.5 + 0.5;
warp_22=`    }
warp_23=`    
warp_24=`    // Final output with clamp
warp_25=`    ret = float4(clamp(col.rgb, 0.0, 1.0), 1.0);
warp_26=`}
comp_1=`sampler sampler_MilkDrop3_025;
comp_2=`sampler sampler_MilkDrop3_003;
comp_3=`
comp_4=`shader_body
comp_5=`{//MilkDrop3 Split Mode:
comp_6=`uv = float2 (abs(uv.x-0.5), uv.y);
comp_7=`
comp_8=`
comp_9=`
comp_10=`    float2 d = texsize.zw*12;
comp_11=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_12=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_13=`    float2 my_uv = uv + float2(dx.y,dy.y)*0.1;
comp_14=`
comp_15=`float3 re;
comp_16=`
comp_17=`//uv = uv + 0.02*float2(cos(uv.y*27),sin(uv.x*39));
comp_18=`float2 m = float2(1-q4,q8);
comp_19=`float2 bg_uv = m + (uv-m)*0.992; // subtle 3D shadow drop
comp_20=`float2 mid_uv = m + (uv-m)*0.996;
comp_21=`ret = lerp( float3(0,0,0.2), float3(0.3,0,1),tex2D( sampler_fw_main, bg_uv).y);
comp_22=`ret = lerp(ret, float3(1,1,0), max(GetBlur1(bg_uv).z*3,tex2D
comp_23=`( sampler_main, mid_uv).z));
comp_24=`ret *= 1-GetBlur1(bg_uv).x; // drop shadow
comp_25=`ret = lerp( ret, float3(1,0.01,0.4),tex2D( sampler_fw_main, uv).x);
comp_26=`ret = tex2D(sampler_main, uv);
comp_27=`re = tex2D( sampler_MilkDrop3_025, my_uv);
comp_28=`re = lerp( tex2D(sampler_MilkDrop3_003,my_uv), re, ret.x);
comp_29=`ret = lerp( re, 1-re, ret.y);
comp_30=`}
