MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.300
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+ 0.005;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point5=xp=xp*0.20;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*0.20;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point13=zp=zp*0.25;
wave_0_per_point14=
wave_0_per_point15=//pull stars toward screen
wave_0_per_point16=zp=zp + 1 - t1;
wave_0_per_point17=
wave_0_per_point18=//correct when below 0
wave_0_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point20=
wave_0_per_point21=//darken far stars
wave_0_per_point22=a=(1 - zp*0.5);
wave_0_per_point23=
wave_0_per_point24=zp=zp*0.7;
wave_0_per_point25=
wave_0_per_point26=x_screen=xp/zp + 0.5;
wave_0_per_point27=y_screen=yp/zp + 0.5;
wave_0_per_point28=
wave_0_per_point29=x=x_screen;
wave_0_per_point30=y=y_screen;
wave_0_per_point31=
wave_0_per_point32=r=1;
wave_0_per_point33=g=1;
wave_0_per_point34=b=1;
wave_0_per_point35=
wave_0_per_point36=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=advance=advance+ 0.005;
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_1_per_point5=xp=xp*0.20;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_1_per_point9=yp=yp*0.20;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5);
wave_1_per_point23=
wave_1_per_point24=zp=zp*0.7;
wave_1_per_point25=
wave_1_per_point26=x_screen=-xp/zp + 0.5;
wave_1_per_point27=y_screen=-yp/zp + 0.5;
wave_1_per_point28=
wave_1_per_point29=x=x_screen;
wave_1_per_point30=y=y_screen;
wave_1_per_point31=
wave_1_per_point32=r=1;
wave_1_per_point33=g=1;
wave_1_per_point34=b=1;
wave_1_per_point35=
wave_1_per_point36=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=tm=(time)*0.15;
wave_2_per_point2=phs=sample*0.24;
wave_2_per_point3=
wave_2_per_point4=x=sin(tm+phs) * sin((tm+phs)*3.6) ;
wave_2_per_point5=y=cos((tm+phs)*1.3) * sin((tm+phs)*6.7);
wave_2_per_point6=
wave_2_per_point7=x=x*0.35 + 0.5;
wave_2_per_point8=y=1-(y*0.35 + 0.5);
wave_2_per_point9=
wave_2_per_point10=a=(sample)
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.006
shape_0_per_frame1=//pigtemp=int(pow(4,bass+treb+mid));
shape_0_per_frame2=pigtemp=int(pow(5,42));
shape_0_per_frame3=num_inst=if(above(pigtemp,1024),1024,pigtemp);
shape_0_per_frame4=t1 = time/3;
shape_0_per_frame5=t2 = time/4;
shape_0_per_frame6=rad = 0.01;
shape_0_per_frame7=t3 = time/50;
shape_0_per_frame8=r = instance/num_inst;
shape_0_per_frame9=size = 0.3;
shape_0_per_frame10=nc = sqrt(num_inst);
shape_0_per_frame11=
shape_0_per_frame12=// Coordinate generation
shape_0_per_frame13=xs = sin(6.28*(instance%nc)/nc) * sin(3.14*int(instance/nc)/nc + t1);
shape_0_per_frame14=ys = cos(6.28*(instance%nc)/nc) * cos(3.14*int(instance/nc)/nc + t2);
shape_0_per_frame15=zs = cos(3.14*int(instance/nc)/nc);
shape_0_per_frame16=
shape_0_per_frame17=// Rotation
shape_0_per_frame18=y1 = ys*cos(t1)-zs*sin(t1);
shape_0_per_frame19=z1 = ys*sin(t1)+zs*cos(t1);
shape_0_per_frame20=x1 = z1*sin(t2)+xs*cos(t2);
shape_0_per_frame21=z2 = z1*cos(t2)-xs*sin(t2);
shape_0_per_frame22=x2 = x1*cos(t3)-y1*sin(t3);
shape_0_per_frame23=y2 = y1*cos(t3)+x1*sin(t3);
shape_0_per_frame24=
shape_0_per_frame25=// Scaling
shape_0_per_frame26=x3 = x2;
shape_0_per_frame27=y3 = y2;
shape_0_per_frame28=z3 = z2;
shape_0_per_frame29=
shape_0_per_frame30=x = 0.5 + size*(x3/(1+z3*size*1.1));
shape_0_per_frame31=y = 0.5 + size*(y3/(1+z3*size*1.1));
shape_0_per_frame32=a = below(z3,0);
warp_1=`// CC0: Another windows terminal shader
warp_2=`// Created this based on an old shader as a background in windows terminal
warp_3=`// Shader by mrange https://www.shadertoy.com/view/DdSGzy 
warp_4=`// Ported to MilkDrop by MilkDrop2077
warp_5=`
warp_6=`#define PI 3.141592654
warp_7=`#define TAU (2.0*PI)
warp_8=`
warp_9=`// Rotate matrix helper
warp_10=`float2x2 ROT(float a) {
warp_11=`    float c = cos(a*3);
warp_12=`    float s = sin(a*3);
warp_13=`    return float2x2(c, s, -s, c);
warp_14=`}
warp_15=`
warp_16=`// HSV to RGB conversion
warp_17=`float3 hsv2rgb(float3 c) {
warp_18=`    const float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
warp_19=`    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
warp_20=`    return c.z * lerp(K.xxx, saturate(p - K.xxx), c.y);
warp_21=`}
warp_22=`
warp_23=`// Tonemapping approximation
warp_24=`float3 aces_approx(float3 v) {
warp_25=`    v = max(v, 0.0);
warp_26=`    v *= 0.6;
warp_27=`    float a = 2.51;
warp_28=`    float b = 0.03;
warp_29=`    float c = 2.43;
warp_30=`    float d = 0.59;
warp_31=`    float e = 0.14;
warp_32=`    return saturate((v*(a*v+b))/(v*(c*v+d)+e));
warp_33=`}
warp_34=`
warp_35=`// Fractal distance function
warp_36=`float apolloian(float3 p, float s) {
warp_37=`    float scale = 1.0;
warp_38=`    for(int i = 0; i < 5; i++) {
warp_39=`        p = -1.0 + 2.0*frac(0.5*p+0.5);
warp_40=`        float r2 = dot(p,p);
warp_41=`        float k = s/r2;
warp_42=`        p *= k;
warp_43=`        scale *= k;
warp_44=`    }
warp_45=`    
warp_46=`    float3 ap = abs(p/scale);  
warp_47=`    float d = length(ap.xy);
warp_48=`    d = min(d, ap.z);
warp_49=`
warp_50=`    return d;
warp_51=`}
warp_52=`
warp_53=`// Distance field calculation
warp_54=`float df(float2 p) {
warp_55=`    float fz = lerp(0.75, 1.0, smoothstep(-0.9, 0.9, cos(TAU*time/300.0)));
warp_56=`    float z = 1.55*fz;
warp_57=`    p /= z;
warp_58=`    float3 p3 = float3(p, 0.1);
warp_59=`    
warp_60=`    // Apply rotations
warp_61=`    float2x2 rot0 = ROT(0.1*time);
warp_62=`    float2x2 rot1 = ROT(0.123*time);
warp_63=`    p3.xz = mul(rot0, p3.xz);
warp_64=`    p3.yz = mul(rot1, p3.yz);
warp_65=`    
warp_66=`    float d = apolloian(p3, 1.0/fz);
warp_67=`    d *= z;
warp_68=`    return d;
warp_69=`}
warp_70=`
warp_71=`// Main effect
warp_72=`float3 effect(float2 p, float2 pp) {
warp_73=`    float aa = 2.0/aspect.y;
warp_74=`    float d = df(p);
warp_75=`    
warp_76=`    float3 bcol0 = hsv2rgb(float3(0.55, 0.85, 0.85));
warp_77=`    float3 bcol1 = hsv2rgb(float3(0.33, 0.85, 0.025));
warp_78=`    
warp_79=`    float3 col = 0.1*bcol0;
warp_80=`    col += bcol1/sqrt(abs(d));
warp_81=`    col += bcol0*smoothstep(aa, -aa, (d-0.001));
warp_82=`    
warp_83=`    col *= smoothstep(1.5, 0.5, length(pp));
warp_84=`    
warp_85=`    return col;
warp_86=`}
warp_87=`
warp_88=`shader_body {
warp_89=` float aspect = aspect.x / aspect.y;
warp_90=`
warp_91=`    float2 q = uv;
warp_92=`    float2 p = -1.0 + 2.0 * q;
warp_93=`    float2 pp = p;
warp_94=`    p.x *= aspect.x;
warp_95=`    
warp_96=`    float3 col = effect(p, pp);
warp_97=`    col = aces_approx(col);
warp_98=`    col = sqrt(col);
warp_99=`    
warp_100=`    ret = float4(col, 1.0);
warp_101=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float3 ret2;
comp_4=`ret2 = tex2D( sampler_main, uv ).xyz;
comp_5=`    // Coordinate system
comp_6=`    float2 p = (uv-0.5)*aspect.xy;
comp_7=`    
comp_8=`    float2 o = float2(pow(p.x,2.),pow(p.y,2.));
comp_9=`    
comp_10=`    // Base color calculation
comp_11=`    float3 col = pow(2.*abs(o.x+o.y)+abs(o.x-o.y),5.);
comp_12=`    col = max(col,1.);
comp_13=`       
comp_14=`    // Apply original comp shader effects
comp_15=`    col = col*0.1 - 0.1;
comp_16=`    
comp_17=`    // Blend with original comp effects
comp_18=`    col.x = lerp(col.x, GetBlur1(uv).x, 0.3);
comp_19=`    col.z = lerp(col.z, GetBlur2(uv).z, 0.3);
comp_20=`    
comp_21=`    ret = col+ret2;
comp_22=`}
