MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.526
fWaveScale=1.050
fWaveSmoothing=0.000
fWaveParam=-0.220
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`// CC0: Another windows terminal shader
warp_2=`// Created this based on an old shader as a background in windows terminal
warp_3=`// Shader by mrange https://www.shadertoy.com/view/DdSGzy 
warp_4=`// Ported to MilkDrop by MilkDrop2077
warp_5=`
warp_6=`#define PI 3.141592654
warp_7=`#define TAU (2.0*PI)
warp_8=`
warp_9=`// Rotate matrix helper
warp_10=`float2x2 ROT(float a) {
warp_11=`    float c = cos(a*3);
warp_12=`    float s = sin(a*3);
warp_13=`    return float2x2(c, s, -s, c);
warp_14=`}
warp_15=`
warp_16=`// HSV to RGB conversion
warp_17=`float3 hsv2rgb(float3 c) {
warp_18=`    const float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
warp_19=`    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
warp_20=`    return c.z * lerp(K.xxx, saturate(p - K.xxx), c.y);
warp_21=`}
warp_22=`
warp_23=`// Tonemapping approximation
warp_24=`float3 aces_approx(float3 v) {
warp_25=`    v = max(v, 0.0);
warp_26=`    v *= 0.6;
warp_27=`    float a = 2.51;
warp_28=`    float b = 0.03;
warp_29=`    float c = 2.43;
warp_30=`    float d = 0.59;
warp_31=`    float e = 0.14;
warp_32=`    return saturate((v*(a*v+b))/(v*(c*v+d)+e));
warp_33=`}
warp_34=`
warp_35=`// Fractal distance function
warp_36=`float apolloian(float3 p, float s) {
warp_37=`    float scale = 1.0;
warp_38=`    for(int i = 0; i < 5; i++) {
warp_39=`        p = -1.0 + 2.0*frac(0.5*p+0.5);
warp_40=`        float r2 = dot(p,p);
warp_41=`        float k = s/r2;
warp_42=`        p *= k;
warp_43=`        scale *= k;
warp_44=`    }
warp_45=`    
warp_46=`    float3 ap = abs(p/scale);  
warp_47=`    float d = length(ap.xy);
warp_48=`    d = min(d, ap.z);
warp_49=`
warp_50=`    return d;
warp_51=`}
warp_52=`
warp_53=`// Distance field calculation
warp_54=`float df(float2 p) {
warp_55=`    float fz = lerp(0.75, 1.0, smoothstep(-0.9, 0.9, cos(TAU*time/300.0)));
warp_56=`    float z = 1.55*fz;
warp_57=`    p /= z;
warp_58=`    float3 p3 = float3(p, 0.1);
warp_59=`    
warp_60=`    // Apply rotations
warp_61=`    float2x2 rot0 = ROT(0.1*time);
warp_62=`    float2x2 rot1 = ROT(0.123*time);
warp_63=`    p3.xz = mul(rot0, p3.xz);
warp_64=`    p3.yz = mul(rot1, p3.yz);
warp_65=`    
warp_66=`    float d = apolloian(p3, 1.0/fz);
warp_67=`    d *= z;
warp_68=`    return d;
warp_69=`}
warp_70=`
warp_71=`// Main effect
warp_72=`float3 effect(float2 p, float2 pp) {
warp_73=`    float aa = 2.0/aspect.y;
warp_74=`    float d = df(p);
warp_75=`    
warp_76=`    float3 bcol0 = hsv2rgb(float3(0.55, 0.85, 0.85));
warp_77=`    float3 bcol1 = hsv2rgb(float3(0.33, 0.85, 0.025));
warp_78=`    
warp_79=`    float3 col = 0.1*bcol0;
warp_80=`    col += bcol1/sqrt(abs(d));
warp_81=`    col += bcol0*smoothstep(aa, -aa, (d-0.001));
warp_82=`    
warp_83=`    col *= smoothstep(1.5, 0.5, length(pp));
warp_84=`    
warp_85=`    return col;
warp_86=`}
warp_87=`
warp_88=`shader_body {
warp_89=` float aspect = aspect.x / aspect.y;
warp_90=`
warp_91=`    float2 q = uv;
warp_92=`    float2 p = -1.0 + 2.0 * q;
warp_93=`    float2 pp = p;
warp_94=`    p.x *= aspect.x;
warp_95=`    
warp_96=`    float3 col = effect(p, pp);
warp_97=`    col = aces_approx(col);
warp_98=`    col = sqrt(col);
warp_99=`    
warp_100=`    ret = float4(col, 1.0);
warp_101=`}
comp_1=`float3 ret1, neu, crisp, blur;
comp_2=`float2 uv2, uv3;
comp_3=`
comp_4=`shader_body
comp_5=`{//MilkDrop3 Zoom Mode:
comp_6=`uv = 0.25 + 0.5*uv;
comp_7=`
comp_8=`float ang2, c, s;
comp_9=`uv -= 0.5;
comp_10=`uv *= aspect.xy;    
comp_11=`
comp_12=`float2 tmp = uv;
comp_13=`float dist = 1;
comp_14=`float inten = 1;
comp_15=`float mask = 0;
comp_16=`ret1 = 0;
comp_17=`int anz = 8;
comp_18=`float n = 0;
comp_19=`float t_rel = time/5;
comp_20=`while (n <= anz) {
comp_21=`    ang2 = 6.28*n/anz+time/5;
comp_22=`    c = cos(ang2);
comp_23=`    s = sin(ang2);
comp_24=`    uv2.x =  uv.x*c - uv.y*s;
comp_25=`    uv2.y =  uv.x*s + uv.y*c;
comp_26=`    uv2*= aspect.yx;
comp_27=`
comp_28=`    dist = 1-frac(n/anz+t_rel); //evtl sqrt !
comp_29=`
comp_30=`    inten =  4*dist*(1-dist*dist);
comp_31=`    uv3 = 3*uv2*dist + 0.5;
comp_32=`    crisp = GetPixel(uv3);
comp_33=`    blur = GetBlur1(frac(uv3)) * float3 (.8,.9,1);
comp_34=`    ret1 = max(ret1,(crisp+blur)*inten);
comp_35=`n++;
comp_36=`}
comp_37=`
comp_38=`
comp_39=`float3 ret1 = ret1 ;
comp_40=`//ret1 = GetPixel(.5+uv_orig*aspect.yx*1.2);
comp_41=`
comp_42=`
comp_43=`ret = ret1-.1;
comp_44=`
comp_45=`//MilkDrop3 Color Mode:
comp_46=`ret /= float3(1.4,-1.6,-2.9);
comp_47=`}
