MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.200
fWaveScale=1.768
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00751
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.300
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body{
warp_2=`
warp_3=`//Shader from https://www.shadertoy.com/view/3ftSz2
warp_4=`//Ported to MilkDrop by MilkDrop2077
warp_5=`//license: CC0 
warp_6=`
warp_7=`    float4 o = float4(0,0,0,0);
warp_8=`    float T = time;
warp_9=`    float2 r = float2(1.0, 1.0/aspect.x);
warp_10=`    float4 U = float4(0,1,2,3);
warp_11=`    
warp_12=`    for(float i=0.0, z=0.0, d=0.0; i<28.0; i+=1.0) {
warp_13=`        // Convert UV to ray direction
warp_14=`        float2 centered_uv = (uv-0.5)*r*2.0;
warp_15=`        float4 p = float4(z*normalize(float3(centered_uv,1.0)),0);
warp_16=`        p.z -= 4.0;
warp_17=`        
warp_18=`        // Reset for plane accumulation
warp_19=`        d = 9e9;
warp_20=`        
warp_21=`        for(float j=5.0, D=0.0; j<9.0; j+=1.0) {
warp_22=`            // Plane thickness calculation
warp_23=`            D = 2.0/(j-3.0+q1)+p.y/3.0;
warp_24=`            
warp_25=`            // Apply distortion and rotation
warp_26=`            float4 P = p+q1;
warp_27=`            P.x -= 0.3*sin(p.y+T);
warp_28=`            
warp_29=`            // Create rotation matrix
warp_30=`            float angle = j-T+p.y+11.0*U.x;
warp_31=`            float2x2 rot = float2x2(cos(angle), -sin(angle), sin(angle), cos(angle));
warp_32=`            P.xz = float2(P.x*rot[0][0] + P.z*rot[0][1], P.x*rot[1][0] + P.z*rot[1][1]);
warp_33=`            
warp_34=`            // Mirror space
warp_35=`            P = abs(P);
warp_36=`            
warp_37=`            // Distance field calculation
warp_38=`            float dist = min(
warp_39=`                max(P.z, P.x-D)+2E-2,
warp_40=`                length(P.xz-D*U.yx)
warp_41=`            );
warp_42=`            
warp_43=`            // Track closest distance
warp_44=`            d = min(d, dist);
warp_45=`            
warp_46=`            // Color generation
warp_47=`            float4 P_color = 1.2+sin(j+U.xyzy+z);
warp_48=`            
warp_49=`            // Accumulate color
warp_50=`            o += P_color.w*P_color/max(dist,1E-3);
warp_51=`        }
warp_52=`        
warp_53=`        // Ray marching step
warp_54=`        z += 0.6*d + 1E-3;
warp_55=`    }
warp_56=`    
warp_57=`    // Tone mapping with music reactivity
warp_58=`    float brightness = 0.8 + 0.2*bass_att;
warp_59=`    ret = tanh(o/1e3 * brightness);
warp_60=`}
comp_1=`shader_body      
comp_2=`{//MilkDrop3 Rotate Mode:
comp_3=`uv = uv.yx;
comp_4=`
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    ret += GetBlur1(uv);
comp_7=`    ret *= float3(1.3,0.8,0.5);    
comp_8=`//MilkDrop3 Color Mode:
comp_9=`ret /= float3(2.9,2.4,1.3);
comp_10=`//MilkDrop3 Brightness Mode:
comp_11=`ret *= 1.6;
comp_12=`}
