MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=2.718
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.00909
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.400
wave_b=0.100
wave_x=0.500
wave_y=0.600
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=tan(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot*ang;
per_frame_26=
per_frame_27=db = db*0.98 + bass*0.2;
per_frame_28=bb = bb + db*0.1;
per_frame_29=
per_frame_30=dt = dt*0.98 + treb*0.2;
per_frame_31=tt = tt + dt*0.1;
per_frame_32=
per_frame_33=dm = dm*0.98 + mid*0.2;
per_frame_34=mm = mm + dm*0.1;
per_frame_35=
per_frame_36=
per_frame_37=w = (bb-tt)*0.4;
per_frame_38=q11 = sin(w);
per_frame_39=q12 = tan(w);
per_frame_40=q13 = 0.5 + sin((bb-mm)*0.1)*0.25; // cx
per_frame_41=q14 = 0.5 + sin((tt-mm)*0.1)*0.25; // cy
per_frame_42=q15 = 4;
per_frame_43=q16 = 0.06;
per_frame_44=q17 = tan(-w);
per_frame_45=q18 = cos(-w);
per_pixel_1=da=.13133;//+sin(time/17) /10;
per_pixel_2=nh=2;
per_pixel_3=nh2=1;
per_pixel_4=myx=(-int(x*nh)+x*nh-.4);
per_pixel_5=myy=(-int(y*nh2)+y*nh2-.5);//+sin(time/11) /22);
per_pixel_6=
per_pixel_7=myx=sin(x*6.28+time/1.6);
per_pixel_8=myy=sin(y*6.28+time/q1);
per_pixel_9=
per_pixel_10=//myy = y*.5-.35;///+sin(time/8)/40;
per_pixel_11=//myx = x*1-.5;
per_pixel_12=dx = da*(2*myx*myy);
per_pixel_13=dy = da*((myy*myy) - (myx*myx));
warp_1=`shader_body{
warp_2=`
warp_3=`//Shader from https://www.shadertoy.com/view/3ftSz2
warp_4=`//Ported to MilkDrop by MilkDrop2077
warp_5=`//license: CC0 
warp_6=`
warp_7=`    float4 o = float4(0,0,0,0);
warp_8=`    float T = time;
warp_9=`    float2 r = float2(1.0, 1.0/aspect.x);
warp_10=`    float4 U = float4(0,1,2,3);
warp_11=`    
warp_12=`    for(float i=0.0, z=0.0, d=0.0; i<28.0; i+=1.0) {
warp_13=`        // Convert UV to ray direction
warp_14=`        float2 centered_uv = (uv-0.5)*r*2.0;
warp_15=`        float4 p = float4(z*normalize(float3(centered_uv,1.0)),0);
warp_16=`        p.z -= 4.0;
warp_17=`        
warp_18=`        // Reset for plane accumulation
warp_19=`        d = 9e9;
warp_20=`        
warp_21=`        for(float j=5.0, D=0.0; j<9.0; j+=1.0) {
warp_22=`            // Plane thickness calculation
warp_23=`            D = 2.0/(j-3.0+q1)+p.y/3.0;
warp_24=`            
warp_25=`            // Apply distortion and rotation
warp_26=`            float4 P = p;
warp_27=`            P.x -= 0.3*sin(p.y+T);
warp_28=`            
warp_29=`            // Create rotation matrix
warp_30=`            float angle = j-T+p.y+11.0*U.x;
warp_31=`            float2x2 rot = float2x2(cos(angle), -sin(angle), sin(angle), cos(angle));
warp_32=`            P.xz = float2(P.x*rot[0][0] + P.z*rot[0][1], P.x*rot[1][0] + P.z*rot[1][1]);
warp_33=`            
warp_34=`            // Mirror space
warp_35=`            P = abs(P)-0.01;
warp_36=`            
warp_37=`            // Distance field calculation
warp_38=`            float dist = min(
warp_39=`                max(P.z, P.x-D)+2E-2,
warp_40=`                length(P.xz-D*U.yx)
warp_41=`            );
warp_42=`            
warp_43=`            // Track closest distance
warp_44=`            d = min(d, dist);
warp_45=`            
warp_46=`            // Color generation
warp_47=`            float4 P_color = 1.2+sin(j+U.xyzy+z);
warp_48=`            
warp_49=`            // Accumulate color
warp_50=`            o += P_color.w*P_color/max(dist,1E-3);
warp_51=`        }
warp_52=`        
warp_53=`        // Ray marching step
warp_54=`        z += 0.6*d + 1E-3;
warp_55=`    }
warp_56=`    
warp_57=`    // Tone mapping with music reactivity
warp_58=`    float brightness = 0.8 + 0.2*bass_att;
warp_59=`    ret = tanh(o/1e3 * brightness);
warp_60=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//MilkDrop3 Flip Mode:
comp_4=`uv = 1-uv;
comp_5=`
comp_6=`
comp_7=`
comp_8=`
comp_9=`
comp_10=`//MilkDrop3 Rotate Mode:
comp_11=`uv = uv.xy;
comp_12=`
comp_13=`
comp_14=`    float2 d = texsize.zw*4;
comp_15=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_16=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_17=`    float2 uv_y = uv-float2(dx,dy)*.7;
comp_18=`
comp_19=`ret = lerp(float3(2.6,2,2)*tex2D(sampler_fc_main, uv_y).x,
comp_20=`                              float3(2.6,2,3), GetBlur1(uv).y*0.05);
comp_21=`
comp_22=`ret = lerp(ret,float3(-.2,-0.2,-0.3),GetPixel(uv).z);
comp_23=`
comp_24=`//MilkDrop3 Invert Mode:
comp_25=`ret = 1 - ret;
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(1.8,2.2,2.1);
comp_28=`//MilkDrop3 Blow Mode:
comp_29=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_30=`//MilkDrop3 SoftColor Mode:
comp_31=`ret += float3(-0.2,0.1,0.3);
comp_32=`}
