MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.500
fWaveSmoothing=0.190
fWaveParam=0.010
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.820
fWarpScale=13.125
fZoomExponent=0.01245
fShader=1.000
zoom=0.98961
rot=0.00000
cx=0.505
cy=0.500
dx=0.00000
dy=0.00000
warp=0.40518
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.530
wave_y=0.440
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=zoom = 0.998;
per_frame_2=// elastic thread code
per_frame_3=
per_frame_4=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_5=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_6=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_7=x1 = 0.42 + (xx1-xx2)*2;
per_frame_8=y1 = 0.4 + yy1*1.5;
per_frame_9=dt = 0.03/fps;
per_frame_10=vx2 = vx2*(1-2*dt) + dt*((x1+x3-2*x2)*10);
per_frame_11=vy2 = vy2*(1-2*dt) + dt*((y1+y3-2*y2)*10-0.5);
per_frame_12=vx3 = vx3*(1-2*dt) + dt*((x2+x4-2*x3)*10);
per_frame_13=vy3 = vy3*(1-2*dt) + dt*((y2+y4-2*y3)*10-0.5);
per_frame_14=vx4 = vx4*(1-2*dt) + dt*((x3-x4)*10);
per_frame_15=vy4 = vy4*(1-2*dt) + dt*((y3-y4)*10-0.5);
per_frame_16=x2 = x2 + vx2; y2 = y2 + vy2;
per_frame_17=x3 = x3 + vx3; y3 = y3 + vy3;
per_frame_18=x4 = x4 + vx4; y4 = y4 + vy4;
per_frame_19=vx2 = if(above(x2,0),vx2,abs(vx2)*0.5);
per_frame_20=vx2 = if(below(x2,1),vx2,-abs(vx2)*0.5);
per_frame_21=vx3 = if(above(x3,0),vx3,abs(vx3)*0.5);
per_frame_22=vx3 = if(below(x3,1),vx3,-abs(vx3)*0.5);
per_frame_23=vx4 = if(above(x4,0),vx4,abs(vx4)*0.5);
per_frame_24=vx4 = if(below(x4,1),vx4,-abs(vx4)*0.5);
per_frame_25=vy2 = if(above(y2,0),vy2,abs(vy2)*0.5);
per_frame_26=vy2 = if(below(y2,1),vy2,-abs(vy2)*0.48);
per_frame_27=vy3 = if(above(y3,0),vy3,abs(vy3)*0.5);
per_frame_28=vy3 = if(below(y3,1),vy3,-abs(vy3)*0.5);
per_frame_29=vy4 = if(above(y4,0),vy4,abs(vy4)*0.5);
per_frame_30=vy4 = if(below(y4,1),vy4,-abs(vy4)*0.5);
per_frame_31=q1 = x1;q2 = x2;q3 = x3;q4 = x4;
per_frame_32=q5 = y1;q6 = y2;q7 = y3;q8 = y4;
per_frame_33=q9 = 1/aspectx;
per_frame_34=q10 = 1/aspecty;
per_frame_35=q11 = aspectx;
per_frame_36=q12 = aspecty;
per_frame_37=q13 = sqrt(vx4*vx4 + vy4*vy4);
per_frame_38=q14 = atan2(vx4,vy4);
per_frame_39=q15 = sin(q14);
per_frame_40=q16 = cos(q14);
warp_1=`// CC0: Another windows terminal shader
warp_2=`// Created this based on an old shader as a background in windows terminal
warp_3=`// Shader by mrange https://www.shadertoy.com/view/DdSGzy 
warp_4=`// Ported to MilkDrop by MilkDrop2077
warp_5=`
warp_6=`#define PI 3.141592654
warp_7=`#define TAU (2.0*PI)
warp_8=`
warp_9=`// Rotate matrix helper
warp_10=`float2x2 ROT(float a) {
warp_11=`    float c = cos(a*3);
warp_12=`    float s = sin(a*3);
warp_13=`    return float2x2(c, s, -s, c);
warp_14=`}
warp_15=`
warp_16=`// HSV to RGB conversion
warp_17=`float3 hsv2rgb(float3 c) {
warp_18=`    const float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
warp_19=`    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
warp_20=`    return c.z * lerp(K.xxx, saturate(p - K.xxx), c.y);
warp_21=`}
warp_22=`
warp_23=`// Tonemapping approximation
warp_24=`float3 aces_approx(float3 v) {
warp_25=`    v = max(v, 0.0);
warp_26=`    v *= 0.6;
warp_27=`    float a = 2.51;
warp_28=`    float b = 0.03;
warp_29=`    float c = 2.43;
warp_30=`    float d = 0.59;
warp_31=`    float e = 0.14;
warp_32=`    return saturate((v*(a*v+b))/(v*(c*v+d)+e));
warp_33=`}
warp_34=`
warp_35=`// Fractal distance function
warp_36=`float apolloian(float3 p, float s) {
warp_37=`    float scale = 1.0;
warp_38=`    for(int i = 0; i < 5; i++) {
warp_39=`        p = -1.0 + 2.0*frac(0.5*p+0.5);
warp_40=`        float r2 = dot(p,p);
warp_41=`        float k = s/r2;
warp_42=`        p *= k;
warp_43=`        scale *= k;
warp_44=`    }
warp_45=`    
warp_46=`    float3 ap = abs(p/scale);  
warp_47=`    float d = length(ap.xy);
warp_48=`    d = min(d, ap.z);
warp_49=`
warp_50=`    return d;
warp_51=`}
warp_52=`
warp_53=`// Distance field calculation
warp_54=`float df(float2 p) {
warp_55=`    float fz = lerp(0.75, 1.0, smoothstep(-0.9, 0.9, cos(TAU*time/300.0)));
warp_56=`    float z = 1.55*fz;
warp_57=`    p /= z;
warp_58=`    float3 p3 = float3(p, 0.1);
warp_59=`    
warp_60=`    // Apply rotations
warp_61=`    float2x2 rot0 = ROT(0.1*time);
warp_62=`    float2x2 rot1 = ROT(0.123*time);
warp_63=`    p3.xz = mul(rot0, p3.xz);
warp_64=`    p3.yz = mul(rot1, p3.yz);
warp_65=`    
warp_66=`    float d = apolloian(p3, 1.0/fz);
warp_67=`    d *= z;
warp_68=`    return d;
warp_69=`}
warp_70=`
warp_71=`// Main effect
warp_72=`float3 effect(float2 p, float2 pp) {
warp_73=`    float aa = 2.0/aspect.y;
warp_74=`    float d = df(p);
warp_75=`    
warp_76=`    float3 bcol0 = hsv2rgb(float3(0.55, 0.85, 0.85));
warp_77=`    float3 bcol1 = hsv2rgb(float3(0.33, 0.85, 0.025));
warp_78=`    
warp_79=`    float3 col = 0.1*bcol0;
warp_80=`    col += bcol1/sqrt(abs(d));
warp_81=`    col += bcol0*smoothstep(aa, -aa, (d-0.001));
warp_82=`    
warp_83=`    col *= smoothstep(1.5, 0.5, length(pp));
warp_84=`    
warp_85=`    return col;
warp_86=`}
warp_87=`
warp_88=`shader_body {
warp_89=` float aspect = aspect.x / aspect.y;
warp_90=`
warp_91=`    float2 q = uv;
warp_92=`    float2 p = -1.0 + 2.0 * q;
warp_93=`    float2 pp = p;
warp_94=`    p.x *= aspect.x;
warp_95=`    
warp_96=`    float3 col = effect(p, pp);
warp_97=`    col = aces_approx(col);
warp_98=`    col = sqrt(col);
warp_99=`    
warp_100=`    ret = float4(col, 1.0);
warp_101=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - 0.5)*0.6*float2(1,-1) + 0.5;
comp_4=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_5=`                tex2D(sampler_main, uv_echo).xyz, 
comp_6=`                0.50 
comp_7=`              ); //video echo
comp_8=`    ret *= 1.46; //gamma
comp_9=`    ret *= hue_shader; //old hue shader effect
comp_10=`    ret = sqrt(ret); //brighten
comp_11=`    ret *= ret; //darken
comp_12=`//MilkDrop3 Blow Mode:
comp_13=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_14=`//MilkDrop3 Color Mode:
comp_15=`ret /= float3(0.8,2.1,1.1);
comp_16=`}
