MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.498
fWarpScale=100.000
fZoomExponent=1.00183
fShader=1.000
zoom=0.99815
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00180
sy=0.99990
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.360
ob_g=0.290
ob_b=0.290
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=500
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.07700
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=    x=sample;
wave_0_per_point2=    y=value1*.25 + .25;
wave_0_per_point3=    y = .5 - (.25 - y);
warp_1=`shader_body{
warp_2=`    //Shader By XorDev (x.com/XorDev), ported to MilkDrop by MilkDrop2077
warp_3=`    // Center coordinates and aspect ratio correction
warp_4=`    float aspect = aspect.x / aspect.y;  // width/height ratio
warp_5=`    uv = (uv - 0.5) * float2(aspect.x, 1.0);
warp_6=`    float4 col = float4(0,0,0,1.0);
warp_7=`    
warp_8=`    // Initialize variables
warp_9=`    float z = 0.0;
warp_10=`    float d = 0.0;
warp_11=`    float s = 0.0;
warp_12=`    float i = 0.0;
warp_13=`    float4 o = float4(0,0,0,0);
warp_14=`    float3 p = float3(0,0,0);
warp_15=`    float PI = 3.14159265359;
warp_16=`    
warp_17=`    // Compute direction from UV, similar to FC.rgb*2.-r.xyy
warp_18=`    float3 dir = normalize(float3(uv * 2.0, -1.0));
warp_19=`    
warp_20=`    // Raymarching loop (100 iterations as in original)
warp_21=`    for(i = 0.0; i < 60.0; i++) {
warp_22=`        p = z * dir;
warp_23=`        
warp_24=`        // Inline rotate2D(.2) for p.yz
warp_25=`        float angle = 0.2;
warp_26=`        float cos_a = cos(angle);
warp_27=`        float sin_a = sin(angle);
warp_28=`        p.yz = float2(
warp_29=`            p.y * cos_a - p.z * sin_a,
warp_30=`            p.y * sin_a + p.z * cos_a
warp_31=`        );
warp_32=`        
warp_33=`        // Distance estimator loop
warp_34=`        for(d = 5.0; d < 60.0; d += d) {
warp_35=`            p += 0.6 * sin(p.yzx * d - time * PI / 10.0) / d;
warp_36=`        }
warp_37=`        
warp_38=`        s = 0.3 - abs(p.y);
warp_39=`        z += d = 0.5 * (0.01 + 0.5 * max(s, -s * 0.1));
warp_40=`        o += (cos(s / 0.07 + p.x + time * PI / 10.0 - float4(0.0, 1.0, 2.0, 3.0) - 3.0) + 1.5) * exp(s * 9.0) / d;
warp_41=`    }
warp_42=`    
warp_43=`    // Final color calculation with tanh
warp_44=`    o = tanh(o * o * bass_att *2 / 400000000.0);
warp_45=`    col = float4(o.rgb, 1.0);
warp_46=`    
warp_47=`    // Final output
warp_48=`    ret = col;
warp_49=`}
comp_1=`shader_body      
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret += GetBlur1(uv);
comp_5=`    ret *= float3(1.3,0.8,0.5);    
comp_6=`//MilkDrop3 Color Mode:
comp_7=`ret /= float3(2.9,2.4,1.3);
comp_8=`//MilkDrop3 Brightness Mode:
comp_9=`ret *= 1.9;
comp_10=`ret -=0.2;
comp_11=`}
