MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    //Shader By XorDev (x.com/XorDev), ported to MilkDrop by MilkDrop2077
warp_5=`    // Center coordinates and aspect ratio correction
warp_6=`    float aspect = aspect.x / aspect.y;
warp_7=`
warp_8=`    uv = (uv - 0.5) * float2(aspect.x, 1.0);
warp_9=`    float3 col = float3(0,0,0);
warp_10=`    
warp_11=`    // Loop for fractal pattern
warp_12=`    for(float i = 1.0; i <= 50.0; i++)
warp_13=`    {
warp_14=`        // Inline rotate2D: rotation matrix for angle i*i
warp_15=`        float angle = i * i;
warp_16=`        float cos_a = cos(angle);
warp_17=`        float sin_a = sin(angle);
warp_18=`        
warp_19=`        // Transform coordinates
warp_20=`        float2 p = uv * 20.0 / i + time * 0.2;
warp_21=`        float2 q;
warp_22=`        
warp_23=`        // Apply rotation
warp_24=`        q = float2(
warp_25=`            p.x * cos_a - p.y * sin_a,
warp_26=`            p.x * sin_a + p.y * cos_a
warp_27=`        );
warp_28=`        
warp_29=`        // Fractal calculation
warp_30=`        q = frac(q) - 0.5;
warp_31=`        float dist = length(q);
warp_32=`        
warp_33=`        // Inline HSV to RGB conversion
warp_34=`        float h = i * 3.14159265359; // i*PI
warp_35=`        float s = 1.0;
warp_36=`        float v = 1.0;
warp_37=`        float c = v * s;
warp_38=`        float x = c * (1.0 - abs(fmod(h / (3.14159265359/3.0), 2.0) - 1.0));
warp_39=`        float m = v - c;
warp_40=`        float3 rgb;
warp_41=`        if(h < 3.14159265359/3.0)      rgb = float3(c, x, 0.0);
warp_42=`        else if(h < 2.0*3.14159265359/3.0) rgb = float3(x, c, 0.0);
warp_43=`        else if(h < 3.14159265359)     rgb = float3(0.0, c, x);
warp_44=`        else if(h < 4.0*3.14159265359/3.0) rgb = float3(0.0, x, c);
warp_45=`        else if(h < 5.0*3.14159265359/3.0) rgb = float3(x, 0.0, c);
warp_46=`        else                           rgb = float3(c, 0.0, x);
warp_47=`        rgb += float3(m, m, m);
warp_48=`        
warp_49=`        // Accumulate color
warp_50=`        col += rgb / dist * i / 8000.0;
warp_51=`    }
warp_52=`    
warp_53=`    // Final color operation
warp_54=`    col *= col;
warp_55=`    
warp_56=`    // Final output
warp_57=`    ret = float4(col, 1.0);
warp_58=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Flip Mode:
comp_3=`uv = 1-uv;
comp_4=`
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    float L = lum(ret);
comp_7=`    float bw = saturate(cos(L*27 + 3)*30 - 26);
comp_8=`    float L2 = lum(GetBlur1(uv));
comp_9=`    float bw2 = saturate(cos(L*27 + 3)*3 - 6);
comp_10=`
comp_11=`    ret = float3(.1,.6,1.1)*ret.x +
comp_12=`          float3(.1,.6,.55)*ret.y + 
comp_13=`          float3(1.5,.6,.2)*ret.z;
comp_14=`
comp_15=`    ret = ret*ret * (.5 + bw*bw2*1);
comp_16=`
comp_17=`//MilkDrop3 Solarize Mode:
comp_18=`ret = ret*(1-ret)*4;
comp_19=`}
