MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.900
fWaveSmoothing=0.190
fWaveParam=0.430
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00600
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.530
wave_y=0.440
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=4
shapecode_0_x=0.500
shapecode_0_y=0.505
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.96000
shapecode_0_r=1.140
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.940
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = 0.5 + 0.225*sin(time /instance*0.7);
shape_0_per_frame2=y = 0.54 + 0.36*cos(time /instance*0.62);
shape_0_per_frame3=x = x- 0.4*x*sin(time);
shape_0_per_frame4=y = y- 0.44*y*cos(time);
shape_0_per_frame5=
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=rad = rad*mid_att;
shape_0_per_frame9=r = 0.5 + 0.5*sin(frame*0.5);
shape_0_per_frame10=b = 0.66 + 0.66*sin(frame*0.66 + 2.2615);
shape_0_per_frame11=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_0_per_frame12=
per_frame_init_1=
per_frame_init_2=c_x = 0.5;
per_frame_init_3=c_y = 0.5;
per_frame_1=
per_frame_2=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_3=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_4=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_5=x1 = 0.5 + (xx1-xx2)*.2;
per_frame_6=y1 = 0.4 + yy1*0.1;
per_frame_7=dt = 0.03/fps;
per_frame_8=vx2 = vx2*(1-2*dt) + dt*((x1+x3-2*x2)*10);
per_frame_9=vy2 = vy2*(1-2*dt) + dt*((y1+y3-2*y2)*10-0.5);
per_frame_10=vx3 = vx3*(1-2*dt) + dt*((x2+x4-2*x3)*10);
per_frame_11=vy3 = vy3*(1-2*dt) + dt*((y2+y4-2*y3)*10-0.5);
per_frame_12=vx4 = vx4*(1-2*dt) + dt*((x3-x4)*10);
per_frame_13=vy4 = vy4*(1-2*dt) + dt*((y3-y4)*10-0.5);
per_frame_14=x2 = x2 + vx2; y2 = y2 + vy2;
per_frame_15=x3 = x3 + vx3; y3 = y3 + vy3;
per_frame_16=x4 = x4 + vx4; y4 = y4 + vy4;
per_frame_17=vx2 = if(above(x2,0),vx2,abs(vx2)*0.5);
per_frame_18=vx2 = if(below(x2,1),vx2,-abs(vx2)*0.5);
per_frame_19=vx3 = if(above(x3,0),vx3,abs(vx3)*0.5);
per_frame_20=vx3 = if(below(x3,1),vx3,-abs(vx3)*0.5);
per_frame_21=vx4 = if(above(x4,0),vx4,abs(vx4)*0.5);
per_frame_22=vx4 = if(below(x4,1),vx4,-abs(vx4)*0.5);
per_frame_23=vy2 = if(above(y2,0),vy2,abs(vy2)*0.5);
per_frame_24=vy2 = if(below(y2,1),vy2,-abs(vy2)*0.5);
per_frame_25=vy3 = if(above(y3,0),vy3,abs(vy3)*0.5);
per_frame_26=vy3 = if(below(y3,1),vy3,-abs(vy3)*0.5);
per_frame_27=vy4 = if(above(y4,0),vy4,abs(vy4)*0.5);
per_frame_28=vy4 = if(below(y4,1),vy4,-abs(vy4)*0.5);
per_frame_29=q1 = x1;q2 = x2;q3 = x3;q4 = x4;
per_frame_30=q5 = y1;q6 = y2;q7 = y3;q8 = y4;
per_frame_31=q9 = 1/aspectx;
per_frame_32=q10 = 1/aspecty;
per_frame_33=q11 = aspectx;
per_frame_34=q12 = aspecty;
per_frame_35=q13 = sqrt(vx4*vx4 + vy4*vy4)*0.8;
per_frame_36=q14 = atan2(vx4,vy4);
per_frame_37=zoom=0.2;
per_frame_38=rot=1+time/3;
per_pixel_1=d = (pow(sqrt(sqr(x-q3)+sqr(y-q4)),2)-0.);
per_pixel_2=v = 0.03;
per_pixel_3=dx = v*(x-q23)*d;
per_pixel_4=dy = v*(y-q24)*d;
warp_1=`shader_body
warp_2=`{
warp_3=`    
warp_4=`    // Initialize output color
warp_5=`    float3 col = float3(0,0,0);
warp_6=`    
warp_7=`    // Center and aspect-correct UV coordinates
warp_8=`    float aspect = aspect.x / aspect.y;
warp_9=`    uv = (uv - 0.5) * float2(aspect.x, 1.0);
warp_10=`    
warp_11=`    // Ray direction (approximating FC.rgb * 2. - r.xyy)
warp_12=`    float3 rd = normalize(float3(uv, 1.0)); // Simplified, assuming z=1 for depth
warp_13=`    
warp_14=`    // Ray marching loop
warp_15=`    float z = 0.0;
warp_16=`    for(float i = 0.0; i < 60.0; i++)
warp_17=`    {
warp_18=`        // Ray position
warp_19=`        float3 p = z * rd;
warp_20=`        p.z -= time*3; // Time-based offset
warp_21=`        
warp_22=`        // Distance function
warp_23=`        float3 v = cos(p) - sin(float3(p.y, p.z, p.x)); // Swizzle .yzx
warp_24=`        float3 v_swizzle = float3(v.y, v.z, v.x+q1); // Swizzle .yzx for comparison
warp_25=`        float d = 0.25 * length(max(v, v_swizzle * 0.2));
warp_26=`        
warp_27=`        // Color accumulation
warp_28=`        col += (cos(p) + 1.1) / d;
warp_29=`        
warp_30=`        // Advance ray
warp_31=`        z += d;
warp_32=`    }
warp_33=`    
warp_34=`    // Final normalization
warp_35=`    col /= col + 1000.0;
warp_36=`    
warp_37=`    // Final output
warp_38=`    ret = float4(col, 1.0);
warp_39=`}
comp_1=`
comp_2=`float2 rs, rs0, uv2, uv3,uv4,dz;
comp_3=`float3 noise, ret1, neu;
comp_4=`
comp_5=`shader_body {
comp_6=`float2 uv1 = (uv-.5 )*aspect.xy;
comp_7=`
comp_8=`float2 hor = float2 (texsize.z,0)*4;
comp_9=`float2 ver = float2 (0, texsize.w)*4;
comp_10=`
comp_11=`//    uv *= aspect.yx;
comp_12=`uv3 = uv;
comp_13=`
comp_14=`dz.x = (2*lum(GetPixel(uv3+hor))- 2*lum(GetPixel(uv3-hor)));
comp_15=`dz.y = (2*lum(GetPixel(uv3+ver))- 2*lum(GetPixel(uv3-ver)));
comp_16=`neu = GetPixel(uv3+dz.yx*0);
comp_17=`ret1 = neu;
comp_18=`
comp_19=`dz = dz*12;
comp_20=`float2 pos = 1;
comp_21=`float2 uv_rr = sin(2*uv1 + dz*.8 + pos);
comp_22=`float2 uv_gg = sin(2*uv1 + dz*1 + pos);
comp_23=`float2 uv_bb = sin(2*uv1 + dz*1.2 +pos);
comp_24=`float3 fac = .1;
comp_25=`float3 mus = float3(fac.x/length(uv_rr),
comp_26=`fac.y/length(uv_gg),
comp_27=`fac.z/length(uv_bb));
comp_28=`
comp_29=`ret = mus -  ret1 *.15 + ret1.g/2;
comp_30=`ret *= 2+ret;
comp_31=`//MilkDrop3 Color Mode:
comp_32=`ret /= float3(2.8,2.1,1.4);
comp_33=`}
