MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body{
warp_2=`    //Shader By XorDev (x.com/XorDev), ported to MilkDrop by MilkDrop2077
warp_3=`
warp_4=`    float aspect = aspect.x / aspect.y;  // width/height ratio
warp_5=` 
warp_6=`    float3 FC = float3(uv.x, uv.y, 0);
warp_7=`    float3 r = float3(aspect.x, 1.0, 0);
warp_8=`    float t = time;
warp_9=`    float4 o = float4(0,0,0,0);
warp_10=`    float i = 0, d = 0, z = 0;
warp_11=`    
warp_12=`    for(; i++<1e2; ) {
warp_13=`        float3 p = z*normalize(r.xyy-FC.rgb*2.0)-1.0;
warp_14=`        d = max(p.y, 0.0);
warp_15=`        p.y -= d+d;
warp_16=`        p.z += t;
warp_17=`        z += d = 0.3*(0.1*d+0.01+length(float2(cos(p.z*6.0)/6.0,
warp_18=`        cos(time)-dot(cos(p),sin(p).yzx)))/++d/d);
warp_19=`        o += (cos(p.z+float4(0,1,3,0))+1.5)/d/z;
warp_20=`    }
warp_21=`    
warp_22=`    o = tanh(o/8e2);
warp_23=`    ret = o;
warp_24=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Flip Mode:
comp_3=`uv = 1-uv;
comp_4=`
comp_5=` ret = GetPixel(uv);
comp_6=`}
