MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.41490
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.25133
shapecode_0_tex_zoom=1.13600
shapecode_0_r=0.342
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=adv=adv+(bass*bass)/10;
shape_0_per_frame3=
shape_0_per_frame4=r=rand(10)*0.1*0+1;
shape_0_per_frame5=g=r;
shape_0_per_frame6=b=r;
shape_0_per_frame7=
shape_0_per_frame8=x=rand(500*bass)*0.01*0.5 - 0.1;
shape_0_per_frame9=y=rand(500*bass)*0.01*0.5 - 0.1;
shape_0_per_frame10=rad=rand(300*bass*10)*0.01*0.4+0.1;
shape_0_per_frame11=
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = .9;
per_frame_2=warp = 0;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=
per_frame_7=q1 = bassc/32;
per_frame_8=q2 = midc/32;
per_pixel_1=zoom = pow(rad-tan(25),1);
warp_1=`shader_body
warp_2=`{
warp_3=`    //Shader By XorDev (x.com/XorDev), ported to MilkDrop by MilkDrop2077
warp_4=`    // Initialize output color
warp_5=`    float3 col = float3(0,0,0);
warp_6=`    
warp_7=`    // Center and aspect-correct UV coordinates
warp_8=`    float aspect = aspect.x / aspect.y;
warp_9=`    uv = (uv - 0.5) * float2(aspect.x, 1.0);
warp_10=`    
warp_11=`    // Ray direction (approximating FC.rgb * 2. - r.xyy)
warp_12=`    float3 rd = normalize(float3(uv, 1.0)); // Simplified, assuming z=1 for depth
warp_13=`    
warp_14=`    // Ray marching loop
warp_15=`    float z = 0.0;
warp_16=`    for(float i = 0.0; i < 45.0; i++)
warp_17=`    {
warp_18=`        // Ray position
warp_19=`        float3 p = z * rd -(rad*q1);
warp_20=`        p.z -= time*12; // Time-based offset
warp_21=`        
warp_22=`        // Distance function
warp_23=`        float3 v = cos(p/40) - sin(float3(p.y, p.z, p.x)); // Swizzle .yzx
warp_24=`        float3 v_swizzle = float3(v.y, v.z, v.x); // Swizzle .yzx for comparison
warp_25=`        float d = 1 * length(max(v, v_swizzle * 0.5));
warp_26=`        
warp_27=`        // Color accumulation
warp_28=`        col += (cos(p) + 1.2) / d;
warp_29=`        
warp_30=`        // Advance ray
warp_31=`        z += d;
warp_32=`    }
warp_33=`    
warp_34=`    // Final normalization
warp_35=`    col /= col * bass_att/2 + 1000.0;
warp_36=`    
warp_37=`    // Final output
warp_38=`    ret = float4(col, 1.0);
warp_39=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv);
comp_4=`}
