MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.142
fWaveScale=3.511
fWaveSmoothing=0.648
fWaveParam=-0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=11.20206
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.200
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.700
mv_g=0.700
mv_b=0.700
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.66231
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r = q1;
shape_0_per_frame2=b = q2;
shape_0_per_frame3=g = q3;
shape_0_per_frame4=r2 = 1-abs(q1);
shape_0_per_frame5=b2 = q2;
shape_0_per_frame6=g2 = q3;
shape_0_per_frame7=ang = ang + 12*tan(time);
shape_0_per_frame8=x = x + 0.15*sin(time);
shape_0_per_frame9=y = y + 0.15*cos(time);
shape_0_per_frame10=a = 0.5 + 0.5*sin(bass_att);
shape_0_per_frame11=//a2 = 0.5 + 0.5*cos(bass_att);
per_frame_1=wave_r = wave_r + 0.25*sin(1.4*time) + 0.25*sin(2.25*time);
per_frame_2=wave_g = wave_g + 0.25*sin(1.7*time) + 0.25*sin(2.11*time);
per_frame_3=wave_b = wave_b + 0.25*sin(1.84*time) + 0.25*sin(2.3*time);
per_frame_4=warp = 0;
per_frame_5=ob_r = 0.3 + 0.3*sin(1.56*time);
per_frame_6=ob_g = 0.3 + 0.3*sin(2.15*time);
per_frame_7=ob_b = 0.3 + 0.3*cos(1.4*time);
per_frame_8=ib_r = 0.3 + 0.3*cos(1.83*time);
per_frame_9=ib_g = 0.3 + 0.3*cos(1.02*time);
per_frame_10=ib_b = 0.3 + 0.3*sin(2*time);
per_frame_11=ing = 2*sin(0.25*time);
per_frame_12=wave_x = wave_x + 0.7*sin(time);
per_frame_13=wave_y = wave_y + 0.7*cos(time);
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=rot = rot + 0.15*(1-rad)*(5*sin(time));
per_pixel_6=zoom = zoom - 0.1*(0.9-rad);
per_pixel_7=cx = cx + 1*0.25*sin(time)*(0.75*sin(time));
per_pixel_8=cy = cy + 1*0.25*cos(time)*(0.75*cos(time));
warp_1=`shader_body
warp_2=`{   //Shader By XorDev (x.com/XorDev), ported to MilkDrop by MilkDrop2077
warp_3=`    float2 r = float2(1.0, 1.0);
warp_4=`    float2 uv_rotated = uv - 0.5; // Center coordinates
warp_5=`    float angle = time * 0.5; // Rotation speed (adjust multiplier for faster/slower spin)
warp_6=`    float cos_angle = cos(angle);
warp_7=`    float sin_angle = sin(angle);
warp_8=`    uv_rotated = float2(
warp_9=`        uv_rotated.x * cos_angle - uv_rotated.y * sin_angle,
warp_10=`        uv_rotated.x * sin_angle + uv_rotated.y * cos_angle
warp_11=`    ) + 0.5; // Restore original coordinate space
warp_12=`    
warp_13=`    float2 p = (uv_rotated * 2.0 - r) / r.y;
warp_14=`    float d = length(p) - 0.5 + 0.01 / (p.x - p.y);
warp_15=`    float o = 0.08 / abs(d);
warp_16=`    ret = float3(o, o, o);
warp_17=`}
comp_1=`shader_body
comp_2=`{float str=0.24;
comp_3=`//ret=tex2D(sampler_main,uv).zyx;
comp_4=`ret=GetPixel(uv);
comp_5=`float2 newuv;
comp_6=`float3 m[3];
comp_7=`m[0]=GetPixel(uv-(0.44-ret.xy)*str);
comp_8=`m[1]=GetPixel(uv-(0.38-ret.yz)*str);
comp_9=`m[2]=GetPixel(uv-(0.59-ret.xz)*str);
comp_10=`//ret=float3(0.1,2.9,0.5),lum(m[1]),lum(m[2])); //MilkDrop2077 color mod
comp_11=`ret=(m[0]*m[1]*m[2])*1.2;
comp_12=`ret=ret*GetBlur2(uv);
comp_13=`ret/=0.23;
comp_14=`//MilkDrop3 Color Mode:
comp_15=`ret /= float3(2.1,2.2,2.6);
comp_16=`}
