MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=9.181
fWaveScale=3.548
fWaveSmoothing=0.720
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=0.000
wave_x=0.500
wave_y=0.200
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=1.000
shapecode_0_y=0.000
shapecode_0_rad=3.06584
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=31
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.000
shapecode_1_y=0.020
shapecode_1_rad=1.82742
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.700
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = 12.9;
per_frame_2=warp = 0.1;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=trebc = if(above(treb,trebc),trebc + treb*.07,trebc-.03);
per_frame_7=
per_frame_8=q1 = bassc;
per_frame_9=q2 = midc;
per_frame_10=q3 = trebc;
warp_1=`shader_body
warp_2=`{
warp_3=`    //Shader By XorDev (x.com/XorDev), ported to MilkDrop by MilkDrop2077
warp_4=`    // Center coordinates and aspect ratio correction
warp_5=`    float aspect = aspect.x / aspect.y;
warp_6=`
warp_7=`    uv = (uv - 0.5) * float2(aspect.x, 1.0);
warp_8=`    float3 col = float3(0,0,0);
warp_9=`    
warp_10=`    // Loop for fractal pattern
warp_11=`    for(float i = 1.0; i <= 50.0; i++)
warp_12=`    {
warp_13=`        // Inline rotate2D: rotation matrix for angle i*i
warp_14=`        float angle = i * i;
warp_15=`        float cos_a = cos(angle);
warp_16=`        float sin_a = sin(angle);
warp_17=`        
warp_18=`        // Transform coordinates
warp_19=`        float2 p = uv * 64.0 / i + time/2 * 0.5;
warp_20=`        float2 q;
warp_21=`        
warp_22=`        // Apply rotation
warp_23=`        q = float2(
warp_24=`            p.x * cos_a - p.y * sin_a,
warp_25=`            p.x * sin_a + p.y * cos_a
warp_26=`        );
warp_27=`        
warp_28=`        // Fractal calculation
warp_29=`        q = frac(q) - 0.5;
warp_30=`        float dist = length(q);
warp_31=`        
warp_32=`        // Inline HSV to RGB conversion
warp_33=`        float h = i * 3.14159265359; // i*PI
warp_34=`        float s = 3.0;
warp_35=`        float v = 1.0;
warp_36=`        float c = v * s;
warp_37=`        float x = c * (1.0 - abs(fmod(h / (3.14159265359/3.0), 2.0) - 1.0));
warp_38=`        float m = v - c;
warp_39=`        float3 rgb;
warp_40=`        if(h < 3.14159265359/3.0)      rgb = float3(c, x, 0.0);
warp_41=`        else if(h < 2.0*3.14159265359/3.0) rgb = float3(x, c, 0.0);
warp_42=`        else if(h < 3.14159265359)     rgb = float3(0.0, c, x);
warp_43=`        else if(h < 4.0*3.14159265359/3.0) rgb = float3(0.0, x, c);
warp_44=`        else if(h < 5.0*3.14159265359/3.0) rgb = float3(x, 0.0, c);
warp_45=`        else                           rgb = float3(c, 0.0, x);
warp_46=`        rgb += float3(m, m, m);
warp_47=`        
warp_48=`        // Accumulate color
warp_49=`        col += rgb / dist * i / 8000.0;
warp_50=`    }
warp_51=`    
warp_52=`    // Final color operation
warp_53=`    col *= col;
warp_54=`    
warp_55=`    // Final output
warp_56=`    ret = float4(col, 1.0);
warp_57=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Flip Mode:
comp_3=`uv = 1-uv;
comp_4=`
comp_5=`
comp_6=`float2 uvm = uv;
comp_7=`
comp_8=`ret = tex2D(sampler_main, uvm).x,
comp_9=`
comp_10=`ret = lerp (
comp_11=`GetBlur1(uvm).x + GetBlur3(uvm).x,
comp_12=`ret,
comp_13=`pow(ret,.3));
comp_14=`
comp_15=`ret *= 1;
comp_16=`  
comp_17=`//  ret = tex2D(sampler_main, uv).x - GetBlur1(uv).x;
comp_18=`    ret = pow(ret,float3(2.8,1.1,.8))*1.25 -.25; //MilkDrop2077 color mod
comp_19=`
comp_20=`
comp_21=` //   ret *= ret
comp_22=`//ret += tex2D(sampler_main, uvm).yyy,
comp_23=` 
comp_24=`//ret.z += tex2D(sampler_main, uvm).y*4;
comp_25=`//MilkDrop3 Color Mode:
comp_26=`ret /= float3(1.0,1.0,3.0);
comp_27=`}
