MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body
warp_2=`{
warp_3=`    
warp_4=`    // Initialize output color
warp_5=`    float3 col = float3(0,0,0);
warp_6=`    
warp_7=`    // Center and aspect-correct UV coordinates
warp_8=`    float aspect = aspect.x / aspect.y;
warp_9=`    uv = (uv - 0.5) * float2(aspect.x, 1.0);
warp_10=`    
warp_11=`    // Ray direction (approximating FC.rgb * 2. - r.xyy)
warp_12=`    float3 rd = normalize(float3(uv, 1.0)); // Simplified, assuming z=1 for depth
warp_13=`    
warp_14=`    // Ray marching loop
warp_15=`    float z = 0.0;
warp_16=`    for(float i = 0.0; i < 120.0; i++)
warp_17=`    {
warp_18=`        // Ray position
warp_19=`        float3 p = z * rd;
warp_20=`        p.z -= time*3; // Time-based offset
warp_21=`        
warp_22=`        // Distance function
warp_23=`        float3 v = cos(p) - sin(float3(p.y, p.z, p.x)); // Swizzle .yzx
warp_24=`        float3 v_swizzle = float3(v.y, v.z, v.x); // Swizzle .yzx for comparison
warp_25=`        float d = 0.5 * length(max(v, v_swizzle * 0.2));
warp_26=`        
warp_27=`        // Color accumulation
warp_28=`        col += (cos(p) + 1.1) / d;
warp_29=`        
warp_30=`        // Advance ray
warp_31=`        z += d;
warp_32=`    }
warp_33=`    
warp_34=`    // Final normalization
warp_35=`    col /= col + 1000.0;
warp_36=`    
warp_37=`    // Final output
warp_38=`    ret = float4(col, 1.0);
warp_39=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv);
comp_4=`}
