MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.600
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=1.800
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=1.800
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=1.800
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
per_frame_init_1=n = 0;
per_frame_init_2=loop (50000,
per_frame_init_3=gmegabuf(n) = 0;
per_frame_init_4=megabuf(n) = 0;
per_frame_init_5=n = n+1;
per_frame_init_6=);
per_frame_init_7=
per_frame_init_8=sw1 = rand(8);
per_frame_init_9=sw2 = rand(8);
per_frame_init_10=sw3 = rand(8);
per_frame_init_11=sw4 = rand(8);
per_frame_1=flen = 512; //Wave Punkte
per_frame_2=reg00 = FLen;
per_frame_3=SLen = FLen/2;
per_frame_4=dec_m = pow(.94, 30/fps);
per_frame_5=
per_frame_6=//Volume
per_frame_7=n = 0; vol = 0;
per_frame_8=loop (SLen,
per_frame_9=  vol = vol + pow(gmegabuf(n),2)/FLen;  
per_frame_10=  n = n+1;
per_frame_11=);
per_frame_12=vol = sqrt(vol)/2;
per_frame_13=vol_ = vol_*dec_m + (1-dec_m)* (vol);
per_frame_14=
per_frame_15=//switches
per_frame_16=lev1 = lev1 * dec_m + (1-dec_m) * gmegabuf(1);
per_frame_17=lev2 = lev2 * dec_m + (1-dec_m) * gmegabuf(20);
per_frame_18=lev3 = lev3 * dec_m + (1-dec_m) * gmegabuf(50);
per_frame_19=lev4 = lev4 * dec_m + (1-dec_m) * gmegabuf(100);
per_frame_20=sw1 = sw1 + (lev1-gmegabuf(1)>0)/fps;
per_frame_21=sw2 = sw2 + (lev2-gmegabuf(20)>0)/fps;
per_frame_22=sw3 = sw3 + (lev3-gmegabuf(50)>0)/fps;
per_frame_23=sw4 = sw4 + (lev4-gmegabuf(100)>0)/fps;
per_frame_24=
per_frame_25=dif = (1+sin(sw3/4))*16+2;
per_frame_26=ofs = sin(sw2/3)*8;
per_frame_27=n = 0; k1 = frame*0; 
per_frame_28=loop (SLen,
per_frame_29=      m1 = (n)%SLen;
per_frame_30=      m2 = (n+ofs)%SLen;
per_frame_31=
per_frame_32=      k = (m1+dif)%SLen;
per_frame_33=      i = (SLen+m2-dif)%SLen;
per_frame_34=
per_frame_35=      in1 = (gmegabuf(m1)-gmegabuf(k))/pow(vol_+.03,.8)*1.2;
per_frame_36=      in2 = (gmegabuf(m2)-gmegabuf(i))/pow(vol_+.03,.8)*1.2;
per_frame_37=
per_frame_38=      dec = if (pow(gmegabuf(2000+n),2) + pow(gmegabuf(2000+FLen+n),2)> in1*in1+in2*in2,.8,.94) ;
per_frame_39=      dec = pow (dec, 30/fps); 
per_frame_40=
per_frame_41=      gmegabuf(2000+n) =       gmegabuf(2000+n)*dec      +(1-dec)* in1;
per_frame_42=      gmegabuf(2000+FLen+n) =  gmegabuf(2000+FLen+n)*dec +(1-dec)* in2;
per_frame_43=      n=n+1;
per_frame_44=);
per_frame_45=
per_frame_46=q1 = (bass+treb+mid)/3;
per_frame_47=q2 = (bass_att+treb_att+mid_att)/3;
per_frame_48=q3 = vol_;
per_frame_49=q11 = sw1;
per_frame_50=q12 = sw2;
per_frame_51=q13 = sw3;
per_frame_52=q14 = sw4;
per_frame_53=
per_frame_54=rot = 0; zoom = .98; warp = .3; rot = 0;
per_frame_55=
per_frame_56=q32 = aspecty;
per_frame_57=monitor = dif;
warp_1=`shader_body
warp_2=`{
warp_3=`    // Shader By XorDev (x.com/XorDev), ported to MilkDrop by MilkDrop2077
warp_4=`
warp_5=`    float2 r = texsize.xy;
warp_6=`    float2 p = ((uv.xy - 0.5)*r); // FC.xy - r*.5
warp_7=`    float4 o = float4(0,0,0,0);
warp_8=`    float t = time;
warp_9=`
warp_10=`    for (float i = 0.0; i < 19.0; i += 1.0)
warp_11=`    {
warp_12=`        float a = i * i / 280.0 - length(p) / r.y;  // i*i/8e1 - length(p)/r.y
warp_13=`        a = max(a, -a * 3.0);                      // max(..., -a*3.)
warp_14=`        float att = 0.01 / (a + 2.0 / r.y);        // .01/(... + 2./r.y)
warp_15=`
warp_16=`        float angle = atan2(p.y, p.x);             // atan(p.y,p.x)
warp_17=`        a = cos(i - t+q1);                            // cos(i-t)
warp_18=`        float mask = smoothstep(a+q2, 2.0, cos(angle + a + i * i)); // smoothstep(...)
warp_19=`
warp_20=`        float hue = angle + i;
warp_21=`        float3 c = 1.2 + sin(float3(hue, hue + 2.0, hue + 4.0)); // (1.2+sin(...))
warp_22=`
warp_23=`        o.rgb += att * mask * c;
warp_24=`    }
warp_25=`
warp_26=`    o = tanh(o);
warp_27=`    ret = float4(o.rgb, 1.0);
warp_28=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv);
comp_4=`}
