MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=2.718
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=5.42874
fShader=1.000
zoom=1.00951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.16217
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.400
wave_b=0.100
wave_x=0.500
wave_y=0.600
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=beatrate=5;
per_frame_init_2=avgbeatrate=1;
per_frame_init_3=bbtime=1;
per_frame_init_4=lbbtime=.5;
per_frame_init_5=avgdb=.5;
per_frame_init_6=vol=1;
per_frame_init_7=avgvol=.2;
per_frame_init_8=mtime=1000;
per_frame_init_9=
per_frame_init_10=tt=1000*treb;
per_frame_init_11=bt=1000*bass;
per_frame_init_12=mt=1000*mid;
per_frame_1=db=(bass-lbass)*fps;
per_frame_2=lbass=bass;
per_frame_3=avgdb=avgdb*.99+abs(db)*.01;
per_frame_4=
per_frame_5=//beatdection
per_frame_6=rawbeatb=above(db,avgdb*2);
per_frame_7=beatb=rawbeatb*above(time-lbbtime,.75*avgbeatrate)*above(bass_att,.3);
per_frame_8=
per_frame_9=//beatrate calc
per_frame_10=bbtime=time*beatb;
per_frame_11=beatrate=beatb*(bbtime-lbbtime)+(1-beatb)*beatrate;
per_frame_12=avgbeatrate=beatb*(avgbeatrate*.999+beatrate*.001)+(1-beatb)*avgbeatrate;
per_frame_13=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_14=
per_frame_15=bc=bc+beatb;
per_frame_16=
per_frame_17=
per_frame_18=
per_frame_19=vol=(rawbeatb*(db-(avgdb))*.01);
per_frame_20=avgvol=avgvol*.99+vol*.05;
per_frame_21=
per_frame_22=mtime=mtime+min(avgvol*.5,.25);
per_frame_23=
per_frame_24=//decay=.99;
per_frame_25=warp=0;
per_frame_26=wrap=1;
per_frame_27=
per_frame_28=
per_frame_29=warp = 0;
per_frame_30=
per_frame_31=tic = min(time - tin,.1);
per_frame_32=tin = time;
per_frame_33=
per_frame_34=ra = 10;
per_frame_35=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_36=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_37=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_38=
per_frame_39=rb = 1;
per_frame_40=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_41=
per_frame_42=tt = tt + tic*treb_avg;
per_frame_43=mt = mt + tic*mid_avg;
per_frame_44=bt = bt + tic*bass_avg;
per_frame_45=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_46=
per_frame_47=sz = .2;
per_frame_48=
per_frame_49=q1 = .5 + sz*sin(tt*.629) - sz*sin(tt*.107);
per_frame_50=q2 = .5 + sz*sin(tt*.987) - sz*sin(tt*.456);
per_frame_51=
per_frame_52=q3 = .5 + sz*sin(mt*.654) - sz*sin(mt*.355);
per_frame_53=q4 = .5 + sz*sin(mt*.548) - sz*sin(mt*.875);
per_frame_54=
per_frame_55=q5 = .5 + sz*sin(bt*.687) - sz*sin(bt*.318);
per_frame_56=q6 = .5 + sz*sin(bt*.465) - sz*sin(bt*.526);
per_frame_57=
per_frame_58=
per_frame_59=q7=mtime;
per_frame_60=q8=dbass;
per_pixel_1=xd = q1-x;
per_pixel_2=yd = q2-y;
per_pixel_3=
per_pixel_4=dis = pow(xd*xd+yd*yd,.5);
per_pixel_5=des = 1 - dis*.7071068;
per_pixel_6=des = pow(des,10*q8)*-treb;
per_pixel_7=an = acos(abs(xd)/dis);
per_pixel_8=
per_pixel_9=dx = sign(xd)*.01*cos(an)*des;
per_pixel_10=dy = sign(yd)*.01*sin(an)*des;
per_pixel_11=
per_pixel_12=//dy = dy + sign(xd)*treb*.05*cos(an)*des;
per_pixel_13=//dx = dx + sign(yd)*treb*.05*sin(an)*des*-1;
per_pixel_14=
per_pixel_15=
per_pixel_16=dx=dx-sign(yd)*sin(q7+an)*.001*treb_att*des;
per_pixel_17=dy=dy+sign(xd)*cos(q7+an)*.001*treb*des;
per_pixel_18=
per_pixel_19=sy=1+dx*des;
per_pixel_20=sx=1-dy*des;
per_pixel_21=
per_pixel_22=
per_pixel_23=xd = q3-x;
per_pixel_24=yd = q4-y;
per_pixel_25=
per_pixel_26=dis = pow(xd*xd+yd*yd,.5);
per_pixel_27=des = 1 - dis*.7071068;
per_pixel_28=des = pow(des,10*q8)*-mid;
per_pixel_29=an = acos(abs(xd)/dis);
per_pixel_30=
per_pixel_31=dx = dx + sign(xd)*.01*cos(an)*des;
per_pixel_32=dy = dy + sign(yd)*.01*sin(an)*des;
per_pixel_33=
per_pixel_34=//dy = dy + sign(xd)*mid*.05*cos(an)*des;
per_pixel_35=//dx = dx + sign(yd)*mid*.05*sin(an)*des*-1;
per_pixel_36=
per_pixel_37=
per_pixel_38=dx=dx-sign(yd)*sin(q7+an)*.001*mid_att*des;
per_pixel_39=dy=dy+sign(xd)*cos(q7+an)*.001*mid*des;
per_pixel_40=
per_pixel_41=sy=1+dx*des;
per_pixel_42=sx=1-dy*des;
per_pixel_43=
per_pixel_44=xd = q5-x;
per_pixel_45=yd = q6-y;
per_pixel_46=
per_pixel_47=dis = pow(xd*xd+yd*yd,.5);
per_pixel_48=des = 1 - dis*.7071068;
per_pixel_49=des = pow(des,10*q8)*-bass;
per_pixel_50=an = acos(abs(xd)/dis);
per_pixel_51=
per_pixel_52=dx = dx + sign(xd)*.01*cos(an)*des;
per_pixel_53=dy = dy + sign(yd)*.01*sin(an)*des;
per_pixel_54=
per_pixel_55=//dy = dy + sign(xd)*bass*.05*cos(an)*des;
per_pixel_56=//dx = dx + sign(yd)*bass*.05*sin(an)*des*-1;
per_pixel_57=
per_pixel_58=
per_pixel_59=dx=dx-sign(yd)*sin(q7+an)*.001*bass_att*des;
per_pixel_60=dy=dy+sign(xd)*cos(q7+an)*.001*bass*des;
per_pixel_61=
per_pixel_62=sy=1+dx*des;
per_pixel_63=sx=1-dy*des;
warp_1=`//Shader from https://x.com/YoheiNishitsuji/status/1947086995928519076
warp_2=`//Ported to MilkDrop by MilkDrop2077
warp_3=`//MIT Licensed
warp_4=`
warp_5=`// HSV to RGB conversion
warp_6=`float3 hsv(float h, float s, float v) {
warp_7=`    float4 K = float4(1.0, 2.0/3.0, 1.0/3.0, 3.0);
warp_8=`    float3 p = abs(frac(h + K.xyz) * 6.0 - K.www);
warp_9=`    return v * lerp(K.xxx, saturate(p - K.xxx), s);
warp_10=`}
warp_11=`
warp_12=`// 2D rotation matrix
warp_13=`float2x2 rotate2D(float angle) {
warp_14=`    float s = sin(angle);
warp_15=`    float c = cos(angle);
warp_16=`    return float2x2(c, -s, s, c);
warp_17=`}
warp_18=`shader_body{
warp_19=`uv = (uv_orig) * aspect.xy;
warp_20=`float t = time;
warp_21=`float3 o = float3(0.0, 0.0, 0.0);
warp_22=`float g = 0.0;
warp_23=`float s = 0.0;  // Added missing s declaration
warp_24=`
warp_25=`for(float e, i, a, h; i++ < 29.0; ) {
warp_26=`    float3 p = float3(uv * g + 1.0, g);
warp_27=`    p.zy = mul(p.zy, rotate2D(0.5));
warp_28=`    e = p.y;
warp_29=`    h = e;
warp_30=`    for(a = 0.6; a > 0.001; a *= 0.7) {
warp_31=`        p.xz = mul(p.xz, rotate2D(32))+q1;
warp_32=`        e -= exp(sin(p.z/a + t) - 2.0) * a;
warp_33=`        h += abs(dot(sin(p.xz/a * 0.3)+time/33 * a, float2(1.0, 1.0)));
warp_34=`    }
warp_35=`    g += e = min(e, h * 0.5 - 1.0);
warp_36=`    o.rgb += 0.01 - 0.02/exp(max(s, e) * 1e3)/h*hsv(a, h - 2.0, 1.0);
warp_37=`}
warp_38=`
warp_39=`ret = float4(o, 1.0);
warp_40=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Rotate Mode:
comp_3=`//uv = uv.yx;
comp_4=`//MilkDrop3 Flip Mode:
comp_5=`uv = 1-uv;
comp_6=`
comp_7=`    ret = tex2D(sampler_main, uv).xyz;
comp_8=`    float L = lum(ret);
comp_9=`    float bw = saturate(cos(L*27 + 3)*30 - 26);
comp_10=`    float L2 = lum(GetBlur1(uv));
comp_11=`    float bw2 = saturate(cos(L*27 + 3)*3 - 6);
comp_12=`
comp_13=`    ret = float3(.1,.6,1.1)*ret.x +
comp_14=`          float3(.1,.6,.55)*ret.y + 
comp_15=`          float3(1.5,.6,.2)*ret.z;
comp_16=`
comp_17=`    ret = ret*ret * (.5 + bw*bw2*1);
comp_18=`
comp_19=`//MilkDrop3 Color Mode:
comp_20=`ret /= float3(1.0,2.8,1.3);
comp_21=`ret -=0.1;
comp_22=`}
