MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`//Shader from https://x.com/YoheiNishitsuji/status/1947086995928519076
warp_2=`//Ported to MilkDrop by MilkDrop2077
warp_3=`//MIT Licensed
warp_4=`
warp_5=`// HSV to RGB conversion
warp_6=`float3 hsv(float h, float s, float v) {
warp_7=`    float4 K = float4(1.0, 2.0/3.0, 1.0/3.0, 3.0);
warp_8=`    float3 p = abs(frac(h + K.xyz) * 6.0 - K.www);
warp_9=`    return v * lerp(K.xxx, saturate(p - K.xxx), s);
warp_10=`}
warp_11=`
warp_12=`// 2D rotation matrix
warp_13=`float2x2 rotate2D(float angle) {
warp_14=`    float s = sin(angle);
warp_15=`    float c = cos(angle);
warp_16=`    return float2x2(c, -s, s, c);
warp_17=`}
warp_18=`shader_body{
warp_19=`uv = (uv_orig) * aspect.xy;
warp_20=`float t = time;
warp_21=`float3 o = float3(0.0, 0.0, 0.0);
warp_22=`float g = 0.0;
warp_23=`float s = 0.0;  // Added missing s declaration
warp_24=`
warp_25=`for(float e, i, a, h; i++ < 29.0; ) {
warp_26=`    float3 p = float3(uv * g + 1.0, g);
warp_27=`    p.zy = mul(p.zy, rotate2D(0.5));
warp_28=`    e = p.y;
warp_29=`    h = e;
warp_30=`    for(a = 0.6; a > 0.001; a *= 0.7) {
warp_31=`        p.xz = mul(p.xz, rotate2D(33.9));
warp_32=`        e -= exp(sin(p.z/a + t) - 2.0) * a;
warp_33=`        h += abs(dot(sin(p.xz/a * 0.3)+time/33 * a, float2(1.0, 1.0)));
warp_34=`    }
warp_35=`    g += e = min(e, h * 0.5 - 1.0);
warp_36=`    o.rgb += 0.01 - 0.02/exp(max(s, e) * 1e3)/h*hsv(a, h - 2.0, 1.0);
warp_37=`}
warp_38=`
warp_39=`ret = float4(o, 1.0);
warp_40=`}
comp_1=`// (MWmod) sampler sampler_rand00;
comp_2=`float cross, noise, z, mask, scale;
comp_3=`float2 rs, rs0, uv1, uv2, uv3, uv4, uvt;
comp_4=`float3 ret1,ret2,struc,flash2;
comp_5=`
comp_6=`float3 Get1 (float2 uvi){return GetPixel (uvi);}
comp_7=`
comp_8=`shader_body {//MilkDrop3 Flip Mode:
comp_9=`uv = 1-uv;
comp_10=`
comp_11=`
comp_12=`float iter = 4+10*saturate (texsize.x*uv.y);
comp_13=`ret = Get1(uv); ret1 = ret; ret2 = ret;
comp_14=`for (int n =1; n < 3; n++) {
comp_15=`  ret1 = max(ret1,Get1(uv+texsize.zw*float2(n,0)));
comp_16=`//  ret2 = max(ret2,Get1(uv+texsize.zw*float2(0,n)));
comp_17=`}
comp_18=`struc = ret1;
comp_19=`mask = saturate(1-16*lum(struc));
comp_20=`struc *= .06/(length(rad/2-length((ret1+ret2*0.2))+0.6));
comp_21=`
comp_22=`//BACK
comp_23=`//uv4 = (uv-0.5) * (1+0*exp(-pow ((uv.x-0.5)*3-2*q14,2)))+0.5;
comp_24=`
comp_25=`
comp_26=`noise = (tex2D(sampler_noise_lq,2*uv4).r+0.25);
comp_27=`noise *= 1-tex2D(sampler_noise_lq,2*uv4+texsize.zw*-4).r;
comp_28=`// (MWmod) noise *= (0.5+ 0.5*(lum(tex2D(sampler_rand00,uv)) > 0.5))*2;
comp_29=`ret = 0.05+noise*0.5*(1-rad);  // texLum (orig *0.5)
comp_30=`
comp_31=`ret *= saturate(1-lum(GetBlur2(uv4-0.13))*8);
comp_32=`ret = lerp (ret,struc, !mask);
comp_33=`
comp_34=`//NEW FLASH
comp_35=`for (int n = 1; n <= 3; n++)
comp_36=`{
comp_37=`  uvt = tex2D(sampler_noise_lq,n*0.074+q25).xy;
comp_38=`  uv3 = uv4-uvt;
comp_39=`  uv3 = mul (uv3,float2x2 (q23,q24,-q24,q23));
comp_40=`  cross = (0.0001+abs (uv3.x+uv3.y) *abs (uv3.x-uv3.y)) * length(uv3);
comp_41=`  flash2 = (3*q22/cross) *GetBlur1(uvt) * (uvt.x < 0.9)* (uvt.x > 0.1)* (uvt.y < 0.9)* (uvt.y > 0.1);
comp_42=`  flash2 += 100000*mask*q22*saturate(1-2*length (uv3-0.1)) *noise*GetBlur1(uvt);
comp_43=`  //ret += flash2;
comp_44=`}
comp_45=`}
