MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.037
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.010
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.45310
shapecode_0_ang=3.20442
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.74187
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.620
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=tex_ang=.03*time;
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=.9;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=0.5;
per_frame_17=q5=0.5;
per_frame_18=
per_frame_19=//dx=sin(musictime*0.1)*0.07;
per_frame_20=//dy=cos(musictime*0.069)*0.07;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot;
per_pixel_1=rd=sqrt( sqr( (x-0.5-q4)*1.7) + sqr( (y-0.5+q5)*1.2 ) );
per_pixel_2=cx=0.5+q4/3;
per_pixel_3=cy=0.5-q5/3;
per_pixel_4=
per_pixel_5=zoom=(rd/rd);
per_pixel_6=rot=(rd/rd)+sin(time/5);
warp_1=`shader_body{
warp_2=`
warp_3=`//Shader from https://x.com/YoheiNishitsuji/status/1923362809569837131
warp_4=`//Ported to MilkDrop by MilkDrop2077
warp_5=`//MIT Licensed
warp_6=`
warp_7=`    float aspect = aspect.x / aspect.y;
warp_8=`    float2 u = (uv - 0.5) * float2(aspect, 1.0) * 2.0;
warp_9=`    float4 o = float4(0.0, 0.0, 0.0, 0.0);
warp_10=`    float t = time;
warp_11=`    float g = 0.0;
warp_12=`    
warp_13=`    for(float i = 0.0; i < 99.0; i += 1.0) {
warp_14=`        float3 p = float3(4.5 * u.x, 4.5 * u.y, g - 7.0);
warp_15=`        float3 A = float3(0.0, 9.0, -3.0)/9.5;
warp_16=`        p.y += 1.0;
warp_17=`        
warp_18=`        // 3D rotation
warp_19=`        p = A * dot(p+p, A) - p - 0.14*cross(p, A);
warp_20=`        
warp_21=`        // 2D rotation on ZY plane
warp_22=`        float angle = t * 0.92;
warp_23=`        float2x2 rot = float2x2(
warp_24=`            cos(angle), -sin(angle),
warp_25=`            sin(angle), cos(angle)
warp_26=`        );
warp_27=`        p.zy = mul(p.zy, rot);
warp_28=`        
warp_29=`        float s = 6.0;
warp_30=`        float e;
warp_31=`        
warp_32=`        // Modified fractal iteration with time-based variation
warp_33=`        for(float j = 0.0; j < 7.0; j += 1.0) {
warp_34=`            e = 18.0 / dot(p, p);
warp_35=`            s *= e;
warp_36=`            float xSize = 3.0 + 2.5 * sin(t * 0.5);
warp_37=`            p = float3(0.0, 4.213, 0.0) - abs(abs(p)*e - float3(xSize, 4.0, 3.0));
warp_38=`        }
warp_39=`        
warp_40=`        g += 0.2 * p.y * p.y / s;
warp_41=`        o += (log2(s) - g * 0.7) / 700.0 * float4(0.9, 1.0, 1.0, 0.0);
warp_42=`    }
warp_43=`    
warp_44=`    ret = float4(tanh(o.x * 2.0), tanh(o.y * 2.0), tanh(o.z * 2.0), 1.0);
warp_45=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Multiplicate Mode:
comp_3=`uv = 1- abs( frac((uv-.5)*1.5 * 0.5 ) * 2 - 1.0 );
comp_4=`
comp_5=`ret = GetPixel(uv);
comp_6=`//MilkDrop3 Solarize Mode:
comp_7=`ret = ret*(1-ret)*4;
comp_8=`//MilkDrop3 Invert Mode:
comp_9=`ret = 1 - ret;
comp_10=`}
