MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.037
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.45310
shapecode_0_ang=3.20442
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.74187
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.620
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=tex_ang=.03*time;
per_frame_init_1=prox = 1;
per_frame_1=dec_med = pow (.4, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=//dec_xlow = pow (0.999, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, -.2+avg+peak) * above (time, t0+.1);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=index3 = (index2 +index3 + is_beat*bnot(index))%4;
per_frame_12=
per_frame_13=is_beat2 = above (time, t1+.1);
per_frame_14=t1 = is_beat*time + (1-is_beat)*t1;
per_frame_15=q22 = peak;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass_att + mid_att + treb_att;
per_frame_18=vol = vol*dec_med + (1-dec_med)*q26;
per_frame_19=q27 = index + 1.5;
per_frame_20=q28 = index2 +1;
per_frame_21=
per_frame_22=p2 = .3*sin(time) + .3*cos(time/3);
per_frame_23=//*****tunnel tilting
per_frame_24=q1 = cos(p2 * 3.1416/4);
per_frame_25=q2 = sin(p2 * 3.1416/4);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=//****tunnel viewpoint x,y
per_frame_30=vtrig = is_beat * bnot(index%2);
per_frame_31=vx = vx * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_32=vy = vy * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_33=vz = vz * bnot(vtrig) + vtrig * (rand(100)/100-.5);
per_frame_34=
per_frame_35=vx = vx* below(index%32,24); //###
per_frame_36=vy = vy* above(index%32,16);
per_frame_37=q5 = vx*5;
per_frame_38=q6 = vy*5;
per_frame_39=
per_frame_40=//***tunnel width
per_frame_41=q21 = (1+sin(time))/4+.05;
per_frame_42=
per_frame_43=//**floor proximity
per_frame_44=prox = prox - above(vy,.3)*prox*2;
per_frame_45=q32 = .5 + .2*prox;
per_frame_46=monitor = prox;
per_frame_47=
per_frame_48=//****tunnel rotation
per_frame_49=rota = rota +.02*below(index%16,8)/fps*30;
per_frame_50=rota1 = rota1*dec_med + (1-dec_med)*rota;
per_frame_51=q7 = rota1;
per_frame_52=
per_frame_53=//****tunnel speed
per_frame_54=movez = movez + .8/(1+abs(vx)+abs(vy))/fps;
per_frame_55=q8 = movez * (1+q21/400);
per_frame_56=//dyn. Aenderung von q21 bewirkt auch Richt.wechsel
per_frame_57=
per_frame_58=q15 = -1+8*above(index,26);
per_frame_59=//***********************
per_frame_60=vxs = vxs * dec_med + (1-dec_med)*vx*20;
per_frame_61=vys = vys * dec_med + (1-dec_med)*vy*20;
per_frame_62=vzs = vzs * dec_med + (1-dec_med)*vz*20;
per_frame_63=
per_frame_64=z0 = 20+vzs;
per_frame_65=
per_frame_66=p1z = z0;
per_frame_67=q9 = vxs/(p1z); 
per_frame_68=q10 = vys/(p1z); 
per_frame_69=q11 = p1z;
per_frame_70=
per_frame_71=q12 = below (index,24);
per_frame_72=q13 = above (index,16);
per_frame_73=
warp_1=`shader_body{
warp_2=`
warp_3=`//Shader from https://x.com/YoheiNishitsuji/status/1923362809569837131
warp_4=`//Ported to MilkDrop by MilkDrop2077
warp_5=`//MIT Licensed
warp_6=`
warp_7=`    float aspect = aspect.x / aspect.y;
warp_8=`    float2 u = (uv - 0.5) * float2(aspect, 1.0) * 4.0;
warp_9=`    float4 o = float4(0.0, 0.0, 0.0, 0.0);
warp_10=`    float t = time/3;
warp_11=`    float g = 0.0;
warp_12=`    
warp_13=`    for(float i = 0.0; i < 99.0; i += 1.0) {
warp_14=`        float3 p = float3(u.x, u.y, g - 6.0);
warp_15=`        float3 A = float3(0.0, 9.0, -3.0)/9.5;
warp_16=`        p.y += 1.0;
warp_17=`        
warp_18=`        // 3D rotation
warp_19=`        p = A+0 * dot(p+p, A) - p - 0.34*cross(p, A);
warp_20=`        
warp_21=`        // 2D rotation
warp_22=`        float2x2 rot = float2x2(
warp_23=`            cos(t*0.3), -sin(t*0.3),
warp_24=`            sin(t*0.3), cos(t*0.3)
warp_25=`        );
warp_26=`        p.xz = mul(p.xz, rot);
warp_27=`        
warp_28=`        float s = 6.0+q3;
warp_29=`        float e;
warp_30=`        
warp_31=`        // Fractal iteration
warp_32=`        for(int j = 0; j < 13; j++) {
warp_33=`            e = 16.0*1.1 / dot(p, p);
warp_34=`            s *= e;
warp_35=`            p = float3(0.1+q1, 4.03, -0.5+q5/3) - abs(abs(p)*e - float3(3.0, 4.0, 3.0));
warp_36=`        }
warp_37=`        
warp_38=`        g += 0.3 * p.y*p.y / s;
warp_39=`        o += (log2(s) - g*0.8) / 700.0 * float4(0.9, 1.0, 1.0, 0.0);
warp_40=`    }
warp_41=`    
warp_42=`    ret = float4(tanh(o.x), tanh(o.y), tanh(o.z), 1.0);
warp_43=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret = 1-ret;    
comp_5=`    
comp_6=`    ret *= 1.14; //gamma
comp_7=`    ret *= ret; //darken
comp_8=`}
