MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=2
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=2.911
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=1.110
fModWaveAlphaEnd=1.230
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.800
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.110
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.96, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass_att + mid_att + treb_att ;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2;
per_frame_20=
per_frame_21=
per_frame_22=k1 =  is_beat*equal(index%2,0);
per_frame_23=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_24=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_25=rott = p2 * 3.1416/2;
per_frame_26=
per_frame_27=q1 = cos(rott);
per_frame_28=q2 = sin(rott);
per_frame_29=q3 = -q2;
per_frame_30=q4 = q1;
per_frame_31=
per_frame_32=
per_frame_33=vol = vol*dec_slow + q26 * (1-dec_slow) + q24*q1;
per_frame_34=q10 = q27*q28;;
per_frame_35=
per_frame_36=
per_frame_37=movex = movex + .03*30/fps;
per_frame_38=q29 = movex;
per_frame_39=movez = movez + .07*30/fps;
per_frame_40=q30 = movez;
per_frame_41=
per_frame_42=q31 = 6 + 4*(1+sin(time/7));
per_frame_43=
per_frame_44=zoom = 1;
per_frame_45=dy = .00;
per_frame_46=dx = .0;
per_frame_47=warp = 0;
per_frame_48=rot = .0;
per_frame_49=
warp_1=`//Shader from Yohei Nishitsuji
warp_2=`//https://x.com/YoheiNishitsuji/status/1949255489864581135
warp_3=`//Ported to MilkDrop by MilkDrop2077
warp_4=`//MIT Licensed
warp_5=`
warp_6=`// Helper: 2D rotation matrix
warp_7=`float2x2 rotate2D(float angle) {
warp_8=`    float s = sin(angle);
warp_9=`    float c = cos(angle);
warp_10=`    return float2x2(c, -s, s, c);
warp_11=`}
warp_12=`
warp_13=`// Helper: HSV to RGB
warp_14=`float3 hsv(float h, float s, float v) {
warp_15=`    float3 k = float3(1.0, 2.0/3.0, 1.0/3.0);
warp_16=`    float3 p = abs(frac(h + k) * 6.0 - 3.0);
warp_17=`    return v * lerp(float3(1,1,1), saturate(p - 1.0), s);
warp_18=`}
warp_19=`
warp_20=`// Helper: mod (like GLSL)
warp_21=`float mod(float a, float b) {
warp_22=`    return a - b * floor(a / b);
warp_23=`}
warp_24=`
warp_25=`shader_body
warp_26=`{
warp_27=`    uv = (uv_orig * aspect.xy - 0.5 * aspect.xy) / aspect.y;
warp_28=`    float t = time / 3.0;
warp_29=`    float3 col = float3(0.0, 0.0,0.0);
warp_30=`    float g = 0.0;
warp_31=`
warp_32=`    for (float i = 0.0; i < 80.0; i++) {
warp_33=`        float3 p = float3(uv * 3.5 * (cos(t * 0.3+q10) * 0.2 + 0.6), g - 0.4);
warp_34=`        p.xz = mul(rotate2D(t * 0.5), p.xz);
warp_35=`        float s = 1.0;
warp_36=`        float e = 0.0;
warp_37=`
warp_38=`        for (int j = 0; j < 12; j++) {
warp_39=`            e = max(1.01, 9.0 / dot(p, p));
warp_40=`            p = abs(abs(p) * e - float3(4.6+q1/6, 2.0+q1/5, 1.2+q1/3));
warp_41=`            p = float3(3.5, 5.0, 0.5) - p;
warp_42=`            s *= e;
warp_43=`        }
warp_44=`
warp_45=`        g += mod(length(p.zx), p.y) / s;
warp_46=`        float final_s = log2(s) / g;
warp_47=`        col += hsv(e, p.z, final_s / 1e4);
warp_48=`    }
warp_49=`
warp_50=`    ret = float4(sqrt(col), 1.0);
warp_51=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    float L = lum(ret);
comp_5=`    float bw = saturate(cos(L*27 + 3)*30 - 26);
comp_6=`    float L2 = lum(GetBlur1(uv));
comp_7=`    float bw2 = saturate(cos(L*27 + 3)*3 - 6);
comp_8=`
comp_9=`    ret = float3(.1,.6,1.1)*ret.x +
comp_10=`          float3(.1,.6,.55)*ret.y + 
comp_11=`          float3(1.5,.6,.2)*ret.z;
comp_12=`
comp_13=`    ret = ret*ret * (.5 + bw*bw2*1);
comp_14=`
comp_15=`}
