MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.037
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99950
fShader=1.000
zoom=0.99980
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=-0.00800
warp=0.01000
sx=1.00980
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.45310
shapecode_0_ang=3.20442
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.74187
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.620
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=tex_ang=.03*time;
per_frame_init_1=q1 = 1/asin(1);
per_frame_1=wave_r = wave_r + 0.3*sin(vol*50);
per_frame_2=wave_b = wave_b + 0.3*sin(vol*20);
per_frame_3=wave_g = wave_g + 0.5*sin(vol*35);
per_frame_4=
per_frame_5=
per_frame_6=q8=wave_r;
per_frame_7=q7=wave_b;
per_frame_8=q6=wave_g;
per_frame_9=
per_frame_10=wr = 0.5+0.4*(0.6*sin(time*1.1) + 0.4*sin(0.8*time));
per_frame_11=wb = 0.5+0.4*(0.6*sin(time*1.6) + 0.4*sin(0.5*time));
per_frame_12=wg = 0.5+0.4*(0.6*sin(time*1.34) + 0.4*sin(0.4*time));
per_frame_13=
per_frame_14=monitor=wg;
per_frame_15=q10=wr;
per_frame_16=q11=wb;
per_frame_17=q12=wg;
per_frame_18=q18 = 0.007*sin(time*0.1);
per_frame_19=q17 = -0.007*sin(time*0.254);
per_frame_20=q2=bass_thresh;
per_frame_21=
per_frame_22=vol=(bass+mid+treb)*0.25;
per_frame_23=vol=vol*vol;
per_frame_24=q3=vol;
per_frame_25=
per_frame_26=warp=0;
per_frame_27=t = t - 1/fps;
per_frame_28=t = if(above(t,2),t-2,t);
per_frame_29=q2 = t;
warp_1=`shader_body{
warp_2=`
warp_3=`//Shader from https://x.com/YoheiNishitsuji/status/1923362809569837131
warp_4=`//Ported to MilkDrop by MilkDrop2077
warp_5=`//MIT Licensed
warp_6=`
warp_7=`    float aspect = aspect.x / aspect.y;
warp_8=`    float2 u = (uv - 0.5) * float2(aspect, 1.0) * 4.0;
warp_9=`    float4 o = float4(0.0, 0.0, 0.0, 0.0);
warp_10=`    float t = time/3;
warp_11=`    float g = 0.0;
warp_12=`    
warp_13=`    for(float i = 0.0; i < 99.0; i += 1.0) {
warp_14=`        float3 p = float3(u.x, u.y, g - 6.0);
warp_15=`        float3 A = float3(0.0, 9.0, -3.0)/9.5;
warp_16=`        p.y += 1.0;
warp_17=`        
warp_18=`        // 3D rotation
warp_19=`        p = A+0 * dot(p+p, A) - p - 0.34*cross(p, A);
warp_20=`        
warp_21=`        // 2D rotation
warp_22=`        float2x2 rot = float2x2(
warp_23=`            cos(t*0.3), -sin(t*0.3),
warp_24=`            sin(t*0.3), cos(t*0.3)
warp_25=`        );
warp_26=`        p.xz = mul(p.xz, rot);
warp_27=`        
warp_28=`        float s = 6.0+q11;
warp_29=`        float e;
warp_30=`        
warp_31=`        // Fractal iteration
warp_32=`        for(int j = 0; j < 13; j++) {
warp_33=`            e = 16.0 / dot(p, p);
warp_34=`            s *= e;
warp_35=`            p = float3(0.0, 4.03, -0.5) - abs(abs(p)*e - float3(3.0, 4.0, 3.0));
warp_36=`        }
warp_37=`        
warp_38=`        g += 0.3 * p.y*p.y / s;
warp_39=`        o += (log2(s) - g*0.8) / 700.0 * float4(0.9, 1.0, 1.0, 0.0);
warp_40=`    }
warp_41=`    
warp_42=`    ret = float4(tanh(o.x), tanh(o.y), tanh(o.z), 1.0);
warp_43=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    ret = 1-ret;    
comp_5=`    
comp_6=`    ret *= 1.14; //gamma
comp_7=`    ret *= ret; //darken
comp_8=`}
