MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.200
fWaveScale=1.768
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.88020
fShader=1.000
zoom=0.99980
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=0.99980
wave_r=0.200
wave_g=0.500
wave_b=0.900
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.050
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=hshift=0;hshift2=0;
per_frame_init_2=evol=0;
per_frame_init_3=beatfade=0;
per_frame_init_4=next=0
per_frame_1=evol=(bass+mid+treb)*0.3;
per_frame_2=evol=evol*evol;
per_frame_3=
per_frame_4=hshift= sin(time*0.3)*3.5 - 2.5;
per_frame_5=hshift= pow( max(hshift,0) , 2 );
per_frame_6=hshift2= -sin(time*0.3)*3.5 - 2.5;
per_frame_7=hshift2= pow( max(hshift2,0) , 2 );
per_frame_8=dx= (hshift - hshift2)*0.03*evol;
per_frame_9=
per_frame_10=vshift= sin(time*0.5)*3.5 - 2.5;
per_frame_11=vshift= pow( max(vshift,0) , 2 );
per_frame_12=vshift2= -sin(time*0.5)*3.5 - 2.5;
per_frame_13=vshift2= pow( max(vshift2,0) , 2 );
per_frame_14=dy= (vshift - vshift2)*0.03*evol;
per_frame_15=
per_frame_16=
per_frame_17=// -------------------------------- Beat Detective v0.07 ----------------------------------
per_frame_18=sure=if(equal(sure,0),.6,sure);
per_frame_19=interval=if(equal(interval,0),40,interval);
per_frame_20=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_21=dbass=(bass-pbass)/FPS;
per_frame_22=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_23=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_24=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_25=sure=max(.5,sure);
per_frame_26=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_27=beat=if(cheat,1,beat);
per_frame_28=sure=if(cheat,.95*sure,sure);
per_frame_29=maxdbass=max(maxdbass*.999,dbass);
per_frame_30=maxdbass=max(.012,maxdbass);
per_frame_31=maxdbass=min(.02,maxdbass);
per_frame_32=interval=if(beat, frame-lastbeat,interval);
per_frame_33=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_34=cheat=0;
per_frame_35=pbass=bass;
per_frame_36=// ----------------------------------------------------------------------------------------------
per_frame_37=warp=0;
per_frame_38=zoom=1;
per_frame_39=temp=(time/6.2831-int(time/6.2831));
per_frame_40=q7=abs(temp*6.2831-3.1415)/3.1415;
per_frame_41=q8=beat;
per_frame_42=
per_frame_43=// this echoes the value of the "beat" variable for one more frame after a beat so that both "sparks" are drawn highlighted (on consecutive frames)
per_frame_44=q8=q8+equal(frame-lastbeat,1);
per_frame_45=
per_frame_46=orient = if(alpha,orient,int(rand(3))+1);
per_frame_47=echo_orient = orient;
per_frame_48=
per_frame_49=// ------------------ Indecision Code ----------------------
per_frame_50=// xpos and ypos are calculated as springs being acted on by a variable force, comprised of vol and bass_att or treb_att.
per_frame_51=vol = 0.167*(bass+mid);
per_frame_52=xamptarg = if(equal(frame%15,0),min(0.5*vol*bass_att,0.5),xamptarg);
per_frame_53=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_54=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_55=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.1*below(abs(xpos),xamp);
per_frame_56=xpos = xpos + 0.001*xspeed;
per_frame_57=yamptarg = if(equal(frame%15,0),min(0.3*vol*treb_att,0.5),yamptarg);
per_frame_58=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_59=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_60=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.1*below(abs(ypos),yamp);
per_frame_61=ypos = ypos + 0.001*yspeed;
per_frame_62=// ---------------------------------------------------------
per_frame_63=
per_frame_64=q1 = xpos;
per_frame_65=q2 = ypos;
per_frame_66=
per_frame_67=ob_g = max(min(0.5*(sin(1.345*time)+sin(0.987*time))+0.2,0.4),0);
per_frame_68=ob_b = max(min(0.5*(sin(1.543*time)+sin(0.789*time))+0.2,0.4),0);
per_frame_69=ob_r = max(min(0.5*(sin(0.876*time)+sin(0.543*time))+0.1,0.2),0);
per_frame_70=//ib_g = max(min(0.5*(sin(1.246*time)+sin(0.864*time))+0.2,0.4),0);
per_frame_71=//ib_b = max(min(0.5*(sin(1.642*time)+sin(0.468*time))+0.2,0.4),0);
per_frame_72=//ib_r = max(min(0.5*(sin(0.765*time)+sin(0.654*time))+0.1,0.2),0);
per_frame_73=
per_frame_74=basschange = 0.1*basschange+0.01*bass;
per_frame_75=midchange = 0.1*midchange+0.01*mid;
per_frame_76=trebchange = 0.1*trebchange+0.01*treb;
per_frame_77=
per_frame_78=basstime = basstime + basschange;
per_frame_79=midtime = midtime + midchange;
per_frame_80=trebtime = trebtime + trebchange;
per_frame_81=
per_frame_82=
per_frame_83=
per_frame_84=beatfade = if( beat, 1 , beatfade);
per_frame_85=beatfade=beatfade-0.02;
per_frame_86=beatfade=max(beatfade,0);
per_frame_87=
per_frame_88=next= if( beat , next+1 , next);
per_frame_89=next= if( above(next,2) , 0 , next );
per_frame_90=
per_frame_91=q3 = beatfade * equal(next,0);
per_frame_92=q4 = beatfade * equal(next,1);
per_frame_93=q5 = beatfade * equal(next,2);
per_frame_94=
per_frame_95=
per_frame_96=q6 = frame%2;
per_frame_97=
per_frame_98=monitor=next
per_pixel_1=cx=0.5+q1;
per_pixel_2=cy=0.5-q2;
per_pixel_3=rd=sqrt( sqr( (x-0.5-q1)*2) + sqr( (y-0.5+q2)*1.5 ) );
per_pixel_4=//zm=(1.1-(rd/4));
per_pixel_5=//sx=zm;
per_pixel_6=//sy=zm;
per_pixel_7=//rot=above(rd,0.7)*(rd-0.7)*sin(time*0.3);
per_pixel_8=
per_pixel_9=
per_pixel_10=zoom=1.01+(rd/10000);
per_pixel_11=rot=rd/40 ;
per_pixel_12=
per_pixel_13=hedge=if (above(x,0.5) , x , 1-x)*2;
per_pixel_14=hedge=1- pow(1-hedge,2);
per_pixel_15=vedge=if (above(y,0.5) , y , 1-y)*2;
per_pixel_16=vedge=1- pow(1-vedge,2);
per_pixel_17=dx=dx;
per_pixel_18=dy=dy;
per_pixel_19=
per_pixel_20=
per_pixel_21=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_22=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_23=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_24=zoom = zoom + 0.01;
per_pixel_25=zoom = zoom + (0.05 + 0.04*sin(time))*(0.2*sin(ang*time));
per_pixel_26=rot = rot + 0.01*(0.5*cos(ang*5*bass*time));
per_pixel_27=
per_pixel_28=dx = dx + 0.1*above(rad,0.25)*dx_r;
per_pixel_29=dy = dy + 0.1*above(rad,0.25)*dy_r;
per_pixel_30=num = 8;
per_pixel_31=pi = 3.141592654;
per_pixel_32=radi = (y-.5)*.75;
per_pixel_33=radi = (y-.5);
per_pixel_34=radi = pow(radi*radi + (x-.5)*(x-.5),.5);
per_pixel_35=
per_pixel_36=an = ang + pi + time;
per_pixel_37=an = an - pi*2*int(an/(pi*2));
per_pixel_38=
per_pixel_39=mod = .1;
per_pixel_40=
per_pixel_41=seg = ang + pi;
per_pixel_42=seg = seg/(pi*2)*num;
per_pixel_43=seg = int(seg);
per_pixel_44=seg = seg - equal(seg,num);
per_pixel_45=
per_pixel_46=anga = (ang + pi) - (pi*2/num)*seg;
per_pixel_47=anga = if(equal(seg%2,0),(pi*2/num) - anga,anga);
per_pixel_48=//anga = anga + pi/6; // num = 6
per_pixel_49=anga = anga + pi/4; // num = 8
per_pixel_50=//anga = anga + .85; // num = 10
per_pixel_51=
per_pixel_52=
per_pixel_53=ox = .5 - radi*sin(anga);
per_pixel_54=oy = .5 + radi*cos(anga);
per_pixel_55=
per_pixel_56=//rot = if(equal(seg,0),rot,0);
per_pixel_57=
per_pixel_58=dx = equal(seg,3)*(x-ox);
per_pixel_59=dy = equal(seg,3)*(y-oy);
per_pixel_60=
per_pixel_61=dx = above(seg,0)*(x-ox);
per_pixel_62=dy = above(seg,0)*(y-oy);
per_pixel_63=
per_pixel_64=//dx = equal(seg,1)*(x - .5)*2;
warp_1=`shader_body{
warp_2=`
warp_3=`//Shader from https://x.com/YoheiNishitsuji/status/1923362809569837131
warp_4=`//Ported to MilkDrop by MilkDrop2077
warp_5=`//MIT Licensed
warp_6=`
warp_7=`    float aspect = aspect.x / aspect.y;
warp_8=`    float2 u = (uv - 0.5) * float2(aspect, 1.0) * 4.0;
warp_9=`    float4 o = float4(0.0, 0.0, 0.0, 0.0);
warp_10=`    float t = time;
warp_11=`    float g = 0.0;
warp_12=`    
warp_13=`    for(float i = 0.0; i < 99.0; i += 1.0) {
warp_14=`        float3 p = float3(u.x, u.y, g - 6.0);
warp_15=`        float3 A = float3(0.0, 9.0, -3.0)/9.5;
warp_16=`        p.y += 1.0;
warp_17=`        
warp_18=`        // 3D rotation
warp_19=`        p = A * dot(p+p, A) - p - 0.34*cross(p, A);
warp_20=`        
warp_21=`        // 2D rotation
warp_22=`        float2x2 rot = float2x2(
warp_23=`            cos(t*0.3), -sin(t*0.3),
warp_24=`            sin(t*0.3), cos(t*0.3)
warp_25=`        );
warp_26=`        p.xz = mul(p.xz, rot);
warp_27=`        
warp_28=`        float s = 6.0;
warp_29=`        float e;
warp_30=`        
warp_31=`        // Fractal iteration
warp_32=`        for(int j = 0; j < 13; j++) {
warp_33=`            e = 16.0 / dot(p, p);
warp_34=`            s *= e;
warp_35=`            p = float3(0.0, 4.03, -1.1) - abs(abs(p)*e - float3(3.0, 4.0, 3.0));
warp_36=`        }
warp_37=`        
warp_38=`        g += 0.3 * p.y*p.y / s;
warp_39=`        o += (log2(s) - g*0.8) / 700.0 * float4(0.9, 1.0, 1.0, 0.0);
warp_40=`    }
warp_41=`    
warp_42=`    ret = float4(tanh(o.x), tanh(o.y), tanh(o.z), 1.0);
warp_43=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    float L = lum(ret);
comp_5=`    float bw = saturate(cos(L*27 + 3)*30 - 26);
comp_6=`    float L2 = lum(GetBlur1(uv));
comp_7=`    float bw2 = saturate(cos(L*27 + 3)*3 - 6);
comp_8=`
comp_9=`    ret = float3(.1,.6,1.1)*ret.x +
comp_10=`          float3(.1,.6,.55)*ret.y + 
comp_11=`          float3(1.5,.6,.2)*ret.z;
comp_12=`
comp_13=`    ret = ret*ret * (.5 + bw*bw2*1);
comp_14=`
comp_15=`}
