MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.009
fWaveSmoothing=0.900
fWaveParam=-0.320
fModWaveAlphaStart=2.300
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.830
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=352
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.04259
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.820
wavecode_1_a=0.860
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.90000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.060
wavecode_2_g=1.170
wavecode_2_b=1.000
wavecode_2_a=0.950
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.51000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=141
shapecode_0_x=0.940
shapecode_0_y=0.500
shapecode_0_rad=0.17914
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.29883
shapecode_0_r=1.000
shapecode_0_g=0.660
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.009
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.435
shapecode_0_border_g=0.500
shapecode_0_border_b=0.510
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=s=sample;
shape_0_per_frame3=t=time/3;
shape_0_per_frame4=r1=4*rad;
shape_0_per_frame5=
shape_0_per_frame6=x1= r1*sin(30*sample+3*t);
shape_0_per_frame7=y1= r1*cos(30*sample+2*t);
shape_0_per_frame8=
shape_0_per_frame9=x2= y1- r1*sin(30*sample+3*t);
shape_0_per_frame10=y2= x1+ r1*cos(30*sample+2*t);
shape_0_per_frame11=
shape_0_per_frame12=x3= x2+ r1*sin(30*sample+3*t);
shape_0_per_frame13=y3= y2+ r1*cos(30*sample+2*t);
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=x=if(above(sample,0.284), if(above(sample,0.752),x3,x2),  x1);
shape_0_per_frame17=y=if(above(sample,.33), if(above(sample,.66),y3,y2),  y1);
shape_0_per_frame18=
shape_0_per_frame19=rad= rad* sin(220*s);
shape_0_per_frame20=a=sin(113*sample);
shape_0_per_frame21=a2=a;
shape_0_per_frame22=my_x = x;
shape_0_per_frame23=my_y = y;
shape_0_per_frame24=my_z = z;
shape_0_per_frame25=
shape_0_per_frame26=r=a;
shape_0_per_frame27=
shape_0_per_frame28=/////// rotations... by flexi
shape_0_per_frame29=
shape_0_per_frame30=d = .4; //// distance
shape_0_per_frame31=zoom = .4;
shape_0_per_frame32=
shape_0_per_frame33=w3 = q3;
shape_0_per_frame34=w2 = q2;
shape_0_per_frame35=w1 = q1;
shape_0_per_frame36=
shape_0_per_frame37=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame38=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame39=z1 = my_z;
shape_0_per_frame40=
shape_0_per_frame41=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame42=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame43=y2 = y1;
shape_0_per_frame44=
shape_0_per_frame45=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame46=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame47=x3 = x2;
shape_0_per_frame48=
shape_0_per_frame49=
shape_0_per_frame50=
shape_0_per_frame51=// perspective calculation
shape_0_per_frame52=
shape_0_per_frame53=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame54=w = atan2(x3,y3);
shape_0_per_frame55=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame56=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame57=
shape_0_per_frame58=rad= rad* l;
shape_0_per_frame59=
shape_0_per_frame60=my_x = zoom*sin(w)*p;
shape_0_per_frame61=my_y = zoom*cos(w)*p;
shape_0_per_frame62=
shape_0_per_frame63=x = 0.46 + my_x;
shape_0_per_frame64=y = 0.5 + my_y;
shape_0_per_frame65=
shapecode_1_enabled=1
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=108
shapecode_1_x=0.560
shapecode_1_y=0.500
shapecode_1_rad=0.18532
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.17000
shapecode_1_r=0.000
shapecode_1_g=0.352
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=s=sample;
shape_1_per_frame3=t=time/3;
shape_1_per_frame4=r1=4*rad;
shape_1_per_frame5=
shape_1_per_frame6=x1= r1*sin(30*sample+3*t);
shape_1_per_frame7=y1= r1*cos(30*sample+2*t);
shape_1_per_frame8=
shape_1_per_frame9=x2= y1- r1*sin(30*sample+3*t);
shape_1_per_frame10=y2= x1+ r1*cos(30*sample+2*t);
shape_1_per_frame11=
shape_1_per_frame12=x3= x2+ r1*sin(30*sample+3*t);
shape_1_per_frame13=y3= y2+ r1*cos(30*sample+2*t);
shape_1_per_frame14=
shape_1_per_frame15=
shape_1_per_frame16=x=if(above(sample,0.277), if(above(sample,0.607),x3,x2),  x1);
shape_1_per_frame17=y=if(above(sample,0.35), if(above(sample,0.719),y3,y2),  y1);
shape_1_per_frame18=
shape_1_per_frame19=
shape_1_per_frame20=rad= rad* sin(s);
shape_1_per_frame21=a=sin(113*sample);
shape_1_per_frame22=a2=a;
shape_1_per_frame23=r=a;
shape_1_per_frame24=my_x = x;
shape_1_per_frame25=my_y = y;
shape_1_per_frame26=my_z = z;
shape_1_per_frame27=
shape_1_per_frame28=
shape_1_per_frame29=
shape_1_per_frame30=
shape_1_per_frame31=/////// rotations... by flexi
shape_1_per_frame32=
shape_1_per_frame33=d = .5;
shape_1_per_frame34=zoom = .3;
shape_1_per_frame35=
shape_1_per_frame36=
shape_1_per_frame37=
shape_1_per_frame38=
shape_1_per_frame39=w3 = q1;
shape_1_per_frame40=w2 = q3;
shape_1_per_frame41=w1 = q2;
shape_1_per_frame42=
shape_1_per_frame43=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_1_per_frame44=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_1_per_frame45=z1 = my_z;
shape_1_per_frame46=
shape_1_per_frame47=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_1_per_frame48=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_1_per_frame49=y2 = y1;
shape_1_per_frame50=
shape_1_per_frame51=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_1_per_frame52=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_1_per_frame53=x3 = x2;
shape_1_per_frame54=
shape_1_per_frame55=
shape_1_per_frame56=
shape_1_per_frame57=// perspective calculation
shape_1_per_frame58=
shape_1_per_frame59=l = sqrt(x3*x3 + y3*y3);
shape_1_per_frame60=w = atan2(x3,y3);
shape_1_per_frame61=p = tan(asin(1) + atan2(d+z3,l));
shape_1_per_frame62=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_1_per_frame63=
shape_1_per_frame64=my_x = zoom*sin(w)*p;
shape_1_per_frame65=my_y = zoom*cos(w)*p;
shape_1_per_frame66=
shape_1_per_frame67=x = 0.5 + my_x;
shape_1_per_frame68=y = 0.5 + my_y;
shape_1_per_frame69=
shapecode_2_enabled=0
shapecode_2_sides=30
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=78
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.61530
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.200
shapecode_2_b=0.192
shapecode_2_a=1.060
shapecode_2_r2=0.096
shapecode_2_g2=0.100
shapecode_2_b2=0.100
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=s=instance/num_inst;
shape_2_per_frame2=t=time;
shape_2_per_frame3=
shape_2_per_frame4=x1=0;
shape_2_per_frame5=y1=0;
shape_2_per_frame6=
shape_2_per_frame7=x2= x1+ rad*.2*sin(2*3.5*s+t);
shape_2_per_frame8=y2= y1+ rad*.04*cos(2*3.5*s+t);
shape_2_per_frame9=
shape_2_per_frame10=x=.5+if(equal(s,.5),x1,x2);
shape_2_per_frame11=y=0.48+if(equal(s,0.48),y1,y2);
shape_2_per_frame12=
shape_2_per_frame13=x= x+ .4*rad*sin(3*t);
shape_2_per_frame14=y= y+ .4*rad*cos(5*t);
shape_2_per_frame15=
shape_2_per_frame16=rad= rad* 0.19*equal(s,0.5)*sin(1+s+t)+rad*0.044*sin(s+t)*above(s,0);
shape_2_per_frame17=a= a-.8+equal(s,.5);
shape_2_per_frame18=r=if(equal(s,0.44),r,sin(10*s*t));
shape_2_per_frame19=r2=r/2;
shape_2_per_frame20=
shape_2_per_frame21=
shape_2_per_frame22=
shape_2_per_frame23=
shape_2_per_frame24=
shape_2_per_frame25=x3= x+ rad*.4*sin(2*3.5*s+14*t);
shape_2_per_frame26=y3= y+ rad*.3*cos(2*3.5*s+15*t);
shape_2_per_frame27=
shape_2_per_frame28=x=if(equal(s,.5),x,x3);
shape_2_per_frame29=y=if(equal(s,.5),y,y3);
shape_2_per_frame30=
shapecode_3_enabled=0
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.550
shapecode_3_y=0.565
shapecode_3_rad=0.02375
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.180
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.273
shapecode_3_g2=0.300
shapecode_3_b2=0.300
shapecode_3_a2=1.130
shapecode_3_border_r=0.200
shapecode_3_border_g=0.200
shapecode_3_border_b=0.200
shapecode_3_border_a=1.000
shape_3_per_frame1=x=.5+.5*(q1-q2)+.2*(q3-q4)+.08*(q5-q6)+.03*(q7-q8);
shape_3_per_frame2=y=0.45+0.45*(q1+q2)+0.21*(q3+q4)+0.075*(q5+q6)+0.035*(q7+q8);
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = .9;
per_frame_2=warp = 0;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=
per_frame_7=q1 = bassc/32;
per_frame_8=q2 = midc/32;
per_pixel_1=zoom = pow(rad-tan(25),1);
warp_1=`#define tex sampler_Pattern_028
warp_2=`sampler tex;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`float2 xy1=0;
warp_8=`float2 xymod=uv-.5;
warp_9=`
warp_10=`xy1.x=sin(time/5)*xymod.x-cos(time/5)*xymod.y;
warp_11=`xy1.y=cos(time/5)*xymod.x+sin(time/5)*xymod.y;
warp_12=`
warp_13=`uv=xy1*6+aspect.xy;
warp_14=`
warp_15=`
warp_16=`    float t = saturate((0.9)*3);
warp_17=`    uv = lerp(uv_orig, uv, t*0.3);
warp_18=`
warp_19=`    float2 v1 = normalize(uv_orig-0.5);
warp_20=`    float2 v2 = v1.yx * float2(1,-1);
warp_21=`    
warp_22=`    float z = length(texsize.zw)*450;
warp_23=`
warp_24=`    uv.xy += v1*texsize.zw * cos(rad*170 )/22;
warp_25=`    uv.xy += v2*texsize.zw * cos(ang*170 )/22;
warp_26=`
warp_27=`    // sample previous frame
warp_28=`    ret = tex2D( sampler_main, uv ).xyz;
warp_29=`
warp_30=`    
warp_31=`    
warp_32=`    // darken (decay) over time
warp_33=`    ret = (ret - 0.004)*2.83;
warp_34=`    // sample previous frame
warp_35=`    ret = tex2D( sampler_pw_main, uv ).xyz;
warp_36=`
warp_37=`    // darken over time
warp_38=`    ret -= 0.004;//*= 0.95; //or try: ret -= 0.004;
warp_39=`
warp_40=`
warp_41=`
warp_42=`ret = tex2D(tex, uv.x ).xyz;
warp_43=`
warp_44=`
warp_45=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`ret=GetBlur1(uv);
comp_5=`ret+=GetBlur1(float2(uv.x+ret.x,uv.y+ret.y));
comp_6=`ret+=GetBlur1(float2(uv.x-ret.y,uv.y-ret.y));
comp_7=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_8=`                      ((uv.xyy*q28
comp_9=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_10=`                      ).xyz*
comp_11=`                      float3(1,1,0)*0.05 + 
comp_12=`                      time*float3(0,0,1)*q31
comp_13=`                     );
comp_14=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_15=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_16=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_17=`ret=pow(length(ret)*ret*1.63,0.99-GetBlur3(uv));
comp_18=`ret=saturate(ret);
comp_19=`//ret*=tex2D(sampler_noise_lq,uv*ret.y);
comp_20=`ret*=ret.z;
comp_21=`ret=ret-GetPixel(uv);
comp_22=`//ret -= 0.1;
comp_23=`ret /= float3(.8,1.0,0.9);
comp_24=`}
