MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.418
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.400
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=
wave_0_per_frame9=a = beat;
wave_0_per_frame10=
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=2.02310
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_1_per_frame2=m = m*0.97 + vol*0.08;
wave_1_per_frame3=monitor = vol;
wave_1_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_1_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_1_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_1_per_frame7=res = max(0,res);
wave_1_per_frame8=
wave_1_per_frame9=a = beat;
wave_1_per_frame10=
wave_1_per_frame11=rr = rr + (int(rand(100))-50)/1000;
wave_1_per_frame12=gg = gg + (int(rand(100))-50)/1000;
wave_1_per_frame13=bb = bb + (int(rand(100))-50)/1000;
wave_1_per_frame14=rr = max(0, min( 1, rr));
wave_1_per_frame15=gg = max(0, min( 1, gg));
wave_1_per_frame16=bb = max(0, min( 1, bb));
wave_1_per_frame17=mx = max(max(rr,gg),bb);
wave_1_per_frame18=mn = min(min(rr,gg),bb);
wave_1_per_frame19=r = (rr-mn)/(mx-mn);
wave_1_per_frame20=g = (gg-mn)/(mx-mn);
wave_1_per_frame21=b = (bb-mn)/(mx-mn);
wave_1_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_1_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_1_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_1_per_point4=d = d*0.9 + tt1*0.2;
wave_1_per_point5=
wave_1_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_1_per_point7=x =  -0.05 + sample*1.1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=2.02310
wavecode_2_smoothing=0.00000
wavecode_2_r=0.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=t2 = 0;
wave_2_init2=t3 = 0;
wave_2_init3=t4 = 0;
wave_2_init4=cl = 0;
wave_2_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_2_per_frame2=m = m*0.97 + vol*0.08;
wave_2_per_frame3=monitor = vol;
wave_2_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_2_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_2_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_2_per_frame7=res = max(0,res);
wave_2_per_frame8=
wave_2_per_frame9=a = beat;
wave_2_per_frame10=
wave_2_per_frame11=rr = rr + (int(rand(100))-50)/1000;
wave_2_per_frame12=gg = gg + (int(rand(100))-50)/1000;
wave_2_per_frame13=bb = bb + (int(rand(100))-50)/1000;
wave_2_per_frame14=rr = max(0, min( 1, rr));
wave_2_per_frame15=gg = max(0, min( 1, gg));
wave_2_per_frame16=bb = max(0, min( 1, bb));
wave_2_per_frame17=mx = max(max(rr,gg),bb);
wave_2_per_frame18=mn = min(min(rr,gg),bb);
wave_2_per_frame19=r = (rr-mn)/(mx-mn);
wave_2_per_frame20=g = (gg-mn)/(mx-mn);
wave_2_per_frame21=b = (bb-mn)/(mx-mn);
wave_2_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_2_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_2_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_2_per_point4=d = d*0.9 + tt1*0.2;
wave_2_per_point5=
wave_2_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_2_per_point7=x =  -0.05 + sample*1.1;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=2.02310
wavecode_3_smoothing=0.00000
wavecode_3_r=0.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=cl = 0;
wave_3_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_3_per_frame2=m = m*0.97 + vol*0.08;
wave_3_per_frame3=monitor = vol;
wave_3_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_3_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_3_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_3_per_frame7=res = max(0,res);
wave_3_per_frame8=
wave_3_per_frame9=a = beat;
wave_3_per_frame10=
wave_3_per_frame11=rr = rr + (int(rand(100))-50)/1000;
wave_3_per_frame12=gg = gg + (int(rand(100))-50)/1000;
wave_3_per_frame13=bb = bb + (int(rand(100))-50)/1000;
wave_3_per_frame14=rr = max(0, min( 1, rr));
wave_3_per_frame15=gg = max(0, min( 1, gg));
wave_3_per_frame16=bb = max(0, min( 1, bb));
wave_3_per_frame17=mx = max(max(rr,gg),bb);
wave_3_per_frame18=mn = min(min(rr,gg),bb);
wave_3_per_frame19=r = (rr-mn)/(mx-mn);
wave_3_per_frame20=g = (gg-mn)/(mx-mn);
wave_3_per_frame21=b = (bb-mn)/(mx-mn);
wave_3_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_3_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_3_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_3_per_point4=d = d*0.9 + tt1*0.2;
wave_3_per_point5=
wave_3_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_3_per_point7=x =  -0.05 + sample*1.1;
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=24
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=3
shapecode_0_x=0.480
shapecode_0_y=0.500
shapecode_0_rad=0.01348
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=4.36077
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = int(rand(1000))/1000;
shape_0_per_frame2=y = int(rand(1000))/1000;
shape_0_per_frame3=
shape_0_per_frame4=r = int(rand(1200))/1000;
shape_0_per_frame5=g = int(rand(1200))/1000;
shape_0_per_frame6=b = int(rand(1200))/1000;
shape_0_per_frame7=
shape_0_per_frame8=r2 = r;
shape_0_per_frame9=g2 = g;
shape_0_per_frame10=b2 = b;
shapecode_1_enabled=0
shapecode_1_sides=95
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.42745
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=2.34877
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=vol = bass*8 + mid*5 + treb*3;
shape_1_per_frame2=m = m*0.97 + vol*0.08;
shape_1_per_frame3=monitor = vol;
shape_1_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
shape_1_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
shape_1_per_frame6=res = beat*(vol + m*0.1) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
shape_1_per_frame7=res = max(0,res);
shape_1_per_frame8=
shape_1_per_frame9=
shape_1_per_frame10=xx = if(beat, 0.2 + int(rand(600))/1000, xx);
shape_1_per_frame11=yy = if(beat, 0.2 + int(rand(600))/1000, yy);
shape_1_per_frame12=aa = if(beat, asin(1)*int(rand(4000))/500, aa);
shape_1_per_frame13=
shape_1_per_frame14=x = xx;
shape_1_per_frame15=y = yy;
shape_1_per_frame16=ang = aa;
shapecode_2_enabled=0
shapecode_2_sides=95
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.28710
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=2.27969
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=vol = bass*8 + mid*5 + treb*3;
shape_2_per_frame2=m = m*0.97 + vol*0.08;
shape_2_per_frame3=monitor = vol;
shape_2_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
shape_2_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
shape_2_per_frame6=res = beat*(vol + m*0.1) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
shape_2_per_frame7=res = max(0,res);
shape_2_per_frame8=
shape_2_per_frame9=
shape_2_per_frame10=xx = if(beat, 0.2 + int(rand(600))/1000, xx);
shape_2_per_frame11=yy = if(beat, 0.2 + int(rand(600))/1000, yy);
shape_2_per_frame12=aa = if(beat, asin(1)*int(rand(4000))/500, aa);
shape_2_per_frame13=
shape_2_per_frame14=x = xx;
shape_2_per_frame15=y = yy;
shape_2_per_frame16=ang = aa;
shapecode_3_enabled=0
shapecode_3_sides=95
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.12952
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=13.66855
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=vol = bass*8 + mid*5 + treb*3;
shape_3_per_frame2=m = m*0.97 + vol*0.08;
shape_3_per_frame3=monitor = vol;
shape_3_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
shape_3_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
shape_3_per_frame6=res = beat*(vol + m*0.1) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
shape_3_per_frame7=res = max(0,res);
shape_3_per_frame8=
shape_3_per_frame9=
shape_3_per_frame10=xx = if(beat, 0.2 + int(rand(600))/1000, xx);
shape_3_per_frame11=yy = if(beat, 0.2 + int(rand(600))/1000, yy);
shape_3_per_frame12=aa = if(beat, asin(1)*int(rand(4000))/500, aa);
shape_3_per_frame13=
shape_3_per_frame14=x = xx;
shape_3_per_frame15=y = yy;
shape_3_per_frame16=ang = aa;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=
per_frame_17=//=sin(musictime*0.02)*0.3;
per_frame_18=//q5=sin(musictime*0.01)*0.3;
per_frame_19=
per_frame_20=dx=sin(musictime*0.1)*0.01;
per_frame_21=dy=cos(musictime*0.069)*0.01;
per_frame_22=
per_frame_23=q8=musictime;
per_frame_24=
per_frame_25=
per_frame_26=q4=sin(musictime*0.03*0.5)*0.1;
per_frame_27=q5=cos(musictime*0.03*2)*0.1;
per_frame_28=
per_frame_29=monitor=rot;
per_frame_30=q3 = bass_avg;
per_frame_31=
per_frame_32=q4 = (tt + mt)*0.61;
per_frame_33=q5 = bt;
per_pixel_1=//zoom = 1 + pow(sin(ang*5 - q5),1)*0.038*bass;
per_pixel_2=//rot = .02*sin(rad*6.2832*2 - q4*4)*(mid + treb)*.5;
per_pixel_3=//cy=0.5-q5;
per_pixel_4=
per_pixel_5=//zm=pow(rd,sin(q8*0.06)+2.5)*3;
per_pixel_6=//zm=max(zm,0.5);
per_pixel_7=//sx=zm;
per_pixel_8=//sy=zm
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 v = normalize(uv-uv_orig);
warp_4=`    uv = uv_orig + v*texsize.zw*3;
warp_5=`
warp_6=`    // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`    
warp_9=`    // darken over time
warp_10=`    ret *= 0.98; //or try: ret -= 0.0269;
warp_11=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float3 ret1;
comp_3=`float2 zz, uv0, uv1,uv2,uv3,uv4;
comp_4=`float smask;
comp_5=`
comp_6=`float aTan2(float y, float x) {float angle;	 float abs_y = abs(y);
comp_7=`if (x >= 0) {float r = (x - abs_y) / (x + abs_y); angle = 1-r;} 
comp_8=`else {float r = (x + abs_y) / (abs_y - x); angle = 3-r; }	
comp_9=`angle = angle * .25;
comp_10=`return y < 0 ? -angle : angle;}
comp_11=`
comp_12=`shader_body { ;
comp_13=`uv0 = uv;
comp_14=`uv1 = (uv-.5)*aspect.xy;
comp_15=`
comp_16=`uv1 = (uv - .5) * aspect.xy;    
comp_17=`float stars = 0; float dist, inten;
comp_18=`int n = 1;
comp_19=`int anz = 4;
comp_20=`while (n <= anz) {
comp_21=`  dist = (1-frac(1.0/anz*n+.10*time)) * (1-.2*rad);
comp_22=`  inten =  (1-dist);
comp_23=`  uv3 = (uv1+float2(q1,q2));
comp_24=`   uv4 = 64*dist*uv3;
comp_25=`  smask = (tex2D (sampler_pw_noise_lq,uv4/256)).g-.9;
comp_26=`  stars += max(stars,saturate(inten*(0.11/length(abs(frac(uv4)-0.47))*smask)));
comp_27=`n++;
comp_28=`}
comp_29=`uv2 = uv1 - float2(q5,q6);
comp_30=`float beat = (mid - 0.45) * (mid > 0.45)*2;
comp_31=`float flash = .01/(length(uv2))*min(3,pow(beat,1));
comp_32=`flash *= flash/(abs(frac(3*aTan2(uv2.x,uv2.y)+time*2)-.5));
comp_33=`ret1 = max(GetPixel(uv0)*2,GetBlur2(uv0)*2);
comp_34=`//ret = saturate(0.022/length(sin(uv3)))*float3(0.2,2.6,0.1); //MilkDrop2077 color mod
comp_35=`ret += saturate(pow(stars,2));
comp_36=`ret *= saturate(1-2*lum(ret1));
comp_37=`ret +=  ret1;
comp_38=`ret -= 0.1;
comp_39=`//ret += 2*saturate(flash)*float3(2.2,2.9,0.7); //MilkDrop2077 color mod
comp_40=`}
