MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.01000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=factor = .3+.15*bass_att;
wave_0_per_point2=theta = sample*3.141592*bass/12;
wave_0_per_point3=x = .4*cos(theta*14) + factor*cos(theta*37+time);
wave_0_per_point4=y = .4*sin(theta*14) + factor*sin(theta*37+time);
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=x = 0.5 + x/(.2+factor)*.4;
wave_0_per_point8=x = 0.5 + (x-0.5)*q1;
wave_0_per_point9=y = 0.5 + y/(.2+factor)*.4;
wave_0_per_point10=y = 0.5 + (y-0.5)*q2;
wave_0_per_point11=
wave_0_per_point12=//r=.1 + bass_att*.3;
wave_0_per_point13=//g=.1 + mid_att*.3;
wave_0_per_point14=//b=.1 + treb_att*.3;
per_frame_1=wave_a=0;
per_frame_2=
per_frame_3=//Custom Wave Aspect Ratio Fix Code
per_frame_4=q1=1/aspectx;
per_frame_5=q2=1/aspecty;
warp_1=`shader_body {
warp_2=`float3 noise = tex2D(sampler_noise_mq,uv_orig*8+rand_frame);
warp_3=`float k1=0.7;
warp_4=`ret = max(GetPixel(uv)*k1,GetBlur1(uv));
warp_5=`ret = ret*0.98-0.01*lum(GetBlur1(uv))-0.01*(noise.x>0.85);
warp_6=`}
comp_1=`float3 ret1, neu;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`ret1 = 0;
comp_12=`int anz = 7;
comp_13=`int n = 0;
comp_14=`while (n <= anz) {
comp_15=`    ang2 = 6.28*n/anz;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv2.x =  uv.x*c - uv.y*s;
comp_19=`    uv2.y =  uv.x*s + uv.y*c;
comp_20=`    neu = tex2D(sampler_main, uv2 + 0.5 );
comp_21=`    ret1 = max(ret1,neu-.0);
comp_22=`n++;
comp_23=`}
comp_24=`
comp_25=`ret = ret1-.33*sqrt(ret1);
comp_26=`ret *= 2;
comp_27=`//MilkDrop3 Color Mode:
comp_28=`ret /= float3(0.9,0.5,1.6);
comp_29=`}
