MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.325
fWaveSmoothing=0.737
fWaveParam=0.000
fModWaveAlphaStart=0.632
fModWaveAlphaEnd=1.235
fWarpAnimSpeed=1.000
fWarpScale=1.304
fZoomExponent=1.00000
fShader=0.000
zoom=0.97012
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.696
wave_g=0.624
wave_b=0.734
wave_x=0.605
wave_y=0.505
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.000
ib_a=1.000
nMotionVectorsX=13.440
nMotionVectorsY=7.560
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.110
mv_g=0.930
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.970
b3x=1.220
b1ed=0.153
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.95000
wavecode_0_smoothing=0.00000
wavecode_0_r=0.340
wavecode_0_g=0.484
wavecode_0_b=0.304
wavecode_0_a=1.110
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.01000
wavecode_1_smoothing=0.00000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=1.020
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.07000
wavecode_2_smoothing=0.61000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=0.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.41000
wavecode_3_r=0.900
wavecode_3_g=0.790
wavecode_3_b=1.110
wavecode_3_a=0.790
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.520
shapecode_0_y=0.495
shapecode_0_rad=4.35496
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.13412
shapecode_0_tex_zoom=0.17977
shapecode_0_r=0.870
shapecode_0_g=0.844
shapecode_0_b=0.860
shapecode_0_a=1.053
shapecode_0_r2=1.210
shapecode_0_g2=1.080
shapecode_0_b2=1.240
shapecode_0_a2=0.980
shapecode_0_border_r=0.960
shapecode_0_border_g=0.930
shapecode_0_border_b=1.170
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.450
shapecode_1_rad=3.91884
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.27756
shapecode_1_r=0.870
shapecode_1_g=0.810
shapecode_1_b=0.920
shapecode_1_a=0.510
shapecode_1_r2=0.960
shapecode_1_g2=0.830
shapecode_1_b2=0.820
shapecode_1_a2=0.636
shapecode_1_border_r=0.820
shapecode_1_border_g=0.990
shapecode_1_border_b=0.950
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=18
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=10
shapecode_2_x=0.370
shapecode_2_y=0.575
shapecode_2_rad=1.23268
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.80484
shapecode_2_r=0.910
shapecode_2_g=1.130
shapecode_2_b=0.790
shapecode_2_a=1.090
shapecode_2_r2=0.819
shapecode_2_g2=0.744
shapecode_2_b2=0.712
shapecode_2_a2=0.830
shapecode_2_border_r=0.960
shapecode_2_border_g=0.890
shapecode_2_border_b=1.060
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=16
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=120
shapecode_3_x=0.483
shapecode_3_y=0.500
shapecode_3_rad=0.03422
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.24582
shapecode_3_r=1.200
shapecode_3_g=0.830
shapecode_3_b=1.130
shapecode_3_a=0.760
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.010
shapecode_3_border_g=0.780
shapecode_3_border_b=0.760
shapecode_3_border_a=0.041
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=rad=0.031+0.018*sin(sample);
shape_3_per_frame3=
shape_3_per_frame4=t = time*0.073;
shape_3_per_frame5=x = 0.451* (0.451*sin(3*t- 14*sample) + 0.58*sin(5*t- 10*sample)  );
shape_3_per_frame6=y = 0.32* (0.64*sin(6*t- 11*sample) + 0.32*sin(4*t- 15*sample) );
shape_3_per_frame7=
shape_3_per_frame8=p1 = 3*sin(sample*50+0.17*time);
shape_3_per_frame9=p2 = 3*sin(sample*80+0.09*time);
shape_3_per_frame10=
shape_3_per_frame11=x = 0.41+x*p1;
shape_3_per_frame12=y = 0.53+y*p2;
shape_3_per_frame13=
shape_3_per_frame14=r = 0.37*sin(sample*80);
shape_3_per_frame15=b = 0.95*sin(sample*66);
shape_3_per_frame16=g = 0.67*sin(sample*120);
per_frame_1=vol=(bass+mid+treb_att)*.3333;
per_frame_2=
per_frame_3=redsine=0.51+0.25*bass*sin(time*3);
per_frame_4=greensine=.5+.25*mid*sin(time*2);
per_frame_5=bluesine=.5+.25*treb*sin(time);
per_frame_6=
per_frame_7=redif=if(above(bass,1.2),redsine,if(above(redif,.95),0,redif*.85));
per_frame_8=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),0,greenif*.85));
per_frame_9=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),0,blueif*.85));
per_frame_10=
per_frame_11=wave_r=redif;
per_frame_12=wave_g=greenif;
per_frame_13=wave_b=blueif;
per_frame_14=
per_frame_15=q1=vol;
per_pixel_1=zoom = zoom + .1*(1*rad)*above(rad,0.4)*below(rad,.5);
per_pixel_2=zoom = zoom +.04*(sin(28*ang))*below(rad,.3)*above(rad,.25);
per_pixel_3=
per_pixel_4=rot=.01*sin(time*-.98);
per_pixel_5=
per_pixel_6=cx=.5+.2*sin(time*.98);
per_pixel_7=cy=.5+.2*sin(time*.62);
per_pixel_8=
per_pixel_9=rot=rot+above(rad,.4)*.1*rad*sin(time*14*rad);
per_pixel_10=
per_pixel_11=zoom=zoom+above(rad,.4)*.042;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`   uv = uv - float2(0,1)*texsize.zw*0;
warp_5=`
warp_6=`    float1 d = 0.024;
warp_7=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*1280*texsize.z;
warp_8=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*1024*texsize.w;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.05;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    ret.y = tex2D( sampler_fc_main, my_uv - floor(my_uv)).y;
warp_14=`    ret.y += (ret.y - GetBlur1(my_uv - floor(my_uv)).y - 0.131)*0.13 +0.017;
warp_15=`    ret.z = (tex2D(sampler_main, uv_orig).y - ret.y)*2 + 0.5;
warp_16=`
warp_17=`    d = 0.014;
warp_18=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*1280*texsize.z;
warp_19=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*1024*texsize.w;
warp_20=`    my_uv = uv + float2(dx,dy)*0.01;
warp_21=`
warp_22=`    ret.x = tex2D( sampler_fw_main, my_uv).x;
warp_23=`
warp_24=`    
warp_25=`    ret.x += (ret.x - GetBlur3(uv).x - 0.02)*.5;
warp_26=`
warp_27=`//ret = 0;
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`uv = 0.25 + 0.5*uv; //MilkDrop2077 zoomed effect
comp_4=`
comp_5=`
comp_6=`float2 uva = uv;
comp_7=`float2 uvb = -(uv - .5) + .5;
comp_8=`
comp_9=`ret = tex2D(sampler_main, uva).x + tex2D(sampler_main, uvb).x;
comp_10=`
comp_11=`float3 blurs = GetBlur1(uva).x + GetBlur3(uva).x;
comp_12=`blurs += GetBlur1(uvb).x + GetBlur3(uvb).x;
comp_13=`
comp_14=`ret = lerp (
comp_15=`blurs,
comp_16=`ret,
comp_17=`pow(ret,1));
comp_18=`
comp_19=`
comp_20=`
comp_21=`  
comp_22=`//  ret = tex2D(sampler_main, uv).x - GetBlur1(uv).x;
comp_23=`//    ret = pow(ret,float3(1.5,1.9,1.9))*1.25 - .25;
comp_24=`    ret = pow(ret,float3(1.9,2.4,1.8));
comp_25=`//    ret *= 1.0; //gamma
comp_26=`}
