MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.412
fWaveSmoothing=0.900
fWaveParam=-0.180
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_frame1=rrad=.101*q1;
wave_0_per_frame2=
wave_0_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_0_per_frame4=flag=(1-reset)*flag;
wave_0_per_frame5=prevq1=if(reset,q1,prevq1);
wave_0_per_frame6=prevdir=if(reset,1,prevdir);
wave_0_per_frame7=
wave_0_per_frame8=startx=if(reset, .5, startx );
wave_0_per_frame9=starty=if(reset, .5+rrad, starty );
wave_0_per_frame10=
wave_0_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_0_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_0_per_frame13=
wave_0_per_frame14=//dir=1+int(rand(3));
wave_0_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_0_per_frame16=dir=if(frame%3,prevdir,dir);
wave_0_per_frame17=
wave_0_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_0_per_frame19=
wave_0_per_frame20=t1=startx;
wave_0_per_frame21=t2=starty;
wave_0_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_0_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_0_per_frame24=t4=t1+cos(t3)*rrad;
wave_0_per_frame25=t5=t2+sin(t3)*rrad;
wave_0_per_frame26=t8=q1/.3;
wave_0_per_frame27=
wave_0_per_frame28=startx=t4;
wave_0_per_frame29=starty=t5;
wave_0_per_frame30=prevq1=q1;
wave_0_per_frame31=prevdir=dir;
wave_0_per_frame32=
wave_0_per_point1=x=t1+sample*(t4-t1);
wave_0_per_point2=y=t2+sample*(t5-t2);
wave_0_per_point3=
wave_0_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_0_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_0_per_point6=
wave_0_per_point7=a=sample;
wave_0_per_point8=
wave_0_per_point9=y=.5+(y-.5)*1.333;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.300
wavecode_1_a=1.000
wave_1_per_frame1=rrad=.101*q1;
wave_1_per_frame2=
wave_1_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_1_per_frame4=flag=(1-reset)*flag;
wave_1_per_frame5=prevq1=if(reset,q1,prevq1);
wave_1_per_frame6=prevdir=if(reset,1,prevdir);
wave_1_per_frame7=
wave_1_per_frame8=startx=if(reset, .5, startx );
wave_1_per_frame9=starty=if(reset, .5+rrad, starty );
wave_1_per_frame10=
wave_1_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_1_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_1_per_frame13=
wave_1_per_frame14=//dir=1+int(rand(3));
wave_1_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_1_per_frame16=dir=if(frame%3,prevdir,dir);
wave_1_per_frame17=
wave_1_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_1_per_frame19=
wave_1_per_frame20=t1=startx;
wave_1_per_frame21=t2=starty;
wave_1_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_1_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_1_per_frame24=t4=t1+cos(t3)*rrad;
wave_1_per_frame25=t5=t2+sin(t3)*rrad;
wave_1_per_frame26=t8=q1/.3;
wave_1_per_frame27=
wave_1_per_frame28=startx=t4;
wave_1_per_frame29=starty=t5;
wave_1_per_frame30=prevq1=q1;
wave_1_per_frame31=prevdir=dir;
wave_1_per_frame32=
wave_1_per_point1=x=t1+sample*(t4-t1);
wave_1_per_point2=y=t2+sample*(t5-t2);
wave_1_per_point3=
wave_1_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_1_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_1_per_point6=
wave_1_per_point7=a=sample;
wave_1_per_point8=
wave_1_per_point9=y=.5+(y-.5)*1.333;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.300
wavecode_2_a=1.000
wave_2_per_frame1=rrad=.101*q1;
wave_2_per_frame2=
wave_2_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_2_per_frame4=flag=(1-reset)*flag;
wave_2_per_frame5=prevq1=if(reset,q1,prevq1);
wave_2_per_frame6=prevdir=if(reset,1,prevdir);
wave_2_per_frame7=
wave_2_per_frame8=startx=if(reset, .5, startx );
wave_2_per_frame9=starty=if(reset, .5+rrad, starty );
wave_2_per_frame10=
wave_2_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_2_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_2_per_frame13=
wave_2_per_frame14=//dir=1+int(rand(3));
wave_2_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_2_per_frame16=dir=if(frame%3,prevdir,dir);
wave_2_per_frame17=
wave_2_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_2_per_frame19=
wave_2_per_frame20=t1=startx;
wave_2_per_frame21=t2=starty;
wave_2_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_2_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_2_per_frame24=t4=t1+cos(t3)*rrad;
wave_2_per_frame25=t5=t2+sin(t3)*rrad;
wave_2_per_frame26=t8=q1/.3;
wave_2_per_frame27=
wave_2_per_frame28=startx=t4;
wave_2_per_frame29=starty=t5;
wave_2_per_frame30=prevq1=q1;
wave_2_per_frame31=prevdir=dir;
wave_2_per_frame32=
wave_2_per_point1=x=t1+sample*(t4-t1);
wave_2_per_point2=y=t2+sample*(t5-t2);
wave_2_per_point3=
wave_2_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_2_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_2_per_point6=
wave_2_per_point7=a=sample;
wave_2_per_point8=
wave_2_per_point9=y=.5+(y-.5)*1.333;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=0.300
wavecode_3_a=1.000
wave_3_per_frame1=rrad=.101*q1;
wave_3_per_frame2=
wave_3_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_3_per_frame4=flag=(1-reset)*flag;
wave_3_per_frame5=prevq1=if(reset,q1,prevq1);
wave_3_per_frame6=prevdir=if(reset,1,prevdir);
wave_3_per_frame7=
wave_3_per_frame8=startx=if(reset, .5, startx );
wave_3_per_frame9=starty=if(reset, .5+rrad, starty );
wave_3_per_frame10=
wave_3_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_3_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_3_per_frame13=
wave_3_per_frame14=//dir=1+int(rand(3));
wave_3_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_3_per_frame16=dir=if(frame%3,prevdir,dir);
wave_3_per_frame17=
wave_3_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_3_per_frame19=
wave_3_per_frame20=t1=startx;
wave_3_per_frame21=t2=starty;
wave_3_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_3_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_3_per_frame24=t4=t1+cos(t3)*rrad;
wave_3_per_frame25=t5=t2+sin(t3)*rrad;
wave_3_per_frame26=t8=q1/.3;
wave_3_per_frame27=
wave_3_per_frame28=startx=t4;
wave_3_per_frame29=starty=t5;
wave_3_per_frame30=prevq1=q1;
wave_3_per_frame31=prevdir=dir;
wave_3_per_frame32=
wave_3_per_point1=x=t1+sample*(t4-t1);
wave_3_per_point2=y=t2+sample*(t5-t2);
wave_3_per_point3=
wave_3_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_3_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_3_per_point6=
wave_3_per_point7=a=sample;
wave_3_per_point8=
wave_3_per_point9=y=.5+(y-.5)*1.333;
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.99595
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.99999
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sw=frame%2;
shape_0_per_frame2=x=.5+.0865*q1;
shape_0_per_frame3=y=.5+(-1+2*sw)*.2*q1;
shape_0_per_frame4=additive=int(rand(2));
shape_0_per_frame5=
shape_0_per_frame6=hue=q2;
shape_0_per_frame7=h=6*(hue-int(hue));
shape_0_per_frame8=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3); sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4);
shape_0_per_frame9=sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
shape_0_per_frame10=r=sw1+sw2*(2-h)+sw5*(h-4)+sw6;
shape_0_per_frame11=g=sw1*h+sw2+sw3+sw4*(4-h);
shape_0_per_frame12=b=sw3*(h-2)+sw4+sw5+sw6*(6-h);
shape_0_per_frame13=
shape_0_per_frame14=r2=1-r;
shape_0_per_frame15=g2=1-g;
shape_0_per_frame16=b2=1-b;
shape_0_per_frame17=
shape_0_per_frame18=
shape_0_per_frame19=sides=3+int(time)%4;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.99595
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.99999
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sw=frame%2;
shape_1_per_frame2=x=.5-.0865*q1;
shape_1_per_frame3=y=.5+(-1+2*sw)*.2*q1;
shape_1_per_frame4=additive=int(rand(2));
shape_1_per_frame5=
shape_1_per_frame6=hue=q2;
shape_1_per_frame7=h=6*(hue-int(hue));
shape_1_per_frame8=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3); sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4);
shape_1_per_frame9=sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
shape_1_per_frame10=r=sw1+sw2*(2-h)+sw5*(h-4)+sw6;
shape_1_per_frame11=g=sw1*h+sw2+sw3+sw4*(4-h);
shape_1_per_frame12=b=sw3*(h-2)+sw4+sw5+sw6*(6-h);
shape_1_per_frame13=
shape_1_per_frame14=r2=1-r;
shape_1_per_frame15=g2=1-g;
shape_1_per_frame16=b2=1-b;
shape_1_per_frame17=
shape_1_per_frame18=sides=6-int(time)%4;
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.26780
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.82212
shapecode_2_tex_zoom=1.53396
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=rad=q1*.268;
shape_2_per_frame2=ang=3.1415*.5837;
shape_2_per_frame3=
shape_2_per_frame4=additive=int(rand(2));
shape_2_per_frame5=
shape_2_per_frame6=
shape_2_per_frame7=hue=q2;
shape_2_per_frame8=h=6*(hue-int(hue));
shape_2_per_frame9=sw1=below(h,1); sw2=(1-sw1)*below(h,2); sw3=(1-sw1)*(1-sw2)*below(h,3); sw4=(1-sw1)*(1-sw2)*(1-sw3)*below(h,4);
shape_2_per_frame10=sw6=above(h,5); sw5=(1-sw1)*(1-sw2)*(1-sw3)*(1-sw4)*(1-sw6);
shape_2_per_frame11=r=sw1+sw2*(2-h)+sw5*(h-4)+sw6;
shape_2_per_frame12=g=sw1*h+sw2+sw3+sw4*(4-h);
shape_2_per_frame13=b=sw3*(h-2)+sw4+sw5+sw6*(6-h);
shape_2_per_frame14=
shape_2_per_frame15=r2=r;
shape_2_per_frame16=g2=g;
shape_2_per_frame17=b2=b;
shape_2_per_frame18=
shape_2_per_frame19=textured=1-below(frame%FPS,FPS*.2);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=
per_frame_17=//=sin(musictime*0.02)*0.3;
per_frame_18=//q5=sin(musictime*0.01)*0.3;
per_frame_19=
per_frame_20=dx=sin(musictime*0.1)*0.07;
per_frame_21=dy=cos(musictime*0.069)*0.07;
per_frame_22=
per_frame_23=q8=musictime;
per_frame_24=
per_frame_25=
per_frame_26=q4=sin(musictime*0.03*0.5)*0.1;
per_frame_27=q5=cos(musictime*0.03*2)*0.1;
per_frame_28=
per_frame_29=monitor=rot;
per_pixel_1=rd=sqrt( sqr( (x-0.5-q4)*1.7) + sqr( (y-0.5+q5)*1.2 ) )+0.003;
per_pixel_2=cx=0.5+q4;
per_pixel_3=cy=0.5-q5;
per_pixel_4=
per_pixel_5=zm=pow(rd,sin(q8*0.06)+2.5)*3;
per_pixel_6=zm=max(zm,0.5);
per_pixel_7=sx=zm;
per_pixel_8=sy=zm
warp_1=`sampler sampler_sunrise;  
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_6=`float s = 1;
warp_7=`float2 Pan = float2(1.2,.32);
warp_8=` float2 c = (uv - 0.5) * aspect - float2(1.21,.31);;
warp_9=`float2 v = 0;
warp_10=`
warp_11=`float m = 0;
warp_12=`
warp_13=`const float r =15;
warp_14=`float its = 46;
warp_15=`for (int n = 0; n < its; n++)
warp_16=`{
warp_17=`v = float2(v.x * v.x - v.y * v.y, v.x * v.y * 2.2) +c;
warp_18=`
warp_19=`if (dot(v, v) < (r*r - 1))
warp_20=`m++;
warp_21=`
warp_22=`v = clamp(v, -r, r);
warp_23=`}
warp_24=`ret = 1-m/(its+1);
warp_25=`
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_12=`
comp_13=`
comp_14=`        // FIN TYPE
comp_15=`        float fins = 6;
comp_16=`        ang2 = frac(ang2*fins)/fins;
comp_17=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_18=`              ang2 = abs(ang2 - 0.5/fins);
comp_19=`
comp_20=`
comp_21=`    ang2 *= M_PI_2;
comp_22=`    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_23=`
comp_24=`    ret = 1.4*pow(saturate(GetBlur1(uv))*((tex2D(sampler_pc_main,uv)-GetBlur3(uv))),0.5); //invert
comp_25=`}
