MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.527
fWaveSmoothing=0.000
fWaveParam=0.600
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=7.52386
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.700
wave_0_per_point1=FLen = reg00;
wave_0_per_point2=
wave_0_per_point3=n = int(sample*FLen);
wave_0_per_point4=vol = (value1+value2) * (1+ .1 / (sample+.03));
wave_0_per_point5=
wave_0_per_point6=chg = min(max(vol- gmegabuf(n),-1),1);
wave_0_per_point7=dec = if (chg>0, 1-chg*0.3, 1+chg*0.2);
wave_0_per_point8=
wave_0_per_point9=chg = q1 -q2;
wave_0_per_point10=dec = .94 - abs(chg) * if (chg> 0, .2,.1);
wave_0_per_point11=
wave_0_per_point12=dec = min(max(dec,0),1);
wave_0_per_point13=gmegabuf(n) = gmegabuf(n)*dec + vol*(1-dec);
wave_0_per_point14=
wave_0_per_point15=dec = q2/4;
wave_0_per_point16=//dec = .90;
wave_0_per_point17=dec = max(min(dec,1),.1);
wave_0_per_point18=
wave_0_per_point19=gmegabuf(n) = gmegabuf(n)*dec + gmegabuf(n+(q2<.8))*(1-dec);
wave_0_per_point20=gmegabuf(n+10000) = gmegabuf(n+10000)*.2 + .8* vol/3;
wave_0_per_point21=a = .0;
wave_0_per_point22=x = sample;
wave_0_per_point23=y = .2 + gmegabuf(n+0)*.23;
wavecode_1_enabled=0
wavecode_1_samples=256
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.900
wavecode_2_enabled=0
wavecode_2_samples=32
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.600
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=65
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=9
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.50627
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.50790
shapecode_0_tex_zoom=1.69437
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=x+sin(instance*630)*rad;
shape_0_per_frame2=y=y+cos(instance*360)*rad;
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=256
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39310
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=n = (instance);
shape_1_per_frame2=FLen = reg00;
shape_1_per_frame3=SLen = reg00/2;
shape_1_per_frame4=
shape_1_per_frame5=z0 = 10;
shape_1_per_frame6=y0 = gmegabuf(2000+n+FLen)/z0;
shape_1_per_frame7=x0 = gmegabuf(2000+n)/z0;
shape_1_per_frame8=
shape_1_per_frame9=a0 = (gmegabuf(n+10000));
shape_1_per_frame10=
shape_1_per_frame11=k1 = instance/num_inst-.5;
shape_1_per_frame12=x = .5 + x0 + sin(k1*8*sin(q12*.07)) * sin(q11*.13)*q3*.7; 
shape_1_per_frame13=y = .5 + q32*(y0 + sin(k1*8*sin(q14*.1)) * sin(q13*.2)*q3*.7); 
shape_1_per_frame14=
shape_1_per_frame15=arg = q2/8;
shape_1_per_frame16=high = exp(-500*pow(arg+.5-instance/num_inst,2));
shape_1_per_frame17=high += exp(-500*pow(-arg+.5-instance/num_inst,2));
shape_1_per_frame18=
shape_1_per_frame19=exc = sqrt((pow(x-.5,2)+pow(y-.5,2)));
shape_1_per_frame20=rad0 = above(z0,0)*min (.1, a0/60)+.005;
shape_1_per_frame21=rad0 = rad0 * (1+2*exc) * (1+high);
shape_1_per_frame22=
shape_1_per_frame23=p1 = .5 + sin(q12)/2;
shape_1_per_frame24=p2 = .5 + sin(q13*1.4)/2;
shape_1_per_frame25=//p1 = rand(1)-.5;
shape_1_per_frame26=//p2 = rand(1)-.5;
shape_1_per_frame27=exc = ((pow(x-p1,2)+pow(y-p2,2)));
shape_1_per_frame28=rad = min(rad0 * (1 + .004*q3/abs(exc)),1) ;
shape_1_per_frame29=
shape_1_per_frame30=a = min(a0*8+.4,1);
shape_1_per_frame31=
shape_1_per_frame32=k1 = instance/num_inst*5 + high;
shape_1_per_frame33=w = 1-exp(-treb_att/2-.5);
shape_1_per_frame34=g = w + (1-w)*sin(k1);
shape_1_per_frame35=r = w + (1-w)*sin(k1-6.28/3);
shape_1_per_frame36=b = w + (1-w)*sin(k1-6.28*2/3);
shape_1_per_frame37=
shape_1_per_frame38=a2 = a/4;
shape_1_per_frame39=g2 = g*0; b2 = b*0; r2 = r*0;
shapecode_2_enabled=0
shapecode_2_sides=13
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=5
shapecode_2_x=0.650
shapecode_2_y=0.380
shapecode_2_rad=0.57049
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73678
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.700
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=k1 = instance/num_inst;
shape_2_per_frame2=x = .5 + .3*sin(instance*k1*413);
shape_2_per_frame3=y = .5 + .3 * sin(instance*k1*113);
shape_2_per_frame4=
shape_2_per_frame5=rad = .1 + .4*sin(k1*333);
shape_2_per_frame6=
shape_2_per_frame7=r =  .5*sin(k1*234);
shape_2_per_frame8=b =  .5*sin(k1*534);
shape_2_per_frame9=g =  .5*sin(k1*34);
shapecode_3_enabled=1
shapecode_3_sides=14
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.600
shapecode_3_y=0.550
shapecode_3_rad=0.97237
shapecode_3_ang=1.25664
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.34933
shapecode_3_r=1.000
shapecode_3_g=0.600
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=
per_frame_17=//=sin(musictime*0.02)*0.3;
per_frame_18=//q5=sin(musictime*0.01)*0.3;
per_frame_19=
per_frame_20=dx=sin(musictime*0.1)*0.07;
per_frame_21=dy=cos(musictime*0.069)*0.07;
per_frame_22=
per_frame_23=q8=musictime;
per_frame_24=
per_frame_25=
per_frame_26=q4=sin(musictime*0.03*0.5)*0.1;
per_frame_27=q5=cos(musictime*0.03*2)*0.1;
per_frame_28=
per_frame_29=monitor=rot;
per_pixel_1=rd=sqrt( sqr( (x-0.5-q4)*1.7) + sqr( (y-0.5+q5)*1.2 ) )+0.003;
per_pixel_2=cx=0.5+q4;
per_pixel_3=cy=0.5-q5;
per_pixel_4=
per_pixel_5=zm=pow(rd,sin(q8*0.06)+2.5)*3;
per_pixel_6=zm=max(zm,0.5);
per_pixel_7=sx=zm;
per_pixel_8=sy=zm
warp_1=`sampler sampler_sunrise;  
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    float3 main = tex2D( sampler_main, uv ).xyz;
warp_6=`float s = 1;
warp_7=`float2 Pan = float2(1.2,.32);
warp_8=` float2 c = (uv - 0.5) * aspect - float2(1.21,.31);;
warp_9=`float2 v = 0;
warp_10=`
warp_11=`float m = 0;
warp_12=`
warp_13=`const float r =15;
warp_14=`float its = 46;
warp_15=`for (int n = 0; n < its; n++)
warp_16=`{
warp_17=`v = float2(v.x * v.x - v.y * v.y, v.x * v.y * 2.2) +c;
warp_18=`
warp_19=`if (dot(v, v) < (r*r - tan(1)))
warp_20=`m++;
warp_21=`
warp_22=`v = clamp(v, -r, r);
warp_23=`}
warp_24=`ret = 1-m/(its+1);
warp_25=`
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_12=`
comp_13=`
comp_14=`        // FIN TYPE
comp_15=`        float fins = 6;
comp_16=`        ang2 = frac(ang2*fins)/fins;
comp_17=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_18=`              ang2 = abs(ang2 - 0.5/fins);
comp_19=`
comp_20=`
comp_21=`    ang2 *= M_PI_2;
comp_22=`    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_23=`
comp_24=`    ret = 2.4*pow(saturate(GetBlur1(uv))*((tex2D(sampler_pc_main,uv)-GetBlur3(uv))),0.5); //invert
comp_25=`}
