MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.133
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.020
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.09368
rot=0.00000
cx=0.500
cy=0.500
dx=0.00465
dy=0.00000
warp=0.01020
sx=1.00000
sy=0.98000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.243
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.22167
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.21670
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_per_frame1=r = q1;
shape_0_per_frame2=g = q2;
shape_0_per_frame3=b = q3;
shape_0_per_frame4=r2 = q2;
shape_0_per_frame5=g2 = q3;
shape_0_per_frame6=b2 = q1;
shape_0_per_frame7=x = x + 0.21*cos(time) + 0.121*sin(1.2*time) + 0.15*sin(0.63*time);
shape_0_per_frame8=y = y + 0.134*cos(1.13*time) + 0.2*sin(0.8*time) + 0.213*sin(0.43*time);
shape_0_per_frame9=border_r = q3;
shape_0_per_frame10=border_b = q2;
shape_0_per_frame11=border_g = q1;
shape_0_per_frame12=ang = ang + 4.52*cos(time);
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.225*sin(time /instance*0.7);
shape_1_per_frame2=y = 0.5 + 0.3*cos(time /instance*0.7);
shape_1_per_frame3=x = x- 0.4*x*sin(time);
shape_1_per_frame4=y = y- 0.4*y*cos(time);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=rad = rad*mid_att;
shape_1_per_frame9=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame10=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame11=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=8
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.13082
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=2.21670
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=r = q1;
shape_2_per_frame2=g = q2;
shape_2_per_frame3=b = q3;
shape_2_per_frame4=r2 = q2;
shape_2_per_frame5=g2 = q3;
shape_2_per_frame6=b2 = q1;
shape_2_per_frame7=x = x + 0.21*cos(time) + 0.121*sin(1.5*time) + 0.15*cos(0.63*time);
shape_2_per_frame8=y = y + 0.134*cos(1.33*time) + 0.3*sin(0.8*time) + 0.213*sin(0.43*time);
shape_2_per_frame9=border_r = q3;
shape_2_per_frame10=border_b = q2;
shape_2_per_frame11=border_g = q1;
shape_2_per_frame12=ang = ang + 4.52*cos(time);
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=10
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07419
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time /instance);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time /instance);
shape_3_per_frame4=x = x+ 0.4*x*sin(time);
shape_3_per_frame5=y = y+ 0.4*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.1*q3)*sin((instance*2.4));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.4));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame14=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame15=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame16=
shapecode_4_enabled=1
shapecode_4_sides=100
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=1
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.22167
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=2.21670
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=1.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=1.000
shape_4_per_frame1=r = q1;
shape_4_per_frame2=g = q2;
shape_4_per_frame3=b = q3;
shape_4_per_frame4=r2 = q2;
shape_4_per_frame5=g2 = q3;
shape_4_per_frame6=b2 = q1;
shape_4_per_frame7=x = x + 0.31*sin(time) + 0.161*sin(1.2*time) + 0.1*sin(0.3*time);
shape_4_per_frame8=y = y + 0.144*cos(1.13*time) + 0.2*sin(0.8*time) + 0.213*sin(0.43*time);
shape_4_per_frame9=border_r = q3;
shape_4_per_frame10=border_b = q2;
shape_4_per_frame11=border_g = q1;
shape_4_per_frame12=ang = ang + 4.52*cos(time);
shapecode_5_enabled=1
shapecode_5_sides=100
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=1
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.22167
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=2.21670
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=1.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=1.000
shape_5_per_frame1=r = q2;
shape_5_per_frame2=g = q2;
shape_5_per_frame3=b = q3;
shape_5_per_frame4=r2 = q7;
shape_5_per_frame5=g2 = q3;
shape_5_per_frame6=b2 = q1;
shape_5_per_frame7=x = x + 0.11*cos(time) + 0.121*sin(1.2*time) + 0.15*sin(0.63*time);
shape_5_per_frame8=y = y + 0.114*sin(1.3*time) + 0.4*cos(0.8*time) + 0.213*sin(0.43*time);
shape_5_per_frame9=border_r = q3;
shape_5_per_frame10=border_b = q2;
shape_5_per_frame11=border_g = q1;
shape_5_per_frame12=ang = ang + 4.52*cos(time);
shapecode_6_enabled=1
shapecode_6_sides=100
shapecode_6_additive=0
shapecode_6_thickOutline=1
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.475
shapecode_6_y=0.500
shapecode_6_rad=0.21091
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=0.010
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=0.460
shapecode_6_border_b=1.000
shapecode_6_border_a=0.450
shape_6_per_frame1=sounds=(bass+treb+mid)/3;
shape_6_per_frame2=
shape_6_per_frame3=rad=rad*sounds*0.6;
shape_6_per_frame4=
shape_6_per_frame5=r=r+sin(bass)*g;
shape_6_per_frame6=g=g+sin(mid)*g;
shape_6_per_frame7=
shape_6_per_frame8=
shape_6_per_frame9=x=x+0.107*cos(time*bass*0.1);
shape_6_per_frame10=y=y+0.1029*sin(time*bass*0.09);
shapecode_7_enabled=1
shapecode_7_sides=100
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.20047
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=0.97000
shapecode_7_r=0.830
shapecode_7_g=1.000
shapecode_7_b=1.000
shapecode_7_a=0.960
shapecode_7_r2=0.560
shapecode_7_g2=0.500
shapecode_7_b2=0.860
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=0.500
shapecode_7_border_a=0.000
shape_7_per_frame1=sounds=(bass+treb+mid)/3;
shape_7_per_frame2=att=(bass_att+treb_att+mid_att)/3;
shape_7_per_frame3=att=(bass_att+treb_att+mid_att)/3;
shape_7_per_frame4=r2=r2+(0.225*sin(time*5.464))-bass;
shape_7_per_frame5=g2=g2+(0.25*sin(time*6.28))-bass;
shape_7_per_frame6=
shape_7_per_frame7=rad=rad;
shape_7_per_frame8=x=x+0.217*cos(time*2.3)+sounds*0.1;
shape_7_per_frame9=y=y+0.2127*sin((time*3.64)+(sounds*0.32));
shapecode_8_enabled=1
shapecode_8_sides=100
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.20047
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=1.000
shapecode_8_b=1.000
shapecode_8_a=1.000
shapecode_8_r2=0.500
shapecode_8_g2=0.445
shapecode_8_b2=0.940
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=0.500
shapecode_8_border_a=0.000
shape_8_per_frame1=r = q1;
shape_8_per_frame2=g = q2;
shape_8_per_frame3=b = q3;
shape_8_per_frame4=r2 = q2;
shape_8_per_frame5=g2 = q3;
shape_8_per_frame6=b2 = q1;
shape_8_per_frame7=x = x + 0.11*sin(time) + 0.111*sin(1.2*time) + 0.1*cos(0.3*time);
shape_8_per_frame8=y = y + 0.44*cos(1.13*time) + 0.2*sin(0.8*time) + 0.213*sin(0.43*time);
shape_8_per_frame9=border_r = q3;
shape_8_per_frame10=border_b = q2;
shape_8_per_frame11=border_g = q1;
shape_8_per_frame12=ang = ang + 4.52*cos(time);
shapecode_9_enabled=1
shapecode_9_sides=20
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=410
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.00820
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=0.000
shapecode_9_g=0.000
shapecode_9_b=1.000
shapecode_9_a=1.090
shapecode_9_r2=0.000
shapecode_9_g2=0.000
shapecode_9_b2=0.000
shapecode_9_a2=0.100
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=0.870
shapecode_9_border_a=0.006
shape_9_per_frame1=q1 = time/5;
shape_9_per_frame2=q2 = time/6;
shape_9_per_frame3=rad = 0.005+bass/100;
shape_9_per_frame4=q5 = bass_att/70;
shape_9_per_frame5=b2 = treb*0.79-bass/2;
shape_9_per_frame6=r = instance/num_inst;
shape_9_per_frame7=g = abs(treb_att/5-bass);
shape_9_per_frame8=//b = abs(treb_att/5-bass);
shape_9_per_frame9=size = 0.3+bass_att/300;
shape_9_per_frame10=
shape_9_per_frame11=nc = sqrt(num_inst);
shape_9_per_frame12=xs=sin(7.662*(instance%nc)/nc)*sin(3.705*int(instance/nc)/nc);
shape_9_per_frame13=ys=cos(6.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_9_per_frame14=zs=cos(3.14*int(instance/nc)/nc);
shape_9_per_frame15=
shape_9_per_frame16=//modulate to allow rotation
shape_9_per_frame17=y1 = ys*cos(q1)-zs*sin(q1);
shape_9_per_frame18=z1 = ys*sin(q1)+zs*cos(q1);
shape_9_per_frame19=x1 = z1*sin(q2)+xs*cos(q2);
shape_9_per_frame20=z2 = z1*cos(q2)-xs*sin(q2);
shape_9_per_frame21=x2 = x1*cos(q3)-y1*sin(q3);
shape_9_per_frame22=y2 = y1*cos(q3)+x1*sin(q3);
shape_9_per_frame23=
shape_9_per_frame24=//translate shape
shape_9_per_frame25=x3 = x2+q4;
shape_9_per_frame26=y3 = y2*3;
shape_9_per_frame27=z3 = z2+q5;
shape_9_per_frame28=
shape_9_per_frame29=x = 0.5 + size*(x3/(1+z3*size));
shape_9_per_frame30=y = 0.42 + size*(y3/(1+z3*size));
shape_9_per_frame31=a=below(z3,0);
shapecode_10_enabled=1
shapecode_10_sides=100
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=1
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.22167
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=2.21670
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=1.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=1.000
shape_10_per_frame1=r = q1;
shape_10_per_frame2=g = q2;
shape_10_per_frame3=b = q3;
shape_10_per_frame4=r2 = q2;
shape_10_per_frame5=g2 = q3;
shape_10_per_frame6=b2 = q1;
shape_10_per_frame7=x = x + 0.51*cos(time) + 0.121*sin(1.1*time) + 0.1*cos(0.63*time);
shape_10_per_frame8=y = y + 0.154*sin(1.13*time) + 0.3*sin(0.8*time) + 0.213*sin(0.43*time);
shape_10_per_frame9=border_r = q3;
shape_10_per_frame10=border_b = q2;
shape_10_per_frame11=border_g = q1;
shape_10_per_frame12=ang = ang + 4.52*cos(time);
shapecode_11_enabled=1
shapecode_11_sides=100
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.20047
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=1.000
shapecode_11_b=1.000
shapecode_11_a=1.000
shapecode_11_r2=0.500
shapecode_11_g2=0.445
shapecode_11_b2=0.940
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=0.500
shapecode_11_border_a=0.000
shape_11_per_frame1=sounds=(bass+treb+mid)/3;
shape_11_per_frame2=att=(bass_att+treb_att+mid_att)/3;
shape_11_per_frame3=att=(bass_att+treb_att+mid_att)/3;
shape_11_per_frame4=r2=r2+(0.25*sin(time*6.28))-bass;
shape_11_per_frame5=g2=g2+(1.25*sin(time*6.28))-bass;
shape_11_per_frame6=
shape_11_per_frame7=rad=rad;
shape_11_per_frame8=x=x+0.143*cos(time*2.3)+sounds*0.09;
shape_11_per_frame9=y=y+0.017*sin((time*3.5)+(sounds*0.3));
shapecode_12_enabled=1
shapecode_12_sides=100
shapecode_12_additive=0
shapecode_12_thickOutline=1
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.475
shapecode_12_y=0.500
shapecode_12_rad=0.21091
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=0.010
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=0.460
shapecode_12_border_b=1.000
shapecode_12_border_a=0.450
shape_12_per_frame1=sounds=(bass+treb+mid)/2;
shape_12_per_frame2=
shape_12_per_frame3=rad=rad*sounds*0.5;
shape_12_per_frame4=
shape_12_per_frame5=r=r+sin(bass*2)*g;
shape_12_per_frame6=g=g+sin(mid)*g/2;
shape_12_per_frame7=
shape_12_per_frame8=
shape_12_per_frame9=x=x+0.207*cos(time*bass*0.19);
shape_12_per_frame10=y=y+0.2029*sin(time*bass*0.19);
shapecode_13_enabled=1
shapecode_13_sides=20
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=410
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.00820
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=0.000
shapecode_13_g=0.000
shapecode_13_b=1.000
shapecode_13_a=1.090
shapecode_13_r2=0.000
shapecode_13_g2=0.000
shapecode_13_b2=0.000
shapecode_13_a2=0.100
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=0.870
shapecode_13_border_a=0.006
shape_13_per_frame1=q1 = time/5;
shape_13_per_frame2=q2 = time/6;
shape_13_per_frame3=rad = 0.005+bass/100;
shape_13_per_frame4=q5 = bass_att/50;
shape_13_per_frame5=b2 = treb*1.79-bass/2;
shape_13_per_frame6=r = instance/num_inst;
shape_13_per_frame7=g = abs(treb_att/5-bass)*3;
shape_13_per_frame8=//b = abs(treb_att/5-bass);
shape_13_per_frame9=size = 0.3+bass_att/300;
shape_13_per_frame10=
shape_13_per_frame11=nc = sqrt(num_inst);
shape_13_per_frame12=xs=cos(7.662*(instance%nc)/nc)*sin(3.705*int(instance/nc)/nc);
shape_13_per_frame13=ys=sin(2.28*(instance%nc)/nc)*sin(3.14*int(instance/nc)/nc);
shape_13_per_frame14=zs=cos(3.14*int(instance/nc)/nc);
shape_13_per_frame15=
shape_13_per_frame16=//modulate to allow rotation
shape_13_per_frame17=y1 = ys*cos(q1)-zs*sin(q1);
shape_13_per_frame18=z1 = ys*sin(q1)+zs*cos(q1);
shape_13_per_frame19=x1 = z1*sin(q2)+xs*cos(q2);
shape_13_per_frame20=z2 = z1*cos(q2)-xs*sin(q2);
shape_13_per_frame21=x2 = x1*cos(q3)-y1*sin(q3);
shape_13_per_frame22=y2 = y1*cos(q3)+x1*sin(q3);
shape_13_per_frame23=
shape_13_per_frame24=//translate shape
shape_13_per_frame25=x3 = x2+q4;
shape_13_per_frame26=y3 = y2;
shape_13_per_frame27=z3 = z2+q5;
shape_13_per_frame28=
shape_13_per_frame29=x = 0.5 + size*(x3/(1+z3*size));
shape_13_per_frame30=y = 0.42 + size*(y3/(1+z3*size));
shape_13_per_frame31=a=below(z3,0);
shapecode_14_enabled=1
shapecode_14_sides=100
shapecode_14_additive=0
shapecode_14_thickOutline=1
shapecode_14_textured=0
shapecode_14_num_inst=321
shapecode_14_x=0.475
shapecode_14_y=0.500
shapecode_14_rad=0.24485
shapecode_14_ang=0.00000
shapecode_14_tex_ang=1.44513
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=0.660
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=1.000
shapecode_14_a2=1.000
shapecode_14_border_r=1.000
shapecode_14_border_g=0.460
shapecode_14_border_b=1.000
shapecode_14_border_a=0.450
shape_14_per_frame1=sounds=(bass+treb+mid)/3;
shape_14_per_frame2=
shape_14_per_frame3=rad=rad*sounds*.3;
shape_14_per_frame4=
shape_14_per_frame5=r=r+sin(bass)*bass;
shape_14_per_frame6=g=g+tan(mid)*bass;
shape_14_per_frame7=
shape_14_per_frame8=
shape_14_per_frame9=x=x+0.407*cos(time*bass*0.1);
shape_14_per_frame10=y=y+0.4029*sin(time*bass*0.09);
shapecode_15_enabled=1
shapecode_15_sides=100
shapecode_15_additive=1
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.11610
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=2.21670
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=1.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=1.000
shape_15_per_frame1=r = q1;
shape_15_per_frame2=g = q2;
shape_15_per_frame3=b = q3;
shape_15_per_frame4=r2 = q2;
shape_15_per_frame5=g2 = q3;
shape_15_per_frame6=b2 = q1;
shape_15_per_frame7=x = x + 0.21*cos(time) + 0.101*cos(1.2*time) + 0.15*sin(0.63*time);
shape_15_per_frame8=y = y + 0.334*cos(1.13*time) + 0.3*sin(0.8*time) + 0.213*sin(0.43*time);
shape_15_per_frame9=border_r = q3;
shape_15_per_frame10=border_b = q2;
shape_15_per_frame11=border_g = q1;
shape_15_per_frame12=ang = ang + 4.52*cos(time);
per_frame_1=dec_med = 1- .2*30/fps;
per_frame_2=dec_slow = 1-.05*30/fps;
per_frame_3=
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, .2*avg+peak) * above (time, t0+.1);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %16;
per_frame_10=
per_frame_11=q27 = index;
per_frame_12=q22 = peak;
per_frame_13=peak_ = dec_med*peak_ + (1-dec_med)*peak;
per_frame_14=
per_frame_15=trig = is_beat * bnot(index%4);
per_frame_16=count = count + trig;
per_frame_17=rott = rott*dec_med + (1-dec_med) * count*3.14/2;
per_frame_18=q1 = cos(rott);
per_frame_19=q2 = sin(rott);
per_frame_20=
per_frame_21=
per_frame_22=ma = ma + (peak_-0)/fps*4*above(peak_,0);
per_frame_23=mx=mx*dec_slow+(1-dec_slow)*cos(ma);
per_frame_24=my=my*dec_slow+(1-dec_slow)*sin(ma*q1);
per_frame_25=q15 = mx/2 ;
per_frame_26=q16 = my/2 ;
per_frame_27=q17 = ma;
per_frame_28=
per_frame_29=ang1 = ang1 + 8*bass*above(bass,1)/fps*q1;
per_frame_30=q18 = ang1;
per_frame_31=
per_frame_32=q32 = aspecty;
per_frame_33=monitor = q1;
per_pixel_1=zoom = 1 + pow(sin(ang*5 - q5),1)*.04*bass;
per_pixel_2=rot = .02*sin(rad*6.2832*2 - q4*4)*(mid + treb)*.5;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 uv_m = 1.0 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
warp_4=`ret.x = tex2D( sampler_fc_main, uv_m ).z; // first julia fractal iteration
warp_5=`ret.y = lerp(lerp(tex2D( sampler_fc_main, uv_m ).x, ret.x,0.5), 
warp_6=`             GetPixel(uv_orig).y,
warp_7=`             0.75); // 75% of motion blur to the green channel
warp_8=`
warp_9=`
warp_10=`float2 d = texsize.zw*6;
warp_11=`float2 uv_z = (uv_orig-0.5)*0.998 + 0.5; // a small dose of zoom-in
warp_12=`float3 dx = ( GetBlur1(uv_z + float2(1,0)*d) - GetBlur1(uv_z-float2(1,0)*d) );
warp_13=`float3 dy = ( GetBlur1(uv_z + float2(0,1)*d) - GetBlur1(uv_z-float2(0,1)*d) );
warp_14=`uv_z -=float2(dx.z,dy.z)*texsize.zw*2; //shortening of the nebulous matter
warp_15=`ret.z = max((tex2d(sampler_fc_main,uv_m).x-0.5)*3*saturate(1-length(uv_orig-0.5)*3.2), // feeded by the inner of the red channel
warp_16=`             tex2d(sampler_fc_main,uv_z).z);
warp_17=`ret.z += (tex2d(sampler_fc_main,uv_z).z - GetBlur1(saturate(uv_z)).z)*0.02; // sort of geiss' skin dot code
warp_18=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*rad;
comp_4=`    float3 dx = ( GetBlur1(uv+float2(3,0)*d*3)-GetBlur1(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d*10)-GetBlur1(uv-float2(0,1)*d) );
comp_6=`
comp_7=`float2 uv_x = rad - float2(dx.y,dy.y)*rad + float2(dx.z,dy.z)*0.02;
comp_8=`ret = GetBlur2(uv_x).x*saturate(1-GetPixel(uv).y)*pow(hue_shader.yxz,8)*3;
comp_9=`ret = lerp(ret,pow(hue_shader.yzx,12)*1.4,GetPixel(uv_x).x*1.8 + GetBlur1(uv_x).x);
comp_10=`ret *= saturate(1 - GetBlur1(uv).z*8);
comp_11=`ret *= lerp(ret,1,pow(hue_shader,4)*GetPixel(saturate(uv - float2(dx.z,dy.z)*2)).y*1.2);
comp_12=`ret = lerp(ret,pow(hue_shader,4).zxy*1.8,GetPixel(uv).z);
comp_13=`}
