MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.760
fVideoEchoZoom=0.454
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.011
fWarpScale=0.012
fZoomExponent=1.00000
fShader=0.320
zoom=1.00000
rot=0.00000
cx=0.495
cy=0.500
dx=0.00420
dy=0.00000
warp=0.01000
sx=0.99990
sy=0.94169
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.776
ob_b=0.700
ob_a=0.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.288
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.700
b3x=0.825
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=332
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=0.980
wavecode_0_a=1.000
wave_0_per_point1=x=rand(100)*0.01;
wave_0_per_point2=y=rand(100)*0.01;
wave_0_per_point3=r=1;g=0.9;b=1.0
wavecode_1_enabled=0
wavecode_1_samples=2
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.120
wavecode_1_a=1.000
wave_1_per_frame1=wave_x=1;
wave_1_per_point1=x=rand(1000)*0.001;
wave_1_per_point2=y=rand(1000)*0.001;
wave_1_per_point3=r=0.9;g=1;b=1
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.030
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.97235
shapecode_0_ang=0.18840
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77829
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=//DMT=1-below((bass_att+mid_att+treb_att)/3,0.7);
shape_0_per_frame2=//a=DMT;
shape_0_per_frame3=//a2=.5*DMT;
shape_0_per_frame4=//border_a=0.4*DMT;
shape_0_per_frame5=//atime=atime+(above( sin(time),0 )*0.02 );
shape_0_per_frame6=//ang=0.188+((sin(atime/5)*0.5+0.5)*2.39);
shape_0_per_frame7=//x=(sin(atime*0.3)*0.07)+0.5;
shape_0_per_frame8=//y=(cos(atime*0.1)*0.07)+0.5;
shape_0_per_frame9=//rad=((bass+mid+treb)/6)*1.4+0.2;
shape_0_per_frame10=//sides=bass*16
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02770
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.25133
shapecode_1_tex_zoom=1.13600
shapecode_1_r=0.342
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.200
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=adv=adv+(bass*bass)/15;
shape_1_per_frame3=
shape_1_per_frame4=r=rand(10)*0.1*0.5+0.5;
shape_1_per_frame5=g=r;
shape_1_per_frame6=b=r;
shape_1_per_frame7=
shape_1_per_frame8=x=rand(100)*0.01*0.5 + 0.25;
shape_1_per_frame9=y=rand(100)*0.01*0.5 + 0.25;
shape_1_per_frame10=rad=rand(100)*0.01*0.4+0.1;
shape_1_per_frame11=ang=rad
shapecode_2_enabled=0
shapecode_2_sides=24
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.200
shapecode_2_y=0.800
shapecode_2_rad=0.59958
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.25664
shapecode_2_tex_zoom=0.49831
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.886
shapecode_3_y=0.200
shapecode_3_rad=0.80814
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.41052
shapecode_3_r=0.910
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=0.900
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=chng=sin(time*0.58);
per_frame_2=cthr=0.9699;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*0.26,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*0.33,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=0.39+sin(atime*0.0067        )*0.39;
per_frame_21=q12=0.38+cos(atime*0.005463072297)*0.38;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=decay=1.05;
per_frame_26=zoom=1.0494;
per_frame_27=dx=0;dy=0;sx=1.000001;sy=0.999999;
per_frame_28=
per_frame_29=mv_r=0.35276+(((cos(time/5)*0.35)+0.41*0.41)*0.1);
per_frame_30=mv_g=.390+(((sin(time/7)*0.3)+0.5*0.5)*0.1);
per_frame_31=mv_b=.500+((sin((time/7)+0.9)+0.5*0.5)*0.1);
per_frame_32=
per_frame_33=
per_frame_34=cx=-1;cy=2;rot=-treb*0.0021;
per_frame_35=
per_frame_36=cx=sin(time*0.1)*1.5 + 0.5;
per_frame_37=cy=cos(time*0.2)*1.5 + 0.5;
per_frame_38=vol=bass+treb+mid;
per_frame_39=atime=atime+vol;
per_frame_40=q8=atime*.01;
per_frame_41=q32=aspecty;
per_frame_42=q30=bass+treb+mid;
per_pixel_1=//adv=min( (bass*bass*bass), 1);
per_pixel_2=//warp=1*((( atan(time/3) *0.57+0.57)*3)* (x*rad)*2 )+( (y*ang)*2 )*rad;
per_pixel_3=//warp=warp*adv;
per_pixel_4=
per_pixel_5=//dx=cos(y)*0.0059*(rad+2)*treb ;
per_pixel_6=//dy=sin(x)*0.0059*(rad+2)*treb
per_pixel_7=
per_pixel_8=//Do people that don't do drugs make shit like this??
per_pixel_9=//flexi per vertex
per_pixel_10=cx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_11=cy1 = 0.48+cos(time*1.7474)*0.19;
per_pixel_12=dir = bass;
per_pixel_13=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_14=x1 = if( above(d,0.3),0,  sin(y-cy1)*0.05*dir);
per_pixel_15=y1 = if( above(d,0.3),0, -sin(x-cx1)*0.05*dir);
per_pixel_16=cx1 = 0.5+sin(time*2.618)*0.3;
per_pixel_17=cy1 = 0.5+cos(time*3.14)*0.3;
per_pixel_18=dir = -mid*2;
per_pixel_19=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_20=x2 = if( above(d,0.2),0,  sin(y-cy1)*0.05*dir);
per_pixel_21=y2 = if( above(d,0.2),0, -sin(x-cx1)*0.05*dir);
per_pixel_22=cx1 = 0.5+sin(-time*2.618)*0.4;
per_pixel_23=cy1 = 0.5+cos(-time*1.14)*0.4;
per_pixel_24=dir = treb*3;
per_pixel_25=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_26=x3 = if( above(d,0.1),0,  sin(y-cy1)*0.05*dir);
per_pixel_27=y3 = if( above(d,0.1),0, -sin(x-cx1)*0.05*dir);
per_pixel_28=dx = dx+x1+x2+x3;
per_pixel_29=dy = dy+y1+y2+y3;
per_pixel_30=
warp_1=`shader_body
warp_2=`{
warp_3=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*12.5 + rand_frame.xy;
warp_4=`uv = lerp(uv,uv_orig,1.3-rad + (tex2D(sampler_noise_lq, dither_uv)-0.2)*0.55);
warp_5=`uv  -= (float2(0,1)*(lum(GetPixel(saturate(uv))-.35))*texsize.zw*164)*(lum(GetPixel(saturate(uv)))-0.4);
warp_6=`ret  = GetPixel(saturate(uv)) - 0.00101 + (tex2D(sampler_noise_lq, dither_uv)-0.51)*0.00361;    
warp_7=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    float L = lum(ret);
comp_5=`    float bw = saturate(cos(L/4 + 2 + uv.x*3)*3 - 2);
comp_6=`    float L2 = lum(GetBlur1(uv));
comp_7=`    float bw2 = saturate(cos(L*128 + 3 + uv.x*933)*3 - 2.7);
comp_8=`
comp_9=`    ret = float3(.8,1.8,2.2)*ret.x +
comp_10=`          float3(1,0.4,2)*ret.y + 
comp_11=`          float3(2.1,1.3,1.2)*ret.z;
comp_12=`    ret *= 0.37;
comp_13=`
comp_14=`    ret = ret*ret*ret * (1.3 + bw2*4);
comp_15=`
comp_16=`}
