MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=28.599
fWaveSmoothing=0.500
fWaveParam=-0.970
fModWaveAlphaStart=0.384
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=100.000
fWarpScale=97.000
fZoomExponent=0.01000
fShader=0.000
zoom=0.98829
rot=0.00000
cx=0.500
cy=0.500
dx=-1.00000
dy=1.00000
warp=102.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.520
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=11.880
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=20.35074
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.960
wave_0_per_frame1=r=r+0.5*sin(treb*1.13);
wave_0_per_frame2=g=g+0.5*sin(bass*1.33);
wave_0_per_frame3=b=b+0.5*sin(mid*1.23);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=96.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.40832
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.020
shapecode_0_r2=0.500
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.207*sin(time*bass*0.1);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.03000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.040
shapecode_1_r2=1.000
shapecode_1_g2=1.030
shapecode_1_b2=0.000
shapecode_1_a2=0.300
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.09*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.297*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20047
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.010
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.500
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.020
shapecode_2_border_g=1.010
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid)/3;
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame4=r2=r2+(0.258*sin(time*6.092))-bass;
shape_2_per_frame5=g2=g2+(0.245*sin(time*6.092))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=rad;
shape_2_per_frame8=x=x+0.2257*cos(time*2.28)+sounds*0.1;
shape_2_per_frame9=y=y+0.2192*sin((time*3.4)+(sounds*0.3));
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.480
shapecode_3_rad=0.09600
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=//martin no religion / my omniversal absence for changing the background light
per_frame_2=vb = vb*0.988 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=runbass=runbass+vvb;
per_frame_12=runmids=runmids+vvm ;
per_frame_13=runtreb=runtreb+vvt;
per_frame_14=pi23=4*asin(-1)*.33333333333333;
per_frame_15=atime=(runtreb+runmids+runbass)*.05;
per_frame_16=q8= (sin(atime-0*pi23)+1)*.5;
per_frame_17=q9= (sin(atime-1*pi23)+1)*.5;
per_frame_18=q10=(sin(atime-2*pi23)+1)*.5;
per_frame_19=
per_frame_20=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_21=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_22=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_23=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_24=vvm = vvm*0.921 + (1-vvm)*vm*0.01;
per_frame_25=vt = vt*0.921 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_26=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_27=vvb = min(1,max(0,vvb));
per_frame_28=vvm = min(1,max(0,vvm));
per_frame_29=vvt = min(1,max(0,vvt));
per_frame_30=q1   = (vvb+vvm+vvt)*10;
per_frame_31=q2   = (vvb+vvm+vvt)*10;
per_frame_32=q3   = (vvb+vvm+vvt)*40;
per_frame_33=q4   = (vvb+vvm+vvt)*10;
per_frame_34=q5   = (vvb+vvm+vvt)*10;
per_frame_35=q6   = (vvb+vvm+vvt)*10;
per_frame_36=q7   = (vvb+vvm+vvt)*10;
per_frame_37=q8   = (vvb+vvm+vvt)*10;
per_frame_38=q9   = (vvb+vvm+vvt)*10;
per_frame_39=q10  = (vvb+vvm+vvt)*10;
per_frame_40=q11  = (vvb+vvm+vvt)*20;
per_frame_41=q12  = (vvb+vvm+vvt)*20;
per_frame_42=q13  = (vvb+vvm+vvt)*10;
per_frame_43=q14  = (vvb+vvm+vvt)*10;
per_frame_44=q15  = (vvb+vvm+vvt)*10;
per_frame_45=q16  = (vvb+vvm+vvt)*10;
per_frame_46=q17  = (vvb+vvm+vvt)*10;
per_frame_47=q18  = (vvb+vvm+vvt)*10;
per_frame_48=q19  = (vvb+vvm+vvt)*10;
per_frame_49=q20  = (vvb+vvm+vvt)*10;
per_frame_50=q21  = (vvb+vvm+vvt)*10;
per_frame_51=q22  = (vvb+vvm+vvt)*10;
per_frame_52=q23  = (vvb+vvm+vvt)*10;
per_frame_53=q24  = (vvb+vvm+vvt)*10;
per_frame_54=q25  = (vvb+vvm+vvt)*10;
per_frame_55=q26  = (vvb+vvm+vvt)*10;
per_frame_56=q27  = (vvb+vvm+vvt)*10;
per_frame_57=q28  = (vvb+vvm+vvt)*10;
per_frame_58=q29  = (vvb+vvm+vvt)*10;
per_frame_59=q30  = (vvb+vvm+vvt)*35;
per_frame_60=q31  = (vvb+vvm+vvt)*10;
per_frame_61=q32  = (vvb+vvm+vvt)*10;
per_frame_62=
per_frame_63=warp = 0;
per_frame_64=
per_frame_65=wave_b = if(below(treb, 1.8),1-.025*int(rand(10)),0);
per_frame_66=wave_g = wave_g*sqr(.01*int(rand(100)));
per_frame_67=decay = .9999+.0001+0*if(equal(frame % 10,0),.95,1);
per_frame_68=monitor = wave_g;
per_frame_69=cx=.5+.3*cos(time*.21);
per_frame_70=cy=.5+.3*sin(time*.1);
per_frame_71=//cx=cx+(bass-1.2)*.1;
per_frame_72=//cy=cy+(treb_att-1)*.1;
per_frame_73=mv_a=bass_att*.4;
per_frame_74=//mv_g=mv_r*1;
per_frame_75=wave_x = cx;
per_frame_76=wave_y=1-cy;
per_frame_77=monitor=(3.14159+atan(-.1))/3.14159;
per_frame_78=q1=cx;
per_frame_79=q2=cy;
per_frame_80=q11=sin(time)/4-.25;
per_frame_81=q12=q11;
per_frame_82=q31=tan(time*.1)/cos(time*.1)+2;
per_frame_83=q32=tan(time*.098)*sin(time*.101)+2;
per_frame_84=chng=sin(time*.5);
per_frame_85=cthr=.9999;
per_frame_86=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_87=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_88=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_89=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_90=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_91=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_92=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_93=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_94=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_95=mq30=if(above(chng,cthr),rand(1)*.3,mq30);
per_frame_96=monitor=chng;
per_frame_97=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_98=q27=mq27;q28=mq28;q29=mq29;q30=mq30;
per_frame_99=
per_frame_100=monitor=mq1;
per_pixel_1=radc=sqr(q1-x)+sqr(q2-y);
per_pixel_2=near=below(radc,.015);
per_pixel_3=notnear = 1- near;
per_pixel_4=//sy=max(0.3,pow(bass_att,.2))*near + notnear;
per_pixel_5=//sx=1/sy*near + notnear;
per_pixel_6=//rot = .01*sin(x*5+time)*notnear-.015;
per_pixel_7=rot = .015*notnear;
per_pixel_8=//zoom = 1+ notnear*0.01*(0.48+sin(ang*5+time));
per_pixel_9=angc=atan((y-cy)/(x-cx))+below(x,cx)*sign(y-cy)*3.235838;
per_pixel_10=//dx=(x-cx)*.03*(cos(angc*3)*3+2);//*notnear;
per_pixel_11=//dy=(y-cy)*.03*(sin(angc*3)*3+2);//*notnear;
per_pixel_12=//zoom=1-angc/3.14159*.07;
per_pixel_13=
per_pixel_14=shift = -.02*(pow(cos(angc*.5-time*1.1-pow(radc,.4)*8),6)-.6)*notnear;
per_pixel_15=dx=cos(angc)*shift;
per_pixel_16=dy=sin(angc)*shift;
warp_1=`shader_body
warp_2=`{
warp_3=`    float t = saturate((0.9)*3);
warp_4=`    uv = lerp(uv_orig, uv, t*0.3);
warp_5=`
warp_6=`    float2 v1 = normalize(uv_orig-0.5);
warp_7=`    float2 v2 = v1.yx * float2(1,-1);
warp_8=`    
warp_9=`    float z = length(texsize.zw)*450;
warp_10=`
warp_11=`    uv.xy += v1*texsize.zw * cos(rad*170 )/22;
warp_12=`    uv.xy += v2*texsize.zw * cos(ang*170 )/22;
warp_13=`
warp_14=`    // sample previous frame
warp_15=`    ret = tex2D( sampler_main, uv ).xyz;
warp_16=`
warp_17=`    
warp_18=`    
warp_19=`    // darken (decay) over time
warp_20=`    ret = (ret - 0.004)*2.83;
warp_21=`    // sample previous frame
warp_22=`    ret = tex2D( sampler_pw_main, uv ).xyz;
warp_23=`
warp_24=`    // darken over time
warp_25=`    ret -= 0.004;//*= 0.95; //or try: ret -= 0.004;
warp_26=`}
comp_1=`sampler sampler_manyfish;
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 d = texsize.zw*2;
comp_5=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_6=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_7=`    float2 uv_y = uv-float2(dx.y,dy.y)*0.39;
comp_8=`
comp_9=`    float2 uv_dx = uv - float2(dx.x,dy.x)*1;
comp_10=`    float2 uv_dz = uv - float2(dx.z,dy.z)*1;
comp_11=`
comp_12=`ret = 0;
comp_13=`ret = lerp(ret, float3(1.3,1.1,1.1), length(float2(dx.z,dy.z)));
comp_14=`ret = lerp(ret,float3(0.1,0,2.8),GetPixel(uv).z*saturate(1-GetBlur3(uv).y*8));
comp_15=`ret = lerp(ret,1,GetBlur1(uv_dz).x*GetBlur1(uv).z*2*(1-GetBlur1(uv).y*4)); 
comp_16=`
comp_17=`ret = lerp(ret, float3(1.2,2,2.8), length(float2(dx.x,dy.x)));
comp_18=`ret = lerp(ret,float3(1.9,2.3,0.1),GetPixel(uv).x*saturate(1-GetBlur3(uv).y*8));
comp_19=`ret = lerp(ret,1,GetBlur1(uv_dx).z*GetBlur1(uv).x*2*(1-GetBlur1(uv).y*4)); 
comp_20=`
comp_21=`ret = lerp(saturate(ret),1,GetPixel(uv).y);
comp_22=`
comp_23=`
comp_24=`}
comp_25=`
