MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.950
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.428
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.788
fModWaveAlphaEnd=1.261
fWarpAnimSpeed=1.000
fWarpScale=1.040
fZoomExponent=1.00000
fShader=0.000
zoom=1.12000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.505
wave_y=0.550
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=10.080
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.070
mv_g=1.060
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=20
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.53500
wavecode_0_r=1.000
wavecode_0_g=0.850
wavecode_0_b=1.000
wavecode_0_a=1.180
wave_0_per_point1=x=(sample);
wave_0_per_point2=y=max(value2*(frame%2),bass_att*.5-treb_att*.3)-min(bass_att*.5-treb_att*.3,value1*(1-frame%2));
wave_0_per_point3=
wave_0_per_point4=r=value1-bass;
wave_0_per_point5=g=value2-treb;
wave_0_per_point6=b=1-(value1+value2+mid);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.51000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.980
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.15000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.170
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.43174
shapecode_0_ang=2.95310
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.83451
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.990
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.980
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.860
shapecode_0_border_b=0.900
shapecode_0_border_a=1.000
shape_0_per_frame1=tex_zoom=1.5-bass_att*.4;
shape_0_per_frame2=additive=if(equal(frame%(4-bass),0),1,0);
shape_0_per_frame3=bb=bb+0.00174*(bass+bass_att+q2+treb_att+mid_att);
shape_0_per_frame4=tex_ang=5.401*(sin(0.98*bb*q1*q2)*0.48+1+cos(10.48*bb)*0.48);
shape_0_per_frame5=
shape_0_per_frame6=
shape_0_per_frame7=rad=bb/frame-.8;
shape_0_per_frame8=tri=if(above(bass,treb),1,0);
shape_0_per_frame9=squ=if(above(treb,bass),1,0);
shape_0_per_frame10=cir=if(band(above(mid,treb),above(mid,bass)),1,0);
shape_0_per_frame11=
shape_0_per_frame12=sides=3*tri+4*squ+300*cir;
shape_0_per_frame13=
shape_0_per_frame14=ang=bass_att*mid_att-treb_att*mid_att;
shape_0_per_frame15=
shape_0_per_frame16=rr=bass_att;
shape_0_per_frame17=gg=treb_att;
shape_0_per_frame18=bb=mid_att;
shape_0_per_frame19=
shape_0_per_frame20=
shape_0_per_frame21=r22=rr;
shape_0_per_frame22=b22=bb;
shape_0_per_frame23=g22=gg;
shape_0_per_frame24=
shape_0_per_frame25=
shape_0_per_frame26=rr=br;
shape_0_per_frame27=gg=bg;
shape_0_per_frame28=bb=bo;
shape_0_per_frame29=
shape_0_per_frame30=br=.6+sin(bb*q2+bb*q4)*.4;
shape_0_per_frame31=bg=.6+sin(bb*q6+bb*q1)*.4;
shape_0_per_frame32=bo=.6+sin(bb*q2*q4*q6+bb*q1*q3*q5*100)*.4;
shape_0_per_frame33=
shape_0_per_frame34=border_r=br;
shape_0_per_frame35=border_b=bo;
shape_0_per_frame36=border_g=bg;
shape_0_per_frame37=
shape_0_per_frame38=
shape_0_per_frame39=r=1-rr;
shape_0_per_frame40=r2=b22;
shape_0_per_frame41=b=1-bb;
shape_0_per_frame42=b2=g22;
shape_0_per_frame43=g=1-gg;
shape_0_per_frame44=g2=r22;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.110
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.020
shapecode_1_border_g=0.980
shapecode_1_border_b=1.000
shapecode_1_border_a=0.082
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.525
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.89000
shapecode_3_r=1.100
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=mv_r = mv_r + 0.5*(0.2*sin(1.5*time)) + 0.1*sin(2*time);
per_frame_4=mv_g = mv_g + 0.5*(0.2*sin(1.24*time)) + 0.1*sin(1.57*time);
per_frame_5=mv_b = mv_b + 0.5*(0.2*sin(1.34*time)) + 0.1*sin(1.73*time);
per_frame_6=
per_frame_7=wave_r = 1-mv_r;
per_frame_8=wave_g = 1-mv_b;
per_frame_9=wave_b = 1-mv_g;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.11)*0.883+1.11);
per_pixel_2=dx_r = equal(thresh,2)*0.0142*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=//rot = rot + 0.001*abs(sin(0.6*time) + 0.25*cos(1.2*time))*(rad);
per_pixel_6=dy = dy +dy_r+ 0.00144*(0.22*sin(1.732*time)) + (0.225*sin(0.73*time))*sin(2.03*time)*(0.57-rad);
per_pixel_7=dx = dx + dy_r+0.00162*(0.09*cos(1.597*time)) + (0.24*sin(time))*sin(1.88*time)*(0.45-rad);
per_pixel_8=dx = dx + 0.00149*(0.232*sin(1.04*time) + 0.376*cos(0.232*time)*cos(12*rad));
per_pixel_9=dy = dy + 0.0014*(0.163*cos(2*bass_att) + 0.33*sin(0.163*time)*sin(12*rad));
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float2 mo=uv-uv_orig;
warp_4=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_5=`ret=ret*0.99-0.002;
warp_6=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.94 - 0.39 ;
comp_5=`a =base.x/8;b = base.y/8; c = base.x/3;
comp_6=`c = c + b + a*b;
comp_7=`a = a + c + a*c;
comp_8=`base = 0.16+a;
comp_9=`ret = base*(0.91-base)*(0.75-base)*2*float3(0.1,1.9,1.8) + pow(base,2)*float3(1.3,1.7,0.5);
comp_10=`//ret.xy = ret.yx;
comp_11=`ret = lerp(ret,float3(1.6,0,1.8),GetPixel(uv).y);
comp_12=`
comp_13=`}
