MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.212
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.865
fWaveScale=0.014
fWaveSmoothing=0.900
fWaveParam=0.780
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.498
fWarpScale=100.000
fZoomExponent=1.00183
fShader=0.000
zoom=0.99815
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00180
sy=0.99990
wave_r=0.250
wave_g=0.250
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.360
ob_g=0.290
ob_b=0.290
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.700
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.140
wave_0_per_point1=//// stars
wave_0_per_point2=
wave_0_per_point3=t=178*sample;
wave_0_per_point4=
wave_0_per_point5=x = .5*sin(t);
wave_0_per_point6=y = .5*sin(4.1*t);
wave_0_per_point7=
wave_0_per_point8=t=.01*time;
wave_0_per_point9=mx = x*cos(t)+y*sin(t);
wave_0_per_point10=my = y*cos(t)-x*sin(t);
wave_0_per_point11=
wave_0_per_point12=///random factor
wave_0_per_point13=p1=.1*sin(630*sample);
wave_0_per_point14=p2=.1*sin(530*sample);
wave_0_per_point15=
wave_0_per_point16=x= .5+p1+mx;
wave_0_per_point17=y= .5+p2+my;
wavecode_1_enabled=0
wavecode_1_samples=100
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.600
wavecode_1_g=0.400
wavecode_1_b=0.300
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=100
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.01000
wavecode_2_smoothing=1.00000
wavecode_2_r=0.600
wavecode_2_g=0.400
wavecode_2_b=0.300
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=100
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=0.05095
wavecode_3_smoothing=1.00000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=0.700
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=150
shapecode_0_x=0.370
shapecode_0_y=0.510
shapecode_0_rad=0.13159
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.65840
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.100
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=//// eyes
shape_0_per_frame4=
shape_0_per_frame5=c=below(sample,.5);
shape_0_per_frame6=
shape_0_per_frame7=x=x+if(c,.2*sample,-.1+.2*sample);
shape_0_per_frame8=
shape_0_per_frame9=y=y+.03*sin(4*x-time);
shape_0_per_frame10=x=x+.02*sin(13*y-time);
shape_0_per_frame11=
shape_0_per_frame12=x=x+.14*(instance%2);
shape_0_per_frame13=
shape_0_per_frame14=rad=rad*sin(2*3.14*sample);
shape_0_per_frame15=rad=if(c,rad,.16*rad);
shape_0_per_frame16=
shape_0_per_frame17=r=if(c,r,0);
shape_0_per_frame18=g=if(c,g,0);
shape_0_per_frame19=b=if(c,b,0);
shapecode_1_enabled=1
shapecode_1_sides=30
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=40
shapecode_1_x=0.500
shapecode_1_y=0.220
shapecode_1_rad=0.70720
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.28429
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.400
shapecode_1_r2=0.900
shapecode_1_g2=0.900
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=sample=instance/num_inst;
shape_1_per_frame2=
shape_1_per_frame3=//// clouds
shape_1_per_frame4=
shape_1_per_frame5=x = sample+ .001*((40*time)%1100);
shape_1_per_frame6=x=if(above(x,1.05),-1.1+x,x);
shape_1_per_frame7=y=y+.02*sin(2*sample+.07*time);
shape_1_per_frame8=rad=rad*sin(16.28*sample+.2*time);
shape_1_per_frame9=ang=sin(25*sample)*.5*time;
shapecode_2_enabled=0
shapecode_2_sides=20
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=200
shapecode_2_x=0.390
shapecode_2_y=0.220
shapecode_2_rad=0.19017
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.84590
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.100
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=sample=instance/num_inst;
shape_2_per_frame2=
shape_2_per_frame3=///// octopus (star)
shape_2_per_frame4=
shape_2_per_frame5=s=.6;       p0=5;   p1=p0*s;    p2=p1%p0;    p3=6.28/p0;
shape_2_per_frame6=
shape_2_per_frame7=x=p2-p1;    y=0;
shape_2_per_frame8=
shape_2_per_frame9=t=sin(.4*time)+sin(.6*time)+sin(.33*time);
shape_2_per_frame10=
shape_2_per_frame11=mx=x*sin(p2*p3+t)+y*cos(p2*p3+t);
shape_2_per_frame12=my=y*sin(p2*p3+t)-x*cos(p2*p3+t);
shape_2_per_frame13=
shape_2_per_frame14=d=sqrt(mx*mx+my*my);
shape_2_per_frame15=
shape_2_per_frame16=mx=mx*(1+d*sin(50*s+time));
shape_2_per_frame17=my=my*(1+d*sin(40*s-.7*time));
shape_2_per_frame18=
shape_2_per_frame19=d=sqrt(mx*mx+my*my)+.2;
shape_2_per_frame20=//rad=rad*(1+25*d);
shape_2_per_frame21=
shape_2_per_frame22=///// tickles
shape_2_per_frame23=
shape_2_per_frame24=s=6*sample;
shape_2_per_frame25=p=-int(s);
shape_2_per_frame26=
shape_2_per_frame27=s1=rad+.2*rad*sin(6.28*s);
shape_2_per_frame28=s2=rad+.5*rad*sin(3.3+6.28*s);
shape_2_per_frame29=
shape_2_per_frame30=x=  bnot(p)  *.1;             y=  bnot(p)  *(-.4-1.1*s);     rad=    bnot(p)  *(.25*s1);   /// l leg
shape_2_per_frame31=x=x+bnot(p+1)*(-.1);          y=y+bnot(p+1)*(.7-1.1*s);      rad=rad+bnot(p+1)*(.25*s1);   /// r leg
shape_2_per_frame32=x=x;                          y=y+bnot(p+2)*(-2.15+.8*s);    rad=rad+bnot(p+2)*(.5*s1);    /// body
shape_2_per_frame33=x=x;                          y=y+bnot(p+3)*(-.65+.3*s);     rad=rad+bnot(p+3)*(.28*s2);   /// neck, head
shape_2_per_frame34=x=x+bnot(p+4)*(-.27+.1*s);    y=y+bnot(p+4)*(3.2-.75*s);     rad=rad+bnot(p+4)*(.2*s1);    /// l arm
shape_2_per_frame35=x=x+bnot(p+5)*(.37-.1*s);     y=y+bnot(p+5)*(4-.76*s);       rad=rad+bnot(p+5)*(.2*s1);    /// r arm
shape_2_per_frame36=
shape_2_per_frame37=
shape_2_per_frame38=//// movement
shape_2_per_frame39=t=3*(time+q1);
shape_2_per_frame40=
shape_2_per_frame41=x=x+ bnot(p)   *below(y,-.9) *(-.1+x+.2*abs((y+.9)*sin(1.2*t)));                           /// l leg
shape_2_per_frame42=x=x+ bnot(p+1) *below(y,-.9) *(.1+x-.2*abs((y+.9)*sin(1.4*t)));                            /// r leg
shape_2_per_frame43=x=x+ bnot(p+4) *below(y,-.2) *(-.18+x-.5*abs((y+.2)*sin(t)));                              /// l arm
shape_2_per_frame44=x=x+ bnot(p+5) *below(y,-.2) *(.18+x+.5*abs((y+.2)*sin(1.3*t)));                           /// r arm
shape_2_per_frame45=
shape_2_per_frame46=x=x+.1*sin(y+1.8*t)*(y+1.6);                                                               /// general
shape_2_per_frame47=
shape_2_per_frame48=
shape_2_per_frame49=x=.5+(mx+.25*x*d)/q6;
shape_2_per_frame50=y=.5+my+.25*y*d;
shape_2_per_frame51=
shape_2_per_frame52=rad=rad*d;
shapecode_3_enabled=1
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=500
shapecode_3_x=0.510
shapecode_3_y=0.070
shapecode_3_rad=0.02284
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=2.56880
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.600
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=sample=instance/num_inst;
shape_3_per_frame2=
shape_3_per_frame3=///// octopus (star)
shape_3_per_frame4=
shape_3_per_frame5=p0=5;   p1=p0*sample;    p2=p1%p0;    p3=6.28/p0;
shape_3_per_frame6=
shape_3_per_frame7=x=p2-p1;    y=0;
shape_3_per_frame8=
shape_3_per_frame9=t=sin(.24*time)+sin(.6*time)+sin(.33*time);
shape_3_per_frame10=
shape_3_per_frame11=mx=x*sin(p2*p3+t)+y*cos(p2*p3+t);
shape_3_per_frame12=my=y*sin(p2*p3+t)-x*cos(p2*p3+t);
shape_3_per_frame13=
shape_3_per_frame14=d=sqrt(mx*mx+my*my);
shape_3_per_frame15=
shape_3_per_frame16=mx=mx*(1+d*sin(50*sample+time));
shape_3_per_frame17=my=my*(1+d*sin(40*sample-.7*time));
shape_3_per_frame18=
shape_3_per_frame19=d=sqrt(mx*mx+my*my);
shape_3_per_frame20=rad=rad*(1+25*d);
shape_3_per_frame21=
shape_3_per_frame22=x = 0.5 + mx/q6;
shape_3_per_frame23=y = 0.5 + my/q5;
shape_3_per_frame24=
shape_3_per_frame25=tex_ang=sin(151*sample+time);
shapecode_4_enabled=1
shapecode_4_sides=40
shapecode_4_additive=1
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=4
shapecode_4_x=0.500
shapecode_4_y=0.505
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=0.96000
shapecode_4_r=1.140
shapecode_4_g=1.000
shapecode_4_b=1.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=0.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=0.940
shapecode_4_border_b=1.000
shapecode_4_border_a=0.000
shape_4_per_frame1=x = 0.5 + 0.225*sin(time /instance*0.7);
shape_4_per_frame2=y = 0.54 + 0.36*cos(time /instance*0.62);
shape_4_per_frame3=x = x- 0.4*x*sin(time);
shape_4_per_frame4=y = y- 0.44*y*cos(time);
shape_4_per_frame5=
shape_4_per_frame6=
shape_4_per_frame7=
shape_4_per_frame8=rad = rad*mid_att;
shape_4_per_frame9=r = 0.5 + 0.5*sin(frame*0.5);
shape_4_per_frame10=b = 0.66 + 0.66*sin(frame*0.66 + 2.2615);
shape_4_per_frame11=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_4_per_frame12=
shapecode_5_enabled=1
shapecode_5_sides=10
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1024
shapecode_5_x=0.550
shapecode_5_y=0.500
shapecode_5_rad=0.04915
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=0.27705
shapecode_5_r=0.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=0.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.000
shape_5_per_frame1=i=2*instance;    
shape_5_per_frame2=
shape_5_per_frame3=sample=instance/1024;    p=q1*3.14*sample+.4*time;
shape_5_per_frame4=
shape_5_per_frame5=x=gmegabuf(i);   y=gmegabuf(i+1);
shape_5_per_frame6=
shape_5_per_frame7=zoom=.2+.03*q1*(1+.5*sin(.1*time));
shape_5_per_frame8=
shape_5_per_frame9=x= .5+.01*zoom*x/q6;      y= .5+.01*zoom*y;
shape_5_per_frame10=
shape_5_per_frame11=rad=rad*zoom*(1+.6*sin(p))/(1+.05*q1); 
shape_5_per_frame12=
shape_5_per_frame13=r2=.5+.3*sin(p);
shape_5_per_frame14=g2=.5-.3*sin(p);
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=decay=.6;
per_frame_2=wave_a=0;
per_frame_3=zoom=1;
per_frame_4=warp=0;
per_frame_5=
per_frame_6=q5=aspectx;
per_frame_7=q6=aspecty;
per_frame_8=
per_frame_9=
per_frame_10=bt=bt+bass/fps;
per_frame_11=q1=bt;
warp_1=`#define tex sampler_Pattern_001
warp_2=`sampler tex;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`float2 xy1=0;
warp_8=`float2 xymod=uv-.5;
warp_9=`
warp_10=`xy1.x=sin(time/3)*xymod.x-cos(time/3)*xymod.y/3;
warp_11=`xy1.y=cos(time/3)*xymod.x+sin(time/3)*xymod.y;
warp_12=`
warp_13=`uv=xy1+aspect.xy;
warp_14=`
warp_15=`ret = tex2D(tex, uv ).xyz;
warp_16=`
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`uv = 0.5 + (uv-0.5)*.98;
comp_5=`    float2 d = texsize.zw*4;
comp_6=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_7=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_8=`
comp_9=`float4 noise = tex3D(sampler_noisevol_hq, ((uv.xyy+float3(lum(dx),lum(dy),0)*0.5)*texsize.xyy*texsize_noisevol_hq.zww).xyz*float3(22,1,0)*0.05
comp_10=`                                        + time*float3(0,0,1)*0.2 );
comp_11=`uv -= float2(lum(dx),lum(dy))*0.04;
comp_12=`ret = abs(GetPixel(uv)+GetBlur1(uv)-GetBlur2(uv)-GetBlur3(uv));
comp_13=`ret *= lum(noise)*3; 
comp_14=`ret = pow(ret,0.5);
comp_15=`//ret=1-ret;
comp_16=`ret /= float3(1.8,1.8,2.8);
comp_17=`ret *=1.5;
comp_18=`ret -=0.05;
comp_19=`ret /= float3(2.1,1.5,1.0);
comp_20=`}
