MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.843
fWaveScale=1.5821
fWaveSmoothing=0.900
fWaveParam=-0.200
fModWaveAlphaStart=0.910
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.5915
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.100
ib_g=0.100
ib_b=0.100
ib_a=0.200
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.11
b3x=1.000
b1ed=0.215
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.92
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.13
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.99
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.16
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=p1 = 0; p2 = 0; x1 = 0 ; y1 = 0; t1 = 0;
per_frame_init_2=shapes = 820;
per_frame_init_3=frm = (rand(10) >= 5);
per_frame_1=dec_m = pow (0.8, 30/fps);
per_frame_2=dec_s = pow (1.03, 30/fps);
per_frame_3=vol = (bass+mid+treb)/3; 
per_frame_4=vol_ = dec_m * vol_ + (1-dec_m)*vol;
per_frame_5=avg = avg*dec_s + vol*(1-dec_s);
per_frame_6=is_beat = above(vol, 1*avg+2*peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * vol + (1-is_beat)*peak*dec_m;
per_frame_9=index = (index + is_beat) %8;
per_frame_10=index2 = (index2 + is_beat*bnot(index)) %8;
per_frame_11=
per_frame_12=trig = is_beat*(index==0);
per_frame_13=t1 = t1+trig; 
per_frame_14=
per_frame_15=ran1 = dec_m * ran1 + (1-dec_m)*cos(3.14/6*t1);
per_frame_16=ran2 = dec_m * ran2 + (1-dec_m)*sin(3.14/6*t1);
per_frame_17=ran3 = dec_m * ran3 + (1-dec_m)*sin(3.14/5*t1);
per_frame_18=q1 = ran1; q2 = ran2; q3 = ran3;
per_frame_19=
per_frame_20=n = 0; 
per_frame_21=p1 *= .9; p2 = 0; p3 = 0;
per_frame_22=mx = 0; my = 0; mz = 0;
per_frame_23=vol2 = min(vol,2);
per_frame_24=vol2 = sqrt(vol);
per_frame_25=k5 = 1 / (rand(10)+0.24); 
per_frame_26=loop (shapes,
per_frame_27=  sa = n/shapes;
per_frame_28=  p1 =  p1+.15*sin(sa*(vol-1)*200+time*.1)*vol;   
per_frame_29=  p2 = p2-p1*vol*k5;
per_frame_30=  x1 += sin(p2)*sa*.006*vol;
per_frame_31=  y1 += cos(p2)*sa*.006*vol;
per_frame_32=  z1 += cos(p1*.03)*.005*vol;
per_frame_33=
per_frame_34=mx += x1; my += y1; mz += z1;
per_frame_35=x1 = atan(x1/16)*16;
per_frame_36=y1 = atan(y1/16)*16;
per_frame_37=z1 = atan(z1/16)*16;
per_frame_38=//z1 = 1;
per_frame_39=  gmegabuf(n*4) =   x1;
per_frame_40=  gmegabuf(n*4+1) = y1;
per_frame_41=  gmegabuf(n*4+2) = z1;
per_frame_42=  n +=1;
per_frame_43=);
per_frame_44=
per_frame_45=trel = trel + vol_/fps*.3;
per_frame_46=q4 = min(max(0,4*sin(trel)),1)*-.2;
per_frame_47=mzoom = if(trig,.1*vol2*(rand(10)>=3),mzoom);
per_frame_48=mzoom_ = mzoom_*dec_m + (1-dec_m)*mzoom;
per_frame_49=q4 = mzoom_;
per_frame_50=q5 = vol >= vol_;
per_frame_51=
per_frame_52=monitor = q5;
per_frame_53=q6=aspecty; 
per_frame_54=q27 = index;
per_frame_55=q28 = index2;
per_frame_56=q24 = is_beat;
per_frame_57=q30 = min(1,.05/mzoom);;
per_frame_58=
per_frame_59=trig1 = is_beat*(index%2);
per_frame_60=pk = if (trig1,1,pk*dec_m);
per_frame_61=ran5 = if(trig1, rand(1), ran5);
per_frame_62=
per_frame_63=q22 = pk * pk * (frame%2);
per_frame_64=q22 = pk==1;
per_frame_65=q23 = ran5;
per_frame_66=
per_pixel_1=x1 = x-0.5*abs(q1); y1 = y-.5*abs(q2);
per_pixel_2=k1 = q3/2; 
per_pixel_3=len = sqrt(pow(x1,3)*k1-pow(y1,3)*(1-k1))-.05;
per_pixel_4=zoom = 1 + (len)*q4; 
per_pixel_5=dx = 0.0 * q1* (y-.5);
per_pixel_6=dy = 0.0 * q2* (x-.5);
per_pixel_7=
per_pixel_8=
per_pixel_9=warp = 0.0;
per_pixel_10=
per_pixel_11=rot = (x1-y1)*.01*q1;
warp_1=`shader_body
warp_2=`{
warp_3=`  // sample previous frame
warp_4=`  ret = tex2D( sampler_pw_main, uv ).xyz*1.26;
warp_5=`
warp_6=`  float n;
warp_7=`  float2 d = texsize.zw*1;
warp_8=`  n  = saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 1)).x);
warp_9=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 0)).x);
warp_10=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1,-1)).x);
warp_11=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0, 1)).x);
warp_12=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0,-1)).x);
warp_13=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 1)).x);
warp_14=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 0)).x);
warp_15=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1,-1)).x);
warp_16=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_17=`                      ((uv.xyy*q27
warp_18=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_19=`                      ).xyz*
warp_20=`                      float3(2.5,0.3,2.9)*0.05 + 
warp_21=`                      time*float3(2.1,2.1,1.6)*q29
warp_22=`                     );
warp_23=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_24=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_25=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_26=`float t = 0.4;
warp_27=`  if (n < 1.9)
warp_28=`    ret -= t;
warp_29=`  if (n > 3.1)
warp_30=`    ret -= t;
warp_31=`  if (ret.x < 0.09 && abs(n-3) < 0.58)
warp_32=`    ret += t;
warp_33=`
warp_34=`  //ret *= saturate(6 - 19*(GetBlur1(uv_orig).x));
warp_35=`  
warp_36=`  //float dist_from_bar = abs(uv_orig.y - frac(time*0.23));
warp_37=`  //ret *= saturate( 24*dist_from_bar - 0.46 );  
warp_38=`
warp_39=`  // darken (decay) over time
warp_40=`  //ret = (ret - 0.016)*0.985;
warp_41=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv)*0.7 + GetBlur2(uv)*2.75;
comp_4=`    ret *= 0.89;
comp_5=`ret /= float3(1.3,1.4,2);
comp_6=`}
comp_7=`
comp_8=`

