MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=3
PSVERSION_COMP=4
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.300
fWaveScale=0.761
fWaveSmoothing=0.900
fWaveParam=-0.900
fModWaveAlphaStart=0.650
fModWaveAlphaEnd=1.150
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.32104
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.580
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.050
ib_b=1.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.070
mv_g=1.000
mv_b=1.070
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.820
b1ed=1.000
wavecode_0_enabled=1
wavecode_0_samples=42
wavecode_0_sep=128
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.22019
wavecode_0_smoothing=0.48600
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.890
wavecode_1_enabled=1
wavecode_1_samples=72
wavecode_1_sep=128
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.22019
wavecode_1_smoothing=0.43500
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.990
wavecode_1_a=0.900
wavecode_2_enabled=1
wavecode_2_samples=22
wavecode_2_sep=128
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=5.42791
wavecode_2_smoothing=0.00000
wavecode_2_r=0.980
wavecode_2_g=0.810
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.49000
wavecode_3_r=1.000
wavecode_3_g=0.820
wavecode_3_b=0.830
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.565
shapecode_0_y=0.500
shapecode_0_rad=1.79142
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.70533
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.300
shapecode_0_r2=0.000
shapecode_0_g2=0.157
shapecode_0_b2=0.080
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.150
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.103
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.480
shapecode_2_y=0.545
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.080
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.040
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10600
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.18000
shapecode_3_r=0.980
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=0.990
shapecode_3_border_a=0.110
per_frame_1=warp = 0;
per_frame_2=zoom = 1;
per_frame_3=dt = 0.02;
per_frame_4=
per_frame_5=h = h + v*dt;
per_frame_6=
per_frame_7=v = v*0.986 + a*dt;
per_frame_8=a = -(h - 0.5)*0.4 + sqrt(- min(0,(w1v+w2v)*0.1)) - .175;
per_frame_9=
per_frame_10=monitor = w2;
per_frame_11=
per_frame_12=
per_frame_13=w1 = w1 + w1v*dt;
per_frame_14=w1v = w1v*1.088 + w1a*dt;
per_frame_15=w1a = -(w1)*20 - w2a*0.1   + av*30;
per_frame_16=
per_frame_17=w2 = w2 + w2v*dt;
per_frame_18=w2v = w2v*0.98 + w2a*dt;
per_frame_19=w2a = -(w2-w1)*20;
per_frame_20=
per_frame_21=bb = bb*0.99 + bass*0.01;
per_frame_22=mm = mm*0.99 + mid*0.01;
per_frame_23=tt = tt*0.99 + treb*0.01;
per_frame_24=
per_frame_25=mi = min(min(bb,mm),tt);
per_frame_26=ma = max(max(bb,mm),tt);
per_frame_27=av = (bb+mm+tt-mi-ma);
per_frame_28=q5 = av;
per_frame_29=avn = (av-mi)/(ma-mi);
per_frame_30=av = abs(avo-avn);
per_frame_31=avo = avn;
per_frame_32=
per_frame_33=q1 = h*0.8 + 0.12;
per_frame_34=q2 = (w1);
per_frame_35=q3 = (w2 + w1);
per_frame_36=q4 = 0.1+ avo*0.1;
per_pixel_1=mkdx=dx;//////////////////////////////////////////
per_pixel_2=mkdy=dy;
per_pixel_3=mksx=sx;
per_pixel_4=mksy=sy;
per_pixel_5=mkrt=rot;
per_pixel_6=mkzm=zoom;
per_pixel_7=mkcx=cx;
per_pixel_8=mkcy=cy;
per_pixel_9=mkwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=0.52;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;/////////////////////////////////////////////////////
per_pixel_20=
per_pixel_21=dx=dx-0.05*sin(time*19.63+.5+(rad*2-1)*(sin(time*1.26) *6 ));
per_pixel_22=dy=dy-0.012653*sin((ang*2-1)*int(sin(time/27) *3+6));
per_pixel_23=zoom=800+sin(time/2);
per_pixel_24=///////////////////////////////////////
per_pixel_25=cr1=(int(sin(time*30)/2+.5+.1));
per_pixel_26=cr2=cr1;
per_pixel_27=crx=cr2-cr1;
per_pixel_28=ci=rad;
per_pixel_29=cb=0.237  ;
per_pixel_30=crs=2;
per_pixel_31=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_32=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.67),cqr,crx+cr1);
per_pixel_33=jx1=crr;
per_pixel_34=kx1=1-crr;
per_pixel_35=
per_pixel_36=mjdx=dx;
per_pixel_37=mjdy=dy;
per_pixel_38=mjsx=sx;
per_pixel_39=mjsy=sy;
per_pixel_40=mjrt=rot;
per_pixel_41=mjzm=zoom;
per_pixel_42=mjcx=cx;
per_pixel_43=mjcy=cy;
per_pixel_44=mjwp=warp;
per_pixel_45=
per_pixel_46=dx=(jx1*mjdx+kx1*mkdx);
per_pixel_47=dy=(jx1*mjdy+kx1*mkdy);
per_pixel_48=sx=(jx1*mjsx+kx1*mksx);
per_pixel_49=sy=(jx1*mjsy+kx1*mksy);
per_pixel_50=rot=(jx1*mjrt+kx1*mkrt);
per_pixel_51=zoom=(jx1*mjzm+kx1*mkzm);
per_pixel_52=cx=(jx1*mjcx+kx1*mkcx);
per_pixel_53=cy=(jx1*mjcy+kx1*mkcy);
per_pixel_54=warp=(jx1*mjwp+kx1*mkwp);////////////////////////////////////////////////////
warp_1=`shader_body
warp_2=`{
warp_3=`ret = GetPixel(uv) - 0.08;
warp_4=`float2 uv1 = uv;
warp_5=`float2 d = texsize.zw*4;
warp_6=`float3 dx = (2*GetBlur1(uv1 + float2(1,0)*d) - 2*GetBlur1(uv1 - float2(1,0)*d));
warp_7=`float3 dy = (2*GetBlur1(uv1 + float2(0,1)*d) - 2*GetBlur1(uv1 - float2(0,1)*d));
warp_8=`d *= float2(dx.x,dy.x)*0.4;
warp_9=`uv1+=d;
warp_10=`//uv1 = frac(uv1);
warp_11=`ret.x = tex2d(sampler_fc_main, uv1).x;
warp_12=`ret.x -=(GetBlur1(uv1).x-ret.x)*0.05 + 0.004;
warp_13=`
warp_14=`ret.z = max(length(float2(dx.x,dy.x))*1.4,GetPixel(lerp(uv_orig,uv,-1) - float2(dx.z,dy.z)*texsize.zw*4).z) - 0.004;
warp_15=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = uv;
comp_4=`float2 d = texsize.zw*3;
comp_5=`float3 dx = GetBlur1(uv1 + float2(1,0)*d) - GetBlur1(uv1 - float2(1,0)*d);
comp_6=`float3 dy = GetBlur1(uv1 + float2(0,1)*d) - GetBlur1(uv1 - float2(0,1)*d);
comp_7=`uv1 = uv+float2(dx.x,dy.x)*texsize.zw*32;
comp_8=`     ret = GetPixel(uv1).x*float3(2.1,0,1.1)*0.5;
comp_9=`
comp_10=`ret.x += (+dx.x - dy.x)*0.4;
comp_11=`ret = pow(ret.x,0.8)*float3(0.6,0.9,2.1);
comp_12=`ret = lerp(ret,float3(0.9,1.8,2.4),GetBlur2(uv - float2(dx.x,dy.x)*texsize.zw*128).z*0.61);
comp_13=`
comp_14=`ret = lerp(ret,float3(0.3,0.2,2.2),GetPixel(uv1).z);
comp_15=`
comp_16=`ret = lerp(ret,float3(1.1,0.4,0.2),GetBlur1(uv - float2(dx.y,dy.y)*texsize.zw*16 - float2(dx.x,dy.x)*texsize.zw*32 ).y*6);
comp_17=`//ret = GetPixel(uv);
comp_18=`}
