MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
comp_1=// diatribes + IkeC - Starfire1 / https://www.shadertoy.com/view/3fXcWl
comp_2=// Transpiled to HLSL using Milkwave
comp_3=
comp_4=#define tx sin(time)*0.5+1
comp_5=
comp_6=shader_body {
comp_7=  float4 o = 0;
comp_8=
comp_9=  uv *= aspect.xy;
comp_10=
comp_11=  float T = time*0.1;
comp_12=  float Tx = 0.8*sin(T*1)*0.5+1.3;
comp_13=  float Ty = sin(T*0.7)*0.2+1.3;
comp_14=
comp_15=  float2 u = uv;
comp_16=  uv = float2(uv.x, -uv.y);
comp_17=  uv.x += Tx;
comp_18=  uv.y += Ty;
comp_19=
comp_20=  u.x+=-0.13;
comp_21=  u.y+=-0.4;
comp_22=
comp_23=  u.x*=2;
comp_24=  u.y*=1.3;
comp_25=
comp_26=  #ifdef bass_smooth
comp_27=    float fac = (int)vis_version > 2 ? 0.5*vis_intensity+vis_shift : (smoothstep(2,0,(int)vis_version == 1 ? bass_smooth : bass_att)*0.5)*vis_intensity+vis_shift;
comp_28=  #else
comp_29=    float fac = smoothstep(2,0,bass_att)*0.1;
comp_30=  #endif
comp_31=  float pump = 0.04*fac;
comp_32=
comp_33=  float i=0,a,d,s,t=time;
comp_34=  float3  p,
comp_35=  r = float3(uv,1);
comp_36=  for(o*=i; i++<1e2;
comp_37=  d += s = .005+abs(s) * .5,
comp_38=  o += float4(11,2.7-cos(.5*t)*.6,fac,0)/s)
comp_39=  for (p = float3(((u-r.xy/2.)/r.y+cos(t*.3)*float2(.02,.03)) * d, d - 9.),
comp_40=  s = length(p) - 5.8+pump,
comp_41=  a = 1.; a < 24.; a += a)
comp_42=  p += cos(.15*t+a+p.yzx*3.)*.3,
comp_43=  s -= abs(dot(sin(.14*t+p * a * 6.), .05+p-p)) / a;
comp_44=  o = tanh(o / 1e4);
comp_45=  ret = o;
comp_46=}
