MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.118
fWaveSmoothing=0.900
fWaveParam=-0.480
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.150
ob_r=0.200
ob_g=0.200
ob_b=0.200
ob_a=0.000
ib_size=0.100
ib_r=0.600
ib_g=0.600
ib_b=0.600
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.07408
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=t2 = 0;
wave_0_per_frame3=t3 = 0;
wave_0_per_point1=num_inst = reg00;
wave_0_per_point2=instance = (t1+q25)%512;;
wave_0_per_point3=
wave_0_per_point4=rx1 = gmegabuf (instance*8+5);
wave_0_per_point5=rx2 = gmegabuf ((num_inst-instance-1)*8+5); //mirrored
wave_0_per_point6=
wave_0_per_point7=ry1 = gmegabuf (instance*8+6);
wave_0_per_point8=ry2 = gmegabuf ((num_inst-instance-1)*8+6);//mirrored
wave_0_per_point9=
wave_0_per_point10=kx = 0.2;
wave_0_per_point11=ky = 0.2;
wave_0_per_point12=
wave_0_per_point13=x0 = (rx1 - rx2)*kx ;;
wave_0_per_point14=x = x0+0.05 + sample*0.9;
wave_0_per_point15=
wave_0_per_point16=y0 = (ry1+ry2)*ky;
wave_0_per_point17=y = y0+0.51;
wave_0_per_point18=
wave_0_per_point19=a = 0.5 ;
wave_0_per_point20=r = 0.5 + 0.3*sin(rx1*12+sample*12+2);
wave_0_per_point21=g = 0.5 + 0.3*sin(rx2*12+sample*12+1);
wave_0_per_point22=b = 0.5 + 0.3*sin(ry1*12+sample*12);
wave_0_per_point23=
wave_0_per_point24=t1 += 1;
per_frame_init_1=n = -10000; loop (20000, megabuf(n)=0; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 50; MAXBPM = 180; num_res = 512; 
per_frame_init_4=index = 0;
per_frame_init_5=loop (num_res,
per_frame_init_6=  n = index*8;
per_frame_init_7=  BPM      = minbpm * pow(maxbpm/minbpm,index/(num_res-1));
per_frame_init_8=  megabuf(n) = BPM;
per_frame_init_9=  index += 1;
per_frame_init_10=);
per_frame_init_11=
per_frame_init_12=
per_frame_init_13=t1 = rand(3);
per_frame_1=dt = min (1/fps,0.1) ;
per_frame_2=dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_3=vol =  (bass+mid+treb)/3 ;
per_frame_4=vol_ = vol_*dec_m + (1-dec_m)*vol; exc = vol-vol_;
per_frame_5=excite = atan (exc*2)/1.6;
per_frame_6=index=0; ratio = log(maxbpm/minbpm); 
per_frame_7=loop (num_res,
per_frame_8=  n = index*8;
per_frame_9=  omega      =   megabuf(n) * 6.2832/60;
per_frame_10=  megabuf (n+1) *= 1-0.25*dt; //damping
per_frame_11=  EC_Steps = int (10*omega*dt)+1; 
per_frame_12=  loop (EC_Steps,
per_frame_13=    megabuf (n+1) += (excite - sqr(omega)*megabuf(n + 2)) * dt/EC_Steps;
per_frame_14=    megabuf (n+2) += megabuf(n+1) * dt/EC_Steps);
per_frame_15=  beatcos  = megabuf(n+1);  
per_frame_16=  beatsin = megabuf(n+2)*omega; //2pi/60
per_frame_17=  quad     = sqrt (pow(beatsin,2) + pow(beatcos,2)) ;
per_frame_18=  megabuf (n+3) = megabuf(n+3) *dec_s +  quad* (1-dec_s);
per_frame_19=  megabuf (n+4) = megabuf(n+3);
per_frame_20=  megabuf (n+5) = beatcos;
per_frame_21=  megabuf (n+6) = beatsin ;
per_frame_22=  index += 1;
per_frame_23=);
per_frame_24=
per_frame_25=n = 0; maxind = 0;
per_frame_26=loop (num_res,
per_frame_27=  scale =  (1+megabuf(n+3)/2)/2*sqrt(vol_); 
per_frame_28=  if (megabuf(n+3) > megabuf(maxind+3), maxind = n, 0);
per_frame_29=  gmegabuf(n+5) = megabuf(n+5) * scale;
per_frame_30=  gmegabuf(n+6) = megabuf(n+6) * scale;
per_frame_31=n+=8;);
per_frame_32=
per_frame_33=idx += megabuf(maxind+5)*og<0;
per_frame_34=og=megabuf(maxind+5);
per_frame_35=idx2 = int (idx/8);
per_frame_36=
per_frame_37=q25=int(time*4);
per_frame_38=t1 += dt*0.002;
per_frame_39=
per_frame_40=q27=sin(t1*11)*0.05+.1;
per_frame_41=q28=sin(t1*15);
per_frame_42=q29=sin(t1*19)*3;
per_frame_43=
per_frame_44=t2 = t1*4;
per_frame_45=rot = .3*pow(sin(t2*17),3); 
per_frame_46=dx = .01 *pow(sin(t2*21),3);  
per_frame_47=dy = .01 *pow(sin(t2*25),3);  
per_frame_48=zoom = 1+0.1*pow(sin(t2*29),3);
per_frame_49=
per_frame_50=q32 = aspecty;
per_frame_51=
per_frame_52=monitor = q27;
warp_1=`sampler sampler_rand00;
warp_2=`static const float reso = q27;
warp_3=`shader_body {
warp_4=`//uv = uv_orig;
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_6=`float2 zz = (uv1 *texsize.xy ) * reso;
warp_7=`
warp_8=`float a= M_PI*rad*q28+q29;
warp_9=`zz =mul(zz,float2x2(sin(a),cos(a),-cos(a), sin(a)));
warp_10=`float2 h1 = clamp(tan(zz),-20,20);
warp_11=`
warp_12=`uv.xy += h1*texsize.zw * -.2/reso+-.0;
warp_13=`
warp_14=`float3 crisp = GetPixel(uv);
warp_15=`crisp = max(crisp,GetBlur1((uv+uv_orig)/2));
warp_16=`
warp_17=`//crisp = max(crisp,GetBlur1(uv_orig)*(0.85-0.2*lum(GetBlur1(uv_orig))));
warp_18=`
warp_19=`ret = crisp*0.8 - .01;
warp_20=`
warp_21=`//ret = max(ret,saturate ((tex2D(sampler_rand00,uv/4-texsize.zw)-tex2D(sampler_rand00,uv/4+texsize.zw))));
warp_22=`
warp_23=`
warp_24=`}
comp_1=`float3 ret1, neu, blur;
comp_2=`float2 uv1,uv2;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`uv1 = (uv-.5)* aspect.xy;    
comp_7=`ret1=GetBlur2(.5+rad*.1)/2;;
comp_8=`int anz=3;
comp_9=`float n = 0;
comp_10=`while (n <= anz)
comp_11=`{
comp_12=`    float ang2 = n/anz*M_PI;
comp_13=`    uv2 = mul(uv1,float2x2(sin(ang2),cos(ang2),-cos(ang2),sin(ang2)));
comp_14=`    uv2 *= aspect.yx;
comp_15=`    float2 uv3 = frac (0.75/min(aspect.x,aspect.y)*uv2 + .5 );;
comp_16=`    uv3=abs(frac(uv3+.5)-.5);
comp_17=`    neu =  GetPixel (uv3) + GetBlur1(uv3);
comp_18=`
comp_19=`    ret1 = max(ret1,neu);
comp_20=`n++;
comp_21=`}
comp_22=`
comp_23=`ret = ret1*(1-rad/2);
comp_24=`
comp_25=`//ret = GetPixel(uv+0.5);
comp_26=`}
