MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=1.988
fWaveSmoothing=0.639
fWaveParam=0.000
fModWaveAlphaStart=0.330
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00563
fShader=0.000
zoom=1.01068
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.30890
sx=1.00000
sy=1.00000
wave_r=0.600
wave_g=0.600
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=n=1;
per_frame_init_2=check1 = 1;
per_frame_init_3=check2 = 0;
per_frame_init_4=check3 = 0;
per_frame_1=wave_a=0;
per_frame_2=warp = 0;
per_frame_3=
per_frame_4=rg1 = max(rg1*0.87, 0.00 + 0.5*min(2,max(0,treb_att-1)*1.3));
per_frame_5=rg2 = max(rg2*0.87, 0.00 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_frame_6=rg3 = max(rg3*0.87, 0.00 + 0.5*min(2,max(0,bass_att-1)*1.3));
per_frame_7=
per_frame_8=rg4 = min(2,max(0,mid_att-1)*1.3);
per_frame_9=
per_frame_10=q1 = rg1;
per_frame_11=q2 = rg2;
per_frame_12=q3 = rg3;
per_frame_13=
per_frame_14=rg12 = max(rg12*0.98, 0.02 + 0.5*min(3,max(0,treb_att-1)*1.3));
per_frame_15=rg22 = max(rg22*0.98, 0.02 + 0.5*min(3,max(0,mid_att-1)*1.3));
per_frame_16=rg32 = max(rg32*0.98, 0.02 + 0.5*min(3,max(0,bass_att-1)*1.3));
per_frame_17=
per_frame_18=
per_frame_19=rg_treb = rg_treb + rg12;
per_frame_20=rg_mid = rg_mid + rg22;
per_frame_21=rg_bass = rg_bass + rg32;
per_frame_22=
per_frame_23=q5 = rg_treb;
per_frame_24=q6 = rg_mid;
per_frame_25=q7 = rg_bass;
per_frame_26=
per_frame_27=beat = (q5 + q6 + q7)*0.3333;
per_frame_28=q32 = beat;
per_frame_29=
per_frame_30=rg13 = max(rg13*0.99, 0.02 + 0.5*min(3,max(0,treb_att-1)*1.3));
per_frame_31=rg23 = max(rg23*0.99, 0.02 + 0.5*min(3,max(0,mid_att-1)*1.3));
per_frame_32=rg33 = max(rg33*0.99, 0.02 + 0.5*min(3,max(0,bass_att-1)*1.3));
per_frame_33=
per_frame_34=rg_mid2 = rg_mid2 + rg23;
per_frame_35=rg_treb2 = rg_treb2 + rg13;
per_frame_36=
per_frame_37=q9 = rg_mid2;
per_frame_38=q10 = rg_treb2;
per_frame_39=
per_frame_40=beat2 = (rg13 + rg23 + rg33)*0.3333;
per_frame_41=q31 = beat2;
per_frame_42=//beat3 = (rg1+rg2+rg3)*0.1;
per_frame_43=//q30 = beat3
per_frame_44=
per_frame_45=//n = if(frame%13 == 0, n+1, n);
per_frame_46=n = if(rg2 > 0.7, n+1, n);
per_frame_47=n = if(n == 4, 1, n);
per_frame_48=
per_frame_49=q8 = n;
per_frame_50=
per_frame_51=zoom = 0.3 + 0.04*sin(0.340*time);
per_frame_52=cameraposmul = 3;
per_frame_53=cameraxzspeed = q32*0.05 + time;
per_frame_54=lightZpos = 25 + 0*3*sin(time);
per_frame_55=lightingpower = 1.2 + 1.1*rg2;
per_frame_56=shadowstrength = .9 + 0*rg2;;
per_frame_57=q29 = cameraposmul;
per_frame_58=q25 = lightingpower;
per_frame_59=q28 = lightZpos;
per_frame_60=q24 = shadowstrength;
per_frame_61=q22 = cameraxzspeed;
per_frame_62=//rot = 1.1*sin(sin(0.2*time));
per_frame_63=
per_frame_64=cameraposx = cos(cameraxzspeed + 2)*q29 + 0*sin(q5*0.04)*0.4;
per_frame_65=cameraposy = 0.3*sin(0.25*time + 0.01*q6);
per_frame_66=cameraposz = sin(cameraxzspeed + 2)*q29 + 0*cos(q6*0.04)*0.4;
per_frame_67=cameraposx = 0.5*sin(time);
per_frame_68=cameraposy = 0.5*sin(time*0.684);
per_frame_69=cameraposz = -15.5;
per_frame_70=q19 = cameraposx;
per_frame_71=q20 = cameraposy;
per_frame_72=q21 = cameraposz;
per_frame_73=
per_frame_74=// camera looking forward (derivative of camerapos)
per_frame_75=//lookatx = q29*(-2*sin(cameraxzspeed + 2)) + 0*2*cos(cameraxzspeed + 2);
per_frame_76=//lookaty = 0.3*cos(0.5*time + 0.02*q6)*0.5*0 + 3*sin(time);
per_frame_77=//lookatz = q29*(2*cos(cameraxzspeed + 2)) + 0*2*sin(cameraxzspeed +2);
per_frame_78=lookatx = sin(0.786*time)*10;
per_frame_79=lookaty = sin(0.649*time)*7;
per_frame_80=lookatz = 0;
per_frame_81=q16 = lookatx;
per_frame_82=q17 = lookaty;
per_frame_83=q18 = lookatz;
per_frame_84=zoom = 0.2 + 0.02*sin(time*0.25);
per_frame_85=zoom = 1;
per_frame_86=cameraoutsideoftorus = -1;
per_frame_87=q14 = if(cameraoutsideoftorus == 1, 1, -1);
per_frame_88=
per_frame_89=torusrotspeed = 0.4*time + (q5+q6+q7)*0.333 * 0.025;
per_frame_90=torusrot = 0.2*time + sin(torusrotspeed) + cos(torusrotspeed) + 2*cos(5*sin(0.1*torusrotspeed));
per_frame_91=q13 = torusrot;
per_frame_92=
per_frame_93=q26 = 0;
per_frame_94=q27 = 0;
per_frame_95=q15 = 0;
per_frame_96=q23 = 0;
per_frame_97=q11 = 0;
per_frame_98=q12 = 0;
per_frame_99=q30 = 0;
warp_1=`sampler sampler_lavatex;
warp_2=`
warp_3=`# define t time;
warp_4=`
warp_5=`# define MaxSteps 1000 // max steps for ray marching
warp_6=`
warp_7=`static const float spaceshipxzspeed = q23;
warp_8=`static const float spaceship2xzspeed = q15;
warp_9=`static const float cameraxzspeed = q22;
warp_10=`static const float3 cubesize = float3(0.1,0.1,1.1);
warp_11=`static const float3 torus1pos = float3(0,0,0);
warp_12=`static const float2 torus1size = float2(30.2,5.6);
warp_13=`static const float torus1rotspeed = q13;
warp_14=`//static const float torus1rotspeed = time;
warp_15=`
warp_16=`static const float3 camerapos = float3(q19, q20, q21);
warp_17=`static const float3 cameralookat = float3(q16,q17,q18);
warp_18=`static const float3 LightPos = camerapos + float3(0,0,q28);
warp_19=`
warp_20=`float dBox(float3 p, float3 s) 
warp_21=`{
warp_22=`    	return length(max(abs(p)-s, 0.));
warp_23=`}
warp_24=`float sdTorus(float3 p, float2 r) {
warp_25=`    	float x = length(p.xz)-r.x;
warp_26=`    return q14*(length(float2(x, p.y))-r.y);
warp_27=`}
warp_28=`float sdSphere( float3 p, float s )
warp_29=`{
warp_30=`  return length(p)-s;
warp_31=`}
warp_32=`float3 RotX (float3 p, float speed)
warp_33=`{
warp_34=`    return float3(p.x, p.y*cos(speed) + p.z*-sin(speed),  p.y*sin(speed) + p.z*cos(speed));
warp_35=`}
warp_36=`float3 RotY (float3 p, float speed)
warp_37=`{
warp_38=`    return float3(p.x*cos(speed) + p.z*sin(speed), p.y, p.x*-sin(speed) + p.z*cos(speed));
warp_39=`}
warp_40=`float3 RotZ (float3 p, float speed)
warp_41=`{
warp_42=`    return float3(p.x*cos(speed)  + p.y*-sin(speed), p.x*sin(speed) + p.y*cos(speed), p.z);
warp_43=`}
warp_44=`float2 GetDist(float3 p)
warp_45=`{
warp_46=`
warp_47=`    float3 pnew = p;
warp_48=`    pnew = RotZ(pnew, torus1rotspeed);
warp_49=`    float td = sdTorus(pnew + torus1pos + float3(30,0,0), torus1size);
warp_50=`    
warp_51=`    float2 toreturn = float2(td,1);   
warp_52=`    return toreturn;
warp_53=`}
warp_54=`float3 RayMarch(float3 ro, float3 rd) 
warp_55=`{
warp_56=`    float2 dS;
warp_57=`    float dO;
warp_58=`    float3 p;  
warp_59=`    float breakloop = 0;
warp_60=`    for(int i = 0; i<MaxSteps && breakloop == 0; i++)
warp_61=`    {
warp_62=`        p = ro + rd * dO;
warp_63=`        dS = GetDist(p);
warp_64=`        if(dS.x < 0.0001) {breakloop = 1; }
warp_65=`        dO += dS.x;
warp_66=`    }     
warp_67=`    return float3(dO,dS);
warp_68=`}
warp_69=`float dist(float2 a, float2 b)
warp_70=`{
warp_71=`    return sqrt(pow(a.x-b.x,2) + pow(a.y-b.y,2));
warp_72=`}
warp_73=`
warp_74=`float3 toruscol(float3 p, float3 tpos, float rotspeed)
warp_75=`{
warp_76=`        float3 col = 0;
warp_77=`
warp_78=`        float x = atan2(p.x + tpos.x, p.z + tpos.z) - 0*rotspeed -0.3*cameraxzspeed;
warp_79=`        float y = atan2(length(p.xz + tpos.xz)-torus1size.x, p.y + tpos.y);
warp_80=`        float3 tex = tex2D(sampler_lavatex, float2(x,y)*5);
warp_81=`        float bands = abs(sin(y*5));
warp_82=`        float ripples = sin((x*8-y*1)*5 + 0*q5*0.3 + 0*time*5)*0.5 + 0.5;
warp_83=`        float waves = sin(x*4 + 0*y*6 + q5*0.1 + 2*time);
warp_84=`        float b1 = smoothstep(-.5, .5, bands);
warp_85=`        float b2 = smoothstep(-.5, .5, bands-.5)*tex.x;
warp_86=`        float m = b1*(1-b2);
warp_87=`        m = max(m, ripples*b2*max(0,waves*10));
warp_88=`        col = m;
warp_89=`        col *= float3(m*1.1, 1.2, 1.6);
warp_90=`        //col = bands;
warp_91=`        return col*0.25;
warp_92=`}
warp_93=`
warp_94=`float3 GetNormal(float3 p)
warp_95=`{
warp_96=`    float d = GetDist(p).x;
warp_97=`    float2 e = float2(.01, 0);
warp_98=` 
warp_99=`    float3 n = d-float3(GetDist(p-e.xyy).x, 
warp_100=`                        GetDist(p-e.yxy).x, 
warp_101=`                        GetDist(p-e.yyx).x);
warp_102=`    return normalize(n);
warp_103=`}
warp_104=`float GetLight(float3 p)
warp_105=`{
warp_106=`    float3 lightpos = LightPos;
warp_107=`    //lightpos = camerapos;
warp_108=`    float3 l = normalize(lightpos - p);
warp_109=`    float3 n = GetNormal(p);
warp_110=`    float dif = clamp(dot(n, l*q25), 0., 1.);
warp_111=`    //dif = dot(n,l);
warp_112=`    float d = RayMarch(p + n*0.2, l);
warp_113=`    if(d < length(lightpos-p)) {dif *= q24;}
warp_114=`    return dif;
warp_115=`}
warp_116=`shader_body
warp_117=`{
warp_118=`
warp_119=`    uv-= 0.5;
warp_120=`    uv.y*=-1;
warp_121=`    uv *= aspect.xy;
warp_122=`    
warp_123=`    float rotspeed = 0;
warp_124=`    rotspeed = 0.015*q5 + time*0.1;
warp_125=`    
warp_126=`    //uv = float2(cos(rotspeed)*uv.x - sin(rotspeed)*uv.y, sin(rotspeed)*uv.x + cos(rotspeed)*uv.y);
warp_127=`    
warp_128=`    float beat = q32;    
warp_129=`    float3 col = 0;
warp_130=` 
warp_131=`    float3 lookat = cameralookat;
warp_132=`
warp_133=`    float zoom = 0.3;
warp_134=`    float3 ro = camerapos;
warp_135=`
warp_136=`    float3 F = normalize(lookat-ro); // Forward
warp_137=`    float3 R = normalize(cross(float3(0., 1., 0.), F)); //Right
warp_138=`    float3 U = cross(F, R); //Up
warp_139=`
warp_140=`    float3 C = ro + F*zoom;
warp_141=`    float3 I = C + uv.x*R + uv.y*U;
warp_142=`    float3 rd = normalize(I-ro);
warp_143=`
warp_144=`    float3 d = RayMarch(ro,rd);
warp_145=`    float3 p = ro + rd*d.x;
warp_146=`    
warp_147=`    float dif = GetLight(p); //***
warp_148=`  
warp_149=`    float3 pnew = p;
warp_150=`    pnew = RotZ(pnew, torus1rotspeed);     
warp_151=`
warp_152=`    if(d.z == 1)
warp_153=`    {        
warp_154=`        ret = toruscol(pnew, torus1pos + float3(30,0,0), rotspeed);
warp_155=`        ret *= dif; //***
warp_156=`    }
warp_157=`
warp_158=`    //ret = dif;
warp_159=`    //ret = GetNormal(p);
warp_160=`}
warp_161=`
comp_1=`sampler sampler_seaweed;
comp_2=`shader_body
comp_3=`{
comp_4=`
comp_5=`//float2 uv1 = uv-.5;
comp_6=`
comp_7=`float3 ret1 = tex2D(sampler_main, uv) +tex2D(sampler_main, 1-uv)*0;
comp_8=`
comp_9=`
comp_10=`float2 uv1 = uv*1. + time*0.; //0.3;
comp_11=`float2 dz = float2(0.05, 0.37);
comp_12=`uv1 = .25*cos(uv1 + 4.96 + time*.5) -2.*dz;;
comp_13=`float3 dots = 0.1 + clamp(0., 1., .03/length(uv1) ) ;    
comp_14=`
comp_15=`ret1 = (-ret1/5.) + 6.*dots*(-0.08+ret1);
comp_16=`ret = ret1*5;
comp_17=`
comp_18=`float2 texc = 0.4 + 0.6*ret.xy;
comp_19=`
comp_20=`float3 col = float3(2.2,1.2,1.3 + 0.3*sin(time));
comp_21=`
comp_22=`
comp_23=`float3 ret3;
comp_24=`float3 ret4;
comp_25=`float3 aa = tex2D(sampler_seaweed, texc);
comp_26=`
comp_27=`aa.x *= col.x;
comp_28=`aa.y *= col.y;
comp_29=`aa.z *= col.z;
comp_30=`aa.xyz -= 0.45;
comp_31=`//aa.x += q1;
comp_32=`//aa.y += q2;
comp_33=`//aa.z += q3;
comp_34=`
comp_35=`ret3 = ret * aa * GetBlur3(uv)*10;
comp_36=`
comp_37=`aa = tex2D(sampler_seaweed, texc);
comp_38=`aa.x *= col.z;
comp_39=`aa.y *= col.x;
comp_40=`aa.z *= col.y;
comp_41=`aa.x -= 0.95;
comp_42=`aa.y += 0.1;
comp_43=`aa.z += 3.7;
comp_44=`ret4 = ret * aa * GetBlur3(uv)*20;
comp_45=`ret4 *= 0.03;
comp_46=`
comp_47=`ret = lerp(ret3, ret4, (q1 + q2 + q3)*0.7);
comp_48=`//ret = ret4;
comp_49=`//ret = ret3;
comp_50=`
comp_51=`//ret = ret3;
comp_52=`//ret = ret3;
comp_53=`
comp_54=`}
