[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99990
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=6.400
nMotionVectorsY=4.800
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = sample*6.283185;
wave_0_per_point2=x = .5 + sin(sp)*.45;
wave_0_per_point3=y = .5 + cos(sp)*.45;
wave_0_per_point4=
wave_0_per_point5=tm = time*.5 + sp;
wave_0_per_point6=
wave_0_per_point7=r = .75 + .25*sin(tm*1.178);
wave_0_per_point8=g = .75 + .25*sin(tm*1.152);
wave_0_per_point9=b = .75 + .25*sin(tm*1.102);
wave_0_per_point10=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=51
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.32735
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=3.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(time*0.236)*0.5 + 0.5
wave_1_per_point1=it = (it+1)*below(it,5);
wave_1_per_point2=sw = if(equal(it,0),int(rand(2)),sw);
wave_1_per_point3=rx = if(sw,int(rand(1001))*.001,int(rand(2)));
wave_1_per_point4=ry = if(sw,int(rand(2)),int(rand(1001))*.001);
wave_1_per_point5=
wave_1_per_point6=tm = time*.5 + sample*2;
wave_1_per_point7=
wave_1_per_point8=vx = if(equal(it,0),rx,vx + sw*.002);
wave_1_per_point9=vy = if(equal(it,0),ry,vy +(1-sw)*.002);
wave_1_per_point10=
wave_1_per_point11=x = vx;
wave_1_per_point12=y = vy;
wave_1_per_point13=
wave_1_per_point14=tm= 1.11 + sample + t1*2;
wave_1_per_point15=
wave_1_per_point16=flux=sin(time)*0.5;
wave_1_per_point17=fluy=cos(time)*0.5;
wave_1_per_point18=
wave_1_per_point19=xfade = max(-abs(x-0.5 + flux) + 1 , 0);
wave_1_per_point20=xfade2= max(-abs(y-0.5 + fluy) + 1 , 0);
wave_1_per_point21=xfade = (xfade2+xfade)*0.5;
wave_1_per_point22=
wave_1_per_point23=
wave_1_per_point24=r1 = .5 + .5*sin(tm + 0.0);
wave_1_per_point25=g1 = .5 + .5*sin(tm + 2.1);
wave_1_per_point26=b1 = .5 + .5*sin(tm + 4.2);
wave_1_per_point27=
wave_1_per_point28=r=r1*xfade + g1*(1-xfade);
wave_1_per_point29=g=g1*xfade + b1*(1-xfade);
wave_1_per_point30=b=b1*xfade + r1*(1-xfade);
wave_1_per_point31=
wave_1_per_point32=
wave_1_per_point33=//r=xfade;g=xfade;b=xfade;
wave_1_per_point34=
wave_1_per_point35=
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=51
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.32735
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=3.000
wavecode_2_a=1.000
wave_2_per_frame1=t1=sin(time*0.236)*0.5 + 0.5
wave_2_per_point1=it = (it+1)*below(it,25);
wave_2_per_point2=sw = if(equal(it,0),int(rand(2)),sw);
wave_2_per_point3=rx = if(sw,int(rand(1001))*.001,int(rand(2)));
wave_2_per_point4=ry = if(sw,int(rand(2)),int(rand(1001))*.001);
wave_2_per_point5=
wave_2_per_point6=tm = time*.5 + sample*2;
wave_2_per_point7=
wave_2_per_point8=vx = if(equal(it,0),rx,vx + sw*.002);
wave_2_per_point9=vy = if(equal(it,0),ry,vy +(1-sw)*.002);
wave_2_per_point10=
wave_2_per_point11=x = vx;
wave_2_per_point12=y = vy;
wave_2_per_point13=
wave_2_per_point14=tm= 1.11 + sample + t1*2.0;
wave_2_per_point15=
wave_2_per_point16=flux=sin(time)*0.5;
wave_2_per_point17=fluy=cos(time)*0.5;
wave_2_per_point18=
wave_2_per_point19=xfade = max(-abs(x-0.5 + flux) + 1 , 0);
wave_2_per_point20=xfade2= max(-abs(y-0.5 + fluy) + 1 , 0);
wave_2_per_point21=xfade = (xfade2+xfade)*0.5;
wave_2_per_point22=
wave_2_per_point23=
wave_2_per_point24=r1 = .5 + .5*sin(tm + 0.0);
wave_2_per_point25=g1 = .5 + .5*sin(tm + 2.1);
wave_2_per_point26=b1 = .5 + .5*sin(tm + 4.2);
wave_2_per_point27=
wave_2_per_point28=r=r1*xfade + g1*(1-xfade);
wave_2_per_point29=g=g1*xfade + b1*(1-xfade);
wave_2_per_point30=b=b1*xfade + r1*(1-xfade);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=tic = min(time-tir,.1);
wave_3_per_frame2=tir = time;
wave_3_per_frame3=t2 = tic;
wave_3_per_point1=sam = int(rand(1001))*.001;
wave_3_per_point2=sam = sample;
wave_3_per_point3=it = (it+1)*above(sam,0);
wave_3_per_point4=set = int(sam*6);
wave_3_per_point5=sp = sam*6 - int(sam*6) + equal(it,511);
wave_3_per_point6=off = .866025403;
wave_3_per_point7=
wave_3_per_point8=mx = equal(set,0)*(-.5 + sp) + equal(set,1)*(.5 + .5*sp) + equal(set,2)*(1-.5*sp) + equal(set,3)*(.5-sp) + equal(set,4)*(-.5 - sp*.5) + above(set,4)*(-1 + sp*.5);
wave_3_per_point9=my = equal(set,0)*off + equal(set,1)*(1-sp)*off + equal(set,2)*-sp*off + equal(set,3)*-off + equal(set,4)*(-off + sp*off) + above(set,4)*(sp*off);
wave_3_per_point10=
wave_3_per_point11=zang = q6*50;
wave_3_per_point12=ox = mx*cos(zang) - my*sin(zang);
wave_3_per_point13=oy = mx*sin(zang) + my*cos(zang);
wave_3_per_point14=mx = ox;
wave_3_per_point15=my = oy;
wave_3_per_point16=
wave_3_per_point17=rad = max(0.2 - q7*.1,0)*.5;
wave_3_per_point18=vol = max(1-(value1+value2)*.2,0.5);
wave_3_per_point19=rad = if(equal(it%2,0),rad*vol,rad);
wave_3_per_point20=a = max(-.9 + vol,0);
wave_3_per_point21=
wave_3_per_point22=x = mx*rad;
wave_3_per_point23=y = my*rad;
wave_3_per_point24=
wave_3_per_point25=x = x*.75 + q1;
wave_3_per_point26=y = y + (1-q2);
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.27592
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.080
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = q1;
shape_0_per_frame2=y = 1-q2;
shape_0_per_frame3=//a2=.05+(below(q1,.5)*.1);
shape_0_per_frame4=//sides=10-(below(tan(time),.9)*6);
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.59958
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.25664
shapecode_1_tex_zoom=0.01000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.850
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = q1;
shape_1_per_frame2=y = 1-q2;
shape_1_per_frame3=ang = .785398 - q6*50 - time*8;
shape_1_per_frame4=rad = max(0.2 - q7*.1,0)*2*rad;
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=flux = sin(time*2.1);
shape_1_per_frame8=flux = flux*above(flux,0.95);
shape_1_per_frame9=flux = (flux-0.95) * 20; //normalize to 0-1;
shape_1_per_frame10=flux = max(flux,0);
shape_1_per_frame11=flux=pow(flux,1.3);
shape_1_per_frame12=
shape_1_per_frame13=rad = rad + flux*0.2
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.54262
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.01000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=x = q1;
shape_2_per_frame2=y = 1-q2;
shape_2_per_frame3=ang = -.261799 - q6*50 - time*8;
shape_2_per_frame4=rad = max(0.2 - q7*.1,0)*2*rad;
shape_2_per_frame5=
shape_2_per_frame6=flux = sin(time*2.1);
shape_2_per_frame7=flux = flux*above(flux,0.95);
shape_2_per_frame8=flux = (flux-0.95) * 20; //normalize to 0-1;
shape_2_per_frame9=flux = max(flux,0);
shape_2_per_frame10=flux=pow(flux,1.3);
shape_2_per_frame11=
shape_2_per_frame12=rad = rad + flux*0.2
shape_2_per_frame13=
shape_2_per_frame14=
shape_2_per_frame15=
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.09053
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.81954
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = q1;
shape_3_per_frame2=y = 1-q2;
shape_3_per_frame3=ang = .261799 - q6*50;
shape_3_per_frame4=rad = max(0.2 - q7*.1,0)*.7;
shape_3_per_frame5=
shape_3_per_frame6=tex_ang = time*8;
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=flux = sin(time*2.1);
shape_3_per_frame10=flux = flux*above(flux,0.95);
shape_3_per_frame11=flux = (flux-0.95) * 20; //normalize to 0-1;
shape_3_per_frame12=flux = max(flux,0);
shape_3_per_frame13=flux=pow(flux,1.3);
shape_3_per_frame14=
shape_3_per_frame15=rad = rad + flux*0.2
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=decay=.999;
per_frame_3=//q1 = .1*tan(time);
per_frame_4=//q1 = min(0.5,max(0.0,q1));
per_frame_5=//q1 = q1+0.5;
per_frame_6=
per_frame_7=q1=sin(time);
per_frame_8=q1sgn = sign(q1);
per_frame_9=q1=abs(q1);
per_frame_10=q1=pow(q1,6);
per_frame_11=q1=q1*q1sgn;
per_frame_12=q1=q1*0.4 + 0.5;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=q2 = .5 + .1*sin(time*.548);
per_frame_17=
per_frame_18=tic = min(time - tin,.1);
per_frame_19=tin = time;
per_frame_20=
per_frame_21=ra = 1;
per_frame_22=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_23=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_24=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_25=
per_frame_26=rb = 1;
per_frame_27=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_28=
per_frame_29=tt = tt + tic*treb_avg;
per_frame_30=mt = mt + tic*mid_avg;
per_frame_31=bt = bt + tic*bass_avg;
per_frame_32=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_33=
per_frame_34=sp = abs(vav - slide)*.1;
per_frame_35=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav;
per_frame_36=toc = 1;
per_frame_37=
per_frame_38=q3 = (treb + bass + mid)*.3333;
per_frame_39=q3 = q3*q3*0.5 + 0.1;
per_frame_40=q3 = min(q3,1.0);
per_frame_41=//q3=1.25;
per_frame_42=monitor = int(q3*4)/4;
per_frame_43=
per_frame_44=q4 = mt;
per_frame_45=q5 = bt;
per_frame_46=
per_frame_47=cx = q1;
per_frame_48=cy = q2;
per_frame_49=
per_frame_50=rmod = ((treb_avg + mid_avg)*.5 - bass_avg*0.5)*.01;
per_frame_51=rmod = 0.02 * pow(rmod/0.02 , 2)*7;
per_frame_52=rmod = min(0.001 , max(rmod, -0.001));
per_frame_53=rmod=rmod*pow(sin(time)*1.1,2);
per_frame_54=rot = 0.02 * pow(rmod/0.02 , 2) *40;
per_frame_55=
per_frame_56=q6 = rmod;
per_frame_57=
per_frame_58=q7 = slide - below(q3,.5)*(6 + 2*sin(time*24))*pow(min(1,(.5 - q3)*2),5);
per_frame_59=
per_frame_60=q8=if( above(sin(time*0.5),0) , -1 , 1);
per_frame_61=
per_frame_62=//echo_zoom=1+(above(treb,.8)+treb);
per_pixel_1=tm=time/rad;
per_pixel_2=a = q1;
per_pixel_3=b = q2;
per_pixel_4=
per_pixel_5=//testcode
per_pixel_6=//a=0.0;b=0.5;
per_pixel_7=
per_pixel_8=mx = x-a;
per_pixel_9=my = y-b;
per_pixel_10=zm = -.45;
per_pixel_11=zm= if( above(sin(time*2.1),0.95) , 0.45 * max(1-q3*.5,0) , zm);
per_pixel_12=
per_pixel_13=//test code
per_pixel_14=//zm= -0.5;
per_pixel_15=
per_pixel_16=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_17=
per_pixel_18=rot = rot*(1-dis);
per_pixel_19=rot=rot*20*q8 ;
per_pixel_20=
per_pixel_21=//testcode
per_pixel_22=//q3=3.1;
per_pixel_23=
per_pixel_24=limit=0.05;
per_pixel_25=
per_pixel_26=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_27=dsign=sign(dx);
per_pixel_28=dx = dx -  ( max(abs(dx)-limit,0) )*dsign;
per_pixel_29=
per_pixel_30=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_31=dsign=sign(dy);
per_pixel_32=dy = dy -  ( max(abs(dy)-limit,0) )*dsign;
per_pixel_33=
