MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.600
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.059
fWaveScale=0.572
fWaveSmoothing=0.090
fWaveParam=-0.800
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.800
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.400
ob_g=0.200
ob_b=0.200
ob_a=0.100
ib_size=0.040
ib_r=0.620
ib_g=0.550
ib_b=0.330
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=62
wavecode_0_sep=32
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.00309
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.600
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=val = value1 + value1;
wave_0_per_point2=dec = if (val > gmegabuf(t1), 0.5, 0.8);
wave_0_per_point3=gmegabuf(t1) = gmegabuf(t1)*dec + (1-dec)*( value1+value2); 
wave_0_per_point4=
wave_0_per_point5=dec = if (val > gmegabuf(t1), 0.5, 0.999);
wave_0_per_point6=gmegabuf(t1+1000) = gmegabuf(t1+1000)*dec + (1-dec)*(value1+value2); 
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=t1 += 1;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02210
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62830
shapecode_0_tex_zoom=0.77810
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=rad0 = 0.042;
shape_0_per_frame2=
shape_0_per_frame3=fslot = int (instance/32);
shape_0_per_frame4=x = -0.002 + fslot/30;
shape_0_per_frame5=
shape_0_per_frame6=y0 = (instance%32)/32;
shape_0_per_frame7=y = -0.03 + y0+0.015;
shape_0_per_frame8=
shape_0_per_frame9=lim = max(0,min(1,6*log(1+gmegabuf(fslot)*50) - 20*y0)*50); 
shape_0_per_frame10=
shape_0_per_frame11=a=0; a2 = a/2;
shape_0_per_frame12=trel = time;
shape_0_per_frame13=if ( lim > 0.1,
shape_0_per_frame14=  r = 1;
shape_0_per_frame15=  g = 1;
shape_0_per_frame16=  b = 1;
shape_0_per_frame17=  r2 = r; g2 = g; b2 = b;
shape_0_per_frame18=  a = min(1,a+lim); a2 = a;
shape_0_per_frame19=,
shape_0_per_frame20=r = 1; b = 1; g = 1; r2 = r; b2 = b; g2 = g;;
shape_0_per_frame21=);
shape_0_per_frame22=
shape_0_per_frame23=
shape_0_per_frame24=
shape_0_per_frame25=rad = rad0;
per_frame_init_1=n = 0; loop (30000, megabuf(n)=0; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 30; MAXBPM = 160; num_res = 30; 
per_frame_init_4=index = 0;
per_frame_init_5=loop (num_res,
per_frame_init_6=  n = index*12;
per_frame_init_7=  BPM      = minbpm * pow(maxbpm/minbpm,index/(num_res-1));
per_frame_init_8=  megabuf(n) = BPM;
per_frame_init_9=  index += 1;
per_frame_init_10=);
per_frame_init_11=
per_frame_init_12=pi = 3.1416;
per_frame_init_13=start = rand(5)-5;
per_frame_init_14=ran1  = rand (4) -2;
per_frame_1=dt = min (1/fps,0.1) ; //Stability !
per_frame_2=dec_f = 0.8; dec_m = 1 - 4*dt; dec_s = 1 - 1.25*dt;
per_frame_3=start = start * dec_m + (1-dec_m);
per_frame_4=vol =  bass+mid+treb; avg = avg*dec_s + vol*(1-dec_s);
per_frame_5=excite = atan ((vol-avg))*1.4;
per_frame_6=
per_frame_7=is_beat = above(vol, 1.5*avg + 8*peak) * above (time, tc0+.25);
per_frame_8=tc0 = if (is_beat, time,tc0);
per_frame_9=trig = is_beat * (beatct%8==0); beatct += is_beat;
per_frame_10=peak = if (is_beat,1,peak*dec_m);
per_frame_11=bindex += is_beat;
per_frame_12=trig = is_beat * (bindex%16==0);
per_frame_13=vc = vc*dec_f + (1-dec_f) * excite*0.06;
per_frame_14=
per_frame_15=pu = dec_f*pu + trig*vol/3; pu_ = dec_f*pu_+(1-dec_f)*pu; push=pu_+vc*0;
per_frame_16=bindex2 += trig;
per_frame_17=
per_frame_18=if (trig, ran1 = sin(rand (100))*2+0.5, 0);
per_frame_19=prog += min(int (bindex/30)-prog,0.1)*dt*20;
per_frame_20=prog_ = prog_*dec_m + (1-dec_m) * sin (pi/2*prog) ;
per_frame_21=prog2 +=min(0.2, max (-0.2,bindex-prog2))*dt*16;
per_frame_22=
per_frame_23=index=0; maxquad = 0.2;
per_frame_24=loop (num_res, n = index*12;  omega=megabuf(n) * 6.2832/60;
per_frame_25=  megabuf (n+1) *= 1-0.29*dt; 
per_frame_26=  EC_Steps = int (12*omega*dt)+1; //10=ok, aber hier nur wenige res
per_frame_27=  loop (EC_Steps, // Euler-Cauchy 
per_frame_28=    megabuf (n+1) += (excite - sqr(omega)*megabuf(n+2)) * dt/EC_Steps;
per_frame_29=    megabuf (n+2) += megabuf(n+1) * dt/EC_Steps);
per_frame_30=  beatcos  = megabuf(n+1);  beatsin = megabuf(n+2)*omega;
per_frame_31=  quad     = sqrt (pow(beatsin,2) + pow(beatcos,2)) ;
per_frame_32=  if (maxquad < quad,  maxquad = quad, 0);
per_frame_33=  megabuf (n+3) = megabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_34=//  megabuf (n+4) = beatcos * pow(1-index/num_res,1);
per_frame_35=  megabuf (n+4) = megabuf (n+4)*dec_s + beatsin * omega*dt* pow(1-index/num_res,1);
per_frame_36=  megabuf (n+5) = beatsin * pow(1-index/num_res,1);;
per_frame_37=  megabuf (n+8) = gmegabuf (10000+n) ; //size pusher
per_frame_38=  index += 1;
per_frame_39=);
per_frame_40=
per_frame_41=index = 0; maxind = 0;
per_frame_42=loop (num_res,
per_frame_43=  n = 12*index;
per_frame_44=  if (gmegabuf(n+3) > gmegabuf(maxind+3) ,  maxind = n, 0);
per_frame_45=index+=1);
per_frame_46=BPM      = minbpm * pow(maxbpm/minbpm,maxind/12/(num_res-1));
per_frame_47=ctime += BPM/60*dt*pi;
per_frame_48=
per_frame_49=//Buffer !
per_frame_50=size = num_res*12;
per_frame_51=delay = min (12, max (3, int (6*40*dt))); delay = 5; wave = 0;
per_frame_52=n = 4*delay; loop (4*delay, memcpy (n*size, (n-1)*size, size); n -= 1);
per_frame_53=
per_frame_54=//Pusher Queue
per_frame_55=n = num_res;
per_frame_56=loop (num_res, 
per_frame_57=  gmegabuf (10000+n*12) = gmegabuf(10000+(n-1)*12); //size
per_frame_58=  gmegabuf (10001+n*12) = gmegabuf(10001+(n-1)*12); //col
per_frame_59=  gmegabuf (10002+n*12) = gmegabuf(10002+(n-1)*12); //smod ?
per_frame_60=n-=1;);
per_frame_61=gmegabuf (10000) = push; //size
per_frame_62=gmegabuf (10001) = bindex2*1.8; //col
per_frame_63=//gmegabuf (10002) = min(2,max(-1,8*cos(ctime/16)));
per_frame_64=sm = sm*dec_m + (1-dec_m) * ran1;
per_frame_65=gmegabuf (10002) = sm;
per_frame_66=test = gmegabuf(10002);
per_frame_67=
per_frame_68=n = 0; imax = 0;
per_frame_69=loop (num_res,
per_frame_70=  t1 += abs(megabuf(n*12+4))*dt/12 * (prog_ + (1-abs(prog_))* min(1,max(-1,2*sin(t1))));
per_frame_71=  t2 += abs(megabuf(n*12+5))*dt/6 * (prog_ + (1-abs(prog_))* min(1,max(-1,2*sin(t2))));
per_frame_72=n+=1;);
per_frame_73=
per_frame_74=loop (4,
per_frame_75=  n = wave * 1000; m = wave * size*delay; k = m + (num_res-1)*12; ring = 0;
per_frame_76=  loop (num_res,
per_frame_77=  scale =  (megabuf(n+3) +megabuf(k+3))/4; 
per_frame_78=  scale = 1;
per_frame_79=  gmegabuf(n) = (12-wave) * 0.0019; //Rad
per_frame_80=  gmegabuf(n+3) = megabuf(m+3) ;
per_frame_81=  smod =  (10+wave* gmegabuf(10002+ring*12))/12 *start ;
per_frame_82=  gmegabuf(n+4) = sin((ring+0.5)/num_res*6.28+t1)/3 * smod;
per_frame_83=  gmegabuf(n+5) = cos((ring+0.5)/num_res*6.28+t1)/6 * smod;
per_frame_84=  gmegabuf(n+4) += atan((megabuf(m+4) - megabuf (k+4))* scale) *0.1;
per_frame_85=  gmegabuf(n+5) += atan((megabuf(m+5) + megabuf (k+5))* scale) *0.2;
per_frame_86=  gmegabuf(n+7) += megabuf (m+5)*dt*20;
per_frame_87=  gmegabuf(n+8)  = megabuf(m+8);
per_frame_88=  //Colours
per_frame_89=  gmegabuf (n+9)  = 2*pi*ring/num_res + gmegabuf (10001+ring*12);
per_frame_90=  gmegabuf (n+10) = 2*pi*ring/num_res+2+ gmegabuf (10001+ring*12) ; 
per_frame_91=  gmegabuf (n+11) = 2*pi*ring/num_res+4+ gmegabuf (10001+ring*12) ;
per_frame_92=  n+=12; m+=12; k -= 12; ring +=1);
per_frame_93=wave +=1);
per_frame_94=
per_frame_95=q1 = 0.34; //mod. col
per_frame_96=q2 = 0.35; //mod a - shift
per_frame_97=q3 = 1.2; //mod a - scale
per_frame_98=
per_frame_99=//flash2 pos
per_frame_100=fsig = max (0,vol-avg*2.2);
per_frame_101=ov = if (fsig > ov, fsig, ov*dec_f);
per_frame_102=q22 = log (1+ov) * 0.00003; 
per_frame_103=if (frame%4==0, r1 = rand(1), 0);
per_frame_104=q25 = (r1-0.5)*0.5;
per_frame_105=
per_frame_106=q23 = sin(vol);
per_frame_107=q24 = cos(vol);
per_frame_108=
per_frame_109=q12 = t1;
per_frame_110=q32 = aspecty;
per_frame_111=
per_frame_112=q14 = cos(ctime);
per_frame_113=monitor = q14;
per_frame_114=//Created 2015 by Martin
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float2 mo=uv-uv_orig;
warp_4=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_5=`ret=ret*0.99-0.002;
warp_6=`}
comp_1=`sampler sampler_clipboard03;
comp_2=`shader_body         
comp_3=`{
comp_4=`//MilkDrop3 Multiplicate Mode:
comp_5=`uv = 1- abs( frac((uv-.5)*1.5 * 0.5 ) * 2 - 1.0 );
comp_6=`
comp_7=`
comp_8=`//MilkDrop3 Flip Mode:
comp_9=`uv = 1-uv;
comp_10=`
comp_11=`
comp_12=`
comp_13=`
comp_14=`
comp_15=`
comp_16=`    ret = tex2D(sampler_main, uv).xyz;
comp_17=`    float2 texc = 0.37 + 0.55*ret.xy;
comp_18=`float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_19=`                      ((uv.xyy*0.33
comp_20=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_21=`                      ).xyz*
comp_22=`                      float3(12.2,0.1,2.1)*0.01   //MilkDrop2077 color mod
comp_23=`                     *float3(.2,0.7,.8)*0.9 //MilkDrop2077 color mod
comp_24=`                     );
comp_25=`    
comp_26=`if(ret.x+ret.y+ret.z>.42)ret -= (noise2)*0.72; 
comp_27=`ret *= tex2D(sampler_clipboard03, texc) * ret.y * 20;
comp_28=`
comp_29=`     float3 crisp = tex2D(sampler_main, uv).xyz;
comp_30=`        float3 blurry = GetBlur3(uv);
comp_31=`        ret += (GetBlur3(uv)/12)+blurry;
comp_32=`//MilkDrop3 Color Mode:
comp_33=`ret /= float3(-1.8,1.2,1.8);
comp_34=`}
