MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.00909
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=500
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.08286
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=    x=sample;
wave_0_per_point2=    y=value1*.25 + .25;
wave_0_per_point3=    y = .5 - (.25 - y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.000
wave_1_per_point1=i=t1;
wave_1_per_point2=speed=.06;
wave_1_per_point3=
wave_1_per_point4=z=megabuf(3*i+2);
wave_1_per_point5=x = megabuf(3*i)/z+.5;
wave_1_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_1_per_point7=
wave_1_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_1_per_point9=if (out,
wave_1_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_1_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_1_per_point12=  megabuf(3*i+2)=rand(1);
wave_1_per_point13=,
wave_1_per_point14=  megabuf(i*3+2)-=speed/50;
wave_1_per_point15=);
wave_1_per_point16=
wave_1_per_point17=a=(1-pow(z,1))/2;
wave_1_per_point18=t1+=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=3.30038
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_frame1=advance=advance+ 0.001;
wave_2_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_2_per_frame3=t1=advance
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_2_per_point5=xp=xp*0.20;
wave_2_per_point6=
wave_2_per_point7=//plot random y position via function of sample pos;
wave_2_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_2_per_point9=yp=yp*0.20;
wave_2_per_point10=
wave_2_per_point11=//plot random z position via function of sample pos;
wave_2_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_2_per_point13=zp=zp*0.25;
wave_2_per_point14=
wave_2_per_point15=//pull stars toward screen
wave_2_per_point16=zp=zp + 1 - t1;
wave_2_per_point17=
wave_2_per_point18=//correct when below 0
wave_2_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point20=
wave_2_per_point21=//darken far stars
wave_2_per_point22=a=(1 - zp*0.5);
wave_2_per_point23=
wave_2_per_point24=zp=zp*0.7;
wave_2_per_point25=
wave_2_per_point26=x_screen=xp/zp + 0.5;
wave_2_per_point27=y_screen=yp/zp + 0.5;
wave_2_per_point28=
wave_2_per_point29=x=x_screen;
wave_2_per_point30=y=y_screen;
wave_2_per_point31=
wave_2_per_point32=
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=444
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.12821
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.42791
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.500
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0;
shape_0_init2=loop (1024,
shape_0_init3=  z=rand(1)+.1;
shape_0_init4=  megabuf(i+2) = z;
shape_0_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_0_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_0_init7=i+=3;);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=k1 = i/num_inst;
shape_0_per_frame3=zmax = 7;
shape_0_per_frame4=speed=.15;
shape_0_per_frame5=
shape_0_per_frame6=z=megabuf(3*i+2);
shape_0_per_frame7=x = megabuf(3*i)/z+.5;
shape_0_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_0_per_frame9=
shape_0_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_0_per_frame11=
shape_0_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_0_per_frame13=if (out,
shape_0_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_0_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_0_per_frame16=  megabuf(3*i+2)=1;
shape_0_per_frame17=,
shape_0_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_0_per_frame19=);
shape_0_per_frame20=
shape_0_per_frame21=a=1-pow(z,4);
shape_0_per_frame22=a*=0.6;
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_pixel_1=da=.13133;//+sin(time/17) /30;
per_pixel_2=nh=2;
per_pixel_3=nh2=1;
per_pixel_4=myx=(-int(x*nh)+x*nh-.4);
per_pixel_5=myy=(-int(y*nh2)+y*nh2-.5);//+sin(time/11) /22);
per_pixel_6=
per_pixel_7=myx=sin(x*6.28+time/3.6)/3;
per_pixel_8=myy=sin(y*6.28+time/q1/tan(time/300))/3;
per_pixel_9=
per_pixel_10=//myy = y*.5-.35;///+sin(time/8)/40;
per_pixel_11=//myx = x*1-.5;
per_pixel_12=dx = da*(1*myx*myy);
per_pixel_13=dy = da*((myy*myy) - (myx*myx));
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 r = float2(1.0, 1.0);
warp_4=`    
warp_5=`    // First layer: spinning clockwise
warp_6=`    float2 uv_rotated1 = uv - 0.5; // Center coordinates
warp_7=`    float angle1 = time * 0.5; // Rotation speed (clockwise)
warp_8=`    float cos_angle1 = cos(angle1);
warp_9=`    float sin_angle1 = sin(angle1);
warp_10=`    uv_rotated1 = float2(
warp_11=`        uv_rotated1.x * cos_angle1 - uv_rotated1.y * sin_angle1,
warp_12=`        uv_rotated1.x * sin_angle1 + uv_rotated1.y * cos_angle1
warp_13=`    ) + 0.5; // Restore original coordinate space
warp_14=`    
warp_15=`    float2 p1 = (uv_rotated1 * 2.0 - r) / r.y;
warp_16=`    float d1 = length(p1) - 0.5 + 0.01 / (p1.x - p1.y);
warp_17=`    float o1 = 0.08 / abs(d1);
warp_18=`    
warp_19=`    // Second layer: spinning counterclockwise
warp_20=`    float2 uv_rotated2 = uv - 0.5; // Center coordinates
warp_21=`    float angle2 = -time * 0.5; // Rotation speed (counterclockwise)
warp_22=`    float cos_angle2 = cos(angle2);
warp_23=`    float sin_angle2 = sin(angle2);
warp_24=`    uv_rotated2 = float2(
warp_25=`        uv_rotated2.x * cos_angle2 - uv_rotated2.y * sin_angle2,
warp_26=`        uv_rotated2.x * sin_angle2 + uv_rotated2.y * cos_angle2
warp_27=`    ) + 0.5; // Restore original coordinate space
warp_28=`    
warp_29=`    float2 p2 = (uv_rotated2 * 2.0 - r) / r.y;
warp_30=`    float d2 = length(p2) - 0.5 + 0.01 / (p2.x - p2.y);
warp_31=`    float o2 = 0.08 / abs(d2);
warp_32=`    
warp_33=`    // Combine both layers
warp_34=`    ret = float3(o1 + o2, o1 + o2, o1 + o2); // Additive blending
warp_35=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//MilkDrop3 Flip Mode:
comp_4=`uv = 1-uv;
comp_5=`
comp_6=`
comp_7=`
comp_8=`
comp_9=`
comp_10=`//MilkDrop3 Rotate Mode:
comp_11=`uv = uv.xy;
comp_12=`
comp_13=`
comp_14=`    float2 d = texsize.zw*4;
comp_15=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_16=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_17=`    float2 uv_y = uv-float2(dx,dy)*.7;
comp_18=`
comp_19=`ret = lerp(float3(2.6,2,2)*tex2D(sampler_fc_main, uv_y).x,
comp_20=`                              float3(2.6,2,3), GetBlur1(uv).y*0.05);
comp_21=`
comp_22=`ret = lerp(ret,float3(-.2,-0.2,-0.3),GetPixel(uv).z);
comp_23=`
comp_24=`//MilkDrop3 Invert Mode:
comp_25=`ret = 1 - ret;
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(2.9,2.6,2.5);
comp_28=`//MilkDrop3 Blow Mode:
comp_29=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_30=`//MilkDrop3 SoftColor Mode:
comp_31=`ret += float3(-0.2,0.1,0.3);
comp_32=`}
