MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.500
fWaveScale=3.272
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=4.365
fZoomExponent=1.00000
fShader=0.000
zoom=0.99245
rot=0.02790
cx=0.500
cy=0.495
dx=0.00000
dy=0.00000
warp=0.36278
sx=1.00000
sy=1.00000
wave_r=0.600
wave_g=0.600
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=i=t1;
wave_0_per_point2=speed=.06;
wave_0_per_point3=
wave_0_per_point4=z=megabuf(3*i+2);
wave_0_per_point5=x = megabuf(3*i)/z+.5;
wave_0_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_0_per_point7=
wave_0_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_0_per_point9=if (out,
wave_0_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_0_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_0_per_point12=  megabuf(3*i+2)=rand(1);
wave_0_per_point13=,
wave_0_per_point14=  megabuf(i*3+2)-=speed/50;
wave_0_per_point15=);
wave_0_per_point16=
wave_0_per_point17=a=(1-pow(z,1))/2;
wave_0_per_point18=t1+=1;
shapecode_0_enabled=1
shapecode_0_sides=30
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=29
shapecode_0_x=0.560
shapecode_0_y=0.500
shapecode_0_rad=0.18532
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.17000
shapecode_0_r=0.000
shapecode_0_g=0.352
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=s=sample;
shape_0_per_frame3=t=time/5;
shape_0_per_frame4=r1=1.3*rad;
shape_0_per_frame5=
shape_0_per_frame6=x1= r1*sin(30*sample+1.5*t);
shape_0_per_frame7=y1= r1*cos(30*sample+2*t);
shape_0_per_frame8=
shape_0_per_frame9=x2= y1- r1*sin(30*sample+2*t);
shape_0_per_frame10=y2= x1+ r1*cos(30*sample+2*t);
shape_0_per_frame11=
shape_0_per_frame12=x3= x2+ r1*sin(30*sample+3*t);
shape_0_per_frame13=y3= y2+ r1*cos(30*sample+2*t);
shape_0_per_frame14=
shape_0_per_frame15=
shape_0_per_frame16=x=if(above(sample,0.35), if(above(sample,0.607),x3,x2),  x1);
shape_0_per_frame17=y=if(above(sample,0.35), if(above(sample,0.719),y3,y2),  y1);
shape_0_per_frame18=
shape_0_per_frame19=
shape_0_per_frame20=rad= rad* sin(time*s);
shape_0_per_frame21=a=sin(20*sample);
shape_0_per_frame22=a2=a;
shape_0_per_frame23=r=a;
shape_0_per_frame24=my_x = x;
shape_0_per_frame25=my_y = y;
shape_0_per_frame26=my_z = z;
shape_0_per_frame27=
shape_0_per_frame28=
shape_0_per_frame29=
shape_0_per_frame30=
shape_0_per_frame31=/////// rotations... by flexi
shape_0_per_frame32=
shape_0_per_frame33=d = .95;
shape_0_per_frame34=zoom = .1;
shape_0_per_frame35=
shape_0_per_frame36=
shape_0_per_frame37=
shape_0_per_frame38=
shape_0_per_frame39=w3 = q1;
shape_0_per_frame40=w2 = q3;
shape_0_per_frame41=w1 = q2;
shape_0_per_frame42=
shape_0_per_frame43=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame44=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame45=z1 = my_z;
shape_0_per_frame46=
shape_0_per_frame47=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame48=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame49=y2 = y1;
shape_0_per_frame50=
shape_0_per_frame51=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame52=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame53=x3 = x2;
shape_0_per_frame54=
shape_0_per_frame55=
shape_0_per_frame56=
shape_0_per_frame57=// perspective calculation
shape_0_per_frame58=
shape_0_per_frame59=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame60=w = atan2(x3,y3);
shape_0_per_frame61=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame62=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame63=
shape_0_per_frame64=my_x = zoom*sin(w)*p;
shape_0_per_frame65=my_y = zoom*cos(w)*p;
shape_0_per_frame66=
shape_0_per_frame67=x = 0.5 + my_x;
shape_0_per_frame68=y = 0.5 + my_y;
shape_0_per_frame69=
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.20047
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.500
shapecode_1_g2=0.445
shapecode_1_b2=0.940
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=sounds=(bass+treb+mid);
shape_1_per_frame2=att=(bass_att+treb_att+mid_att)/13;
shape_1_per_frame3=att=(bass_att+treb_att+mid_att)/13;
shape_1_per_frame4=r2=r2+(0.25*sin(time*16.28))-bass;
shape_1_per_frame5=g2=g2+(1.25*sin(time*16.28))-bass;
shape_1_per_frame6=
shape_1_per_frame7=rad=0.4;
shape_1_per_frame8=//x=x+0.243*tan(time/2)+sounds*0.09;
shape_1_per_frame9=//y=y+0.217*sin((time/1.5)+(sounds*0.3));
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=0.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*0.29,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=wave_r =wave_r +0.3*sin(0.005*time*sin(time));
per_frame_26=wave_g =wave_g +0.3*sin(0.008*zime*sin(0.5*time));
per_frame_27=wave_b =wave_b +0.3*sin(0.01*time*sin(0.7*time));
per_pixel_1=zoom = zoom + 0.01*sin(rad*12 + ang*3 + time*-3.5)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`float2 complex_mul(float2 factorA, float2 factorB){
warp_2=`   return float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
warp_3=`}
warp_4=`
warp_5=`float2 complex_pow(float2 base, int exponent){
warp_6=`   float2 exponentiation = float2(1,0);
warp_7=`   for(int i = 0; i<exponent; i++){
warp_8=`      exponentiation = complex_mul(base,exponentiation);
warp_9=`   }
warp_10=`   return exponentiation;
warp_11=`}
warp_12=`
warp_13=`float2 complex_square(float2 domain){
warp_14=`   return complex_mul(domain,domain);
warp_15=`}
warp_16=`
warp_17=`float2 complex_div(float2 numerator, float2 denominator){
warp_18=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
warp_19=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
warp_20=`          (denominator.x*denominator.x + denominator.y*denominator.y);
warp_21=`}
warp_22=`
warp_23=`float2 uv_aspect(float2 uvo, float2 uvm, float2 aspectr, float2 motion_scale){
warp_24=`   return 0.5 + (lerp(uvo,uvm,motion_scale)-0.5)*aspectr;
warp_25=`}
warp_26=`
warp_27=`float2 uv_scale(float2 domain, float2 center, float2 scale){
warp_28=`   return center + (domain-center)*scale;
warp_29=`}
warp_30=`
warp_31=`float2 uv_torus_mirror(float2 domain, float cutoff){
warp_32=`   return 0.5 + (1.0 - abs( frac( domain * 0.5 ) * 2 - 1.0 )-0.5)*cutoff;
warp_33=`}
warp_34=`
warp_35=`bool mask_rectangle(float2 domain, float2 position, float2 dimensions){
warp_36=`   return (domain.x>position.x-dimensions.x)*(domain.x<position.x+dimensions.x)*
warp_37=`          (domain.y>position.y-dimensions.y)*(domain.y<position.y+dimensions.y);
warp_38=`}
warp_39=`
warp_40=`bool mask_circle(float2 domain, float2 position, float radius){
warp_41=`   return length(domain-position)<radius;
warp_42=`}
warp_43=`
warp_44=`bool mask_spiral_logarithmic(float2 domain, float2 center, int fins, float thickness, float spiral_factor, float zoom){
warp_45=`   float2 c = domain - center;
warp_46=`   float rad_hq = length(c);
warp_47=`   float ang_hq = atan2(c.x,c.y);
warp_48=`
warp_49=`   return frac(fins*ang_hq*M_INV_PI_2 + spiral_factor*log(1/rad_hq)+zoom)<thickness;
warp_50=`}
warp_51=`
warp_52=`float figure_spiral_logarithmic(float2 domain, float2 center, int fins, float thickness, float spiral_factor, float zoom){
warp_53=`   float2 c = domain - center;
warp_54=`   float rad_hq = length(c);
warp_55=`   float ang_hq = atan2(c.x,c.y);
warp_56=`
warp_57=`   return saturate(1-uv_torus_mirror(fins*ang_hq*M_INV_PI_2*2 + spiral_factor*log(1/rad_hq)+zoom,0.999)/thickness);
warp_58=`}
warp_59=`
warp_60=`float figure_circle(float2 domain, float2 position, float radius){
warp_61=`   return saturate(1-length(domain-position)/radius);
warp_62=`}
warp_63=`
warp_64=`float figure_orb_of_3(float2 domain){
warp_65=`   float2 help_uv = domain;
warp_66=`   help_uv = uv_scale(help_uv, 0.5, 4);
warp_67=`   help_uv = 0.5 + complex_pow(help_uv-0.5,3);
warp_68=`   help_uv = uv_scale(help_uv, 0.5, 1);
warp_69=`
warp_70=`   return figure_circle(help_uv,float2(0,0.5),0.6);
warp_71=`}
warp_72=`
warp_73=`float figure_orb_of_spiral_of_3(float2 domain){
warp_74=`   float2 help_uv = domain;
warp_75=`   help_uv = uv_scale(help_uv, 0.5, 0.33);
warp_76=`   help_uv = 0.5 + complex_pow(help_uv-0.5,3);
warp_77=`   help_uv = uv_scale(help_uv, 0.5, 640);
warp_78=`
warp_79=`   return figure_spiral_logarithmic(help_uv, float2(0.4,0.5), -4, 1, 2, -time*4);
warp_80=`}
warp_81=`
warp_82=`shader_body
warp_83=`{
warp_84=`float2 base_uv = uv_aspect(uv_orig, uv, aspect.wz, 0);
warp_85=`ret = mask_rectangle(base_uv,0.5,0.1);
warp_86=`ret = mask_spiral_logarithmic(base_uv, 0.5, -1, 0.5, 0.4, time);
warp_87=`float2 scaled_uv = uv_scale(base_uv, 0.5, 1);
warp_88=`float2 mirrored_uv = uv_torus_mirror(scaled_uv,1);
warp_89=`ret = mask_circle(mirrored_uv,0.5,0.1);
warp_90=`ret = mask_spiral_logarithmic(base_uv, 0.5, -1, 0.5, 0.4, time);
warp_91=`//ret = figure_circle(mirrored_uv,float2(-0.5,0.5),1.2);
warp_92=`ret = figure_orb_of_3(base_uv);
warp_93=`ret = figure_orb_of_spiral_of_3(base_uv);
warp_94=`ret = figure_spiral_logarithmic(base_uv, .5, 4, 0.75, 2, time);
warp_95=`
warp_96=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz*1 +
comp_4=`              GetBlur1(uv)*3 +
comp_5=`              GetBlur2(uv)*0 +
comp_6=`              GetBlur3(uv)*0 +
comp_7=`              0;
comp_8=`    ret += GetBlur2( (uv-0.5)*0.333 + 0.5);
comp_9=`    ret *= 1;
comp_10=`}

[SPRITE1_BEGIN]
SpriteName=sprites\sunburst1.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=5
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.880000
SpriteSY=0.880000
SpriteRot=2.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
