MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.600
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.059
fWaveScale=0.572
fWaveSmoothing=0.090
fWaveParam=-0.800
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.800
fWarpAnimSpeed=0.887
fWarpScale=1.104
fZoomExponent=0.44746
fShader=0.000
zoom=0.11427
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=2.52286
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.750
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=62
wavecode_0_sep=32
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.00309
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.600
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=val = value1 + value1;
wave_0_per_point2=dec = if (val > gmegabuf(t1), 0.5, 0.8);
wave_0_per_point3=gmegabuf(t1) = gmegabuf(t1)*dec + (1-dec)*( value1+value2); 
wave_0_per_point4=
wave_0_per_point5=dec = if (val > gmegabuf(t1), 0.5, 0.999);
wave_0_per_point6=gmegabuf(t1+1000) = gmegabuf(t1+1000)*dec + (1-dec)*(value1+value2); 
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=t1 += 1;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02210
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62830
shapecode_0_tex_zoom=0.77810
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=rad0 = 0.042;
shape_0_per_frame2=
shape_0_per_frame3=fslot = int (instance/32);
shape_0_per_frame4=x = -0.002 + fslot/30;
shape_0_per_frame5=
shape_0_per_frame6=y0 = (instance%32)/32;
shape_0_per_frame7=y = -0.03 + y0+0.015;
shape_0_per_frame8=
shape_0_per_frame9=lim = max(0,min(1,6*log(1+gmegabuf(fslot)*50) - 20*y0)*50); 
shape_0_per_frame10=
shape_0_per_frame11=a=0; a2 = a/2;
shape_0_per_frame12=trel = time;
shape_0_per_frame13=if ( lim > 0.1,
shape_0_per_frame14=  r = 1;
shape_0_per_frame15=  g = 1;
shape_0_per_frame16=  b = 1;
shape_0_per_frame17=  r2 = r; g2 = g; b2 = b;
shape_0_per_frame18=  a = min(1,a+lim); a2 = a;
shape_0_per_frame19=,
shape_0_per_frame20=r = 1; b = 1; g = 1; r2 = r; b2 = b; g2 = g;;
shape_0_per_frame21=);
shape_0_per_frame22=
shape_0_per_frame23=
shape_0_per_frame24=
shape_0_per_frame25=rad = rad0;
per_frame_init_1=
per_frame_init_2=n=50;  loop(n,  sample=i/n;
per_frame_init_3=
per_frame_init_4=gmegabuf(6*i)   = -1+rand(3); 
per_frame_init_5=gmegabuf(6*i+1) = -1+rand(3); 
per_frame_init_6=
per_frame_init_7=i=i+1;);
per_frame_1=
per_frame_2=////////////////////////  BOIDS
per_frame_3=i1=0;                   
per_frame_4=
per_frame_5=q2=.5+.5*(.6*sin(.62*time)+.4*sin(.45*time));
per_frame_6=q3=.5+.5*(.6*sin(.42*time)+.4*sin(.81*time));           /// leader path
per_frame_7=
per_frame_8=loop(n, 
per_frame_9=
per_frame_10=x1=gmegabuf(6*i1);      y1=gmegabuf(6*i1+1);    vx1=gmegabuf(6*i1+2);
per_frame_11=vy1=gmegabuf(6*i1+3);   vx2=gmegabuf(6*i1+4);   vy2=gmegabuf(6*i1+5);
per_frame_12=
per_frame_13=x1 = x1 + 20*vx1/fps;
per_frame_14=y1 = y1 + 20*vy1/fps;                       
per_frame_15=vx1 = vx2 + (cex/n-x1)/150 + (q2-x1)/50 + 0*(vx/n-vx1)/2;
per_frame_16=vy1 = vy2 + (cey/n-y1)/150 + (q3-y1)/50 + 0*(vy/n-vy1)/2;
per_frame_17=
per_frame_18=i2=0;     vx2=0;     vy2=0;   r=0;   
per_frame_19=
per_frame_20=loop(n, 
per_frame_21=
per_frame_22=x2=gmegabuf(6*i2);      y2=gmegabuf(6*i2+1);                 
per_frame_23=
per_frame_24=d=sqrt(sqr(x2-x1)+sqr(y2-y1));            /// keeping boids apart
per_frame_25=d1=below(d,.05+.1*(.1*time)%2);
per_frame_26=vx2=vx2-.02*if(d1,x2-x1,0);
per_frame_27=vy2=vy2-.02*if(d1,y2-y1,0);
per_frame_28=
per_frame_29=gmegabuf(6*i2+4)=vx2;   gmegabuf(6*i2+5)=vy2;
per_frame_30=i2=i2+1; );
per_frame_31=gmegabuf(6*i1)=x1;      gmegabuf(6*i1+1)=y1;    gmegabuf(6*i1+2)=vx1;   gmegabuf(6*i1+3)=vy1;
per_frame_32=i1=i1+1; );
per_frame_33=
per_frame_34=
per_frame_35=cex=0;    cey=0;    vx=0;    vy=0;    i=0;      
per_frame_36=
per_frame_37=loop (n,
per_frame_38=
per_frame_39=cex=cex + gmegabuf(6*i);
per_frame_40=cey=cey + gmegabuf(6*i+1);             //// boids center
per_frame_41=vx=vx + gmegabuf(6*i+2);     
per_frame_42=vy=vy + gmegabuf(6*i+3);             //// boids medium velocity
per_frame_43=
per_frame_44=i=i+1; );
per_frame_45=
per_frame_46=q1=n;
per_frame_47=
per_frame_48=
per_frame_49=
per_frame_50=//////////
per_frame_51=
per_frame_52=wave_a=0;
per_frame_53=decay=.6;
per_frame_54=
per_frame_55=
per_frame_56=rot=.004*( cex+cey);     
per_frame_57=dx=.2*cex; 
per_frame_58=dy=.2*cey; 
per_frame_59=
per_frame_60=q10=cex+cey; 
per_frame_61=q6 = aspecty;
warp_1=`shader_body {
warp_2=`ret = min (0.4,GetBlur2(uv))*0.85 * (1-lum(GetBlur1(uv))*0.1);
warp_3=`ret = max(ret,GetBlur2((uv-.5)*.25+.5)*.12);
warp_4=`
warp_5=`float tx = time*12;
warp_6=`float2 uv3 = uv-.5-.7*float2(sin(tx),cos(tx))-.0*(tex2D(sampler_noise_lq,uv/8+rand_frame).r-.5);
warp_7=`ret += q25/length(uv3)* saturate(sin(+8*atan2(uv3.y,uv3.x)))*(roam_cos+1) ;
warp_8=`
warp_9=`}
comp_1=`sampler sampler_clipboard03;
comp_2=`shader_body         
comp_3=`{
comp_4=`//MilkDrop3 Multiplicate Mode:
comp_5=`uv = 1- abs( frac((uv-.5)*1.5 * 0.5 ) * 2 - 1.0 );
comp_6=`
comp_7=`
comp_8=`//MilkDrop3 Flip Mode:
comp_9=`uv = 1-uv;
comp_10=`
comp_11=`    ret = tex2D(sampler_main, uv).xyz;
comp_12=`    float2 texc = 0.37 + 0.55*ret.xy;
comp_13=`float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_14=`                      ((uv.xyy*0.33
comp_15=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_16=`                      ).xyz*
comp_17=`                      float3(12.2,0.1,2.1)*0.01   //MilkDrop2077 color mod
comp_18=`                     *float3(.2,0.7,.8)*0.9 //MilkDrop2077 color mod
comp_19=`                     );
comp_20=`    
comp_21=`if(ret.x+ret.y+ret.z>.42)ret -= (noise2)*0.72; 
comp_22=`ret *= tex2D(sampler_clipboard03, texc) * ret.y * 20;
comp_23=`
comp_24=`     float3 crisp = tex2D(sampler_main, uv).xyz;
comp_25=`        float3 blurry = GetBlur3(uv);
comp_26=`        ret += (GetBlur3(uv)/12)+blurry;
comp_27=`//MilkDrop3 Color Mode:
comp_28=`ret /= float3(-0.3,1.1,0.5);
comp_29=`}
