MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.295
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=3.138
fZoomExponent=1.00000
fShader=0.000
zoom=1.00189
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.250
mv_r=1.000
mv_g=0.500
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=b = beat;
wave_0_per_frame9=g = 1-beat;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*4;
wave_0_per_point7=x =  -0.05 + sample*1.1;
per_frame_1=q1=.5+(.1*sin(time*.41)+.05*sin(time*.62)+.05*sin(time*.44));
per_frame_2=q2=.5+(.1*sin(time*.11)+.05*sin(time*.32)+.05*sin(time*.95));
per_frame_3=
per_frame_4=bassfix=.05+.01*bass;
per_frame_5=midfix=.05+.01*mid;
per_frame_6=trebfix=.05+.01*treb;
per_frame_7=bassif=if(above(bass_att,1),bassif+bassfix,if(above(bassif,85),0,bassif*.96));
per_frame_8=midif=if(above(mid_att,1),midif+midfix,if(above(midif,.85),0,midif*.96));
per_frame_9=trebif=if(above(treb_att,1),trebif+trebfix,if(above(trebif,.85),0,trebif*.96));
per_frame_10=
per_frame_11=q11=bassif;
per_frame_12=q12=midif;
per_frame_13=q13=trebif;
per_frame_14=q14=abs(cos(bassif-time));
per_frame_15=q15=abs(cos(midif-time));
per_frame_16=q16=abs(cos(trebif-time));
per_frame_17=
per_frame_18=
per_frame_19=q21=.01*(sin(time*.52)*cos(time*1.31)*sin(time*.8));
per_frame_20=q22=.01*(sin(time*.12)*cos(time*.19)*sin(time*1.29));
per_frame_21=q23=.01*(sin(time*.23)*cos(time*.91)*sin(time*1.1));
warp_1=`shader_body
warp_2=`{ret=tex2D(sampler_fc_main,uv).xyz;ret*=0.96;}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float3 ret1;
comp_3=`float2 zz, uv0, uv1,uv2,uv3,uv4;
comp_4=`float smask;
comp_5=`
comp_6=`float aTan2(float y, float x) {float angle;	 float abs_y = abs(y);
comp_7=`if (x >= 0) {float r = (x - abs_y) / (x + abs_y); angle = 1-r;} 
comp_8=`else {float r = (x + abs_y) / (abs_y - x); angle = 3-r; }	
comp_9=`angle = angle * .25;
comp_10=`return y < 0 ? -angle : angle;}
comp_11=`
comp_12=`shader_body { ;
comp_13=`uv0 = uv;
comp_14=`uv1 = (uv-.5)*aspect.xy;
comp_15=`
comp_16=`uv1 = (uv - .5) * aspect.xy;    
comp_17=`float stars = 0; float dist, inten;
comp_18=`int n = 1;
comp_19=`int anz = 4;
comp_20=`while (n <= anz) {
comp_21=`  dist = (1-frac(1.0/anz*n+.10*time)) * (1-.2*rad);
comp_22=`  inten =  (1-dist);
comp_23=`  uv3 = (uv1+float2(q1,q2));
comp_24=`   uv4 = 64*dist*uv3;
comp_25=`  smask = (tex2D (sampler_pw_noise_lq,uv4/256)).g-.9;
comp_26=`  stars += max(stars,saturate(inten*(0.11/length(abs(frac(uv4)-0.47))*smask)));
comp_27=`n++;
comp_28=`}
comp_29=`uv2 = uv1 - float2(q5,q6);
comp_30=`float beat = (mid - 0.45) * (mid > 0.45)*2;
comp_31=`float flash = .01/(length(uv2))*min(3,pow(beat,1));
comp_32=`flash *= flash/(abs(frac(3*aTan2(uv2.x,uv2.y)+time*2)-.5));
comp_33=`ret1 = max(GetPixel(uv0)*2,GetBlur2(uv0)*2);
comp_34=`//ret = saturate(0.022/length(sin(uv3)))*float3(0.2,2.6,0.1); //MilkDrop2077 color mod
comp_35=`ret += saturate(pow(stars,2));
comp_36=`ret *= saturate(1-2*lum(ret1));
comp_37=`ret +=  ret1;
comp_38=`ret -= 0.1;
comp_39=`//ret += 2*saturate(flash)*float3(2.2,2.9,0.7); //MilkDrop2077 color mod
comp_40=`}
