MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=11
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.125
fWaveScale=0.600
fWaveSmoothing=0.000
fWaveParam=0.163
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.550
fWarpScale=100.000
fZoomExponent=0.98257
fShader=1.000
zoom=0.99971
rot=0.00000
cx=0.000
cy=0.000
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.800
wave_g=0.800
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=
per_frame_2=wave_r = if(equal(frame % 6,2)-1,if(equal(frame%3,1), 1, 0),1);
per_frame_3=wave_g = if(equal(frame % 6,2)-1,if(equal(frame%3,1), 1, 1),0);
per_frame_4=wave_b = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 0, 1),1);
per_frame_5=
per_frame_6=q1 = x1/4;
per_frame_7=q2 = x2*2;
per_frame_8=q3 = y1*bass/*2;
per_frame_9=q4 = y2;
per_frame_10=wave_a = 0;
per_frame_11=zoom = 2;
per_pixel_1=
per_pixel_2=q1=sw1_;
per_pixel_3=q2=1-exp(-2-4*abs(sw2));
per_pixel_4=q3=abs(sw3)*3;
per_pixel_5=q4=abs(sw4)*3;
per_pixel_6=q5=sw5_;
per_pixel_7=q6=sw6_*1.5;
per_pixel_8=//reg32=aspecty;
per_pixel_9=
per_pixel_10=
per_pixel_11=
per_pixel_12=x1 = q1;
per_pixel_13=y1 = q3;
per_pixel_14=x2 = q2;
per_pixel_15=y2 = q4;
per_pixel_16=
per_pixel_17=d = sqrt( (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
per_pixel_18=d1 = sqrt( (x1-x)*(x1-x) + (y1-y)*(y1-y));
per_pixel_19=d2 = sqrt( (x2-x)*(x2-x) + (y2-y)*(y2-y));
per_pixel_20=
per_pixel_21=d3 = d-d1-d2+bass*bass*bass*0.03;
per_pixel_22=s = 100;
per_pixel_23=c = 10+bass*bass/2;
per_pixel_24=scale = 0.01*(bass+2)/3;
per_pixel_25=
per_pixel_26=sigmoide = 5/(1+pow(2,-c*d3))-1;
per_pixel_27=peek = (cos(atan(s*d3)*pi/2)+1);
per_pixel_28=dd = scale*peek*sigmoide;
per_pixel_29=o=-0.3*(1+bass*2);
per_pixel_30=//dx =  dd*sin(y-y1)*(o+d2) - dd*sin(y-y2)*(bass/32+d1/2);//((x1+x2)-2*x);
per_pixel_31=//dy = -dd*tan(x-x1)*(o+d2) + dd*tan(x-x2)*(o+d1);//((y1+y2)-2*y);
per_pixel_32=
per_pixel_33=zoom =1.01;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 0.92; //or try: ret -= 0.004;
warp_8=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Flip Mode:
comp_3=`uv = 1-uv;
comp_4=`
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    ret = ret*1.5 - 0.1;
comp_7=`
comp_8=`    float4 g;
comp_9=`    float3 d = float3(texsize.zw * 4, 0);
comp_10=`    g.x = lum(GetBlur1(uv + d.xz));
comp_11=`    g.y = lum(GetBlur1(uv - d.xz));
comp_12=`    g.z = lum(GetBlur1(uv + d.zy));
comp_13=`    g.w = lum(GetBlur1(uv - d.zy));
comp_14=`    
comp_15=`    ret *= 0.9;
comp_16=`    ret.x += saturate(g.x-g.y)*5;
comp_17=`    ret.z += saturate(g.y-g.x)*5;
comp_18=`    //ret.xy += (g.xz-g.yw)*3;
comp_19=`
comp_20=`ret.x = GetBlur1(uv).x*5;
comp_21=`//ret.z = GetBlur2(uv).z;
comp_22=`//ret += float3(cos(time*3),0,0);
comp_23=`ret -=0.1;
comp_24=`}
