MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=8
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.150
ib_r=0.300
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=500
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.13022
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=    x=sample;
wave_0_per_point2=    y=value1*.25 + .25;
wave_0_per_point3=    y = .5 - (.25 - y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.000
wave_1_per_point1=i=t1;
wave_1_per_point2=speed=.06;
wave_1_per_point3=
wave_1_per_point4=z=megabuf(3*i+2);
wave_1_per_point5=x = megabuf(3*i)/z+.5;
wave_1_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_1_per_point7=
wave_1_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_1_per_point9=if (out,
wave_1_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_1_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_1_per_point12=  megabuf(3*i+2)=rand(1);
wave_1_per_point13=,
wave_1_per_point14=  megabuf(i*3+2)-=speed/50;
wave_1_per_point15=);
wave_1_per_point16=
wave_1_per_point17=a=(1-pow(z,1))/2;
wave_1_per_point18=t1+=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wave_2_per_point1=i=t1;
wave_2_per_point2=speed=.06;
wave_2_per_point3=
wave_2_per_point4=z=megabuf(3*i+2);
wave_2_per_point5=x = megabuf(3*i)/z+.5;
wave_2_per_point6=y = megabuf(3*i+1)/z*reg32+0.15;
wave_2_per_point7=
wave_2_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_2_per_point9=if (out,
wave_2_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_2_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_2_per_point12=  megabuf(3*i+2)=rand(1);
wave_2_per_point13=,
wave_2_per_point14=  megabuf(i*3+2)-=speed/50;
wave_2_per_point15=);
wave_2_per_point16=
wave_2_per_point17=a=(1-pow(z,1))/2;
wave_2_per_point18=t1+=1;
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=444
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.12821
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.42791
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.500
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0;
shape_0_init2=loop (1024,
shape_0_init3=  z=rand(1)+.1;
shape_0_init4=  megabuf(i+2) = z;
shape_0_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_0_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_0_init7=i+=3;);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=k1 = i/num_inst;
shape_0_per_frame3=zmax = 7;
shape_0_per_frame4=speed=.15;
shape_0_per_frame5=
shape_0_per_frame6=z=megabuf(3*i+2);
shape_0_per_frame7=x = megabuf(3*i)/z+.5;
shape_0_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_0_per_frame9=
shape_0_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_0_per_frame11=
shape_0_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_0_per_frame13=if (out,
shape_0_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_0_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_0_per_frame16=  megabuf(3*i+2)=1;
shape_0_per_frame17=,
shape_0_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_0_per_frame19=);
shape_0_per_frame20=
shape_0_per_frame21=a=1-pow(z,4);
shape_0_per_frame22=a*=0.6;
per_frame_init_1=n = 0; loop (10000, megabuf(n)=gmegabuf(n)=0; n +=1; );
per_frame_init_2=r1=3; r2=8; r5=1; r6=1; r7=2;s1=r1; s2=r2; ; reg25=3; reg26=3; ramp=1;
per_frame_init_3=
per_frame_1=dt = min (1/fps,0.1); dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_2=vol =  (2*bass+mid+treb)/4 ;
per_frame_3=vol_ = vol_*dec_m + (1-dec_m)*vol; exc = vol-vol_;
per_frame_4=vol__*vol__*dec_m + (1-dec_m)*vol_;
per_frame_5=beat = (vol>vol2) && (time-t0>2);
per_frame_6=if (beat, vol2=vol*80; t0=time; ramp=1; idx+=1, ramp=max(0,ramp-dt/2)); 
per_frame_7=vol2 *= dec_s;
per_frame_8=if (idx%5<2, ramp2=-5, if(beat,if(rand(1)>.7,ramp2=0,0),0); ramp2 = min(23,ramp2+6*dt));
per_frame_9=
per_frame_10=
per_frame_11=pu1 += (ramp>0.5)*abs(sin(time*.23))*dt;
per_frame_12=pu2 += (ramp>0.5)*abs(cos(time*.29))*dt;
per_frame_13=
per_frame_14=if (beat && (idx%3==0), 
per_frame_15=  r1 = rand(15)+1; 
per_frame_16=  r2 = rand(15)+1; 
per_frame_17=  r5 = rand(8); 
per_frame_18=  r6 = rand(4); 
per_frame_19=  r7 = rand(1)*rand(1)+.1;
per_frame_20= ,0);
per_frame_21=
per_frame_22=s1 = s1*dec_s + (1-dec_s)*r1;
per_frame_23=s2 = s2*dec_s + (1-dec_s)*r2;
per_frame_24=reg20=s1;
per_frame_25=reg21=s2;
per_frame_26=reg25 = reg25*dec_m + (1-dec_m)*r5;
per_frame_27=reg26 = reg26*dec_m + (1-dec_m)*r6;
per_frame_28=reg40=pu1; reg41=pu2;
per_frame_29=q10=sin(tr*6.28);
per_frame_30=q11 = tr;
per_frame_31=q25=min(2,(max(0,vol-vol_-1)))*0.02;
per_frame_32=q30=1-ramp;
per_frame_33=reg32 = aspecty;
per_frame_34=reg50 = max(0.1, min(1,vol_*1.2))*.4;
per_frame_35=trr += max(0,mid-mid_att)*dt*44;
per_frame_36=q1=trr;
per_frame_37=q2=ramp2;
per_frame_38=
per_frame_39=s7 = s7*dec_s + (1-dec_s)*r7;
per_frame_40=q3= s7;
per_frame_41=tp+=6*dt; 
per_frame_42=q4=max(0,cos(tp*2*3.14));
per_frame_43=monitor = q3;
per_pixel_1=zoom=1.01; rot = 0.0;
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float dx,dy,rad1,mask1;
warp_3=`float2 uv0, uv1,uv4,rsk, Kugel1,dz1;
warp_4=`
warp_5=`shader_body {
warp_6=`uv0 = uv;
warp_7=`
warp_8=`float2 uv1 = float2(uv.x,uv.y+texsize.w*3);
warp_9=`ret = GetPixel(uv1);
warp_10=`
warp_11=`float fak = exp(-2*lum(GetBlur2(uv_orig)));
warp_12=`ret = (GetBlur2(uv))*fak-.003 ;
warp_13=`
warp_14=`float3 add = GetPixel(uv)*.3;
warp_15=`ret = max(ret,add);
warp_16=`//ret = 0;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv)*0.2 + GetBlur2(uv)*3.75;
comp_4=`   // ret *= 0.89;
comp_5=`ret /= float3(1.2,1.5,.8);
comp_6=`//MilkDrop3 Color Mode:
comp_7=`ret /= float3(0.3,1.8,2.2);
comp_8=`//MilkDrop3 Burn Mode:
comp_9=`ret = lerp(ret,2,GetPixel(uv).z*1.46);
comp_10=`}
