MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.986
fWaveScale=2.727
fWaveSmoothing=0.690
fWaveParam=0.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=0.296
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.42951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=97.85384
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.070
wave_y=0.941
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=51.840
nMotionVectorsY=39.840
mv_dx=0.000
mv_dy=0.000
mv_l=5.800
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.970
b3x=1.220
b1ed=0.153
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=16
shapecode_0_x=0.500
shapecode_0_y=0.590
shapecode_0_rad=0.12201
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.78000
shapecode_0_r=0.820
shapecode_0_g=1.190
shapecode_0_b=1.240
shapecode_0_a=1.010
shapecode_0_r2=0.860
shapecode_0_g2=1.200
shapecode_0_b2=1.070
shapecode_0_a2=0.840
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.100
shape_0_per_frame1=x = 0.5+0.23*if(equal(instance,0),1,if(equal(instance,2),1,-1))*sin(time+0.785*instance);
shape_0_per_frame2=y = 0.5+0.23*if(equal(instance,0),1,if(equal(instance,2),1,-1))*cos(time+0.785*instance);
shape_0_per_frame3=ang = sin(time);
shape_0_per_frame4=r = q2;
shape_0_per_frame5=g = q3;
shape_0_per_frame6=b = q1;
shape_0_per_frame7=r2 = q3;
shape_0_per_frame8=g2 = q1;
shape_0_per_frame9=b2 = q2;
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=tic = min(time-tin,.1);
per_frame_4=tin = time;
per_frame_5=
per_frame_6=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_7=
per_frame_8=ra = 1/tic*.25;
per_frame_9=
per_frame_10=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_11=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_12=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_13=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_14=
per_frame_15=tt = tt + tic*treb;
per_frame_16=mt = mt + tic*mid;
per_frame_17=bt = bt + tic*bass;
per_frame_18=vt = vt + tic*vav;
per_frame_19=
per_frame_20=sp = abs(vav - slide)*.1;
per_frame_21=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav*.2;
per_frame_22=toc = 1;
per_frame_23=
per_frame_24=
per_frame_25=//dx = (treb_avg - mid_avg)*.1;
per_frame_26=//dy = (bass_avg - treb_avg)*.1;
per_frame_27=
per_frame_28=q1 = treb_avg;
per_frame_29=q2 = mid_avg;
per_frame_30=q3 = bass_avg;
per_frame_31=
per_frame_32=q4 = (tt + mt)*.5;
per_frame_33=q5 = bt;
per_pixel_1=zoom = 1 + pow(sin(ang*5 - q5),1)*.04*bass;
per_pixel_2=rot = .02*sin(rad*6.2832*2 - q4*4)*(mid + treb)*.5;
warp_1=`static const float2 centre = float2 (q10-0.5,-(q11-0.5))/aspect.xy+0.5;
warp_2=`
warp_3=`shader_body {
warp_4=`ret = lerp(GetPixel(uv),GetBlur1(uv),0.2)*0.75;
warp_5=`float2 uv2 = uv-centre+0.5;
warp_6=`       uv2 = float2 (1-uv2.x,uv2.y)-0.5;
warp_7=`uv2 = (uv2)*0.8 + centre;
warp_8=`ret = max (ret, lerp(GetPixel(uv2),GetBlur1(uv2),0.4)*0.55);
warp_9=`
warp_10=`ret = ret* (1-pow(rad,2)*1) - 0.002;
warp_11=`
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uvm = uv;
comp_5=`ret = tex2D(sampler_main, uvm).x,
comp_6=`
comp_7=`ret = lerp (
comp_8=`GetBlur1(uvm).x + GetBlur3(uvm).x,
comp_9=`ret,
comp_10=`pow(ret,.5));
comp_11=`
comp_12=`ret *= 2.7;
comp_13=`
comp_14=`float2 uv3 = (uv-.5)*(1-GetBlur1(uvm).zzz)+.5;
comp_15=`
comp_16=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_17=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_18=`  
comp_19=`ret = pow(ret,float3(.9,.7,.6))*1.25 -.25;
comp_20=`ret -= tex2D(sampler_main, uvm).yyy;
comp_21=`ret *= ret;
comp_22=` 
comp_23=`ret-= .04;
comp_24=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_25=`                      ((uv3.xyy*q28
comp_26=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_27=`                      ).xyz*
comp_28=`                      float3(1,1,0)*0.05 + 
comp_29=`                      time*float3(1,0,1)*q30 
comp_30=`                     );
comp_31=`if(ret.x> q26*q3         && ret.x<= q23*q1        )ret.z -= (noise9).x*.5; 
comp_32=`if(ret.y> q25*q1         && ret.y<= q22*q2        )ret.x -= (noise9).y*.5; 
comp_33=`if(ret.z> q24*q2         && ret.z<= q21*q3        )ret.y -= (noise9).z*.5; 
comp_34=`ret -= 0.15;
comp_35=`//MilkDrop3 Color Mode:
comp_36=`ret /= float3(2.1,0.8,2.0);
comp_37=`}

[SPRITE1_BEGIN]
SpriteName=sprites\Jello1.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=7
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.680000
SpriteSY=-0.680000
SpriteRot=1.000000
SpriteSpeed=0.400000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.1*sin(time*0.5)+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
