MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.059
fWaveScale=0.572
fWaveSmoothing=0.090
fWaveParam=-0.800
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.800
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.150
ib_r=0.300
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=62
wavecode_0_sep=32
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.00309
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.600
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=val = value1 + value1;
wave_0_per_point2=dec = if (val > gmegabuf(t1), 0.5, 0.8);
wave_0_per_point3=gmegabuf(t1) = gmegabuf(t1)*dec + (1-dec)*( value1+value2); 
wave_0_per_point4=
wave_0_per_point5=dec = if (val > gmegabuf(t1), 0.5, 0.999);
wave_0_per_point6=gmegabuf(t1+1000) = gmegabuf(t1+1000)*dec + (1-dec)*(value1+value2); 
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=t1 += 1;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02210
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77820
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=rad0 = 0.0350;
shape_0_per_frame2=
shape_0_per_frame3=fslot = int (instance/32);
shape_0_per_frame4=x = -0.02 + fslot/31;
shape_0_per_frame5=
shape_0_per_frame6=y0 = (instance%32)/32;
shape_0_per_frame7=y = -0.03 + y0+0.016;
shape_0_per_frame8=
shape_0_per_frame9=lim = max(0,min(1,6*log(1+gmegabuf(fslot)*10) - 20*y0)); 
shape_0_per_frame10=
shape_0_per_frame11=a=0; a2 = a/2;
shape_0_per_frame12=trel = time;
shape_0_per_frame13=if ( lim > 0.1,
shape_0_per_frame14=  r = 1;
shape_0_per_frame15=  g = 1;
shape_0_per_frame16=  b = 1;
shape_0_per_frame17=  r2 = r; g2 = g; b2 = b;
shape_0_per_frame18=  a = min(1,a+lim); a2 = a*1;
shape_0_per_frame19=,
shape_0_per_frame20=r = 1; b = 1; g = 1; r2 = r; b2 = b; g2 = g;;
shape_0_per_frame21=);
shape_0_per_frame22=
shape_0_per_frame23=
shape_0_per_frame24=
shape_0_per_frame25=rad = rad0;
per_frame_init_1=n = 0; loop (10000, megabuf(n)=gmegabuf(n)=0; n +=1; );
per_frame_init_2=r1=3; r2=8; r5=1; r6=1; r7=2;s1=r1; s2=r2; ; reg25=3; reg26=3; ramp=1;
per_frame_init_3=
per_frame_1=dt = min (1/fps,0.1); dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_2=vol =  (2*bass+mid+treb)/4 ;
per_frame_3=vol_ = vol_*dec_m + (1-dec_m)*vol; exc = vol-vol_;
per_frame_4=vol__*vol__*dec_m + (1-dec_m)*vol_;
per_frame_5=beat = (vol>vol2) && (time-t0>2);
per_frame_6=if (beat, vol2=vol*80; t0=time; ramp=1; idx+=1, ramp=max(0,ramp-dt/2)); 
per_frame_7=vol2 *= dec_s;
per_frame_8=if (idx%5<2, ramp2=-5, if(beat,if(rand(1)>.7,ramp2=0,0),0); ramp2 = min(23,ramp2+6*dt));
per_frame_9=
per_frame_10=
per_frame_11=pu1 += (ramp>0.5)*abs(sin(time*.23))*dt;
per_frame_12=pu2 += (ramp>0.5)*abs(cos(time*.29))*dt;
per_frame_13=
per_frame_14=if (beat && (idx%3==0), 
per_frame_15=  r1 = rand(15)+1; 
per_frame_16=  r2 = rand(15)+1; 
per_frame_17=  r5 = rand(8); 
per_frame_18=  r6 = rand(4); 
per_frame_19=  r7 = rand(1)*rand(1)+.1;
per_frame_20= ,0);
per_frame_21=
per_frame_22=s1 = s1*dec_s + (1-dec_s)*r1;
per_frame_23=s2 = s2*dec_s + (1-dec_s)*r2;
per_frame_24=reg20=s1;
per_frame_25=reg21=s2;
per_frame_26=reg25 = reg25*dec_m + (1-dec_m)*r5;
per_frame_27=reg26 = reg26*dec_m + (1-dec_m)*r6;
per_frame_28=reg40=pu1; reg41=pu2;
per_frame_29=q10=sin(tr*6.28);
per_frame_30=q11 = tr;
per_frame_31=q25=min(2,(max(0,vol-vol_-1)))*0.02;
per_frame_32=q30=1-ramp;
per_frame_33=reg32 = aspecty;
per_frame_34=reg50 = max(0.1, min(1,vol_*1.2))*.4;
per_frame_35=trr += max(0,mid-mid_att)*dt*44;
per_frame_36=q1=trr;
per_frame_37=q2=ramp2;
per_frame_38=
per_frame_39=s7 = s7*dec_s + (1-dec_s)*r7;
per_frame_40=q3= s7;
per_frame_41=tp+=6*dt; 
per_frame_42=q4=max(0,cos(tp*2*3.14));
per_frame_43=monitor = q3;
per_pixel_1=zoom=1.01; rot = 0.0;
warp_1=`shader_body {
warp_2=`ret = min (0.4,GetBlur2(uv))*0.85 * (1-lum(GetBlur1(uv))*0.1);
warp_3=`ret = max(ret,GetBlur2((uv-.5)*.25+.5)*.12);
warp_4=`
warp_5=`float tx = time*12;
warp_6=`float2 uv3 = uv-.5-.7*float2(sin(tx),cos(tx))-.0*(tex2D(sampler_noise_lq,uv/8+rand_frame).r-.5);
warp_7=`ret += q25/length(uv3)* saturate(sin(+8*atan2(uv3.y,uv3.x)))*(roam_cos+1) ;
warp_8=`
warp_9=`}
comp_1=`sampler sampler_clipboard03;
comp_2=`shader_body         
comp_3=`{
comp_4=`//MilkDrop3 Multiplicate Mode:
comp_5=`uv = 1- abs( frac((uv-.5)*1.5 * 0.5 ) * 2 - 1.0 );
comp_6=`
comp_7=`
comp_8=`//MilkDrop3 Flip Mode:
comp_9=`uv = 1-uv;
comp_10=`
comp_11=`    ret = tex2D(sampler_main, uv).xyz;
comp_12=`    float2 texc = 0.37 + 0.55*ret.xy;
comp_13=`float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_14=`                      ((uv.xyy*0.33
comp_15=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_16=`                      ).xyz*
comp_17=`                      float3(12.2,0.1,2.1)*0.01   //MilkDrop2077 color mod
comp_18=`                     *float3(.2,0.7,.8)*0.9 //MilkDrop2077 color mod
comp_19=`                     );
comp_20=`    
comp_21=`if(ret.x+ret.y+ret.z>.42)ret -= (noise2)*0.72; 
comp_22=`ret *= tex2D(sampler_clipboard03, texc) * ret.y * 20;
comp_23=`
comp_24=`     float3 crisp = tex2D(sampler_main, uv).xyz;
comp_25=`        float3 blurry = GetBlur3(uv);
comp_26=`        ret += (GetBlur3(uv)/12)+blurry;
comp_27=`//MilkDrop3 Color Mode:
comp_28=`ret /= float3(1.1,1.0,0.9);
comp_29=`}
