Created with MILKDROP 3.28+ on 16/02/2025 at 15:03:39
https://twitter.com/MilkDrop2077

blending_pattern=plasma2
blending_progress=0.38
blending_direction=1
random_1=0.247561
random_2=0.409621
random_3=0.730217
random_4=0.938889
random_5=0.325068

[PRESET1_BEGIN]
NAME=tunnel2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.700
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00400
rot=-0.01400
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.02944
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=wave_r = wave_r + 0.350*( 0.60*sin(3.980*time) + 0.40*sin(11.047*time) );
per_frame_2=wave_g = wave_g + 0.350*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=wave_b = wave_b + 0.350*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=cx = cx + 0.110*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=cy = cy + 0.110*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=dx = dx + 0.005*( 0.60*sin(0.173*time) + 0.40*sin(0.223*time) );
per_frame_7=decay = decay - 0.01*equal(frame%20,0);
per_frame_8=wave_x = 0.5 + 0.25*cos(time*2)/aspecty;
per_frame_9=wave_y = 0.5 + 0.25*sin(time*2)/aspectx;
per_frame_10=
per_frame_11=ang = time*2;
per_frame_12=q1 = cos(ang);
per_frame_13=q2 = sin(ang);
warp_1=`shader_body
warp_2=`{
warp_3=`  // Sample previous frame with slight zoom to create movement
warp_4=`  float2 uv2 = uv - 0.5;
warp_5=`  uv2 *= 0.99;  // zoom in slightly each frame for tunnel effect
warp_6=`  uv2 += 0.5;
warp_7=`  
warp_8=`  // Sample previous frame
warp_9=`  ret = tex2D(sampler_main, uv2).xyz;
warp_10=`  
warp_11=`  // Slight darkening for fade effect
warp_12=`  ret *= 0.98;
warp_13=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  // Center and normalize coordinates
comp_4=`  float2 uv2 = uv - 0.5;
comp_5=`  uv2.x *= texsize.x/texsize.y;  // correct aspect ratio
comp_6=`  
comp_7=`  // Distance from center
comp_8=`  float dist = length(uv2);
comp_9=`  
comp_10=`  // Create repeating circles that move outward over time
comp_11=`  float rings = frac(dist*16 - time*0.92);
comp_12=`  
comp_13=`  // Create sharp rings
comp_14=`  float ring_val = smoothstep(2, 0, rings) * smoothstep(0.9, 0.7, rings*5);
comp_15=`  
comp_16=`  // Sample base colors from previous frame
comp_17=`  float3 base = tex2D(sampler_main, uv).xyz;
comp_18=`  
comp_19=`  // Create red circle/tunnel color
comp_20=`  float3 tunnelColor = float3(0.7 + 0.3*rings, 0.1 + 0.05*rings, 0.1 + 0.05*rings);
comp_21=`  
comp_22=`  // Add some variation based on angle
comp_23=`  float angle = atan2(uv2.y, uv2.x);
comp_24=`  tunnelColor += float3(q1, q1, q2) * sin(angle + time);
comp_25=`  
comp_26=`  // Distance falloff to make center brighter
comp_27=`  float center_glow = 0;
comp_28=`  //center_glow = min(center_glow, 2.0);
comp_29=`  
comp_30=`  // Mix everything together
comp_31=`  ret = base + ring_val * tunnelColor + 0 * float3(1, 0.2, 0.2);
comp_32=`  
comp_33=`  // Add soft glow in the center
comp_34=`  ret += 0.1 * float3(1, 0.3, 0.3) * exp(-20*dist);
comp_35=`  
comp_36=`  // Ensure we don't exceed valid color ranges
comp_37=`  ret = saturate(ret);
comp_38=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.Classic.Wave.068b
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=500
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.21671
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=    x=sample;
wave_0_per_point2=    y=value1*.25 + .25;
wave_0_per_point3=    y = .5 - (.25 - y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_frame1=t1 = 2*sin(time/15);
wave_1_per_frame2=t2 = 2*sin(time/11);
wave_1_per_frame3=monitor = time;
wave_1_per_point1=  
wave_1_per_point2=t_abs = sample ;
wave_1_per_point3=
wave_1_per_point4=ox = sin (t_abs*68);
wave_1_per_point5=oy = cos (t_abs*63);
wave_1_per_point6=oz = sin (t_abs*125);
wave_1_per_point7=
wave_1_per_point8=r = 1;
wave_1_per_point9=g = .5 ;
wave_1_per_point10=b = 1 ;
wave_1_per_point11=
wave_1_per_point12=t_rel = sample - time/127;
wave_1_per_point13=t_rel = t_rel - int(t_rel);
wave_1_per_point14=
wave_1_per_point15=a = (512*sample-time*2)%2;
wave_1_per_point16=a = 1;
wave_1_per_point17=
wave_1_per_point18=xang = 0 ;
wave_1_per_point19=yang = t1;
wave_1_per_point20=zang = t1;
wave_1_per_point21=fov = 0.15;
wave_1_per_point22=
wave_1_per_point23=
wave_1_per_point24=// Rotation um x,y,z
wave_1_per_point25=
wave_1_per_point26=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point27=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point28=
wave_1_per_point29=ox = mx;
wave_1_per_point30=oy = my;
wave_1_per_point31=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point32=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point33=ox = mx;
wave_1_per_point34=oz = mz;
wave_1_per_point35=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point36=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point37=oy = my;
wave_1_per_point38=oz = mz;
wave_1_per_point39=
wave_1_per_point40=//oz = oz - 6;
wave_1_per_point41=x = ox*fov/oz +0.5;
wave_1_per_point42=//x = (x-.5)*0.75 + 0.5;
wave_1_per_point43=y = oy*fov/oz + 0.5;
per_frame_init_1=step = 0;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.96, 30/fps);
per_frame_3=dec_fast = pow (0.6, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, 0+avg+peak) * above (time, t0+.1);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %16;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q24 = is_beat;
per_frame_16=vol = bass_att + mid_att + treb_att;
per_frame_17=vol_ = dec_med * vol_ + (1-dec_med)* vol;
per_frame_18=vol__ = dec_med * vol__ + (1-dec_med)* vol_;
per_frame_19=q27 = index + 1;
per_frame_20=q28 = index2 + 1;
per_frame_21=q23 = q22 -0.1/q22;
per_frame_22=q23 = max(q23,1);
per_frame_23=
per_frame_24=k1 =  is_beat*equal(index%8,0);
per_frame_25=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_26=p2 = dec_fast * p2+ (1-dec_fast)*p1;
per_frame_27=rott = p2 * 3.1416/4;
per_frame_28=
per_frame_29=q1 = cos(rott);
per_frame_30=q2 = sin(rott);
per_frame_31=q3 = -q2;
per_frame_32=q4 = q1;
per_frame_33=
per_frame_34=trig = q24 * bnot(index%2);
per_frame_35=vx = vx*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_36=vy = vy*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_37=q10 = 0.2+vy*vy*2;
per_frame_38=q11 = sin(time/9)/2+.4;
per_frame_39=movz = movz-1/fps*(.3+vx);
per_frame_40=q9 = movz;
per_frame_41=
per_frame_42=q12 = min(q22,6)*2;
per_frame_43=q13 = min(2,1+abs(8*vy*vx));
per_frame_44=//dir_ = dec_med*dir_ + (1-dec_med)*(index2%2-.5);
per_frame_45=dir_ =  bass-1;
per_frame_46=
per_frame_47=trig = bnot(index%4) * q24;
per_frame_48=dir = bnot(trig)*dir + trig*(int(rand(10))-5);
per_frame_49=
per_frame_50=trel = trel + .1/fps*dir;
per_frame_51=trel_ = dec_med*trel_ + (1-dec_med)*trel;
per_frame_52=
per_frame_53=q5 = cos(trel_);
per_frame_54=q6 = sin(trel_+0*q27*(q28%2));
per_frame_55=q7 = -q6;
per_frame_56=q8 = q5;
per_frame_57=
per_frame_58=zoom = 1.02;
per_frame_59=rot = .5*sin(bnot(q28%2)*q28) ;
per_frame_60=rot = .0*sin(time/3);
per_frame_61=dx = .0;
per_frame_62=
per_frame_63=monitor = q11;
warp_1=`shader_body {
warp_2=`ret = min (0.4,GetBlur2(uv))*0.85 * (1-lum(GetBlur1(uv))*0.1);
warp_3=`ret = max(ret,GetBlur2((uv-.5)*.25+.5)*.12);
warp_4=`
warp_5=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv)*0.7 + GetBlur2(uv)*2.75;
comp_4=`    ret *= 0.89;
comp_5=`ret /= float3(1.2,1.5,.8);
comp_6=`//MilkDrop3 Color Mode:
comp_7=`ret /= float3(0.9,-3.0,0.5);
comp_8=`//MilkDrop3 Burn Mode:
comp_9=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_10=`}
[PRESET2_END]
