MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.420
fDecay=0.500
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.572
fWaveSmoothing=0.090
fWaveParam=-0.800
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.800
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00496
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00016
sx=0.99967
sy=0.99990
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=62
wavecode_0_sep=32
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.00309
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.600
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=val = value1 + value1;
wave_0_per_point2=dec = if (val > gmegabuf(t1), 0.5, 0.8);
wave_0_per_point3=gmegabuf(t1) = gmegabuf(t1)*dec + (1-dec)*( value1+value2); 
wave_0_per_point4=
wave_0_per_point5=dec = if (val > gmegabuf(t1), 0.5, 0.999);
wave_0_per_point6=gmegabuf(t1+1000) = gmegabuf(t1+1000)*dec + (1-dec)*(value1+value2); 
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=t1 += 1;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02210
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62830
shapecode_0_tex_zoom=0.77810
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=rad0 = 0.068;
shape_0_per_frame2=
shape_0_per_frame3=fslot = int (instance/32);
shape_0_per_frame4=x = -0.02 + fslot/30;
shape_0_per_frame5=
shape_0_per_frame6=y0 = (instance%32)/32;
shape_0_per_frame7=y = -0.03 + y0+0.015;
shape_0_per_frame8=
shape_0_per_frame9=lim = max(0,min(1,6*log(1+gmegabuf(fslot)*30) - 20*y0)*50); 
shape_0_per_frame10=
shape_0_per_frame11=a=0; a2 = a/2;
shape_0_per_frame12=trel = time;
shape_0_per_frame13=if ( lim > 0.1,
shape_0_per_frame14=  r = 1;
shape_0_per_frame15=  g = 1;
shape_0_per_frame16=  b = 1;
shape_0_per_frame17=  r2 = r; g2 = g; b2 = b;
shape_0_per_frame18=  a = min(1,a+lim); a2 = a;
shape_0_per_frame19=,
shape_0_per_frame20=r = 1; b = 1; g = 1; r2 = r; b2 = b; g2 = g;;
shape_0_per_frame21=);
shape_0_per_frame22=
shape_0_per_frame23=
shape_0_per_frame24=
shape_0_per_frame25=rad = rad0;
per_frame_1=red_value = if(above(bass,1.15),3*(1-bass)+abs(sin(time*0.3)*0.1),if(above(treb,1.0),0, sin(time/2.5)/10+0.65));
per_frame_2=blue_value = if(above(bass,1.15),0.5+abs(sin(time*0.3)*0.1),if(above(treb,1.0),0.7+0.1*sin(time*1.123), 0.3-treb-sin(time/2.5)/10));
per_frame_3=green_value = if(above(bass,1.15),1-abs(sin(time*0.3)*0.1),if(above(treb,1.0),0.6+0.1*sin(time*1.123), sin(time/2.5)/10+0.3));
per_frame_4=wave_r = red_value;
per_frame_5=wave_b= blue_value;
per_frame_6=wave_g = green_value;
per_frame_7=q1 = (cx*2-1) + 0.62*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_8=q2 = (cy*2-1) + 0.62*( 0.60*sin(0.393*time) + 0.40*tan(0.223*time) );
per_frame_9=q3 = (cx*2-1) + 0.62*( 0.60*sin(0.174*-time) + 0.40*sin(0.364*time) );
per_frame_10=q4 = (cy*2-1) + 0.62*( 0.60*sin(0.234*time) + 0.40*cos(0.271*-time) );
per_frame_11=decay = decay - 0.01*equal(frame%5,0);
per_pixel_1=du = (x+rad)*2-1 - q1;
per_pixel_2=dv = (y+rad)*2-1 - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = 0.008/(dist+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5)/4;
per_pixel_7=dy = mult*cos(ang2-1.5)/4;
per_pixel_8=du = (1-rad)*2-1 - q3;
per_pixel_9=dv = (1-rad)*2-1 - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = 0.008/(dist+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5)/4;
per_pixel_14=dy = dy + mult*cos(ang2+1.5)/4;
warp_1=`#define sat saturate
warp_2=`static const float quality = 3;
warp_3=`static const float cscale = 0.01;
warp_4=`float3 rsl, rsl2, ret1;
warp_5=`float2 dz, uv0, uv1, uv2, uv3;
warp_6=`float  lav_gnd,noise,noise2,tmp;
warp_7=`
warp_8=`float2 noise3 (float2 uvi,float scale) 
warp_9=`{ uvi.y = sin(uvi.y*2*M_PI)*scale; uvi.x*=scale; 
warp_10=`  return (tex2D(sampler_noise_lq,uvi+time*.0001)
warp_11=`         +tex2D(sampler_noise_lq,uvi*2)/2  
warp_12=`         +tex2D(sampler_noise_lq,uvi*4)/4 
warp_13=`         +tex2D(sampler_noise_lq,uvi*8)/8)/1.5; 
warp_14=`}
warp_15=`
warp_16=`
warp_17=`float3 rs_lav (float2 uvi,float berg) {  float z; float2 rs;
warp_18=` z = .15*(1-berg*3)/length(uvi); 
warp_19=`  rs.x =  z ; rs.y = atan2(uvi.y,uvi.x)/M_PI/2; 
warp_20=`  return float3(rs,z); }
warp_21=`
warp_22=`shader_body {
warp_23=`uv0 = uv_orig; 
warp_24=`float i=0, p=0;
warp_25=`uv1 = uv-0.5;
warp_26=`
warp_27=`float2 uv5 = uv0-float2(0,1-GetPixel(uv0).b)*-texsize.w*4;
warp_28=`lav_gnd=lerp (-0.5, -GetPixel(uv5).b,1);
warp_29=`
warp_30=`for (int n=3; n <= quality; n++) {
warp_31=`  rsl = rs_lav(uv1,lav_gnd) +time*3*float3(.8,.007,0); 
warp_32=`  p = (lav_gnd*1.3+noise3 (rsl.xy, cscale))/quality;
warp_33=`  i += p;
warp_34=`  lav_gnd -= p*2+i*0.4; }
warp_35=`
warp_36=`float l = saturate(-lav_gnd);
warp_37=`ret.r = (lav_gnd +noise3 (rsl.xy+0.004,cscale))*2*sat(rad*2);
warp_38=`ret.b = lerp(l,GetBlur1(uv).b,0.3);
warp_39=`
warp_40=`ret.r += sat(GetPixel(uv0+.01*(uv1)).g)/4;
warp_41=`
warp_42=`ret *= uv.x<0.97;
warp_43=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//MilkDrop3 Zoom Mode:
comp_4=`uv = 0.05+ 0.9*uv;
comp_5=`
comp_6=`    ret = tex2D(sampler_main, uv).xyz;
comp_7=`    ret *= 1.42; //gamma
comp_8=`    ret *= ret; //darken
comp_9=`//MilkDrop3 Color Mode:
comp_10=`ret /= float3(0.8,-0.2,-0.8);
comp_11=`}
