MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.268
fWaveScale=0.000
fWaveSmoothing=0.900
fWaveParam=-0.560
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.550
fWarpScale=100.000
fZoomExponent=0.98257
fShader=0.000
zoom=0.99971
rot=0.00000
cx=0.000
cy=0.000
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.000
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.970
b3x=1.220
b1ed=0.153
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=curves=62* cos(time);
wave_0_per_point2=wave=sample*curves/5;
wave_0_per_point3=x=rad*.5+.15* sin(wave) * cos(.2*time)+sample;
wave_0_per_point4=y=rad*.5+.15* cos(wave) * sin(.2*time)+sample;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=curves=32* cos(time);
wave_1_per_point2=wave=sample*curves/5;
wave_1_per_point3=x=rad*.5+.15* sin(wave) * cos(.2*time)+sample;
wave_1_per_point4=y=.5+.15*( cos(wave+time) +sqrt(sample)*3*rad);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=curves=42* cos(time);
wave_2_per_point2=wave=sample*curves/12;
wave_2_per_point3=x=rad*.5+.15* sin(wave) * cos(.2*time)+sample;
wave_2_per_point4=y=.5+.15*( cos(wave+time) +sqrt(sample)*3*rad);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=curves=62* cos(time);
wave_3_per_point2=wave=sample*curves/6;
wave_3_per_point3=x=rad*.5+.25* sin(wave) * tan(.92*time)+sample;
wave_3_per_point4=y=rad*.5+.25* cos(wave) * sin(.2*time)+sample;
wavecode_4_enabled=1
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=1
wavecode_4_bAdditive=1
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wave_4_per_point1=curves=72* cos(time);
wave_4_per_point2=wave=sample*curves/5;
wave_4_per_point3=x=rad*.5+.15* sin(wave) * cos(.2*time)+sample;
wave_4_per_point4=y=rad*.5+.15* cos(wave) * tan(.2*time)+sample;
wavecode_5_enabled=1
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=1
wavecode_5_bAdditive=1
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wave_5_per_point1=curves=92* cos(time);
wave_5_per_point2=wave=sample*curves/5;
wave_5_per_point3=x=rad*.5+.15* sin(wave) * cos(.2*time)+sample;
wave_5_per_point4=y=.5+.5*( cos(wave+time) +sqrt(sample)*3*rad);
wavecode_6_enabled=1
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=1
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=1
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.00000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wave_6_per_point1=//q1 = state;
wave_6_per_point2=//q2 = basstime;
wave_6_per_point3=
wave_6_per_point4=q1 =0;
wave_6_per_point5=speed = 0.01*bass_att;
wave_6_per_point6=v = sample*100 + (value1*bass);
wave_6_per_point7=
wave_6_per_point8=//state 0 elipse
wave_6_per_point9=xs = xs + (equal(0,q1))*sin(v*0.1 + time)*speed;
wave_6_per_point10=ys = ys + (equal(0,q1))*cos(v*1.2 + time)*speed;
wave_6_per_point11=
wave_6_per_point12=x = 0.5 + 0.5*cos(xs*0.02 +0.1*time)*sin(time*2 + xs);
wave_6_per_point13=y = 0.5 + 0.5*cos(ys*0.02 + 0.2*time)*cos(time + xs);
wave_6_per_point14=
wave_6_per_point15=
wave_6_per_point16=r = r + 0.5*sin(time*5.52);
wave_6_per_point17=g = g + 0.5*sin(time*5.107);
wave_6_per_point18=b = g + 0.5*sin(time*5.359 + (-0.5-x)*(0.5-y));
wave_6_per_point19=
wave_6_per_point20=x = x*0.7 + 0.15;
wave_6_per_point21=y = y*0.7 + 0.15;
wave_6_per_point22=
wave_6_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_6_per_point24=ys = if(above(ys,800),0 ,ys);
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=7
shapecode_0_x=0.500
shapecode_0_y=0.505
shapecode_0_rad=0.05728
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.96000
shapecode_0_r=1.140
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.940
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = 0.5 + 0.225*sin(time /instance*mid_att);
shape_0_per_frame2=y = 0.5 + 0.36*cos(time /instance*mid_att);
shape_0_per_frame3=x = x- 0.14*x*sin(time);
shape_0_per_frame4=y = y- 0.44*y*cos(time)-rad;
shape_0_per_frame5=
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=rad = rad*mid_att;
shape_0_per_frame9=r = 0.5 + 0.5*sin(frame*0.4);
shape_0_per_frame10=b = 0.66 + 0.66*sin(frame*0.66 + 2.2615);
shape_0_per_frame11=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_0_per_frame12=
per_frame_1=
per_frame_2=wave_r = if(equal(frame % 6,2)-1,if(equal(frame%3,1), 1, 0),1);
per_frame_3=wave_g = if(equal(frame % 6,2)-1,if(equal(frame%3,1), 1, 1),0);
per_frame_4=wave_b = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 0, 1),1);
per_frame_5=
per_frame_6=q1 = x1/4;
per_frame_7=q2 = x2*2;
per_frame_8=q3 = y1*bass/*2;
per_frame_9=q4 = y2;
per_frame_10=wave_a = 0;
per_frame_11=zoom = 2;
per_pixel_1=
per_pixel_2=q1=sw1_;
per_pixel_3=q2=1-exp(-2-4*abs(sw2));
per_pixel_4=q3=abs(sw3)*3;
per_pixel_5=q4=abs(sw4)*3;
per_pixel_6=q5=sw5_;
per_pixel_7=q6=sw6_*1.5;
per_pixel_8=//reg32=aspecty;
per_pixel_9=
per_pixel_10=
per_pixel_11=
per_pixel_12=x1 = q1;
per_pixel_13=y1 = q3;
per_pixel_14=x2 = q2;
per_pixel_15=y2 = q4;
per_pixel_16=
per_pixel_17=d = sqrt( (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
per_pixel_18=d1 = sqrt( (x1-x)*(x1-x) + (y1-y)*(y1-y));
per_pixel_19=d2 = sqrt( (x2-x)*(x2-x) + (y2-y)*(y2-y));
per_pixel_20=
per_pixel_21=d3 = d-d1-d2+bass*bass*bass*0.03;
per_pixel_22=s = 100;
per_pixel_23=c = 10+bass*bass/2;
per_pixel_24=scale = 0.01*(bass+2)/3;
per_pixel_25=
per_pixel_26=sigmoide = 5/(1+pow(2,-c*d3))-1;
per_pixel_27=peek = (cos(atan(s*d3)*pi/2)+1);
per_pixel_28=dd = scale*peek*sigmoide;
per_pixel_29=o=-0.3*(1+bass*2);
per_pixel_30=//dx =  dd*sin(y-y1)*(o+d2) - dd*sin(y-y2)*(bass/32+d1/2);//((x1+x2)-2*x);
per_pixel_31=//dy = -dd*tan(x-x1)*(o+d2) + dd*tan(x-x2)*(o+d1);//((y1+y2)-2*y);
per_pixel_32=
per_pixel_33=zoom =1.01;
warp_1=`static const float2 centre = float2 (q10-0.5,-(q11-0.5))/aspect.xy+0.5;
warp_2=`
warp_3=`shader_body {
warp_4=`ret = lerp(GetPixel(uv),GetBlur1(uv),0.2)*0.75;
warp_5=`float2 uv2 = uv-centre+0.5;
warp_6=`       uv2 = float2 (1-uv2.x,uv2.y)-0.5;
warp_7=`uv2 = (uv2)*0.8 + centre;
warp_8=`ret = max (ret, lerp(GetPixel(uv2),GetBlur1(uv2),0.4)*0.55);
warp_9=`
warp_10=`ret = ret* (1-pow(rad,2)*1) - 0.002;
warp_11=`
warp_12=`}
comp_1=`float2 d, d_uv;
comp_2=`float3 dx, dy;
comp_3=`
comp_4=`shader_body
comp_5=`{//MilkDrop3 Multiplicate Mode:
comp_6=`uv = 1- abs( frac((uv-.5)*1.5 * 0.5 ) * 2 - 1.0 );
comp_7=`
comp_8=`
comp_9=`
comp_10=`
comp_11=`
comp_12=`float2 uv_o = uv;
comp_13=`
comp_14=`ret = GetBlur3(uv);
comp_15=`
comp_16=`float2 uv2 = uv*(1-.15*GetBlur1(saturate(ret.xy)));
comp_17=`uv2 += .075*GetBlur1(saturate(ret.xy));
comp_18=`
comp_19=`uv = lerp(uv,uv2,.75);
comp_20=`
comp_21=`
comp_22=`   d = texsize.zw*4;
comp_23=`   d_uv = uv;
comp_24=`   dx = GetBlur1(d_uv + float2(1,0)*d) - GetBlur1(d_uv - float2(1,0)*d);
comp_25=`   dy = GetBlur1(d_uv + float2(0,1)*d) - GetBlur1(d_uv - float2(0,1)*d);
comp_26=`   d_uv += float2(dx.x,dy.x)*0.03;
comp_27=`
comp_28=`ret = lerp(GetBlur2(d_uv),GetPixel(d_uv),0.4);
comp_29=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_30=`                      ((d_uv.xyy*q28
comp_31=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_32=`                      ).xyz*
comp_33=`                      float3(2.9,0.2,1.6)*0.05 + 
comp_34=`                      time*float3(1.9,1.9,0.4)*q31
comp_35=`                     );
comp_36=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_37=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_38=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_39=`ret = (ret.y-ret.x*0.5)*lerp(float3(1.4,0.4,1),1,ret.x)*1.4;
comp_40=`
comp_41=`ret = lerp(ret,float3(0.9,2.1,4.8),GetBlur1(d_uv-float2(1,1)*texsize.zw*32).z*0.6);
comp_42=`ret = lerp(ret,float3(2.5,3.5,3.5),GetPixel(uv_o).z*0.36);
comp_43=`ret *= ret+2;
comp_44=`//ret = GetPixel(uv);
comp_45=`}
