MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.103
fWaveSmoothing=0.540
fWaveParam=0.380
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=256
wavecode_0_sep=100
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.44423
wavecode_0_smoothing=0.10000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=n = t1;
wave_0_per_point2=gmegabuf (n) = (value1 + value2) * 1/(sample+0.01);
wave_0_per_point3=
wave_0_per_point4=x = sample;
wave_0_per_point5=y = 0.5 - gmegabuf(5000+n)*0.1;
wave_0_per_point6=t1 += 1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89150
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_frame1=t1 = 0;
wave_1_per_point1=dis = reg00;
wave_1_per_point2=n = t1;
wave_1_per_point3=x = int(n/dis) *dis/256/2*1+0.001;
wave_1_per_point4=
wave_1_per_point5=y0 = gmegabuf (5000+n/dis) * (n%dis < 2.5) ;
wave_1_per_point6=
wave_1_per_point7=
wave_1_per_point8=y = 0.2+y0*0.42;
wave_1_per_point9=t1 += 1;
wave_1_per_point10=
wave_1_per_point11=a = !(n%dis<=0) && !(n%dis>=dis-2); 
per_frame_init_1=reg00 = 4;
per_frame_1=dec_f = pow (0.2, 30/fps);
per_frame_2=dec_m = pow (0.5, 30/fps);
per_frame_3=
per_frame_4=n = 0;
per_frame_5=loop (256,
per_frame_6=  exc = pow (gmegabuf(n),1)+0.1;
per_frame_7=  dec = if (exc > gmegabuf(5000+n),dec_f,dec_m);
per_frame_8=  gmegabuf (5000+n) = gmegabuf (5000+n)*dec + (1-dec) * exc;
per_frame_9=  n += 1;
per_frame_10=);
per_pixel_1=zoom = 1;
per_pixel_2=
comp_1=`float2 d, d_uv;
comp_2=`float3 dx, dy;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`   d = texsize.zw*4;
comp_8=`   d_uv = uv;
comp_9=`   dx = GetBlur1(d_uv + float2(1,0)*d) - GetBlur1(d_uv - float2(1,0)*d);
comp_10=`// dy = GetBlur1(d_uv + float2(0,4)*d) - GetBlur1(d_uv - float2(0,1)*d);
comp_11=`//   d_uv += float2(dx.x,dy.x)*0.03;
comp_12=`
comp_13=`ret = lerp(GetBlur2(d_uv),GetPixel(d_uv),0.3);
comp_14=`ret = (ret.y-ret.x*0.1)*lerp(float3(1,2,0),1,ret.x)*10;
comp_15=`
comp_16=`//ret = lerp(ret,1,GetBlur1(d_uv-float2(1,1)*texsize.zw*162).z*0.6);
comp_17=`//ret = lerp(ret,2,GetPixel(uv).z*0.16);
comp_18=`}
