MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.420
fDecay=0.500
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.572
fWaveSmoothing=0.090
fWaveParam=-0.800
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.800
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=62
wavecode_0_sep=32
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.00309
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.600
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=val = value1 + value1;
wave_0_per_point2=dec = if (val > gmegabuf(t1), 0.5, 0.8);
wave_0_per_point3=gmegabuf(t1) = gmegabuf(t1)*dec + (1-dec)*( value1+value2); 
wave_0_per_point4=
wave_0_per_point5=dec = if (val > gmegabuf(t1), 0.5, 0.999);
wave_0_per_point6=gmegabuf(t1+1000) = gmegabuf(t1+1000)*dec + (1-dec)*(value1+value2); 
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=t1 += 1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.900
wave_1_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_1_init9=
wave_1_per_frame1=t2 = t2 + bass_att;
wave_1_per_point1=//Alle Funktionen muessen rel. zu t_rel sein
wave_1_per_point2=
wave_1_per_point3=k1 = cos(time/3);
wave_1_per_point4=k2 = sin(time/2);
wave_1_per_point5=
wave_1_per_point6=t_abs = sample;
wave_1_per_point7=t_rel = sample-time/2.12;
wave_1_per_point8=ampl =  cos(t_rel)*5; 
wave_1_per_point9=//ampl = 3;
wave_1_per_point10=
wave_1_per_point11=ox = sin (t_rel*8) + ampl*sin (t_rel*12) ;
wave_1_per_point12=oy = cos (t_rel*13) + ampl*cos (t_rel*11);
wave_1_per_point13=oz =  ampl/3;
wave_1_per_point14=
wave_1_per_point15=
wave_1_per_point16=
wave_1_per_point17=
wave_1_per_point18=//r = sqr(sin(t_rel*3.4));
wave_1_per_point19=//g = sqr(sin(t_rel*2.3));
wave_1_per_point20=//b = sqr (cos(t_rel*1.9));
wave_1_per_point21=
wave_1_per_point22=r = 1;
wave_1_per_point23=g = 0.5;
wave_1_per_point24=b = 0;
wave_1_per_point25=
wave_1_per_point26=a=0.25*(cos(t_abs*3.14/2)) + 0.2 *below (abs(1-t_abs- t1),0.0);
wave_1_per_point27=//a=0.25*(sin(t_abs*3.14)) + 0.4 *below (abs(1-t_abs-t1), bass_att/1);
wave_1_per_point28=a=0.25*(cos(t_abs*1.5)) + 0.7 *below (abs(t_abs),0.0);
wave_1_per_point29=
wave_1_per_point30=xang = k1*3;
wave_1_per_point31=yang = 1;
wave_1_per_point32=zang = 3*k1;
wave_1_per_point33=fov = 0.22;
wave_1_per_point34=
wave_1_per_point35=monitor = t2;
wave_1_per_point36=
wave_1_per_point37=// Rotation um x,y,z
wave_1_per_point38=
wave_1_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point41=
wave_1_per_point42=ox = mx;
wave_1_per_point43=oy = my;
wave_1_per_point44=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point45=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point46=ox = mx;
wave_1_per_point47=oz = mz;
wave_1_per_point48=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point49=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point50=oy = my;
wave_1_per_point51=oz = mz;
wave_1_per_point52=
wave_1_per_point53=oz = oz - 6;
wave_1_per_point54=x = ox*fov/oz +0.5;
wave_1_per_point55=//x = (x-.5)*0.75 + 0.5;
wave_1_per_point56=y = oy*fov/oz + 0.5;
wave_1_per_point57=
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02210
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62830
shapecode_0_tex_zoom=0.77810
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=rad0 = 0.068;
shape_0_per_frame2=
shape_0_per_frame3=fslot = int (instance/32);
shape_0_per_frame4=x = -0.033 + fslot/30;
shape_0_per_frame5=
shape_0_per_frame6=y0 = (instance%32)/32;
shape_0_per_frame7=y = -0.03 + y0+0.015;
shape_0_per_frame8=
shape_0_per_frame9=lim = max(0,min(1,6*log(1+gmegabuf(fslot)*15) - 20*y0)*50); 
shape_0_per_frame10=
shape_0_per_frame11=a=0; a2 = a/2;
shape_0_per_frame12=trel = time;
shape_0_per_frame13=if ( lim > 0.1,
shape_0_per_frame14=  r = 1;
shape_0_per_frame15=  g = 1;
shape_0_per_frame16=  b = 1;
shape_0_per_frame17=  r2 = r; g2 = g; b2 = b;
shape_0_per_frame18=  a = min(1,a+lim); a2 = a;
shape_0_per_frame19=,
shape_0_per_frame20=r = 1; b = 1; g = 1; r2 = r; b2 = b; g2 = g;;
shape_0_per_frame21=);
shape_0_per_frame22=
shape_0_per_frame23=
shape_0_per_frame24=
shape_0_per_frame25=rad = rad0;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.02210
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=0.77820
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.900
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.590
shapecode_1_border_g=0.810
shapecode_1_border_b=0.690
shapecode_1_border_a=0.000
shape_1_per_frame1=rad0 = 0.0250;
shape_1_per_frame2=
shape_1_per_frame3=fslot = int (instance/32);
shape_1_per_frame4=x = 0 + fslot/32;
shape_1_per_frame5=
shape_1_per_frame6=y0 = (instance%32)/64;
shape_1_per_frame7=y = 0 + y0*2+rad0;
shape_1_per_frame8=
shape_1_per_frame9=lim = max(0,min(1,5*log(1+gmegabuf(fslot)) - 20*y0)); 
shape_1_per_frame10=
shape_1_per_frame11=a=0; a2 = a/2;
shape_1_per_frame12=trel = time;
shape_1_per_frame13=if ( lim > 0.1,
shape_1_per_frame14=  r = 0.5 + 0.5*sin(fslot/32*6+trel);
shape_1_per_frame15=  g = 0.5 + 0.5*sin(fslot/32*6+2+trel);
shape_1_per_frame16=  b = 0.5 + 0.5*sin(fslot/32*6+4+trel);
shape_1_per_frame17=  r2 = r; g2 = g; b2 = b;
shape_1_per_frame18=  a = min(1,a+lim); a2 = a;
shape_1_per_frame19=,
shape_1_per_frame20=r = 1; b = 1; g = 1; r2 = r; b2 = b; g2 = g;;
shape_1_per_frame21=);
shape_1_per_frame22=
shape_1_per_frame23=
shape_1_per_frame24=
shape_1_per_frame25=rad = rad0;
per_frame_1=q6=aspecty; 
per_frame_2=
per_frame_3=t += 1;     q1=200+100*sin(.01*t);
per_frame_4=
per_frame_5=
per_frame_6=p = (t%700==0);
per_frame_7=q5= (t==2) + p;
per_frame_8=decay = (t>1) - p;
per_frame_9=
per_frame_10=
per_frame_11=t1 = time;
per_frame_12=
per_frame_13=q2= (.6*sin(1.76*t1)+.4*cos(2.44*t1));
per_frame_14=q3= (.6*sin(2.84*t1)+.4*cos(1.93*t1));
per_frame_15=
per_frame_16=
warp_1=`float dist, struc, struc2, len; float2 uv0, uv1; float3 uv2; float4 box;
warp_2=`static const float3x3 RotMat = float3x3(1,0,0,0,1,0,0,0,1);
warp_3=`
warp_4=`static const float3 CamPos = float3(q4,q5,q6);
warp_5=`static const float tele=q16;
warp_6=`
warp_7=`float4 mbox (float3 uvi) {float3 zz, zz0; float tmp, li;
warp_8=`  zz = uvi; zz0 = zz; li=0;
warp_9=`  for (int n = 0; n <= 7; n++) {
warp_10=`    zz = 2.0*clamp(zz,-1,1)-zz;  tmp = dot(zz,zz);
warp_11=`    zz *= clamp(max(.25/tmp, .25), 0.0, 1.0)*4;
warp_12=`    zz = 2.8*zz + zz0;}
warp_13=`  return float4(zz,li);}
warp_14=`
warp_15=`shader_body {
warp_16=`
warp_17=`
warp_18=`//ret.r = saturate(struc2*0) * (length(box) > q30);
warp_19=`
warp_20=`ret.b = max(GetPixel((uv_orig-.5)*1.02+.5).b*.98,ret.r);
warp_21=`
warp_22=`
warp_23=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`
comp_6=`
comp_7=`
comp_8=`    float2 d = texsize.zw;
comp_9=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_10=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_11=`float2 dz = float2(dx.y,dy.y)*3;
comp_12=`
comp_13=`d = texsize.zw*2;
comp_14=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_15=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_16=`
comp_17=`dz +=float2(dx.y,dy.y);
comp_18=`
comp_19=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_20=`
comp_21=`ret = bg*float3(0.3,0.5,0.7);
comp_22=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_23=`ret = lerp(ret,1,GetPixel(uv).z);
comp_24=`ret=1-ret;
comp_25=`//ret = GetPixel(uv);
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(-0.1,1.4,2.2);
comp_28=`}
