MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.268
fWaveScale=0.000
fWaveSmoothing=0.900
fWaveParam=-0.560
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.00909
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.000
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=curves=100* cos(time/5);
wave_0_per_point2=wave=sample*curves/9+rad;
wave_0_per_point3=x=-0.1-rad*.5+.15* sin(wave+(time/30)) * cos(.2*time)+sample;
wave_0_per_point4=y=rad*.5+.15+ cos(wave+(time/30)) * sin(.2*time)+sample;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=curves=32* cos(time);
wave_1_per_point2=wave=sample*curves/5;
wave_1_per_point3=x=rad*.5+.15* sin(wave) * cos(.2*time)+sample;
wave_1_per_point4=y=.5+.15*( cos(wave+time) +sqrt(sample)*3*rad);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=curves=42* cos(time);
wave_2_per_point2=wave=sample*curves/12;
wave_2_per_point3=x=rad*.5+.15* sin(wave) * cos(.2*time)+sample;
wave_2_per_point4=y=.5+.15*( cos(wave+time) +sqrt(sample)*3*rad);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=curves=90* cos(time/5);
wave_3_per_point2=wave=sample*curves/9;
wave_3_per_point3=x=-0.2-rad*.5+.15* sin(wave+(time/25)) * cos(.1*time)+sample;
wave_3_per_point4=y=0.3-rad*.5+.15+ cos(wave+(time/25)) * sin(.1*time)+sample;
wavecode_4_enabled=1
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=1
wavecode_4_bAdditive=1
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wave_4_per_point1=curves=45* cos(time);
wave_4_per_point2=wave=sample*curves/5;
wave_4_per_point3=x=0.1+rad*.5+.15* sin(wave) * cos(.22*time)+sample;
wave_4_per_point4=y=.4
wave_4_per_point5=+.15*( cos(wave+time) +sqrt(sample)*2*rad);
wavecode_5_enabled=1
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=1
wavecode_5_bDrawThick=1
wavecode_5_bAdditive=1
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=0.000
wave_5_per_point1=i=t1;
wave_5_per_point2=speed=.06;
wave_5_per_point3=
wave_5_per_point4=z=megabuf(3*i+2);
wave_5_per_point5=x = megabuf(3*i)/z+.5;
wave_5_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_5_per_point7=
wave_5_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_5_per_point9=if (out,
wave_5_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_5_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_5_per_point12=  megabuf(3*i+2)=rand(1);
wave_5_per_point13=,
wave_5_per_point14=  megabuf(i*3+2)-=speed/50;
wave_5_per_point15=);
wave_5_per_point16=
wave_5_per_point17=a=(1-pow(z,1))/2;
wave_5_per_point18=t1+=1;
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=tan(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot*ang;
per_frame_26=
per_frame_27=db = db*0.98 + bass*0.2;
per_frame_28=bb = bb + db*0.1;
per_frame_29=
per_frame_30=dt = dt*0.98 + treb*0.2;
per_frame_31=tt = tt + dt*0.1;
per_frame_32=
per_frame_33=dm = dm*0.98 + mid*0.2;
per_frame_34=mm = mm + dm*0.1;
per_frame_35=
per_frame_36=
per_frame_37=w = (bb-tt)*0.4;
per_frame_38=q11 = sin(w);
per_frame_39=q12 = tan(w);
per_frame_40=q13 = 0.5 + sin((bb-mm)*0.1)*0.25; // cx
per_frame_41=q14 = 0.5 + sin((tt-mm)*0.1)*0.25; // cy
per_frame_42=q15 = 4;
per_frame_43=q16 = 0.06;
per_frame_44=q17 = tan(-w);
per_frame_45=q18 = cos(-w);
per_pixel_1=da=.13133;//+sin(time/17) /10;
per_pixel_2=nh=2;
per_pixel_3=nh2=1;
per_pixel_4=myx=(-int(x*nh)+x*nh-.4);
per_pixel_5=myy=(-int(y*nh2)+y*nh2-.5);//+sin(time/11) /22);
per_pixel_6=
per_pixel_7=myx=sin(x*6.28+time/1.6);
per_pixel_8=myy=sin(y*6.28+time/q1);
per_pixel_9=
per_pixel_10=//myy = y*.5-.35;///+sin(time/8)/40;
per_pixel_11=//myx = x*1-.5;
per_pixel_12=dx = da*(2*myx*myy);
per_pixel_13=dy = da*((myy*myy) - (myx*myx));
warp_1=`shader_body {
warp_2=`ret = min (0.4,GetBlur2(uv))*0.85 * (1-lum(GetBlur1(uv))*0.1);
warp_3=`ret = max(ret,GetBlur2((uv-.5)*.25+.5)*.12);
warp_4=`
warp_5=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Multiplicate Mode:
comp_3=`uv = 1- abs( frac((uv-.5)*1.5 * 0.5 ) * 2 - 1.0 );
comp_4=`
comp_5=`    ret = GetPixel(uv)*0.7 + GetBlur2(uv)*2.75;
comp_6=`    ret *= 0.89;
comp_7=`ret /= float3(1.2,1.5,.8);
comp_8=`//MilkDrop3 Color Mode:
comp_9=`ret /= float3(-2.9,-2.7,2.0);
comp_10=`//MilkDrop3 Burn Mode:
comp_11=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_12=`}

[SPRITE1_BEGIN]
SpriteName=sprites\cube1.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=7
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=-0.507500
SpriteY=-0.637500
SpriteSX=-0.440000
SpriteSY=-0.440000
SpriteRot=1.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.05*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
