MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.900
fWaveSmoothing=0.190
fWaveParam=0.010
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00100
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.530
wave_y=0.440
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=x0 = .25 + rand(10)/20;
per_frame_init_2=y0 = .25 + rand(10)/20;
per_frame_init_3=vx0 = .25 - rand(10)/20;
per_frame_init_4=vy0 = .25 - rand(10)/20;
per_frame_init_5=
per_frame_init_6=x1 = .25 + rand(10)/50;
per_frame_init_7=y1 = .25 + rand(10)/50;
per_frame_init_8=vx1 = .25 - rand(10)/20;
per_frame_init_9=vy1 = .25 - rand(10)/20;
per_frame_init_10=
per_frame_init_11=//# average of positions should be at (.5, .5)
per_frame_init_12=x2 = 1.5 - x0 - x1;
per_frame_init_13=y2 = 1.5 - y0 - y1;
per_frame_init_14=
per_frame_init_15=//# average of velocities should be 0
per_frame_init_16=vx2 = -vx0 - vx1;
per_frame_init_17=vy2 = -vy0 - vy1;
per_frame_1=dt = (1/fps)*.45;
per_frame_2=
per_frame_3=x0 = x0 + vx0*dt;
per_frame_4=y0 = y0 + vy0*dt;
per_frame_5=
per_frame_6=x1 = x1 + vx1*dt;
per_frame_7=y1 = y1 + vy1*dt;
per_frame_8=
per_frame_9=x2 = x2 + vx2*dt;
per_frame_10=y2 = y2 + vy2*dt;
per_frame_11=
per_frame_12=vx0 = vx0 + .2*(x1 - x0)*dt + .2*(x2 - x0)*dt + .1*(.5 - x0)*dt;
per_frame_13=vy0 = vy0 + .2*(y1 - y0)*dt + .2*(y2 - y0)*dt + .1*(.5 - y0)*dt;
per_frame_14=
per_frame_15=vx1 = vx1 + .2*(x0 - x1)*dt + .2*(x2 - x1)*dt + .1*(.5 - x1)*dt;
per_frame_16=vy1 = vy1 + .2*(y0 - y1)*dt + .2*(y2 - y1)*dt + .1*(.5 - y1)*dt;
per_frame_17=
per_frame_18=vx2 = vx2 + .2*(x0 - x2)*dt + .2*(x1 - x2)*dt + .1*(.5 - x2)*dt;
per_frame_19=vy2 = vy2 + .2*(y0 - y2)*dt + .2*(y1 - y2)*dt + .1*(.5 - y2)*dt;
per_frame_20=
per_frame_21=q1 = x0;
per_frame_22=q2 = y0;
per_frame_23=
per_frame_24=q3 = x1;
per_frame_25=q4 = y1;
per_frame_26=
per_frame_27=q5 = x2;
per_frame_28=q6 = y2;
per_frame_29=
per_frame_30=q8 = dt;
per_frame_31=
per_frame_32=wave_r = rand(100)/100;
per_frame_33=wave_g = rand(100)/100;
per_frame_34=wave_b = rand(100)/100;
per_frame_35=zoom=1.01;
warp_1=`#define sat saturate
warp_2=`#define snh sampler_noise_hq
warp_3=`float2 uv0, uv1, uv2, uv3, uvd;
warp_4=`
warp_5=`float2 noise (float2 uvi) {uvi+= time*0.001;
warp_6=`return tex2D(snh,uvi) +tex2D(snh,uvi*2)/2 +tex2D(snh,uvi*5)/5-1;}
warp_7=`
warp_8=`shader_body {
warp_9=`uv0 = uv;
warp_10=`uv1 = uv-.5;
warp_11=`float k = 16*lum(GetBlur1(uv_orig))*(3.14);
warp_12=`
warp_13=`uv3 = mul(uv1,float2x2(cos(k),sin(k),-sin(k),cos(k)));
warp_14=`uvd = .25*lum(GetBlur1(uv_orig))*uv3;
warp_15=`uv += uvd;
warp_16=`float3 crisp = tex2D(sampler_fw_main,uv);
warp_17=`float2 diff = (uv-uv_orig);
warp_18=`crisp = lerp (crisp, GetPixel(uv_orig+2*diff), 0.5);
warp_19=`
warp_20=`ret = crisp * (1-0.2*lum(GetBlur1(uv)))- 0.1 *rad*rad;;
warp_21=`ret = ret*float3(1,1,0) - 0.01;
warp_22=`
warp_23=`uv = uv1*aspect.xy+0.5;
warp_24=`uv2 = uv+noise(uv/2)*0.07;
warp_25=`//ret.b = exp(- 12*abs(0.3-uv2.x)) * (1-pow(uv1.y*2.5,2))*0.4; 
warp_26=`ret.b *= 1+pow(tex2D(sampler_noise_lq,uv*0.1+noise(uv2+time*.0019)*.004).r,3);
warp_27=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uv2 = uv;
comp_5=`//if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`//if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.278*3.424333);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`//uv.x=uv2.x;
comp_15=`//uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.886 - 0.466 ;
comp_19=`a =base.x/12;b = base.y/8; c = base.x/3;
comp_20=`c = c + b + a-b;
comp_21=`a = a + c + a*c;
comp_22=`base = 0.2+c;
comp_23=`ret = base*(0.552-base)*(1-base)*2*float3(0.55,1.688,2.25) + pow(base,2)*float3(2.29,1.688,1.74); //MilkDrop2077 color mod
comp_24=`//ret.xy = ret.yx;
comp_25=`ret = ret*(1-ret)*4; //MilkDrop2077 solarize effect
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(0.7,2.6,1.7);
comp_28=`//MilkDrop3 Brightness Mode:
comp_29=`ret *= 2.2;
comp_30=`//MilkDrop3 RGB Mode:
comp_31=`ret += float3(-0.0,0.0,0.0);
comp_32=`//MilkDrop3 Blow Mode:
comp_33=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_34=`ret-=0.1;
comp_35=`}
