MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.900
fWaveSmoothing=0.190
fWaveParam=0.010
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.530
wave_y=0.440
ob_size=0.005
ob_r=0.100
ob_g=0.100
ob_b=0.100
ob_a=0.100
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=
per_frame_init_2=db=.001;
per_frame_init_3=dt=.001;
per_frame_init_4=avgdb=bass-bass_att;
per_frame_init_5=avgdt=treb-treb_att;
per_frame_init_6=lbass=0;
per_frame_init_7=ltreb=0;
per_frame_init_8=
per_frame_init_9=avgbbeatrate=.5;
per_frame_init_10=beatb=0;
per_frame_init_11=beatb2=0;
per_frame_init_12=lbbtime2=time;
per_frame_init_13=rawbeatb=0;
per_frame_init_14=lbbtime=time;
per_frame_init_15=avgdb=.01;
per_frame_init_16=vol=0;
per_frame_init_17=avgvol=1;
per_frame_init_18=ph=0;
per_frame_init_19=phase=0;
per_frame_init_20=bool=0;
per_frame_init_21=const=.01;
per_frame_init_22=mtime=100+bass_att*1000;
per_frame_init_23=mtime2=100+treb_att*1000;
per_frame_init_24=mtime3=100+bass_att*1000;
per_frame_init_25=mtime4=100+treb_att*1000;
per_frame_1=
per_frame_2=
per_frame_3=db=(bass-lbass)*fps;
per_frame_4=dt=(treb-ltreb)*fps;
per_frame_5=
per_frame_6=ltreb=treb;
per_frame_7=lbass=bass;
per_frame_8=
per_frame_9=avgdb=avgdb*.9+abs(db)*.1;
per_frame_10=avgdt=avgdt*.9+abs(dt)*.1;
per_frame_11=
per_frame_12=//beatdection
per_frame_13=rawbeatb=above((db),avgdb*2);
per_frame_14=beatb=rawbeatb*above(time-lbbtime,avgbbeatrate*.75);
per_frame_15=beatb2=beatb*above((dt),avgdb*1.5);
per_frame_16=beatbhard=beatb2*((db)-avgdb*3);
per_frame_17=
per_frame_18=//beatrate calc
per_frame_19=//avgbbeatrate=beatb2*(avgbbeatrate*.9+(time-lbbtime2)*.1)+(1-beatb2)*(avgbbeatrate+(3-avgbbeatrate)*.001);
per_frame_20=avgbbeatrate=beatb*(avgbbeatrate*.99+(time-lbbtime)*.01)+(1-beatb)*(avgbbeatrate+(3-avgbbeatrate)*.00001);
per_frame_21=
per_frame_22=lbbtime2=time*beatb2+(1-beatb2)*lbbtime2;
per_frame_23=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_24=
per_frame_25=ph=(time-lbbtime2)*(60/avgbbeatrate)*const;
per_frame_26=phase=max(min( ph, 1 ),0);
per_frame_27=const=const*(1-beatb2)+beatb2*( const+ (.001*bool) );
per_frame_28=bool=below(phase,.98)*(.99-ph)-above(phase,.98)*(ph*.5);
per_frame_29=
per_frame_30=bc=bc+beatb;
per_frame_31=
per_frame_32=vol=(rawbeatb*abs(db)*.001);
per_frame_33=avgvol=avgvol*.999+vol*.01;
per_frame_34=
per_frame_35=mtime=mtime+(abs(dt)*.001+(1-phase)*.1)*(1/fps);
per_frame_36=mtime2=mtime2+(abs(db)*.001+(1-phase)*.1)*(1/fps);
per_frame_37=mtime3=mtime3+avgdt*.1*(1/fps);
per_frame_38=mtime4=mtime4+avgdb*.1*(1/fps);
per_frame_39=
per_frame_40=decay=.999;
per_frame_41=warp=0;
per_frame_42=
per_frame_43=//monitor=mtime4;
per_frame_44=
per_frame_45=q1=phase;
per_frame_46=q2=60/avgbbeatrate;
per_frame_47=q3=mtime;
per_frame_48=q4=mtime2;
per_frame_49=q5=mtime3;
per_frame_50=q6=mtime4;
per_frame_51=q7=db;
per_frame_52=q8=dt;
per_pixel_1=dx=sin(q5+x*cos(q3+ang)*1.618)*.01;
per_pixel_2=dy=sin(q6+y*sin(q4+ang)*1.618)*.01;
per_pixel_3=sx=1+sin(q5+x*cos(q3+rad)*64)*.01618;
per_pixel_4=sy=1+sin(q6+y*sin(q4+rad)*64)*.01618;
warp_1=`#define sat saturate
warp_2=`#define snh sampler_noise_hq
warp_3=`float2 uv0, uv1, uv2, uv3, uvd;
warp_4=`
warp_5=`float2 noise (float2 uvi) {uvi+= time*0.001;
warp_6=`return tex2D(snh,uvi) +tex2D(snh,uvi*2)/2 +tex2D(snh,uvi*5)/5-1;}
warp_7=`
warp_8=`shader_body {
warp_9=`uv0 = uv;
warp_10=`uv1 = uv-.5;
warp_11=`float k = 16*lum(GetBlur1(uv_orig))*(3.14);
warp_12=`
warp_13=`uv3 = mul(uv1,float2x2(cos(k),sin(k),-sin(k),cos(k)));
warp_14=`uvd = .25*lum(GetBlur1(uv_orig))*uv3;
warp_15=`uv += uvd;
warp_16=`float3 crisp = tex2D(sampler_fw_main,uv);
warp_17=`float2 diff = (uv-uv_orig);
warp_18=`crisp = lerp (crisp, GetPixel(uv_orig+2*diff), 0.5);
warp_19=`
warp_20=`ret = crisp * (1-0.2*lum(GetBlur1(uv)))- 0.1 *rad*rad;;
warp_21=`ret = ret*float3(1,1,0) - 0.01;
warp_22=`
warp_23=`uv = uv1*aspect.xy+0.5;
warp_24=`uv2 = uv+noise(uv/2)*0.07;
warp_25=`//ret.b = exp(- 12*abs(0.3-uv2.x)) * (1-pow(uv1.y*2.5,2))*0.4; 
warp_26=`ret.b *= 1+pow(tex2D(sampler_noise_lq,uv*0.1+noise(uv2+time*.0019)*.004).r,3);
warp_27=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uv2 = uv;
comp_5=`//if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`//if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.278*3.424333);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`//uv.x=uv2.x;
comp_15=`//uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.886 - 0.466 ;
comp_19=`a =base.x/12;b = base.y/8; c = base.x/3;
comp_20=`c = c + b + a-b;
comp_21=`a = a + c + a*c;
comp_22=`base = 0.2+c;
comp_23=`ret = base*(0.552-base)*(1-base)*2*float3(0.55,1.688,2.25) + pow(base,2)*float3(2.29,1.688,1.74); //MilkDrop2077 color mod
comp_24=`//ret.xy = ret.yx;
comp_25=`ret = ret*(1-ret)*4; //MilkDrop2077 solarize effect
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(1.9,-2.8,2.5);
comp_28=`//MilkDrop3 Brightness Mode:
comp_29=`ret *= 2.2;
comp_30=`//MilkDrop3 RGB Mode:
comp_31=`ret += float3(-0.0,0.0,0.0);
comp_32=`//MilkDrop3 Blow Mode:
comp_33=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_34=`ret-=0.1;
comp_35=`}
