MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.600
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=100.000
fWaveScale=1.399
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00016
fShader=0.000
zoom=1.00022
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=0.000
wave_x=0.500
wave_y=0.505
ob_size=0.100
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.150
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.974
mv_b=0.710
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=1.008
wavecode_0_b=0.688
wavecode_0_a=0.980
wave_0_per_frame1=advance=advance+ 0.005;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.337)+sin(s*25.76)+sin(s*13.52);
wave_0_per_point5=xp=xp*0.20;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*0.20;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*49.3)+cos(s*31.58);
wave_0_per_point13=zp=zp*0.217;
wave_0_per_point14=
wave_0_per_point15=//pull stars toward screen
wave_0_per_point16=zp=zp + 1 - t1;
wave_0_per_point17=
wave_0_per_point18=//correct when below 0
wave_0_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point20=
wave_0_per_point21=//darken far stars
wave_0_per_point22=a=(1 - zp*0.5);
wave_0_per_point23=
wave_0_per_point24=zp=zp*0.7;
wave_0_per_point25=
wave_0_per_point26=x_screen=xp/zp + 0.5;
wave_0_per_point27=y_screen=yp/zp + 0.5;
wave_0_per_point28=
wave_0_per_point29=x=x_screen;
wave_0_per_point30=y=y_screen;
wave_0_per_point31=
wave_0_per_point32=r=1;
wave_0_per_point33=g=1;
wave_0_per_point34=b=1;
wave_0_per_point35=
wave_0_per_point36=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.52000
wavecode_1_r=0.700
wavecode_1_g=0.000
wavecode_1_b=1.030
wavecode_1_a=1.030
wave_1_per_frame1=advance=advance+ 0.005;
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.44)+sin(s*14.3)+sin(s*12.8);
wave_1_per_point5=xp=xp*0.20;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.328)+cos(s*19.4)+sin(s*32.42);
wave_1_per_point9=yp=yp*0.20;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.741)+cos(s*37.77)+cos(s*28.21);
wave_1_per_point13=zp=zp*0.215;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5);
wave_1_per_point23=
wave_1_per_point24=zp=zp*0.7;
wave_1_per_point25=
wave_1_per_point26=x_screen=xp/zp + 0.5;
wave_1_per_point27=y_screen=yp/zp + 0.57;
wave_1_per_point28=
wave_1_per_point29=x=x_screen;
wave_1_per_point30=y=y_screen;
wave_1_per_point31=
wave_1_per_point32=r=1;
wave_1_per_point33=g=1;
wave_1_per_point34=b=1;
wave_1_per_point35=
wave_1_per_point36=
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.535
shapecode_0_rad=0.85357
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.22019
shapecode_0_r=0.980
shapecode_0_g=0.000
shapecode_0_b=0.872
shapecode_0_a=0.020
shapecode_0_r2=0.800
shapecode_0_g2=1.050
shapecode_0_b2=0.910
shapecode_0_a2=0.051
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=t1 = rand(100)*0.01;
shape_0_init2=t2 = rand(100)*0.009;
shape_0_init3=te = 1;
shape_0_init4=poly = 5;
shape_0_per_frame1=ang=sin(time*0.41)*0.044 * (sin(time*0.41)*0.511+0.511);
shape_0_per_frame2=r=q1;
shape_0_per_frame3=g=q2;
shape_0_per_frame4=b=q3;
per_frame_1=// timed sidon sensor
per_frame_2=// le = signal level; desired average value = 2
per_frame_3=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_4=pulse=above(le,th);
per_frame_5=// pulsefreq = running average of interval between last 5 pulses
per_frame_6=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_7=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_8=lastpulse=if(pulse,time,lastpulse);
per_frame_9=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_10=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_11=// hccp = handcicap for th driven by bt
per_frame_12=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_13=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_14=beat=band(above(le,th+hccp),btblock);
per_frame_15=btblock=1-above(le,th+hccp);
per_frame_16=lastbeat=if(beat,time,lastbeat);
per_frame_17=beatfreq=if(equal(beatfreq,0),2,
per_frame_18=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_19=// th = threshold
per_frame_20=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_21=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_22=th=if(above(th,6),6,th);
per_frame_23=
per_frame_24=q8=10/fps;
per_frame_25=ccl=ccl+beat;
per_frame_26=minorccl=minorccl+q8*le;
per_frame_27=
per_frame_28=q5=ccl+.0032*minorccl;
per_frame_29=q6=ccl;
per_frame_30=
per_frame_31=ccx=if(beat,.5+.2*sin(int(rand(354))),ccx);
per_frame_32=cx=ccx+.1*sin(.01*minorccl);
per_frame_33=q1=ccx;
per_frame_34=ccy=if(beat,.5+.2*sin(int(rand(354))),ccy);
per_frame_35=cy=ccx+.1*sin(.013*minorccl);
per_frame_36=q2=ccy;
per_frame_37=q3=4/th;
per_frame_38=q4=.01*minorccl;
per_frame_39=q7=th;
per_frame_40=
per_frame_41=decay=1-q8*.02;
per_frame_42=monitor=decay;
per_frame_43=
per_frame_44=
per_frame_45=wx=if(pulse,int(rand(10))*.1,wx);
per_frame_46=wave_x=wx;
per_frame_47=wy=if(pulse,int(rand(10))*.1,wy);
per_frame_48=wave_y=wy;
per_frame_49=wm=if(pulse,int(rand(20))*.1-1,wm);
per_frame_50=wave_mystery=wm;
per_frame_51=
per_frame_52=mv_r=.5+.2*sin(q5)+.3*sin(q5*36.2);
per_frame_53=mv_g=.5+.2*sin(q5+2.09)+.3*sin(q5*38.7);
per_frame_54=mv_b=.5+.2*sin(q5+4.18)+.3*sin(q5*37.4);
per_frame_55=wave_r=.5+.5*sin(q5*36.2);
per_frame_56=wave_g=.5+.5*sin(q5*38.7);
per_frame_57=wave_b=.5+.5*sin(q5*37.4);
per_pixel_1=// coordinates transfomation
per_pixel_2=// q1,q2 = position; q3 = 1/zoom; q4 = rotation
per_pixel_3=aang=atan2(y-q2,x-q1)+q4;
per_pixel_4=arad=sqrt(sqr(y-q2)+sqr(x-q1))*q3;
per_pixel_5=
per_pixel_6=radsector=(arad*4)%3;
per_pixel_7=angsector=(aang*1.273)%8;
per_pixel_8=
per_pixel_9=zoom=1+q8*.1*sin(14*(angsector%4)*q6+radsector*q5);
per_pixel_10=rot=.1*q8*sin(q7)*sin(1.3*angsector*q5+2.7*radsector*q6);
warp_1=`shader_body
warp_2=`{
warp_3=`ret = GetPixel(uv) - 0.08;
warp_4=`float2 uv1 = uv;
warp_5=`float2 d = texsize.zw*4;
warp_6=`float3 dx = (2*GetBlur1(uv1 + float2(1,0)*d) - 2*GetBlur1(uv1 - float2(1,0)*d));
warp_7=`float3 dy = (2*GetBlur1(uv1 + float2(0,1)*d) - 2*GetBlur1(uv1 - float2(0,1)*d));
warp_8=`d *= float2(dx.x,dy.x)*0.4;
warp_9=`uv1+=d;
warp_10=`//uv1 = frac(uv1);
warp_11=`ret.x = tex2d(sampler_fc_main, uv1).x;
warp_12=`ret.x -=(GetBlur1(uv1).x-ret.x)*0.05 + 0.004;
warp_13=`
warp_14=`ret.z = max(length(float2(dx.x,dy.x))*1.4,GetPixel(lerp(uv_orig,uv,-1) - float2(dx.z,dy.z)*texsize.zw*4).z) - 0.004;
warp_15=`ret -= 0.005;
warp_16=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`
comp_6=`
comp_7=`
comp_8=`
comp_9=`
comp_10=`
comp_11=`
comp_12=`
comp_13=`
comp_14=`
comp_15=`
comp_16=`
comp_17=`
comp_18=`
comp_19=`
comp_20=`
comp_21=`
comp_22=`
comp_23=`    float2 d = texsize.zw;
comp_24=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_25=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_26=`float2 dz = float2(dx.y,dy.y)*3;
comp_27=`
comp_28=`d = texsize.zw*2;
comp_29=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_30=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_31=`
comp_32=`dz +=float2(dx.y,dy.y);
comp_33=`
comp_34=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_35=`
comp_36=`ret = bg*float3(0.3,0.5,0.7);
comp_37=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_38=`ret = lerp(ret,1,GetPixel(uv).z);
comp_39=`ret=1-ret;
comp_40=`//ret = GetPixel(uv);
comp_41=`//MilkDrop3 Color Mode:
comp_42=`ret /= float3(1.0,1.7,1.8);
comp_43=`}
