MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.295
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=2.630
fWarpScale=3.209
fZoomExponent=1.00180
fShader=0.000
zoom=1.01000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.250
mv_r=1.000
mv_g=0.500
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=b = beat;
wave_0_per_frame9=g = 1-beat;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*4;
wave_0_per_point7=x =  -0.05 + sample*1.1;
per_frame_1=q1=sin(.5*time);
per_frame_2=q2=sin(.2*time);
per_frame_3=q3=sin(.3*time);
per_frame_4=q4=abs(sin(40*time));
per_frame_5=
per_frame_6=bt=bt+bass/fps;
per_frame_7=bt=bt*above(100,bt);
per_frame_8=q5=sin(bt);
per_frame_9=q6=bt;
per_frame_10=
per_frame_11=q11=int(rand(200)); q11=q11*equal(q11,1);
per_frame_12=q12=int(rand(100)); q12=q12*equal(q12,1);
per_frame_13=q13=int(rand(150)); q13=q13*equal(q13,1);
per_frame_14=
per_frame_15=rot=rot-.04*sin(bass_att*.1)*sin(.3*time);
per_frame_16=
per_frame_17=dy=.002*sin(time*.623)+.002*cos(time*.31);
per_frame_18=dx=.002*cos(time*.442)+.002*sin(time*.52);
per_pixel_1=//zoom=1.02-.05*above(rad,.1);
per_pixel_2=//zoom=zoom+.05*above(rad,.11);
per_pixel_3=//zoom=zoom-.05*above(rad,.2);
per_pixel_4=//zoom=zoom+.05*above(rad,.21);
per_pixel_5=//zoom=zoom-.05*above(rad,.3);
per_pixel_6=//zoom=zoom+.05*above(rad,.31);
per_pixel_7=//zoom=zoom-.05*above(rad,.4);
per_pixel_8=//zoom=zoom+.05*above(rad,.41);
per_pixel_9=//zoom=zoom-.05*above(rad,.49);
per_pixel_10=//zoom=zoom+.05*above(rad,.50);
per_pixel_11=//zoom=zoom-.05*above(rad,.6);
per_pixel_12=//zoom=zoom+.05*above(rad,.61);
per_pixel_13=//zoom=zoom-.05*above(rad,.7);
per_pixel_14=//zoom=zoom+.05*above(rad,.71);
per_pixel_15=//zoom=zoom-.05*above(rad,.8);
per_pixel_16=//zoom=zoom+.05*above(rad,.805);
per_pixel_17=//zoom=zoom-.05*above(rad,.9);
per_pixel_18=//zoom=zoom+.05*above(rad,.91);
per_pixel_19=
per_pixel_20=
per_pixel_21=zoom=zoom+.15*x*.05*sin(rad*time*2);
per_pixel_22=zoom=zoom+.15*(1-x)*.05*sin(rad*time*2);
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_6=`                      ((uv.xyy*q27
warp_7=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_8=`                      ).xyz*
warp_9=`                      float3(1,1,0)*0.05 + 
warp_10=`                      time*float3(0,0,1)*q29
warp_11=`                     );
warp_12=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_13=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_14=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_15=`float blur =sin(bass*90)*rad;
warp_16=`ret=0.115*(
warp_17=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_18=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_19=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_20=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_21=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_22=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_23=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_24=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_25=`//add a 'bass overbright' effect:
warp_26=`ret+=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_27=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`
comp_6=`
comp_7=`
comp_8=`    float2 d = texsize.zw;
comp_9=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_10=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_11=`float2 dz = float2(dx.y,dy.y)*3;
comp_12=`
comp_13=`d = texsize.zw*2;
comp_14=`dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_15=`dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_16=`
comp_17=`dz +=float2(dx.y,dy.y);
comp_18=`
comp_19=`float3 bg = pow(length(dz)*0.8+0,0.7)*2 + GetBlur1(uv).y*2;
comp_20=`
comp_21=`ret = bg*float3(0.2,0.3,0.6);
comp_22=`float2 uv_swimmer =frac(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1));
comp_23=`ret = lerp(ret,float3(3,2,1),GetBlur3(uv_swimmer -float2(dx.y,dy.y)).x);
comp_24=`ret = lerp(ret,0,GetBlur2(uv_swimmer-dz).x);
comp_25=`ret = lerp(ret,float3(0,0,0),1.5*GetPixel(uv_swimmer).x);
comp_26=`
comp_27=`//ret = GetPixel(uv);
comp_28=`//MilkDrop3 Color Mode:
comp_29=`ret /= float3(2.5,0.9,0.3);
comp_30=`}
