Created with MILKDROP 3.28+ on 31/01/2025 at 18:53:19
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=triangle
blending_progress=0.60
blending_direction=1
random_1=0.223442
random_2=0.986585
random_3=0.342954
random_4=0.979946
random_5=0.878184

[PRESET1_BEGIN]
NAME=MilkDrop2077.Classic.Wave.078f
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=1.353
fWaveSmoothing=0.190
fWaveParam=0.010
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.120
fZoomExponent=1.04000
fShader=0.000
zoom=1.01000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.790
ib_size=0.002
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_init_1=i=0;  
per_frame_init_2=loop(10000, gmegabuf(i)=0;
per_frame_init_3=
per_frame_init_4=i=i+1;);
per_frame_init_5=
per_frame_init_6=t=0;
per_frame_init_7=
per_frame_init_8=t0=time;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*0.23,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=0.486+sin(atime*0.005088044367)*0.486;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=q6=aspecty;            t=t+.1/fps;    t1=t1+1/fps; 
per_frame_26=s=150+140*sin(t);      q1=pow(abs(s),0.205);
per_frame_27=
per_frame_28=
per_frame_29=i=0;    x=0;     y=0;   p=0;   p1=0;
per_frame_30=
per_frame_31=loop(1024,
per_frame_32=
per_frame_33=p=p+ s*(sin(i*s)-cos(i*s))/i;    p1=p1-p;
per_frame_34=x=x+sin(p1);                     y=y+cos(p1);
per_frame_35=gmegabuf(2*i)=x;                 gmegabuf(2*i+1)=y;
per_frame_36=
per_frame_37=i=i+1;);
per_frame_38=
per_frame_39=
per_frame_40=///// clears the screen each n seconds
per_frame_41=
per_frame_42=n=12;
per_frame_43=decay=above(time-t0,.2)-equal((5*t1)%(5*n),0);
per_frame_44=
per_frame_45=monitor=s;
per_frame_46=
per_frame_47=q2=0.0052;   //// zoom
per_frame_48=
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x -= 0.01;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z -= 0.012;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.01;
warp_39=`    my_uv = float2(-dy,dx)*0.0463;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.031;
warp_44=`    v = 0.01;
warp_45=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_46=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 - 0.009;
warp_47=`    
warp_48=`    
warp_49=`
warp_50=`    
warp_51=`    
warp_52=`//ret = 0;
warp_53=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uv2 = uv;
comp_5=`//if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`//if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.278*3.424333);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`//uv.x=uv2.x;
comp_15=`//uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.886 - 0.466 ;
comp_19=`a =base.x/12;b = base.y/8; c = base.x/3;
comp_20=`c = c + b + a-b;
comp_21=`a = a + c + a*c;
comp_22=`base = 0.2+c;
comp_23=`ret = base*(0.552-base)*(1-base)*2*float3(0.55,1.688,2.25) + pow(base,2)*float3(2.29,1.688,1.74); //MilkDrop2077 color mod
comp_24=`//ret.xy = ret.yx;
comp_25=`ret = ret*(1-ret)*4; //MilkDrop2077 solarize effect
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(1.9,-2.8,2.5);
comp_28=`//MilkDrop3 Brightness Mode:
comp_29=`ret *= 2.2;
comp_30=`//MilkDrop3 RGB Mode:
comp_31=`ret += float3(-0.0,0.0,0.0);
comp_32=`//MilkDrop3 Blow Mode:
comp_33=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_34=`ret-=0.1;
comp_35=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.Classic.Lasso.004x
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.300
fWaveScale=0.761
fWaveSmoothing=0.900
fWaveParam=-0.900
fModWaveAlphaStart=0.650
fModWaveAlphaEnd=1.150
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=1.00100
fShader=0.000
zoom=1.00700
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.580
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.070
mv_g=1.000
mv_b=1.070
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=42
wavecode_0_sep=128
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.22019
wavecode_0_smoothing=0.48600
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.890
wavecode_1_enabled=1
wavecode_1_samples=72
wavecode_1_sep=128
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.22019
wavecode_1_smoothing=0.43500
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.990
wavecode_1_a=0.900
wavecode_2_enabled=1
wavecode_2_samples=22
wavecode_2_sep=128
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=5.42791
wavecode_2_smoothing=0.00000
wavecode_2_r=0.980
wavecode_2_g=0.810
wavecode_2_b=1.000
wavecode_2_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.565
shapecode_0_y=0.500
shapecode_0_rad=1.79142
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.70533
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.300
shapecode_0_r2=0.000
shapecode_0_g2=0.157
shapecode_0_b2=0.080
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
per_frame_1=wave_x = wave_x + 0.2*( 0.60*sin(2.121*time) + 0.5*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.2*( 0.60*sin(1.742*time) + 0.5*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.200*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.500*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_pixel_1=zoom = zoom + 0.01 * ( sin(1*sin(2*(sqrt(3)-rad)*ang)) + 0.0 );
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_6=`                      ((uv.xyy*q27
warp_7=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_8=`                      ).xyz*
warp_9=`                      float3(1,1,0)*0.05 + 
warp_10=`                      time*float3(0,0,1)*q29
warp_11=`                     );
warp_12=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_13=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*.5; 
warp_14=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_15=`    // darken (decay) over time
warp_16=`    ret = ret- (ret*.5);
warp_17=`    ret = ret*(abs(GetBlur2(uv)-.5))*5;
warp_18=`    ret = ret - .01;
warp_19=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`uv = 0.25 + 0.5*uv; //MilkDrop2077 zoomed effect
comp_5=`
comp_6=`float2 uv2 = uv;
comp_7=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_8=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_9=`
comp_10=`uv.x=uv2.x;
comp_11=`uv.y=uv2.y;
comp_12=`
comp_13=`
comp_14=`float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*1.0747 - 0.55 ;
comp_15=`a =base.x/10;b = base.y/8; c = base.x/3;
comp_16=`c = c + b + a-b;
comp_17=`a = a + c + a*c;
comp_18=`base = .3+c.x;
comp_19=`ret = base*(0.552-base)*(2-base)*2*float3(1.2,2.3,.5) + pow(base,2)*float3(2.6,-.6,0.8); //MilkDrop2077 color mod
comp_20=`//ret.xy = ret.yx;
comp_21=`
comp_22=`ret *= float3(uv.x*3,-1,uv.y*6);
comp_23=`//ret = ret*(1-ret+)*3; //MilkDrop2077 solarize effect
comp_24=`
comp_25=`
comp_26=`ret = lerp(ret,float3(1.5,2.5,2.6)-0.2,GetBlur2(uv).y);
comp_27=`ret = lerp(ret,float3(.4,0.5,1.2)+1,GetPixel(uv).y*.2);
comp_28=`ret -= 0.1;
comp_29=`
comp_30=`//MilkDrop3 Color Mode:
comp_31=`ret /= float3(0.5,0.1,2.7);
comp_32=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\Organoids1.jpg
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=9
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=1.060000
SpriteSY=1.060000
SpriteRot=1.000000
SpriteSpeed=0.040000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.1*sin(time*0.5);
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=0.1*bass*2;
[SPRITE1_END]
