MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.200
fWaveScale=1.768
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00016
fShader=1.000
zoom=1.00022
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=// timed sidon sensor
per_frame_2=// le = signal level; desired average value = 2
per_frame_3=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_4=pulse=above(le,th);
per_frame_5=// pulsefreq = running average of interval between last 5 pulses
per_frame_6=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_7=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_8=lastpulse=if(pulse,time,lastpulse);
per_frame_9=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_10=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_11=// hccp = handcicap for th driven by bt
per_frame_12=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_13=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_14=beat=band(above(le,th+hccp),btblock);
per_frame_15=btblock=1-above(le,th+hccp);
per_frame_16=lastbeat=if(beat,time,lastbeat);
per_frame_17=beatfreq=if(equal(beatfreq,0),2,
per_frame_18=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_19=// th = threshold
per_frame_20=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_21=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_22=th=if(above(th,6),6,th);
per_frame_23=sp=60/fps;
per_frame_24=thccl=thccl+sp*(th-2.5144);
per_frame_25=leccl=leccl+sp*le;
per_frame_26=wave_r=.5+.5*sin(.027*leccl);
per_frame_27=wave_g=.5+.5*sin(.025*leccl);
per_frame_28=wave_b=.5+.5*sin(.031*leccl);
per_frame_29=q1=.01*thccl;
per_frame_30=monitor=q1;
per_pixel_1=zone=1;//below(abs(rad-.5),.1);
per_pixel_2=dx=zone*x;
per_pixel_3=dy=zone*x*sin(7*sin(.63*q1)*y+7*sin(.21*q1)*x+3*sin(.47*q1)*rad);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 r = float2(1.0, 1.0);
warp_4=`    float2 uv_rotated = uv - 0.5; // Center coordinates
warp_5=`    float angle = time * 0.5; // Rotation speed (adjust multiplier for faster/slower spin)
warp_6=`    float cos_angle = cos(angle);
warp_7=`    float sin_angle = sin(angle);
warp_8=`    uv_rotated = float2(
warp_9=`        uv_rotated.x * cos_angle - uv_rotated.y * sin_angle,
warp_10=`        uv_rotated.x * sin_angle + uv_rotated.y * cos_angle
warp_11=`    ) + 0.5; // Restore original coordinate space
warp_12=`    
warp_13=`    float2 p = (uv_rotated * 2.0 - r) / r.y;
warp_14=`    float d = length(p) - 0.5 + 0.01 / (p.x - p.y);
warp_15=`    float o = 0.08 / abs(d);
warp_16=`    ret = float3(o, o, o);
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = lerp(GetBlur2(uv),GetPixel(uv),0.3);
comp_4=`
comp_5=`ret = (ret.y-ret.x*0.5)*lerp(float3(2.1,1.4,0.1),1,ret.x)*2.4;
comp_6=`//MilkDrop3 Burn Mode:
comp_7=`ret = lerp(ret,2,GetPixel(uv).z*3.36);
comp_8=`ret-= 0.2;
comp_9=`}
