MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.070
fDecay=0.955
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.650
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.029
fWaveScale=4.687
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.200
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.100
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.800
nMotionVectorsY=14.400
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.460
shapecode_0_y=0.500
shapecode_0_rad=1.99863
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.48364
shapecode_0_r=0.900
shapecode_0_g=0.300
shapecode_0_b=0.600
shapecode_0_a=0.070
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.400
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.43170
shapecode_1_ang=2.95310
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.83451
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.990
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.980
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.860
shapecode_1_border_b=0.900
shapecode_1_border_a=1.000
shape_1_per_frame1=tex_zoom=1.5-bass_att*.4;
shape_1_per_frame2=additive=if(equal(frame%(4-bass),0),1,0);
shape_1_per_frame3=bb=bb+0.00174*(bass+bass_att+q2+treb_att+mid_att);
shape_1_per_frame4=tex_ang=5.401*(sin(0.98*bb*q1*q2)*0.48+1+cos(10.48*bb)*0.48);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=rad=bb/frame-.7;
shape_1_per_frame8=tri=if(above(bass,treb),1,0);
shape_1_per_frame9=squ=if(above(treb,bass),1,0);
shape_1_per_frame10=cir=if(band(above(mid,treb),above(mid,bass)),1,0);
shape_1_per_frame11=
shape_1_per_frame12=sides=3*tri+4*squ+300*cir;
shape_1_per_frame13=
shape_1_per_frame14=ang=bass_att*mid_att-treb_att*mid_att;
shape_1_per_frame15=
shape_1_per_frame16=rr=bass_att;
shape_1_per_frame17=gg=treb_att;
shape_1_per_frame18=bb=mid_att;
shape_1_per_frame19=
shape_1_per_frame20=
shape_1_per_frame21=r22=rr;
shape_1_per_frame22=b22=bb;
shape_1_per_frame23=g22=gg;
shape_1_per_frame24=
shape_1_per_frame25=
shape_1_per_frame26=rr=br;
shape_1_per_frame27=gg=bg;
shape_1_per_frame28=bb=bo;
shape_1_per_frame29=
shape_1_per_frame30=br=.6+sin(bb*q2+bb*q4)*.4;
shape_1_per_frame31=bg=.6+sin(bb*q6+bb*q1)*.4;
shape_1_per_frame32=bo=.6+sin(bb*q2*q4*q6+bb*q1*q3*q5*100)*.4;
shape_1_per_frame33=
shape_1_per_frame34=border_r=br;
shape_1_per_frame35=border_b=bo;
shape_1_per_frame36=border_g=bg;
shape_1_per_frame37=
shape_1_per_frame38=
shape_1_per_frame39=r=1-rr;
shape_1_per_frame40=r2=b22;
shape_1_per_frame41=b=1-bb;
shape_1_per_frame42=b2=g22;
shape_1_per_frame43=g=1-gg;
shape_1_per_frame44=g2=r22;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.06989
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=2.21670
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=1.000
shape_2_per_frame1=r = q1;
shape_2_per_frame2=g = q2;
shape_2_per_frame3=b = q3;
shape_2_per_frame4=r2 = q2;
shape_2_per_frame5=g2 = q3;
shape_2_per_frame6=b2 = q1;
shape_2_per_frame7=x = x + 0.11*cos(time) + 0.121*sin(1.2*time) + 0.15*sin(0.63*time);
shape_2_per_frame8=y = y + 0.134*cos(1.13*time) + 0.2*sin(0.8*time) + 0.213*sin(0.43*time);
shape_2_per_frame9=border_r = q3;
shape_2_per_frame10=border_b = q2;
shape_2_per_frame11=border_g = q1;
shape_2_per_frame12=ang = ang + 2.52*cos(time);
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.40271
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.930
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=vol=(bass+mid+treb_att)*0.3333;
shape_3_per_frame3=
shape_3_per_frame4=redsine=.5+.15*bass*sin(time*3);
shape_3_per_frame5=greensine=.5+.15*mid*sin(time*2);
shape_3_per_frame6=bluesine=.5+.15*treb*sin(time);
shape_3_per_frame7=
shape_3_per_frame8=redif=if(above(bass,1.2),redsine,if(above(redif,.95),0,redif*.85));
shape_3_per_frame9=greenif=if(above(mid,1.2),greensine,if(above(greenif,.95),0,greenif*.85));
shape_3_per_frame10=blueif=if(above(treb,1.2),bluesine,if(above(blueif,.95),0,blueif*.85));
shape_3_per_frame11=
shape_3_per_frame12=r=redif;
shape_3_per_frame13=g=greenif;
shape_3_per_frame14=b=blueif;
shape_3_per_frame15=
shape_3_per_frame16=r2=sin(time*.47);
shape_3_per_frame17=g2=sin(time*.72);
shape_3_per_frame18=b2=sin(time*0.33);
shape_3_per_frame19=
shape_3_per_frame20=tex_ang=3.14+3.14*sin(time*.42);
shape_3_per_frame21=ang=3.14+3.14*sin(time*.55);
per_frame_1=warp = 0;
per_frame_2=volume = 0.3*(bass+mid+att);
per_frame_3=xamptarg = if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg);
per_frame_4=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_5=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_7=xpos = xpos + 0.001*xspeed;
per_frame_8=yamptarg = if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg);
per_frame_9=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_10=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_11=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_12=ypos = ypos + 0.001*yspeed;
per_frame_13=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_14=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_15=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_16=peakbass_att = max(bass_att,peakbass_att);
per_frame_17=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_18=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_19=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_20=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_21=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_22=//wave_x = xpos + 0.5;
per_frame_23=//wave_y = 1-(ypos + 0.5);
per_frame_24=wave_r = 0.5 + 0.499*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_25=wave_g = 0.5 + 0.499*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_26=wave_b = 0.5 + 0.499*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_27=wave_mystery = -0.17 + 0.03*(0.6*sin(0.637*time) + 0.4*sin(0.949*time));
per_frame_28=mv_r = if(beat, 1, ib_r);
per_frame_29=mv_b = if(beat, wave_b, ib_b);
per_frame_30=//mv_a = if(beat, 0.1, ib_a);
per_frame_31=//ib_a = 0.015;
per_frame_32=q3 = wave_mystery;
per_frame_33=q1 = wave_x;
per_frame_34=q2 = 1-wave_y;
per_frame_35=q2 = ypos+0.5;
per_frame_36=warp=0;
per_frame_37=
per_frame_38=//q2 = 1-(ypos + 0.5);
per_frame_39=//q1 = 0.5;
per_frame_40=//q2=0.5;
per_frame_41=ob_r = 1-wave_g;
per_frame_42=ob_b = 1-wave_r;
per_frame_43=ob_g = 1-wave_b;
per_frame_44=
per_frame_45=monitor = wave_y;
per_frame_46=movement =movement + 0.4*(((bass+bass_att + 0.1*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_47=movement = if(above(movement,10000), 0, movement);
per_frame_48=rot =1*sin(movement);
per_frame_49=cx = wave_x;
per_frame_50=cy = y_pos+0.5;
per_frame_51=
per_frame_52=q8 = movement;
per_pixel_1=myy = x-q1;
per_pixel_2=myx = y-q2+0.1;
per_pixel_3=dx = 3*sin(q8*0.675)*(2*myx*myy);
per_pixel_4=dy = 3*sin(q8*0.675)*((myx*myx) - (myy*myy));
warp_1=`shader_body {
warp_2=`ret = min (0.4,GetBlur2(uv))*0.85 * (1-lum(GetBlur1(uv))*0.1);
warp_3=`ret = max(ret,GetBlur2((uv-.5)*.25+.5)*.12);
warp_4=`
warp_5=`float tx = time*12;
warp_6=`float2 uv3 = uv-.5-.7*float2(sin(tx),cos(tx))-.0*(tex2D(sampler_noise_lq,uv/8+rand_frame).r-.5);
warp_7=`ret += q25/length(uv3)* saturate(sin(+8*atan2(uv3.y,uv3.x)))*(roam_cos+1) ;
warp_8=`
warp_9=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uva = uv;
comp_5=`float2 uvb = -(uv - .5) + .5;
comp_6=`
comp_7=`ret = tex2D(sampler_main, uva).x + tex2D(sampler_main, uvb).x;
comp_8=`
comp_9=`float3 blurs = GetBlur1(uva).x + GetBlur3(uva).x;
comp_10=`blurs += GetBlur1(uvb).x + GetBlur3(uvb).x;
comp_11=`
comp_12=`ret = lerp (
comp_13=`blurs,
comp_14=`ret,
comp_15=`pow(ret,1));
comp_16=`
comp_17=`
comp_18=`
comp_19=`  
comp_20=`//  ret = tex2D(sampler_main, uv).x - GetBlur1(uv).x;
comp_21=`//    ret = pow(ret,float3(.3,.9,8))*1.25 - .25;
comp_22=`    ret = pow(ret,float3(1,4,.5));
comp_23=`   // ret *= 0.85; //gamma
comp_24=`//MilkDrop3 Color Mode:
comp_25=`ret /= float3(0.4,2.7,1.8);
comp_26=`}
