MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.803
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=9.861
fWarpScale=16.217
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.000
ob_r=1.000
ob_g=0.100
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=500
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=2.08824
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=    x=sample;
wave_0_per_point2=    y=value1*.25 + .25;
wave_0_per_point3=    y = .5 - (.25 - y);
per_frame_1=warp = 0;
per_frame_2=volume = 0.3*(bass+mid+att);
per_frame_3=xamptarg = if(equal(frame%15,0),min(0.25*volume*bass_att,0.5),xamptarg);
per_frame_4=xamp = xamp + 0.5*(xamptarg-xamp);
per_frame_5=xdir = if(above(abs(xpos),xamp),-sign(xpos),if(below(abs(xspeed),0.1),2*above(xpos,0)-1,xdir));
per_frame_6=xspeed = xspeed + xdir*xamp - xpos - xspeed*0.055*below(abs(xpos),xamp);
per_frame_7=xpos = xpos + 0.001*xspeed;
per_frame_8=yamptarg = if(equal(frame%15,0),min(0.15*volume*treb_att,0.5),yamptarg);
per_frame_9=yamp = yamp + 0.5*(yamptarg-yamp);
per_frame_10=ydir = if(above(abs(ypos),yamp),-sign(ypos),if(below(abs(yspeed),0.1),2*above(ypos,0)-1,ydir));
per_frame_11=yspeed = yspeed + ydir*yamp - ypos - yspeed*0.055*below(abs(ypos),yamp);
per_frame_12=ypos = ypos + 0.001*yspeed;
per_frame_13=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_14=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_15=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_16=peakbass_att = max(bass_att,peakbass_att);
per_frame_17=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_18=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_19=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_20=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_21=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_22=//wave_x = xpos + 0.5;
per_frame_23=//wave_y = 1-(ypos + 0.5);
per_frame_24=wave_r = 0.5 + 0.499*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_25=wave_g = 0.5 + 0.499*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_26=wave_b = 0.5 + 0.499*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_27=wave_mystery = -0.17 + 0.03*(0.6*sin(0.637*time) + 0.4*sin(0.949*time));
per_frame_28=mv_r = if(beat, 1, ib_r);
per_frame_29=mv_b = if(beat, wave_b, ib_b);
per_frame_30=//mv_a = if(beat, 0.1, ib_a);
per_frame_31=//ib_a = 0.015;
per_frame_32=q3 = wave_mystery;
per_frame_33=q1 = wave_x;
per_frame_34=q2 = 1-wave_y;
per_frame_35=q2 = ypos+0.5;
per_frame_36=warp=0;
per_frame_37=
per_frame_38=//q2 = 1-(ypos + 0.5);
per_frame_39=//q1 = 0.5;
per_frame_40=//q2=0.5;
per_frame_41=ob_r = 1-wave_g;
per_frame_42=ob_b = 1-wave_r;
per_frame_43=ob_g = 1-wave_b;
per_frame_44=
per_frame_45=monitor = wave_y;
per_frame_46=movement =movement + 0.4*(((bass+bass_att + 0.1*pow((bass+0.6*bass_att+0.2*treb_att),3)))/fps);
per_frame_47=movement = if(above(movement,10000), 0, movement);
per_frame_48=rot =1*sin(movement);
per_frame_49=cx = wave_x;
per_frame_50=cy = y_pos+0.5;
per_frame_51=
per_frame_52=q8 = movement;
per_pixel_1=myy = x-q1;
per_pixel_2=myx = y-q2+0.1;
per_pixel_3=dx = 3*sin(q8*0.675)*(2*myx*myy);
per_pixel_4=dy = 3*sin(q8*0.675)*((myx*myx) - (myy*myy));
warp_1=`float2 complex_mul(float2 factorA, float2 factorB){
warp_2=`   return float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
warp_3=`}
warp_4=`
warp_5=`float2 complex_pow(float2 base, int exponent){
warp_6=`   float2 exponentiation = float2(1,0);
warp_7=`   for(int i = 0; i<exponent; i++){
warp_8=`      exponentiation = complex_mul(base,exponentiation);
warp_9=`   }
warp_10=`   return exponentiation;
warp_11=`}
warp_12=`
warp_13=`float2 complex_square(float2 domain){
warp_14=`   return complex_mul(domain,domain);
warp_15=`}
warp_16=`
warp_17=`float2 complex_div(float2 numerator, float2 denominator){
warp_18=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
warp_19=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
warp_20=`          (denominator.x*denominator.x + denominator.y*denominator.y);
warp_21=`}
warp_22=`
warp_23=`float2 uv_aspect(float2 uvo, float2 uvm, float2 aspectr, float2 motion_scale){
warp_24=`   return 0.5 + (lerp(uvo,uvm,motion_scale)-0.5)*aspectr;
warp_25=`}
warp_26=`
warp_27=`float2 uv_scale(float2 domain, float2 center, float2 scale){
warp_28=`   return center + (domain-center)*scale;
warp_29=`}
warp_30=`
warp_31=`float2 uv_torus_mirror(float2 domain, float cutoff){
warp_32=`   return 0.5 + (1.0 - abs( frac( domain * 0.5 ) * 2 - 1.0 )-0.5)*cutoff;
warp_33=`}
warp_34=`
warp_35=`bool mask_rectangle(float2 domain, float2 position, float2 dimensions){
warp_36=`   return (domain.x>position.x-dimensions.x)*(domain.x<position.x+dimensions.x)*
warp_37=`          (domain.y>position.y-dimensions.y)*(domain.y<position.y+dimensions.y);
warp_38=`}
warp_39=`
warp_40=`bool mask_circle(float2 domain, float2 position, float radius){
warp_41=`   return length(domain-position)<radius;
warp_42=`}
warp_43=`
warp_44=`bool mask_spiral_logarithmic(float2 domain, float2 center, int fins, float thickness, float spiral_factor, float zoom){
warp_45=`   float2 c = domain - center;
warp_46=`   float rad_hq = length(c);
warp_47=`   float ang_hq = atan2(c.x,c.y);
warp_48=`
warp_49=`   return frac(fins*ang_hq*M_INV_PI_2 + spiral_factor*log(1/rad_hq)+zoom)<thickness;
warp_50=`}
warp_51=`
warp_52=`float figure_spiral_logarithmic(float2 domain, float2 center, int fins, float thickness, float spiral_factor, float zoom){
warp_53=`   float2 c = domain - center;
warp_54=`   float rad_hq = length(c);
warp_55=`   float ang_hq = atan2(c.x,c.y);
warp_56=`
warp_57=`   return saturate(1-uv_torus_mirror(fins*ang_hq*M_INV_PI_2*2 + spiral_factor*log(1/rad_hq)+zoom,0.999)/thickness);
warp_58=`}
warp_59=`
warp_60=`float figure_circle(float2 domain, float2 position, float radius){
warp_61=`   return saturate(1-length(domain-position)/radius);
warp_62=`}
warp_63=`
warp_64=`float figure_orb_of_3(float2 domain){
warp_65=`   float2 help_uv = domain;
warp_66=`   help_uv = uv_scale(help_uv, 0.5, 4);
warp_67=`   help_uv = 0.5 + complex_pow(help_uv-0.5,3);
warp_68=`   help_uv = uv_scale(help_uv, 0.5, 1);
warp_69=`
warp_70=`   return figure_circle(help_uv,float2(0,0.5),0.6);
warp_71=`}
warp_72=`
warp_73=`float figure_orb_of_spiral_of_3(float2 domain){
warp_74=`   float2 help_uv = domain;
warp_75=`   help_uv = uv_scale(help_uv, 0.5, 0.33);
warp_76=`   help_uv = 0.5 + complex_pow(help_uv-0.5,3);
warp_77=`   help_uv = uv_scale(help_uv, 0.5, 640);
warp_78=`
warp_79=`   return figure_spiral_logarithmic(help_uv, float2(0.4,0.5), -4, 1, 2, -time*4);
warp_80=`}
warp_81=`
warp_82=`shader_body
warp_83=`{
warp_84=`float2 base_uv = uv_aspect(uv_orig, uv, aspect.wz, 0);
warp_85=`ret = mask_rectangle(base_uv,0.5,0.1);
warp_86=`ret = mask_spiral_logarithmic(base_uv, 0.5, -1, 0.5, 0.4, time);
warp_87=`float2 scaled_uv = uv_scale(base_uv, 0.5, 1);
warp_88=`float2 mirrored_uv = uv_torus_mirror(scaled_uv,1);
warp_89=`ret = mask_circle(mirrored_uv,0.5,0.1);
warp_90=`ret = mask_spiral_logarithmic(base_uv, 0.5, -1, 0.5, 0.4, time);
warp_91=`//ret = figure_circle(mirrored_uv,float2(-0.5,0.5),1.2);
warp_92=`ret = figure_orb_of_3(base_uv);
warp_93=`ret = figure_orb_of_spiral_of_3(base_uv);
warp_94=`ret = figure_spiral_logarithmic(base_uv, .5, 4, 0.75, 2, time);
warp_95=`
warp_96=`}
comp_1=`shader_body
comp_2=`{
comp_3=` 
comp_4=`    uv = 0.05 + 0.9*uv;
comp_5=`    ret = GetBlur1(uv);
comp_6=`    uv += -.05*asin(3*ret.yx)+.05*cos(2*ret.zz)-0.025;
comp_7=`    
comp_8=`    ret = tex2D(sampler_main,uv);
comp_9=`    ret += GetBlur1(uv);
comp_10=` 
comp_11=`    // palettize:
comp_12=` //   ret = pow(lum(ret), float3(0.3, .76, 0.87));
comp_13=`
comp_14=`    // invert
comp_15=`    ret = saturate(ret);
comp_16=`    ret *= ret;
comp_17=`    //ret.xyz *= 2; // a little bit of overbright
comp_18=`//MilkDrop3 Color Mode:
comp_19=`ret /= float3(1.0,0.8,0.7);
comp_20=`}
