MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=4.960
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=4.57482
fShader=0.000
zoom=1.00778
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.96000
sy=1.00000
wave_r=0.728
wave_g=0.520
wave_b=0.471
wave_x=0.500
wave_y=0.405
ob_size=0.050
ob_r=0.990
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=51.840
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.375
mv_g=0.350
mv_b=0.396
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_pixel_1=cx = if(above(x,1.5+q1),2.3,1-2);
per_pixel_2=cy = if(above(y,0),0.2+q1,0.7);
per_pixel_3=cx = if(above(rad,0.5),cx+0.2*sin(q3),cx-0.1);
per_pixel_4=cy = if(above(rad,0.5),cy+0.2*sin(q4),cy-0.1);
per_pixel_5=cx = if(above(ang,3.56),cx+0.1,cx-0.2*cos(q4));
per_pixel_6=cx = if(above(ang,1.56),cy-0.1,cy+0.2*sin(q3));
per_pixel_7=rot = 23.5*(1-q1)*(0.01*rad+ 0.01*cx-0.03*cy);
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float2 mo=uv-uv_orig;
warp_4=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_5=`ret=ret*0.97-0.0018;
warp_6=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float3 ret1;
comp_3=`float2 zz, uv0, uv1,uv2,uv3,uv4;
comp_4=`float smask;
comp_5=`
comp_6=`float aTan2(float y, float x) {float angle;	 float abs_y = abs(y);
comp_7=`if (x >= 0) {float r = (x - abs_y) / (x + abs_y); angle = 1-r;} 
comp_8=`else {float r = (x + abs_y) / (abs_y - x); angle = 3-r; }	
comp_9=`angle = angle * .25;
comp_10=`return y < 0 ? -angle : angle;}
comp_11=`
comp_12=`shader_body { ;
comp_13=`uv0 = uv;
comp_14=`uv1 = (uv-.5)*aspect.xy;
comp_15=`
comp_16=`uv1 = (uv - .5) * aspect.xy;    
comp_17=`float stars = 0; float dist, inten;
comp_18=`int n = 1;
comp_19=`int anz = 4;
comp_20=`while (n <= anz) {
comp_21=`  dist = (1-frac(0.97/anz*n+0.109*time)) * (1-0.24*rad);
comp_22=`  inten =  (1-dist);
comp_23=`  uv3 = (uv1+float2(q1,q2));
comp_24=`   uv4 = 64*dist*uv3;
comp_25=`  smask = (tex2D (sampler_pw_noise_lq,uv4/256)).g-0.81;
comp_26=`  stars += max(stars,saturate(inten*(.1/length(abs(frac(uv4)-.5))*smask)));
comp_27=`n++;
comp_28=`}
comp_29=`uv2 = uv1 - float2(q5,q6);
comp_30=`float beat = (mid - .5) * (mid > 0.5)*2;
comp_31=`float flash = 0.012/(length(uv2))*min(3,pow(beat,1));
comp_32=`flash *= flash/(abs(frac(3*aTan2(uv2.x,uv2.y)+time*2)-.5));
comp_33=`ret1 = max(GetPixel(uv0)*2,GetBlur2(uv0)*2);
comp_34=`//ret = saturate(.025/length(sin(uv3)))*float3(0.4,2.8,2.9); //MilkDrop2077 color mod
comp_35=`ret += saturate(pow(stars,2));
comp_36=`//ret *= saturate(1-2*lum(ret1));
comp_37=`ret +=  ret1;
comp_38=`ret -= 0.3;
comp_39=`//ret += 2*saturate(flash)*float3(2.9,2.3,2.7); //MilkDrop2077 color mod
comp_40=`//MilkDrop3 Color Mode:
comp_41=`ret /= float3(0.4,1.0,0.8);
comp_42=`}
