MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.600
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.572
fWaveSmoothing=0.090
fWaveParam=-0.800
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.800
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00400
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.19788
sx=0.99967
sy=0.99990
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.700
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=62
wavecode_0_sep=32
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.00309
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.600
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=val = value1 + value1;
wave_0_per_point2=dec = if (val > gmegabuf(t1), 0.5, 0.8);
wave_0_per_point3=gmegabuf(t1) = gmegabuf(t1)*dec + (1-dec)*( value1+value2); 
wave_0_per_point4=
wave_0_per_point5=dec = if (val > gmegabuf(t1), 0.5, 0.999);
wave_0_per_point6=gmegabuf(t1+1000) = gmegabuf(t1+1000)*dec + (1-dec)*(value1+value2); 
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=t1 += 1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=0.200
wavecode_1_b=0.000
wavecode_1_a=1.000
wave_1_per_point1=tm=(time)*0.15;
wave_1_per_point2=phs=sample*0.24;
wave_1_per_point3=
wave_1_per_point4=x=sin(tm+phs) * sin((tm+phs)*3.6) ;
wave_1_per_point5=y=cos((tm+phs)*1.3) * sin((tm+phs)*6.7);
wave_1_per_point6=
wave_1_per_point7=x=x*0.35 + 0.5;
wave_1_per_point8=y=1-(y*0.35 + 0.5);
wave_1_per_point9=
wave_1_per_point10=a=(sample)
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02210
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62830
shapecode_0_tex_zoom=0.77810
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=rad0 = 0.068;
shape_0_per_frame2=
shape_0_per_frame3=fslot = int (instance/32);
shape_0_per_frame4=x = -0.017 + fslot/30;
shape_0_per_frame5=
shape_0_per_frame6=y0 = (instance%32)/32;
shape_0_per_frame7=y = -0.03 + y0+0.015;
shape_0_per_frame8=
shape_0_per_frame9=lim = max(0,min(1,6*log(1+gmegabuf(fslot)*30) - 20*y0)*50); 
shape_0_per_frame10=
shape_0_per_frame11=a=0; a2 = a/2;
shape_0_per_frame12=trel = time;
shape_0_per_frame13=if ( lim > 0.1,
shape_0_per_frame14=  r = 1;
shape_0_per_frame15=  g = 1;
shape_0_per_frame16=  b = 1;
shape_0_per_frame17=  r2 = r; g2 = g; b2 = b;
shape_0_per_frame18=  a = min(1,a+lim); a2 = a;
shape_0_per_frame19=,
shape_0_per_frame20=r = 1; b = 1; g = 1; r2 = r; b2 = b; g2 = g;;
shape_0_per_frame21=);
shape_0_per_frame22=
shape_0_per_frame23=
shape_0_per_frame24=
shape_0_per_frame25=rad = rad0;
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.06;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_frame_14=zoom = 1;
per_frame_15=warp = 0;
per_frame_16=chng=sin(time*.5);
per_frame_17=cthr=.9999;
per_frame_18=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_19=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_20=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_21=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_22=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_23=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_24=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_25=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_26=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_27=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_28=monitor=chng;
per_frame_29=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_30=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_31=
per_frame_32=monitor=mq1;
per_frame_33=vol=bass+treb+mid;
per_frame_34=atime=atime+vol;
per_frame_35=q1=.4+sin(atime*.006        )*.4;
per_frame_36=q2=.4+cos(atime*.00613828348)*.4;
per_frame_37=q3=.4+sin(atime*.00598593455)*.4;
per_frame_38=monitor=q3;
per_pixel_1=du = (x*2-1) - q1;
per_pixel_2=dv = (y*2-1) - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv) + time*0.15;
per_pixel_5=mult = 0.04*sin(dist*0.05);
per_pixel_6=dx = mult*sin(ang2*2-1.5)*aspectx;
per_pixel_7=dy = mult*cos(ang2*2-1.5)*aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`ret = GetPixel(uv) - 0.08;
warp_4=`float2 uv1 = uv;
warp_5=`float2 d = texsize.zw*4;
warp_6=`float3 dx = (2*GetBlur1(uv1 + float2(1,0)*d) - 2*GetBlur1(uv1 - float2(1,0)*d));
warp_7=`float3 dy = (2*GetBlur1(uv1 + float2(0,1)*d) - 2*GetBlur1(uv1 - float2(0,1)*d));
warp_8=`d *= float2(dx.x,dy.x)*0.4;
warp_9=`uv1+=d;
warp_10=`//uv1 = frac(uv1);
warp_11=`ret.x = tex2d(sampler_fc_main, uv1).x;
warp_12=`ret.x -=(GetBlur1(uv1).x-ret.x)*0.05 + 0.004;
warp_13=`
warp_14=`ret.z = max(length(float2(dx.x,dy.x))*1.4,GetPixel(lerp(uv_orig,uv,-1) - float2(dx.z,dy.z)*texsize.zw*4).z) - 0.004;
warp_15=`ret -= 0.005;
warp_16=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`
comp_6=`
comp_7=`
comp_8=`    float2 d = texsize.zw;
comp_9=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_10=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_11=`float2 dz = float2(dx.y,dy.y)*3;
comp_12=`
comp_13=`d = texsize.zw*2;
comp_14=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_15=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_16=`
comp_17=`dz +=float2(dx.y,dy.y);
comp_18=`
comp_19=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_20=`
comp_21=`ret = bg*float3(0.3,0.5,0.7);
comp_22=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_23=`ret = lerp(ret,1,GetPixel(uv).z);
comp_24=`ret=1-ret;
comp_25=`//ret = GetPixel(uv);
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(0.5,1.4,-0.8);
comp_28=`}
