MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.527
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.100
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=8
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.08081
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=0.000
wavecode_0_b=0.300
wavecode_0_a=0.600
wave_0_per_point1=x = sample ;
wave_0_per_point2=trel = time*.1 + bass_att*.0;
wave_0_per_point3=y = 4*(trel - int(trel));
wave_0_per_point4=
wavecode_1_enabled=1
wavecode_1_samples=8
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=0.000
wavecode_1_g=0.400
wavecode_1_b=1.000
wavecode_1_a=0.600
wave_1_per_point1=y = sample ;
wave_1_per_point2=trel = time*.1;
wave_1_per_point3=x = 4*(trel - int(trel));
shapecode_2_enabled=1
shapecode_2_sides=13
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=5
shapecode_2_x=0.650
shapecode_2_y=0.380
shapecode_2_rad=0.57049
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73678
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.700
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=k1 = instance/num_inst + q27*.2;
shape_2_per_frame2=x = .5 + .3*sin(instance*k1*413);
shape_2_per_frame3=y = .5 + .3 * sin(instance*k1*113);
shape_2_per_frame4=
shape_2_per_frame5=rad = .1 + .4*sin(k1*333);
shape_2_per_frame6=
shape_2_per_frame7=r =  .5*sin(k1*234);
shape_2_per_frame8=b =  .5*sin(k1*534);
shape_2_per_frame9=g =  .5*sin(k1*34);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=1.000
shapecode_3_y=0.550
shapecode_3_rad=0.97237
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.52010
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.800
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = .5 + .2*cos(q27);
shape_3_per_frame2=//y = .5 + .2*sin(q27);
shape_3_per_frame3=tex_ang = 0;
shape_3_per_frame4=x = sin(time*.1)*.2+.5
per_frame_init_1=movx = rand(10);
per_frame_init_2=movy = rand(10);
per_frame_1=dec_med = exp (-5/fps);
per_frame_2=dec_slow = exp (-3/fps);
per_frame_3=
per_frame_4=beat = bass+mid+treb; 
per_frame_5=avg = avg*dec_s + beat*(1-dec_s);
per_frame_6=is_beat = above(beat, .4+avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_11=index3 = (index3 + is_beat* if(bnot(rand(8)%2),-1,1)*bnot(index%16))%6;
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q22 = peak;
per_frame_15=q24 = is_beat;
per_frame_16=q27 = index +1;
per_frame_17=q28 = index2;
per_frame_18=ZDist =  .3 + .4*pow(sin(.5*(xang+zang_-movy)),4); //zoom ;
per_frame_19=q29 = .12/ZDist ;
per_frame_20=
per_frame_21=q30 = int(time*8) * .0 *  (index2%2); //lower zones shift
per_frame_22=q31 = above (beat,avg*2) * (beat-avg*2);
per_frame_23=
per_frame_24=dir = dir*dec_s + (1-dec_s)*index3*3.1416*1/2;
per_frame_25=speed = .08 + .14*(index2%2)*ZDist;
per_frame_26=movx = movx + cos(dir)*pow(cos(dir),8)/fps*speed ;
per_frame_27=movy = movy + sin(dir)*pow(sin(dir),8)/fps*speed ;
per_frame_28=monitor = index3;
per_frame_29=
per_frame_30=xang =  -cos((zang_+movx+movy*2)+time*.1) * .7;;
per_frame_31=q5 = movx; q6 = movy;; 
per_frame_32=yang = 0;
per_frame_33=tmp = sin(8* (movx+movy))  ;
per_frame_34=zang_ = zang_ + tmp*pow(tmp,6)/fps/(pow(xang,2)+.05)/2*sin(time/2.5);
per_frame_35=pulse = q27 * bnot((2+index2)%4);
per_frame_36=zang = zang_+pulse ;
per_frame_37=
per_frame_38=ox = -0; oy = .0; oz = ZDist;
per_frame_39=mx = ox*cos(zang) - oy*sin(zang);
per_frame_40=my = ox*sin(zang) + oy*cos(zang);
per_frame_41=ox = mx;oy = my;
per_frame_42=mx = ox*cos(yang) + oz*sin(yang);
per_frame_43=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_44=ox = mx;oz = mz;
per_frame_45=my = oy*cos(xang) - oz*sin(xang);
per_frame_46=mz = oy*sin(xang) + oz*cos(xang);
per_frame_47=oy = my;oz = mz;
per_frame_48=q11=ox; q12 = oy; q13 = oz; //Position
per_frame_49=
per_frame_50=//Vektor x nach rechts
per_frame_51=ox = 1; oy = 0; oz = 0;
per_frame_52=mx = ox*cos(zang) - oy*sin(zang);
per_frame_53=my = ox*sin(zang) + oy*cos(zang);
per_frame_54=ox = mx;oy = my;
per_frame_55=mx = ox*cos(yang) + oz*sin(yang);
per_frame_56=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_57=ox = mx;oz = mz;
per_frame_58=my = oy*cos(xang) - oz*sin(xang);
per_frame_59=mz = oy*sin(xang) + oz*cos(xang);
per_frame_60=oy = my;oz = mz;
per_frame_61=q14=ox; q15 = oy; q16 = oz;
per_frame_62=
per_frame_63=
per_frame_64=//Vektor z nach hinten
per_frame_65=ox = 0; oy = 0; oz = 1;;
per_frame_66=
per_frame_67=mx = ox*cos(zang) - oy*sin(zang);
per_frame_68=my = ox*sin(zang) + oy*cos(zang);
per_frame_69=ox = mx;oy = my;
per_frame_70=mx = ox*cos(yang) + oz*sin(yang);
per_frame_71=mz = - ox*sin(yang) + oz*cos(yang);
per_frame_72=ox = mx;oz = mz;
per_frame_73=my = oy*cos(xang) - oz*sin(xang);
per_frame_74=mz = oy*sin(xang) + oz*cos(xang);
per_frame_75=oy = my;
per_frame_76=oz = mz;
per_frame_77=q17=ox; q18 = oy; q19 = oz;
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float dx,dy;
warp_3=`shader_body {
warp_4=`
warp_5=`
warp_6=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_7=`float2 uv2 = float2(abs(frac(uv1.x)-.5),abs(frac(uv1.y)-.5))*2;
warp_8=`
warp_9=`
warp_10=`float3 stars = (.1/length(sin(uv2*6.28)));
warp_11=`stars *= 4*pow(tex2D (sampler_noise_hq,uv2/16),2);
warp_12=`ret = pow(stars,1+rad*.3);
warp_13=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`sampler sampler_pw_noise_hq;
comp_3=`static const float quality = 5;
comp_4=`static float depth = q29*8;
comp_5=`float3 rsl, rsl2, rsl3, ret1, screen3, back, neu2;
comp_6=`float2 dz, uv0, uv1, uv2, uv4, rsk, dz1,tmp2, Kugel1;
comp_7=`float  lprof, gmask, tile,dist, tower;
comp_8=`static float lav_gnd = 0;
comp_9=`static float2 mov = float2 (q5,q6);
comp_10=`
comp_11=`static float3 t = float3(q14, q15,q16);
comp_12=`static float3 s = float3(q17,q18,q19);
comp_13=`static float3 ts = -cross(s,t);
comp_14=`static float3 pos = float3 (q11,q12,q13);
comp_15=`
comp_16=`float3 project (float dist) {  float z;
comp_17=`  z = dist/mul(cross(ts,-t),screen3) *(1-lav_gnd);
comp_18=`  gmask = (z >= -3) * (z <= 0);
comp_19=`  return gmask * float3(mul(float2x3(ts,t),cross(pos,screen3))*z,-z);}
comp_20=`
comp_21=`shader_body {uv0 = uv;
comp_22=`screen3 = float3 ((uv-.5)*aspect.xy,1) * (1+.0*tex2D (sampler_noise_hq,uv+time*.1));
comp_23=`
comp_24=`dist = .5; lav_gnd = 0; tower = 1; 
comp_25=`for (int m=1; m <= quality; m++) {
comp_26=`  rsl = project (dist)+float3 (mov,0);
comp_27=`  lprof =  (tex2D (sampler_pw_noise_lq,rsl.xy*.1).r <=.7); 
comp_28=`  uv2 = rsl.xy*.4*64;
comp_29=`  tile = saturate(2-3*max(abs(frac(uv2.x)-.5),abs(frac(uv2.y)-.5)))*.25+.75;
comp_30=`  lprof = 1-saturate(1-lprof)*tile;
comp_31=`  lprof *= tex2D (sampler_pw_noise_lq,rsl.xy*.1/16+tower+q30).r;
comp_32=`  lav_gnd -= lprof/quality*depth/rsl.z; 
comp_33=`  tower -= lprof/quality/2; 
comp_34=`  rsl3 = rsl;
comp_35=`} 
comp_36=`rsl = project (dist)+float3 (mov,0); 
comp_37=`float step = int(time*8)%14+q24;
comp_38=`float mask =         tex2D(sampler_pw_noise_lq,rsl.xy+step/128).r >= .9;
comp_39=`mask *=              tex2D(sampler_pw_noise_lq,rsl.xy + 1.0/8*int(tower*8)).r >= .9;
comp_40=`float3 windows = pow(tex2D(sampler_pw_noise_lq,rsl.xy),2).r* !mask;
comp_41=`
comp_42=`
comp_43=`uv2 = rsl.xy*4*64;
comp_44=`
comp_45=`tile = saturate(1-2*max(abs(frac(uv2.x)-.5),abs(frac(uv2.y)-.5)));
comp_46=`windows *= 2*tile*GetPixel(frac(rsl.xy*2));
comp_47=`
comp_48=`lav_gnd = 0;
comp_49=`rsl2 = project(dist) + float3 (mov,0);
comp_50=`float3 light = GetPixel(frac(rsl2*2));
comp_51=`ret1 =  lerp(8*light*saturate(1-tower),2*windows *(tower*2-1),saturate(2*tower-1.1)) ;
comp_52=`
comp_53=`uv4 = float2(frac(rsl.x),frac(rsl.y));
comp_54=`ret1 *= 1+pow(sin(4*(uv4.x/uv4.y)+8*time),24) *(q28%4 ==1)* roam_sin ;;  
comp_55=`
comp_56=`ret = 1-exp(-ret1*2);
comp_57=`//ret = GetPixel(uv);
comp_58=`}
comp_59=`
comp_60=`written by martin
comp_61=`END
