[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00016
fShader=0.000
zoom=1.00022
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.100
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.150
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=43.200
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=1.000
wavecode_0_b=0.700
wavecode_0_a=1.000
wave_0_per_frame1=t1=sin(time)*0.5+0.5;
wave_0_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_0_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_0_per_frame4=
wave_0_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_0_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_0_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//wrist movement;
wave_0_per_point13=ang=sin(tm*2 )*0.5 +0.5;
wave_0_per_point14=
wave_0_per_point15=xq=xp;
wave_0_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point17=yq=yp*sinang + zp*cosang;
wave_0_per_point18=zq=yp*cosang - zp*sinang;
wave_0_per_point19=yq=yp;
wave_0_per_point20=zq=zp;
wave_0_per_point21=
wave_0_per_point22=ang=tm*8;
wave_0_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point24=xp=xq*sinang + yq*cosang;
wave_0_per_point25=yp=xq*cosang - yq*sinang;
wave_0_per_point26=zp=zq;
wave_0_per_point27=
wave_0_per_point28=//forearm movement;
wave_0_per_point29=zp=zp-0.3;
wave_0_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point32=xq=xp;
wave_0_per_point33=yq=yp*sinang + zp*cosang;
wave_0_per_point34=zq=yp*cosang - zp*sinang;
wave_0_per_point35=
wave_0_per_point36=//upper arm twist
wave_0_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_0_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point39=xp=xq*sinang + yq*cosang;
wave_0_per_point40=yp=xq*cosang - yq*sinang;
wave_0_per_point41=zp=zq;
wave_0_per_point42=
wave_0_per_point43=//upper arm outward;
wave_0_per_point44=zp=zp-0.35;
wave_0_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_0_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point47=xq=xp*sinang + zp*cosang;
wave_0_per_point48=yq=yp;
wave_0_per_point49=zq=xp*cosang - zp*sinang;
wave_0_per_point50=
wave_0_per_point51=//upper arm up down;
wave_0_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point54=xp=xq;
wave_0_per_point55=yp=yq*cosang - zq*sinang;
wave_0_per_point56=zp=yq*sinang + zq*cosang;
wave_0_per_point57=
wave_0_per_point58=//xp=xq;yp=yq;zp=zq;
wave_0_per_point59=
wave_0_per_point60=
wave_0_per_point61=//project into screenspace and draw on screen
wave_0_per_point62=zp=zp+2;
wave_0_per_point63=xs=xp/zp;
wave_0_per_point64=ys=yp/zp;
wave_0_per_point65=
wave_0_per_point66=x=xs+0.5;
wave_0_per_point67=y=ys*1.3+0.5;
wave_0_per_point68=
wave_0_per_point69=
wave_0_per_point70=a=if( equal(q8,1) , (1-sample) , sample);
wave_0_per_point71=a=a*a;
wave_0_per_point72=
wave_0_per_point73=b=b+pow(1-sample,2)*0.3;
wave_0_per_point74=
wave_0_per_point75=
wave_0_per_point76=
wave_0_per_point77=r1=t1;
wave_0_per_point78=g1=t2;
wave_0_per_point79=b1=t3;
wave_0_per_point80=r2=t4;
wave_0_per_point81=g2=t5;
wave_0_per_point82=b2=t6;
wave_0_per_point83=
wave_0_per_point84=r=r1*flip + r2*(1-flip);
wave_0_per_point85=g=g1*flip + g2*(1-flip);
wave_0_per_point86=b=b1*flip + b2*(1-flip);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(time)*0.5+0.5;
wave_1_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_1_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_1_per_frame4=
wave_1_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_1_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_1_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_1_per_point10=yp=-yp;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//wrist movement;
wave_1_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point15=
wave_1_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point17=xq=xp;
wave_1_per_point18=yq=yp*sinang + zp*cosang;
wave_1_per_point19=zq=yp*cosang - zp*sinang;
wave_1_per_point20=yq=yp;
wave_1_per_point21=zq=zp;
wave_1_per_point22=
wave_1_per_point23=ang=tm*8;
wave_1_per_point24=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point25=xp=xq*sinang + yq*cosang;
wave_1_per_point26=yp=xq*cosang - yq*sinang;
wave_1_per_point27=zp=zq;
wave_1_per_point28=
wave_1_per_point29=//forearm movement;
wave_1_per_point30=zp=zp-0.3;
wave_1_per_point31=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point32=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point33=xq=xp;
wave_1_per_point34=yq=yp*sinang + zp*cosang;
wave_1_per_point35=zq=yp*cosang - zp*sinang;
wave_1_per_point36=
wave_1_per_point37=//upper arm twist
wave_1_per_point38=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_1_per_point39=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point40=xp=xq*sinang + yq*cosang;
wave_1_per_point41=yp=xq*cosang - yq*sinang;
wave_1_per_point42=zp=zq;
wave_1_per_point43=
wave_1_per_point44=//upper arm outward;
wave_1_per_point45=zp=zp-0.35;
wave_1_per_point46=ang=cos(tm*2.3)*1.75 - 1.05;
wave_1_per_point47=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point48=xq=xp*sinang + zp*cosang;
wave_1_per_point49=yq=yp;
wave_1_per_point50=zq=xp*cosang - zp*sinang;
wave_1_per_point51=
wave_1_per_point52=//upper arm up down;
wave_1_per_point53=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point54=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point55=xp=xq;
wave_1_per_point56=yp=yq*cosang - zq*sinang;
wave_1_per_point57=zp=yq*sinang + zq*cosang;
wave_1_per_point58=
wave_1_per_point59=//xp=xq;yp=yq;zp=zq;
wave_1_per_point60=
wave_1_per_point61=
wave_1_per_point62=//project into screenspace and draw on screen
wave_1_per_point63=zp=zp+2;
wave_1_per_point64=xs=xp/zp;
wave_1_per_point65=ys=yp/zp;
wave_1_per_point66=
wave_1_per_point67=x=xs+0.5;
wave_1_per_point68=y=ys*1.3+0.5;
wave_1_per_point69=
wave_1_per_point70=
wave_1_per_point71=a=if( equal(q8,1) , (1-sample) , sample);
wave_1_per_point72=a=a*a;
wave_1_per_point73=
wave_1_per_point74=
wave_1_per_point75=b=b+pow(1-sample,2)*0.3;
wave_1_per_point76=
wave_1_per_point77=r1=t1;
wave_1_per_point78=g1=t2;
wave_1_per_point79=b1=t3;
wave_1_per_point80=r2=t4;
wave_1_per_point81=g2=t5;
wave_1_per_point82=b2=t6;
wave_1_per_point83=
wave_1_per_point84=r=r1*flip + r2*(1-flip);
wave_1_per_point85=g=g1*flip + g2*(1-flip);
wave_1_per_point86=b=b1*flip + b2*(1-flip);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_frame1=t1=sin(time)*0.5+0.5;
wave_2_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_2_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_2_per_frame4=
wave_2_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_2_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_2_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_2_per_frame8=
wave_2_per_frame9=
wave_2_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point17=yq=yp*sinang + zp*cosang;
wave_2_per_point18=zq=yp*cosang - zp*sinang;
wave_2_per_point19=yq=yp;
wave_2_per_point20=zq=zp;
wave_2_per_point21=
wave_2_per_point22=ang=tm*8 + 1;
wave_2_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point24=xp=xq*sinang + yq*cosang;
wave_2_per_point25=yp=xq*cosang - yq*sinang;
wave_2_per_point26=zp=zq;
wave_2_per_point27=
wave_2_per_point28=//forearm movement;
wave_2_per_point29=zp=zp-0.3;
wave_2_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_2_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point32=xq=xp;
wave_2_per_point33=yq=yp*sinang + zp*cosang;
wave_2_per_point34=zq=yp*cosang - zp*sinang;
wave_2_per_point35=
wave_2_per_point36=//upper arm twist
wave_2_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_2_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point39=xp=xq*sinang + yq*cosang;
wave_2_per_point40=yp=xq*cosang - yq*sinang;
wave_2_per_point41=zp=zq;
wave_2_per_point42=
wave_2_per_point43=//upper arm outward;
wave_2_per_point44=zp=zp-0.35;
wave_2_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_2_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point47=xq=xp*sinang + zp*cosang;
wave_2_per_point48=yq=yp;
wave_2_per_point49=zq=xp*cosang - zp*sinang;
wave_2_per_point50=
wave_2_per_point51=//upper arm up down;
wave_2_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_2_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point54=xp=xq;
wave_2_per_point55=yp=yq*cosang - zq*sinang;
wave_2_per_point56=zp=yq*sinang + zq*cosang;
wave_2_per_point57=
wave_2_per_point58=//xp=xq;yp=yq;zp=zq;
wave_2_per_point59=
wave_2_per_point60=
wave_2_per_point61=//project into screenspace and draw on screen
wave_2_per_point62=zp=zp+2;
wave_2_per_point63=xs=xp/zp;
wave_2_per_point64=ys=yp/zp;
wave_2_per_point65=
wave_2_per_point66=x=xs+0.5;
wave_2_per_point67=y=ys*1.3+0.5;
wave_2_per_point68=
wave_2_per_point69=a=if( equal(q8,1) , (1-sample) , sample);
wave_2_per_point70=
wave_2_per_point71=
wave_2_per_point72=a=a* above( sin(tm*128*t8) , 0 );
wave_2_per_point73=
wave_2_per_point74=
wave_2_per_point75=r=t4;
wave_2_per_point76=g=t5;
wave_2_per_point77=b=t6;
wave_2_per_point78=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.300
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_frame1=t1=sin(time)*0.5+0.5;
wave_3_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_3_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_3_per_frame4=
wave_3_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_3_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_3_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_3_per_frame8=
wave_3_per_frame9=
wave_3_per_frame10=t8= int( sin(time*2)*2 + 3);
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=phs=-sample * 0.2;
wave_3_per_point3=tm=q1 + phs;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_3_per_point10=yp=-yp;
wave_3_per_point11=zp=0;
wave_3_per_point12=
wave_3_per_point13=//wrist movement;
wave_3_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_3_per_point15=
wave_3_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point17=xq=xp;
wave_3_per_point18=yq=yp*sinang + zp*cosang;
wave_3_per_point19=zq=yp*cosang - zp*sinang;
wave_3_per_point20=yq=yp;
wave_3_per_point21=zq=zp;
wave_3_per_point22=
wave_3_per_point23=ang=tm*8+1;
wave_3_per_point24=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point25=xp=xq*sinang + yq*cosang;
wave_3_per_point26=yp=xq*cosang - yq*sinang;
wave_3_per_point27=zp=zq;
wave_3_per_point28=
wave_3_per_point29=//forearm movement;
wave_3_per_point30=zp=zp-0.3;
wave_3_per_point31=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_3_per_point32=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point33=xq=xp;
wave_3_per_point34=yq=yp*sinang + zp*cosang;
wave_3_per_point35=zq=yp*cosang - zp*sinang;
wave_3_per_point36=
wave_3_per_point37=//upper arm twist
wave_3_per_point38=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_3_per_point39=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point40=xp=xq*sinang + yq*cosang;
wave_3_per_point41=yp=xq*cosang - yq*sinang;
wave_3_per_point42=zp=zq;
wave_3_per_point43=
wave_3_per_point44=//upper arm outward;
wave_3_per_point45=zp=zp-0.35;
wave_3_per_point46=ang=cos(tm*2.3)*1.75 - 1.05;
wave_3_per_point47=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point48=xq=xp*sinang + zp*cosang;
wave_3_per_point49=yq=yp;
wave_3_per_point50=zq=xp*cosang - zp*sinang;
wave_3_per_point51=
wave_3_per_point52=//upper arm up down;
wave_3_per_point53=ang=cos(tm)*0.5 - 0.5;
wave_3_per_point54=sinang=sin(ang);cosang=cos(ang);
wave_3_per_point55=xp=xq;
wave_3_per_point56=yp=yq*cosang - zq*sinang;
wave_3_per_point57=zp=yq*sinang + zq*cosang;
wave_3_per_point58=
wave_3_per_point59=//xp=xq;yp=yq;zp=zq;
wave_3_per_point60=
wave_3_per_point61=
wave_3_per_point62=//project into screenspace and draw on screen
wave_3_per_point63=zp=zp+2;
wave_3_per_point64=xs=xp/zp;
wave_3_per_point65=ys=yp/zp;
wave_3_per_point66=
wave_3_per_point67=x=xs+0.5;
wave_3_per_point68=y=ys*1.3+0.5;
wave_3_per_point69=
wave_3_per_point70=
wave_3_per_point71=a=if( equal(q8,1) , (1-sample) , sample);
wave_3_per_point72=a=a*a;
wave_3_per_point73=
wave_3_per_point74=a=a* above( sin(tm*128*t8) , 0 );
wave_3_per_point75=
wave_3_per_point76=
wave_3_per_point77=r=t4;
wave_3_per_point78=g=t5;
wave_3_per_point79=b=t6;
per_frame_1=// timed sidon sensor
per_frame_2=// le = signal level; desired average value = 2
per_frame_3=le=1.4*bass_att+.1*bass+.5*treb;
per_frame_4=pulse=above(le,th);
per_frame_5=// pulsefreq = running average of interval between last 5 pulses
per_frame_6=pulsefreq=if(equal(pulsefreq,0),2,
per_frame_7=if(pulse,.8*pulsefreq+.2*(time-lastpulse),pulsefreq));
per_frame_8=lastpulse=if(pulse,time,lastpulse);
per_frame_9=// bt = relative time; 0 = prev beat; 1 = expected beat
per_frame_10=bt=(time-lastbeat)/(.5*beatfreq+.5*pulsefreq);
per_frame_11=// hccp = handcicap for th driven by bt
per_frame_12=hccp=(.03/(bt+.2))+.5*if(band(above(bt,.8),below(bt,1.2)),
per_frame_13=(pow(sin((bt-1)*7.854),4)-1),0);
per_frame_14=beat=band(above(le,th+hccp),btblock);
per_frame_15=btblock=1-above(le,th+hccp);
per_frame_16=lastbeat=if(beat,time,lastbeat);
per_frame_17=beatfreq=if(equal(beatfreq,0),2,
per_frame_18=if(beat,.8*beatfreq+.2*(time-lastbeat),beatfreq));
per_frame_19=// th = threshold
per_frame_20=th=if(above(le,th),le+114/(le+10)-7.407,
per_frame_21=th+th*.07/(th-12)+below(th,2.7)*.1*(2.7-th));
per_frame_22=th=if(above(th,6),6,th);
per_frame_23=
per_frame_24=q8=10/fps;
per_frame_25=ccl=ccl+beat;
per_frame_26=minorccl=minorccl+q8*le;
per_frame_27=
per_frame_28=q5=ccl+.0032*minorccl;
per_frame_29=q6=ccl;
per_frame_30=
per_frame_31=ccx=if(beat,.5+.2*sin(int(rand(354))),ccx);
per_frame_32=cx=ccx+.1*sin(.01*minorccl);
per_frame_33=q1=ccx;
per_frame_34=ccy=if(beat,.5+.2*sin(int(rand(354))),ccy);
per_frame_35=cy=ccx+.1*sin(.013*minorccl);
per_frame_36=q2=ccy;
per_frame_37=q3=4/th;
per_frame_38=q4=.01*minorccl;
per_frame_39=q7=th;
per_frame_40=
per_frame_41=decay=1-q8*.02;
per_frame_42=monitor=decay;
per_frame_43=
per_frame_44=
per_frame_45=wx=if(pulse,int(rand(10))*.1,wx);
per_frame_46=wave_x=wx;
per_frame_47=wy=if(pulse,int(rand(10))*.1,wy);
per_frame_48=wave_y=wy;
per_frame_49=wm=if(pulse,int(rand(20))*.1-1,wm);
per_frame_50=wave_mystery=wm;
per_frame_51=
per_frame_52=mv_r=.5+.2*sin(q5)+.3*sin(q5*36.2);
per_frame_53=mv_g=.5+.2*sin(q5+2.09)+.3*sin(q5*38.7);
per_frame_54=mv_b=.5+.2*sin(q5+4.18)+.3*sin(q5*37.4);
per_frame_55=wave_r=.5+.5*sin(q5*36.2);
per_frame_56=wave_g=.5+.5*sin(q5*38.7);
per_frame_57=wave_b=.5+.5*sin(q5*37.4);
per_pixel_1=// coordinates transfomation
per_pixel_2=// q1,q2 = position; q3 = 1/zoom; q4 = rotation
per_pixel_3=aang=atan2(y-q2,x-q1)+q4;
per_pixel_4=arad=sqrt(sqr(y-q2)+sqr(x-q1))*q3;
per_pixel_5=
per_pixel_6=radsector=(arad*4)%3;
per_pixel_7=angsector=(aang*1.273)%8;
per_pixel_8=
per_pixel_9=zoom=1+q8*.1*sin(14*(angsector%4)*q6+radsector*q5);
per_pixel_10=rot=.1*q8*sin(q7)*sin(1.3*angsector*q5+2.7*radsector*q6);
