MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=0
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.416
fWaveScale=8.680
fWaveSmoothing=0.630
fWaveParam=-0.400
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=3.078
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.155
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.400
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.500
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=it=it+1;
wave_0_per_point2=x=.5+.4*pow(-1,it);
wave_0_per_point3=y=.5+.01*sin(2*sample);
wave_0_per_point4=x= x+.4*(.6*q2+.4*q3) ;
wave_0_per_point5=y =y+.55*(.6*q1+.4*q3) ;
wave_0_per_point6=
wave_0_per_point7=///////code by eos/phat
wave_0_per_point8=n=sample*(4+4*q1);
wave_0_per_point9=flux=sin(n*2+15*time)*0.5+.5;
wave_0_per_point10=tm=1.2*time;
wave_0_per_point11=
wave_0_per_point12=g=sin(n+1+2*tm)*0.5*q4 + 0.5;
wave_0_per_point13=r=sin(n+2+1.5*tm)*0.5*q5 + 0.5;
wave_0_per_point14=b=sin(n+1*tm)*0.5*q8 + 0.5;
wave_0_per_point15=r=r*flux;
wave_0_per_point16=g=g*flux;
wave_0_per_point17=b=b*flux;
shapecode_0_enabled=1
shapecode_0_sides=50
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.18710
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.19874
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.300
shape_0_per_frame1=ang=2*time;
shape_0_per_frame2=rad=.23+.03*bass;
per_frame_1=rot=1;
warp_1=`sampler sampler_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_rand00,uv);
warp_7=`}
