MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.311
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.700
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.19120
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=//ang = q1;
shape_0_per_frame2=//rad = 1.6-.2*treb_att;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.420
shapecode_1_y=0.300
shapecode_1_rad=0.39310
shapecode_1_ang=0.94248
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.82770
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=0.920
shapecode_1_r2=0.600
shapecode_1_g2=0.300
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang = -0.5*q1;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.420
shapecode_2_y=0.300
shapecode_2_rad=0.10783
shapecode_2_ang=0.94248
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.82770
shapecode_2_r=0.300
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=0.920
shapecode_2_r2=0.600
shapecode_2_g2=0.300
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=st=time;
per_frame_init_9=a_b=bass_att;
per_frame_init_10=afps=fps;
per_frame_init_11=krabs=1;
per_frame_init_12=addict=0.001;
per_frame_init_13=l_addict=0.006;
per_frame_1=vol=(bass+mid+treb)*0.25;
per_frame_2=vol=vol*vol;
per_frame_3=
per_frame_4=vol2=(bass_att+mid_att+treb_att)*0.25;
per_frame_5=vol2=vol2*vol2;
per_frame_6=
per_frame_7=q2=vol2;
per_frame_8=
per_frame_9=mtime=mtime+vol*0.01;
per_frame_10=
per_frame_11=q1=time*0.5;
per_frame_12=
per_frame_13=A_b=m_b+0.5*(bass_att+treb_att);
per_frame_14=pret=time-st+1;
per_frame_15=loud=loud+cha;
per_frame_16=l_addict=loud/pret/fps;
per_frame_17=addict=(addict+cha)/2-0.001;
per_frame_18=cha=abs(a_b/pret-m_b);
per_frame_19=switch=above(cha,addict+l_addict);
per_frame_20=m_b=a_b/pret/fps;
per_frame_21=q6=1-switch;
per_frame_22=//afps=(afps+fps)/2;
per_frame_23=krabs=krabs*0.1+0.1*sin(cos(bass*bass_att*treb_att)*9+30+mid_att);
per_frame_24=zoom=krabs*0.5+zoom;
per_frame_25=zoomexp=switch*bass_att*treb_att*8+zoomexp;
per_frame_26=mv_a=below(krabs,0)*switch;
per_frame_27=monitor=l_addict;
per_pixel_1=zm=1.00;
per_pixel_2=
per_pixel_3=sx=zm;
per_pixel_4=sy=zm;
warp_1=`shader_body
warp_2=`{
warp_3=` float2 bg = (uv-0.5)*texsize.xy;
warp_4=` float bg1 = saturate((abs(bg.x)+abs(bg.y)+q1)%64-32);
warp_5=` float bg2 = saturate((-abs(bg.x)-abs(bg.y)+q1)%64-32);
warp_6=` float fnord;
warp_7=` if(length(bg)> 0.25*texsize.y){
warp_8=`  fnord = bg2;
warp_9=` }else{
warp_10=`  fnord = bg1;
warp_11=` }
warp_12=`
warp_13=` ret = lerp(_qa.yzw,_qb,fnord);
warp_14=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float3 orig=tex2D(sampler_main,uv);
comp_5=`float3 nex=tex2D(sampler_main,float2(uv.x+0.001,uv.y));
comp_6=`
comp_7=`if(abs(orig.x+orig.y+orig.z-nex.x-nex.y-nex.z)>0.1)
comp_8=`{ret=GetBlur2(uv);}
comp_9=`else{ret=GetBlur3(uv);}; 
comp_10=`
comp_11=`ret += .66*GetBlur2(uv);
comp_12=`
comp_13=`ret *= 1.75;
comp_14=`ret = lum(ret);
comp_15=`ret = lerp(.75*ret,ret*(GetBlur3(uv)-GetBlur1(uv)),(0.5*rand_preset+0.5*_qa.xyz)*ret);
comp_16=`ret *= ret; //darken
comp_17=`//ret *= ret;
comp_18=`//ret *= sqrt(ret); //brighten
comp_19=`//ret = 1-ret; //invert
comp_20=`}
