MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.92178
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=1.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=xx1 = xx1*0.9 + (bass)*0.01;
per_frame_2=xx2 = xx2*0.9 + (treb)*0.01;
per_frame_3=yy1 = yy1*0.94 + (treb+bass)*0.0075;
per_frame_4=
per_frame_5=x1 = 0.5 + (xx1-xx2)*2;
per_frame_6=y1 = 0.4 + yy1;
per_frame_7=
per_frame_8=x1 = max(0,min(1,x1)); y1 = max(0,min(1,y1));
per_frame_9=
per_frame_10=spring = 10;
per_frame_11=grav = .5;
per_frame_12=resist = 1;
per_frame_13=bounce = 0.75;
per_frame_14=dt = 0.0008*(60/fps);
per_frame_15=
per_frame_16=vx2 = vx2*(1-resist*dt) + dt*((x1+x3-2*x2)*spring);
per_frame_17=vy2 = vy2*(1-resist*dt) + dt*((y1+y3-2*y2)*spring-grav);
per_frame_18=vx3 = vx3*(1-resist*dt) + dt*((x2+x4-2*x3)*spring);
per_frame_19=vy3 = vy3*(1-resist*dt) + dt*((y2+y4-2*y3)*spring-grav);
per_frame_20=vx4 = vx4*(1-resist*dt) + dt*((x3-x4)*spring);
per_frame_21=vy4 = vy4*(1-resist*dt) + dt*((y3-y4)*spring-grav);
per_frame_22=
per_frame_23=x2 = x2 + vx2;
per_frame_24=y2 = y2 + vy2;
per_frame_25=x3 = x3 + vx3;
per_frame_26=y3 = y3 + vy3;
per_frame_27=x4 = x4 + vx4;
per_frame_28=y4 = y4 + vy4;
per_frame_29=
per_frame_30=vx2 = if(above(x2,0),vx2,abs(vx2)*bounce);
per_frame_31=vx2 = if(below(x2,1),vx2,-abs(vx2)*bounce);
per_frame_32=vx3 = if(above(x3,0),vx3,abs(vx3)*bounce);
per_frame_33=vx3 = if(below(x3,1),vx3,-abs(vx3)*bounce);
per_frame_34=vx4 = if(above(x4,0),vx4,abs(vx4)*bounce);
per_frame_35=vx4 = if(below(x4,1),vx4,-abs(vx4)*bounce);
per_frame_36=vy2 = if(above(y2,0),vy2,abs(vy2)*bounce);
per_frame_37=vy2 = if(below(y2,1),vy2,-abs(vy2)*bounce);
per_frame_38=vy3 = if(above(y3,0),vy3,abs(vy3)*bounce);
per_frame_39=vy3 = if(below(y3,1),vy3,-abs(vy3)*bounce);
per_frame_40=vy4 = if(above(y4,0),vy4,abs(vy4)*bounce);
per_frame_41=vy4 = if(below(y4,1),vy4,-abs(vy4)*bounce);
per_frame_42=q4 = x4;
per_frame_43=q8 = y4;
per_frame_44=
per_frame_45=q1 = aspectx;
per_frame_46=q2 = aspecty;
per_frame_47=q10 = x1;
per_frame_48=q11 = y1;
per_frame_49=zoom = 1;
per_frame_50=warp = 0;
per_frame_51=q6 = atan2(vx4,vy4);
per_frame_52=q5 = sqrt(vx4*vx4 + vy4*vy4);
per_frame_53=
per_frame_54=a = a*0.95 + q5;
per_frame_55=
per_frame_56=s = s*0.9 + a;
per_frame_57=q3 = s*0.1;
per_frame_58=monitor = s;
per_frame_59=
per_frame_60=wave_a = 0;
per_pixel_1=x = 0.5 + (x-0.5)*q1;
per_pixel_2=y = 0.5 + (y-0.5)*q2;
per_pixel_3=xx = q4;
per_pixel_4=yy = 1-q8;
per_pixel_5=
per_pixel_6=dx = 0; dy = 0;
per_pixel_7=
per_pixel_8=d = sqrt((x-xx)*(x-xx)+(y-yy)*(y-yy));
per_pixel_9=
per_pixel_10=r = 0.11;
per_pixel_11=v = 20;
per_pixel_12=v2 = q5;
per_pixel_13=dx = (v*(sin(y-yy)*(d-r)-(x-xx)*(d-r/2)) + cos(dir)*v2)*(1.00-sigmoid(d-r,100));
per_pixel_14=dy = (-v*(sin(x-xx)*(d-r)+(y-yy)*(d-r/2)) -sin(dir)*v2)*(1.00-sigmoid(d-r,100));
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 2 + rand_frame.xy;
warp_5=`float3 noise = tex2D(sampler_noise_lq, dither_uv).xyz-0.5;
warp_6=`
warp_7=`
warp_8=`    float2 d = texsize.zw*4;
warp_9=`    float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_10=`    float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_11=`
warp_12=`    float2 uv1 = uv + (float2(dx.x, dy.x)+noise*6)*texsize.zw;
warp_13=`    float2 uv2 = uv + (float2(dx.y, dy.y)+noise*6)*texsize.zw ;
warp_14=`    float2 uv3 = uv + (float2(dx.z, dy.z)+noise*6)*texsize.zw ;
warp_15=`
warp_16=`
warp_17=`ret.x = GetPixel(uv1).x;
warp_18=`ret.y = GetPixel(uv2).y;
warp_19=`ret.z = GetPixel(uv3).z;
warp_20=`
warp_21=`ret += noise*0.02 - 0.0016;
warp_22=`
warp_23=`}
comp_1=`float2 complex_div(float2 numerator, float2 denominator){
comp_2=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_3=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
comp_4=`          (denominator.x*denominator.x + denominator.y*denominator.y);
comp_5=`}
comp_6=`
comp_7=`float2 uv_polar(float2 domain, float2 center){
comp_8=`   float2 c = domain - center;
comp_9=`   float rad_hq = length(c);
comp_10=`   float ang_hq = atan2(c.x,c.y);
comp_11=`   return float2(ang_hq*M_INV_PI_2, rad_hq);
comp_12=`}
comp_13=`
comp_14=`float2 uv_polar_logarithmic(float2 domain, float2 center, int fins, float log_factor, float2 coord){
comp_15=`   float2 polar = uv_polar(domain, center);
comp_16=`   return float2(polar.x*fins+coord.x, log_factor*log(polar.y) + coord.y);
comp_17=`}
comp_18=`
comp_19=`float2 uv_moebius_transformation(float2 domain, float2 zeroPoint, float2 infinityPoint,float zoom){
comp_20=`   return complex_div((domain - zeroPoint)*zoom, domain - infinityPoint)+0.5;
comp_21=`}
comp_22=`
comp_23=`float2 uv_bipolar(float2 domain, float2 northPole, float2 southPole, int fins, float log_factor, float2 coord){
comp_24=`   float2 help_uv = uv_moebius_transformation(domain, northPole, southPole, 1);
comp_25=`   return uv_polar_logarithmic(help_uv,0.5,fins,log_factor,coord);
comp_26=`}
comp_27=`
comp_28=`
comp_29=`float2 uv_rotate( float2 domain, float2 center, float sinw, float cosw, float scale){
comp_30=`   float2 uv_r = (domain-center);
comp_31=`   return center + float2( cosw*uv_r.x - sinw*uv_r.y, sinw*uv_r.x + cosw*uv_r.y)*scale;
comp_32=`}
comp_33=`
comp_34=`
comp_35=`shader_body
comp_36=`{
comp_37=`float2 uvo = uv;
comp_38=`
comp_39=`float2 rotate_uv = 0.5-uv_rotate(0 + (uv-0.5)*aspect.xy, 0, q3, q4, 2);
comp_40=`float2 bipolar_uv = uv_bipolar(rotate_uv,float2(0,0.5),float2(1,0.5), 2, 0.3, float2(q11,q12));
comp_41=`uv = 0.5 + (0.5 - abs( frac( bipolar_uv * 0.5 ) * 2.0 - 1.0 ));
comp_42=`
comp_43=`float2 uv1 = uv-.5;
comp_44=`
comp_45=`float3 ret1 = tex2D(sampler_main, uv) +tex2D(sampler_main, 1-uv)*0;
comp_46=`
comp_47=`
comp_48=`float2 hor = float2 (texsize.z,0);
comp_49=`float2 ver = float2 (0,texsize.w);
comp_50=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_51=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_52=`float2 dz = float2 (dx,dy);
comp_53=`
comp_54=`uv1 = uv1*0+.2*cos(uv1*2+1.8) - dz;;
comp_55=`float3 dots = saturate(.03/length(uv1))*float3(1,1,1);
comp_56=`
comp_57=`
comp_58=`ret1 = q1*(-ret1/2) + dots*0 + .0 + 7*dots*(-0.1+ret1);
comp_59=`
comp_60=`ret = .8*ret1;
comp_61=`}
