MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=0.907
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=5.830
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.100
ib_g=0.100
ib_b=0.100
ib_a=0.200
nMotionVectorsX=51.200
nMotionVectorsY=33.600
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.400
mv_g=0.300
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.300
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=30
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.76649
wavecode_0_smoothing=0.04000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=0.000
wave_0_per_frame1=t1 = 0; t2 = 1000;
wave_0_per_point1=if (reg05,
wave_0_per_point2=  sig = log(1+(value1+value2)/reg20) * (1+exp(-16*sample));
wave_0_per_point3=  dec = if (sig > gmegabuf(t1),reg00,reg01);
wave_0_per_point4=  gmegabuf(t1) *= dec;
wave_0_per_point5=  gmegabuf(t1) += (1-dec)*sig;
wave_0_per_point6=  reg19 = max (reg19, gmegabuf(t1));
wave_0_per_point7=
wave_0_per_point8=  t3 = t1+2000;
wave_0_per_point9=  gmegabuf(t3)=max(0,if(gmegabuf(t1)>gmegabuf(t2),1,gmegabuf(t3)-1/fps));
wave_0_per_point10=
wave_0_per_point11=  t2 = t1+1000;
wave_0_per_point12=  dif = if (gmegabuf(t3)>0,0,2/fps);
wave_0_per_point13=  dif = 0.5/fps;
wave_0_per_point14=  gmegabuf(t2)=max (gmegabuf(t2)-dif,gmegabuf(t1));
wave_0_per_point15=
wave_0_per_point16=,0);
wave_0_per_point17=
wave_0_per_point18=t1 += 1;
wave_0_per_point19=x=sample; y=0.5+value1*.1;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.86831
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1 = 0;
wave_1_per_point1=step = 12;
wave_1_per_point2=frac = (t1%step);
wave_1_per_point3=
wave_1_per_point4=slot = int(t1/7);
wave_1_per_point5=
wave_1_per_point6=rad1 = if (frac<3, 0, if (frac>step-4, gmegabuf(slot)*0.2, gmegabuf(slot)*0.2))+0.2;
wave_1_per_point7=
wave_1_per_point8=ang1 = slot*0.2;
wave_1_per_point9=
wave_1_per_point10=x = 0.5 + cos(ang1)*rad1;
wave_1_per_point11=y = 0.5 + sin(ang1)*rad1;
wave_1_per_point12=
wave_1_per_point13=a = (frac>1) * (frac<step-2);
wave_1_per_point14=
wave_1_per_point15=t1 += 1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=14
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.39719
shapecode_0_ang=0.69115
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.67839
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.200
shapecode_0_border_g=0.140
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=128
shapecode_1_x=0.800
shapecode_1_y=0.500
shapecode_1_rad=0.02815
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.50796
shapecode_1_tex_zoom=4.72143
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.500
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.700
shapecode_1_border_b=0.400
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 1-rad/2;
shape_1_per_frame2=y = 1-instance/num_inst;
shape_1_per_frame3=bias = -0.05;
shape_1_per_frame4=r = max(0,gmegabuf(instance)/4+bias);
shape_1_per_frame5=r = 1-exp(-r);
shape_1_per_frame6=r2 = r;
shape_1_per_frame7=
shape_1_per_frame8=dec = 1-2/fps;
shape_1_per_frame9=g = max(0,gmegabuf (1000+instance)/4+bias);
shape_1_per_frame10=g=1-exp(-g);
shape_1_per_frame11=g2=g;
shape_1_per_frame12=
shape_1_per_frame13=b=1;
shape_1_per_frame14=
shape_1_per_frame15=a = a2 = 1;
shape_1_per_frame16=g2=g;
shapecode_2_enabled=0
shapecode_2_sides=20
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=61
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.02900
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.50790
shapecode_2_tex_zoom=1.13805
shapecode_2_r=0.800
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.800
shapecode_2_border_g=0.400
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=if (instance==0, s1=3; s2=13,0);
shape_2_per_frame2=zmax = 8;
shape_2_per_frame3=k1 = instance/num_inst;
shape_2_per_frame4=bs=4096;
shape_2_per_frame5=reg60 = time*.08;
shape_2_per_frame6=s1 = s1%bs*3036 + s1/bs;
shape_2_per_frame7=s2 = s2%bs*3288 + s2/bs;
shape_2_per_frame8=z = k1-reg60; z = (z-int(z))*zmax;
shape_2_per_frame9=x = (s1%bs/bs-.5)/z+.5;
shape_2_per_frame10=y = (s2%bs/bs-.5)/z*reg32+0.5;
shape_2_per_frame11=rad = .025/z*reg32 ;
shape_2_per_frame12=a = pow((zmax-z)/zmax,0.5);
shape_2_per_frame13=r = 0.7 + 0.29*sin(instance);
shape_2_per_frame14=r2=0;
shape_2_per_frame15=a *= x<0.95-rad/2;
shape_2_per_frame16=a2=1;
shape_2_per_frame17=
shapecode_3_enabled=0
shapecode_3_sides=24
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=7
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01504
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=2.54800
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.900
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=if (instance==0, s1=73; s2=15,0);
shape_3_per_frame2=zmax = 8;
shape_3_per_frame3=k1 = instance/num_inst;
shape_3_per_frame4=bs=4096;
shape_3_per_frame5=reg60 = time*.05;
shape_3_per_frame6=s1 = s1%bs*3036 + s1/bs;
shape_3_per_frame7=s2 = s2%bs*3288 + s2/bs;
shape_3_per_frame8=z = k1-reg60; z = (z-int(z))*zmax;
shape_3_per_frame9=x = (s1%bs/bs-.5)/z+.5;
shape_3_per_frame10=y = (s2%bs/bs-.5)/z*reg32+0.5;
shape_3_per_frame11=rad = .14/z*reg32 ;
shape_3_per_frame12=
shape_3_per_frame13=a = 1-sqr(sqr(z/zmax));
shape_3_per_frame14=a2=a*0.9;
shape_3_per_frame15=
shape_3_per_frame16=
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=n=0; loop (5000, gmegabuf(n)=0; n+=1);
per_frame_1=dec_f = pow (0.5, 50/fps);
per_frame_2=dec_m = pow (0.84,50/fps);
per_frame_3=dec_s = 1-0.6/fps;
per_frame_4=
per_frame_5=vol = (bass+mid+treb)/3; 
per_frame_6=vol_ = dec_m * vol_ + (1-dec_m)*vol;
per_frame_7=avg = avg*dec_s + vol*(1-dec_s);
per_frame_8=is_beat = above(vol, 1*avg+2*peak) * above (time, t0+.2);
per_frame_9=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_10=peak = is_beat * vol + (1-is_beat)*peak*dec_m;
per_frame_11=index = (index + is_beat) %8;
per_frame_12=index2 = (index2 + is_beat*bnot(index)) %8;
per_frame_13=
per_frame_14=trig = is_beat*(index==0);
per_frame_15=t1 = t1+trig; 
per_frame_16=reg32 = aspecty;
per_frame_17=
per_frame_18=reg19 *= dec_s;
per_frame_19=reg20= reg20*dec_s + (1-dec_s)*reg19*2;
per_frame_20=reg20 = min(10,max(0.05,reg20));
per_frame_21=monitor = reg20;
per_frame_22=
per_frame_23=reg00 = dec_f*0;
per_frame_24=reg01 = dec_m;
per_frame_25=reg02 = dec_s;
per_frame_26=
per_frame_27=reg05 = vol_>.1; //!stop
per_frame_28=
per_frame_29=monitor = dec_m;
warp_1=`/*2010 Anandamide Logistics 
warp_2=`Anandamide is Phat and Eo.S.
warp_3=`Concept by Phat
warp_4=`Graffiti font created in Context Free by ForceField
warp_5=`Spraypaint can concept by Phat
warp_6=`Spraypaint can 3d modeling created in 3d Studio Max by Eo.S.
warp_7=`Graffiti created by Phat with character and graffiti illustrations from Phat Eo.S. and ForceField
warp_8=`Graffiti created in Structure Synth by Phat
warp_9=`Milkdrop code created by Eo.S.
warp_10=`
warp_11=`Special thanks to Phong who masked out the electromagnetic spectrum used in the graffiti 
warp_12=`If your going to remix this please do it right.*/
warp_13=`
warp_14=`static const float4x4 MatViewI = float4x4( q1, q2, q3, q4,  q5, q6, q7, q8,  q9, q10, q11, q12,  q13, q14, q15, q16 );
warp_15=`static const float3 ViewPos = float3( q17, q18, q19 );
warp_16=`
warp_17=`static const float BeamTop = 0.4;//sin( time * 0.4 ) * 30.0;
warp_18=`static const float BeamBtm = BeamTop - 0.8;
warp_19=`static const float BeamDensity = 1.0 / 10.0;
warp_20=`
warp_21=`static const float2 ScanMod = float2( sin( time ) * 0.2 + 0.2, sin( time * 0.5 ) * 14.0 + 4.0 );
warp_22=`
warp_23=`//DUPLICATE can/bot vars from composite shader to do shadowing for the laser
warp_24=`sampler sampler_graffBotAnim01;
warp_25=`sampler sampler_graffBotGraff00;
warp_26=`
warp_27=`static const float2 GraffScale = float2( 1.0 - q17*0.01, 1.0 - q17*0.01 );
warp_28=`static const float VertShift = (1.31-pow( (1.0/aspect.y-1)*1.19+1.0, 0.5 )) * 1.03 + 0.115;
warp_29=`
warp_30=`static const float AnimTime = frac( q20 );//is +1 for 2nd graff tex
warp_31=`static const float2 AnimOffset = float2( floor( frac( frac(q20) * 4.0 ) * 4.0 ) / 4.0, floor( frac(q20) * 4.0 ) / 4.0 );
warp_32=`static const float4 AnimChannel = (frac( frac(q20) * 16.0 ) >= float4( 0.0, 0.25, 0.5, 0.75 )) * (frac( frac(q20) * 16.0 ) < float4( 0.25, 0.5, 0.75, 1.0 )); 
warp_33=`
warp_34=`static const float2 AnimMove = float2( q21 * -0.35, 0.0 );
warp_35=`static const float4 Swipe = float4( 1.0-q21*1.3, 1.0-q22*1.3, 1.0-(q21*1.3-0.3), 1.0-(q22*1.3-0.3) );
warp_36=`//1.0-Swipe*1.3, 1.0-(Swipe*1.3-0.3)
warp_37=`
warp_38=`//static const float4x4 MatViewI = float4x4( q1, q2, q3, q4,  q5, q6, q7, q8,  q9, q10, q11, q12,  q13, q14, q15, q16 );
warp_39=`//static const float3 ViewPos = float3( q17, q18, q19 );
warp_40=`
warp_41=`//static const float BeamTop = 0.4;//sin( time * 0.4 ) * 30.0;
warp_42=`//static const float BeamBtm = BeamTop - 0.8;
warp_43=`//static const float BeamDensity = 1.0 / 10.0;
warp_44=`
warp_45=`//static const float2 ScanMod = float2( sin( q24 * 1.1 ) * 0.2 + 0.2, sin( q24 * 0.5 ) * 14.0 + 4.0 );
warp_46=`
warp_47=`//static const float2 BeamCurveBase = pow( smoothstep( -1.0, 1.0, float2( sin( q24 / 1.0 ), sin( time / 2.3 ) * 1.5 - 0.5 ) ), 2.0 ) * 1.0;
warp_48=`static const float2 BeamCurve = q31;//(sqrt(smoothstep(0.0,0.5,BeamCurveBase)) + pow(smoothstep(0.5,1.0,BeamCurveBase),2.0)*0.6)/2.0;
warp_49=`static const float2 StripeBounds = ( sin( time.xx / 1.1 ) * abs(sin(time.xx/1.1)) * 0.5 + 0.5 ) * 0.93 + float2( 0.0, 0.07 );
warp_50=`static const float3 Col = lerp( float3( 4.0, 1.5, 1.0 ), float3( 6.0, 1.0, 0.5 ), smoothstep( 0.5, 1.5, mid ) );
warp_51=`
warp_52=`static const float CanAnimTime = pow(q25,0.5);
warp_53=`static const float4 CanStart = float4( 1.0, 1.0, 0.27, 0.2 - (pow(q25,2.0)*(1.0-pow(q25,0.5)))*3.0 ) * 3.0 + //tiling, offset
warp_54=`             float4( 0.0, 0.0, (q25 == 0 ? (1.0-q21) * 1.75 : 0.0)+0.02, 0.03 ) + //this line moves the can to stay in bot's hand during spray
warp_55=`             float4( 0.0, 0.0,  frac(q20) < 0.9374 ? 100.0 : 0.0, 0.0 );//remove can during transform by pushing off screen
warp_56=`
warp_57=`//it seems in some cases, that basing preshader variables on other preshader variables causes them to instead be calculated in the
warp_58=`//shader. But not always...
warp_59=`static const float2x2 CanRotMat = float2x2( cos(sqrt(q25)*12.57), -sin(sqrt(q25)*12.57), sin(sqrt(q25)*12.57), cos(sqrt(q25)*12.57) );
warp_60=`
warp_61=`static const float CanGrowTime = smoothstep( 0.0, 1.0, q26 );
warp_62=`static const float BotExitTime = q27;
warp_63=`
warp_64=`static const float2 BeamPan = lerp( float2( 37.5 + ( frac( (sin(time*1.0)*0.5+0.5)*8.0 ) * 30.0 - 15.0 ) * saturate(1.0-frac(time*0.11)*4.0) 
warp_65=`                                        + pow( saturate( frac(time*0.11) * 5.0 ), 2.0 ) * float2( -20.0, 20.0 )  ), 
warp_66=`                                    float2(-10000.0,10000.0), 1.0 - saturate( q30 / 0.004 ) ); 
warp_67=`
warp_68=`shader_body
warp_69=`{
warp_70=`float2 uvStart = uv;
warp_71=`
warp_72=`float4 trigWork = sin( uv.yxyx * aspect.yxyx * float2( 6.0, 26.0 ).xxyy + time * 1.9 );
warp_73=`float4 uvWork = uv.xyxy + (trigWork.xyxy - trigWork.zwzw) * float2( 0.003, 0.04 ).xxyy;
warp_74=`uv = uvWork.xy;
warp_75=`
warp_76=`
warp_77=`float3 last = GetPixel( uv );// - float3( 1.0/255.0, 1.0/255.0, 0.0 );
warp_78=`last.b -= 1.0/255.0;
warp_79=`float4 dots = tex3D( sampler_noisevol_lq, float3( uvWork.zw * aspect * 3.0, + time*0.05 ) );// frac( (uv.xyyx) * float4( 3.0, 3.0, 4.0, 4.0 ) );
warp_80=`dots = dots*dots*1.1;//frac( dots.x ) > 0.8;
warp_81=`last.b = max( last.b, dots.x );
warp_82=`last.rg = 0.0;
warp_83=`
warp_84=`ret = last;
warp_85=`
warp_86=`//zw of botcoords is can coords
warp_87=`//note: aspect.y is 1.0/aspecty from per frame - widescreen is < 1.0
warp_88=`float2 uvS = float2( uvStart.x, uvStart.y - VertShift) * aspect.xy;
warp_89=`uvS.y = uvS.y;
warp_90=`
warp_91=`
warp_92=`float2 graffCoords = uvS * 1.8 * float2( 1.0, 4.0 * 256.0/275.0 ) + float2( -0.6, -1.2 );
warp_93=`graffCoords.xy = (graffCoords.xy-float2(0.25,0.5))*GraffScale+float2(0.25,0.5);
warp_94=`graffCoords.xy += dot( last.rrb, float3(2.0,2.0,1.0) ) * q23 * 0.15;
warp_95=`
warp_96=`float2 graffMask2 = abs( graffCoords - 0.5 ) < 0.5;
warp_97=`float graffMask = min( graffMask2.x, graffMask2.y );
warp_98=`float4 graff = 0.5;
warp_99=`float2 graffSwipe = smoothstep( Swipe.xy, Swipe.zw, graffCoords.xx );// smoothstep( 1.0-Swipe*1.3, 1.0-(Swipe*1.3-0.3), graffCoords.xx ) ;
warp_100=`if( graffMask > 0.5 )
warp_101=`{
warp_102=`   graffCoords.y = graffCoords.y * 0.25 + floor(q20) * 0.25;
warp_103=`   graff = tex2Dlod( sampler_graffBotGraff00, float4(graffCoords,0.0, (1.0-graffSwipe.y)*5.0 + q23*5.0 ) );
warp_104=`}
warp_105=`graff.a *= graffMask;
warp_106=`graff = lerp( float4( 0.5,0.5,0.5,0.0 ), graff, graffSwipe.x * (1.0-q23) );
warp_107=`
warp_108=`
warp_109=`
warp_110=`
warp_111=`
warp_112=`
warp_113=`//zw of botcoords is can coords
warp_114=`float4 botCoords = uvS.xyxy * float4( 0.6, 0.6, CanStart.xy ) - float4( 0.35, 0.08, CanStart.zw );
warp_115=`float2 botCoordsStart = botCoords; botCoords.xy +=  - float4( AnimMove, 0.0, 0.0 );
warp_116=`botCoords.zw = lerp( botCoords.zw, (botCoordsStart-float2(0.18,0.25))*CanStart.xy+float2(0.27,0.25), CanAnimTime );
warp_117=`
warp_118=`botCoords.zw = lerp( botCoords.zw, botCoordsStart, CanGrowTime );
warp_119=`botCoords.zw = mul( botCoords.zw-1.0/8.0, CanRotMat ) + 1.0/8.0;
warp_120=`
warp_121=`botCoords.xy += dot( last, float3(2.0,2.0,1.0)) * BotExitTime * 0.05;
warp_122=`float4 botMask2 = abs( botCoords * 4.0 - 0.5 ) < 0.5;
warp_123=`float2 botMask = botMask2.xz * botMask2.yw;
warp_124=`
warp_125=`float4 bot = 0;
warp_126=`float4 can = 0;
warp_127=`if( botMask.x > 0.5 )
warp_128=`{
warp_129=`  bot = tex2Dbias( sampler_graffBotAnim01, float4( botCoords.xy + AnimOffset, 0.0, -2.0 ) );
warp_130=`  bot = dot( bot, AnimChannel );
warp_131=`  bot -= BotExitTime*BotExitTime;
warp_132=`}
warp_133=`if( botMask.y > 0.5 )
warp_134=`{
warp_135=`  can = tex2D( sampler_graffBotAnim01, botCoords.zw );
warp_136=`}
warp_137=`bot = smoothstep( float4( 0.015, 0.45, 0.7, 0.95 ), float4( 0.27, 0.55, 0.8, 1.0 ), bot.r );
warp_138=`
warp_139=`bot = float4( dot( bot.gba, 1.0/3.0 ).xxx, bot.x );
warp_140=`bot.a *= 1.0 - BotExitTime;
warp_141=`
warp_142=`can = smoothstep( float4( 0.015, 0.45, 0.7, 0.95 ), float4( 0.3, 0.55, 0.8, 1.0 ), can.r );
warp_143=`can = float4( dot( can.gba, 1.0/3.0 ).xxx, can.x );
warp_144=`
warp_145=`
warp_146=`float2 uvZoom = (uvStart-0.5)*0.985 + 0.5;
warp_147=`float shadowLast = GetPixel(uvZoom).g * 1.01;//- 10.0/256.0;
warp_148=`
warp_149=`ret.g = max(bot.a,can.a);//lerp( bot.a*0.5, shadowLast, saturate( shadowLast * 2.0 ) );
warp_150=`ret.g = max( ret.g, sqrt(graff.a)*0.97 );
warp_151=`
warp_152=`//ret = bot.a;
warp_153=`}
comp_1=`#define sat saturate
comp_2=`sampler sampler_clouds;
comp_3=`sampler sampler_pw_noise_lq;
comp_4=`static float num = 40;
comp_5=`float chan, tube, tube0, tube1, sig, sig2,sig3, sig4, dots, dotmask, targ;
comp_6=`float2 uv1,uv2,uvb, dz;
comp_7=`float3 back, col0, col, col2;
comp_8=`
comp_9=`float3 scol (float x) { 
comp_10=`return .1+0.9*sat (0.5+sin(M_PI/6*(12*x+time/4+float3(3,-1,-5))));}
comp_11=`
comp_12=`float3 GP (float2 uvi)
comp_13=`{return lerp (GetPixel(uvi),GetBlur1(uvi), saturate(length(uvi-0.5)*1));}
comp_14=`
comp_15=`shader_body 
comp_16=`{
comp_17=`uvb = (uv-0.5)*0.9+0.5;
comp_18=`float tilt = 0.5*sin(time*.03);
comp_19=`uvb = (uv-0.5)*0.9+0.5;
comp_20=`uv2 = 1.9*(uv-0.5) / (2+(uv.y-0.5)*tilt);
comp_21=`
comp_22=`chan = floor(num/2+uv2.x*num);
comp_23=`sig  = GetBlur1(float2(0.99,chan/num)).r/aspect.y;
comp_24=`sig2 = GetBlur1(float2(0.99,chan/num)).g/aspect.y;
comp_25=`sig3 = GetBlur2(float2(0.99,chan/num)).r*1/aspect.y;
comp_26=`sig4 = GetBlur3(float2(0.99,uv2.x+0.5)).r*2/aspect.y;
comp_27=`
comp_28=`targ = 6.28*(uv2.x*num)-0.5;
comp_29=`tube0 = sat(0.25-0.75*cos(targ));
comp_30=`tube  = tube0* sat (200*sig-abs(500*(-uv2.y +0.002*tube0*sign(uv2.y))));
comp_31=`tube  = tube*0.25+exp (-4*abs(tube-0.3))*(tube>0);
comp_32=`
comp_33=`//dots = pow(tube0,2)* exp(abs (200*sig2-abs(500*(-uv2.y+tube0*.01*sign(uv2.y)))));
comp_34=`dots = pow(tube0,2)* 2/abs(200*sig2-abs(500*(-uv2.y+tube0*.004*sign(uv2.y))));
comp_35=`
comp_36=`//dots = pow(tube0,2)* (abs(200*sig2-abs(500*(-uv2.y+tube0*.004*sign(uv2.y))))<3);
comp_37=`dotmask = dots>.2;
comp_38=`uvb += -.05*sin(time+targ ) * ((tube>0)||dotmask) ;
comp_39=`col0 = scol(uv.x+time/12);
comp_40=`col =  col0* sat(sig3*16-0.5);
comp_41=`col2 = (col0+0.5)* sat(sig4*16-0.5);
comp_42=`
comp_43=`float cld = tex2D(sampler_noise_hq,uv/8+time*0.002).r;
comp_44=`back = 0.2*cld*float3 (0,0.6,1);
comp_45=`back *= GP(uvb).b;
comp_46=`back += GP(uvb).r/2;
comp_47=`back += GP(uvb).r*(0.5+col)*(sig4*3*uv.y);
comp_48=`back *= 1.25;
comp_49=`//back *= sat (1-2*GP(uvb).g); //dark stars
comp_50=`
comp_51=`back += exp(-12*length (uvb.y-0.5+(GP(uvb).b-0.5)*.6*rand_preset*rad))*col2*0.5*sqrt(mid_att);
comp_52=`
comp_53=`ret = back + (dots + tube/2)*col;
comp_54=`ret += !tube * exp(-3/sig/tube0*abs(uv2.y))*(col+0.5)*sig;
comp_55=`
comp_56=`ret += .1*dotmask*(1-dots/4);//*GetBlur1(uvb).r*41;
comp_57=`
comp_58=`//ret = GetPixel(uv);
comp_59=`}
