MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.003
fWaveScale=1.291
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.110
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_0_init9=
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=k1 = (sample*100)%8;
wave_0_per_point2=k2 = bnot (k1);
wave_0_per_point3=xi = value1*k2 + xi*(1-k2);
wave_0_per_point4=yi = value2*(1-k2) + yi*k2;
wave_0_per_point5=
wave_0_per_point6=dx = dx*.99 + xi;
wave_0_per_point7=dy = dy*.99 + yi;
wave_0_per_point8=
wave_0_per_point9=x = .5 + xi/2;
wave_0_per_point10=y = .5 + yi/2;
wave_0_per_point11=
wave_0_per_point12=a = q22/8; 
wave_0_per_point13=a = min(a,.4);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=x = sample;
wave_1_per_point2=y = 1-sample;
wave_1_per_point3=a = (q24 * equal(q27%4,0));
wave_1_per_point4=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=44
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10853
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trig = q24 * equal(q27%4,0);
shape_0_per_frame2=
shape_0_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_0_per_frame4=
shape_0_per_frame5=x = .5 - ( 1/(dist+1))/2;
shape_0_per_frame6=y = 1-x;
shape_0_per_frame7=
shape_0_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_0_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_0_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_0_per_frame11=
shape_0_per_frame12=cmax = max(max(r0,g0),b0);
shape_0_per_frame13=
shape_0_per_frame14=r = r0/cmax; r2 = r;
shape_0_per_frame15=g = g0/cmax; g2 = g;
shape_0_per_frame16=b = b0/cmax; b2 = b;
shape_0_per_frame17=
shape_0_per_frame18=rad = q9/(dist+1);
shape_0_per_frame19=//rad = .2;
shape_0_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
shapecode_1_enabled=1
shapecode_1_sides=34
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=trig = q24 * equal(q27%4,2);
shape_1_per_frame2=
shape_1_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_1_per_frame4=
shape_1_per_frame5=x = .5 + ( 1/(dist+1))/1.9;
shape_1_per_frame6=y = 1-x;
shape_1_per_frame7=
shape_1_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_1_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_1_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_1_per_frame11=
shape_1_per_frame12=cmax = max(max(r0,g0),b0);
shape_1_per_frame13=
shape_1_per_frame14=r = r0/cmax; r2 = r;
shape_1_per_frame15=g = g0/cmax; g2 = g;
shape_1_per_frame16=b = b0/cmax; b2 = b;
shape_1_per_frame17=
shape_1_per_frame18=rad = q9/(dist+1);
shape_1_per_frame19=//rad = .2;
shape_1_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
shapecode_2_enabled=1
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trig = q24 * equal(q27%4,1);
shape_2_per_frame2=
shape_2_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_2_per_frame4=
shape_2_per_frame5=x = .5 - ( 1/(dist+1))/1.9;
shape_2_per_frame6=y = x;
shape_2_per_frame7=
shape_2_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_2_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_2_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_2_per_frame11=
shape_2_per_frame12=cmax = max(max(r0,g0),b0);
shape_2_per_frame13=
shape_2_per_frame14=r = r0/cmax; r2 = r;
shape_2_per_frame15=g = g0/cmax; g2 = g;
shape_2_per_frame16=b = b0/cmax; b2 = b;
shape_2_per_frame17=
shape_2_per_frame18=rad = q9/(dist+1);
shape_2_per_frame19=//rad = .2;
shape_2_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
shapecode_3_enabled=1
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=2.22333
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=trig = q24 * equal(q27%4,3);
shape_3_per_frame2=
shape_3_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_3_per_frame4=
shape_3_per_frame5=x = .5 + ( 1/(dist+1))/1.9;
shape_3_per_frame6=y = x;
shape_3_per_frame7=
shape_3_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_3_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_3_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_3_per_frame11=
shape_3_per_frame12=cmax = max(max(r0,g0),b0);
shape_3_per_frame13=
shape_3_per_frame14=r = r0/cmax; r2 = r;
shape_3_per_frame15=g = g0/cmax; g2 = g;
shape_3_per_frame16=b = b0/cmax; b2 = b;
shape_3_per_frame17=
shape_3_per_frame18=rad = q9/(dist+1);
shape_3_per_frame19=//rad = .2;
shape_3_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
per_frame_1=dec_med = pow (0.5, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%12;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=q26 = bass_att + mid_att + treb_att ;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2;
per_frame_18=
per_frame_19=k1 =  is_beat*equal(index%2,0);
per_frame_20=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_21=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_22=rott = p2 * 3.1416/4;
per_frame_23=
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=q10 = 20; //speed shot
per_frame_30=q9 = .8; //brightness shot
per_frame_31=
per_frame_32=
per_frame_33=
per_frame_34=//***********************
per_frame_35=trig1= q24*bnot(index%4);
per_frame_36=trig2= q24*bnot((index+4)%16);
per_frame_37=trig3= q24*bnot((index+8)%16);
per_frame_38=
per_frame_39=
per_frame_40=q5 = cos(time/3.7);
per_frame_41=q6 = .3*sin(time/2);
per_frame_42=q7 = .3*sin(time/1.5);
per_frame_43=
per_frame_44=
per_frame_45=
per_frame_46=//**************
per_frame_47=trel = trel + (1+q22)/fps;
per_frame_48=z0 = 4;
per_frame_49=q11 = .3*sin(trel*2); 
per_frame_50=q12 = .1*cos(trel*1.5); 
per_frame_51=q13 = 2+z0 + 6*sin(trel*1.1);
per_frame_52=
per_frame_53=q14 = .3*sin(trel*2.4); 
per_frame_54=q15 = .2*cos(trel*1) ; 
per_frame_55=q16 = 4+z0 + 3*sin(trel*1.6);
per_frame_56=
per_frame_57=q17 = .3*sin(trel*1); 
per_frame_58=q18 = .2*cos(trel*1.2); 
per_frame_59=q19 = 3+z0 + sin(trel*.8);
per_pixel_1=rot = .05 * q1 * (1-rad);
warp_1=`sampler sampler_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_rand00, uv);
warp_7=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float rad1, rad2, rad3, mask1, mask2, mask3;
comp_4=`float2 rs, rs0, uv2, uv3,uv4, rsk, Kugel1, Kugel2, Kugel3,dz1;
comp_5=`float3 noise, ret1, ret2;
comp_6=`
comp_7=`shader_body {
comp_8=`float2 uv6 = uv;
comp_9=`uv = uv + float2 (q6,q7);
comp_10=`float2 uv1 = (uv-.5 )*aspect.xy;
comp_11=`
comp_12=`//Kugel1
comp_13=`rsk = (uv1 + float2 (q11,q12)) ;
comp_14=`dz1 = normalize(rsk);
comp_15=`rad1 = 8*(q13)*length (rsk) ;
comp_16=`uv4 =  tan(rad1)*dz1;
comp_17=`mask1 = saturate(10-7*rad1);
comp_18=`Kugel1 = uv4*mask1/(1+q13);
comp_19=`
comp_20=`//Kugel2
comp_21=`rsk = (uv1 + float2 (q14,q15)) ;
comp_22=`dz1 = normalize(rsk);
comp_23=`rad2 = 2*(1+q16)*length (rsk+.1) ;
comp_24=`uv4 =  tan(rad2)*dz1;
comp_25=`mask2 = saturate(10-7*rad2);
comp_26=`Kugel2 = uv4*mask2/(1+q16);
comp_27=`
comp_28=`//Kugel3
comp_29=`rsk = (uv1 + float2 (q17,q18)) ;
comp_30=`dz1 = normalize(rsk);
comp_31=`rad3 = 4*(1+q19)*length (rsk) ;
comp_32=`uv4 =  tan(rad3)*dz1;
comp_33=`mask3 = saturate(10-7*rad3);
comp_34=`Kugel3 = uv4*mask3/(1+q19);
comp_35=`
comp_36=`uv1 += (Kugel1 + Kugel2 + Kugel3)*.5;
comp_37=`float z = 1/(uv1.y+uv1.x*q5);
comp_38=`rs0.x = (uv1.x)*z;
comp_39=`rs0.y = z/4;
comp_40=`rs.x = rs0.x ;
comp_41=`rs.y = rs0.y + time*2;
comp_42=`
comp_43=`//uv1 = mul(uv1,float2x2(_qa));
comp_44=`noise = lum(tex2D(sampler_noise_lq,rs/16));
comp_45=`
comp_46=`float mask = saturate(4/z);
comp_47=`uv2 = .4*uv1 * (length(uv1)+1);
comp_48=`uv2 *= aspect.yx;
comp_49=`uv3 =frac(uv2+.5-(noise-.5)*mask*.2);
comp_50=`
comp_51=`float xx = uv6.x*2562;
comp_52=`float yy = uv6.y*2562;
comp_53=`float ran = (xx*yy)% 13333 ;
comp_54=`float3 stars = saturate(1/ran) * (1-4*mask); 
comp_55=`
comp_56=`
comp_57=`ret1 =  tex2D (sampler_main, uv3)*0.8;
comp_58=`ret1 += .2*q22*(q27%3)/rad1+
comp_59=`        .2*q22*((q27+1)%3)/rad2+
comp_60=`        .2*q22*((q27+2)%3)/rad3;
comp_61=`ret1 += .4*mask1*GetBlur1(0) + .4*mask2*GetBlur1(0.1) + .4*mask3*GetBlur1(0.2);
comp_62=`ret = max(ret1,stars);    
comp_63=`}
