MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.630
fDecay=0.850
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.002
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.321
fWarpScale=1.987
fZoomExponent=0.88020
fShader=1.000
zoom=0.99980
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=0.99980
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=1.000
ob_b=0.500
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.300
ib_b=0.000
ib_a=0.000
nMotionVectorsX=4.586
nMotionVectorsY=3.234
mv_dx=0.122
mv_dy=0.156
mv_l=0.212
mv_r=0.456
mv_g=0.482
mv_b=0.329
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ax=cos(100*sample+43.35+sin(231.54*sample+.543));
wave_0_per_point2=ay=sin(431*sample+2.34+cos(443.54*sample+4.23));
wave_0_per_point3=az=sin(546*sample+74.24+sin(524.54*sample+23.987))+2*(q4+.2*time-int(q4+.2*time));
wave_0_per_point4=az=if(above(az,1),az-2,az);
wave_0_per_point5=
wave_0_per_point6=fx = .5+.5*ax/(1-az);
wave_0_per_point7=fy = .5+.5*ay/(1-az);
wave_0_per_point8=
wave_0_per_point9=x=fx;
wave_0_per_point10=y=fy;
wave_0_per_point11=
wave_0_per_point12=
wave_0_per_point13=r=1-.5*int(rand(100))/100;
wave_0_per_point14=g=1-.5*int(rand(100))/100;
wave_0_per_point15=b=1-.5*int(rand(100))/100;
wave_0_per_point16=
wave_0_per_point17=a=pow((az+1)/2,3);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw1=below(sample,.5);
wave_1_per_point2=sample=2*(sw1*sample+(1-sw1)*(sample-.5));
wave_1_per_point3=
wave_1_per_point4=ax = 1-3.58*sample*sw1;
wave_1_per_point5=ay = 0;//2*sin(sample*6.2831);
wave_1_per_point6=az = 0;
wave_1_per_point7=
wave_1_per_point8=bx = ax;
wave_1_per_point9=by = ay*cos(q1) - az*sin(q1);
wave_1_per_point10=bz = ay*sin(q1) + az*cos(q1);
wave_1_per_point11=
wave_1_per_point12=ax = bx*cos(q2) - bz*sin(q2);
wave_1_per_point13=ay = by;
wave_1_per_point14=az = bx*sin(q2) + bz*cos(q2);
wave_1_per_point15=
wave_1_per_point16=bx = ax*cos(q3) - ay*sin(q3);
wave_1_per_point17=by = ax*sin(q3) + ay*cos(q3);
wave_1_per_point18=bz = az;
wave_1_per_point19=
wave_1_per_point20=vx=bx; vy=by; vz=bz;
wave_1_per_point21=
wave_1_per_point22=x=vx/abs(vz-10)+.5;
wave_1_per_point23=y=vy/abs(vz-10)+.5;
wave_1_per_point24=
wave_1_per_point25=as=above(cos(q3+1.57)*cos(q2)*vx+sin(q3+1.57)*sin(q1)*vy+sin(q2)*vz,0);
wave_1_per_point26=as=1;
wave_1_per_point27=a=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=0.500
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_point1=t=above(sin(20*6.2831*sample+time*16),0);
wave_2_per_point2=t=1;
wave_2_per_point3=ax = (1.58+1.5*t*abs(value1))*cos(6.2831*sample);
wave_2_per_point4=ay = 1.38*(1.58+1.5*t*abs(value2))*sin(6.2831*sample);
wave_2_per_point5=az = 0;
wave_2_per_point6=
wave_2_per_point7=bx = ax;
wave_2_per_point8=by = ay*cos(q1) - az*sin(q1);
wave_2_per_point9=bz = ay*sin(q1) + az*cos(q1);
wave_2_per_point10=
wave_2_per_point11=ax = bx*cos(q2) - bz*sin(q2);
wave_2_per_point12=ay = by;
wave_2_per_point13=az = bx*sin(q2) + bz*cos(q2);
wave_2_per_point14=
wave_2_per_point15=bx = ax*cos(q3) - ay*sin(q3);
wave_2_per_point16=by = ax*sin(q3) + ay*cos(q3);
wave_2_per_point17=bz = az;
wave_2_per_point18=
wave_2_per_point19=vx=bx; vy=by; vz=bz;
wave_2_per_point20=
wave_2_per_point21=x=vx/abs(vz-10)+.5;
wave_2_per_point22=y=vy/abs(vz-10)+.5;
wave_2_per_point23=
wave_2_per_point24=as=pow(sqrt(sqr(x-.5)+sqr(y-.5))*4,4);
wave_2_per_point25=a=t*(.07*(1-as)+as);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=0.500
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_point1=t=above(sin(20*6.2831*sample+time*16),0);
wave_3_per_point2=t=1;
wave_3_per_point3=ax = (1.58+1.5*t*abs(value1))*cos(6.2831*sample);
wave_3_per_point4=ay = 0;
wave_3_per_point5=az = 1.38*(1.58+1.5*t*abs(value2))*sin(6.2831*sample);
wave_3_per_point6=
wave_3_per_point7=bx = ax;
wave_3_per_point8=by = ay*cos(q1) - az*sin(q1);
wave_3_per_point9=bz = ay*sin(q1) + az*cos(q1);
wave_3_per_point10=
wave_3_per_point11=ax = bx*cos(q2) - bz*sin(q2);
wave_3_per_point12=ay = by;
wave_3_per_point13=az = bx*sin(q2) + bz*cos(q2);
wave_3_per_point14=
wave_3_per_point15=bx = ax*cos(q3) - ay*sin(q3);
wave_3_per_point16=by = ax*sin(q3) + ay*cos(q3);
wave_3_per_point17=bz = az;
wave_3_per_point18=
wave_3_per_point19=vx=bx; vy=by; vz=bz;
wave_3_per_point20=
wave_3_per_point21=x=vx/abs(vz-10)+.5;
wave_3_per_point22=y=vy/abs(vz-10)+.5;
wave_3_per_point23=
wave_3_per_point24=as=pow(sqrt(sqr(x-.5)+sqr(y-.5))*4,4);
wave_3_per_point25=a=t*(.07*(1-as)+as);
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=60
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.39872
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.700
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.800
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ax=0; ay=0; az=-60;
shape_0_per_frame2=
shape_0_per_frame3=bx = ax;
shape_0_per_frame4=by = ay*cos(q1) - az*sin(q1);
shape_0_per_frame5=bz = ay*sin(q1) + az*cos(q1);
shape_0_per_frame6=
shape_0_per_frame7=ax = bx*cos(q2) - bz*sin(q2);
shape_0_per_frame8=ay = by;
shape_0_per_frame9=az = bx*sin(q2) + bz*cos(q2);
shape_0_per_frame10=
shape_0_per_frame11=bx = ax*cos(q3) - ay*sin(q3);
shape_0_per_frame12=by = ax*sin(q3) + ay*cos(q3);
shape_0_per_frame13=bz = az;
shape_0_per_frame14=
shape_0_per_frame15=vx=bx; vy=by; vz=bz;
shape_0_per_frame16=
shape_0_per_frame17=x=vx/abs(vz-10)+.5;
shape_0_per_frame18=y=vy/abs(vz-10)+.5;
shape_0_per_frame19=
shape_0_per_frame20=//a=below(vz,0);
shape_0_per_frame21=x=.5;
shape_0_per_frame22=y=.5;
shape_0_per_frame23=rad=.1;
shapecode_1_enabled=1
shapecode_1_sides=60
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.29868
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.69115
shapecode_1_tex_zoom=1.50092
shapecode_1_r=0.200
shapecode_1_g=0.100
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=0.040
shapecode_1_g2=0.050
shapecode_1_b2=0.400
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=60
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.54304
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.57070
shapecode_2_tex_zoom=1.50099
shapecode_2_r=0.000
shapecode_2_g=0.500
shapecode_2_b=0.600
shapecode_2_a=0.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.700
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=r=abs(cos(time*3.243+.434+sin(time*1.23+4.324)));
shape_2_per_frame2=g=abs(cos(time*2.03+1.546+cos(time*3.01+1.98)));
shape_2_per_frame3=b=.75*abs(sin(time*2.54+.65+sin(time*3.77+8)));
shapecode_3_enabled=1
shapecode_3_sides=6
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.11490
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.700
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.800
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=q8=-q8+1;
shape_3_per_frame2=t=(frame%6+4);
shape_3_per_frame3=sides=if(equal(t%2,0),6,60);
shape_3_per_frame4=
shape_3_per_frame5=r=equal(t,4)*.3+equal(t,6)*.1+equal(t,8)*.3;
shape_3_per_frame6=g=equal(t,4)*.1+equal(t,6)*.5+equal(t,8)*.15;
shape_3_per_frame7=b=equal(t,4)*.6+equal(t,6)*.3+equal(t,8)*.0;
shape_3_per_frame8=
shape_3_per_frame9=r2=equal(t,4)*.3+equal(t,6)*.1+equal(t,8)*.3;
shape_3_per_frame10=g2=equal(t,4)*.1+equal(t,6)*.5+equal(t,8)*.15;
shape_3_per_frame11=b2=equal(t,4)*.6+equal(t,6)*.3+equal(t,8)*.0;
shape_3_per_frame12=
shape_3_per_frame13=r=r+equal(t%2,1);
shape_3_per_frame14=g=g+equal(t%2,1);
shape_3_per_frame15=b=b+equal(t%2,1)*.7;
shape_3_per_frame16=
shape_3_per_frame17=r2=r2+equal(t%2,1);
shape_3_per_frame18=g2=g2+equal(t%2,1)*.8;
shape_3_per_frame19=
shape_3_per_frame20=rad=equal(t,4)*.1+equal(t,5)*.14+equal(t,6)*.14+equal(t,7)*.18 +equal(t,8)*.12+equal(t,9)*.2;
shape_3_per_frame21=
shape_3_per_frame22=an=atan2(q8-.5,q7-.5);
shape_3_per_frame23=ang=0+equal(t%2,0)*2*an;
shape_3_per_frame24=ang=if(equal(t,6),-ang,ang);
shape_3_per_frame25=
shape_3_per_frame26=d=sqrt(sqr(q7-.5)+sqr(q8-.5));
shape_3_per_frame27=a=above(1-d,0)*sqrt(1-d);
shape_3_per_frame28=
shape_3_per_frame29=x=t*(.5-q7)*.1617+q7;
shape_3_per_frame30=y=t*(.5-q8)*.1617+q8;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=st=if(equal(st,0),time-131,st);
per_frame_2=mytime=time-st;
per_frame_3=
per_frame_4=phi=6.2831*(mytime+4.564)*.02;
per_frame_5=theta=6.2831*(mytime*.03+1.54);
per_frame_6=rho=6.2831*abs(sin(mytime*0));
per_frame_7=
per_frame_8=q1=phi;
per_frame_9=q2=theta;
per_frame_10=q3=rho;
per_frame_11=
per_frame_12=ax=0; ay=0; az=-30;
per_frame_13=bx = ax;
per_frame_14=by = ay*cos(q1) - az*sin(q1);
per_frame_15=bz = ay*sin(q1) + az*cos(q1);
per_frame_16=
per_frame_17=ax = bx*cos(q2) - bz*sin(q2);
per_frame_18=ay = by;
per_frame_19=az = bx*sin(q2) + bz*cos(q2);
per_frame_20=
per_frame_21=bx = ax*cos(q3) - ay*sin(q3);
per_frame_22=by = ax*sin(q3) + ay*cos(q3);
per_frame_23=bz = az;
per_frame_24=vx=bx; vy=by; vz=bz;
per_frame_25=
per_frame_26=q7=vx/abs(vz-10)+.5;
per_frame_27=vy=-vy+1;
per_frame_28=q8=vy/abs(vz-10)+.5;
per_frame_29=q7=if(1-below(vz,0), -100,q7);
per_frame_30=q8=if(1-below(vz,0), -100,q8);
per_frame_31=ob_size=1;
per_frame_32=ob_a=min(.005/(sqr(q7-.5)+sqr(q8-.5)),.8);
per_frame_33=monitor=mytime;
per_frame_34=zoom=1+.015*85/FPS;
comp_1=`sampler sampler_rand00;
comp_2=`float4  texsize_rand00;
comp_3=`sampler sampler_rand01;
comp_4=`float4  texsize_rand01; 
comp_5=`float2 uv5, scale, sz;
comp_6=`shader_body
comp_7=`{
comp_8=`  sz    =(texsize_rand00/texsize).xy;
comp_9=`  scale = texsize_rand00.zw*texsize.xy * max(sz.x,sz.y);
comp_10=`  uv5   = (1.05-0.04*bass_att)*scale*(uv-.5)+.5;
comp_11=`  ret = tex2D(sampler_main,uv5).xyz;
comp_12=`  float2 uv3 = float2(uv5.x+((.2*mid)*sin(time)),uv5.y+((.2*mid)*sin(time*.3456787)));
comp_13=`  float3 ret3 = tex2D(sampler_rand00,uv5).xyz;
comp_14=`  float2 uv2 = float2(uv5.x,abs(uv5.y-3));
comp_15=`  float3 ret2 = tex2D(sampler_rand01,uv2).xyz;
comp_16=`  ret += ret*ret*10;
comp_17=`  ret2 += ret2*ret2*10;
comp_18=`  ret3 += ret3*ret3*6*treb_att;
comp_19=`  ret = lerp(ret2,ret,.1);
comp_20=`  ret = lerp(ret,ret3,ret*bass_att)*0.75;
comp_21=`}
