################################################################################
Created with MilkDropLM Lite and edited by DJ XcitMosphere/Incubo_/Se7enSlasher

Try it yourself: https://colab.research.google.com/github/InferenceIllusionist/MilkDropLM-Lite/blob/main/MilkDropLM_7b_Lite_Notebook.ipynb

https://huggingface.co/InferenceIllusionist/MilkDropLM-7b-v0.3
################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.700
fDecay=0.960
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=q8=1;
wave_0_per_point1=masterspeed=30;
wave_0_per_point2=
wave_0_per_point3=//plot x,y over 50 samples, make spiral by adding t to angle
wave_0_per_point4=n=sample*50;
wave_0_per_point5=myseed=.5*q8+time+sample;
wave_0_per_point6=myrand= sin(myseed)*100;
wave_0_per_point7=bias=1; //if a is 0.1, bias=2; if a is 0.01, bias = 100; etc.
wave_0_per_point8=a= pow(myrand,bias); 
wave_0_per_point9=
wave_0_per_point10=angle=sample*3.14159*100+myseed;
wave_0_per_point11=x=.5+(cos(angle)*a);
wave_0_per_point12=y=.5+(sin(angle)*a);
wave_0_per_point13=
wave_0_per_point14=//plot x,y over 50 samples, make spiral by adding t to angle
wave_0_per_point15=n=sample*50;
wave_0_per_point16=myseed=.5*q8+time+sample;
wave_0_per_point17=
wave_0_per_point18=angle=sample*3.14159*100+myseed;
wave_0_per_point19=a=1; 
wave_0_per_point20=x=.5+(cos(angle)*a);
wave_0_per_point21=y=.5+(sin(angle)*a);
wave_0_per_point22=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=q8=1;
wave_1_per_point1=masterspeed=30;
wave_1_per_point2=
wave_1_per_point3=//plot x,y over 50 samples, make spiral by adding t to angle
wave_1_per_point4=n=sample*50;
wave_1_per_point5=myseed=.5*q8+time+sample;
wave_1_per_point6=myrand= sin(myseed)*100;
wave_1_per_point7=bias=1; //if a is 0.1, bias=2; if a is 0.01, bias = 100; etc.
wave_1_per_point8=a= pow(myrand,bias); 
wave_1_per_point9=
wave_1_per_point10=angle=-sample*3.14159*100-myseed;
wave_1_per_point11=x=.5+(cos(angle)*a);
wave_1_per_point12=y=.5+(sin(angle)*a);
wave_1_per_point13=
wave_1_per_point14=//plot x,y over 50 samples, make spiral by adding t to angle
wave_1_per_point15=n=sample*50;
wave_1_per_point16=myseed=.5*q8+time+sample;
wave_1_per_point17=
wave_1_per_point18=angle=-sample*3.14159*100-myseed;
wave_1_per_point19=a=1; 
wave_1_per_point20=x=.5+(cos(angle)*a);
wave_1_per_point21=y=.5+(sin(angle)*a);
wave_1_per_point22=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.96666
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.27048
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=tex_ang=0.01;
shape_1_per_frame2=x=.5+q4;y=.5+q5;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=//decay = 0.94
per_frame_1=dec = pow(0.94, 30/fps);
per_frame_2=decay = dec+0.003;
per_frame_3=
per_frame_4=decay = max(.9,decay);
per_frame_5=
per_frame_6=
per_frame_7=tic = min(time-tin,.1);
per_frame_8=tin = time;
per_frame_9=
per_frame_10=ra = 10;
per_frame_11=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_12=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_13=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_14=
per_frame_15=tt = tt + tic*treb;
per_frame_16=mt = mt + tic*mid;
per_frame_17=bt = bt + tic*bass;
per_frame_18=
per_frame_19=q3 = .025;//pow(dec,150/fps);
per_frame_20=q4 = (treb_avg - bass_avg)*.5 + .5;
per_frame_21=q5 = mt;
per_frame_22=q6 = bt;
per_frame_23=
per_frame_24=rb = 10;
per_frame_25=vav = tic*(vav*(1/tic - rb) + rb*(bass + treb + mid)*.333);
per_frame_26=q7 = vav;
per_pixel_1=zoom = .98 + pow(abs(rad-.5),1)*.04;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`    // take the difference between the crisp and blurred images,
warp_7=`    // then add it back into the image.  Creates spots and stripes over time.
warp_8=`    ret += (ret - GetBlur2(uv))*0.3;
warp_9=`    ret *= 0.9;
warp_10=`
warp_11=`   // add noise:
warp_12=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_13=`   ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0 * 122 * saturate(treb_att-1);
warp_14=`
warp_15=`   // desaturate over time, to keep the globs white
warp_16=`   ret = lerp(ret, lum(ret), 0.08);
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`//Code bits by Flexi and Geiss
comp_5=`
comp_6=`    float2 d = texsize.zw*8;
comp_7=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_8=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_9=`    float2 uv_y = uv+float2(dx,dy)*texsize.zw*4;
comp_10=`
comp_11=`    ret = lerp(ret,float3(0.8,0.6,0),GetBlur1(uv_y).x);
comp_12=`    ret = lerp(ret,1,GetPixel(uv).z*(1-GetBlur1(uv).x));
comp_13=`    ret = lerp(ret,float3(0,0,0),GetBlur1(uv).z*1.2);
comp_14=`    ret = lerp(ret,2,GetPixel(uv).x);
comp_15=`
comp_16=`
comp_17=`
comp_18=`
comp_19=`
comp_20=`
comp_21=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_22=`    float ang_lq = ang;
comp_23=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_24=`    float rad_hq = length(uv_temp1);
comp_25=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_26=`
comp_27=`    float2 uv2 = (uv - 0.5);
comp_28=`    float rad2 = rad_lq*0.8;
comp_29=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_30=`
comp_31=`
comp_32=`        // FIN TYPE
comp_33=`        float fins = 6;
comp_34=`        ang2 = frac(ang2*fins)/fins;
comp_35=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (q7 = 1 or 0)
comp_36=`              ang2 = abs(ang2 - 0.5/fins);
comp_37=`
comp_38=`
comp_39=`    ang2 *= M_PI_2;
comp_40=`    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_41=`
comp_42=`    ret = 1.4*pow(1.25*saturate(GetBlur1(uv))*rad_lq,0.333)*float3(0.8,1.4,2.3); //invert
comp_43=`
comp_44=`  
comp_45=`ret=1-ret;  
comp_46=`}