MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=0.985
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=209
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.99997
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_point1=y = 1-sample;
wave_0_per_point2=x -= .5;
wave_0_per_point3=
wave_0_per_point4=tt = if (q6, (x+.5)*q5, (y+.5)*q5);
wave_0_per_point5=//r = if (above(tt, .15), q2*tt, 0);
wave_0_per_point6=//g = if (above(tt, .5), q3*tt, 0);
wave_0_per_point7=//b = if (above(tt, 0), q4*tt3, 0);
wave_0_per_point8=
wave_0_per_point9=r = if (tt%q7, q2*tt, 0);
wave_0_per_point10=g = if (tt%q8, q3*tt, 0);
wave_0_per_point11=b = if (tt%q9, q4*tt, 0);
per_frame_1=wave_a = 0;
per_frame_2=beat = if(bass > 1.9, 1, 0);
per_frame_3=randr = if(beat, rand(1), randr);
per_frame_4=randg = if(beat, rand(1), randg);
per_frame_5=randb = if(beat, rand(1), randb);
per_frame_6=lanerand = if(beat, 1+rand(49), lanerand);
per_frame_7=modes = if(beat, int(rand(2)), modes);
per_frame_8=modbeat1 = if(beat, 2+int(rand(14)), modbeat1);
per_frame_9=modbeat2 = if(beat, 2+int(rand(14)), modbeat2);
per_frame_10=modbeat3 = if(beat, 2+int(rand(14)), modbeat3);
per_frame_11=
per_frame_12=q1 = beat;
per_frame_13=q2 = randr; q3 = randg; q4 = randb;
per_frame_14=q5 = lanerand; q6 = modes;
per_frame_15=q7 = modbeat1; q8 = modbeat2; q9 = modbeat3;
per_pixel_1=dx = 0.08*-x;
per_pixel_2=dy = sin(time/2)*.0015;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_fc_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    //ret *= 0.95;
warp_8=`    if (uv.x < .05)
warp_9=`         ret -= .015;
warp_10=`    if (uv.x >= .999)
warp_11=`         ret = 0;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    uv = float2 (abs(uv.y-0.5), uv.x);
comp_4=`    //uv = uv*2;
comp_5=`    //uv.y -= .5;
comp_6=`    //uv = 1.0 - abs( frac( uv * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
comp_7=`    ret = tex2D(sampler_main, uv).xyz;
comp_8=`    ret *= 1.00; //gamma
comp_9=`}
