MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.493
fWaveSmoothing=0.750
fWaveParam=-0.200
fModWaveAlphaStart=0.290
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.896
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=wave_a=0;
per_frame_1=monitor=mid_att*3;
per_frame_2=q1=monitor;
per_frame_3=q2=1;
per_frame_4=
per_frame_5=
per_frame_6=zoom=zoom+bass_att/15;
per_frame_7=
per_frame_8=//This code is built by me.
per_frame_9=
per_frame_10=q3=max(0,bass_att-1)*0.008;
per_frame_11=dx=dx+q3*sin(time*71.2);
per_frame_12=dy=dy+q3*cos(time*97.2);
per_frame_13=
per_frame_14=//Credit to Geiss for the Shake code.
per_frame_15=
per_frame_16=PI = 3.141592654;
per_frame_17=wave_a=0;
per_frame_18=warp = 0;
per_frame_19=
per_frame_20=rg1 = max(rg1*0.9, 0.00 + 0.5*min(2,max(0,treb_att-1)*1.3));
per_frame_21=rg2 = max(rg2*0.9, 0.00 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_frame_22=rg3 = max(rg3*0.9, 0.00 + 0.5*min(2,max(0,bass_att-1)*1.3));
per_frame_23=
per_frame_24=rg4 = min(2,max(0,mid_att-1)*1.3);
per_frame_25=
per_frame_26=rg12 = max(rg12*0.9, 0.02 + 0.5*min(3,max(0,treb_att-1)*1.3));
per_frame_27=rg22 = max(rg22*0.9, 0.02 + 0.5*min(3,max(0,mid_att-1)*1.3));
per_frame_28=rg32 = max(rg32*0.9, 0.02 + 0.5*min(3,max(0,bass_att-1)*1.3));
per_frame_29=
per_frame_30=
per_frame_31=rg_treb = rg_treb + rg12;
per_frame_32=rg_mid = rg_mid + rg22;
per_frame_33=rg_bass = rg_bass + rg32;
per_frame_34=
per_frame_35=q5 = rg_treb;
per_frame_36=q6 = rg_mid;
per_frame_37=q7 = rg_bass;
per_frame_38=
per_frame_39=beat = (q5 + q6 + q7)*0.3333;
per_frame_40=q32 = beat;
per_frame_41=
per_frame_42=rg13 = max(rg13*0.99, 0.02 + 0.5*min(3,max(0,treb_att-1)*1.3));
per_frame_43=rg23 = max(rg23*0.99, 0.02 + 0.5*min(3,max(0,mid_att-1)*1.3));
per_frame_44=rg33 = max(rg33*0.99, 0.02 + 0.5*min(3,max(0,bass_att-1)*1.3));
per_frame_45=
per_frame_46=q27 = rg13 + rg23 + rg33;
per_frame_47=
per_frame_48=rg_mid2 = rg_mid2 + rg23;
per_frame_49=rg_treb2 = rg_treb2 + rg13;
per_frame_50=
per_frame_51=q9 = rg_mid2;
per_frame_52=q10 = rg_treb2;
per_frame_53=
per_frame_54=beat2 = (rg13 + rg23 + rg33)*0.3333;
per_frame_55=q31 = beat2;
per_frame_56=//beat3 = (rg1+rg2+rg3)*0.1;
per_frame_57=//q30 = beat3
per_frame_58=
per_frame_59=tic = min(time-tin,.1);
per_frame_60=tin = time;
per_frame_61=ra = 10;
per_frame_62=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_63=vav2 = tic*(vav2*(1/tic - ra) + 10*ra*(bass+treb+mid)*.33333);
per_frame_64=vt = vt + tic*vav;
per_frame_65=monitor = vav2;
per_frame_66=q26 = vt;
per_frame_67=
per_frame_68=
per_frame_69=//n = if(frame%13 == 0, n+1, n);
per_frame_70=n = if(rg2 > 0.7, n+1, n);
per_frame_71=n = if(n == 4, 1, n);
per_frame_72=
per_frame_73=q8 = n;
per_frame_74=
per_frame_75=//Credit to nivush for the code.
warp_1=`sampler sampler_Disco_Seq1;
warp_2=`sampler sampler_Disco_Seq2;
warp_3=`sampler sampler_Disco_Seq3;
warp_4=`sampler sampler_Disco_Seq4;
warp_5=`sampler sampler_Disco_Seq5;
warp_6=`sampler sampler_Disco_Seq6;
warp_7=`sampler sampler_Disco_Seq7;
warp_8=`
warp_9=`static const float4 texsize_001 = float4 (542,721,1.0/542,1.0/721);
warp_10=`
warp_11=`float2 uv1, uv2, uv3;
warp_12=`
warp_13=`shader_body {
warp_14=`if (q1>=1) {ret = tex2D (sampler_Disco_Seq1, uv);}
warp_15=`if (q1>=2) {ret = tex2D (sampler_Disco_Seq2, uv);}
warp_16=`if (q1>=3) {ret = tex2D (sampler_Disco_Seq3, uv);}
warp_17=`if (q1>=4) {ret = tex2D (sampler_Disco_Seq4, uv);}
warp_18=`if (q1>=5) {ret = tex2D (sampler_Disco_Seq5, uv);}
warp_19=`if (q1>=6) {ret = tex2D (sampler_Disco_Seq6, uv);}
warp_20=`if (q1>=7) {ret = tex2D (sampler_Disco_Seq7, uv);}
warp_21=`
warp_22=`ret *= q2;
warp_23=`ret = lerp (ret, GetPixel(uv), 0.05);
warp_24=`
warp_25=`//Credit to xmuzack and my edited code.
warp_26=`
warp_27=`}
comp_1=`//shining shader by martin
comp_2=`
comp_3=`#define sat saturate
comp_4=`float z, z0, radi;
comp_5=`float2 uv1, uv2, uva, dz;
comp_6=`static const int anz = 95;
comp_7=`static float beat = (q5 + q6 + q7)/3;
comp_8=`static const float2 hor = texsize.zw*float2(1,0);
comp_9=`static const float2 ver = texsize.zw*float2(1,0).yx;
comp_10=`float3 Get1 (float2 uvi, float par)
comp_11=`{return lerp(GetBlur1(uvi), GetPixel(uvi), 0*saturate(par/2))*par;}
comp_12=`
comp_13=`shader_body {
comp_14=`float sunx =  q31*0.5 +0.55, suny = q32*0.5 + 0.34;
comp_15=`//if(sqrt(pow(uv.x - q31*0.5 -0.55 ,2) + pow(uv.y-q32*0.5 - 0.34,2))<0.05) {ret = 1;}
comp_16=`float2 sunpos = float2(0.5,0.5);
comp_17=`uva = (uv-0.5)*aspect.xy+0.5;
comp_18=`float sun = (.01 / length (uva-sunpos));
comp_19=`
comp_20=`dz.x = lum(GetPixel(uv-hor)) - lum(GetPixel(uv+hor));
comp_21=`dz.y = lum(GetPixel(uv-ver)) - lum(GetPixel(uv+ver));
comp_22=`
comp_23=`float3 shine = GetPixel(uv); 
comp_24=`
comp_25=`radi = 1;
comp_26=`for (int n=1; n <= anz; n++)
comp_27=`{
comp_28=`  shine += (1 + 2*q2)/anz*Get1((uv-sunpos)*radi+sunpos,radi);
comp_29=`  radi -= 0.75/anz;;
comp_30=`}
comp_31=`ret += max(shine,0*GetPixel(uv));
comp_32=`//ret = shine+GetPixel(uv);
comp_33=`ret *= 0+bass_att/4;
comp_34=`}
