################################################################################
Created with MilkDropLM Lite and edited by DJ XcitMosphere/Incubo_/Se7enSlasher

Try it yourself: https://colab.research.google.com/github/InferenceIllusionist/MilkDropLM-Lite/blob/main/MilkDropLM_7b_Lite_Notebook.ipynb

https://huggingface.co/InferenceIllusionist/MilkDropLM-7b-v0.3

Prompt: Christmas Tree and Fireworks
################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.700
fDecay=0.960
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = q1;
wave_0_per_frame2=t2 = q2;
wave_0_per_frame3=t3 = q3;
wave_0_per_frame4=t4 = q4;
wave_0_per_frame5=t5 = q5;
wave_0_per_frame6=t6 = q6;
wave_0_per_frame7=t7 = q7;
wave_0_per_frame8=t8 = q8;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=
wave_0_per_point3=xp= 0;
wave_0_per_point4=yp= 0;
wave_0_per_point5=zp= 1;
wave_0_per_point6=
wave_0_per_point7=ang = q1*10+sample*0;
wave_0_per_point8=sang = sin(ang);cang = cos(ang);
wave_0_per_point9=xq = xp*sang + zp*cang;
wave_0_per_point10=yq = yp;
wave_0_per_point11=zq = xp*cang - zp*sang;
wave_0_per_point12=xp=xq;yp=yq;zp=zq;
wave_0_per_point13=
wave_0_per_point14=ang = q2*13+sample*0;
wave_0_per_point15=sang = sin(ang);cang = cos(ang);
wave_0_per_point16=xq = xp*sang + yp*cang;
wave_0_per_point17=yq = xp*cang - yp*sang;
wave_0_per_point18=zq = zp;
wave_0_per_point19=xp=xq;yp=yq;zp=zq;
wave_0_per_point20=
wave_0_per_point21=ang = q3*17+sample*0;
wave_0_per_point22=sang = sin(ang);cang = cos(ang);
wave_0_per_point23=xq = xp*sang + zp*cang;
wave_0_per_point24=yq = yp;
wave_0_per_point25=zq = xp*cang - zp*sang;
wave_0_per_point26=xp=xq;yp=yq;zp=zq;
wave_0_per_point27=
wave_0_per_point28=
wave_0_per_point29=zp = zp + 3.1 + (t5);
wave_0_per_point30=x = xp/zp + 0.5;
wave_0_per_point31=y = yp/zp * 1.333 + 0.5;
wave_0_per_point32=
wave_0_per_point33=a=above(sin(n*3+time)*10,0);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1 = q1;
wave_1_per_frame2=t2 = q2;
wave_1_per_frame3=t3 = q3;
wave_1_per_frame4=t4 = q4;
wave_1_per_frame5=t5 = q5;
wave_1_per_frame6=t6 = q6;
wave_1_per_frame7=t7 = q7;
wave_1_per_frame8=t8 = q8;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=
wave_1_per_point3=xp= 0;
wave_1_per_point4=yp= 0;
wave_1_per_point5=zp= 1;
wave_1_per_point6=
wave_1_per_point7=ang = q1*10+sample*0;
wave_1_per_point8=sang = sin(ang);cang = cos(ang);
wave_1_per_point9=xq = xp*sang + zp*cang;
wave_1_per_point10=yq = yp;
wave_1_per_point11=zq = xp*cang - zp*sang;
wave_1_per_point12=xp=xq;yp=yq;zp=zq;
wave_1_per_point13=
wave_1_per_point14=ang = q2*13+sample*0;
wave_1_per_point15=sang = sin(ang);cang = cos(ang);
wave_1_per_point16=xq = xp*sang + yp*cang;
wave_1_per_point17=yq = xp*cang - yp*sang;
wave_1_per_point18=zq = zp;
wave_1_per_point19=xp=xq;yp=yq;zp=zq;
wave_1_per_point20=
wave_1_per_point21=ang = q3*17+sample*0;
wave_1_per_point22=sang = sin(ang);cang = cos(ang);
wave_1_per_point23=xq = xp*sang + zp*cang;
wave_1_per_point24=yq = yp;
wave_1_per_point25=zq = xp*cang - zp*sang;
wave_1_per_point26=xp=xq;yp=yq;zp=zq;
wave_1_per_point27=
wave_1_per_point28=
wave_1_per_point29=zp = zp + 3.1 + (t5);
wave_1_per_point30=x = -xp/zp + 0.5;
wave_1_per_point31=y = yp/zp * 1.333 + 0.5;
wave_1_per_point32=
wave_1_per_point33=a=above(sin(n*3+time)*10,0);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.79142
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.35028
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=tex_zoom = 1.25-bass;
shape_0_per_frame2=a=.003;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.79142
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.99999
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=tex_zoom = 1.25-treb;
shape_1_per_frame2=a=.003;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.96666
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=tex_zoom = 1+(mid+bass)/6;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=0.96;
per_frame_2=zoom=1.000;
per_frame_3=
per_frame_4=vol=(bass+mid+treb)*0.25;
per_frame_5=vol=vol*vol;
per_frame_6=q7=vol;
per_frame_7=
per_frame_8=vol=(bass_att+mid_att+treb_att)*0.25;
per_frame_9=vol=vol*vol;
per_frame_10=q8=vol;
per_frame_11=
per_frame_12=mtime = mtime + vol*0.02;
per_frame_13=q6 = mtime;
per_frame_14=
per_frame_15=
per_frame_16=//krash's beat detection code
per_frame_17=volume = 0.3*(bass+mid+att);
per_frame_18=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_19=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_20=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_21=peakbass_att = max(bass_att,peakbass_att);
per_frame_22=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_23=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_24=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_25=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_26=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_27=beatcounter = beatcounter + beat;
per_frame_28=mode = if(beat*equal(beatcounter%2,0),-mode,mode);
per_frame_29=flip = 2*mode-1;
per_frame_30=
per_frame_31=beatdrop = if( equal(pass,0) , beat , beatdrop );
per_frame_32=pass = (pass+beat)%4;
per_frame_33=rot=(rot+beatdrop*flip*q6*.05);
per_frame_34=q3=rot;
per_frame_35=
per_frame_36=warp =0.3 * beatdrop;
per_frame_37=//end beat detection
per_frame_38=
per_frame_39=tic = min(time-tin,.1);
per_frame_40=tin = time;
per_frame_41=
per_frame_42=ra = 1/tic*.25;
per_frame_43=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_44=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_45=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_46=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_47=
per_frame_48=tt = tt + tic*treb;
per_frame_49=mt = mt + tic*mid;
per_frame_50=bt = bt + tic*bass;
per_frame_51=vt = vt + tic*vav;
per_frame_52=
per_frame_53=q1 = sin(vt*.2)*.25 - treb_avg*.5;
per_frame_54=q2 = cos(vt*.2)*.25 - mid_avg*.5;
per_frame_55=q3 = sin(vt*.1)*.25 - bass_avg*.5;
per_frame_56=
per_frame_57=st = .05;
per_frame_58=speed = 1;
per_frame_59=hro = speed*tt*st + q1;
per_frame_60=hco = speed*mt*st + q2;
per_frame_61=hio = speed*bt*st + q3;
per_frame_62=
per_frame_63=//rot = hro;
per_frame_64=//q3=hco;
per_frame_65=//q4=hio
per_frame_66=q5=speed;
per_frame_67=
per_frame_68=
per_frame_69=
per_frame_70=bb = bb*0.99 + bass*0.02;
per_frame_71=mm = mm*0.99 + mid*0.02;
per_frame_72=tt = tt*0.99 + treb*0.02;
per_frame_73=
per_frame_74=q6 = (bb-tt)*5;
per_frame_75=q7 = (mm-tt)*5;
per_pixel_1=kdx=dx;//////////////////////////////////////////
per_pixel_2=kdy=dy;
per_pixel_3=ksx=sx;
per_pixel_4=ksy=sy;
per_pixel_5=krt=rot;
per_pixel_6=kzm=zoom;
per_pixel_7=kcx=cx;
per_pixel_8=kcy=cy;
per_pixel_9=kwp=warp;
per_pixel_10=
per_pixel_11=dx=0;
per_pixel_12=dy=0;
per_pixel_13=sx=1;
per_pixel_14=sy=1;
per_pixel_15=rot=0;
per_pixel_16=zoom=1;
per_pixel_17=cx=.5;
per_pixel_18=cy=.5;
per_pixel_19=warp=0;
per_pixel_20=
per_pixel_21=jx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_22=jy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_23=jx2 = 0.5+sin(time*1.618)*0.2;
per_pixel_24=jy2 = 0.5+cos(time*0.618)*0.2;
per_pixel_25=dist = sqrt(pow((x-jx1),2)+pow((y-jy1),2));
per_pixel_26=near = below(dist,0.3);
per_pixel_27=dist = sqrt(pow((x-jx2),2)+pow((y-jy2),2));
per_pixel_28=near = near + below(dist,0.3);
per_pixel_29=
per_pixel_30=juice = 0.5*bass_att*above(bass_att,1);
per_pixel_31=kick = near * above(bass,1.2) * above(rot,0) * below(sin(time),0);
per_pixel_32=kick = kick + below(sin(time*1.1),0) * above(bass,1.2) * above(rot,0) * near;
per_pixel_33=rot = rot*(1-kick) + 0.5*kick;
per_pixel_34=cx = cx + 0.25*sin(time)*(1-2*near) + 0.15*sin(time*juice)*(1-2*near);
per_pixel_35=cy = cy + 0.25*cos(time)*(1-2*near) + 0.15*cos(time*juice)*(1-2*near);
per_pixel_36=sx = sx + 0.01*(1-2*near) * (sin(time*1.1)*0.7 + 0.3*sin(time*0.4));
per_pixel_37=sy = sy + 0.01*(1-2*near) * (cos(time*1.1)*0.3 + 0.7*cos(time*0.4));
per_pixel_38=zoom = zoom - 0.05*(1-2*near);
per_pixel_39=
per_pixel_40=///////////////////////////////////////
per_pixel_41=cr1=(int(sin(y*10)*5+5))*.2;
per_pixel_42=cr2=cr1;
per_pixel_43=crx=cr2-cr1;
per_pixel_44=ci=rad;
per_pixel_45=cb=.25  ;
per_pixel_46=crs=2;
per_pixel_47=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_48=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_49=jx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_50=jy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_51=jx2 = 0.5+sin(time*1.618)*0.2;
per_pixel_52=jy2 = 0.5+cos(time*0.618)*0.2;
per_pixel_53=dx=(x-jx1)*(crr);///////////////////////////////////////
per_pixel_54=dy=(y-jy1)*(crr);
per_pixel_55=sx=sx-(x-jx2)*((1-crr)/10);
per_pixel_56=sy=sy-(y-jy2)*((1-crr)/10);
per_pixel_57=///////////////////////////////////////
per_pixel_58=zoom = zoom + (rad*rad-rad)*(1-rad*.5);
per_pixel_59=///////////////////////////////////////
per_pixel_60=kdx=dx;
per_pixel_61=kdy=dy;
per_pixel_62=ksx=sx;
per_pixel_63=ksy=sy;
per_pixel_64=krt=rot;
per_pixel_65=kzm=zoom;
per_pixel_66=kcx=cx;
per_pixel_67=kcy=cy;
per_pixel_68=kwp=warp;
per_pixel_69=
per_pixel_70=dx=(sin(y*10)*0.025);
per_pixel_71=dy=(cos(x*10)*0.025);
per_pixel_72=sx=sx-(x-jx2)*(1-rad)*0.05;
per_pixel_73=sy=sy-(y-jy2)*(1-rad)*0.05;
per_pixel_74=
per_pixel_75=cx=cos(y*10+time*10)*0.2+0.5;
per_pixel_76=cy=sin(x*10+time*10)*0.2+0.5;
per_pixel_77=rot=sin(time/3)*0.01;
per_pixel_78=zoom=zoom-(y/19*sin(time/4)*rad*10);
per_pixel_79=
per_pixel_80=kdx=dx;///////////////////////////////////////
per_pixel_81=kdy=dy;
per_pixel_82=ksx=sx;
per_pixel_83=ksy=sy;
per_pixel_84=krt=rot;
per_pixel_85=kzm=zoom;
per_pixel_86=kcx=cx;
per_pixel_87=kcy=cy;
per_pixel_88=kwp=warp;
per_pixel_89=
per_pixel_90=dx=(x-0.5)*0.1;
per_pixel_91=dy=(y-0.5)*0.1;
per_pixel_92=sx=sx-(x-jx2)*(1-rad)*0.05;
per_pixel_93=sy=sy-(y-jy2)*(1-rad)*0.05;
per_pixel_94=
per_pixel_95=///////////////////////////////////////
per_pixel_96=zoom = zoom + sin(ang*3+time/3)*0.1;
per_pixel_97=///////////////////////////////////////
per_pixel_98=cr1=(int(sin(y*10)*5+5))*.2;
per_pixel_99=cr2=cr1;
per_pixel_100=crx=cr2-cr1;
per_pixel_101=ci=rad;
per_pixel_102=cb=.25  ;
per_pixel_103=crs=2;
per_pixel_104=cr=pow(sin(ci*6.3-(cb*6.3))/2+.5,crs)*crx+cr1;
per_pixel_105=cqr=if( above (ci,.25+cb),cr,crx+cr1);crr=if( below(ci,1.5),cqr,crx+cr1);
per_pixel_106=jx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_107=jy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_108=jx2 = 0.5+sin(time*1.618)*0.2;
per_pixel_109=jy2 = 0.5+cos(time*0.618)*0.2;
per_pixel_110=dx=(x-jx1)*(crr);///////////////////////////////////////
per_pixel_111=dy=(y-jy1)*(crr);
per_pixel_112=sx=sx-(x-jx2)*((1-crr)/10);
per_pixel_113=sy=sy-(y-jy2)*((1-crr)/10);
per_pixel_114=///////////////////////////////////////
per_pixel_115=zoom = zoom + (rad*rad-rad)*(1-rad*.5);
per_pixel_116=///////////////////////////////////////
per_pixel_117=kdx=dx;//////////////////////////////////////////
per_pixel_118=kdy=dy;
per_pixel_119=ksx=sx;
per_pixel_120=ksy=sy;
per_pixel_121=krt=rot;
per_pixel_122=kzm=zoom;
per_pixel_123=kcx=cx;
per_pixel_124=kcy=cy;
per_pixel_125=kwp=warp;
per_pixel_126=
per_pixel_127=dx=(sin(y*10)*0.025);
per_pixel_128=dy=(cos(x*10)*0.025);
per_pixel_129=sx=sx-(x-jx2)*(1-rad)*0.05;
per_pixel_130=sy=sy-(y-jy2)*(1-rad)*0.05;
per_pixel_131=
per_pixel_132=///////////////////////////////////////
per_pixel_133=zoom = zoom + sin(ang*3+time/3)*0.1;
per_pixel_134=///////////////////////////////////////
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken over time
warp_7=`    ret *= 0.97; //or try: ret -= 0.004;
warp_8=`}
comp_1=`
comp_2=`
comp_3=`
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    uv = 0.05 + 0.9*uv;
comp_8=`    ret = tex2D(sampler_main, uv).xyz;
comp_9=`      // SUPER GLOW EDGES - looks awesome w/octopus
comp_10=`      float3 avg_col = GetBlur1(uv);
comp_11=`      ret = abs(avg_col - ret)*6;
comp_12=`    ret *= 1.333; // a little bit of overbright
comp_13=`}