################################################################################
Created with MilkDropLM Lite and edited by DJ XcitMosphere/Incubo_/Se7enSlasher

Try it yourself: https://colab.research.google.com/github/InferenceIllusionist/MilkDropLM-Lite/blob/main/MilkDropLM_7b_Lite_Notebook.ipynb

https://huggingface.co/InferenceIllusionist/MilkDropLM-7b-v0.3

Prompt: The Hypnotic Tunnel
################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=2.103
fWaveSmoothing=0.540
fWaveParam=0.380
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.350
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.530
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.48454
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=red = 0.7 + 0.3*sin(time*1.1);
wave_0_init2=green = 0.55 + 0.3*cos(time*1.7);
wave_0_init3=blue = 0.8 + 0.3*sin(1.4*time);
wave_0_per_point1=r = red + 0.1*sin(sample*10);
wave_0_per_point2=g = green + 0.1*cos(sample*10);
wave_0_per_point3=b = blue - 0.1*sin(sample*10);
wave_0_per_point4=x = sample;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.15803
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_per_frame1=r = 0.5 + 0.5*sin(1.1*time);
shape_0_per_frame2=g = 0.5 + 0.5*cos(1.1*time);
shape_0_per_frame3=b = 0.5 + 0.5*sin(1.4*time);
shape_0_per_frame4=r2 = 0.5 + 0.5*sin(0.9*time);
shape_0_per_frame5=g2 = 0.5 + 0.5*cos(0.9*time);
shape_0_per_frame6=b2 = 0.5 + 0.5*sin(1.3*time);
shape_0_per_frame7=border_red = sin(time*1.874);
shape_0_per_frame8=border_green = cos(time*1.674);
shape_0_per_frame9=border_blue = sin(time*1.474);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=vol = 0; p1 = 0;
per_frame_init_2=vx = .2; vy = -0.1;
per_frame_init_3=kx = 0; ky = 0;
per_frame_init_4=
per_frame_1=dec_med = pow (0.96, 30/fps);
per_frame_2=dec_slow = pow (0.98, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass_att + mid_att + treb_att;
per_frame_17=
per_frame_18=vol = bass_att + mid_att + treb_att;
per_frame_19=p1 =  vol - p1 > 0;
per_frame_20=p2 = dec_med * p2 + (1-dec_med)*p1;
per_frame_21=rot1 = rot1 + 3.1416/2.0 + q20*5;
per_frame_22=q27 = index + 1;
per_frame_23=
per_frame_24=k1 = 80*p2*(1.0*sin(time/9) * cos(1.5*time/13));
per_frame_25=k2 = 80*p2*(1.0*cos(time/7) * cos(1.5*time/11));
per_frame_26=monitor = k2;
per_frame_27=q1 = cos(k1); q2 = sin(k1); q3 = cos(k2); q4 = sin(k2);
per_frame_28=
per_frame_29=incx = vx*cos(k1)*cos(k2) - vy*sin(k1)*cos(k2) - (bz+8)*q3*q4;
per_frame_30=incy = vx*cos(k1)*sin(k2) + vy*sin(k1)*sin(k2) - (bz+8)*q1*q4;
per_frame_31=q5 = incx; q6 = incy;
per_frame_32=
per_frame_33=vx = dec_med * vx  + (1-dec_med)*incx/fps;
per_frame_34=vy = dec_med * vy  + (1-dec_med)*incy/fps;
per_frame_35=
per_frame_36=x0 = x0*dec_slow + (1-dec_slow)*(vx*cos(k3)*cos(k5) - vy*sin(k3)*cos(k5) + (bass_att+treb_att)*q7*q8);
per_frame_37=y0 = y0*dec_slow + (1-dec_slow)*(vx*cos(k3)*sin(k5) + vy*sin(k3)*sin(k5) + (bass_att+treb_att)*q1*q7);
per_frame_38=
per_frame_39=q9 = x0; q10 = y0;
per_frame_40=zoom = 1.2+(bass_att+treb_att)/5;
per_frame_41=monitor = bass_att + mid_att + treb_att;
per_frame_42=
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .01*lum(GetBlur1(uv))*float2 (0,1);
warp_13=`uv -= rs/20;
warp_14=`
warp_15=`uv6 = .4*sin(uv1*18+rand_frame*6);
warp_16=`mus = .05/(length(uv6));
warp_17=`mus *= (1+roam_cos)/2;
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.05 + .1*mus;
warp_24=`
warp_25=`q25 = 1;
warp_26=`ret = q25*(ret1*.99-.025) + (1-q25)* GetPixel(uv_orig);
warp_27=`
warp_28=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`//float ang1 = atan2(uv1.y, uv1.x);
comp_6=`//float rad1 = log(length(uv1)-0.1);
comp_7=`
comp_8=`float rad2 = length(uv1) + .1;
comp_9=`float ang2 = atan2(uv1.y, uv1.x) * 1.5;
comp_10=`
comp_11=`ang2 += time*0.05;
comp_12=`//rad2 -= time*0.005;
comp_13=`
comp_14=`float2 uv2 = float2 (ang2, rad2);
comp_15=`uv2.y *= 0.85;
comp_16=`uv2.x += time*0.05;
comp_17=`
comp_18=`float2 uv3 = float2 (ang2*3, rad2);
comp_19=`uv3.y *= 0.85;
comp_20=`//uv3.x += time*0.05;
comp_21=`
comp_22=`float3 crisp = GetPixel(uv2) + 2*GetPixel(uv3);
comp_23=`crisp += .45;
comp_24=`
comp_25=`//crisp = lerp(crisp, lum(crisp), 0.25);
comp_26=`
comp_27=`ret = crisp*.85;
comp_28=`}