MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.527
fWaveSmoothing=0.000
fWaveParam=0.600
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=0.010
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=100
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=7.52386
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.000
wave_0_per_point1=n = t1;
wave_0_per_point2=gmegabuf (n) = (value1 + value2) * 0.4/(sample+0.01);
wave_0_per_point3=
wave_0_per_point4=x = sample;
wave_0_per_point5=y = 0.5 - gmegabuf(5000+n)*0.1;
wave_0_per_point6=t1 += 1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.89150
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.900
wave_1_per_frame1=t1 = 0;
wave_1_per_point1=dis = reg00;
wave_1_per_point2=n = t1;
wave_1_per_point3=x = int(n/dis) *dis/512/2*1 /2 + 0.497;
wave_1_per_point4=
wave_1_per_point5=y0 = gmegabuf (5000+n/dis) * (n%dis < 2);
wave_1_per_point6=
wave_1_per_point7=y = y0*0.01;
wave_1_per_point8=t1 += 1;
wave_1_per_point9=
wave_1_per_point10=a = !(n%dis<=0) && !(n%dis>=dis); 
wave_1_per_point11=y += 0.5 + (y-0.5)*q31;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = 0;
wave_2_per_point1=dis = reg00;
wave_2_per_point2=n = t1;
wave_2_per_point3=x = int(n/dis) *dis/512/2*1 /2 +0.746;
wave_2_per_point4=
wave_2_per_point5=y0 = gmegabuf (5000+n/dis+128) * (n%dis < 2) ;
wave_2_per_point6=
wave_2_per_point7=y = y0*0.01;
wave_2_per_point8=t1 += 1;
wave_2_per_point9=
wave_2_per_point10=a = !(n%dis<=0) && !(n%dis>=dis);
wave_2_per_point11=y += 0.5+ (y-0.5)*q31;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=8
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=256
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03632
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=256
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=n = (instance);
shape_1_per_frame2=FLen = reg00;
shape_1_per_frame3=SLen = reg00/2;
shape_1_per_frame4=
shape_1_per_frame5=z0 = 10;
shape_1_per_frame6=y0 = gmegabuf(2000+n+FLen)/z0;
shape_1_per_frame7=x0 = gmegabuf(2000+n)/z0;
shape_1_per_frame8=
shape_1_per_frame9=a0 = (gmegabuf(n+10000));
shape_1_per_frame10=
shape_1_per_frame11=k1 = instance/num_inst-.5;
shape_1_per_frame12=x = .5 + x0 + sin(k1*8*sin(q12*.07)) * sin(q11*.13)*q3*.7; 
shape_1_per_frame13=y = .5 + q32*(y0 + sin(k1*8*sin(q14*.1)) * sin(q13*.2)*q3*.7); 
shape_1_per_frame14=
shape_1_per_frame15=arg = q2/8;
shape_1_per_frame16=high = exp(-500*pow(arg+.5-instance/num_inst,2));
shape_1_per_frame17=high += exp(-500*pow(-arg+.5-instance/num_inst,2));
shape_1_per_frame18=
shape_1_per_frame19=exc = sqrt((pow(x-.5,2)+pow(y-.5,2)));
shape_1_per_frame20=rad0 = above(z0,0)*min (.1, a0/60)+.005;
shape_1_per_frame21=rad0 = rad0 * (1+2*exc) * (1+high);
shape_1_per_frame22=
shape_1_per_frame23=p1 = .5 + sin(q12)/2;
shape_1_per_frame24=p2 = .5 + sin(q13*1.4)/2;
shape_1_per_frame25=//p1 = rand(1)-.5;
shape_1_per_frame26=//p2 = rand(1)-.5;
shape_1_per_frame27=exc = ((pow(x-p1,2)+pow(y-p2,2)));
shape_1_per_frame28=rad = min(rad0 * (1 + .004*q3/abs(exc)),1) ;
shape_1_per_frame29=
shape_1_per_frame30=a = min(a0*8+.4,1);
shape_1_per_frame31=
shape_1_per_frame32=k1 = instance/num_inst*5 + high;
shape_1_per_frame33=w = 1-exp(-treb_att/2-.5);
shape_1_per_frame34=g = w + (1-w)*sin(k1);
shape_1_per_frame35=r = w + (1-w)*sin(k1-6.28/3);
shape_1_per_frame36=b = w + (1-w)*sin(k1-6.28*2/3);
shape_1_per_frame37=
shape_1_per_frame38=a2 = a/4;
shape_1_per_frame39=g2 = g*0; b2 = b*0; r2 = r*0;
shapecode_2_enabled=0
shapecode_2_sides=13
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=5
shapecode_2_x=0.650
shapecode_2_y=0.380
shapecode_2_rad=0.57049
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73678
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.700
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=k1 = instance/num_inst;
shape_2_per_frame2=x = .5 + .3*sin(instance*k1*413);
shape_2_per_frame3=y = .5 + .3 * sin(instance*k1*113);
shape_2_per_frame4=
shape_2_per_frame5=rad = .1 + .4*sin(k1*333);
shape_2_per_frame6=
shape_2_per_frame7=r =  .5*sin(k1*234);
shape_2_per_frame8=b =  .5*sin(k1*534);
shape_2_per_frame9=g =  .5*sin(k1*34);
shapecode_3_enabled=0
shapecode_3_sides=14
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.600
shapecode_3_y=0.550
shapecode_3_rad=0.97237
shapecode_3_ang=1.25664
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.34933
shapecode_3_r=1.000
shapecode_3_g=0.600
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=reg00 = 4;
per_frame_1=dec_f = pow (0, 30/fps);
per_frame_2=dec_m = pow (0.7, 30/fps);
per_frame_3=
per_frame_4=n = 0;
per_frame_5=loop (256,
per_frame_6=  exc = pow (gmegabuf(n),1)+0.1;
per_frame_7=  dec = if (exc > gmegabuf(5000+n),dec_f,dec_m);
per_frame_8=  gmegabuf (5000+n) = gmegabuf (5000+n)*dec + (1-dec) * exc;
per_frame_9=  n += 1;
per_frame_10=);
per_frame_11=
per_frame_12=q31 = 1/aspecty;
per_frame_13=
per_frame_14=q32 = aspecty;
per_frame_15=monitor = dif;
per_frame_16=
per_frame_17=q15 = 0.2;
warp_1=`shader_body
warp_2=`{
warp_3=`    //uv = float2(abs(uv.x-0.5) + 0.5, uv.y)   
warp_4=`    ret *= 0; 
warp_5=`}
comp_1=`sampler sampler_rand00;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`float2 uv2 = float2(abs(uv.x-0.5) + 0.5, uv.y);
comp_7=`
comp_8=`
comp_9=`// ***** Martin's ripples on water surface code, parameterized by Flexi *****
comp_10=`
comp_11=`float h = q15;                      // height of the horizon
comp_12=`float cut_off = 0;              // cut off lower border
comp_13=`float2 t = float2(0.1,-0.05)*time;  // velocity
comp_14=`float strength = 0.050;
comp_15=`
comp_16=`
comp_17=`float2 c = uv_orig-float2(0.5,1-h);
comp_18=`float z = 3/c.y;
comp_19=`float2 uv_water = float2(c.x*z*h,z*h)*0.05+t;
comp_20=`int mask = (c.y>0);
comp_21=`uv_water = (tex2D(sampler_noise_hq,uv_water)-0.5)*mask;
comp_22=`float2 uv_mirror = 1.0-abs(frac((c+float2(0.5,1))*0.5)*2-1)+float2(0,-cut_off);
comp_23=`uv_mirror =frac(uv_mirror-uv_water.xy*strength);
comp_24=`
comp_25=`// ***** :)
comp_26=`
comp_27=`uv = uv_mirror;
comp_28=`float2 uv_mirror_spec = float2(abs(uv_mirror.x-0.5) + 0.5, uv.y);
comp_29=`    
comp_30=`    float2 sam = tex2D(sampler_fc_main, uv);
comp_31=`    ret = tex2D(sampler_fc_main, float2(uv.x, uv.y));
comp_32=`    sam -= GetBlur1(uv)-GetBlur2(uv)*1;       
comp_33=`    sam *=0.1;
comp_34=`
comp_35=`    //sam affects how the fire moves
comp_36=`    float3 reta = tex2D(sampler_main, uv_mirror_spec).xyz;
comp_37=`    ret = reta;
comp_38=`    ret += tex2D(sampler_rand00, float2(uv.x, uv.y)).xyz * 0.45;
comp_39=`    ret = lerp(ret*float3(1,1,1), ret, q12);
comp_40=`
comp_41=`    ret *= 1; //gamma
comp_42=`
comp_43=`}
