################################################################################
Created with MilkDropLM Lite and edited by DJ XcitMosphere/Incubo_/Se7enSlasher

Try it yourself: https://colab.research.google.com/github/InferenceIllusionist/MilkDropLM-Lite/blob/main/MilkDropLM_7b_Lite_Notebook.ipynb

https://huggingface.co/InferenceIllusionist/MilkDropLM-7b-v0.3

Prompt: Sparkling Water
################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=2.107
fWaveSmoothing=0.000
fWaveParam=-0.220
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.600
wave_g=0.500
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=32.000
nMotionVectorsY=24.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=0.500
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sw = (1-sw)*above(sample,0);
wave_0_per_point2=
wave_0_per_point3=osa = sample*above(sample,0);
wave_0_per_point4=
wave_0_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_0_per_point6=
wave_0_per_point7=mod = value1;
wave_0_per_point8=mod = mod*sw;
wave_0_per_point9=
wave_0_per_point10=y = if(sw,osa,sample);
wave_0_per_point11=y = sample*.6+.2;
wave_0_per_point12=x = .5 - mod*.5;
wave_0_per_point13=
wave_0_per_point14=osa = sample;
wave_0_per_point15=
wave_0_per_point16=mo = 3.7 + mod*6 + q1;
wave_0_per_point17=
wave_0_per_point18=r = .5 + sin(mo)*.5;
wave_0_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_0_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_0_per_point21=
wave_0_per_point22=a = 1 - abs(mod)*12;
wave_0_per_point23=a = 1-sw;
wave_0_per_point24=a = max(0,min(a,1));
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sw = (1-sw)*below(sample,1);
wave_1_per_point2=
wave_1_per_point3=osa = sample*above(sample,0);
wave_1_per_point4=
wave_1_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_1_per_point6=
wave_1_per_point7=mod = value1;
wave_1_per_point8=mod = mod*sw;
wave_1_per_point9=
wave_1_per_point10=y = if(sw,osa,sample);
wave_1_per_point11=y = sample*.6+.2;
wave_1_per_point12=x = .5 + mod*.5;
wave_1_per_point13=
wave_1_per_point14=osa = sample;
wave_1_per_point15=
wave_1_per_point16=mo = 3.7 + mod*6 + q1;
wave_1_per_point17=
wave_1_per_point18=r = .5 + sin(mo)*.5;
wave_1_per_point19=g = .5 + sin(mo + 1.0472)*.5;
wave_1_per_point20=b = .5 + sin(mo + 2.0944)*.5;
wave_1_per_point21=
wave_1_per_point22=a = 1 - abs(mod)*12;
wave_1_per_point23=a = 1-sw;
wave_1_per_point24=a = max(0,min(a,1));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_point1=sw = (1-sw)*above(sample,0);
wave_2_per_point2=
wave_2_per_point3=osa = sample*above(sample,0);
wave_2_per_point4=
wave_2_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_2_per_point6=
wave_2_per_point7=mod = value1;
wave_2_per_point8=mod = mod;
wave_2_per_point9=
wave_2_per_point10=y = if(sw,osa,sample);
wave_2_per_point11=y = sample*.6+.2;
wave_2_per_point12=x = .5 - mod*.5;
wave_2_per_point13=
wave_2_per_point14=osa = sample;
wave_2_per_point15=
wave_2_per_point16=mo = 3.7 + mod*6 + q1;
wave_2_per_point17=
wave_2_per_point18=//r = .5 + sin(mo)*.5;
wave_2_per_point19=//g = .5 + sin(mo + 1.0472)*.5;
wave_2_per_point20=//b = .5 + sin(mo + 2.0944)*.5;
wave_2_per_point21=
wave_2_per_point22=//a = 1 - abs(mod)*12;
wave_2_per_point23=//a = 1-sw;
wave_2_per_point24=a = max(0,min(a,1));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_point1=sw = (1-sw)*above(sample,0);
wave_3_per_point2=
wave_3_per_point3=osa = sample*above(sample,0);
wave_3_per_point4=
wave_3_per_point5=mod = pow(value1*2,2)*sign(value1)*.5;
wave_3_per_point6=
wave_3_per_point7=mod = value1;
wave_3_per_point8=mod = mod;
wave_3_per_point9=
wave_3_per_point10=y = if(sw,osa,sample);
wave_3_per_point11=y = sample*.6+.2;
wave_3_per_point12=x = .5 + mod*.5;
wave_3_per_point13=
wave_3_per_point14=osa = sample;
wave_3_per_point15=
wave_3_per_point16=mo = 3.7 + mod*6 + q1;
wave_3_per_point17=
wave_3_per_point18=//r = .5 + sin(mo)*.5;
wave_3_per_point19=//g = .5 + sin(mo + 1.0472)*.5;
wave_3_per_point20=//b = .5 + sin(mo + 2.0944)*.5;
wave_3_per_point21=
wave_3_per_point22=//a = 1 - abs(mod)*12;
wave_3_per_point23=//a = 1-sw;
wave_3_per_point24=a = max(0,min(a,1));
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = int(rand(int(q30)))/5+instance-instance;
shape_0_per_frame2=trans2 = int(rand(int(q30)))/5+instance-instance;
shape_0_per_frame3=trans3 = int(rand(int(q30)))/5+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=
shape_0_per_frame6=x = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame7=y = .5 + int(rand(15))*0.01*bass_att*if(equal(int(rand(2)),1),1,-1)+instance-instance;
shape_0_per_frame8=rad = .09 + int(rand(int(q30)))/15+instance-instance;
shape_0_per_frame9=r=int(rand(q3))*.1+instance-instance;
shape_0_per_frame10=g=int(rand(q3))*.1+instance-instance;
shape_0_per_frame11=b=int(rand(q3))*.1+instance-instance;
shape_0_per_frame12=r2=int(rand(q3))*.1+instance-instance;
shape_0_per_frame13=g2=int(rand(q3))*.1+instance-instance;
shape_0_per_frame14=b2=int(rand(q3))*.1+instance-instance;
shape_0_per_frame15=border_r=int(rand(q3))*.1+instance-instance;
shape_0_per_frame16=border_g=int(rand(q3))*.1+instance-instance;
shape_0_per_frame17=border_b=int(rand(q3))*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1024
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.340
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.100
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_init1=//samples = 256 + 50*sin(time)*sin(mid_att);
shape_1_init2=//num_inst = samples;
shape_1_init3=
shape_1_init4=//x = .5 + .4*sin(.2*time);
shape_1_init5=//y = .5 + .4*cos(.2*time);
shape_1_init6=
shape_1_init7=//rad = .01;
shape_1_init8=//a = .01; a2 = .0; a = .01*a2;
shape_1_per_frame1=samples = 256 + 50*sin(time*2)*sin(mid_att);
shape_1_per_frame2=num_inst = samples;
shape_1_per_frame3=
shape_1_per_frame4=x = rand(100)*.01;
shape_1_per_frame5=y = rand(100)*.01;
shape_1_per_frame6=
shape_1_per_frame7=rad = .01 + sin(sample*3.14)*.01;
shape_1_per_frame8=a = .01 + (.01 - abs(sin(time*.1)*.01))*sin(sample*3.14);
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1024
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.01000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=0.340
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.100
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_init1=//samples = 256 + 50*sin(time)*sin(mid_att);
shape_2_init2=//num_inst = samples;
shape_2_init3=
shape_2_init4=//x = .5 + .4*sin(.2*time);
shape_2_init5=//y = .5 + .4*cos(.2*time);
shape_2_init6=
shape_2_init7=//rad = .01;
shape_2_init8=//a = .01; a2 = .0; a = .01*a2;
shape_2_per_frame1=samples = 256 + 50*sin(time*2)*sin(treb_att);
shape_2_per_frame2=num_inst = samples;
shape_2_per_frame3=
shape_2_per_frame4=x = rand(100)*.01;
shape_2_per_frame5=y = rand(100)*.01;
shape_2_per_frame6=
shape_2_per_frame7=rad = .01 + sin(sample*3.14)*.01;
shape_2_per_frame8=a = .01 + (.01 - abs(sin(time*.1)*.01))*sin(sample*3.14);
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = rand(100)*0.01;
shape_3_per_frame2=y = rand(100)*0.01;
shape_3_per_frame3=
shape_3_per_frame4=a = max(sin(time*0.1)+0.5,0);
shape_3_per_frame5=rad = a*0.05;
per_frame_init_1=avg = 1;
per_frame_init_2=index = int(rand(8));
per_frame_init_3=index2 = int(rand(8));
per_frame_init_4=ran = 1;
per_frame_init_5=spb_ = .5;
per_frame_init_6=trel2 = rand (100)/100;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.96, 30/fps);
per_frame_3=beat = bass+mid+treb;
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.1);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index%4))%16;
per_frame_10=spb = min(t0-t0a + .01,2); t0a = t0;
per_frame_11=spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_);
per_frame_12=mindev = min(min(abs(spb-spb_),abs(spb*2-spb_)),abs(spb-spb_*2));
per_frame_13=maxdev = max(max(abs(spb-spb_),abs(spb*2-spb_)),abs(spb-spb_*2));
per_frame_14=ran = dec_med*bnot(index%4) + bnot(ran)*above(mindev,.02);
per_frame_15=q20 = avg; q21 = beat;
per_frame_16=q22 = peak+.1; 
per_frame_17=q23 = is_beat;
per_frame_18=q24 = index; q25 = index2;
per_frame_19=q26 = int(ran);
per_frame_20=//q27 = mindev; q28 = maxdev;
per_frame_21=trel = trel +  below(index,10)*above(index,3)*spb_;
per_frame_22=trel = min(trel,1000);
per_frame_23=q29 = trel;
per_frame_24=//monitor = index;
per_frame_25=
per_frame_26=// Flexis beat detection
per_frame_27=bt = bt*0.95 + (bass+bass_att)*0.005;
per_frame_28=mt = mt*0.95 + (mid+mid_att)*0.005;
per_frame_29=tt = tt*0.95 + (treb+treb_att)*0.005;
per_frame_30=mx = max(max(bt,mt),tt);
per_frame_31=mn = min(min(bt,mt),tt);
per_frame_32=pt = (bt-mn)/(mx-mn);
per_frame_33=avg = avg*0.95 + pt*0.01;
per_frame_34=is_beat = above(pt,avg+0.35)*above(time-t0,0.1);
per_frame_35=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_36=peak = is_beat*(pt+0.01) + (1-is_beat)*peak*0.95;
per_frame_37=index = (index + is_beat) %16;
per_frame_38=index2 = (index2 + is_beat*bnot(index%4))%16;
per_frame_39=
per_frame_40=spb = min(t0-t0a + .01,2); t0a = t0;
per_frame_41=spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_);
per_frame_42=mindev = min(min(abs(spb-spb_),abs(spb*2-spb_)),abs(spb-spb_*2));
per_frame_43=maxdev = max(max(abs(spb-spb_),abs(spb*2-spb_)),abs(spb-spb_*2));
per_frame_44=ran = dec_med*bnot(index%4) + bnot(ran)*above(mindev,.02);
per_frame_45=
per_frame_46=q27 = int(ran);
per_frame_47=
per_frame_48=// Flexis beat detection
per_frame_49=bt = bt*0.95 + (bass+bass_att)*0.005;
per_frame_50=mt = mt*0.95 + (mid+mid_att)*0.005;
per_frame_51=tt = tt*0.95 + (treb+treb_att)*0.005;
per_frame_52=mx = max(max(bt,mt),tt);
per_frame_53=mn = min(min(bt,mt),tt);
per_frame_54=pt = (bt-mn)/(mx-mn);
per_frame_55=avg = avg*0.95 + pt*0.01;
per_frame_56=is_beat = above(pt,avg+0.35)*above(time-t0,0.1);
per_frame_57=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_58=peak = is_beat*(pt+0.01) + (1-is_beat)*peak*0.95;
per_frame_59=index = (index + is_beat) %16;
per_frame_60=index2 = (index2 + is_beat*bnot(index%4))%16;
per_frame_61=
per_frame_62=spb = min(t0-t0a + .01,2); t0a = t0;
per_frame_63=spb_ = if(is_beat,spb_ *.9 +.1*spb, spb_);
per_frame_64=mindev = min(min(abs(spb-spb_),abs(spb*2-spb_)),abs(spb-spb_*2));
per_frame_65=maxdev = max(max(abs(spb-spb_),abs(spb*2-spb_)),abs(spb-spb_*2));
per_frame_66=ran = dec_med*bnot(index%4) + bnot(ran)*above(mindev,.02);
per_frame_67=
per_frame_68=q27 = int(ran);
per_frame_69=
per_frame_70=trel2 = trel2 + (avg-pc)*0.1;
per_frame_71=pc = avg;
per_frame_72=q31 = trel2;
per_frame_73=q32 = mindev;
per_frame_74=q33 = maxdev;
per_pixel_1=zoom = 1.05-abs(sin(ang*3-1.57)*.04);
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`
warp_6=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_7=`                      ((uv.xyy*q27
warp_8=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_9=`                      ).xyz*
warp_10=`                      float3(1,1,0)*0.05 + 
warp_11=`                      time*float3(0,0,1)*q29
warp_12=`                     );
warp_13=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_14=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_15=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_16=`
warp_17=`    // feather pen
warp_18=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1-q1*20) + 0.5 ).xyz);
warp_19=`    ret = max(ret, tex2D( sampler_main, (uv-0.5)*(1+q1*20) + 0.5 ).xyz);
warp_20=`
warp_21=`    // darken over time
warp_22=`    ret -= 0.1;
warp_23=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_4=`                      ((uv.xyy*q28
comp_5=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_6=`                      ).xyz*
comp_7=`                      float3(1,1,0)*0.05 + 
comp_8=`                      time*float3(0,0,1)*q31
comp_9=`                     );
comp_10=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_11=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_12=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_13=`
comp_14=`    float2 uv_echo = (uv - 0.5)*float2(-1,-1) + 0.5;
comp_15=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_16=`                tex2D(sampler_main, uv_echo).xyz, 
comp_17=`                0.50 
comp_18=`              ); //video echo
comp_19=`    ret *= 2.00; //gamma
comp_20=`    float3 retish = 1 - ret*(1-ret)*4; //solarize
comp_21=`    ret = float3(retish[0],retish[1],retish[2])*0.5+0.25; //boost lower mid
comp_22=`}