MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.350
fDecay=1.000
fVideoEchoZoom=0.240
fVideoEchoAlpha=0.280
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.020
fWaveScale=3.011
fWaveSmoothing=0.900
fWaveParam=-0.500
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.020
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=2.000
nMotionVectorsY=2.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=p1 = 2000; p2 = 200; p3=50;
per_frame_1=wave_a=0;
per_frame_2=dec_med = pow (0.9, 30/fps);
per_frame_3=dec_slow = pow (0.9, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, .1+avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %16;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_11=monitor = index2;
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass + mid + treb;
per_frame_18=q27 = index;
per_frame_19=q28 = index2;
per_frame_20=k1 =  is_beat*equal(index%2,0);
per_frame_21=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_22=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_23=rott_ = p2 * 3.1416/4;
per_frame_24=rott =  rott +  .2*30/fps*q2;
per_frame_25=q1 = cos(rott);
per_frame_26=q2 = sin(rott);
per_frame_27=q3 = -q2;
per_frame_28=q4 = q1;
per_frame_29=ran = bnot(q24)*ran + q24 * (int(rand(50))-24);
per_frame_30=tran = tan(ran);
per_frame_31=tran = max(tran,-5);
per_frame_32=tran = min(tran,5);
per_frame_33=trel = trel + .02*30/fps*tran+q24;
per_frame_34=q5 = cos(trel);
per_frame_35=q6 = sin(trel);
per_frame_36=q7 = -q6;
per_frame_37=q8 = q5;
per_frame_38=movex = movex*dec_slow + .1*sin(rott)*30/fps;
per_frame_39=q9 = movex;
per_frame_40=spd = spd*bnot(q24) + q26*q24;
per_frame_41=movez = movez + .005*30/fps*spd;
per_frame_42=q30 = movez;
per_frame_43=//q30 = .3* (sin(time/45) + 1.5);
per_frame_44=mv_x = 20;
per_frame_45=mv_y = 15;
per_frame_46=mv_a = .1;
per_frame_47=mv_l = 0;
per_frame_48=q18 = sin(time/7);
per_frame_49=q19 = sin(time/11);
per_frame_50=q32 = pow(0.98, 30/fps); //fade
per_frame_51=
per_frame_52=// coordinates spiral 1
per_frame_53=q10 = 0; // X
per_frame_54=q11 = -0.5; // Y
per_frame_55=
per_frame_56=// coordinates spiral 2
per_frame_57=q12 = 0;
per_frame_58=q13 = 0.5;
per_frame_59=
per_frame_60=q14 = 0.5/asin(1); // pi/4
per_frame_61=
per_frame_62=q15 = time*0.1; // rotation
per_frame_63=q16 = -time*0.1; // growth
per_pixel_1=zoom = 1;
per_pixel_2=warp = .1;
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`
warp_3=`float2 rs;
warp_4=`float3 noise, ret1;
warp_5=`
warp_6=`shader_body {
warp_7=`float2 p0 = -.0*float2(q6,q6);
warp_8=`uv = mul(uv,float2x2(_qb));
warp_9=`
warp_10=`
warp_11=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_12=`float2 uv1 = (uv-.5+p0 );
warp_13=`
warp_14=`float h1 = .4;
warp_15=`
warp_16=`float z = +h1/abs(uv1.y);
warp_17=`rs.x = uv1.x * z;
warp_18=`rs.y = z + q30;
warp_19=`noise = tex2D(sampler_pw_noise_lq,rs/32);
warp_20=`noise *= (noise >= .9);
warp_21=`noise *= 1+.5*(lum(tex2D(sampler_noise_hq,16*rs))-.5);
warp_22=`ret1 = noise;
warp_23=`
warp_24=`z = 3*h1/abs(uv1.y);
warp_25=`rs.x = uv1.x * z;
warp_26=`rs.y = z + q30;
warp_27=`noise = tex2D(sampler_pw_noise_lq,rs/32);
warp_28=`noise *= (noise >= .9);
warp_29=`ret1 += noise;
warp_30=`
warp_31=`z = h1/abs(uv1.x);
warp_32=`rs.y = uv1.y * z;
warp_33=`rs.x = z + q30;
warp_34=`noise = tex2D(sampler_pw_noise_lq,rs/32);
warp_35=`noise *= (noise >= .9);
warp_36=`noise *= 1+.5*(lum(tex2D(sampler_noise_hq,16*rs))-.5);
warp_37=`ret1 += noise;
warp_38=`
warp_39=`z = 3*h1/abs(uv1.x);
warp_40=`rs.y = uv1.y * z;
warp_41=`rs.x = z + q30;
warp_42=`noise = tex2D(sampler_pw_noise_lq,rs/32);
warp_43=`noise *= (noise >= .9);
warp_44=`ret1 += noise;
warp_45=`
warp_46=`
warp_47=`ret = ret1;    
warp_48=`}
comp_1=`sampler sampler_rand00;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`ret = GetPixel(uv);
comp_6=`//ret += GetBlur1(uv)*.2;
comp_7=`//ret *= ret;
comp_8=`ret *= 2;
comp_9=`
comp_10=`float3 ret2 = lerp(-0.35,tex2d(sampler_rand00,uv),ret.x);
comp_11=`ret = ret2;
comp_12=`ret = ret - 1.1;
comp_13=`}
