MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.840
fDecay=0.950
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=4.90483
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.920
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=0.800
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=//q1 = state;
wave_0_per_point2=//q2 = basstime;
wave_0_per_point3=
wave_0_per_point4=q1 = 0;
wave_0_per_point5=speed = bass_att;
wave_0_per_point6=v = sample*1000000 + value2*bass*0.1;
wave_0_per_point7=
wave_0_per_point8=//state 0 elipse
wave_0_per_point9=xs = xs + sin(v)*speed*atan(v*1.51);
wave_0_per_point10=ys = ys + sin(v)*speed*atan((v));
wave_0_per_point11=
wave_0_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_0_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_0_per_point14=
wave_0_per_point15=x = x*0.6 + 0.3;
wave_0_per_point16=y = y;
wave_0_per_point17=y = y*0.8;
wave_0_per_point18=
wave_0_per_point19=r = 1;//0.5 + 0.5*sin(time*1.22) + 0.1;
wave_0_per_point20=g = 1;//0.4 + 0.4*sin(time*1.307);
wave_0_per_point21=b = 1;//0.4 + 0.4*sin(time*1.959);
wave_0_per_point22=
wave_0_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_0_per_point24=ys = if(above(ys,1000),0 ,ys);
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.750
shapecode_0_y=0.750
shapecode_0_rad=0.74180
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.22746
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=tex_saw = 0.4;
shape_0_per_frame1=ang = q1*0.2;
shape_0_per_frame2=
shape_0_per_frame3=tex_capture = above(q3,2);
shape_0_per_frame4=tex_zoom = 0.6;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.250
shapecode_1_y=0.750
shapecode_1_rad=0.74180
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.22746
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=tex_saw = 0.4;
shape_1_per_frame1=ang = q1*0.2;
shape_1_per_frame2=//x = 0.5 + 0.2*sin(q2);
shape_1_per_frame3=//y = 0.5 + (0.3*sin(q2));
shape_1_per_frame4=
shape_1_per_frame5=tex_capture = above(q3,2);
shape_1_per_frame6=tex_zoom = 0.6;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.74180
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.22746
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=tex_saw = 0.4;
shape_2_per_frame1=ang = q1*0.2;
shape_2_per_frame2=//x = 0.5 + 0.2*sin(q2);
shape_2_per_frame3=//y = 0.5 + (0.3*sin(q2));
shape_2_per_frame4=
shape_2_per_frame5=tex_capture = above(q3,2);
shape_2_per_frame6=tex_zoom = 0.6;
per_frame_1=// -------------------------------- Beat Detective v0.07 ----------------------------------
per_frame_2=sure=if(equal(sure,0),.6,sure);
per_frame_3=interval=if(equal(interval,0),40,interval);
per_frame_4=lastbeat=if(equal(lastbeat,0),frame-FPS,lastbeat);
per_frame_5=dbass=(bass-pbass)/FPS;
per_frame_6=beat=above(dbass,.6*maxdbass)*above(frame-lastbeat,FPS/3);
per_frame_7=sure=if(beat*below(abs(frame-(interval+lastbeat)),FPS/5),
per_frame_8=min(.095+sure,1),beat*(sure-.095)+(1-beat)*sure*.9996);
per_frame_9=sure=max(.5,sure);
per_frame_10=cheat=if(above(frame,lastbeat+interval+ int(FPS/10))*above(sure,.91),1,cheat);
per_frame_11=beat=if(cheat,1,beat);
per_frame_12=sure=if(cheat,.95*sure,sure);
per_frame_13=maxdbass=max(maxdbass*.999,dbass);
per_frame_14=maxdbass=max(.012,maxdbass);
per_frame_15=maxdbass=min(.02,maxdbass);
per_frame_16=interval=if(beat, frame-lastbeat,interval);
per_frame_17=lastbeat=if(beat,frame-cheat*int(FPS/10),lastbeat);
per_frame_18=cheat=0;
per_frame_19=pbass=bass;
per_frame_20=// ----------------------------------------------------------------------------------------------
per_frame_21=
per_frame_22=warp=0;
per_frame_23=zoom=1.04;
per_frame_24=
per_frame_25=rnd=equal(frame%400,0);
per_frame_26=offy=(1-rnd)*offy+rnd*(-3+int(rand(600))/100);
per_frame_27=offz=(1-rnd)*offz+rnd*(-80-0*int(rand(1000))/1000);
per_frame_28=sc=(1-rnd)*sc+rnd*(1+int(rand(500))/100);
per_frame_29=offx=0;
per_frame_30=offy=-3.1;
per_frame_31=offz=-300+160*pow(contVol,.25);
per_frame_32=sc=4;
per_frame_33=
per_frame_34=q2=offy; // y-offset
per_frame_35=q3=offz; // z-offset
per_frame_36=q4=sc; // scale
per_frame_37=
per_frame_38=q5=3.1415*cos(.05*time+.84+sin(time*0.01*.1+6.43)); // rot-y;
per_frame_39=q6=.2;//.6-.45*abs(sin(time*0.01*.15+2.43+cos(time*0.01*.09+1.87))); // rot-x;
per_frame_40=
per_frame_41=q5=0;q6=0;
per_frame_42=
per_frame_43=
per_frame_44=stime=if(equal(stime,0),time,stime );
per_frame_45=mytime=time-stime;
per_frame_46=phase = .1*mytime - int(.1*mytime*0.01);
per_frame_47=tilex=if(below(phase,.025),1 + int(rand(4)),tilex );
per_frame_48=tilez=if(below(phase,.025),1 + int(rand(4)),tilez );
per_frame_49=q7=tilex;
per_frame_50=
per_frame_51=contVol=((bass+mid+att)*.3333)*.02+contVol*.98;
per_frame_52=contVol=min(1,contVol);
per_frame_53=zoom=1.01+.05*contVol;
per_frame_54=
per_frame_55=darken=above(frame%3,0);
per_frame_56=
per_frame_57=c1=above(contvol,.7)*min(contvol-.7,.3);
per_frame_58=dx=c1*.05*(-10+int(rand(20)));
per_frame_59=dy=c1*.05*(-10+int(rand(20)));
per_frame_60=
per_frame_61=solarize=0;
per_frame_62=darken=frame%2;
per_frame_63=brighten=1-darken;
per_frame_64=//invert=beat;
per_frame_65=//gamma=gamma+.5*sqrt(1-(frame-lastbeat)/interval);
per_frame_66=monitor=gamma;
per_frame_67=
per_frame_68=q8=min((frame-lastbeat)/interval,1);
per_frame_69=q1=.05*cos(1.943*time+2.43+sin(1.83*time+2.01) );
per_frame_70=
per_frame_71=sx=1-2*beat*above(contVol,.8);
per_frame_72=sy=1-2*beat*above(contVol,.8);
per_frame_73=invert=beat*above(contVol,.8);
per_pixel_1=ti = time*-.6;
per_pixel_2=rot = sin((rad+ti)*6.2832)*.01;
per_pixel_3=
per_pixel_4=
per_pixel_5=
per_pixel_6=sz = .4;
per_pixel_7=xsec = above(x,sz)*below(x,1-sz);
per_pixel_8=ysec = above(y,sz)*below(y,1-sz);
per_pixel_9=
per_pixel_10=zoom = if(xsec + ysec,zoom,.75);
per_pixel_11=
per_pixel_12=dx = if(xsec + ysec,dx,.5);
per_pixel_13=dy = if(xsec + ysec,dy,.5);
per_pixel_14=
per_pixel_15=sx = if(xsec + ysec,.9 + q3,1);
per_pixel_16=
per_pixel_17=rot = if(xsec + ysec,rot,q4*(1-2*above(x,.5)));
per_pixel_18=coy = (coy + below(y,oy))*above(q1,0);
per_pixel_19=cox = (cox + 1)*above(q1,0)*equal(coy,ocoy);
per_pixel_20=
per_pixel_21=moy = max(coy,moy);
per_pixel_22=mox = max(cox,mox);
per_pixel_23=
per_pixel_24=nu = 4;
per_pixel_25=pox = ((cox/nu) - int(cox/nu))*nu;
per_pixel_26=poy = ((coy/nu) - int(coy/nu))*nu;
per_pixel_27=
per_pixel_28=
per_pixel_29=mod = (1-2*above(x,.5))*(1-2*above(y,.5));
per_pixel_30=
per_pixel_31=dx = if(equal(coy%2,0),-equal(pox,1) + equal(pox,2),equal(pox,0) - equal(pox,3))*.001;
per_pixel_32=dy = if(equal(coy%2,0),-equal(pox,1) + equal(pox,2),equal(pox,0) - equal(pox,3))*.001*mod;
per_pixel_33=
per_pixel_34=dis = (x + (1-y));
per_pixel_35=
per_pixel_36=mod = if(above(dis,1),dis - 1,1-dis);
per_pixel_37=mod = below(mod,.2) + (1-min(1,(mod-.2)*4))*above(mod,.2)*1;
per_pixel_38=
per_pixel_39=zm = q5;
per_pixel_40=modx = if(above(dis,1),zm,-zm);
per_pixel_41=mody = if(above(dis,1),-zm,zm);
per_pixel_42=
per_pixel_43=
per_pixel_44=dx = dx*mod + (1-mod)*modx;
per_pixel_45=dy = dy*mod + (1-mod)*mody;
per_pixel_46=
per_pixel_47=rot = (sin(time/8)*0.38+0.00201)*mod;
per_pixel_48=
per_pixel_49=
per_pixel_50=oy = y;
per_pixel_51=ocoy = coy;
per_pixel_52=q1 = q1 + 1;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`//float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float2 hor = float2 (.002,0);
warp_7=`float2 ver = float2 (0,.002);
warp_8=`float dx = lum(tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor));
warp_9=`float dy = lum(tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver));
warp_10=`
warp_11=`
warp_12=`float2 dz = float2 (dx,dy);
warp_13=`
warp_14=`float3 noise1 = lum(tex2D(sampler_noise_lq, 
warp_15=`                    corr*uv*4+ rand_frame));
warp_16=`
warp_17=`
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`
warp_22=`float2 zz = dz * (1-blur*0);
warp_23=`
warp_24=`float2 ang2 = 3*(1-blur) * tex2D(sampler_noise_lq,uv).xy-.5;
warp_25=`float ca = cos(ang2); float sa = sin(ang2);
warp_26=`//zz = mul (zz,float2x2(ca,-sa,sa,ca));
warp_27=`
warp_28=`
warp_29=`float3 crisp = tex2D(sampler_main,uv+zz*.0003);
warp_30=`float3 crisp2 = tex2D(sampler_main,uv);
warp_31=`crisp = .47*(crisp + crisp2 + blur/8);
warp_32=`
warp_33=`crisp += length(zz)*.0;
warp_34=`
warp_35=`float3 fb = 1*(blur+0*lum(blur));
warp_36=`
warp_37=`float3 ret1 = -.1*fb*fb+ crisp;
warp_38=`
warp_39=`ret = ret1 * q32 - .003*q31 - .01*q31*pow(rad,2);
warp_40=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - 0.5)*1.010*float2(-1,-1) + 0.5;
comp_4=`    ret = abs( tex2D(sampler_main, uv).xyz -
comp_5=`                    tex2D(sampler_main, uv_echo).zyx );
comp_6=`}

[SPRITE1_BEGIN]
SpriteName=sprites\puzzle1.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=4
SpriteAlpha=0.750000
SpriteBurn=1
SpriteX=-0.019999
SpriteY=-0.105000
SpriteSX=-0.500000
SpriteSY=-0.500000
SpriteRot=1.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=x=0.5+0.008+0.083*sin(time*1.9);
code_2=y=0.5+0.008+0.083*cos(time*1.9);
[SPRITE1_END]
