MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.880
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=2.003
fWaveScale=0.010
fWaveSmoothing=0.801
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.300
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.010
wave_y=0.010
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.500
ib_size=0.010
ib_r=0.000
ib_g=1.000
ib_b=1.000
ib_a=0.010
nMotionVectorsX=12.800
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.010
b2n=0.000
b3n=0.050
b1x=0.900
b2x=0.450
b3x=0.990
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.060
wavecode_0_g=0.000
wavecode_0_b=0.200
wavecode_0_a=0.210
wave_0_per_point1=r1   = 1;
wave_0_per_point2=q10  = -1 + 2 *sample;
wave_0_per_point3=q11  = 0.100 * sample;
wave_0_per_point4=my_x = sqrt(r1 * r1 - q10 * q10) * cos(q11);
wave_0_per_point5=my_y = sqrt(r1 * r1 - q10 * q10) * sin(q11);
wave_0_per_point6=my_z = q10;
wave_0_per_point7=d    = 12;
wave_0_per_point8=zoom = 3.1;
wave_0_per_point9=w1   = 8 * time;
wave_0_per_point10=w2   = 2.0 * time;
wave_0_per_point11=w3   = 2;
wave_0_per_point12=x1   = cos(w1)  * my_x + sin(w1) * my_y;
wave_0_per_point13=y1   = -sin(w1) * my_x + cos(w1) * my_y;
wave_0_per_point14=z1   = my_z;
wave_0_per_point15=x2   = cos(w2) * x1 + sin(w2) * z1;
wave_0_per_point16=z2   = -sin(w2) * x1 + cos(w2) * z1;
wave_0_per_point17=y2   = y1;
wave_0_per_point18=y3   = cos(w3) * y2 + sin(w3) * z2;
wave_0_per_point19=z3   = -sin(w3) * y2 + cos(w3) * z2;
wave_0_per_point20=x3   = x2;
wave_0_per_point21=l    = sqrt(x3 * x3 * y3 * y3);
wave_0_per_point22=w    = atan2(x3,y3);
wave_0_per_point23=p    = tan(asin(1) + atan2(d - z3,l));
wave_0_per_point24=d    = sqrt(x3 * x3 + y3 * y3 + (z3 + d) * (z3 + d));
wave_0_per_point25=my_x = zoom * cos(w) * p;
wave_0_per_point26=my_y = zoom * sin(w) * p;
wave_0_per_point27=x    = 0.5 + my_x;
wave_0_per_point28=y    = 0.5 + my_y;
wave_0_per_point29=r    = 3 * abs(my_z);
wave_0_per_point30=g    = 2 * abs(my_z);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.450
wave_1_init1=adv = 0;
wave_1_per_frame1=adv = adv + q8 * 0.01;
wave_1_per_frame2=t1  = adv;
wave_1_per_point1=n       = sample * 6.283;
wave_1_per_point2=xp      = sin(n * 111113) * 0.759;
wave_1_per_point3=yp      = cos(n * 111113) * 0.759;
wave_1_per_point4=zp      = 0.01;
wave_1_per_point5=scale   = sin(n * 7);
wave_1_per_point6=xp      = xp * scale;
wave_1_per_point7=yp      = yp * scale;
wave_1_per_point8=ang     = sin(n * 9);
wave_1_per_point9=sang    = sin(ang);
wave_1_per_point10=cang    = cos(ang);
wave_1_per_point11=xq      = xp;
wave_1_per_point12=yq      = yp * sang + zp * cang;
wave_1_per_point13=zq      = yp * cang - zp * sang;
wave_1_per_point14=xp      = xq;
wave_1_per_point15=yp      = yq;
wave_1_per_point16=zp      = zq;
wave_1_per_point17=ang     = time * 0.17;
wave_1_per_point18=sang    = sin(ang);
wave_1_per_point19=cang    = cos(ang);
wave_1_per_point20=xq      = xp;
wave_1_per_point21=yq      = yp * sang + zp * cang;
wave_1_per_point22=zq      = yp * cang - zp * sang;
wave_1_per_point23=xp      = xq;
wave_1_per_point24=yp      = yq;
wave_1_per_point25=zp      = zq;
wave_1_per_point26=ang     = time * 0.015;
wave_1_per_point27=sang    = sin(ang)
wave_1_per_point28=;cang   = cos(ang);
wave_1_per_point29=xq      = xp * sang + zp * cang;
wave_1_per_point30=yq      = yp;
wave_1_per_point31=zq      = xp * cang - zp * sang;
wave_1_per_point32=xp      = xq;
wave_1_per_point33=yp      = yq;
wave_1_per_point34=zp      = zq;
wave_1_per_point35=zp      = zp+2.5;
wave_1_per_point36=jitterx = (int(rand(10)) - 5) * 0.0005;
wave_1_per_point37=jittery = (int(rand(10)) - 5) * 0.0005;
wave_1_per_point38=x       = xp / zp + 0.5;
wave_1_per_point39=y       = yp / zp * 1.333 + 0.5;
wave_1_per_point40=phase   = sin(n * 13 + time * 6) * 0.5 + 0.5;
wave_1_per_point41=s2      = sample * 16 + t1;
wave_1_per_point42=phase   = s2 - int(s2);
wave_1_per_point43=phase   = 1 - phase;
wave_1_per_point44=a       = a * phase;
wave_1_per_point45=b       = b * phase;
wave_1_per_point46=g       = g * phase;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=t1 = time;
wave_2_per_point1=n    = sample * 6.283;
wave_2_per_point2=xp   = int(rand(3)) - 1;
wave_2_per_point3=yp   = int(rand(3)) - 1;
wave_2_per_point4=zp   = int(rand(3)) - 1;
wave_2_per_point5=fix  = equal(abs(xp),1) + equal(abs(yp),1) + equal(abs(zp),1);
wave_2_per_point6=fix  = if(equal(fix,3) , 0.5 , 1);
wave_2_per_point7=xp   = xp * fix + q1;
wave_2_per_point8=yp   = yp * fix + q2;
wave_2_per_point9=zp   = zp * fix + q3;
wave_2_per_point10=ang  = t1;
wave_2_per_point11=sang = sin(ang);
wave_2_per_point12=cang = cos(ang);
wave_2_per_point13=xq   = xp * cang - zp * sang;
wave_2_per_point14=yq   = yp;
wave_2_per_point15=zq   = xp * sang + zp * cang;
wave_2_per_point16=xp   = xq;
wave_2_per_point17=yp   = yq;
wave_2_per_point18=zp   = zq;
wave_2_per_point19=ang  = t1/3;
wave_2_per_point20=sang = sin(ang);
wave_2_per_point21=cang = cos(ang);
wave_2_per_point22=xq   = xp;
wave_2_per_point23=yq   = yp * cang - zp * sang;;
wave_2_per_point24=zq   = yp * sang + zp * cang;
wave_2_per_point25=xp   = xq;
wave_2_per_point26=yp   = yq;
wave_2_per_point27=zp   = zq;
wave_2_per_point28=zp   = zp + 6.1;
wave_2_per_point29=xs   = xp/zp + 0.5;
wave_2_per_point30=ys   = yp/zp * 1.333 + 0.5;
wave_2_per_point31=x    = xs;
wave_2_per_point32=y    = ys;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.55000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.900
wave_3_per_frame1=basstime = basstime + bass_att * 0.2;
wave_3_per_frame2=t1       = basstime;
wave_3_per_point1=val = sample * x * 2;
wave_3_per_point2=xx  = cos(val + t1) * 2;
wave_3_per_point3=xy  = sin(val + t1) * 2;
wave_3_per_point4=xz  = cos(value1 * 3);
wave_3_per_point5=x   = 0.5 +  0.1 * (xx / xz) + value1 * 0.1;
wave_3_per_point6=y   = 0.5 + 0.11 * (xy / xz) + value2 * 0.1;
wave_3_per_point7=r   = r + 1*(0.6 * sin(time * 1.54) + 0.4 * sin(time * 1.55) + x);
wave_3_per_point8=g   = g + 1*(0.6 * sin(time * 1.206) + 0.4 * sin(time * 1.125) + y);
wave_3_per_point9=b   = b + 1*(0.6 * sin(time * 1.407) + 0.4 * sin(time * 1.79) + x + y);
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.59950
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.600
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = int(rand(20));
shape_0_per_frame1=vol      = 1 + 0.2 * ((bass_att + treb_att + mid_att) / 3);
shape_0_per_frame2=bob      = bob * above(bob,0.01) - 0.01 + 1 * (1 - above(bob,0.01));
shape_0_per_frame3=bob      = 0.4 + 0.4 * sin(time * 0.8);
shape_0_per_frame4=bob      = bob * vol;
shape_0_per_frame5=rad      = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides    = 30;
shape_0_per_frame8=ro       = ro + 0.02;
shape_0_per_frame9=ang      = ro;
shape_0_per_frame10=rad      = 0.6;
shape_0_per_frame11=sp       = red * 0.025;
shape_0_per_frame12=spi      = 0.5 - sp;
shape_0_per_frame13=tm       = time * 0.1;
shape_0_per_frame14=border_r = 0.5 + sp * sin(tm * 0.6)   + spi * cos(tm * 1.46);
shape_0_per_frame15=border_g = 0.5 + sp * sin(tm * 1.294) + spi * cos(tm * 0.87);
shape_0_per_frame16=border_b = 0.5 + sp * sin(tm * 1.418) + spi * cos(tm * 0.76);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10200
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.300
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x  = 0.5 + 0.02 * sin(time);
shape_1_per_frame2=y  = 0.5 + 0.02 * cos(time);
shape_1_per_frame3=r  = 0.1 + 0.5 * sin(q1 * 0.01);
shape_1_per_frame4=g  = 0.1 + 0.5 * sin(q1 * 0.09878);
shape_1_per_frame5=b  = 0.1 + 0.5 * sin(q1 * 0.0897);
shape_1_per_frame6=r2 = 0.1 + 0.5 * sin(q1 * 0.035);
shape_1_per_frame7=g2 = 0.1 + 0.5 * sin(q1 * 0.09878);
shape_1_per_frame8=b2 = 0.1 + 0.5 * sin(q1 * 0.0897);
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.99579
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.45110
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.260
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.250
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.900
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.010
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.010
shape_3_per_frame1=x   = 0.5 + 0.5 * (sin(time * 1.1) * 0.3 + 0.7 * sin(time * 0.5));
shape_3_per_frame2=x   = 0.5 + 0.225 * sin(time + 2.09);
shape_3_per_frame3=y   = 0.5 + 0.3 * cos(time + 2.09);
shape_3_per_frame4=rad = rad * bass_att;
shape_3_per_frame5=r   = 0.5 + 0.5 * sin(frame * 0.5);
shape_3_per_frame6=b   = 0.5 + 0.5 * sin(frame * 0.5 + 2.094);
shape_3_per_frame7=g   = 0.5 + 0.5 * sin(frame * 0.5 + 4.188);
shape_3_per_frame8=
per_frame_init_1=a1 = 0; a2 = 0;
per_frame_init_2=n = 0;
per_frame_init_3=loop (5000,
per_frame_init_4=  megabuf(n)=0;
per_frame_init_5=  gmegabuf(n)=0;
per_frame_init_6=  n += 1;
per_frame_init_7=);
per_frame_init_8=
per_frame_init_9=bx = 0; by = 0;
per_frame_init_10=start = 1;
per_frame_init_11=conv=1; conv2 = 2;
per_frame_1=dt = 1/fps; dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_2=v0 = (bass+mid+treb)/3;
per_frame_3=if (vol > v0, dec_f=0.5,dec = 1-8*dt);
per_frame_4=vol = vol*dec_f + (1-dec_f)*v0; 
per_frame_5=vol_ = vol_*dec_m+vol*(1-dec_m);
per_frame_6=tvol = tvol*0.8 + 0.2*(vol-vol_);
per_frame_7=
per_frame_8=is_beat = above(vol, peak) * above (time, t0+.25);
per_frame_9=if (is_beat,t0=time; peak=vol*1.5,Peak*=dec_s);
per_frame_10=bindex = (bindex + is_beat) %4;
per_frame_11=bindex2 = (bindex2+is_beat*!bindex)%24;
per_frame_12=
per_frame_13=//delay chain
per_frame_14=n = 150;
per_frame_15=loop (150, gmegabuf(n)=gmegabuf(n-1); n-=1);
per_frame_16=gmegabuf(0) = tvol;
per_frame_17=q15 = tvol/2;
per_frame_18=
per_frame_19=num_res = 80; MINBPM = 120; MAXBPM = 200;
per_frame_20=maxind = 0; qavg = 0.001; i=0; avg = 0.001;
per_frame_21=loop (num_res,
per_frame_22=  n = i*8;
per_frame_23=  Freq  = (i/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm)/60;
per_frame_24=  Feder = sqr(Freq*6.2832); //Res.f = sqrt (Feder)/2pi (Hz)
per_frame_25=  Excite = tvol;
per_frame_26=  megabuf (n+4) = megabuf(n+2); //alte pos
per_frame_27=  megabuf (n+1) *= 1-0.22*dt; //damping
per_frame_28=  EC_Steps = int (20*Freq*dt)+1;
per_frame_29=  loop (EC_Steps, // Euler-Cauchy steps
per_frame_30=    Kraft = Excite - Feder*megabuf(n + 2) ;
per_frame_31=    megabuf (n+1) += Kraft        * dt/EC_Steps;
per_frame_32=    megabuf (n+2) += megabuf(n+1) * dt/EC_Steps; );
per_frame_33=  beatcos = megabuf(n+1);  beatsin = megabuf(n+2)*Freq*6.2832;
per_frame_34=  quad = sqrt (pow(beatsin,2) + pow(beatcos,2));
per_frame_35=  megabuf (n+3) = megabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_36=  if (megabuf(n+3) > megabuf (maxind*8+3), maxind =i,0);
per_frame_37=  qavg = qavg+pow (megabuf(n+3),2);
per_frame_38=  avg =  avg + megabuf(n+3);
per_frame_39=  i += 1;);
per_frame_40=
per_frame_41=qavg = sqrt (qavg/num_res); avg /= num_res;
per_frame_42=qdev = 0; i =0; loop (num_res,  qdev += pow(megabuf(i+3)-qavg,2); i += 8;);
per_frame_43=qdev = sqrt (qdev/num_res);
per_frame_44=certain  = megabuf(maxind*8+3)/qavg;
per_frame_45=dbl_beat = megabuf(maxind*8+2) * megabuf (maxind*8+4) < 0;
per_frame_46=bcount += dbl_beat*(0.8+rand(1)*0.4);
per_frame_47=
per_frame_48=t= 0 ; q1 = sin(t); q2 = cos(t); q3 = -q2; q4 = q1;
per_frame_49=k1 = 0.03;
per_frame_50=v1 = bass*k1; v2 = mid*k1; v3 = treb*k1;
per_frame_51=c1 = cos(v1); c2 = cos(v2); c3 = cos(v3); 
per_frame_52=s1 = sin(v1); s2 = sin(v2); s3 = sin(v3);
per_frame_53=q20 = c2*c1; q21 = c2*s1; q22 = -s2;
per_frame_54=q23 = s3*s2*c1 - c3*s1; q24 = s3*s2*s1 + c3*c1; q25 = s3*c2;
per_frame_55=q26 = c3*s2*c1 + s3*s1; q27 = c3*s2*s1 - s3*c1; q28 = c3*c2;
per_frame_56=
per_frame_57=trig = is_beat && (bindex2%2==0) && (bindex==0);
per_frame_58=ang1 =if (trig, int(rand(2))*3.1416, ang1);;
per_frame_59=ang2 =if (trig, int(rand(4))*3.1416/2, ang2);;
per_frame_60=conv =if (trig && !(a2 == ang2) && !ct, rand(1)>0.5, conv);;
per_frame_61=conv2 =if (trig && !(a2 == ang2) && !ct, 1-0.92*(rand(1)>0.7), conv2);;
per_frame_62=a2 = ang2;
per_frame_63=tr1 = tr1*0.8+0.2*ang1;
per_frame_64=tr2 = tr2*0.8+0.2*ang2;
per_frame_65=conv_ = conv_*0.8+0.2*conv;
per_frame_66=conv2_ = conv2_*0.+1*conv2;
per_frame_67=q5 = conv_;
per_frame_68=q6 = conv2_;
per_frame_69=ss = ss*0.9 + 0.1* (start>1); ;
per_frame_70=b1 = b1*0.8 + 0.2* ss*.8; //geschw
per_frame_71=b2 = b2*0.8 + 0.2* ss / (0.8+0.2*max(1,vol*2-0.5)); //gr.
per_frame_72=
per_frame_73=q10 = cos(tr1)*b1;
per_frame_74=q11 = sin(tr1)*b1;
per_frame_75=ct = if (ct, certain >3.5, certain>4) * (bindex2 < 8) * (vol_>0.3);
per_frame_76=jump = bcount * ct;
per_frame_77=q8 = cos(tr2+jump*2)*b2;
per_frame_78=q9 = sin(tr2+jump)*b2;
per_frame_79=fcountx += q10; fcounty += q11;
per_frame_80=q12 = -fcountx; q13 = -fcounty;
per_frame_81=
per_frame_82=q14 = sqrt(bass+mid+treb)/2;
per_frame_83=q15 = peak;
per_frame_84=q16 = vol-vol_;
per_frame_85=q32 = aspecty;
per_frame_86=start += dt;
per_frame_87=monitor = certain;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`ret.y            = tex2D(sampler_main, (uv - 0.497) * 1.001 + 0.5 ).x;
warp_5=`ret.x            = tex2D(sampler_main, (uv - 0.503) * 0.98 + 0.5 ).y;
warp_6=`ret.z            = tex2D(sampler_main, (uv - 0.5) * 0.95 + 0.5).z;
warp_7=`float r          = 2; 
warp_8=`ret             += float3(-ret.x,ret.x,0) * 0.06 * r;
warp_9=`ret             += float3(0,-ret.y,ret.y) * 0.05 * r;     
warp_10=`ret             += float3(0,0,-ret.z) * 0.04 * r;
warp_11=`float2 dither_uv = uv_orig * texsize.xy * texsize_noise_lq.zw + rand_frame.xy;
warp_12=`ret             += (tex2D(sampler_noise_lq, dither_uv).xyz - 0.5) / 256.0 * float3(3,5,8);
warp_13=`ret             -= 0.0005;
warp_14=`ret             *= 0.99;
warp_15=`ret             *= 0.97 + 0.03 * saturate(length(uv - uv_orig)*200);
warp_16=`
warp_17=`}
comp_1=`#define sat saturate
comp_2=`float z, z0, radi, radi0, kk;
comp_3=`float2 uv1, uv2;
comp_4=`float3 rs;
comp_5=`static const int anz = 30;
comp_6=`static const float ir0 = 4, scale=1.8;
comp_7=`
comp_8=`float3 Get1 (float2 uvi)
comp_9=`{return GetBlur1(uvi);}
comp_10=`
comp_11=`float3 argo (float2 uvi)
comp_12=`{
comp_13=`float k1 = sqrt(abs(q6-ir0*ir0*uvi.y*uvi.y));
comp_14=`float k2 = 1/k1;  kk = k2;
comp_15=`k1 = lerp(k1,k2,q5);
comp_16=`float2 rs = float2 (asin(uvi.x*ir0/k1)*2/M_PI, (uvi.y*ir0/k1))/scale;
comp_17=`return (0.5*float3 (rs,ir0*length(rs)>2))*2;
comp_18=`}
comp_19=`
comp_20=`shader_body {
comp_21=`float2 uv0 = uv;
comp_22=`uv = (uv-0.5)*(1+rad*rad*0.5)*0.8+0.5;
comp_23=`uv1 = mul((uv-0.5)*aspect.xy,float2x2(q8,q9,-q9,q8));
comp_24=`rs = argo(uv1)+0.5;
comp_25=`
comp_26=`float3 struc = GetPixel(rs) * saturate(ir0/kk-0);
comp_27=`//struc = pow(struc,0.8);
comp_28=`float3 shine = struc*0; 
comp_29=`radi0 = ir0/scale*aspect.x/aspect.y*0.7*lerp (1/sqrt(q6), pow(q6,0.3),q5);
comp_30=`radi = radi0;
comp_31=`for (int n=0; n < anz; n++)
comp_32=`{ 
comp_33=`  radi = (1-(1.0*n/anz) ) * radi0;;
comp_34=`  shine += Get1(uv1*aspect.yx*radi+0.5);
comp_35=`}
comp_36=`shine = saturate(shine*2.1/anz-0.1);
comp_37=`shine = lerp (shine, lum(shine), 0*saturate(q14/3));
comp_38=`ret = shine + struc;
comp_39=`
comp_40=`uv2 = float2 (uv1.x*0.25+0.5,0.5+0.2*uv1.y);
comp_41=`ret = max(ret,saturate(2-2*ir0/kk)*q15*(2*GetBlur1(uv2)+0.1)) ;
comp_42=`}
