Created with MILKDROP 3.0 on 17/03/2023 at 19:50:37
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.400
blending_direction=-1
random_1=0.033
random_2=0.437
random_3=0.187
random_4=0.888
random_5=0.376

[PRESET1_BEGIN]
NAME=MilkDrop2077.0050 SNAILx.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.964
fVideoEchoZoom=1.168
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.204
fWaveScale=1.990
fWaveSmoothing=0.963
fWaveParam=0.104
fModWaveAlphaStart=0.940
fModWaveAlphaEnd=1.287
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=-0.02000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.970
wave_g=1.210
wave_b=0.880
wave_x=0.980
wave_y=0.565
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=10.080
nMotionVectorsY=7.470
mv_dx=0.000
mv_dy=0.000
mv_l=0.711
mv_r=1.020
mv_g=0.790
mv_b=0.790
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.850
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.11000
wavecode_0_smoothing=0.48500
wavecode_0_r=1.160
wavecode_0_g=0.840
wavecode_0_b=0.900
wavecode_0_a=1.060
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.10000
wavecode_1_smoothing=0.40000
wavecode_1_r=0.910
wavecode_1_g=0.770
wavecode_1_b=0.930
wavecode_1_a=0.800
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.78000
wavecode_2_smoothing=0.46500
wavecode_2_r=0.980
wavecode_2_g=1.050
wavecode_2_b=1.220
wavecode_2_a=0.850
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=0.79000
wavecode_3_smoothing=0.62000
wavecode_3_r=1.190
wavecode_3_g=0.850
wavecode_3_b=1.120
wavecode_3_a=0.840
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.570
shapecode_0_y=0.490
shapecode_0_rad=0.55160
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.83000
shapecode_0_r=0.820
shapecode_0_g=1.110
shapecode_0_b=0.960
shapecode_0_a=1.210
shapecode_0_r2=0.890
shapecode_0_g2=1.090
shapecode_0_b2=0.890
shapecode_0_a2=0.830
shapecode_0_border_r=0.860
shapecode_0_border_g=0.870
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.49;
shape_0_init2=ro = 0;
shape_0_init3=red = rand(20);
shape_0_per_frame1=vol = 1 + 0.22*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.0091) - 0.0091 + 1*(1 - above(bob,0.0091));
shape_0_per_frame3=bob = 0.32 + 0.32*sin(time*0.99);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=rad = bob;
shape_0_per_frame6=border_1 = 0.46;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.022;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=rad = 0.55;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.0253;
shape_0_per_frame13=spi = 0.54 - sp;
shape_0_per_frame14=tm = time*0.12;
shape_0_per_frame15=border_r = 0.56 + sp*sin(tm*0.68) + spi*cos(tm*1.212);
shape_0_per_frame16=border_g = 0.48 + sp*sin(tm*1.087) + spi*cos(tm*0.705);
shape_0_per_frame17=border_b = 0.49 + sp*sin(tm*1.2337) + spi*cos(tm*0.692);
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.415
shapecode_1_rad=0.11300
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.24000
shapecode_1_r=1.120
shapecode_1_g=1.000
shapecode_1_b=0.940
shapecode_1_a=1.060
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.980
shapecode_1_border_g=1.150
shapecode_1_border_b=1.230
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.43 + 0.43*(sin(time*1.25)*0.24 + 0.466*sin(time*0.43));
shape_1_per_frame2=x = 0.51 + 0.2543*sin(time);
shape_1_per_frame3=y = 0.59 + 0.31*cos(time);
shape_1_per_frame4=
shape_1_per_frame5=rad = rad*mid_att;
shape_1_per_frame6=r = 0.61 + 0.61*sin(frame*0.61);
shape_1_per_frame7=b = 0.5151 + 0.5151*sin(frame*0.5151 + 2.1778);
shape_1_per_frame8=g = 0.43 + 0.43*sin(frame*0.43 + 3.1829);
shape_1_per_frame9=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.380
shapecode_2_y=0.440
shapecode_2_rad=0.08400
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.95000
shapecode_2_r=0.970
shapecode_2_g=0.810
shapecode_2_b=0.780
shapecode_2_a=0.830
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.200
shapecode_2_border_g=1.020
shapecode_2_border_b=0.830
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.43 + 0.43*(sin(time*1.05)*0.28 + 0.86*sin(time*0.43));
shape_2_per_frame2=x = 0.4 + 0.2183*sin(time + 1.839);
shape_2_per_frame3=y = 0.41 + 0.25*cos(time + 1.965);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.484 + 0.484*sin(frame*0.484);
shape_2_per_frame7=b = 0.41 + 0.41*sin(frame*0.41 + 2.3453);
shape_2_per_frame8=g = 0.61 + 0.61*sin(frame*0.61 + 3.6017);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.410
shapecode_3_y=0.555
shapecode_3_rad=0.08300
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.83000
shapecode_3_r=1.120
shapecode_3_g=1.000
shapecode_3_b=1.170
shapecode_3_a=1.010
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.090
shapecode_3_border_g=0.940
shapecode_3_border_b=0.880
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 0.42 + 0.42*(sin(time*1.1)*0.26 + 0.86*sin(time*0.42));
shape_3_per_frame2=x = 0.52 + 0.2587*sin(time + 4.777);
shape_3_per_frame3=y = 0.51 + 0.34*cos(time + 4.902);
shape_3_per_frame4=
shape_3_per_frame5=rad = rad*treb_att;
shape_3_per_frame6=r = 0.428 + 0.428*sin(frame*0.428);
shape_3_per_frame7=b = 0.46 + 0.46*sin(frame*0.46 + 2.5547);
shape_3_per_frame8=g = 0.411 + 0.411*sin(frame*0.411 + 4.4812);
shape_3_per_frame9=
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.056;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    // sample previous frame
warp_5=`    float3 a = tex2D(sampler_main, uv).xyz;
warp_6=`    float3 b = GetBlur1(uv)*5;
warp_7=`
warp_8=`    float2 uv2 = uv + (a-b).xy*texsize.zw*3;
warp_9=`    ret = tex2D(sampler_main, uv2).xyz;
warp_10=`    
warp_11=`    // add noise
warp_12=`    float t = 0.013;
warp_13=`    ret += (tex2D(sampler_noise_lq, uv_orig.xy*texsize.xy*texsize_noise_lq.zw).xyz*2-1)*t;
warp_14=` 
warp_15=`    // darken
warp_16=`    ret -= 0.00014;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uvm = uv;
comp_5=`ret = tex2D(sampler_main, uvm).x,
comp_6=`
comp_7=`ret = lerp (
comp_8=`GetBlur1(uvm).x + GetBlur3(uvm).x,
comp_9=`ret,
comp_10=`pow(ret,.5));
comp_11=`
comp_12=`ret *= 2.7;
comp_13=`
comp_14=`float2 uv3 = (uv-.5)*(1-GetBlur1(uvm).zzz)+.5;
comp_15=`
comp_16=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_17=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_18=`  
comp_19=`ret = pow(ret,float3(.9,.7,.6))*1.25 -.25;
comp_20=`ret -= tex2D(sampler_main, uvm).yyy;
comp_21=`ret *= ret;
comp_22=` 
comp_23=`ret-= .04;
comp_24=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_25=`                      ((uv3.xyy*q28
comp_26=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_27=`                      ).xyz*
comp_28=`                      float3(1,1,0)*0.05 + 
comp_29=`                      time*float3(1,0,1)*q30 
comp_30=`                     );
comp_31=`if(ret.x> q26*q3         && ret.x<= q23*q1        )ret.z -= (noise9).x*.5; 
comp_32=`if(ret.y> q25*q1         && ret.y<= q22*q2        )ret.x -= (noise9).y*.5; 
comp_33=`if(ret.z> q24*q2         && ret.z<= q21*q3        )ret.y -= (noise9).z*.5; 
comp_34=`ret -= 0.15;
comp_35=`ret *= 1*normalize ((tex2D (sampler_noise_hq,(uv+q4/2)/6))); //MilkDrop2077 rainbow effect
comp_36=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=suksma - ed geining hateops - flx blood clock 004 sdf.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=2.221
fVideoEchoAlpha=0.600
nVideoEchoOrientation=0
nWaveMode=8
bAdditiveWaves=1
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=2.850
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.503
fZoomExponent=0.13267
fShader=1.000
zoom=1.01489
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.04750
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.800
mv_r=0.300
mv_g=0.210
mv_b=0.110
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=basstime=basstime+(bass*bass);
wave_0_per_frame2=t1=basstime*0.03;
wave_0_per_frame3=
wave_0_per_point1=//plot x,y,z to point on circle
wave_0_per_point2=smp=sample*6.283;
wave_0_per_point3=xp=sin(smp )*0.20;
wave_0_per_point4=yp=cos(smp )*0.20;
wave_0_per_point5=zp=0;
wave_0_per_point6=
wave_0_per_point7=
wave_0_per_point8=//alter shape;
wave_0_per_point9=angy=sin(sample*6.28*4 +t1 )*6.28;
wave_0_per_point10=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point11=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point12=xp=xq;
wave_0_per_point13=zp=zq;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=//rotate on y axis;
wave_0_per_point17=angy=t1*0.1;
wave_0_per_point18=xq=xp*cos(angy) - zp*sin(angy);
wave_0_per_point19=zq=xp*sin(angy) + zp*cos(angy);
wave_0_per_point20=xp=xq;
wave_0_per_point21=zp=zq;
wave_0_per_point22=
wave_0_per_point23=//rotate on x axis
wave_0_per_point24=axs1 = sin(t1*0.15) + 1.6;
wave_0_per_point25=yq= yp*cos(axs1) - zp*sin(axs1);
wave_0_per_point26=zq= yp*sin(axs1) + zp*cos(axs1);
wave_0_per_point27=yp=yq;
wave_0_per_point28=zp=zq;
wave_0_per_point29=
wave_0_per_point30=//rotate on y axis again
wave_0_per_point31=axs2 = sin(t1*0.1)*3.3;
wave_0_per_point32=xq=xp*cos(axs2) - zp*sin(axs2);
wave_0_per_point33=zq=xp*sin(axs2) + zp*cos(axs2);
wave_0_per_point34=xp=xq;
wave_0_per_point35=zp=zq;
wave_0_per_point36=
wave_0_per_point37=//stretch y axis to compensate for aspect ratio
wave_0_per_point38=yp=yp*1.2;
wave_0_per_point39=
wave_0_per_point40=//push forward into viewpace
wave_0_per_point41=zp=zp+2.1;
wave_0_per_point42=
wave_0_per_point43=//project x,y,z into screenspace
wave_0_per_point44=xs=xp/zp;
wave_0_per_point45=ys=yp/zp;
wave_0_per_point46=
wave_0_per_point47=//center 0,0 in middle of screen
wave_0_per_point48=x=xs+0.5+q4;
wave_0_per_point49=y=ys+0.5+q5;
wave_0_per_point50=
wave_0_per_point51=r=1-q1;
wave_0_per_point52=g=1-q2;
wave_0_per_point53=b=1-q3;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=23
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.700
shapecode_0_rad=0.15493
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.01000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=y=bass_att*0.5+0.2;
shape_0_per_frame2=x=cos(time*2)*0.5+0.5;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.80200
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.14159
shapecode_1_tex_zoom=0.57268
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=//ang = ang + (bass*.2) + (time*.4);
shape_1_per_frame2=//rad=1.781+(bass*0.025);
shape_1_per_frame3=ang=above(0.5,treb_att)*.063;
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.900
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.01000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shape_2_per_frame1=x = sin(time*5) * .4 + .5;
shape_2_per_frame2=y=treb_att*0.5;
shape_2_per_frame3=
shape_2_per_frame4=pow( (bass*.15),2);
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03300
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.01000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x=.5+(bass*0.07);
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=//per frame less reactive volume and different interference with existing q vars, for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att*treb_att*mid_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1 = q1+vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = q2+vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = q3+vvt*2;//0.5 + vt - vvt;
per_frame_14=v=2;
per_frame_15=bb = bb - vvb*v;
per_frame_16=mm = mm - vvm*v;
per_frame_17=tt = tt - vvt*v;
per_frame_18=q4 = -bb;
per_frame_19=q5 = -mm;
per_frame_20=q6 = -tt;
per_frame_21=q4=q4+(q1+q2+q3);
per_frame_22=q5=q5+(q1+q2+q3);
per_frame_23=q6=q6+(q1+q2+q3);
per_frame_24=q7=q7+(q1+q2+q3);
per_frame_25=q8=q8+(q1+q2+q3);
per_frame_26=q9=q9+(q1+q2+q3);
per_frame_27=q10=q10+(q1+q2+q3);
per_frame_28=q11=q11+(q1+q2+q3);
per_frame_29=q12=q12+(q1+q2+q3);
per_frame_30=q13=q13+(q1+q2+q3);
per_frame_31=q14=q14+(q1+q2+q3);
per_frame_32=q15=q15+(q1+q2+q3);
per_frame_33=q16=q16+(q1+q2+q3);
per_frame_34=q17=q17+(q1+q2+q3);
per_frame_35=q18=q18+(q1+q2+q3);
per_frame_36=q19=q19+(q1+q2+q3);
per_frame_37=q20=q20+(q1+q2+q3);
per_frame_38=q21=q21+(q1+q2+q3);
per_frame_39=q22=q22+(q1+q2+q3);
per_frame_40=q23=q23+(q1+q2+q3);
per_frame_41=q24=q24+(q1+q2+q3);
per_frame_42=q25=q25+(q1+q2+q3);
per_frame_43=q26=q26+(q1+q2+q3);
per_frame_44=q27=q27+(q1+q2+q3);
per_frame_45=q28=q28+(q1+q2+q3);
per_frame_46=q29=q29+(q1+q2+q3);
per_frame_47=q30=q30+(q1+q2+q3);
per_frame_48=q31=q31+(q1+q2+q3);
per_frame_49=q32=q32+(q1+q2+q3);
per_frame_50=
per_frame_51=
per_frame_52=wave_r = 0.75 + 0.25*sin(0.437*time+1) + 0.15*sin(0.197*time+4);
per_frame_53=wave_g = 0.75 + 0.25*sin(0.544*time+2) + 0.15*sin(0.143*time+5);
per_frame_54=wave_b = 0.95 + 0.25*sin(0.751*time+3) + 0.15*sin(0.117*time+6);
per_frame_55=//wave_r = sqrt(wave_r);
per_frame_56=//wave_g = sqrt(wave_g);
per_frame_57=//wave_b = sqrt(wave_b);
per_frame_58=rot = rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_59=cx = cx + 0.210*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_60=cy = cy + 0.210*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_61=dx = dx + 0.003*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_62=dy = dy + 0.003*( 0.60*sin(0.284*time) + 0.40*sin(0.247*time) );
per_frame_63=decay = decay - 0.01*equal(frame%6,0);
per_frame_64=dx = dx + dx_residual;
per_frame_65=dy = dy + dy_residual;
per_frame_66=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_67=dx_residual = equal(bass_thresh,2.13)*0.016*sin(time*7) + (1-equal(bass_thresh,2.13))*dx_residual;
per_frame_68=dy_residual = equal(bass_thresh,2.13)*0.012*sin(time*9) + (1-equal(bass_thresh,2.13))*dy_residual;
per_frame_69=wave_x = wave_x - dx_residual*7;
per_frame_70=wave_y = wave_y - dy_residual*7;
per_frame_71=wave_mystery = time*0.03;
per_frame_72=
per_frame_73=zoom = zoom + 0.008*(0.35*sin(0.844*time+2) + 0.55*sin(1.743*time+5));
per_frame_74=//zoom = zoom + max(0,treb-1.2)*0.1;
per_frame_75=
per_frame_76=q1 = 0.03;// + 0.09*pow( 0.5 + 0.25*sin(0.437*time+1) + 0.15*sin(0.197*time+4), 8 );
per_frame_77=
per_frame_78=q6 = dx*50;
per_frame_79=q7 = dy*50;
per_frame_80=chng=sin(time*.5);
per_frame_81=cthr=.9999;
per_frame_82=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_83=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_84=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_85=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_86=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_87=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_88=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_89=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_90=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_91=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_92=monitor=chng;
per_frame_93=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_94=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_95=
per_frame_96=monitor=mq1;
per_frame_97=vol=bass+treb+mid;
per_frame_98=atime=atime+vol;
per_frame_99=q1=.4+sin(atime*.006        )*.4;
per_frame_100=q2=.4+cos(atime*.00613828348)*.4;
per_frame_101=q3=.4+sin(atime*.00598593455)*.4;
per_frame_102=monitor=q3;
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_main, uv ).xyz;
warp_4=`
warp_5=`    // ERROR DIFFUSION DITHER - looks great
warp_6=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*3;
warp_8=`
warp_9=`    // darken over time
warp_10=`    //ret -= 0.004;
warp_11=`    //ret *= 0.99;
warp_12=`    //ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_13=`    ret = frac(ret - 0.005);
warp_14=`}
warp_15=`
comp_1=`float2 d, uv_y;
comp_2=`float3 dx, dy;
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`    d = texsize.zw*18;
comp_7=`    dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_8=`    dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_9=`
comp_10=`float3 base = GetPixel(uv);
comp_11=`float3 emboss = (dx - dy + 1);
comp_12=`
comp_13=`    d = texsize.zw*2;
comp_14=`    dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_15=`    dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_16=`
comp_17=`float grad = length(float2(dx.x,dy.x));
comp_18=`
comp_19=`ret = lerp( float3(0.6,0.5,0.4)*base.x*emboss.x,
comp_20=`            float3(8,3,1)*grad,
comp_21=`            grad*8
comp_22=`          ); 
comp_23=`
comp_24=`ret /= float3(0.6,-0.3,2.2);
comp_25=`}
[PRESET2_END]
