MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.965
fVideoEchoZoom=1.101
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.008
fWaveScale=0.323
fWaveSmoothing=0.630
fWaveParam=0.080
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.700
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=4.40100
fShader=0.000
zoom=1.01100
rot=0.00300
cx=0.470
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.576
wave_g=0.600
wave_b=0.600
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.280
nMotionVectorsY=11.628
mv_dx=0.000
mv_dy=0.000
mv_l=0.846
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.93000
wavecode_0_smoothing=0.53000
wavecode_0_r=0.970
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.980
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.090
wavecode_1_g=1.080
wavecode_1_b=1.060
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.040
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.920
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=47
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=8
shapecode_0_x=0.500
shapecode_0_y=0.530
shapecode_0_rad=0.15387
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.94000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.608
shapecode_0_border_b=1.000
shapecode_0_border_a=0.060
shape_0_per_frame1=my_volume = (bass + mid + treb)/3;
shape_0_per_frame2=rg2 = max(rg2*0.785, 0.018 + 0.54*min(2,max(0,mid_att-1)*1.3));
shape_0_per_frame3=
shape_0_per_frame4=sides = 16*abs(sin(0.5*time));
shape_0_per_frame5=
shape_0_per_frame6=border_b = sin(0.19*time);
shape_0_per_frame7=border_a = 2*max(0,min((bass_att-1.1)*1.5,border_a));
shape_0_per_frame8=
shape_0_per_frame9=tex_zoom = 1.62;
shape_0_per_frame10=ang = 6*sin(0.3*time);
shape_0_per_frame11=
shape_0_per_frame12=rad = 0.1 + 0.5*max(0,min((bass_att-1.1)*1.5,0.5)) ;
shape_0_per_frame13=
shape_0_per_frame14=x = 0.5 + if( my_volume > 2., 0.4*cos(3.12*20*time), 0.4*cos(time));
shape_0_per_frame15=y = 0.5 + if( my_volume > 2., 0.4*sin(3.12*20*time), 0.4*sin(time));
shape_0_per_frame16=
shapecode_1_enabled=1
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=190
shapecode_1_x=0.545
shapecode_1_y=0.500
shapecode_1_rad=0.04331
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.050
shapecode_1_g2=1.000
shapecode_1_b2=0.446
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.020
shape_1_per_frame1=r = 0;
shape_1_per_frame2=g = 0;
shape_1_per_frame3=b = 0;
shape_1_per_frame4=
shape_1_per_frame5=r2 = 1;
shape_1_per_frame6=g2 = 0.09 + 0.09*sin(time);
shape_1_per_frame7=b2 = 0.3 + 0.3*sin(time*0.5);
shape_1_per_frame8=
shape_1_per_frame9=a = max(0,min((mid_att-1.1)*1.5,a));
shape_1_per_frame10=a2 = max(0,min((bass_att-1.1)*1.5,a2));
shape_1_per_frame11=border_a = max(0,min((treb_att-1.1)*1.5,border_a));
shape_1_per_frame12=border_b = abs(sin(0.22*time));
shape_1_per_frame13=
shape_1_per_frame14=my_volume = (bass + mid + treb)/3;
shape_1_per_frame15=my_volume_att = (bass + bass_att + mid + mid_att + treb + treb_att)/3;
shape_1_per_frame16=
shape_1_per_frame17=y = 0.5 - 0.1*cos(8*time);
shape_1_per_frame18=change_direction = if(sin(2*time) > 0, 1, 1);
shape_1_per_frame19=x = 0.5 - 0.08*sin(change_direction*3.12*2*time) ;
shapecode_2_enabled=1
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=190
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.04781
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.070
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.451
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.020
shape_2_per_frame1=r = 0;
shape_2_per_frame2=g = 0;
shape_2_per_frame3=b = 0;
shape_2_per_frame4=
shape_2_per_frame5=r2 = 1;
shape_2_per_frame6=g2 = 0.09 + 0.09*sin(time);
shape_2_per_frame7=b2 = 0.3 + 0.3*sin(time*0.5);
shape_2_per_frame8=
shape_2_per_frame9=a = max(0,min((mid_att-1.1)*1.5,a));
shape_2_per_frame10=a2 = max(0,min((bass_att-1.1)*1.5,a2));
shape_2_per_frame11=border_a = max(0,min((treb_att-1.1)*1.5,border_a));
shape_2_per_frame12=border_b = abs(sin(0.2*time));
shape_2_per_frame13=
shape_2_per_frame14=my_volume = (bass + mid + treb)/3;
shape_2_per_frame15=my_volume_att = (bass + bass_att + mid + mid_att + treb + treb_att)/3;
shape_2_per_frame16=
shape_2_per_frame17=y = 0.5 + 0.1*cos(8*time);
shape_2_per_frame18=change_direction = if(sin(2*time) > 0, 1, 1);
shape_2_per_frame19=x = 0.5 + 0.08*sin(change_direction*3.12*2*time) ;
shapecode_3_enabled=0
shapecode_3_sides=47
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=8
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.930
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = wave_r + 0.4*sin(time*3.14) + (0.2*mid);
per_frame_2=wave_b = wave_b + 0.2*sin(time*1.5);
per_frame_3=wave_g = wave_g + 0.2*mid;
per_frame_4=cx = cx + 0.1*sin(time);
per_pixel_1=zoom = .995+pow(abs(y-.5),1.4)*(bass*.4);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 d = texsize.zw*4;
warp_5=`    float3 dx = GetBlur1(frac(uv+float2(1,0)*d))-GetBlur1(frac(uv-float2(1,0)*d));
warp_6=`    float3 dy = GetBlur1(frac(uv+float2(0,1)*d))-GetBlur1(frac(uv-float2(0,1)*d));
warp_7=`    float3 b1 = GetBlur1(uv) - 0;
warp_8=`    d *= -1;
warp_9=`    float d2 = d*4;
warp_10=`    float1 c1 = 0.042;
warp_11=`    float1 c2 = -0.00735;
warp_12=`
warp_13=`
warp_14=`    float2 my_uv = uv - float2(dx.y,dy.y)*d - float2(dx.x,dy.x)*d2;
warp_15=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_16=`    ret.y += (ret.y - b1.y)*c1 + c2;
warp_17=`
warp_18=`
warp_19=`    my_uv = uv - float2(dx.x,dy.x)*d - float2(dx.z,dy.z)*d2;
warp_20=`    ret.x = tex2D( sampler_fc_main, my_uv-floor(my_uv)).x;
warp_21=`    ret.x += (ret.x - b1.x)*c1 + c2;
warp_22=`
warp_23=`
warp_24=`    my_uv = uv - float2(dx.z,dy.z)*d - float2(dx.y,dy.y)*d2;
warp_25=`    ret.z = tex2D( sampler_fc_main, my_uv-floor(my_uv)).z;
warp_26=`    ret.z += (ret.z - b1.z)*c1 + c2;
warp_27=`//ret = 0;
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv1 = uv-.5;
comp_5=`
comp_6=`float3 ret1 = tex2D(sampler_main, uv) +tex2D(sampler_main, 1-uv)*0;
comp_7=`
comp_8=`
comp_9=`float2 hor = float2 (texsize.z,0);
comp_10=`float2 ver = float2 (0,texsize.w);
comp_11=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_12=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_13=`float2 dz = float2 (dx,dy);
comp_14=`
comp_15=`uv1 = .3*cos(uv1*2+1.7) -2*dz;;
comp_16=`float3 dots = saturate(.03/length(uv1));
comp_17=`
comp_18=`
comp_19=`ret1 = (-ret1/4) + 6*dots*(-0.08+ret1);
comp_20=`
comp_21=`ret = lum(ret1)*rand_preset;
comp_22=`ret = lum(ret); //MilkDrop2077 monochrome effect
comp_23=`}
