Created with MILKDROP 3.0 on 14/03/2023 at 23:04:17
https://twitter.com/MilkDrop2077

blending_pattern=curtain
blending_progress=0.290
blending_direction=-1
random_1=0.050
random_2=0.666
random_3=0.611
random_4=0.322
random_5=0.183

[PRESET1_BEGIN]
NAME=Flexi - going processing [a wip 03] sdf.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.037
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.658
fWarpScale=5.427
fZoomExponent=1.50374
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.26890
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.750
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=452
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=2.44415
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.000
wavecode_0_b=1.000
wavecode_0_a=0.500
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=t2 = 0;
wave_0_per_point1=ppo = 9;
wave_0_per_point2=index = t2*q32;
wave_0_per_point3=sample = t1 % ppo;
wave_0_per_point4=
wave_0_per_point5=nindex = gmegabuf(index + 10)*q32; // the next neighbor's index
wave_0_per_point6=nnindex = gmegabuf(index + 11)*q32; // the next neighbor's index
wave_0_per_point7=nnnindex = gmegabuf(index + 12)*q32; // the next neighbor's index
wave_0_per_point8=
wave_0_per_point9=x = gmegabuf(index);
wave_0_per_point10=y = gmegabuf(index+1);
wave_0_per_point11=//r = 0.5 + gmegabuf(index+5)*0.5;
wave_0_per_point12=//g = 0.5 + gmegabuf(index+6)*0.5;
wave_0_per_point13=//b = 0.5 + gmegabuf(index+7)*0.5;
wave_0_per_point14=
wave_0_per_point15=nx = gmegabuf(nindex);
wave_0_per_point16=ny = gmegabuf(nindex+1);
wave_0_per_point17=nnx = gmegabuf(nnindex);
wave_0_per_point18=nny = gmegabuf(nnindex+1);
wave_0_per_point19=nnnx = gmegabuf(nnnindex);
wave_0_per_point20=nnny = gmegabuf(nnnindex+1);
wave_0_per_point21=
wave_0_per_point22=x = 0.5 + (x-0.5)/q2;
wave_0_per_point23=y = 0.5 + (y-0.5)/q2;
wave_0_per_point24=nx = 0.5 + (nx-0.5)/q2;
wave_0_per_point25=ny = 0.5 + (ny-0.5)/q2;
wave_0_per_point26=nnx = 0.5 + (nnx-0.5)/q2;
wave_0_per_point27=nny = 0.5 + (nny-0.5)/q2;
wave_0_per_point28=nnnx = 0.5 + (nnnx-0.5)/q2;
wave_0_per_point29=nnny = 0.5 + (nnny-0.5)/q2;
wave_0_per_point30=
wave_0_per_point31=x = if( equal(sample,2), nx, x);
wave_0_per_point32=y = if( equal(sample,2), ny, y);
wave_0_per_point33=x = if( equal(sample,4), nnx, x);
wave_0_per_point34=y = if( equal(sample,4), nny, y);
wave_0_per_point35=x = if( equal(sample,6), nnnx, x);
wave_0_per_point36=y = if( equal(sample,6), nnny, y);
wave_0_per_point37=
wave_0_per_point38=a = above(sample,1)*below(sample,ppo-1)*a;
wave_0_per_point39=
wave_0_per_point40=t1 = t1 + 1;
wave_0_per_point41=t2 = if( equal(t1%ppo,0), t2 +1, t2);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=7.75180
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.210
wave_1_init1=t2 = 0;
wave_1_init2=t3 = 0;
wave_1_init3=t4 = 0;
wave_1_init4=cl = 0;
wave_1_per_frame1=t8 = 1;
wave_1_per_frame2=
wave_1_per_frame3=t1 = 0.5;
wave_1_per_frame4=t2 = 0.9;
wave_1_per_point1=d = d*0.85 + (value1)*1;
wave_1_per_point2=
wave_1_per_point3=x = 0.5 + d*sample*(1-sample);
wave_1_per_point4=y = 0.9 - sample*0.8;
wavecode_2_enabled=0
wavecode_2_samples=280
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=5.92556
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.500
wave_2_per_frame1=t1 = 0;
wave_2_per_frame2=t2 = 0;
wave_2_per_frame3=
wave_2_per_frame4=
wave_2_per_point1=// q32 number of attributes
wave_2_per_point2=// q31 number of objects
wave_2_per_point3=
wave_2_per_point4=ppo = 7; // number of points used for each object
wave_2_per_point5=index = t2*q32; // object's index
wave_2_per_point6=
wave_2_per_point7=x = 0.5 +(gmegabuf(index)-0.5)/q2;
wave_2_per_point8=y = 0.5 + (gmegabuf(index+1)-0.5)/q2;
wave_2_per_point9=
wave_2_per_point10=// collecting pairs of index and distance to the current object in a local buffer
wave_2_per_point11=i = 0;
wave_2_per_point12=j = 0; 
wave_2_per_point13=loop(q31,
wave_2_per_point14=     d = sqrt( sqr(gmegabuf(index)-gmegabuf(i)) + sqr(gmegabuf(index+1)-gmegabuf(i+1)));
wave_2_per_point15=     d = if( equal(d,0), 1, d);
wave_2_per_point16=     megabuf(j)   = i; // store index/distance pairs
wave_2_per_point17=     megabuf(j+1) = d; 
wave_2_per_point18=     j = j+2;
wave_2_per_point19=     i = i+q32;
wave_2_per_point20=    );
wave_2_per_point21=
wave_2_per_point22=// sort that buffer, but only 5 cycles for the 5 nearest objects
wave_2_per_point23=i = 0;
wave_2_per_point24=loop( 5,
wave_2_per_point25=      j = i;
wave_2_per_point26=      smallestfind = 100;
wave_2_per_point27=      findindex = 0;
wave_2_per_point28=      loop( q31-j,
wave_2_per_point29=            distance =megabuf(j*2+1);
wave_2_per_point30=            smaller = above( smallestfind, distance);
wave_2_per_point31=            smallestfind = if(smaller, distance, smallestfind);
wave_2_per_point32=            findindex = if( smaller, j*2, findindex);
wave_2_per_point33=            j = j + 1;
wave_2_per_point34=          );
wave_2_per_point35=
wave_2_per_point36=      // now that the nearest object was found, swap it to the buffer's top
wave_2_per_point37=
wave_2_per_point38=      j = megabuf(i);
wave_2_per_point39=      d = megabuf(i+1);
wave_2_per_point40=
wave_2_per_point41=      megabuf(i)   = megabuf(findindex);
wave_2_per_point42=      megabuf(i+1) = megabuf(findindex+1);
wave_2_per_point43=      megabuf(findindex)   = j;
wave_2_per_point44=      megabuf(findindex+1) = d;
wave_2_per_point45=
wave_2_per_point46=      i = i+1;
wave_2_per_point47=    );
wave_2_per_point48=
wave_2_per_point49=
wave_2_per_point50=index2 = (t1)%ppo;
wave_2_per_point51=i = megabuf(index2-2);
wave_2_per_point52=xx = 0.5 + (gmegabuf(i)-0.5)/q2;
wave_2_per_point53=yy = 0.5 + (gmegabuf(i+1)-0.5)/q2;
wave_2_per_point54=w = asin(1)*index2/4;
wave_2_per_point55=//xx = x + sin(w)*0.1;
wave_2_per_point56=//yy = y + cos(w)*0.1;
wave_2_per_point57=x = if( equal(index2%2,0), x, xx);
wave_2_per_point58=y = if( equal(index2%2,0), y, yy);
wave_2_per_point59=
wave_2_per_point60=
wave_2_per_point61=a = below(index2,ppo-1)*above(index2,1)*a;
wave_2_per_point62=r = 0.5 + gmegabuf(index + 5)*0.5;
wave_2_per_point63=g = 0.5 + gmegabuf(index + 6)*0.5;
wave_2_per_point64=b = 0.5 + gmegabuf(index + 7)*0.5;
wave_2_per_point65=
wave_2_per_point66=
wave_2_per_point67=t2 = t2 + equal(t1%ppo,ppo-1);
wave_2_per_point68=t1 = t1 + 1;
wave_2_per_point69=
wave_2_per_point70=//a = above(t1,128);
wavecode_3_enabled=0
wavecode_3_samples=15
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=5.92556
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.400
wave_3_init1=t2 = 0
wave_3_per_frame1=t1 = 0;
wave_3_per_frame2=t2 = 0;
wave_3_per_frame3=t3 = 0;
wave_3_per_frame4=t4 = 0.5;
wave_3_per_point1=ppo = 5;
wave_3_per_point2=
wave_3_per_point3=index = t2*q32;
wave_3_per_point4=neighbor = 1;
wave_3_per_point5=neighbor = gmegabuf(index+10+neighbor);
wave_3_per_point6=x = 0.5 + (gmegabuf(index)-0.5)/q2;
wave_3_per_point7=y = 0.5 + (gmegabuf(index+1)-0.5)/q2;
wave_3_per_point8=xx = 0.5 + ( gmegabuf(neighbor) - 0.5)/q2;
wave_3_per_point9=yy = 0.5 + ( gmegabuf(neighbor+1) - 0.5)/q2;
wave_3_per_point10=
wave_3_per_point11=x = if( equal(t1 % 2, 0), x, xx);
wave_3_per_point12=y = if( equal(t1 % 2, 0), y, yx);
wave_3_per_point13=
wave_3_per_point14=
wave_3_per_point15=t2 = t2 + equal(t1,ppo);
wave_3_per_point16=t1 = if(above(t1,ppo),t1-ppo,t1) + 1;
wave_3_per_point17=
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=100
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=3.20442
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=6.23873
shapecode_0_r=0.500
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.620
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=1.000
shape_0_per_frame1=index = instance*q32;
shape_0_per_frame2=
shape_0_per_frame3=x = gmegabuf(index);
shape_0_per_frame4=y = gmegabuf(index+1);
shape_0_per_frame5=
shape_0_per_frame6=rad = gmegabuf(index+4)*2;
shape_0_per_frame7=
shape_0_per_frame8=//r = gmegabuf(index+5);
shape_0_per_frame9=//g = gmegabuf(index+6);
shape_0_per_frame10=//b = gmegabuf(index+7);
shape_0_per_frame11=
shape_0_per_frame12=//r2 = r;
shape_0_per_frame13=// g2 = g;
shape_0_per_frame14=// b2 = b;
shape_0_per_frame15=
shape_0_per_frame16=
shape_0_per_frame17=x = 0.5 + (x-0.5)/q2;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.740
shapecode_1_y=0.270
shapecode_1_rad=0.64927
shapecode_1_ang=3.83274
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81948
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=vx = 0
shapecode_2_enabled=0
shapecode_2_sides=100
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.33000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73458
shapecode_2_r=0.000
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=vx = 0
shapecode_3_enabled=0
shapecode_3_sides=64
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.16283
shapecode_3_ang=0.75398
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.73458
shapecode_3_r=0.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_init1=vx = 0
per_frame_init_1=// clear buffer
per_frame_init_2=i = 0; loop(1024*1024, gmegabuf(i) = 0; i = i+1);
per_frame_init_3=
per_frame_init_4=count = 50;
per_frame_init_5=attributes = 16;
per_frame_init_6=
per_frame_init_7=minradius = 0.005;
per_frame_init_8=maxradius = 0.045;
per_frame_init_9=v = 0.005;
per_frame_init_10=
per_frame_init_11=// randomize initial coordinates
per_frame_init_12=index = 0;
per_frame_init_13=loop(count, 
per_frame_init_14=     gmegabuf(index*attributes) = rand(1000)/1000;
per_frame_init_15=     gmegabuf(index*attributes+1) = rand(1000)/1000;
per_frame_init_16=     gmegabuf(index*attributes+2) = v*(rand(1000)/1000-0.5);
per_frame_init_17=     gmegabuf(index*attributes+3) = v*(rand(1000)/1000-0.5);
per_frame_init_18=     gmegabuf(index*attributes+4) = minradius + (maxradius-minradius)*(index+1)/count;
per_frame_init_19=     gmegabuf(index*attributes+5) = rand(1000)/1000;
per_frame_init_20=     gmegabuf(index*attributes+6) = rand(1000)/1000;
per_frame_init_21=     gmegabuf(index*attributes+7) = rand(1000)/1000;
per_frame_init_22=     gmegabuf(index*attributes+8) = sqr(gmegabuf(index*attributes+4)) ;
per_frame_init_23=     index = index+1;
per_frame_init_24=    );
per_frame_init_25=
per_frame_init_26=q31 = count;
per_frame_init_27=q32 = attributes;
per_frame_init_28=
per_frame_init_29=// 0, x
per_frame_init_30=// 1, y
per_frame_init_31=// 2, vx
per_frame_init_32=// 3, vy
per_frame_init_33=// 4, radius
per_frame_init_34=// 5, red
per_frame_init_35=// 6, green
per_frame_init_36=// 7, blue
per_frame_init_37=// 8, mass
per_frame_1=wave_a = 0;
per_frame_2=//warp = 0;
per_frame_3=zoom = 1;
per_frame_4=
per_frame_5=gravity = 0.005/fps*0;
per_frame_6=dampening = 1;
per_frame_7=pi2 = asin(1);
per_frame_8=
per_frame_9=
per_frame_10=nn = 3; // number of nearest neighbors to search, reduce if not needed!
per_frame_11=        // collision detection is based on nearest neighbors now, so keep it at least at 1.
per_frame_12=
per_frame_13=check = 2; // how many neighbors will be checked for a possible collision. may not be above nn.
per_frame_14=           // raise to avoid odd behavior in clusters of touching balls.
per_frame_15=
per_frame_16=index = 0; index2 = 0;  w = (aspecty-aspectx)/2;
per_frame_17=loop(count, 
per_frame_18=     // simple physics: adding velocity vectors, applying gravity + bouncing off borders
per_frame_19=     gmegabuf(index*attributes+1) = gmegabuf(index*attributes+1) + gmegabuf(index*attributes+3);
per_frame_20=     gmegabuf(index*attributes) = gmegabuf(index*attributes) + gmegabuf(index*attributes+2);
per_frame_21=     gmegabuf(index*attributes+2) = if( below( gmegabuf(index*attributes), 0-w+gmegabuf(index*attributes+4)),
per_frame_22=                                        abs(gmegabuf(index*attributes+2))*dampening,
per_frame_23=                                        gmegabuf(index*attributes+2) ); 
per_frame_24=     gmegabuf(index*attributes+2) = if( above( gmegabuf(index*attributes), 1+w-gmegabuf(index*attributes+4)),
per_frame_25=                                        -abs(gmegabuf(index*attributes+2))*dampening,
per_frame_26=                                        gmegabuf(index*attributes+2) ); 
per_frame_27=     gmegabuf(index*attributes+3) = gmegabuf(index*attributes+3) - gravity;
per_frame_28=     gmegabuf(index*attributes+3) = if( below( gmegabuf(index*attributes+1), gmegabuf(index*attributes+4)),
per_frame_29=                                        abs(gmegabuf(index*attributes+3))*dampening,
per_frame_30=                                        gmegabuf(index*attributes+3); );
per_frame_31=     gmegabuf(index*attributes+3) = if( above( gmegabuf(index*attributes+1), 1-gmegabuf(index*attributes+4)),
per_frame_32=                                        -abs(gmegabuf(index*attributes+3))*dampening,
per_frame_33=                                        gmegabuf(index*attributes+3); );
per_frame_34=     i = 0; j = 0; // collecting pairs of index and distance to the current object in a local buffer
per_frame_35=     loop( count,
per_frame_36=           d = sqrt( sqr(gmegabuf(index*attributes)-gmegabuf(i*attributes)) + sqr(gmegabuf(index*attributes+1)-gmegabuf(i*attributes+1)));
per_frame_37=           d = if( equal(d,0), 10, d); // leave out comparison with itself (where d == 0, set d to a high value)
per_frame_38=           d = d - (gmegabuf(index*attributes+4)+gmegabuf(i*attributes+4))*0.5; // subtract radius (surface to surface distance)
per_frame_39=           megabuf(j)   = i; // store index/distance pairs
per_frame_40=           megabuf(j+1) = d; 
per_frame_41=           j = j+2;
per_frame_42=           i = i+1; );
per_frame_43=     i = 0; // sort that buffer, but only as many cycles as needed for the _nn_ nearest neighbors
per_frame_44=     loop( nn,
per_frame_45=           j = i; smallestfind = 10; findindex = -1;
per_frame_46=           loop( count-j,
per_frame_47=                 distance =megabuf(j*2+1);
per_frame_48=                 smaller = above( smallestfind, distance);
per_frame_49=                 smallestfind = if(smaller, distance, smallestfind);
per_frame_50=                 findindex = if( smaller, j*2, findindex);
per_frame_51=                 j = j + 1; );
per_frame_52=           j = megabuf(i*2); d = megabuf(i*2+1);
per_frame_53=           megabuf(i*2)   = megabuf(findindex);
per_frame_54=           megabuf(i*2+1) = megabuf(findindex+1);
per_frame_55=           megabuf(findindex)   = j;
per_frame_56=           megabuf(findindex+1) = d;
per_frame_57=           i = i+1;
per_frame_58=         );
per_frame_59=     i = 0; // storing the indexes of the nearest neighbors in the attributes beginning from 10
per_frame_60=     loop( nn,
per_frame_61=           gmegabuf(index*attributes + 10 + i) = megabuf(i*2);
per_frame_62=           i = i +1;
per_frame_63=         );
per_frame_64=     i = 0; // collision detection and impulse transmission below
per_frame_65=     loop( check,
per_frame_66=           index2 = megabuf(i);
per_frame_67=           hit = below( sqrt( sqr( gmegabuf(index*attributes) - gmegabuf(index2*attributes)) +
per_frame_68=                              sqr( gmegabuf(index*attributes+1) - gmegabuf(index2*attributes+1))),
per_frame_69=                        gmegabuf(index*attributes + 4) + gmegabuf(index2*attributes + 4)
per_frame_70=                      )
per_frame_71=                 *
per_frame_72=                 above( sqrt( sqr( gmegabuf(index*attributes)   - gmegabuf(index2*attributes))+
per_frame_73=                        sqr( gmegabuf(index*attributes+1) - gmegabuf(index2*attributes+1))),
per_frame_74=                        sqrt( sqr( gmegabuf(index*attributes+0) - gmegabuf(index2*attributes+0)+ 
per_frame_75=                                   gmegabuf(index*attributes+2) - gmegabuf(index2*attributes+2))+
per_frame_76=                              sqr( gmegabuf(index*attributes+1) - gmegabuf(index2*attributes+1)+
per_frame_77=                                   gmegabuf(index*attributes+3) - gmegabuf(index2*attributes+3)) ) );
per_frame_78=           ref_ang = atan2( gmegabuf(index2*attributes)-gmegabuf(index*attributes), // calculating the angle of the common tangent
per_frame_79=                            gmegabuf(index2*attributes + 1)-gmegabuf(index*attributes + 1)) + pi2;
per_frame_80=           v1 = sqrt(sqr( gmegabuf(index*attributes + 2)) + sqr( gmegabuf(index*attributes + 3))); // velocity of object1
per_frame_81=           v2 = sqrt(sqr( gmegabuf(index2*attributes + 2)) + sqr( gmegabuf(index2*attributes + 3)));  // velocity of object2
per_frame_82=           w1 = atan2( gmegabuf(index*attributes + 2), gmegabuf(index*attributes + 3));   // object1 motion angle
per_frame_83=           w2 = atan2( gmegabuf(index2*attributes + 2), gmegabuf(index2*attributes + 3)); // object2 motion angle
per_frame_84=           m1 = gmegabuf(index*attributes + 8); m2 = gmegabuf(index2*attributes + 8);
per_frame_85=           vv1 = ((m1-m2)*v1 + 2*m2*v2)/(m1+m2); vv2 = ((m2-m1)*v2 + 2*m1*v1)/(m1+m2);
per_frame_86=           gmegabuf( index*attributes + 2) = if( hit,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+pi2)*vv1*cos(w2-ref_ang-pi2),
per_frame_87=                                                  gmegabuf( index*attributes + 2) );
per_frame_88=           gmegabuf( index*attributes + 3) = if( hit, cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+pi2)*vv1*cos(w2-ref_ang-pi2),
per_frame_89=                                                 gmegabuf( index*attributes + 3) );
per_frame_90=           gmegabuf( index2*attributes + 2) = if( hit, sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+pi2)*vv2*cos(w1-ref_ang-pi2),
per_frame_91=                                                  gmegabuf( index2*attributes + 2) );
per_frame_92=           gmegabuf( index2*attributes + 3) = if( hit, cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+pi2)*vv2*cos(w1-ref_ang-pi2),
per_frame_93=                                                  gmegabuf( index2*attributes + 3) );
per_frame_94=           i=i+2;
per_frame_95=         );
per_frame_96=     index = index+1;
per_frame_97=    );
per_frame_98=q1 = aspectx;
per_frame_99=q2 = aspecty;
warp_1=`float3 maxNeumann(float2 domain){
warp_2=`   float3 maxneumann = float3(0,0,0);
warp_3=`   float2 pixel = texsize.zw;
warp_4=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2(-1, 0) ));
warp_5=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 0,-1) ));
warp_6=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 0, 0) ));
warp_7=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 0, 1) ));
warp_8=`   maxneumann = max(maxneumann, tex2D(sampler_fc_main, domain + pixel*float2( 1, 0) ));
warp_9=`   return maxneumann;
warp_10=`}
warp_11=`
warp_12=`shader_body
warp_13=`{
warp_14=`   float3 noise = (tex2D(sampler_noise_lq, uv*texsize.xy*texsize_noise_lq.zw + rand_frame.xy).y-0.5);
warp_15=`   float2 uvo = uv;
warp_16=`
warp_17=`   uv = lerp(uv_orig,uv,0.15);
warp_18=`
warp_19=`   float2 d = texsize.zw*2;
warp_20=`   float3 dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
warp_21=`   float3 dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
warp_22=`
warp_23=`   float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_24=`
warp_25=`   float2 uv_fire = 0.5+(uvo-0.5)*0.995 + 0*noise.xy*texsize.zw*0.5 - float2(dx.x,dy.x)*texsize.zw*3;
warp_26=`
warp_27=`   ret.x = tex2d(sampler_fc_main, uv_fire).x - 0.004;
warp_28=`
warp_29=`//   ret.z = GetPixel(0.5+(uv-0.5)*0.985 + noise.xy*texsize.zw*0.5).z*0.85 - 0.004;
warp_30=`
warp_31=`   d = texsize.zw*4;
warp_32=`   dx = (2*GetBlur1(uv+d*float2(1,0))-2*GetBlur1(uv+d*float2(-1,0)) )*0.5;
warp_33=`   dy = (2*GetBlur1(uv+d*float2(0,1))-2*GetBlur1(uv+d*float2(0,-1)) )*0.5;
warp_34=`
warp_35=`   d = float2(dx.y,dy.y)*texsize.zw;
warp_36=`
warp_37=`   ret.y = maxNeumann(uv-d*2.5).y + (GetPixel(uv+d*4).y - GetBlur1(uv + d*4).y)*0.206 - 0.09;
warp_38=`
warp_39=`   ret.y += -(bass-treb)*0.01;
warp_40=`}
comp_1=`float sigmoid(float t, float c){
comp_2=`   return 1 / ( 1 + exp(t*c));
comp_3=`}
comp_4=`
comp_5=`shader_body
comp_6=`{
comp_7=`    float2 d = texsize.zw;
comp_8=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_9=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_10=`float2 dz = float2(dx.y,dy.y)*3;
comp_11=`
comp_12=`d = texsize.zw*2;
comp_13=`dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_14=`dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_15=`
comp_16=`dz +=float2(dx.y,dy.y);
comp_17=`
comp_18=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_19=`
comp_20=`ret = bg*float3(0.3,0.5,0.7);
comp_21=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_22=`ret = lerp(ret,1,GetPixel(uv).z);
comp_23=`
comp_24=`//ret = GetPixel(uv);
comp_25=`
comp_26=`//ret = sigmoid(length((uv-0.5)*aspect)-0.04,50);
comp_27=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=LamersAss - The Vortex V2077.3xxxCOS.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.325
fWaveSmoothing=0.984
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00500
dy=0.00000
warp=0.01020
sx=1.00000
sy=1.00000
wave_r=0.669
wave_g=0.780
wave_b=0.631
wave_x=0.771
wave_y=0.540
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=49.555
nMotionVectorsY=58.560
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.790
mv_g=0.562
mv_b=1.529
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.200
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.78000
wavecode_0_smoothing=0.39000
wavecode_0_r=0.930
wavecode_0_g=1.240
wavecode_0_b=1.062
wavecode_0_a=0.760
wave_0_per_point1=ma=ma+(above(bass,1)*3.73839*0.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.39282*0.008*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(0.000145*cos(ma));
wave_0_per_point5=my=my+(0.0002*tan(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,0.79),(0.79-mx),mx);
wave_0_per_point8=my=if(above(my,01.069),(01.069-my),my);
wave_0_per_point9=mx=if(below(mx,0.11),(0.91+mx),mx);
wave_0_per_point10=my=if(below(my,0.08),(0.87+my),my);
wave_0_per_point11=
wave_0_per_point12=x=1-mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,0.81));
wave_0_per_point16=pi23=4*asin(1)*0.3933333329;
wave_0_per_point17=t1=bass+mid+treb;
wave_0_per_point18=r=(sin(time*0.32+t1-0*pi23)+1)*.5;
wave_0_per_point19=g=(sin(time*0.36+t1-1*pi23)+1)*0.52;
wave_0_per_point20=b=(sin(time*0.34+t1-2*pi23)+1)*0.46;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.93000
wavecode_1_smoothing=0.51000
wavecode_1_r=0.935
wavecode_1_g=1.010
wavecode_1_b=0.790
wavecode_1_a=0.770
wave_1_per_point1=ma=ma+(above(bass,1)*3.89546*0.056*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*2.70169*0.049*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(0.00012*tan(ma));
wave_1_per_point5=my=my+(0.00008*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,0.51),(0.51-mx),mx);
wave_1_per_point8=my=if(above(my,0.74),(0.74-my),my);
wave_1_per_point9=mx=if(below(mx,0.11),(1.12+mx),mx);
wave_1_per_point10=my=if(below(my,0.11),(0.87+my),my);
wave_1_per_point11=
wave_1_per_point12=x=1-mx;
wave_1_per_point13=y=1-my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,0.1));
wave_1_per_point16=pi23=4*asin(1)*0.3199999997;
wave_1_per_point17=t1=bass+mid+treb;
wave_1_per_point18=r=(sin(time*0.192+t1-0*pi23)+1)*.5;
wave_1_per_point19=g=(sin(time*0.23+t1-1*pi23)+1)*0.52;
wave_1_per_point20=b=(sin(time*0.37+t1-2*pi23)+1)*0.53;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.01000
wavecode_2_smoothing=0.54000
wavecode_2_r=0.920
wavecode_2_g=1.060
wavecode_2_b=0.643
wavecode_2_a=1.286
wave_2_per_point1=ma=ma+(above(mid,1)*2.977204*0.0122*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*2.89018*0.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(0.00041*cos(ma));
wave_2_per_point5=my=my+(0.00039*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,0.717),(0.717-mx),mx);
wave_2_per_point8=my=if(above(my,1.11),(1.11-my),my);
wave_2_per_point9=mx=if(below(mx,0.12),(0.86+mx),mx);
wave_2_per_point10=my=if(below(my,0.08),(0.74+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,0.32));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.99000
wavecode_3_smoothing=0.48000
wavecode_3_r=1.070
wavecode_3_g=0.770
wavecode_3_b=1.047
wavecode_3_a=0.780
wave_3_per_point1=ma=ma+(above(bass,0.57)*3.7698*0.021*bass);
wave_3_per_point2=ma=ma-(above(treb,0.54)*3.61273*0.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(0.00086*cos(ma));
wave_3_per_point5=my=my+(0.00088*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,01.129),(01.129-mx),mx);
wave_3_per_point8=my=if(above(my,0.84),(0.84-my),my);
wave_3_per_point9=mx=if(below(mx,0.1),(0.96+mx),mx);
wave_3_per_point10=my=if(below(my,0.09),(0.85+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,0.22));
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=311
shapecode_0_x=0.400
shapecode_0_y=0.610
shapecode_0_rad=0.03173
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.47752
shapecode_0_tex_zoom=1.19000
shapecode_0_r=0.880
shapecode_0_g=0.900
shapecode_0_b=1.180
shapecode_0_a=1.692
shapecode_0_r2=1.130
shapecode_0_g2=0.000
shapecode_0_b2=0.830
shapecode_0_a2=0.000
shapecode_0_border_r=1.090
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*2.38754*0.011*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*1.889926*0.007*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(0.00019*cos(ma));
shape_0_per_frame5=my=my+(0.00016*tan(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,0.77),(0.77-mx),mx);
shape_0_per_frame8=my=if(above(my,0.71),(0.71-my),my);
shape_0_per_frame9=mx=if(below(mx,0.08),(1.07+mx),mx);
shape_0_per_frame10=my=if(below(my,0.1),(1.05+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=1-mx;
shape_0_per_frame13=y=1-my;
shape_0_per_frame14=
shape_0_per_frame15=ang=(sin(time*0.402)+1)*3;
shape_0_per_frame16=a=(above(bass+mid+treb,0.66));
shape_0_per_frame17=pi23=4*asin(1)*0.2633333331;
shape_0_per_frame18=t1=bass+mid+treb;
shape_0_per_frame19=r=(sin(time*0.37+t1-0*pi23)+1)*.5;
shape_0_per_frame20=g=(sin(time*0.34+t1-1*pi23)+1)*0.56;
shape_0_per_frame21=b=(sin(time*0.187+t1-2*pi23)+1)*0.868;
shape_0_per_frame22=r2=(sin(time*0.34+t1-0*pi23)+1)*.5;
shape_0_per_frame23=g2=(sin(time*0.36+t1-1*pi23)+1)*0.54;
shape_0_per_frame24=b2=(sin(time*0.3+t1-2*pi23)+1)*0.54;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=281
shapecode_1_x=0.470
shapecode_1_y=0.530
shapecode_1_rad=0.01300
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.13000
shapecode_1_r=1.210
shapecode_1_g=0.825
shapecode_1_b=1.190
shapecode_1_a=1.239
shapecode_1_r2=0.760
shapecode_1_g2=0.000
shapecode_1_b2=0.780
shapecode_1_a2=0.000
shapecode_1_border_r=1.110
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*0.048*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.23575*0.059*mid);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(0.00011*tan(ma));
shape_1_per_frame5=my=my+(0.00008*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,1.11),(1.11-mx),mx);
shape_1_per_frame8=my=if(above(my,0.75),(0.75-my),my);
shape_1_per_frame9=mx=if(below(mx,0.066),(0.716+mx),mx);
shape_1_per_frame10=my=if(below(my,0.099),(0.821+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=1-mx;
shape_1_per_frame13=y=1-my;
shape_1_per_frame14=
shape_1_per_frame15=ang=(sin(time*0.354)+1)*3.37;
shape_1_per_frame16=a=(above(bass+mid+treb,0.7));
shape_1_per_frame17=pi23=4*asin(1)*0.333033333;
shape_1_per_frame18=t2=0;//bass+mid+treb;
shape_1_per_frame19=r=(sin(time*0.3+t2-0*pi23)+1)*.5;
shape_1_per_frame20=g=(sin(time*0.35+t2-1*pi23)+1)*0.56;
shape_1_per_frame21=b=(sin(time*0.27+t2-2*pi23)+1)*0.47;
shape_1_per_frame22=r2=(sin(time*0.34+t2-0*pi23)+1)*.5;
shape_1_per_frame23=g2=(sin(time*0.26+t2-1*pi23)+1)*0.61;
shape_1_per_frame24=b2=(sin(time*0.26+t2-2*pi23)+1)*0.59;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.445
shapecode_2_y=0.555
shapecode_2_rad=0.10700
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.20000
shapecode_2_r=1.100
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.210
shapecode_2_r2=0.000
shapecode_2_g2=0.830
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.850
shapecode_2_border_g=0.830
shapecode_2_border_b=0.728
shapecode_2_border_a=0.078
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.485
shapecode_3_y=0.425
shapecode_3_rad=0.09300
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.83000
shapecode_3_r=0.989
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.220
shapecode_3_r2=0.000
shapecode_3_g2=0.703
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.910
shapecode_3_border_g=1.000
shapecode_3_border_b=1.160
shapecode_3_border_a=0.122
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=dx=0;
per_frame_2=warp=0;
per_frame_3=rot=0.005;
per_frame_4=monitor=bass;
per_frame_5=q3=int(rand(1000))/1000;
per_frame_6=q2=q3+int(rand(1000))/6000;
per_frame_7=all=(bass_att+treb_att+mid_att)/20+all;
per_frame_8=wave_r=q3*0.1+sin(all*0.6)*0.9;
per_frame_9=wave_g=sin(4*sin(all*1.0));
per_frame_10=wave_b=sin(cos(all*1.11)*4);
per_pixel_1=dy=cos(tan(ang)*555)*above(bass_att,1)*above(y,q3)*below(y,q2);
per_pixel_2=dx=cos(cos(ang*2)*555)*above(treb,1)*above(x,q3)*below(x,q2);
per_pixel_3=zoom=(ang/3)*(bass/10)+above(x,q3)/ang*above(y,q3)*below(x,q2)*below(y,q2)*3.6-1;
warp_1=`// by LamersAss, V1 (28/5/2022)
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`  float3 _fx_vol = float3( bass_att, mid_att, treb_att )/3;
warp_6=`
warp_7=`  for ( int i = 0; i < 3; i++ )
warp_8=`  {
warp_9=`    _fx_vol[i] = ( min( 1., _fx_vol[i] ) * 1.7 )
warp_10=`                 + max( .0, _fx_vol[i] - 1. );
warp_11=`    _fx_vol[i] = min( 2.46, _fx_vol[i] );
warp_12=`  }
warp_13=`
warp_14=`  _fx_vol += rot_f3[0] * .5;
warp_15=`  _fx_vol *= .07;
warp_16=`  _fx_vol *= 1.9;
warp_17=`  _fx_vol += 0.022;
warp_18=`
warp_19=`  float _fx_decay = fps * 0.013786;
warp_20=`  float _fx_rad = length( float2( 
warp_21=`    ( uv.x - .5 ) * aspect.x, 
warp_22=`    ( uv.y - .5 ) * aspect.y ) );
warp_23=`  float _fx_zoom = max( 0, _fx_rad - .12 ) * .028;
warp_24=`  
warp_25=`  _fx_zoom *= 1. + max( 0, ( cos( ang * 4 ) * .7 ) - .4 );
warp_26=`
warp_27=`  float2 _fx_prevframe = uv_orig;
warp_28=`  _fx_prevframe.x += ( _fx_zoom * aspect.y ) * ( uv_orig.x > .5 ? -1. : 1. );
warp_29=`  _fx_prevframe.y += ( _fx_zoom * aspect.x ) * ( uv_orig.y > .5 ? -1. : 1. );
warp_30=`
warp_31=`  ret = tex2D( sampler_main, _fx_prevframe ) * _fx_decay;
warp_32=`
warp_33=`  float _fx_width = ( _fx_rad * .04 ) + ( vol * .004 );
warp_34=`  float _fx_spinmult = 600.;
warp_35=`
warp_36=`  for ( int i = 0; i < 3; i++ )
warp_37=`    if ( _fx_rad > ( _fx_vol[i] - _fx_width ) 
warp_38=`      && _fx_rad < ( _fx_vol[i] + _fx_width ) )
warp_39=`      ret[i] = max( ret[i],
warp_40=`        ( 12. * _fx_vol[i] ) *
warp_41=`        + ( 12. * cos( ang + ( _fx_spinmult * _fx_vol[i] ) ) )
warp_42=`     );
warp_43=`
warp_44=`  float3 _fx_glow_intens = float3(1.7,0.3,2.5);
warp_45=`  float3 _fx_glow_vol = ( _fx_vol * 0.92 ) * max( 0, _fx_rad - .2 );
warp_46=`
warp_47=`  for ( int i = 0; i < 3; i++ )
warp_48=`    ret[i] = max( ret[i], _fx_glow_vol[i] * _fx_glow_intens[i] );
warp_49=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`uv = 0.25 + 0.5*uv; //MilkDrop2077 zoomed effect
comp_5=`
comp_6=`float2 uv2 = uv;
comp_7=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_8=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_9=`
comp_10=`uv.x=uv2.x;
comp_11=`uv.y=uv2.y;
comp_12=`
comp_13=`
comp_14=`float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*1.0747 - 0.55 ;
comp_15=`a =base.x/10;b = base.y/8; c = base.x/3;
comp_16=`c = c + b + a-b;
comp_17=`a = a + c + a*c;
comp_18=`base = .3+c;
comp_19=`ret = base*(0.552-base)*(2-base)*2*float3(0.3,2.3,0.5) + pow(base,2)*float3(2.6,0.6,0.8); //MilkDrop2077 color mod
comp_20=`//ret.xy = ret.yx;
comp_21=`
comp_22=`ret *= float3(uv.x*4,-1,uv.y*5);
comp_23=`//ret = ret*(1-ret+)*3; //MilkDrop2077 solarize effect
comp_24=`//ret -= 0.1;
comp_25=`ret /= float3(1.5,0.1,3.0);
comp_26=`}
[PRESET2_END]
