Created with MILKDROP 3.1 on 08/04/2023 at 18:16:32
https://twitter.com/MilkDrop2077

blending_pattern=donuts
blending_progress=0.530
blending_direction=-1
random_1=0.293
random_2=0.780
random_3=0.038
random_4=0.731
random_5=0.920

[PRESET1_BEGIN]
NAME=MilkDrop2077.R212.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.703
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=2.472
fWarpScale=3.209
fZoomExponent=1.00180
fShader=0.000
zoom=1.01000
rot=0.00000
cx=0.465
cy=0.500
dx=0.00000
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.520
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.360
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.960
wavecode_0_g=0.990
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=f2=0;
wave_0_init2=pp=100;
wave_0_init3=pt=100;
wave_0_per_frame1=t1=above(bass,bass_att*1.3);
wave_0_per_frame2=
wave_0_per_frame3=pt=pt+q4*.001;
wave_0_per_frame4=t2=pt;
wave_0_per_point1=pp=pp+1;
wave_0_per_point2=
wave_0_per_point3=
wave_0_per_point4=
wave_0_per_point5=va=va*.99+value1*.01;
wave_0_per_point6=vb=above(value1,va);
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=dx=(value1*q2*treb)*.01;
wave_0_per_point10=dy=(value2*q2*bass)*0.01;
wave_0_per_point11=
wave_0_per_point12=xx=xx+dx;
wave_0_per_point13=yy=yy+dy;
wave_0_per_point14=
wave_0_per_point15=xx=if(above(xx,1),0,if(below(xx,0),1,xx));
wave_0_per_point16=yy=if(above(yy,1),0,if(below(yy,0),1,yy));
wave_0_per_point17=
wave_0_per_point18=y=yy+value1*.01;
wave_0_per_point19=x=xx;
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=f2=equal((pp)%2,0);
wave_0_per_point23=//f2=1;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=r=(sin(t2*mid)*.5+.5)*f2+(1-f2)*bass_att*.45;
wave_0_per_point28=g=(tan(t2*treb)*.5+.5)*f2+(1-f2)*treb_att*.4;
wave_0_per_point29=b=(cos(t2*bass)*.5+.5)*f2+(1-f2)*mid_att*.5;
wave_0_per_point30=
wave_0_per_point31=a=value1*bass;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=0.500
wave_1_per_frame1=dt=treb-ltreb;
wave_1_per_frame2=ltreb=treb;
wave_1_per_frame3=t2=dt;
wave_1_per_frame4=
wave_1_per_frame5=
wave_1_per_frame6=t1=above(bass,bass_att*1.3);
wave_1_per_frame7=
wave_1_per_frame8=bc=bc+q1;
wave_1_per_frame9=t3=equal(bc%4,0);
wave_1_per_point1=
wave_1_per_point2=
wave_1_per_point3=va=va*.99+value1*.01;
wave_1_per_point4=vb=above(value1,va);
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=dx=(value1*t2*mid)*.01;
wave_1_per_point8=dy=(value2*t2*bass_att)*.01;
wave_1_per_point9=
wave_1_per_point10=xx=xx+dx;
wave_1_per_point11=yy=yy+dy;
wave_1_per_point12=
wave_1_per_point13=xx=if(above(xx,1),0,if(below(xx,0),1,xx));
wave_1_per_point14=yy=if(above(yy,1),0,if(below(yy,0),1,yy));
wave_1_per_point15=
wave_1_per_point16=y=yy+value1*.01;
wave_1_per_point17=x=xx;
wave_1_per_point18=
wave_1_per_point19=
wave_1_per_point20=r=q1;
wave_1_per_point21=g=t3*q1;
wave_1_per_point22=b=q1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.040
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.030
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.040
shapecode_0_b=0.970
shapecode_0_a=0.980
shapecode_0_r2=0.980
shapecode_0_g2=1.000
shapecode_0_b2=0.960
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=rad=q1*.33;
shape_0_per_frame2=y=0.52;
shape_0_per_frame3=x=0.19;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10200
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.020
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.030
shapecode_1_border_r=0.990
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=rad=q3*0.327;
shape_1_per_frame2=x=0.19;
shape_1_per_frame3=y=0.247;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.43606
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.990
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.010
shapecode_2_a2=1.000
shapecode_2_border_r=0.980
shapecode_2_border_g=1.040
shapecode_2_border_b=0.970
shapecode_2_border_a=0.100
shape_2_per_frame1=rad=q5*.33;
shape_2_per_frame2=y=.75;
shape_2_per_frame3=x=.2;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.515
shapecode_3_y=0.505
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.970
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.960
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.102
per_frame_1=q1=sin(.5*time);
per_frame_2=q2=sin(.2*time);
per_frame_3=q3=sin(0.34*time);
per_frame_4=q4=abs(sin(40*time));
per_frame_5=
per_frame_6=bt=bt+bass/fps;
per_frame_7=bt=bt*above(100,bt);
per_frame_8=q5=sin(bt);
per_frame_9=q6=bt;
per_frame_10=
per_frame_11=q11=int(rand(200)); q11=q11*equal(q11,1);
per_frame_12=q12=int(rand(100)); q12=q12*equal(q12,1);
per_frame_13=q13=int(rand(150)); q13=q13*equal(q13,1);
per_frame_14=
per_frame_15=rot=rot-0.048*sin(bass_att*0.08)*sin(0.37*time);
per_frame_16=
per_frame_17=dy=.002*sin(time*.623)+.002*cos(time*.31);
per_frame_18=dx=.002*cos(time*.442)+.002*sin(time*.52);
per_pixel_1=//zoom=10.1242-0.038*above(rad,0.12);
per_pixel_2=//zoom=zoom+0.042*above(rad,0.131);
per_pixel_3=//zoom=zoom-.05*above(rad,.2);
per_pixel_4=//zoom=zoom+.05*above(rad,.21);
per_pixel_5=//zoom=zoom-0.039*above(rad,0.33);
per_pixel_6=//zoom=zoom+.05*above(rad,.31);
per_pixel_7=//zoom=zoom-0.059*above(rad,0.34);
per_pixel_8=//zoom=zoom+.05*above(rad,.41);
per_pixel_9=//zoom=zoom-.05*above(rad,.49);
per_pixel_10=//zoom=zoom+.05*above(rad,.50);
per_pixel_11=//zoom=zoom-.05*above(rad,.6);
per_pixel_12=//zoom=zoom+.05*above(rad,.61);
per_pixel_13=//zoom=zoom-0.055*above(rad,0.61);
per_pixel_14=//zoom=zoom+0.047*above(rad,0.575);
per_pixel_15=//zoom=zoom-0.049*above(rad,0.8);
per_pixel_16=//zoom=zoom+.05*above(rad,.805);
per_pixel_17=//zoom=zoom-.05*above(rad,.9);
per_pixel_18=//zoom=zoom+0.051*above(rad,1.046);
per_pixel_19=
per_pixel_20=
per_pixel_21=zoom=zoom+.15*x*.05*sin(rad*time*2);
per_pixel_22=zoom=zoom+0.142*(1-x)*0.058*sin(rad*time*2);
warp_1=`#define MyGet GetPixel //GetBlur1
warp_2=`shader_body
warp_3=`{
warp_4=`    // GROW EFFECT - bright pixels spread radially outward.
warp_5=`    // BE CAREFUL - this can really thrash the texture cache! (SLOW)
warp_6=`    float grad_rad = 3;  //TWEAK
warp_7=`    float str = 2.3;      //TWEAK
warp_8=`    float3 d = float3(texsize.zw, 0) * grad_rad;
warp_9=`    float4 lums = 0;
warp_10=`    lums.x = lum( MyGet(uv + texsize.zw*d.xz) );
warp_11=`    lums.y = lum( MyGet(uv - texsize.zw*d.xz) );
warp_12=`    lums.z = lum( MyGet(uv + texsize.zw*d.zy) );
warp_13=`    lums.w = lum( MyGet(uv - texsize.zw*d.zy) );
warp_14=`    float2 grad = float2(lums.x-lums.y, lums.z-lums.w)*str*1000/grad_rad;
warp_15=`    grad = (saturate(grad*0.5+0.5)*2-1)*1.4;
warp_16=`    // sample previous frame
warp_17=`    ret = tex2D( sampler_fc_main, uv + grad*texsize.zw ).xyz;
warp_18=`
warp_19=`    // darken (decay) over time
warp_20=`    ret *= 0.95; //or try: ret -= 0.004;
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv2=uv;
comp_4=`uv2.x=1-uv2.x;
comp_5=`float2 uv3=uv;
comp_6=`uv3.y=1-uv3.y;
comp_7=`
comp_8=`    float2 d = texsize.zw*4;
comp_9=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_10=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_11=`    float2 uv_y = uv-float2(dx,dy)*0.4;
comp_12=`
comp_13=`    float2 d2 = texsize.zw*4;
comp_14=`    float1 dx2 = ( GetBlur1(uv2+float2(1,0)*d2)-GetBlur1(uv2-float2(1,0)*d2) ).y;
comp_15=`    float1 dy2 = ( GetBlur1(uv2+float2(0,1)*d2)-GetBlur1(uv2-float2(0,1)*d2) ).y;
comp_16=`    float2 uv2_y = uv2-float2(dx2,dy)*0.36;
comp_17=`
comp_18=`    float2 d3 = texsize.zw*4;
comp_19=`    float1 dx3 = ( GetBlur1(uv3+float2(1,0)*d3)-GetBlur1(uv3-float2(1,0)*d3) ).y;
comp_20=`    float1 dy3 = ( GetBlur1(uv3+float2(2,1)*d3)-GetBlur1(uv3-float2(0,1)*d3) ).y;
comp_21=`    float2 uv3_y = uv3-float2(dx3,dy3)*1.36;
comp_22=`
comp_23=`ret = lerp(float3(2,1.1,1.8)*tex2D(sampler_fc_main, uv_y).x,
comp_24=`           lerp(float3(1.8,0.4,2.5),float3(2.8,2.4,0),GetPixel(uv).z),
comp_25=`           GetBlur1(uv).y*0.5);
comp_26=`ret = lerp( ret, float3(1.4,1,2.3), GetPixel(uv_y).z);
comp_27=`
comp_28=`float3 ret2= lerp(float3(2,0.5,2.7)*tex2D(sampler_fc_main, uv2_y).x,
comp_29=`           lerp(float3(0,2.5,1),float3(2.9,0.3,2.8),GetPixel(uv2).z),
comp_30=`           GetBlur1(uv2).y*1.5);
comp_31=`ret2= lerp( ret2, float3(0.2,2.2,2.8), GetPixel(uv_y).z);
comp_32=`
comp_33=`float3 ret3= lerp(float3(2.9,0.9,0.5)*tex2D(sampler_fc_main, uv3_y).x,
comp_34=`           lerp(float3(2.1,0.9,2.5),float3(1.9,0.5,1.9),GetPixel(uv3).z),
comp_35=`           GetBlur1(uv3).y*1.54);
comp_36=`ret3= lerp( ret3, float3(1.7,0.5,1.6), GetPixel(uv3_y).z);
comp_37=`
comp_38=`ret+=ret-ret3;
comp_39=`}
comp_40=`
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R065.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=28.599
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.313
fWarpScale=1.887
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00950
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=0.950
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.810
b2x=0.830
b3x=1.060
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=20.35074
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r=r+0.5*sin(treb*1.13);
wave_0_per_frame2=g=g+0.5*sin(bass*1.33);
wave_0_per_frame3=b=b+0.49*sin(mid*1.119);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=100.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.970
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.110
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.810
wavecode_3_g=1.190
wavecode_3_b=1.000
wavecode_3_a=0.860
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.490
shapecode_0_y=0.500
shapecode_0_rad=0.35628
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.500
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.080
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.09697*sin(time*bass*0.09);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.900
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.300
shapecode_1_border_r=0.810
shapecode_1_border_g=1.110
shapecode_1_border_b=1.120
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.091*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.300*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.23455
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.170
shapecode_2_a=1.070
shapecode_2_r2=0.500
shapecode_2_g2=0.440
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.990
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid)/3;
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame4=r2=r2+(0.258*sin(time*5.15))-bass;
shape_2_per_frame5=g2=g2+(0.205*sin(time*7.473))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=rad;
shape_2_per_frame8=x=x+0.217*cos(time*2.3)+sounds*0.1;
shape_2_per_frame9=y=y+0.217*sin((time*3.5)+(sounds*0.3));
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.16000
shapecode_3_r=0.890
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.960
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=n = 0;
per_frame_init_2=loop (50000,
per_frame_init_3=gmegabuf(n) = 0;
per_frame_init_4=megabuf(n) = 0;
per_frame_init_5=n = n+1;
per_frame_init_6=);
per_frame_init_7=
per_frame_init_8=sw1 = rand(8);
per_frame_init_9=sw2 = rand(8);
per_frame_init_10=sw3 = rand(8);
per_frame_init_11=sw4 = rand(8);
per_frame_1=flen = 512; //Wave Punkte
per_frame_2=reg00 = FLen;
per_frame_3=SLen = FLen/2;
per_frame_4=dec_m = pow(1.025, 30/fps);
per_frame_5=
per_frame_6=//Volume
per_frame_7=n = 0; vol = 0;
per_frame_8=loop (SLen,
per_frame_9=  vol = vol + pow(gmegabuf(n),2)/FLen;  
per_frame_10=  n = n+1;
per_frame_11=);
per_frame_12=vol = sqrt(vol)/2;
per_frame_13=vol_ = vol_*dec_m + (1-dec_m)* (vol);
per_frame_14=
per_frame_15=//switches
per_frame_16=lev1 = lev1 * dec_m + (1-dec_m) * gmegabuf(1);
per_frame_17=lev2 = lev2 * dec_m + (1-dec_m) * gmegabuf(20);
per_frame_18=lev3 = lev3 * dec_m + (1-dec_m) * gmegabuf(50);
per_frame_19=lev4 = lev4 * dec_m + (1-dec_m) * gmegabuf(100);
per_frame_20=sw1 = sw1 + (lev1-gmegabuf(1)>0)/fps;
per_frame_21=sw2 = sw2 + (lev2-gmegabuf(20)>0)/fps;
per_frame_22=sw3 = sw3 + (lev3-gmegabuf(50)>0)/fps;
per_frame_23=sw4 = sw4 + (lev4-gmegabuf(100)>0)/fps;
per_frame_24=
per_frame_25=dif = (1+sin(sw3/4))*16+2;
per_frame_26=ofs = sin(sw2/3)*8;
per_frame_27=n = 0; k1 = frame*0; 
per_frame_28=loop (SLen,
per_frame_29=      m1 = (n)%SLen;
per_frame_30=      m2 = (n+ofs)%SLen;
per_frame_31=
per_frame_32=      k = (m1+dif)%SLen;
per_frame_33=      i = (SLen+m2-dif)%SLen;
per_frame_34=
per_frame_35=      in1 = (gmegabuf(m1)-gmegabuf(k))/pow(vol_+.03,.8)*1.2;
per_frame_36=      in2 = (gmegabuf(m2)-gmegabuf(i))/pow(vol_+.03,.8)*1.2;
per_frame_37=
per_frame_38=      dec = if (pow(gmegabuf(2000+n),2) + pow(gmegabuf(2000+FLen+n),2)> in1*in1+in2*in2,0.72,1.062) ;
per_frame_39=      dec = pow (dec, 30/fps); 
per_frame_40=
per_frame_41=      gmegabuf(2000+n) =       gmegabuf(2000+n)*dec      +(1-dec)* in1;
per_frame_42=      gmegabuf(2000+FLen+n) =  gmegabuf(2000+FLen+n)*dec +(1-dec)* in2;
per_frame_43=      n=n+1;
per_frame_44=);
per_frame_45=
per_frame_46=q1 = (bass+treb+mid)/3;
per_frame_47=q2 = (bass_att+treb_att+mid_att)/3;
per_frame_48=q3 = vol_;
per_frame_49=q11 = sw1;
per_frame_50=q12 = sw2;
per_frame_51=q13 = sw3;
per_frame_52=q14 = sw4;
per_frame_53=
per_frame_54=rot = 0; zoom = .98; warp = .3; rot = 0;
per_frame_55=
per_frame_56=q32 = aspecty;
per_frame_57=monitor = dif;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`float error     = 0.45;        // maximum random pixel offset
warp_6=`float diffusion = 0.0043;      // dither strength
warp_7=`float fadeout   = -0.0015;    // may be minor 1/256 due to the error diffusion dither;
warp_8=`
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*1.5 + rand_frame.xy;
warp_10=`float magic = lum(GetPixel(lerp(uv_orig,uv, 8))) - lum(GetBlur1(lerp(uv_orig,uv,-8)));
warp_11=`uv = lerp(uv_orig,uv, magic*0.75 ) + (tex2D(sampler_noise_lq, dither_uv)-0.5)*texsize.zw*error;
warp_12=`ret = GetPixel(uv)+(tex2D(sampler_noise_lq, dither_uv)-0.47)*diffusion + fadeout;
warp_13=`
warp_14=`}
comp_1=`float z;
comp_2=`float3 ret1, neu, mus;
comp_3=`float2 rs,rs2,uv1,uv2, uv3,uv4,uv6,dz,dz1;
comp_4=`shader_body
comp_5=`{
comp_6=`float2 uv2;
comp_7=`//uv = (uv-0.5) * aspect.xy + .5;    
comp_8=`dz = 0;
comp_9=`
comp_10=`float2 hor = float2(texsize.z,0);
comp_11=`float2 ver = float2(0,texsize.w);
comp_12=`
comp_13=`float dist = 1;
comp_14=`float inten = 1;
comp_15=`ret1 = 0;
comp_16=`float anz = 1;
comp_17=`float n = 0;
comp_18=`uv4 = (uv);
comp_19=`    dz.x = lum(GetPixel(uv4+hor)- GetPixel (uv4-hor));
comp_20=`    dz.y = lum(GetPixel(uv4+ver)- GetPixel (uv4-ver));
comp_21=`
comp_22=`
comp_23=`mus = 0.41*GetPixel(uv4-0*dz)-0*dz.x;
comp_24=`
comp_25=`uv2 = uv-.5;
comp_26=`while (n <= anz) {
comp_27=`    dist = 1-frac(10.091/anz*n-0.09); //evtl sqrt !;
comp_28=`
comp_29=`    inten =  sqrt(dist)*(1-dist*dist)*4;
comp_30=`
comp_31=`    uv3 = q27*2*uv2*dist + float2 (time/1,0);
comp_32=`    uv3 = frac(uv3);
comp_33=`    uv3 *= aspect.yx;
comp_34=`    uv3 = .05 * cos(22*uv3) +28 *dz ;
comp_35=`    neu = saturate(0.05/length(uv3));
comp_36=`    neu = dist*neu + (0.8-dist)*lum(neu)* .47*(1+roam_cos);
comp_37=`    ret1 = max(ret1,neu*inten);
comp_38=`n++;
comp_39=`}
comp_40=`
comp_41=`ret = ret1  +  saturate(4*mus*(.1+ret1)) ;
comp_42=`ret -= float3(.2,0.4,0.5);
comp_43=`ret /= 1.3;
comp_44=`//ret=1-ret;
comp_45=`}
[PRESET2_END]
