MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.037
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=10.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.100
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=p1 = 2000; p2 = 200; p3=50;
per_frame_1=//martin no religion / my omniversal absence for changing the background light
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=runbass=runbass+vvb;
per_frame_12=runmids=runmids+vvm ;
per_frame_13=runtreb=runtreb+vvt;
per_frame_14=pi23=4*asin(-1)*.33333333333333;
per_frame_15=atime=(runtreb+runmids+runbass)*.05;
per_frame_16=q8= (sin(atime-0*pi23)+1)*.5;
per_frame_17=q9= (sin(atime-1*pi23)+1)*.5;
per_frame_18=q10=(sin(atime-2*pi23)+1)*.5;
per_frame_19=
per_frame_20=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_21=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_22=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_23=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_24=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_25=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_26=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_27=vvb = min(1,max(0,vvb));
per_frame_28=vvm = min(1,max(0,vvm));
per_frame_29=vvt = min(1,max(0,vvt));
per_frame_30=q1   = (vvb+vvm+vvt)*10;
per_frame_31=q2   = (vvb+vvm+vvt)*10;
per_frame_32=q3   = (vvb+vvm+vvt)*10;
per_frame_33=q4   = (vvb+vvm+vvt)*10;
per_frame_34=q5   = (vvb+vvm+vvt)*10;
per_frame_35=q6   = (vvb+vvm+vvt)*10;
per_frame_36=q7   = (vvb+vvm+vvt)*10;
per_frame_37=q8   = (vvb+vvm+vvt)*10;
per_frame_38=q9   = (vvb+vvm+vvt)*10;
per_frame_39=q10  = (vvb+vvm+vvt)*10;
per_frame_40=q11  = (vvb+vvm+vvt)*10;
per_frame_41=q12  = (vvb+vvm+vvt)*10;
per_frame_42=q13  = (vvb+vvm+vvt)*10;
per_frame_43=q14  = (vvb+vvm+vvt)*10;
per_frame_44=q15  = (vvb+vvm+vvt)*10;
per_frame_45=q16  = (vvb+vvm+vvt)*10;
per_frame_46=q17  = (vvb+vvm+vvt)*10;
per_frame_47=q18  = (vvb+vvm+vvt)*10;
per_frame_48=q19  = (vvb+vvm+vvt)*10;
per_frame_49=q20  = (vvb+vvm+vvt)*10;
per_frame_50=q21  = (vvb+vvm+vvt)*10;
per_frame_51=q22  = (vvb+vvm+vvt)*10;
per_frame_52=q23  = (vvb+vvm+vvt)*10;
per_frame_53=q24  = (vvb+vvm+vvt)*10;
per_frame_54=q25  = (vvb+vvm+vvt)*10;
per_frame_55=q26  = (vvb+vvm+vvt)*10;
per_frame_56=q27  = (vvb+vvm+vvt)*10;
per_frame_57=q28  = (vvb+vvm+vvt)*10;
per_frame_58=q29  = (vvb+vvm+vvt)*10;
per_frame_59=q30  = (vvb+vvm+vvt)*10;
per_frame_60=q31  = (vvb+vvm+vvt)*10;
per_frame_61=q32  = (vvb+vvm+vvt)*10;
per_frame_62=
per_frame_63=dec_med = pow (0.9, 30/fps);
per_frame_64=dec_slow = pow (0.9, 30/fps);
per_frame_65=beat = max (max (bass, mid), treb); 
per_frame_66=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_67=is_beat = above(beat, .1+avg+peak) * above (time, t0+.2);
per_frame_68=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_69=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_70=index = (index + is_beat) %16;
per_frame_71=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_72=monitor = index2;
per_frame_73=
per_frame_74=q20 = avg;
per_frame_75=q21 = beat;
per_frame_76=q22 = peak;
per_frame_77=q23 = index;
per_frame_78=q24 = sin(time*.3)*.05*is_beat;
per_frame_79=q26 = bass + mid + treb;
per_frame_80=q27 = index;
per_frame_81=q28 = index2;
per_frame_82=
per_frame_83=k1 =  is_beat*equal(index%2,0);
per_frame_84=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_85=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_86=rott_ = p2 * 3.1416/4;
per_frame_87=
per_frame_88=rott =  rott +  .2*30/fps*q2;
per_frame_89=
per_frame_90=
per_frame_91=q1 = cos(rott);
per_frame_92=q2 = sin(rott);
per_frame_93=q3 = -q2;
per_frame_94=q4 = q1;
per_frame_95=
per_frame_96=ran = bnot(q24)*ran + q24 * (int(rand(50))-24);
per_frame_97=tran = tan(ran);
per_frame_98=tran = max(tran,-5);
per_frame_99=tran = min(tran,5);
per_frame_100=
per_frame_101=trel = trel + .02*30/fps*tran+q24;
per_frame_102=q5 = cos(trel);
per_frame_103=q6 = sin(trel);
per_frame_104=q7 = -q6;
per_frame_105=q8 = q5;
per_frame_106=
per_frame_107=movex = movex*dec_slow + .1*sin(rott)*30/fps;
per_frame_108=q9 = movex;
per_frame_109=
per_frame_110=spd = spd*bnot(q24) + q26*q24;
per_frame_111=movez = movez + .005*30/fps*spd;
per_frame_112=q30 = movez;
per_frame_113=//q30 = .3* (sin(time/45) + 1.5);
per_frame_114=
per_frame_115=mv_x = 20;
per_frame_116=mv_y = 15;
per_frame_117=mv_a = .1;
per_frame_118=mv_l = 0;
per_frame_119=
per_frame_120=q18 = sin(time/7);
per_frame_121=q19 = sin(time/11);
per_frame_122=
per_frame_123=q32 = pow(0.98, 30/fps); //fade
per_frame_124=
per_pixel_1=zoom = 1;
per_pixel_2=warp = .1;
warp_1=`shader_body
warp_2=`{
warp_3=`    // PAINTERLY EFFECT:
warp_4=`    float2 t = 0.005 + 0.045*saturate(float2(bass,treb)-1);
warp_5=`    float2 uv2 = uv;
warp_6=`    float2 delta2 = texsize.zw*float2(1,1);
warp_7=`    float3 blurry_color = tex2D( sampler_main, 
warp_8=`        lerp(uv,uv_orig,-1) + delta2 ).xyz;
warp_9=`    float2 v = (blurry_color.xy-0.37) * t;
warp_10=`      //uv2 += v;
warp_11=`      // instead, add a rotated version:
warp_12=`      uv2.x += v.x*q1 + v.y*q2;
warp_13=`      uv2.y += v.x*q2 - v.y*q1;
warp_14=`
warp_15=`    // sample previous frame
warp_16=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_17=`
warp_18=`    // darken over time
warp_19=`    ret -= 0.004;    
warp_20=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(3,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)-d) );
comp_6=`float2 dz = float2(dx.y,dy.y);
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_10=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_11=`
comp_12=`float3 bg = pow(length(dz)*0.1+0,0.7) + GetBlur2(uv).y-1-0.1;
comp_13=`
comp_14=`ret = bg*float3(0.3,0.5,0.7);
comp_15=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_16=`ret = lerp(ret,1,GetPixel(uv).z);
comp_17=`ret=1-ret;
comp_18=`//ret = GetPixel(uv);
comp_19=`}

[SPRITE1_BEGIN]
SpriteName=sprites\spirale4.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=4
SpriteAlpha=0.100000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.940000
SpriteSY=0.940000
SpriteRot=2.000000
SpriteSpeed=0.300000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
