Created with MILKDROP 3.30 on 14/02/2024 at 19:09:16
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=plasma2
blending_progress=0.50
blending_direction=-1
random_1=0.150000
random_2=0.124000
random_3=0.584000
random_4=0.188000
random_5=0.400000

[PRESET1_BEGIN]
NAME=9cm2b52e4i7 LASER5e SUN5l2 clean ball4mod5h MOD2X2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.760
fVideoEchoZoom=0.454
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.320
zoom=1.00000
rot=-0.02000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.013
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.219
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.700
b3x=0.825
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=332
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=0.980
wavecode_0_a=1.000
wave_0_per_point1=x=rand(100)*0.01;
wave_0_per_point2=y=rand(100)*0.01;
wave_0_per_point3=r=1;g=0.9;b=1.0
wavecode_1_enabled=1
wavecode_1_samples=42
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.120
wavecode_1_a=1.000
wave_1_per_frame1=wave_x=1;
wave_1_per_point1=x=rand(1000)*0.001;
wave_1_per_point2=y=rand(1000)*0.001;
wave_1_per_point3=r=0.9;g=1;b=1
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.030
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.97235
shapecode_0_ang=0.18840
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77829
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.900
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.500
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=//DMT=1-below((bass_att+mid_att+treb_att)/3,0.7);
shape_0_per_frame2=//a=DMT;
shape_0_per_frame3=//a2=.5*DMT;
shape_0_per_frame4=//border_a=0.4*DMT;
shape_0_per_frame5=//atime=atime+(above( sin(time),0 )*0.02 );
shape_0_per_frame6=//ang=0.188+((sin(atime/5)*0.5+0.5)*2.39);
shape_0_per_frame7=//x=(sin(atime*0.3)*0.07)+0.5;
shape_0_per_frame8=//y=(cos(atime*0.1)*0.07)+0.5;
shape_0_per_frame9=//rad=((bass+mid+treb)/6)*1.4+0.2;
shape_0_per_frame10=//sides=bass*16
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.41490
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.25133
shapecode_1_tex_zoom=1.13600
shapecode_1_r=0.342
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.200
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=adv=adv+(bass*bass)/15;
shape_1_per_frame3=
shape_1_per_frame4=r=rand(10)*0.1*0.5+0.5;
shape_1_per_frame5=g=r;
shape_1_per_frame6=b=r;
shape_1_per_frame7=
shape_1_per_frame8=x=rand(100)*0.01*0.5 + 0.25;
shape_1_per_frame9=y=rand(100)*0.01*0.5 + 0.25;
shape_1_per_frame10=rad=rand(100)*0.01*0.4+0.1;
shape_1_per_frame11=ang=rad
shapecode_2_enabled=0
shapecode_2_sides=24
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.200
shapecode_2_y=0.800
shapecode_2_rad=0.59958
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.25664
shapecode_2_tex_zoom=0.49831
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.886
shapecode_3_y=0.200
shapecode_3_rad=0.80814
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.41052
shapecode_3_r=0.910
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=0.900
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*cos(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 2.6*( 0.60*tan(20.393*time) + 0.40*atan(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 1.17*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-1.05;
per_frame_10=wave_y = 1-abs(q1)-0.156;
per_frame_11=wave_r = wave_r + 1.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 1.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 1.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*cos(rad*32 + ang*9 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1.3-rad);
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float2 mo=uv-uv_orig;
warp_4=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_5=`ret=ret*0.99-0.002;
warp_6=`}
comp_1=`float3 ret1, ret2, reta;
comp_2=`float2 sam;
comp_3=`shader_body
comp_4=`{
comp_5=`    sam = tex2D(sampler_main,uv*.5);
comp_6=`    ret1 = tex2D(sampler_main, float2(uv.x, uv.y));
comp_7=`    sam *= GetBlur1(uv)-GetBlur3(uv+1);       
comp_8=`
comp_9=`    reta = tex2D(sampler_main, sam+uv ).rgb;
comp_10=`    ret1 = reta.r / (.5*bass_att/uv_orig.y+reta) + (reta.r)*ret1;
comp_11=`    ret1 *= (ret1+1)/2; //gamma
comp_12=`
comp_13=`uv = (uv-3)*2.3+.5;
comp_14=`    sam = tex2D(sampler_main,uv*.1);
comp_15=`    ret2 = tex2D(sampler_main, float2(uv.x, uv.y));
comp_16=`    sam *= GetBlur1(uv)-GetBlur3(uv);       
comp_17=`
comp_18=`    reta = tex2D(sampler_main, sam+uv ).rgb;
comp_19=`    ret2 = reta.r * (uv_orig.y) * (reta.x)*1;
comp_20=`    //ret2 *= (ret1+1); //gamma
comp_21=`
comp_22=`
comp_23=`
comp_24=`ret = max(ret1, ret2);
comp_25=`ret *= .5+.5*lum(ret);
comp_26=`//ret = (1+ret1)*ret2;
comp_27=`ret /= float3(0.3,1.,2.2);
comp_28=`}
comp_29=`
comp_30=`
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.texture4j9c BUBLE
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=27.455
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.490
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.100
ib_g=0.100
ib_b=0.100
ib_a=0.200
nMotionVectorsX=12.000
nMotionVectorsY=8.640
mv_dx=0.000
mv_dy=0.000
mv_l=1.455
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.455
shapecode_0_y=0.500
shapecode_0_rad=0.49203
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.570
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.2029*sin(time*bass*0.09);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.91000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.318
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.09*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.300*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20047
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.190
shapecode_2_r2=0.500
shapecode_2_g2=0.445
shapecode_2_b2=0.940
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid);
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/13;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/13;
shape_2_per_frame4=r2=r2+(0.25*sin(time*16.28))-bass;
shape_2_per_frame5=g2=g2+(1.25*sin(time*16.28))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=0.4;
shape_2_per_frame8=//x=x+0.243*tan(time/2)+sounds*0.09;
shape_2_per_frame9=//y=y+0.217*sin((time/1.5)+(sounds*0.3));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=321
shapecode_3_x=0.475
shapecode_3_y=0.500
shapecode_3_rad=0.24485
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.44513
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.660
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.460
shapecode_3_border_b=1.000
shapecode_3_border_a=0.450
shape_3_per_frame1=sounds=(bass+treb+mid)/3;
shape_3_per_frame2=
shape_3_per_frame3=rad=rad*sounds*.3;
shape_3_per_frame4=
shape_3_per_frame5=r=r+sin(bass)*bass;
shape_3_per_frame6=g=g+tan(mid)*bass;
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=x=x+0.407*cos(time*bass*0.1);
shape_3_per_frame10=y=y+0.4029*sin(time*bass*0.09);
per_frame_init_1=n=1;
per_frame_init_2=check1 = 1;
per_frame_init_3=check2 = 0;
per_frame_init_4=check3 = 0;
per_frame_1=
per_frame_2=rg1 = max(rg1*0.77, 0.02 + 0.5*min(2,max(0,treb_att-1)*1.3));
per_frame_3=rg2 = max(rg2*0.77, 0.02 + 0.5*min(2,max(0,mid_att-1)*1.3));
per_frame_4=rg3 = max(rg3*0.77, 0.02 + 0.5*min(2,max(0,bass_att-1)*1.3));
per_frame_5=
per_frame_6=rg4 = min(2,max(0,mid_att-1)*1.3);
per_frame_7=
per_frame_8=q1 = rg1;
per_frame_9=q2 = rg2;
per_frame_10=q3 = rg3;
per_frame_11=
per_frame_12=rg12 = max(rg12*0.97, 0.02 + 0.5*min(3,max(0,treb_att-1)*1.3));
per_frame_13=rg22 = max(rg22*0.97, 0.02 + 0.5*min(3,max(0,mid_att-1)*1.3));
per_frame_14=rg32 = max(rg32*0.97, 0.02 + 0.5*min(3,max(0,bass_att-1)*1.3));
per_frame_15=
per_frame_16=
per_frame_17=rg_treb = rg_treb + rg12;
per_frame_18=rg_mid = rg_mid + rg22;
per_frame_19=rg_bass = rg_bass + rg32;
per_frame_20=
per_frame_21=q5 = rg_treb;
per_frame_22=q6 = rg_mid;
per_frame_23=q7 = rg_bass;
per_frame_24=
per_frame_25=beat = (q5 + q6 + q7)*0.3333;
per_frame_26=q32 = beat;
per_frame_27=
per_frame_28=//rot = rg_treb*0.01;
per_frame_29=
per_frame_30=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_31=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_32=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_33=
per_frame_34=wave_a=0;
per_frame_35=warp = 0;
per_frame_36=
per_frame_37=n = if(frame%13 == 0, n+1, n);
per_frame_38=n = if(n == 4, 1, n);
per_frame_39=
per_frame_40=check1 = if(n==1, 1, 0);
per_frame_41=check2 = if(n==2, 1, 0);
per_frame_42=check3 = if(n==3, 1, 0);
per_frame_43=
per_frame_44=q8 = check1;
per_frame_45=q9 = check2;
per_frame_46=q10 = check3;
per_frame_47=
per_frame_48=q11 = rg12;
per_frame_49=q12 = rg22;
per_frame_50=q13 = rg32;
warp_1=`shader_body
warp_2=`{
warp_3=`    // PAINTERLY EFFECT:
warp_4=`    float2 uv2 = uv;
warp_5=`    const float mipbias = 0;
warp_6=`    float2 delta2 = texsize.zw*float2(1,1);
warp_7=`    float3 blurry_color = tex2D( sampler_main, uv2 + delta2 ).xyz;
warp_8=`    uv2.xy += (blurry_color.xy-0.47) * 0.015;
warp_9=`
warp_10=`    // sample previous frame
warp_11=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_12=`
warp_13=`    // darken over time
warp_14=`    ret -= 0.003;
warp_15=`}
comp_1=`sampler sampler_clipboard03;
comp_2=`shader_body         
comp_3=`{
comp_4=`    ret = tex2D(sampler_main, uv).xyz;
comp_5=`    float2 texc = 0.37 + 0.55*ret.xy;
comp_6=`float4 noise2 = tex3D(sampler_noisevol_hq, 
comp_7=`                      ((uv.xyy*0.33
comp_8=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_9=`                      ).xyz*
comp_10=`                      float3(12.2,0.1,2.1)*0.01   //MilkDrop2077 color mod
comp_11=`                     *float3(.2,0.7,.8)*0.9 //MilkDrop2077 color mod
comp_12=`                     );
comp_13=`    
comp_14=`if(ret.x+ret.y+ret.z>.42)ret -= (noise2)*0.72; 
comp_15=`ret *= tex2D(sampler_clipboard03, texc) * ret.y * 20;
comp_16=`
comp_17=`    // float3 crisp = tex2D(sampler_main, uv).xyz;
comp_18=`     //   float3 blurry = GetBlur3(uv);
comp_19=`        ret -= (GetBlur3(uv)/8);
comp_20=`}
comp_21=`
comp_22=`
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\skull1.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=4
SpriteAlpha=0.250000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.560000
SpriteSY=-0.560000
SpriteRot=0.000000
SpriteSpeed=0.000000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
[SPRITE1_END]
