Created with MILKDROP 3.30 on 17/02/2024 at 17:53:36
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.55
blending_direction=-1
random_1=0.990786
random_2=0.471680
random_3=0.245393
random_4=0.943225
random_5=0.006640

[PRESET1_BEGIN]
NAME=MilkDrop2077.R098
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.24298
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=1.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=1.000
wavecode_0_b=0.700
wavecode_0_a=1.000
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=flip+1;
wave_0_per_point6=flip=flip*below(flip,2);
wave_0_per_point7=
wave_0_per_point8=xp=0;
wave_0_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point10=zp=0;
wave_0_per_point11=
wave_0_per_point12=//wrist movement;
wave_0_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point14=
wave_0_per_point15=xq=xp;
wave_0_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point18=yq=yp;
wave_0_per_point19=zq=zp;
wave_0_per_point20=
wave_0_per_point21=ang=tm*8;
wave_0_per_point22=xp=xq*sin(ang) + yq*cos(ang);
wave_0_per_point23=yp=xq*cos(ang) - yq*sin(ang);
wave_0_per_point24=zp=zq;
wave_0_per_point25=
wave_0_per_point26=//forearm movement;
wave_0_per_point27=zp=zp-0.3;
wave_0_per_point28=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point29=xq=xp;
wave_0_per_point30=yq=yp*sin(ang) + zp*cos(ang);
wave_0_per_point31=zq=yp*cos(ang) - zp*sin(ang);
wave_0_per_point32=
wave_0_per_point33=//upper arm twist
wave_0_per_point34=ang=-1.0 + cos(tm*3 + 0.5);
wave_0_per_point35=xp=xq*sin(ang) + yq*cos(ang);
wave_0_per_point36=yp=xq*cos(ang) - yq*sin(ang);
wave_0_per_point37=zp=zq;
wave_0_per_point38=
wave_0_per_point39=//upper arm outward;
wave_0_per_point40=zp=zp-0.35;
wave_0_per_point41=ang=cos(tm*2)*0.75 - 1.05;
wave_0_per_point42=xq=xp*sin(ang) + zp*cos(ang);
wave_0_per_point43=yq=yp;
wave_0_per_point44=zq=xp*cos(ang) - zp*sin(ang);
wave_0_per_point45=
wave_0_per_point46=//upper arm up down;
wave_0_per_point47=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point48=xp=xq;
wave_0_per_point49=yp=yq*cos(ang) - zq*sin(ang);
wave_0_per_point50=zp=yq*sin(ang) + zq*cos(ang);
wave_0_per_point51=
wave_0_per_point52=//xp=xq;yp=yq;zp=zq;
wave_0_per_point53=
wave_0_per_point54=
wave_0_per_point55=//project into screenspace and draw on screen
wave_0_per_point56=zp=zp+2;
wave_0_per_point57=xs=xp/zp;
wave_0_per_point58=ys=yp/zp;
wave_0_per_point59=
wave_0_per_point60=x=xs+0.5;
wave_0_per_point61=y=ys*1.3+0.5;
wave_0_per_point62=
wave_0_per_point63=
wave_0_per_point64=a=(1-sample)*flip;
wave_0_per_point65=
wave_0_per_point66=b=b+pow(1-sample,2)*0.3
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_1_per_point10=yp=-yp;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//wrist movement;
wave_1_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point15=
wave_1_per_point16=xq=xp;
wave_1_per_point17=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point18=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point19=yq=yp;
wave_1_per_point20=zq=zp;
wave_1_per_point21=
wave_1_per_point22=ang=tm*8;
wave_1_per_point23=xp=xq*sin(ang) + yq*cos(ang);
wave_1_per_point24=yp=xq*cos(ang) - yq*sin(ang);
wave_1_per_point25=zp=zq;
wave_1_per_point26=
wave_1_per_point27=//forearm movement;
wave_1_per_point28=zp=zp-0.3;
wave_1_per_point29=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point30=xq=xp;
wave_1_per_point31=yq=yp*sin(ang) + zp*cos(ang);
wave_1_per_point32=zq=yp*cos(ang) - zp*sin(ang);
wave_1_per_point33=
wave_1_per_point34=//upper arm twist
wave_1_per_point35=ang=-1.0 + cos(tm*3 + 0.5);
wave_1_per_point36=xp=xq*sin(ang) + yq*cos(ang);
wave_1_per_point37=yp=xq*cos(ang) - yq*sin(ang);
wave_1_per_point38=zp=zq;
wave_1_per_point39=
wave_1_per_point40=//upper arm outward;
wave_1_per_point41=zp=zp-0.35;
wave_1_per_point42=ang=cos(tm*2)*0.75 - 1.05;
wave_1_per_point43=xq=xp*sin(ang) + zp*cos(ang);
wave_1_per_point44=yq=yp;
wave_1_per_point45=zq=xp*cos(ang) - zp*sin(ang);
wave_1_per_point46=
wave_1_per_point47=//upper arm up down;
wave_1_per_point48=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point49=xp=xq;
wave_1_per_point50=yp=yq*cos(ang) - zq*sin(ang);
wave_1_per_point51=zp=yq*sin(ang) + zq*cos(ang);
wave_1_per_point52=
wave_1_per_point53=//xp=xq;yp=yq;zp=zq;
wave_1_per_point54=
wave_1_per_point55=
wave_1_per_point56=//project into screenspace and draw on screen
wave_1_per_point57=zp=zp+2;
wave_1_per_point58=xs=xp/zp;
wave_1_per_point59=ys=yp/zp;
wave_1_per_point60=
wave_1_per_point61=x=xs+0.5;
wave_1_per_point62=y=ys*1.3+0.5;
wave_1_per_point63=
wave_1_per_point64=
wave_1_per_point65=a=(1-sample)*flip;
wave_1_per_point66=
wave_1_per_point67=
wave_1_per_point68=b=b+pow(1-sample,2)*0.3
wave_1_per_point69=
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.06779
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=//spiral collide frame
per_frame_2=t = t + 2.5/fps;
per_frame_3=t = if(above(t,2),t-2,t);
per_frame_4=q22 = -t;
per_frame_5=// Flexis dampened sound response functions
per_frame_6=db = db*0.98 + bass_att*0.2; // dampener
per_frame_7=bb = bb + db*0.1; // accumulation, replace time expressions with this ;)
per_frame_8=dt = dt*0.98 + treb_att*0.2;
per_frame_9=tt = tt + dt*0.1;
per_frame_10=dm = dm*0.98 + mid_att*0.2;
per_frame_11=mm = mm + dm*0.1;
per_frame_12=//***** [q11-q18] variables for Flexis caleidoscope shader code *****
per_frame_13=// change
per_frame_14=q13 = 0.5 + sin((bb-mm)*0.1)*0.25; // center x
per_frame_15=q14 = 0.5 + sin((tt-mm)*0.1)*0.25; // center y
per_frame_16=w = (bb-tt)*0.1;                   // angle
per_frame_17=q16 = 0.8 - (db-dt)*0.04;         // size
per_frame_18=//don't change
per_frame_19=q11 = sin(w);
per_frame_20=q12 = cos(w);
per_frame_21=q17 = sin(-w);
per_frame_22=q18 = cos(-w);
per_frame_23=q15 = 1/q16;
per_frame_24=zoom =1;// 0.999;
per_frame_25=warp = 0;
per_frame_26=
per_frame_27=
per_frame_28=// a
per_frame_29=scale = 8;
per_frame_30=angle = -time*0.2;
per_frame_31=
per_frame_32=q1 = scale*cos(angle); // the real part
per_frame_33=q2 = scale*sin(angle); // the imaginary part
per_frame_34=
per_frame_35=// b
per_frame_36=
per_frame_37=q3 = 0; // the real part
per_frame_38=q4 = 0.3; // the imaginary part
per_frame_39=
per_frame_40=// c
per_frame_41=scale = 0.8;
per_frame_42=angle = time*0.2;
per_frame_43=
per_frame_44=q5 = scale*cos(angle); // the real part
per_frame_45=q6 = scale*sin(angle); // the imaginary part
per_frame_46=
per_frame_47=// d
per_frame_48=q7 = -0.25; // the real part
per_frame_49=q8 = 0.2; // the imaginary part
per_frame_50=
per_frame_51=q11 = 1/asin(1);
warp_1=`float2 uv0, uv1;
warp_2=`float d;
warp_3=`static const float2 par = float2 (q1,q2);
warp_4=`
warp_5=`shader_body
warp_6=`{
warp_7=`uv0 = 5*uv;
warp_8=`uv1 = uv0;
warp_9=`d= length(uv1);
warp_10=`
warp_11=`for ( int n=0; (n <5) && (n<14*d) ; n++ )
warp_12=`{
warp_13=`uv1 += sin(uv1.yx+par.yx) + uv0 - par;
warp_14=`d=frac(.1*length (uv1));
warp_15=`}
warp_16=`
warp_17=`ret= d*float3 (1, 1, 4);
warp_18=`}
comp_1=`sampler sampler_manyfish;
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 d = texsize.zw*4;
comp_5=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_6=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_7=`    float2 uv_y = uv-float2(dx.y,dy.y)*0.4;
comp_8=`
comp_9=`    float2 uv_dx = uv - float2(dx.x,dy.x)*1;
comp_10=`    float2 uv_dz = uv - float2(dx.z,dy.z)*1;
comp_11=`
comp_12=`ret = 0;
comp_13=`ret = lerp(ret, float3(0,1,0), length(float2(dx.z,dy.z)));
comp_14=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_15=`                      ((uv_dx.xyy*q28
comp_16=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_17=`                      ).xyz*
comp_18=`                      float3(1,1,0)*0.05 + 
comp_19=`                      time*float3(0,0,1)*q31
comp_20=`                     );
comp_21=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_22=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_23=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_24=`ret = lerp(ret,float3(1,0,0),GetPixel(uv).z*saturate(1-GetBlur3(uv).y*8));
comp_25=`ret = lerp(ret,1,GetBlur1(uv_dz).x*GetBlur1(uv).z*2); 
comp_26=`
comp_27=`ret = lerp(ret, float3(1,0,2), length(float2(dx.x,dy.x)));
comp_28=`ret = lerp(ret,float3(1,1,0),GetPixel(uv).x*saturate(1-GetBlur3(uv).y*8));
comp_29=`ret = lerp(ret,float3(1,1,1),GetBlur1(uv_dx).z*GetBlur1(uv).x*2); 
comp_30=`
comp_31=`ret = lerp(saturate(ret),0,GetBlur1(uv).y*4);
comp_32=`//ret += GetBlur1(uv).y*GetBlur1(uv_dz).x*float3(1,1,0)*4;
comp_33=`ret = lerp(ret,float3(0.2,0.5,1),GetPixel(uv).y);
comp_34=`
comp_35=`//ret = lerp(ret,float3(1,0,0),GetBlur1(uv_dx).z*saturate(1-GetBlur3(uv).y*8)*GetBlur1(uv).x*2);
comp_36=`
comp_37=`
comp_38=`//MilkDrop3 Color Mode:
comp_39=`ret /= float3(-0.2,-0.4,-1.2);
comp_40=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=martin - frosty caves 2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.958
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.100
ob_b=1.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=25.600
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=0.500
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_init_1=n = 0; loop (20000, megabuf(n)=0; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 30; MAXBPM = 220; num_res = 100;
per_frame_init_4=index = 0;
per_frame_init_5=loop (num_res,
per_frame_init_6=  n = 12*index;
per_frame_init_7=  BPM      = minbpm * pow(maxbpm/minbpm,index/num_res);
per_frame_init_8=  gmegabuf(n) = BPM;
per_frame_init_9=  index += 1;
per_frame_init_10=);
per_frame_init_11=pi = 3.1416;
per_frame_init_12=OCTAVE = (num_res) * log(2) / log (MAXBPM / MINBPM);
per_frame_init_13=
per_frame_init_14=q7 = .15; //MyZoom
per_frame_init_15=q8 =  rand(2)-0.25; //fractal modifier
per_frame_init_16=q16 = 1.8; //#fish eye
per_frame_init_17=start = 1; travel = 0; RotZ = 0; t0 = time+3;
per_frame_init_18=cran0 = rand(1);
per_frame_init_19=trelx = 0;  trely = 0; trelz = 0;
per_frame_init_20=reg20 = 1; reg21 = 0; reg22 = 0; reg23 = 0; reg24 = 1; reg25 = 0; reg26 = 0; reg27 = 0; reg28 = 1;
per_frame_init_21=
per_frame_init_22=//Find random starting point
per_frame_init_23=while (exec2(
per_frame_init_24=  ran1 = rand(8); ran2 = rand(8); ran3 = rand(8);
per_frame_init_25=  PosX = rand(8); PosY = rand(8); PosZ = rand(8); 
per_frame_init_26=
per_frame_init_27=  c1 = cos(ran1); c2 = cos(ran2); c3 = cos(ran3); 
per_frame_init_28=  s1 = sin(ran1); s2 = sin(ran2); s3 = sin(ran3);
per_frame_init_29=
per_frame_init_30=  reg20 = c2*c1; reg21 = c2*s1; reg22 = -s2;
per_frame_init_31=  reg23 = s3*s2*c1 - c3*s1; reg24 = s3*s2*s1 + c3*c1; reg25 = s3*c2;
per_frame_init_32=  reg26 = c3*s2*c1 + s3*s1; reg27 = c3*s2*s1 - s3*c1; reg28 = c3*c2;
per_frame_init_33=
per_frame_init_34=  //***********BOT*************
per_frame_init_35=  //Coord. Trans. must exactly match def in warp S. !!!!
per_frame_init_36=  dist = 0.001;
per_frame_init_37=  while (exec2(
per_frame_init_38=    uvx = reg26*dist/q7; uvy = reg27*dist/q7; uvz = reg28*dist/q7;
per_frame_init_39=    uvx += PosX; uvy += PosY; uvz += PosZ;
per_frame_init_40=    uvx = 1+2*((uvx/4+30.5 - int(uvx/4+30.5))-.5);
per_frame_init_41=    uvy = 2+2*((uvy/4+30.5 - int(uvy/4+30.5))-.5);
per_frame_init_42=    uvz = 3+2*((uvz/4+30.5 - int(uvz/4+30.5))-.5);
per_frame_init_43=    uvx0 = uvx+q8; uvy0 = uvy+q8; uvz0 = uvz+q8;
per_frame_init_44=    loop (7+1,
per_frame_init_45=      uvx = if (uvx > 1, 2-uvx, if(uvx < -1, -2-uvx, uvx));
per_frame_init_46=      uvy = if (uvy > 1, 2-uvy, if(uvy < -1, -2-uvy, uvy));
per_frame_init_47=      uvz = if (uvz > 1, 2-uvz, if(uvz < -1, -2-uvz, uvz));
per_frame_init_48=      slen = uvx*uvx + uvy*uvy + uvz*uvz;
per_frame_init_49=      uvx = if (slen < 0.25, uvx*4, if (slen < 1, uvx/slen, uvx)) *2.6 + uvx0; 
per_frame_init_50=      uvy = if (slen < 0.25, uvy*4, if (slen < 1, uvy/slen, uvy)) *2.6 + uvy0; 
per_frame_init_51=      uvz = if (slen < 0.25, uvz*4, if (slen < 1, uvz/slen, uvz)) *2.6 + uvz0; 
per_frame_init_52=    );
per_frame_init_53=    len = sqrt(uvx*uvx + uvy*uvy + uvz*uvz);
per_frame_init_54=    dist *= 1.05;
per_frame_init_55=  ,(dist < 0.6)*(len > 30)));
per_frame_init_56=,(dist < .06))); //end while
per_frame_init_57=
per_frame_1=dt = min (1/fps,0.1) ; fps_ = 1/dt;
per_frame_2=dec_f = 0.8; dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_3=vol = (bass+mid/2+treb)/3;
per_frame_4=vol_ = vol_*dec_m + (1-dec_m)*vol;
per_frame_5=dec = dec_s;
per_frame_6=vol2 = vol2*dec + (1-dec)*min(3,vol);
per_frame_7=maxvol = if (vol>maxvol,vol,maxvol*dec_s);
per_frame_8=
per_frame_9=excite = vol-vol_;
per_frame_10=index = 0; maxind1 = 0; mean = 0;
per_frame_11=loop (num_res, 
per_frame_12=  n = index*12;  omega=gmegabuf(n) * 2*pi/60;
per_frame_13=  gmegabuf (n+1) *= 1- 0.25*dt; 
per_frame_14=  EC_Steps = int (10*dt*omega)+1; dt1 = dt/EC_Steps;
per_frame_15=  ex = excite ;
per_frame_16=  loop (EC_Steps, // Euler-Cauchy 
per_frame_17=    gmegabuf (n+1) += (ex - sqr(omega)*gmegabuf(n+2)) * dt1;
per_frame_18=    gmegabuf (n+2) += gmegabuf(n+1) * dt1);
per_frame_19=  beatcos  = gmegabuf(n+1);  beatsin = gmegabuf(n+2)*omega;
per_frame_20=  quad     = sqrt (pow(beatsin,2) + pow(beatcos,2)) ;
per_frame_21=   mean += quad/num_res;
per_frame_22=  gmegabuf (n+3) = gmegabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_23=  if (gmegabuf(n+3) > gmegabuf(maxind1*12+3), maxind1 = index, 0); 
per_frame_24=index += 1;);
per_frame_25=quali = gmegabuf(maxind1*12+3)/mean;
per_frame_26=
per_frame_27=BPM   = minbpm * pow(maxbpm/minbpm,maxind1/num_res);
per_frame_28=if (BPM>160, BPM/=2,0);
per_frame_29=trel1 += (BPM/60*pi+excite*cosb*cosb*4) * (maxvol>0.7)*dt;
per_frame_30=q32 = trel1;
per_frame_31=
per_frame_32=speed = (0.05 + dist_*0.4)* (1+avg)/q7*(0.4+vol_);
per_frame_33=ds = ds * dec_s + (1-dec_s)*speed*.25/fps_; 
per_frame_34=RotZ = 0.2*pow (sin(time/8),3);
per_frame_35=
per_frame_36=//Position 
per_frame_37=DirX= reg26; DirY= reg27; DirZ = reg28;
per_frame_38=PosX = PosX + ds*DirX ; PosY = PosY + ds*DirY; PosZ = PosZ + ds*DirZ; 
per_frame_39=q4 = PosX; q5 = PosY; q6 = PosZ;
per_frame_40=
per_frame_41=angchg = (.3-dist_)*(dist_ < .3)*3;
per_frame_42=v1 = v1 * dec_m + (1-dec_m)* RotZ * ds;
per_frame_43=v2p = v2p *dec_m + (1-dec_m)* angchg *xslope/fps;
per_frame_44=v3p = v3p *dec_m + (1-dec_m)*(angchg *yslope/fps);
per_frame_45=v2 = v2 *dec_m + (1-dec_m)* v2p;
per_frame_46=v3 = v3 *dec_m + (1-dec_m)* v3p;
per_frame_47=
per_frame_48=
per_frame_49=//push old RotMat
per_frame_50=reg30 =reg20; reg31 =reg21; reg32 =reg22; 
per_frame_51=reg33 =reg23; reg34 =reg24; reg35 =reg25; 
per_frame_52=reg36 =reg26; reg37 =reg27; reg38 =reg28; 
per_frame_53=
per_frame_54=n = 0; avg = 0;
per_frame_55=loop (5,
per_frame_56=  n = n+1;
per_frame_57=  //new Rot. Mat for infinitesimal angles
per_frame_58=  ran1 = rand(100)/100;
per_frame_59=  ran2 = rand(100)/200-.25;
per_frame_60=  tx = cos(n*1.57+ran2) * (n <= 4)*ran1; ty = sin(n*1.57+ran2) * (n <= 4)*ran1;
per_frame_61=  c1 = cos(v1); c2 = cos(v2+ty); c3 = cos(v3+tx); 
per_frame_62=  s1 = sin(v1); s2 = sin(v2+ty); s3 = sin(v3+tx);
per_frame_63=  reg10 = c2*c1; reg11 = c2*s1; reg12 = -s2;
per_frame_64=  reg13 = s3*s2*c1 - c3*s1; reg14 = s3*s2*s1 + c3*c1; reg15 = s3*c2;
per_frame_65=  reg16 = c3*s2*c1 + s3*s1; reg17 = c3*s2*s1 - s3*c1; reg18 = c3*c2;
per_frame_66=
per_frame_67=  //pop old RotMat
per_frame_68=  reg20 =reg30; reg21 =reg31; reg22 =reg32; 
per_frame_69=  reg23 =reg33; reg24 =reg34; reg25 =reg35; 
per_frame_70=  reg26 =reg36; reg27 =reg37; reg28 =reg38; 
per_frame_71=
per_frame_72=  //Multiply new RotMat by old one
per_frame_73=  q20 = reg10*reg20 + reg11*reg23 + reg12*reg26;
per_frame_74=  q21 = reg10*reg21 + reg11*reg24 + reg12*reg27;
per_frame_75=  q22 = reg10*reg22 + reg11*reg25 + reg12*reg28;
per_frame_76=  q23 = reg13*reg20 + reg14*reg23 + reg15*reg26;
per_frame_77=  q24 = reg13*reg21 + reg14*reg24 + reg15*reg27;
per_frame_78=  q25 = reg13*reg22 + reg14*reg25 + reg15*reg28;
per_frame_79=  q26 = reg16*reg20 + reg17*reg23 + reg18*reg26;
per_frame_80=  q27 = reg16*reg21 + reg17*reg24 + reg18*reg27;
per_frame_81=  q28 = reg16*reg22 + reg17*reg25 + reg18*reg28;
per_frame_82=
per_frame_83=  reg20 =q20; reg21 =q21; reg22 =q22;
per_frame_84=  reg23 =q23; reg24 =q24; reg25 =q25;
per_frame_85=  reg26 =q26; reg27 =q27; reg28 =q28;
per_frame_86=
per_frame_87=  //***********BOT*************
per_frame_88=  //Coord. Trans. must exactly match def in warp S. !!!!
per_frame_89=  dist = 0.002;
per_frame_90=  while (exec2(
per_frame_91=    uvx = reg26*dist/q7; uvy = reg27*dist/q7; uvz = reg28*dist/q7;
per_frame_92=    uvx += PosX; uvy += PosY; uvz += PosZ;
per_frame_93=//    uvx = 8.0*((uvx/8+30.5 - int(uvx/8+30.5))-.5);
per_frame_94=//    uvy = 8.0*((uvy/8+30.5 - int(uvy/8+30.5))-.5);
per_frame_95=//    uvz = 8.0*((uvz/8+30.5 - int(uvz/8+30.5))-.5);
per_frame_96=    uvx = 1+2*((uvx/4+30.5 - int(uvx/4+30.5))-.5);
per_frame_97=    uvy = 2+2*((uvy/4+30.5 - int(uvy/4+30.5))-.5);
per_frame_98=    uvz = 3+2*((uvz/4+30.5 - int(uvz/4+30.5))-.5);
per_frame_99=    uvx0 = uvx+q8; uvy0 = uvy+q8; uvz0 = uvz+q8;
per_frame_100=    loop (7+1,
per_frame_101=      uvx = if (uvx > 1, 2-uvx, if(uvx < -1, -2-uvx, uvx));
per_frame_102=      uvy = if (uvy > 1, 2-uvy, if(uvy < -1, -2-uvy, uvy));
per_frame_103=      uvz = if (uvz > 1, 2-uvz, if(uvz < -1, -2-uvz, uvz));
per_frame_104=      slen = uvx*uvx + uvy*uvy + uvz*uvz;
per_frame_105=      uvx = if (slen < 0.25, uvx*4, if (slen < 1, uvx/slen, uvx)) *2.6 + uvx0; 
per_frame_106=      uvy = if (slen < 0.25, uvy*4, if (slen < 1, uvy/slen, uvy)) *2.6 + uvy0; 
per_frame_107=      uvz = if (slen < 0.25, uvz*4, if (slen < 1, uvz/slen, uvz)) *2.6 + uvz0; 
per_frame_108=    );
per_frame_109=    len = sqrt(uvx*uvx + uvy*uvy + uvz*uvz);
per_frame_110=    dist *= 1.1;
per_frame_111=  ,(dist < 0.6)*(len > 30)));
per_frame_112=  megabuf(n) = megabuf(n)*dec_s + (1-dec_s)*dist; //stores the 4 trial points
per_frame_113=  avg = avg+abs(megabuf(n)/5);
per_frame_114=); //end loop 5
per_frame_115=n = 0; avg = 0; loop (5, n=n+1; avg = avg+abs(megabuf(n)/5));
per_frame_116=
per_frame_117=xslope = min(max(8*(megabuf(1)-megabuf(3)),-2),2);
per_frame_118=yslope = min(max(8*(megabuf(4)-megabuf(2)),-2),2);
per_frame_119=dist_ = dist_*dec_s + (1-dec_s)*dist;
per_frame_120=
per_frame_121=q10 = ds*q7; //compensation of lin. movement in GetDist and zoom uv
per_frame_122=q14 = 1*abs(ds) + 2*(abs(v1) + abs(v2) + abs(v3)) + 1.0/255 + start*.05; 
per_frame_123=start = start * .9;
per_frame_124=q11 = v1; q12 = -v2; q13 = v3;
per_frame_125=//forward comp. of Rotation
per_frame_126=
per_frame_127=warp = 0.0; zoom = 1; dx = q12/q16; dy = q13/q16; 
per_frame_128=rot =q11;
per_frame_129=
per_frame_130=//BEAT
per_frame_131=sinb = sin(trel1);
per_frame_132=cosb = cos(trel1);
per_frame_133=
per_frame_134=bt1 = sinb*sinb_<0;
per_frame_135=bt2 = cosb*cosb_<0;
per_frame_136=
per_frame_137=if (bt1, b1x = rand(2)-1; b1y = rand(2)-1;,0);
per_frame_138=if (bt2, b2x = rand(2)-1; b2y = rand(2)-1;,0);
per_frame_139=//if (bt2,bx2=b1x;b2y=b1y,0);
per_frame_140=
per_frame_141=sinb_=sinb;
per_frame_142=cosb_=cosb;
per_frame_143=bri = vol2*0.02+excite*0.015;
per_frame_144=
per_frame_145=q1= b1x*0.5;
per_frame_146=q2= b1y*0.5;
per_frame_147=mov = sqrt (v3*v3+v2*v2)/dt;  monitor = nomov;
per_frame_148=
per_frame_149=
per_frame_150=q17 =b2x*0.5;
per_frame_151=q18= b2y*0.5;
per_frame_152=
per_frame_153=q3 = pow(sinb,2)*bri * max(0,1-10*mov);
per_frame_154=q19= pow(cosb,2)*bri*1;
per_frame_155=
per_frame_156=monitor = vol2
per_frame_157=;
per_pixel_1=warp = 0.0; zoom = 1; 
per_pixel_2=tx = tan((2*x-1)*0.9);
per_pixel_3=ty = tan((2*y-1)*0.9);
per_pixel_4=
per_pixel_5=dx = q12/q16* (1+0.5*abs(tx)); 
per_pixel_6=dy = q13/q16* (1+0.5*abs(ty)); 
per_pixel_7=
per_pixel_8=
per_pixel_9=dx += q13*ty*(x-0.5)*1; 
per_pixel_10=dy += q12*tx*(y-0.5)*1; 
per_pixel_11=
per_pixel_12=//muss experimentell an tele angepasst werden; momentan 1.5 !!!
warp_1=`float seed, dist, struc, len; float2 uv0, uv1; float3 uv2; float4 box;
warp_2=`static const float3x3 RotMat = float3x3(q20,q21,q22,q23,q24,q25,q26,q27,q28);
warp_3=`static const float2 compxy = float2 (q12,q13);
warp_4=`static const float3 CamPos = float3(q4,q5,q6);
warp_5=`static const float sustain = .97- q14, change = q14, ds = q10;
warp_6=`static const float myzoom = q7, limit = 35, tele=q16;
warp_7=`static const float3 mod1 = (rand_preset > 0.5);
warp_8=`float GetDist(float2 uvi) {float2 tmp; tmp = tex2D (sampler_pw_main, uvi).gb; 
warp_9=`  return 1-(tmp.y + 1.0/255*tmp.x);}
warp_10=`
warp_11=`float2 PutDist(float x) {float fg, fb; fg = modf((1-x)*255.0,fb);
warp_12=`  return (float2(fg,fb/255.0));}
warp_13=`
warp_14=`float tdist (float d) {return tan(d*1.4)/1.4;}
warp_15=`
warp_16=`float MinDist (float2 uvi, float d) 
warp_17=`{  float4 nb; float4 nb2; float2 pix;
warp_18=`   pix = texsize.zw*d;
warp_19=`   nb.x = GetDist(uvi+pix*float2(-1,-1));    nb.y = GetDist(uvi+pix*float2(1,-1));
warp_20=`   nb.z = GetDist(uvi+pix*float2(1,1));      nb.w = GetDist(uvi+pix*float2(-1,1));
warp_21=`   nb2.x = GetDist(uvi+pix*float2(0,-1));    nb2.y = GetDist(uvi+pix*float2(1,0));
warp_22=`   nb2.z = GetDist(uvi+pix*float2(0,1));     nb2.w = GetDist(uvi+pix*float2(-1,0));
warp_23=`   nb = min( nb, nb2 );   nb.xy = min( nb.xy, nb.zw );
warp_24=`   return min( nb.x, nb.y );
warp_25=`}
warp_26=`
warp_27=`float4 mbox (float3 uvi) {float3 zz, zz0; float tmp, li;
warp_28=`  zz = uvi; zz0 = zz+q8; li=0;
warp_29=`  for (int n = 0; n <= 8; n++) {
warp_30=`    zz = 2.0*clamp(zz,-1,1)-zz;  tmp = dot(zz,zz);
warp_31=`    zz *= max(.25/tmp, .25)*4;
warp_32=`    zz = 2.6*zz + zz0;}
warp_33=`  return float4(zz,li);}
warp_34=`
warp_35=`shader_body {
warp_36=`uv1 = (uv-.5)*aspect.xy*tele;
warp_37=`uv = (uv-.5)*(1-ds/(GetDist(uv))) + .5;
warp_38=`//uv = (uv-.5)*(1-(1.001*ds/tdist(GetDist(uv))+dot(compxy,uv1))) + .5;
warp_39=`
warp_40=`float3 noise = 2; 
warp_41=`dist = noise.r; seed = 1;
warp_42=`   if (noise.g > 0.15) 
warp_43=`   {  seed = 0;float3 noiseBiased = noise - 0.3;
warp_44=`      dist = min (MinDist(uv,2), 111) +  0.008* noiseBiased.x * noise.y ; }
warp_45=`
warp_46=`dist = min(dist,GetDist(uv))- ds*0.7;
warp_47=`uv2 = mul(float3(uv1*tdist(dist),tdist(dist)-.0)/myzoom,RotMat)+CamPos;
warp_48=`uv2 = (frac(uv2/4+.5)-.5)*2+float3(1,2,3);
warp_49=`box = mbox (uv2); len = length(box.xyz); 
warp_50=`
warp_51=`//struc = lerp (saturate(1-1.5*dot(box,mod1)/limit),0.5,.0);
warp_52=`
warp_53=`if ((len < limit) && (dist > 0.04*(1-rad))){
warp_54=` ret.r = lerp (struc,GetPixel(uv).r,sustain); ret.gb=  PutDist(dist); } 
warp_55=` else {ret = tex2D(sampler_fc_main,uv)*sustain  - 1.0/255;} 
warp_56=`//ret = 0;
warp_57=`}
comp_1=`float rdist, cross1;
comp_2=`float2 dz, dz1, uv0, uv1, uv4, uva, uvb;
comp_3=`float3 flash1, flash2, col1, col2;
comp_4=`static const float2 pos1 = float2 (q1,q2);
comp_5=`static const float2 pos2 = float2 (q17,q18);
comp_6=`static const float pix = 0.002;
comp_7=`
comp_8=`float GetBuf(float2 uvi)
comp_9=`  {float res;
comp_10=`  res = lerp(GetBlur1(uvi).r,GetPixel(uvi).r,0.15);
comp_11=`  res = pow(res,1.2)*2;
comp_12=`  return res * (res>0.06);}
comp_13=`
comp_14=`float aTan2(float y, float x) {float angle;	 float abs_y = abs(y);
comp_15=`if (x >= 0) {float r = (x - abs_y) / (x + abs_y); angle = 1-r;} 
comp_16=`else {float r = (x + abs_y) / (abs_y - x); angle = 3-r; }	
comp_17=`//angle = angle * .25;
comp_18=`return y < 0 ? -angle : angle;}
comp_19=`
comp_20=`shader_body {
comp_21=`uv += texsize.zw/2;
comp_22=`uv0 = uv;
comp_23=`rdist = GetBlur1(uv0).b;
comp_24=`
comp_25=`dz1.x = GetBuf(uv+pix*float2(1,0)) - GetBuf(uv+pix*float2(-1,0));
comp_26=`dz1.y = GetBuf(uv+pix*float2(0,1)) - GetBuf(uv+pix*float2(0,-1));
comp_27=`uv += dz1 * saturate(1-GetBlur1(uv).r*0.8)*0.2;
comp_28=`rdist = GetBlur1(uv).b;
comp_29=`
comp_30=`col1 = tex2D(sampler_noise_hq,rdist*0.05+time*0.02);
comp_31=`col1 = lerp (col1,roam_sin,0.5);
comp_32=`col2 = tex2D(sampler_noise_hq,rdist*0.06+time*0.027);
comp_33=`col2 = lerp (col2,roam_sin,0.5);
comp_34=`col2 = col1.bgr;
comp_35=`
comp_36=`uv4 = uv-0.5-GetBlur1(uv).r*0.4;
comp_37=`uva = uv4-pos1;
comp_38=`uvb = uv4-pos2;
comp_39=`cross1 = abs(sin(M_PI*(aTan2(uva.x,uva.y)+4*q20)))+rdist*0.5+0.1;
comp_40=`flash1 = 1/dot (uva,uva)/cross1*(1-rdist);
comp_41=`flash2 = 1/dot (uvb,uvb)*(rdist+0.5);
comp_42=`
comp_43=`float r0 = rdist;
comp_44=`ret = saturate(1-2*r0) * (flash1*col1*q3 + flash2*(1-col1)*q19+0.1);
comp_45=`ret += saturate(2*r0)  * (flash1*col2*q3 + flash2*(1-col2)*q19);
comp_46=`
comp_47=`ret += GetBuf(uv)*0.05;
comp_48=`//ret *= 1-(rand_preset.y-0.5)*GetBuf(uv);
comp_49=`
comp_50=`ret = 1-exp(-ret);
comp_51=`
comp_52=`}
comp_53=`
comp_54=`
[PRESET2_END]
