Created with MILKDROP 3.2 on 26/07/2023 at 22:20:51
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.46
blending_direction=1
random_1=0.752981
random_2=0.258266
random_3=0.392276
random_4=0.593767
random_5=0.301084

[PRESET1_BEGIN]
NAME=MilkDrop2077.022 Simple Wave 6b
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.002
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=13
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=3.918
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.500
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.700
wave_g=0.406
wave_b=0.620
wave_x=0.500
wave_y=0.500
ob_size=0.105
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.700
ib_g=0.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=6.050
mv_r=0.451
mv_g=0.357
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=12
wavecode_0_sep=2
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.750
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.960
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.950
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.160
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
per_frame_init_1=n = 0;
per_frame_init_2=loop (100000,megabuf(n)=0;gmegabuf(n)=0;n += 1;);
per_frame_init_3=
per_frame_init_4=//rand chain
per_frame_init_5=n = 90000; t=0; loop (5000, t+= (2+cos(n/21))/5; megabuf(n)= sin(t)*0.5; n+= 1);
per_frame_init_6=
per_frame_init_7=
per_frame_init_8=fov = 1; reg05 = fov;
per_frame_init_9=maxstrings = 150;
per_frame_init_10=maxssize   = 37; //Pkte pro String
per_frame_init_11=maxpts     = 1600;
per_frame_init_12=maxshapes  = 300;
per_frame_init_13=pfree = maxpts; //freie Pkte
per_frame_init_14=sfree = maxstrings;  //freie Strings
per_frame_init_15=
per_frame_init_16=recsize = 8; reg01 = recsize; //pro Punkt
per_frame_init_17=dist0 =  0.8; reg02 = dist0;
per_frame_init_18=pi=3.1416;
per_frame_init_19=
per_frame_init_20=
per_frame_init_21=//bei 0 starten die String-Inforecords
per_frame_init_22=//0 : Age
per_frame_init_23=//1 : start index
per_frame_init_24=//2 : Len
per_frame_init_25=//3: Alive
per_frame_init_26=//4,5,6: dx0,dy0,dz0
per_frame_init_27=
per_frame_init_28=//bei 5000 starten die Punkt-records
per_frame_init_29=//es folgen die ppstring Punkte; pro punkt
per_frame_init_30=  //0..2: Pos. x,y,z
per_frame_init_31=// ende pro punkt
per_frame_init_32=
per_frame_init_33=//2D-Records in gmegabuf
per_frame_init_34=  //0..2: Pos. x,y,z
per_frame_init_35=  //3: rad
per_frame_init_36=  //5: a
per_frame_init_37=  //6: mask
per_frame_init_38=
per_frame_init_39=//Shape-Records in gmegabuf, optional
per_frame_init_40=  //0..2: r0, theta, phi
per_frame_init_41=  //3: speed
per_frame_init_42=  //4,5,6: x,y,z
per_frame_init_43=  //
per_frame_init_44=sPtr = 0;
per_frame_init_45=r01 = rand(12);
per_frame_init_46=r02 = rand(12);
per_frame_1=dt = 1/fps;
per_frame_2=vol = sqrt (bass_att+mid_att+treb_att)/3; vol_ = vol_*0.9 + 0.1*vol; gf = 0.35*vol/maxssize;
per_frame_3=prog += vol*30*dt; 
per_frame_4=
per_frame_5=// Count sfree and pfree; pfree = len=0
per_frame_6=s = 0; sfree = maxstrings; pfree = maxpts;
per_frame_7=loop (maxstrings, ibase = s*recsize; if (megabuf(ibase+3) > 0, sfree -=1; pfree -=megabuf(ibase+2), 0); s+= 1);
per_frame_8=
per_frame_9=s = 0; loop (maxstrings, //NEW STRING ?
per_frame_10=  ibase = s*recsize;
per_frame_11=  if ((megabuf(ibase+3)==0) && (vol > vol_*1) && (rand(100) < 20),
per_frame_12=    sfree -= 1;
per_frame_13=    tht = rand(1)*(2.9 + (vol>vol_*1.7)); phi = (rand(1)-0.5)*4+pi/2;;
per_frame_14=    pbase = 5000 + (s*maxssize)*recsize; //erster Punkt startet bei 0
per_frame_15=    megabuf (ibase  ) = 0;//Age
per_frame_16=    megabuf (ibase+1) = 0;//start ind
per_frame_17=    megabuf (ibase+2) = 0;//len  
per_frame_18=    megabuf (ibase+3) = 1;// am Leben
per_frame_19=    megabuf (ibase+4) = sin(tht)*cos(phi);
per_frame_20=    megabuf (ibase+5) = sin(tht)*sin(phi);
per_frame_21=    megabuf (ibase+6) = -abs(cos(tht)); 
per_frame_22=  ,0); //END NEW STRING
per_frame_23=s+=1;);
per_frame_24=
per_frame_25=s = 0; loop (maxstrings, //GROW and SHRINK
per_frame_26=  ibase = s*recsize;
per_frame_27=  if (megabuf(ibase+3) > 0, //am Leben ?
per_frame_28=    megabuf(ibase  ) += dt*rand(2) ; //Age
per_frame_29=//EXPAND
per_frame_30=    age   = megabuf (ibase);
per_frame_31=    start = megabuf (ibase+1);
per_frame_32=    len   = megabuf (ibase+2);
per_frame_33=    newpts = int (5*vol*maxssize/40*(age < 0.7)) ; 
per_frame_34=    newpts = max (0, min (newpts, min (pfree,maxssize-start-len))); 
per_frame_35=    dx0 = megabuf (ibase+4);
per_frame_36=    dy0 = megabuf (ibase+5);
per_frame_37=    dz0 = megabuf (ibase+6);
per_frame_38=    p = start+len;
per_frame_39=    loop (newpts,
per_frame_40=      pbase  = 5000 + (p+s*maxssize)*recsize;
per_frame_41=k1 = if (s%3==0, p, (p-start-len)*16)+3+s/16;
per_frame_42=if (frame%5==0,k1 = 20*vol,0);
per_frame_43=//k1 = max(k1,p);
per_frame_44=      megabuf (pbase) = k1*dx0*gf; megabuf (pbase+1) = k1*dy0*gf; megabuf (pbase+2) = k1*dz0*gf;      
per_frame_45=      p+=1; ); 
per_frame_46=    megabuf(ibase +2) += newpts;  len   = megabuf (ibase+2);  pfree -= newpts;
per_frame_47=//SHRINK
per_frame_48=    ivol = if (vol<0.35,3, if (vol<0.5,2,1));
per_frame_49=    delpts = min ((megabuf(ibase)>.7),len) * (frame%ivol==0);
per_frame_50=    megabuf(ibase+1) = (megabuf(ibase+1)+delpts); 
per_frame_51=    megabuf(ibase+2) -= delpts;  pfree += delpts;
per_frame_52=    if (megabuf(ibase+2) <= 0, megabuf(ibase+3)=0, 0);
per_frame_53=  ,0);
per_frame_54=s+=1);
per_frame_55=
per_frame_56=//MOVE
per_frame_57=s = 0; loop (maxstrings,
per_frame_58=  ibase = s*recsize;  start = megabuf (ibase+1); len = megabuf (ibase+2);
per_frame_59=  if (len > 0, 
per_frame_60=    p=start; i=0;
per_frame_61=    loop (len,
per_frame_62=      pbase  = 5000 + (p%maxssize+s*maxssize)*recsize;
per_frame_63=      scale = pow(i/len,2)*0.005 ;
per_frame_64=      r1 = pow(megabuf(pbase),2)+pow(megabuf(pbase+1),2)+pow(megabuf(pbase+2),2);
per_frame_65=      scale *= min(sqrt(r1)*10,1) ; //##mit vol skalieren
per_frame_66=      p1 = 5000-int(3*p+prog);
per_frame_67=      megabuf (pbase)   += megabuf(90000+(p1+s*57)%5000)*scale;      
per_frame_68=      megabuf (pbase+1) += megabuf(90000+(p1+s*91)%5000)*scale;      
per_frame_69=      megabuf (pbase+2) += megabuf(90000+(p1+s*113)%5000)*scale;       
per_frame_70=      p+=1; i+=1;   ); 
per_frame_71=
per_frame_72=//STRAIGHTEN
per_frame_73=    p=start+1; smooth = 8;
per_frame_74=    sz = 1/(1.93+smooth);
per_frame_75=    loop (len-2,
per_frame_76=      pbase  =  5000 + (p    +s*maxssize)*recsize;
per_frame_77=      pbase1  = 5000 + ((p-1)+s*maxssize)*recsize;
per_frame_78=      pbase2  = 5000 + ((p+1)+s*maxssize)*recsize;
per_frame_79=      megabuf (pbase  ) = (smooth*megabuf(pbase  ) +megabuf(pbase1  )+megabuf(pbase2 ))*sz;      
per_frame_80=      megabuf (pbase+1) = (smooth*megabuf(pbase+1) +megabuf(pbase1+1)+megabuf(pbase2+1))*sz;      
per_frame_81=      megabuf (pbase+2) = (smooth*megabuf(pbase+2) +megabuf(pbase1+2)+megabuf(pbase2+2))*sz;      
per_frame_82=     p+=1; ); 
per_frame_83=
per_frame_84=  ,0);
per_frame_85=s+=1);
per_frame_86=
per_frame_87=//Projektion waves
per_frame_88=n=0; loop (maxpts, gmegabuf(n+6)=0; n+=recsize); 
per_frame_89=s = 0; i = 0;
per_frame_90=loop (maxstrings,
per_frame_91=  ibase = s*recsize;
per_frame_92=  start = megabuf (ibase+1);
per_frame_93=  len   = megabuf (ibase+2);
per_frame_94=  p = start;  j=0;
per_frame_95=//  if (len==0, len=-1, 0);
per_frame_96=  loop (len+1, //ersten Pkt verdoppeln wegen waves
per_frame_97=    pbase = 5000 + (p%maxssize + s*maxssize)*recsize;
per_frame_98=    z    = megabuf (pbase+2)+dist0;
per_frame_99=    gmegabuf (i*recsize)   = megabuf(pbase  );    
per_frame_100=    gmegabuf (i*recsize+1) = megabuf(pbase+1);    
per_frame_101=    gmegabuf (i*recsize+2) = z;    
per_frame_102=    gmegabuf (i*recsize+3) = if (z>0, 0.007/z, 0) ;    //rad
per_frame_103=    gmegabuf (i*recsize+5) = 1; //a
per_frame_104=    gmegabuf (i*recsize+6) = (z>0.1)*(j>1) * (j<len-1); //mask
per_frame_105=    if (j>1, p += 1,0);  i += 1; j+=1;
per_frame_106=  );  
per_frame_107=  s+=1;
per_frame_108=);
per_frame_109=
per_frame_110=//Vol delay chain 
per_frame_111=tvol = tvol*0.8 + 0.2*(vol-vol_);
per_frame_112=n = 50030; loop (30, gmegabuf (n) = gmegabuf (n-1); n -= 1; ); gmegabuf (50000) = tvol;
per_frame_113=
per_frame_114=
per_frame_115=dec = if (vol>pvol,0.5, 1-dt*40*0.05);
per_frame_116=pvol = pvol*dec + vol*(1-dec);
per_frame_117=q1 = pvol;
per_frame_118=
per_frame_119=//Zentrum
per_frame_120=q10 = 0.5; 
per_frame_121=q11 = 0.38;
per_frame_122=q32 = aspecty;
per_frame_123=
per_frame_124=q3 = gmegabuf(50000)+1; 
per_frame_125=q4 = gmegabuf(50005)+1; 
per_frame_126=
per_frame_127=//planet pos
per_frame_128=
per_frame_129=q15 = 0.5-0.35*sin(t1);
per_frame_130=q16 = 0.5- (0.05+0.24*cos(t1) * (0.7+0.3*sin(t1/7))); 
per_frame_131=
per_frame_132=q8 = (1.7+sin(time*.02+r02))*.16;
per_frame_133=q9 = (1.7+sin(time*.0157-r02))*.16;
per_frame_134=
per_frame_135=bal = min(0.85,max(0.15,bal+ dt*0.1 * atan(treb -bass - (bal-0.5)*0.1)));
per_frame_136=q12 = bal;
per_frame_137=
per_frame_138=monitor = q12;
warp_1=`static const float2 centre = float2 (q10-0.5,-(q11-0.5))/aspect.xy+0.5;
warp_2=`
warp_3=`shader_body {
warp_4=`ret = lerp(GetPixel(uv),GetBlur1(uv),0.2)*0.75;
warp_5=`float2 uv2 = uv-centre+0.5;
warp_6=`       uv2 = float2 (1-uv2.x,uv2.y)-0.5;
warp_7=`uv2 = (uv2)*0.8 + centre;
warp_8=`ret = max (ret, lerp(GetPixel(uv2),GetBlur1(uv2),0.4)*0.55);
warp_9=`
warp_10=`ret = ret* (1-pow(rad,2)*1) - 0.002;
warp_11=`
warp_12=`}
comp_1=`#define sat saturate
comp_2=`float3 struc;
comp_3=`float2 uvc, rs, uv1, uv2,uv3, uv4, prof,prof2;
comp_4=`float rad1, mask, ir0, k1, omask, z;
comp_5=`static const float2 centre = float2 (q10-0.5,-(q11-0.5));
comp_6=`static const float2 pos = float2 (q15,q16);
comp_7=`static const float2 hor = texsize.zw*float2 (1,0);
comp_8=`static const float blue = rand_preset.y/2;;
comp_9=`float3 lavcol (float t){return smoothstep(0,0.8,pow (t,float3(1,2,4)));}
comp_10=`
comp_11=`float2 noise3 (float2 uvi) {
comp_12=`  return (tex2D(sampler_noise_mq,uvi)
comp_13=`         +tex2D(sampler_noise_mq,uvi*2)/2  
comp_14=`         +tex2D(sampler_noise_mq,uvi*4)/4
comp_15=`         +pow(tex2D(sampler_noise_mq,uvi*8+time*0.01),2)/4-0.8); }
comp_16=`
comp_17=`float3 project (float2 uvi) {float z;
comp_18=`  z = clamp(1/uvi.y,-16,16); return float3 (z*(uvi.x-0.5),z-2,z);}
comp_19=`
comp_20=`shader_body {
comp_21=`uvc = (uv-0.5) * aspect.xy + 0.5 -centre;
comp_22=`omask = saturate (15*(0.55-uvc.y));
comp_23=`uv2 = project (uvc) * float2(1,1.5);
comp_24=`float2 ring = (tex2D(sampler_noise_mq,-time/16+length(uv2)/2)-0.5).xy*sat(1-length(uv2));
comp_25=`uv += ring.xy *(1-omask)*.02;
comp_26=`
comp_27=`float3 retl = max(GetPixel(uv-hor),GetPixel(uv-hor.yx));
comp_28=`float3 retr = GetPixel(uv+hor);
comp_29=`float3 rets = max (retl,retr)*min(0.3+rad*2,1);
comp_30=`struc = max(max(GetPixel(uv),rets)*float3(2,2,.7+1-2*blue)*1.3,GetBlur2(uv)*q1*3);
comp_31=`ret = struc; 
comp_32=`
comp_33=`uv3 = (ring.x*0.2+ (uv2-0)*.25 +0.5+centre/aspect.xy);
comp_34=`uv3 = frac(uv3);
comp_35=`ret += GetBlur1(uv3)*sat(2-length(uv2));
comp_36=`
comp_37=`ret += tex2D(sampler_noise_hq,uv2/4+ring.x*0.1).r*blue* !mask*sat(1.3-length(uv2)) * float3(0.2,0,1);
comp_38=`
comp_39=`
comp_40=`z = 1/(2-uv.y) ;
comp_41=`uv3 = float2(uvc.x-.5,1)*z*float2(q8,q9)+float2(0,time*0.01);
comp_42=`uv3.y -= noise3(uv3).r*-0.008;
comp_43=`uv4 = ((uvc-float2 (q12,0.3))*.4 +0.5+centre/aspect.xy);
comp_44=`ret += !mask*saturate(1-2*uvc.y)*2*saturate(noise3(uv3).r*GetBlur2(uv4)+float3(0,0.1,0.25));
comp_45=`ret /= float3(0.2,0.7,0.8);
comp_46=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.013 Octopus 2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=13
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00010
fShader=0.000
zoom=1.00030
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99994
sy=0.99990
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.110
ob_g=0.500
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=0.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_frame1=t1=sin(time)*0.5+0.5;
wave_0_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_0_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_0_per_frame4=
wave_0_per_frame5=t4=sin(-time+1.1)*0.5+0.5;
wave_0_per_frame6=t5=sin(-time+3.1)*0.5+0.5;
wave_0_per_frame7=t6=sin(-time+5.2)*0.5+0.5;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=(flip+1)*below(flip,1);
wave_0_per_point6=
wave_0_per_point7=xp=0;
wave_0_per_point8=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point9=zp=0;
wave_0_per_point10=
wave_0_per_point11=//wrist movement;
wave_0_per_point12=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point13=
wave_0_per_point14=xq=xp;
wave_0_per_point15=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point16=yq=yp*sinang + zp*cosang;
wave_0_per_point17=zq=yp*cosang - zp*sinang;
wave_0_per_point18=yq=yp;
wave_0_per_point19=zq=zp;
wave_0_per_point20=
wave_0_per_point21=ang=tm*8;
wave_0_per_point22=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point23=xp=xq*sinang + yq*cosang;
wave_0_per_point24=yp=xq*cosang - yq*sinang;
wave_0_per_point25=zp=zq;
wave_0_per_point26=
wave_0_per_point27=//forearm movement;
wave_0_per_point28=zp=zp-0.3;
wave_0_per_point29=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point30=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point31=xq=xp;
wave_0_per_point32=yq=yp*sinang + zp*cosang;
wave_0_per_point33=zq=yp*cosang - zp*sinang;
wave_0_per_point34=
wave_0_per_point35=//upper arm twist
wave_0_per_point36=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_0_per_point37=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point38=xp=xq*sinang + yq*cosang;
wave_0_per_point39=yp=xq*cosang - yq*sinang;
wave_0_per_point40=zp=zq;
wave_0_per_point41=
wave_0_per_point42=//upper arm outward;
wave_0_per_point43=zp=zp-0.35;
wave_0_per_point44=ang=cos(tm*2.3)*1.75 - 1.05;
wave_0_per_point45=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point46=xq=xp*sinang + zp*cosang;
wave_0_per_point47=yq=yp;
wave_0_per_point48=zq=xp*cosang - zp*sinang;
wave_0_per_point49=
wave_0_per_point50=//upper arm up down;
wave_0_per_point51=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point52=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point53=xp=xq;
wave_0_per_point54=yp=yq*cosang - zq*sinang;
wave_0_per_point55=zp=yq*sinang + zq*cosang;
wave_0_per_point56=
wave_0_per_point57=//xp=xq;yp=yq;zp=zq;
wave_0_per_point58=
wave_0_per_point59=
wave_0_per_point60=//project into screenspace and draw on screen
wave_0_per_point61=zp=zp+2;
wave_0_per_point62=xs=xp/zp;
wave_0_per_point63=ys=yp/zp;
wave_0_per_point64=
wave_0_per_point65=x=xs+0.5;
wave_0_per_point66=y=ys*1.3+0.5;
wave_0_per_point67=
wave_0_per_point68=
wave_0_per_point69=dx = if(flip,x,dx-x);
wave_0_per_point70=dy = if(flip,y,dy-y);
wave_0_per_point71=dz = pow(dx*dx+dy*dy,.5);
wave_0_per_point72=ang = abs(asin(dx/dz));
wave_0_per_point73=cang = if(flip,cang,if(below(dx,0),if(below(dy,0),-ang,3.141592654 + ang),if(below(dy,0),ang,3.141592654 - ang)));
wave_0_per_point74=r = .5 + .5*sin(cang);
wave_0_per_point75=g = .5 + .5*sin(cang + 1.047197);
wave_0_per_point76=b = .5 + .5*sin(cang + 2.094395);
wave_0_per_point77=
wave_0_per_point78=a=(1-sample)*above(sample,0);
wave_0_per_point79=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(time)*0.5+0.5;
wave_1_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_1_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_1_per_frame4=
wave_1_per_frame5=t4=sin(-time+1.1)*0.5+0.5;
wave_1_per_frame6=t5=sin(-time+3.1)*0.5+0.5;
wave_1_per_frame7=t6=sin(-time+5.2)*0.5+0.5;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_1_per_point10=yp=-yp;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//wrist movement;
wave_1_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point15=
wave_1_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point17=xq=xp;
wave_1_per_point18=yq=yp*sinang + zp*cosang;
wave_1_per_point19=zq=yp*cosang - zp*sinang;
wave_1_per_point20=yq=yp;
wave_1_per_point21=zq=zp;
wave_1_per_point22=
wave_1_per_point23=ang=tm*8;
wave_1_per_point24=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point25=xp=xq*sinang + yq*cosang;
wave_1_per_point26=yp=xq*cosang - yq*sinang;
wave_1_per_point27=zp=zq;
wave_1_per_point28=
wave_1_per_point29=//forearm movement;
wave_1_per_point30=zp=zp-0.3;
wave_1_per_point31=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point32=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point33=xq=xp;
wave_1_per_point34=yq=yp*sinang + zp*cosang;
wave_1_per_point35=zq=yp*cosang - zp*sinang;
wave_1_per_point36=
wave_1_per_point37=//upper arm twist
wave_1_per_point38=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_1_per_point39=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point40=xp=xq*sinang + yq*cosang;
wave_1_per_point41=yp=xq*cosang - yq*sinang;
wave_1_per_point42=zp=zq;
wave_1_per_point43=
wave_1_per_point44=//upper arm outward;
wave_1_per_point45=zp=zp-0.35;
wave_1_per_point46=ang=cos(tm*2.3)*1.75 - 1.05;
wave_1_per_point47=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point48=xq=xp*sinang + zp*cosang;
wave_1_per_point49=yq=yp;
wave_1_per_point50=zq=xp*cosang - zp*sinang;
wave_1_per_point51=
wave_1_per_point52=//upper arm up down;
wave_1_per_point53=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point54=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point55=xp=xq;
wave_1_per_point56=yp=yq*cosang - zq*sinang;
wave_1_per_point57=zp=yq*sinang + zq*cosang;
wave_1_per_point58=
wave_1_per_point59=//xp=xq;yp=yq;zp=zq;
wave_1_per_point60=
wave_1_per_point61=
wave_1_per_point62=//project into screenspace and draw on screen
wave_1_per_point63=zp=zp+2;
wave_1_per_point64=xs=xp/zp;
wave_1_per_point65=ys=yp/zp;
wave_1_per_point66=
wave_1_per_point67=x=xs+0.5;
wave_1_per_point68=y=ys*1.3+0.5;
wave_1_per_point69=
wave_1_per_point70=
wave_1_per_point71=dx = if(flip,x,dx-x);
wave_1_per_point72=dy = if(flip,y,dy-y);
wave_1_per_point73=dz = pow(dx*dx+dy*dy,.5);
wave_1_per_point74=ang = abs(asin(dx/dz));
wave_1_per_point75=cang = if(flip,cang,if(below(dx,0),if(below(dy,0),-ang,3.141592654 + ang),if(below(dy,0),ang,3.141592654 - ang)));
wave_1_per_point76=r = .5 + .5*sin(cang);
wave_1_per_point77=g = .5 + .5*sin(cang + 1.047197);
wave_1_per_point78=b = .5 + .5*sin(cang + 2.094395);
wave_1_per_point79=
wave_1_per_point80=a=(1-sample)*above(sample,0);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=tm=q1;
wave_2_per_point3=phs=-sample*0.5;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*2+phs - 2)*0.5 +0.5 + 2;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point18=
wave_2_per_point19=ang=cos(tm*2+phs - 2)*1.5 ;
wave_2_per_point20=xp=xq*sin(ang) + yq*cos(ang);
wave_2_per_point21=yp=xq*cos(ang) - yq*sin(ang);
wave_2_per_point22=zp=zq;
wave_2_per_point23=
wave_2_per_point24=//forearm movement;
wave_2_per_point25=zp=zp-0.3;
wave_2_per_point26=ang=3.14 + sin(tm*2+phs - 0.5)*1.5;
wave_2_per_point27=xq=xp;
wave_2_per_point28=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point29=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point30=
wave_2_per_point31=//upper arm twist
wave_2_per_point32=ang=-1.0 + cos(tm*3 + 0.5 +phs + 0.5);
wave_2_per_point33=xp=xq*sin(ang) + yq*cos(ang);
wave_2_per_point34=yp=xq*cos(ang) - yq*sin(ang);
wave_2_per_point35=zp=zq;
wave_2_per_point36=
wave_2_per_point37=//upper arm outward;
wave_2_per_point38=zp=zp-0.35;
wave_2_per_point39=ang=cos(tm*2+phs)*0.75 - 1.05;
wave_2_per_point40=xq=xp*sin(ang) + zp*cos(ang);
wave_2_per_point41=yq=yp;
wave_2_per_point42=zq=xp*cos(ang) - zp*sin(ang);
wave_2_per_point43=
wave_2_per_point44=//upper arm up down;
wave_2_per_point45=ang=cos(tm+phs)*0.5 - 0.5;
wave_2_per_point46=xp=xq;
wave_2_per_point47=yp=yq*cos(ang) - zq*sin(ang);
wave_2_per_point48=zp=yq*sin(ang) + zq*cos(ang);
wave_2_per_point49=
wave_2_per_point50=//xp=xq;yp=yq;zp=zq;
wave_2_per_point51=
wave_2_per_point52=
wave_2_per_point53=//project into screenspace and draw on screen
wave_2_per_point54=zp=zp+2;
wave_2_per_point55=xs=xp/zp;
wave_2_per_point56=ys=yp/zp;
wave_2_per_point57=
wave_2_per_point58=x=xs+0.5;
wave_2_per_point59=y=ys*1.3+0.5;
wave_2_per_point60=
wave_2_per_point61=
wave_2_per_point62=a=(1-sample)*0.05
wave_2_per_point63=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.300
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=tm=q1 ;
wave_3_per_point3=phs=-sample*0.5;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//wrist movement;
wave_3_per_point13=ang=sin(tm*2+phs-2)*0.5 +0.5 + 2;
wave_3_per_point14=
wave_3_per_point15=xq=xp;
wave_3_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point18=
wave_3_per_point19=ang=cos(tm*2+phs-2)*1.5;
wave_3_per_point20=xp=xq*sin(ang) + yq*cos(ang);
wave_3_per_point21=yp=xq*cos(ang) - yq*sin(ang);
wave_3_per_point22=zp=zq;
wave_3_per_point23=
wave_3_per_point24=//forearm movement;
wave_3_per_point25=zp=zp-0.3;
wave_3_per_point26=ang=3.14 + sin(tm*2+phs-0.5)*1.5;
wave_3_per_point27=xq=xp;
wave_3_per_point28=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point29=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point30=
wave_3_per_point31=//upper arm twist
wave_3_per_point32=ang=-1.0 + cos(tm*3 + 0.5 +phs);
wave_3_per_point33=xp=xq*sin(ang) + yq*cos(ang);
wave_3_per_point34=yp=xq*cos(ang) - yq*sin(ang);
wave_3_per_point35=zp=zq;
wave_3_per_point36=
wave_3_per_point37=//upper arm outward;
wave_3_per_point38=zp=zp-0.35;
wave_3_per_point39=ang=cos(tm*2+phs)*0.75 - 1.05;
wave_3_per_point40=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point41=yq=yp;
wave_3_per_point42=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point43=
wave_3_per_point44=//upper arm up down;
wave_3_per_point45=ang=cos(tm+phs)*0.5 - 0.5;
wave_3_per_point46=xp=xq;
wave_3_per_point47=yp=yq*cos(ang) - zq*sin(ang);
wave_3_per_point48=zp=yq*sin(ang) + zq*cos(ang);
wave_3_per_point49=
wave_3_per_point50=//xp=xq;yp=yq;zp=zq;
wave_3_per_point51=
wave_3_per_point52=
wave_3_per_point53=//project into screenspace and draw on screen
wave_3_per_point54=zp=zp+2;
wave_3_per_point55=xs=xp/zp;
wave_3_per_point56=ys=yp/zp;
wave_3_per_point57=
wave_3_per_point58=x=-xs+0.5;
wave_3_per_point59=y=ys*1.3+0.5;
wave_3_per_point60=
wave_3_per_point61=
wave_3_per_point62=a=(1-sample)*0.05;
wave_3_per_point63=
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.99882
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.57080
shapecode_0_tex_zoom=0.25005
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.06779
shapecode_1_ang=0.75398
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.74186
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=sin(q1*0.15);
shape_1_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_1_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_2_enabled=1
shapecode_2_sides=9
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=3
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.06779
shapecode_2_ang=0.75398
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.77977
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang=sin(q1*0.25);
shape_2_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_2_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_3_enabled=0
shapecode_3_sides=5
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.06770
shapecode_3_ang=0.75398
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.77977
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=sin(q1*0.15);
shape_3_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_3_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=vol_att=bass_att+treb_Att+mid_att;
per_frame_2=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_3=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_4=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_5=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_6=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_7=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_8=treb_effect=max(max(treb,treb_Att),treb_thresh);
per_frame_9=bass_effect=max(max(Bass,bass_Att),bass_thresh);
per_frame_10=mid_effect=max(max(mid,mid_att),mid_thresh);
per_frame_11=vol_effect=bass_effect+treb_effect+mid_effect;
per_frame_12=react=vol/6;
per_frame_13=new_bass=if(above(react,bass_effect),bass&bass_att,bass_effect+bass_thresh);
per_frame_14=new_treb=if(above(react,treb_effect),treb&treb_att,treb_Effect+treb_thresh);
per_frame_15=new_mid=if(above(react,mid_effect),mid&mid_Att,mid_effect+mid_thresh);
per_frame_16=new_vol=new_bass+new_treb+new_mid+.04;
per_frame_17=change=bnot(1);
per_frame_18=q1=new_bass/3;
per_frame_19=q2=new_treb/3;
per_frame_20=q3=new_mid/3;
per_frame_21=q4=new_vol/3;
per_frame_22=q5=basS_thresh;
per_frame_23=q6=treb_thresh;
per_frame_24=q7=mid_thresh;
per_frame_25=q8=vol_thresh/3;
per_pixel_1=d_X=x-.2*(rad-x)&(x+.2*sin(time*.64*sin(Q2&time)));
per_pixel_2=d_y=y-.2*(rad-y)&(y+.2*sin(time*.54*sin(q1&time)));
per_pixel_3=dx=d_X;
per_pixel_4=dy=d_y;
per_pixel_5=
per_pixel_6=swirl=rot*sin(.4*q1)-rot*sin(rad*q3)*rad*Sin(q1-x*y+rad)-x*.05*sin(q4)-y*.05*sin(q6)
per_pixel_7=-rot*sin(above(q2-(rad*2),q3+(rad*2)))+rot*.25*sin(above(q1+rad,q2-(q5*rad*2)));
per_pixel_8=rot=swirl*rad/1.5;
per_pixel_9=zoom=swirl/3+1;
per_pixel_10=
per_pixel_11=
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.2) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 32;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .004*GetBlur1(uv)*float2 (0,1);//rs/20;
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv1*18*rand_frame);
warp_16=`mus = .051/(length(uv6));
warp_17=`mus *= float3 (1,.8,.5);
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .15*mus;
warp_24=`float2 uv2 = (uv_orig-.5)-float2(.5,.5+0.1*q25);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2;
comp_12=`
comp_13=`        // ROTATION OVER TIME
comp_14=`        #if 1
comp_15=`          ang2 += q9;   //rotate over time
comp_16=`        #endif
comp_17=`
comp_18=`        // FIN TYPE
comp_19=`        //float fins = 1 + floor(rand_preset.z*5.95);
comp_20=`        float fins = 9;
comp_21=`              
comp_22=`        #if 1     // SHARP FINS
comp_23=`          ang2 = frac(ang2*fins)/fins;
comp_24=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_25=`              ang2 = abs(ang2 - 0.5/fins);
comp_26=`        #else     // COSINE FINS - a bit slow
comp_27=`          ang2 = cos(ang2*M_PI_2*fins) * 0.023;
comp_28=`        #endif
comp_29=`
comp_30=`        // RADIAL KALEIDOSCOPING?
comp_31=`        #if 0
comp_32=`          rad2 *= g_fTexSize.z;
comp_33=`            // choose one:
comp_34=`            rad2 = lerp(rad2, frac(acos*3)/3.0, 0.5);
comp_35=`            rad2 = cos(rad2*5);
comp_36=`            rad2 = sqrt(rad2)*0.5;
comp_37=`            rad2 += abs(frac(rad2*7)-0.5)/7.0 * 1.15;  // stepifier
comp_38=`            //rad2 += cos(rad2*61)*0.02;
comp_39=`          rad2 *= g_fTexSize.y;
comp_40=`        #endif
comp_41=`
comp_42=`    ang2 *= M_PI_2+6;
comp_43=`    uv2 = 0.3 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_44=`
comp_45=`    ret = tex2D(sampler_main, uv2).xyz;
comp_46=`    ret *= 5; // a little bit of overbright
comp_47=`//ret -= float3(0,1,0); // MilkDrop 2077
comp_48=`ret *= 1*normalize ((tex2D (sampler_noise_hq,(uv/2)/6))); //MilkDrop2077 rainbow effect
comp_49=`}
[PRESET2_END]
