MILKDROP_PRESET_VERSION=300
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.207
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.240
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=1.170
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.59495
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.35308
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=4.38652
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=4.81699
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=2.66718
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.100
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=3.59495
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=5.99577
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q21 = beat;
per_frame_15=q22 = peak;
per_frame_16=q23 = index;
per_frame_17=q24 = is_beat;
per_frame_18=q26 = bass + mid + treb;
per_frame_19=
per_frame_20=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_21=
per_frame_22=k1 =  is_beat*equal(index,0);
per_frame_23=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_24=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_25=rott = p2 * 3.14159265359/2;
per_frame_26=
per_frame_27=q27 = 8-index;
per_frame_28=q28 = .5 + sin(time/7)/10;
per_frame_29=q29 = index4;
per_frame_30=
per_frame_31=mv_a = 0.2;
per_frame_32=t_rel = time/3;
per_frame_33=wave_a = max(sin(time/8)-.5,0);
per_frame_34=wave_a = 0;
per_frame_35=wave_x = .5+.5*sin(time/13);
per_frame_36=
per_frame_37=q1 = cos(rott);
per_frame_38=q2 = sin(rott);
per_frame_39=q3 = -q2;
per_frame_40=q4 = q1;
per_frame_41=
per_frame_42=movez = movez + .01 * 30/fps ;
per_frame_43=q29 = movez;
per_frame_44=
per_frame_45=
per_frame_46=zoom = 1;
per_frame_47=rot = .0;
per_frame_48=dx = .003
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`float3 Feedback = GetBlur1(1-uv);
warp_6=`
warp_7=`float2 zz = uv1 *texsize.xy *.03; //*q27
warp_8=`//zz =mul(zz,float2x2(_qa));
warp_9=`zz = zz.yx;
warp_10=`float2 h1 = clamp(tan(zz.yx),-12,12) * cos(zz*zz);
warp_11=`
warp_12=`uv.xy += h1*texsize.zw * 12;
warp_13=`
warp_14=`float3 crisp = tex2D(sampler_main,uv);
warp_15=`
warp_16=`ret = .99*crisp-.01;
warp_17=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 uv2, uv3;
comp_3=`shader_body
comp_4=`{
comp_5=`float c, s;
comp_6=`uv -= 0.5;
comp_7=`uv *= aspect.xy;    
comp_8=`
comp_9=`float dist = 1;
comp_10=`float inten = 1;
comp_11=`ret1 = 0;
comp_12=`int anz = 4;
comp_13=`int n = 1;
comp_14=`while (n <= anz) {
comp_15=`    c = n%2;
comp_16=`    s = (n+1)%2;
comp_17=`    uv2.x =  uv.x*c - uv.y*s;
comp_18=`    uv2.y =  uv.x*s + uv.y*c;
comp_19=`    uv2 *= aspect.yx;
comp_20=`    dist = 1-frac(1.0/anz*n+q29);
comp_21=`    inten =  sqrt(dist)*(1-dist*dist);
comp_22=`    uv3 = frac(2*uv2*dist +.5-.0*dist);
comp_23=`
comp_24=`    neu = GetPixel(uv3);
comp_25=`
comp_26=`    ret1 = max(ret1,neu*inten);
comp_27=`n++;
comp_28=`}
comp_29=`
comp_30=`ret = ret1*3;
comp_31=`
comp_32=`}

[SPRITE1_BEGIN]
SpriteName=textures\MilkDrop3_024.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.200000
SpriteSY=-0.200000
SpriteRot=1.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=a=1.0;
[SPRITE1_END]
