Created with MILKDROP 3.30 on 09/12/2023 at 11:19:40
https://twitter.com/MilkDrop2077

blending_pattern=stars
blending_progress=0.40
blending_direction=1
random_1=0.389837
random_2=0.326152
random_3=0.480623
random_4=0.111518
random_5=0.522358

[PRESET1_BEGIN]
NAME=MilkDrop2077.034 The Escargot 004b
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.070
fDecay=0.955
fVideoEchoZoom=95.238
fVideoEchoAlpha=0.650
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.300
fWaveScale=0.692
fWaveSmoothing=0.900
fWaveParam=-1.000
fModWaveAlphaStart=0.650
fModWaveAlphaEnd=1.150
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00400
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.19788
sx=0.99967
sy=0.99990
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.700
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=42
wavecode_0_sep=128
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.22019
wavecode_0_smoothing=0.63600
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=1
wavecode_1_samples=72
wavecode_1_sep=128
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.29340
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.940
wavecode_2_enabled=1
wavecode_2_samples=22
wavecode_2_sep=128
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=5.42791
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*12-1) + 1.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*12-1) + 1.6*( 0.60*cos(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1*3);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.16;
per_frame_11=wave_r = wave_r + 2.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=du = (x*10-1) - q1;
per_pixel_2=dv = (y*10-1) - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv)/2;
per_pixel_4=ang2 = atan2(du,dv) + time*0.25;
per_pixel_5=mult = 0.2*sin(dist*0.05);
per_pixel_6=dx = mult*sin(ang2*2-2)-aspectx;
per_pixel_7=dy = mult*cos(ang2*2-2)*aspecty;
warp_1=`sampler sampler_Pattern_045;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_Pattern_045, uv);
warp_7=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2;
comp_12=`
comp_13=`        // ROTATION OVER TIME
comp_14=`        #if 1
comp_15=`          ang2 += q9;   //rotate over time
comp_16=`        #endif
comp_17=`
comp_18=`        // FIN TYPE
comp_19=`        //float fins = 1 + floor(rand_preset.z*5.95);
comp_20=`        float fins = 3 + floor(rand_preset.z*1.95);
comp_21=`              
comp_22=`        #if 1     // SHARP FINS
comp_23=`          ang2 = frac(ang2*fins)/fins;
comp_24=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_25=`              ang2 = abs(ang2 - 0.5/fins);
comp_26=`        #else     // COSINE FINS - a bit slow
comp_27=`          ang2 = cos(ang2*M_PI_2*fins) * 0.023;
comp_28=`        #endif
comp_29=`
comp_30=`        // RADIAL KALEIDOSCOPING?
comp_31=`        #if 0
comp_32=`          rad2 *= g_fTexSize.z;
comp_33=`            // choose one:
comp_34=`            rad2 = lerp(rad2, frac(acos*3)/3.0, 0.5);
comp_35=`            rad2 = cos(rad2*5);
comp_36=`            rad2 = sqrt(rad2)*0.5;
comp_37=`            rad2 += abs(frac(rad2*7)-0.5)/7.0 * 1.15;  // stepifier
comp_38=`            //rad2 += cos(rad2*61)*0.02;
comp_39=`          rad2 *= g_fTexSize.y;
comp_40=`        #endif
comp_41=`
comp_42=`    ang2 *= M_PI_2;
comp_43=`    uv2 = 0.3 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_44=`
comp_45=`    ret = tex2D(sampler_main, uv2).xyz;
comp_46=`    ret *= 3; // a little bit of overbright
comp_47=`ret -= float3(0,1,0); // MilkDrop 2077
comp_48=`ret *= 1*normalize ((tex2D (sampler_noise_hq,(uv+q4/2)/6))); //MilkDrop2077 rainbow effect
comp_49=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R146
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.392
fWaveScale=0.010
fWaveSmoothing=0.504
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.700
wave_g=0.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=256
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.50330
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.600
wavecode_0_b=0.400
wavecode_0_a=1.000
wave_0_per_point1=  
wave_0_per_point2=t_abs = sample;
wave_0_per_point3=t_rel = sample-time/1;
wave_0_per_point4=ampl = time;
wave_0_per_point5=
wave_0_per_point6=ox = ampl*10*sin (t_abs*68);
wave_0_per_point7=oy = ampl*10*cos (t_abs*28);
wave_0_per_point8=oz = ampl*10*cos (t_abs*128);
wave_0_per_point9=
wave_0_per_point10=
wave_0_per_point11=r = 1;
wave_0_per_point12=g = .5 ;
wave_0_per_point13=b = 1 ;
wave_0_per_point14=a=q26/18;
wave_0_per_point15=
wave_0_per_point16=xang = t1 ;
wave_0_per_point17=yang = t1*2;
wave_0_per_point18=zang = t1;
wave_0_per_point19=fov = 0.12;
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=// Rotation um x,y,z
wave_0_per_point23=
wave_0_per_point24=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point25=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point26=
wave_0_per_point27=ox = mx;
wave_0_per_point28=oy = my;
wave_0_per_point29=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point30=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point31=ox = mx;
wave_0_per_point32=oz = mz;
wave_0_per_point33=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point34=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point35=oy = my;
wave_0_per_point36=oz = mz;
wave_0_per_point37=
wave_0_per_point38=oz = oz - 6;
wave_0_per_point39=x = ox*fov/oz +0.5;
wave_0_per_point40=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point41=y = oy*fov/oz + 0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=a = max(sin(time/8)-.5,0);
wave_1_per_point2=r = .4; g = .2; b = .7;
wave_1_per_point3=
wave_1_per_point4=x = sample + .01*cos(sample*243+time);
wave_1_per_point5=y = .5+.5*sin(time/13) + .02*sin(sample*143);
wave_1_per_point6=a = .7 ;
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.900
shapecode_0_y=0.500
shapecode_0_rad=0.22613
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.600
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.400
shapecode_0_a2=0.300
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=t_rel = 5*time;
shape_0_init2=t1 = int(t_rel);
shape_0_per_frame1=dx =  rand(1000)/1000-.5;
shape_0_per_frame2=dy =  rand(1000)/1000-.5;
shape_0_per_frame3=
shape_0_per_frame4=x = .5 + dx*(1-q22/4);
shape_0_per_frame5=y = .5 + dy*(1-q22/4);
shape_0_per_frame6=
shape_0_per_frame7=ang = time;
shape_0_per_frame8=
shape_0_per_frame9=a = 1;
shape_0_per_frame10=rad = .1*q24+0.08 +q22/40; 
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=
per_frame_13=q20 = avg;
per_frame_14=q21 = beat;
per_frame_15=q22 = peak;
per_frame_16=q23 = index;
per_frame_17=q24 = is_beat;
per_frame_18=q26 = bass + mid + treb;
per_frame_19=
per_frame_20=//k1 =  is_beat*bnot(index)*bnot(index2);
per_frame_21=
per_frame_22=k1 =  is_beat*equal(index,0);
per_frame_23=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_24=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_25=rott = p2 * 3.14159265359/2;
per_frame_26=
per_frame_27=q27 = 8-index;
per_frame_28=q28 = .5 + sin(time/7)/10;
per_frame_29=q29 = index4;
per_frame_30=
per_frame_31=mv_a = 0.2;
per_frame_32=t_rel = time/3;
per_frame_33=wave_a = max(sin(time/8)-.5,0);
per_frame_34=wave_a = 0;
per_frame_35=wave_x = .5+.5*sin(time/13);
per_frame_36=
per_frame_37=q1 = cos(rott);
per_frame_38=q2 = sin(rott);
per_frame_39=q3 = -q2;
per_frame_40=q4 = q1;
per_frame_41=
per_frame_42=movez = movez + .01 * 30/fps ;
per_frame_43=q29 = movez;
per_frame_44=
per_frame_45=
per_frame_46=zoom = 1;
per_frame_47=rot = .0;
per_frame_48=dx = .003
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`float3 Feedback = GetBlur1(1-uv);
warp_6=`
warp_7=`float2 zz = uv1 *texsize.xy *.03; //*q27
warp_8=`//zz =mul(zz,float2x2(_qa));
warp_9=`zz = zz.yx;
warp_10=`float2 h1 = clamp(tan(zz.yx),-12,12) * cos(zz*zz);
warp_11=`
warp_12=`uv.xy += h1*texsize.zw * 12;
warp_13=`
warp_14=`float3 crisp = tex2D(sampler_main,uv);
warp_15=`
warp_16=`ret = .99*crisp-.01;
warp_17=`}
comp_1=`float3 ret1, neu;
comp_2=`float2 uv2, uv3;
comp_3=`shader_body
comp_4=`{
comp_5=`float c, s;
comp_6=`uv -= 0.5;
comp_7=`uv *= aspect.xy;    
comp_8=`
comp_9=`float dist = 1;
comp_10=`float inten = 1;
comp_11=`ret1 = 0;
comp_12=`int anz = 4;
comp_13=`int n = 1;
comp_14=`while (n <= anz) {
comp_15=`    c = n%2;
comp_16=`    s = (n+1)%2;
comp_17=`    uv2.x =  uv.x*c - uv.y*s;
comp_18=`    uv2.y =  uv.x*s + uv.y*c;
comp_19=`//    uv2 *= aspect.yx;
comp_20=`    dist = 1-frac(1.0/anz*n+q29);
comp_21=`    inten =  sqrt(dist)*(1-dist*dist);
comp_22=`    uv3 = frac(2*uv2*dist +.5-.0*dist);
comp_23=`
comp_24=`    neu = GetPixel(uv3);
comp_25=`
comp_26=`    ret1 = max(ret1,neu*inten);
comp_27=`n++;
comp_28=`}
comp_29=`
comp_30=`ret = ret1*3;
comp_31=`
comp_32=`//MilkDrop3 Color Mode:
comp_33=`ret /= float3(2.5,2.3,-2.3);
comp_34=`}
[PRESET2_END]
