Created with MILKDROP 3.2 on 28/06/2023 at 23:42:51
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.44
blending_direction=-1
random_1=0.631301
random_2=0.498780
random_3=0.401084
random_4=0.648510
random_5=0.295799

[PRESET1_BEGIN]
NAME=MilkDrop2077.025 Pattern 3d5.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.800
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=adv=0
wave_0_per_frame1=
wave_0_per_frame2=adv=adv+(bass*bass)*0.005;
wave_0_per_frame3=
wave_0_per_frame4=t1=sin(adv)*0.7;
wave_0_per_frame5=t2=cos(adv)*0.7;
wave_0_per_frame6=t3=adv;
wave_0_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_0_per_point2=
wave_0_per_point3=xp=sin(sample*16.28+waver);
wave_0_per_point4=yp=cos(sample*16.28+waver);
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_0_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_0_per_point9=xp=xp*scale*scale2;
wave_0_per_point10=yp=yp*scale*scale2;
wave_0_per_point11=
wave_0_per_point12=x=xp*0.4*1.7 + 0.5;
wave_0_per_point13=y=yp*0.5*1.7 + 0.5;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=
wave_0_per_point17=rmod=sin(time*0.2)*0.5+0.5;
wave_0_per_point18=rmod=rmod*rmod;
wave_0_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_0_per_point20=gmod=gmod*gmod;
wave_0_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_0_per_point22=bmod=bmod*bmod;
wave_0_per_point23=
wave_0_per_point24=r=rmod;
wave_0_per_point25=g=gmod;
wave_0_per_point26=b=bmod
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=adv=0
wave_1_per_frame1=
wave_1_per_frame2=adv=adv+(bass*bass)*0.005;
wave_1_per_frame3=
wave_1_per_frame4=t1=sin(adv)*0.3;
wave_1_per_frame5=t2=cos(adv)*0.3;
wave_1_per_frame6=t3=adv;
wave_1_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_1_per_point2=
wave_1_per_point3=xp=sin(sample*6.28+waver);
wave_1_per_point4=yp=cos(sample*6.28+waver);
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_1_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_1_per_point9=xp=xp*scale*scale2;
wave_1_per_point10=yp=yp*scale*scale2;
wave_1_per_point11=
wave_1_per_point12=x=-xp*0.4*0.7 + 0.5;
wave_1_per_point13=y=yp*0.5*0.7 + 0.5;
wave_1_per_point14=
wave_1_per_point15=
wave_1_per_point16=
wave_1_per_point17=rmod=sin(time*0.2)*0.5+0.5;
wave_1_per_point18=rmod=rmod*rmod;
wave_1_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_1_per_point20=gmod=gmod*gmod;
wave_1_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_1_per_point22=bmod=bmod*bmod;
wave_1_per_point23=
wave_1_per_point24=r=rmod;
wave_1_per_point25=g=gmod;
wave_1_per_point26=b=bmod
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=100.00000
wavecode_2_smoothing=0.90000
wavecode_2_r=0.000
wavecode_2_g=0.700
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=adv=0
wave_2_per_frame1=
wave_2_per_frame2=adv=adv+(bass*bass)*0.009;
wave_2_per_frame3=
wave_2_per_frame4=t1=sin(adv)*0.4;
wave_2_per_frame5=t2=cos(adv)*0.4;
wave_2_per_frame6=t3=adv;
wave_2_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_2_per_point2=
wave_2_per_point3=xp=sin(sample*16.28+waver);
wave_2_per_point4=yp=cos(sample*16.28+waver);
wave_2_per_point5=
wave_2_per_point6=
wave_2_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_2_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_2_per_point9=xp=xp*scale*scale2;
wave_2_per_point10=yp=yp*scale*scale2;
wave_2_per_point11=
wave_2_per_point12=x=xp*0.4*1.7 + 0.5;
wave_2_per_point13=y=yp*0.5*1.7 + 0.5;
wave_2_per_point14=
wave_2_per_point15=
wave_2_per_point16=
wave_2_per_point17=rmod=tan(time*0.2)*0.5+0.5;
wave_2_per_point18=rmod=rmod*rmod;
wave_2_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_2_per_point20=gmod=gmod*gmod;
wave_2_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_2_per_point22=bmod=bmod*bmod;
wave_2_per_point23=
wave_2_per_point24=r=rmod;
wave_2_per_point25=g=gmod;
wave_2_per_point26=b=bmod
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.97235
shapecode_0_ang=0.18840
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77829
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=//DMT=1-below((bass_att+mid_att+treb_att)/3,0.7);
shape_0_per_frame2=//a=DMT;
shape_0_per_frame3=//a2=.5*DMT;
shape_0_per_frame4=//border_a=0.4*DMT;
shape_0_per_frame5=//atime=atime+(above( sin(time),0 )*0.02 );
shape_0_per_frame6=//ang=0.188+((sin(atime/5)*0.5+0.5)*2.39);
shape_0_per_frame7=//x=(sin(atime*0.3)*0.07)+0.5;
shape_0_per_frame8=//y=(cos(atime*0.1)*0.07)+0.5;
shape_0_per_frame9=//rad=((bass+mid+treb)/6)*1.4+0.2;
shape_0_per_frame10=//sides=bass*16
shape_0_per_frame11=adv=adv+bass*bass*bass*0.01;
shape_0_per_frame12=
shape_0_per_frame13=x=0.5- (cos(y+bass_att )*0.005)*treb_att;
shape_0_per_frame14=y=0.5- (sin(x+bass_att*5 )*0.005*rad)*treb_att;
shape_0_per_frame15=x=x+sin(adv*0.5)*0.05;
shape_0_per_frame16=y=y+cos(adv)*0.05;
shape_0_per_frame17=
shape_0_per_frame18=ang=0.65 - sin(adv*0.5)*0.65;
shape_0_per_frame19=
shape_0_per_frame20=rmod=sin(time*0.2)*0.5+0.5;
shape_0_per_frame21=gmod=sin(time*0.2+2.1)*0.5+0.5;
shape_0_per_frame22=bmod=sin(time*0.2+4.2)*0.5+0.5;
shape_0_per_frame23=
shape_0_per_frame24=r=0.9 + rmod*0.1;
shape_0_per_frame25=g=0.9 + gmod*0.1;
shape_0_per_frame26=b=0.9 + bmod*0.1
shape_0_per_frame27=
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.41490
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.25133
shapecode_1_tex_zoom=1.90585
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.400
shapecode_1_r2=0.700
shapecode_1_g2=0.200
shapecode_1_b2=0.600
shapecode_1_a2=0.100
shapecode_1_border_r=0.500
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=adv=adv+(bass*bass)*0.03;
shape_1_per_frame3=x=sin(adv)*0.5+0.5;
shape_1_per_frame4=y=cos(adv)*0.5+0.5;
shape_1_per_frame5=r=bass_att;
shape_1_per_frame6=r2=bass_att;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=rmod=sin(time*0.2)*0.5+0.5;
shape_1_per_frame10=gmod=sin(time*0.2+2.1)*0.5+0.5;
shape_1_per_frame11=bmod=sin(time*0.2+4.2)*0.5+0.5;
shape_1_per_frame12=
shape_1_per_frame13=b2=0.2 + rmod*0.7;
shape_1_per_frame14=r2=0.2 + gmod*0.7;
shape_1_per_frame15=g2=0.2 + bmod*0.7
shapecode_2_enabled=0
shapecode_2_sides=24
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.200
shapecode_2_y=0.800
shapecode_2_rad=0.59958
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.25664
shapecode_2_tex_zoom=0.49831
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.46814
shapecode_3_ang=0.75398
shapecode_3_tex_ang=0.75398
shapecode_3_tex_zoom=0.69892
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.300
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=
shape_3_per_frame3=rmod=sin(time*0.2)*0.5+0.5;
shape_3_per_frame4=rmod=rmod*rmod;
shape_3_per_frame5=gmod=sin(time*0.2+2.1)*0.5+0.5;
shape_3_per_frame6=gmod=gmod*gmod;
shape_3_per_frame7=bmod=sin(time*0.2+4.2)*0.5+0.5;
shape_3_per_frame8=bmod=bmod*bmod;
shape_3_per_frame9=
shape_3_per_frame10=r2=0.8+rmod*0.2;
shape_3_per_frame11=g2=0.8+gmod*0.2;
shape_3_per_frame12=b2=0.8+bmod*0.2;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=zoom = 1;
per_frame_3=
per_frame_4=tic = min(time-tin,.1);
per_frame_5=tin = time;
per_frame_6=
per_frame_7=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_8=
per_frame_9=ra = 1/tic*.25;
per_frame_10=
per_frame_11=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_12=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_13=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_14=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_15=
per_frame_16=tt = tt + tic*treb;
per_frame_17=mt = mt + tic*mid;
per_frame_18=bt = bt + tic*bass;
per_frame_19=vt = vt + tic*vav;
per_frame_20=
per_frame_21=sp = abs(vav - slide)*.1;
per_frame_22=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav*.2;
per_frame_23=toc = 1;
per_frame_24=
per_frame_25=q1 = 0;
per_frame_26=
per_frame_27=q2 = bt;
per_frame_28=q3 = mt + 3;
per_frame_29=q4 = tt + 6;
per_frame_30=q5 = .35 + .1*sin(vt);
per_frame_31=
per_frame_32=monitor = mod;
per_pixel_1=coy = (coy + below(y,oy))*above(q1,0);
per_pixel_2=cox = (cox + 1)*above(q1,0)*equal(coy,ocoy);
per_pixel_3=
per_pixel_4=moy = max(coy,moy);
per_pixel_5=mox = max(cox,mox);
per_pixel_6=
per_pixel_7=nu = 4;
per_pixel_8=pox = ((cox/nu) - int(cox/nu))*nu;
per_pixel_9=poy = ((coy/nu) - int(coy/nu))*nu;
per_pixel_10=
per_pixel_11=
per_pixel_12=mod = (1-2*above(x,.5))*(1-2*above(y,.5));
per_pixel_13=
per_pixel_14=dx = if(equal(coy%2,0),-equal(pox,1) + equal(pox,2),equal(pox,0) - equal(pox,3))*.001;
per_pixel_15=dy = if(equal(coy%2,0),-equal(pox,1) + equal(pox,2),equal(pox,0) - equal(pox,3))*.001*mod;
per_pixel_16=
per_pixel_17=dis = (x + (1-y));
per_pixel_18=
per_pixel_19=mod = if(above(dis,1),dis - 1,1-dis);
per_pixel_20=mod = below(mod,.2) + (1-min(1,(mod-.2)*4))*above(mod,.2)*1;
per_pixel_21=
per_pixel_22=modx = if(above(dis,1),q5,-q5);
per_pixel_23=mody = if(above(dis,1),-q5,q5);
per_pixel_24=
per_pixel_25=
per_pixel_26=dx = dx*mod + (1-mod)*modx;
per_pixel_27=dy = dy*mod + (1-mod)*mody;
per_pixel_28=
per_pixel_29=
per_pixel_30=oy = y;
per_pixel_31=ocoy = coy;
per_pixel_32=q1 = q1 + 1;
warp_1=`#define tex sampler_Pattern_031
warp_2=`sampler tex;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`float2 xy1=0;
warp_8=`float2 xymod=uv-.5;
warp_9=`
warp_10=`xy1.x=sin(time/5)*xymod.x-cos(time/5)*xymod.y;
warp_11=`xy1.y=cos(time/5)*xymod.x+sin(time/5)*xymod.y;
warp_12=`
warp_13=`uv=xy1*12+aspect.xy;
warp_14=`
warp_15=`
warp_16=`    float t = saturate((0.9)*3);
warp_17=`    uv = lerp(uv_orig, uv, t*0.3);
warp_18=`
warp_19=`    float2 v1 = normalize(uv_orig-0.5);
warp_20=`    float2 v2 = v1.yx * float2(1,-1);
warp_21=`    
warp_22=`    float z = length(texsize.zw)*450;
warp_23=`
warp_24=`    uv.xy += v1*texsize.zw * cos(rad*170 )/22;
warp_25=`    uv.xy += v2*texsize.zw * cos(ang*170 )/22;
warp_26=`
warp_27=`    // sample previous frame
warp_28=`    ret = tex2D( sampler_main, uv ).xyz;
warp_29=`
warp_30=`    
warp_31=`    
warp_32=`    // darken (decay) over time
warp_33=`    ret = (ret - 0.004)*2.83;
warp_34=`    // sample previous frame
warp_35=`    ret = tex2D( sampler_pw_main, uv ).xyz;
warp_36=`
warp_37=`    // darken over time
warp_38=`    ret -= 0.004;//*= 0.95; //or try: ret -= 0.004;
warp_39=`
warp_40=`
warp_41=`
warp_42=`ret = tex2D(tex, uv ).xyz;
warp_43=`
warp_44=`
warp_45=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_12=`
comp_13=`
comp_14=`        // FIN TYPE
comp_15=`        float fins = 6;
comp_16=`        ang2 = frac(ang2*fins)/fins;
comp_17=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_18=`              ang2 = abs(ang2 - 0.5/fins);
comp_19=`
comp_20=`
comp_21=`    ang2 *= M_PI_2;
comp_22=`    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_23=`
comp_24=`    ret = 1.4*pow(saturate(GetBlur1(uv))*((tex2D(sampler_pc_main,uv)-GetBlur3(uv))),0.5); //invert
comp_25=`ret /= float3(2.4,0.7,0.8);
comp_26=`ret /= float3(0.4,-1.6,2.6);
comp_27=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R159.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=0.267
fZoomExponent=1.00000
fShader=0.000
zoom=1.16000
rot=-0.04000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00052
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=//q1 = state;
wave_0_per_point2=//q2 = basstime;
wave_0_per_point3=
wave_0_per_point4=q1 = 0;
wave_0_per_point5=speed = bass_att;
wave_0_per_point6=v = sample*1000000 + value2*bass*0.1;
wave_0_per_point7=
wave_0_per_point8=//state 0 elipse
wave_0_per_point9=xs = xs + sin(v)*speed*atan(v*1.51);
wave_0_per_point10=ys = ys + sin(v)*speed*atan((v));
wave_0_per_point11=
wave_0_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_0_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_0_per_point14=
wave_0_per_point15=x = x*0.6 + 0.3;
wave_0_per_point16=y = y;
wave_0_per_point17=y = y*0.8;
wave_0_per_point18=
wave_0_per_point19=r = 1;//0.5 + 0.5*sin(time*1.22) + 0.1;
wave_0_per_point20=g = 1;//0.4 + 0.4*sin(time*1.307);
wave_0_per_point21=b = 1;//0.4 + 0.4*sin(time*1.959);
wave_0_per_point22=
wave_0_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_0_per_point24=ys = if(above(ys,1000),0 ,ys);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=//q1 = state;
wave_1_per_point2=//q2 = basstime;
wave_1_per_point3=
wave_1_per_point4=q1 =0;
wave_1_per_point5=speed = bass_att*0.8;
wave_1_per_point6=v = sample*10000 + value2*bass*0.1;
wave_1_per_point7=
wave_1_per_point8=//state 0 elipse
wave_1_per_point9=xs = xs + (equal(0,q1))*sin(v*1)*speed*atan(v*1.51);
wave_1_per_point10=ys = ys + (equal(0,q1))*sin(v*1)*speed;
wave_1_per_point11=
wave_1_per_point12=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_1_per_point13=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_1_per_point14=
wave_1_per_point15=x = -x*0.6 + 1;
wave_1_per_point16=y = y + bass*0.01;
wave_1_per_point17=y = y*0.8;
wave_1_per_point18=
wave_1_per_point19=r = 1;//0.5 + 0.5*sin(time*1.22) + 0.1;
wave_1_per_point20=g = 1;//0.4 + 0.4*sin(time*1.307);
wave_1_per_point21=b = 1;//0.4 + 0.4*sin(time*1.959);
wave_1_per_point22=
wave_1_per_point23=xs = if(above(xs,1000),0 ,xs);
wave_1_per_point24=ys = if(above(ys,1000),0 ,ys);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=//q1 = state;
wave_2_per_point2=//q2 = basstime;
wave_2_per_point3=
wave_2_per_point4=q1 = 0;
wave_2_per_point5=speed = bass_att*0.8;
wave_2_per_point6=v = sample*10000 + value2*bass*0.1;
wave_2_per_point7=
wave_2_per_point8=//state 0 elipse
wave_2_per_point9=xs = xs + (equal(0,q1))*sin(v*1)*speed*atan(v*1.51);
wave_2_per_point10=ys = ys + (equal(0,q1))*sin(v*1)*speed;
wave_2_per_point11=
wave_2_per_point12=
wave_2_per_point13=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_2_per_point14=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_2_per_point15=
wave_2_per_point16=x = x*0.6;
wave_2_per_point17=y = y*0.9 + 0.05 + bass*0.08;
wave_2_per_point18=y = y*0.8;
wave_2_per_point19=
wave_2_per_point20=r = 0.5 + 0.5*sin(time*1.789) + 0.1;
wave_2_per_point21=g = 0.4 + 0.4*sin(time*1.478);
wave_2_per_point22=b = 0.4 + 0.4*sin(time*1.125);
wave_2_per_point23=
wave_2_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_2_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=//q1 = state;
wave_3_per_point2=//q2 = basstime;
wave_3_per_point3=
wave_3_per_point4=q1 = 0;
wave_3_per_point5=speed = bass_att*0.8;
wave_3_per_point6=v = sample*10000 + value2*bass*0.1;
wave_3_per_point7=
wave_3_per_point8=//state 0 elipse
wave_3_per_point9=xs = xs + (equal(0,q1))*sin(v*1)*speed*atan(v*1.51);
wave_3_per_point10=ys = ys + (equal(0,q1))*sin(v*1)*speed;
wave_3_per_point11=
wave_3_per_point12=
wave_3_per_point13=x = 0.5 + 0.5*sin(xs*0.1)*cos(time*2 + xs);
wave_3_per_point14=y = 0.5 + 0.5*sin(ys*0.1)*cos(time*2.1 + xs);
wave_3_per_point15=
wave_3_per_point16=x = -x*0.6 + 1;
wave_3_per_point17=y = y*0.9 + 0.05 + bass*0.08;
wave_3_per_point18=y = y*0.8;
wave_3_per_point19=
wave_3_per_point20=r = 0.5 + 0.5*sin(time*1.789) + 0.1;
wave_3_per_point21=g = 0.4 + 0.4*sin(time*1.478);
wave_3_per_point22=b = 0.4 + 0.4*sin(time*1.125);
wave_3_per_point23=
wave_3_per_point24=xs = if(above(xs,1000),0 ,xs);
wave_3_per_point25=ys = if(above(ys,1000),0 ,ys);
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.750
shapecode_0_y=0.750
shapecode_0_rad=0.74180
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.22746
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=tex_saw = 0.4;
shape_0_per_frame1=ang = q1*0.2;
shape_0_per_frame2=
shape_0_per_frame3=tex_capture = above(q3,2);
shape_0_per_frame4=tex_zoom = 0.6;
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.250
shapecode_1_y=0.750
shapecode_1_rad=0.74180
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.22746
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=tex_saw = 0.4;
shape_1_per_frame1=ang = q1*0.2;
shape_1_per_frame2=//x = 0.5 + 0.2*sin(q2);
shape_1_per_frame3=//y = 0.5 + (0.3*sin(q2));
shape_1_per_frame4=
shape_1_per_frame5=tex_capture = above(q3,2);
shape_1_per_frame6=tex_zoom = 0.6;
shapecode_2_enabled=1
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.74180
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.22746
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=tex_saw = 0.4;
shape_2_per_frame1=ang = q1*0.2;
shape_2_per_frame2=//x = 0.5 + 0.2*sin(q2);
shape_2_per_frame3=//y = 0.5 + (0.3*sin(q2));
shape_2_per_frame4=
shape_2_per_frame5=tex_capture = above(q3,2);
shape_2_per_frame6=tex_zoom = 0.6;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=spintime = 0;
per_frame_1=basstime = basstime + bass_att*0.03;
per_frame_2=q1 = basstime;
per_frame_3=
per_frame_4=spintime = spintime + bass*0.03*if(equal(state%2,1),1,-1); 
per_frame_5=q8 = spintime;
per_frame_6=
per_frame_7=state = state + above(diff,10);
per_frame_8=
per_frame_9=monitor = spintime;
per_pixel_1=zoom = 1;//1.05 - q3*0.05;
per_pixel_2=rot = 0;;
per_pixel_3=warp = 0;
per_pixel_4=
per_pixel_5=
per_pixel_6=//rules
per_pixel_7=fuzzy1 = x;
per_pixel_8=fuzzy3 = x-1;
per_pixel_9=fuzzy2 = y;
per_pixel_10=fuzzy4 = y-1;
per_pixel_11=
per_pixel_12=//activations approx sawtooth with sin curve
per_pixel_13=f1 = sin(q2 - 1.5707);
per_pixel_14=f2 = sin(q2);
per_pixel_15=f3 = sin(q2 + 1.5707);
per_pixel_16=f4 = sin(q2 + 3.14);
per_pixel_17=
per_pixel_18=//take only values above zero
per_pixel_19=f1 = f1*above(f1,0);
per_pixel_20=f2 = f2*above(f2,0);
per_pixel_21=f3 = f3*above(f3,0);
per_pixel_22=f4 = f4*above(f4,0);
per_pixel_23=
per_pixel_24=//sum rule ativations
per_pixel_25=sum_fuzzy = fuzzy1*f1 + fuzzy2*f2 - fuzzy3*f3 - fuzzy4*f4;
per_pixel_26=sum_fuzzy = cos(sum_fuzzy)*1.2;
per_pixel_27=
per_pixel_28=zoom = 1 + sum_fuzzy*0.01;
warp_1=`shader_body
warp_2=`{
warp_3=`   float d = texsize.zw*0.5;
warp_4=`   float3 deltax = (GetPixel(uv + float2(1,0)*d) + GetPixel(uv + float2(1,0)*d))*0.5;    
warp_5=`   float3 deltay = (GetPixel(uv + float2(0,1)*d) + GetPixel(uv + float2(0,1)*d))*0.5;    
warp_6=`     
warp_7=`
warp_8=`   ret = ((deltax+deltay - tex2D(sampler_main, (uv-0.5) + 0.5 )))*0.98; 
warp_9=`}
comp_1=`const float4 samples[5] = {
comp_2=`    0.0,    0.0,    0,    11.0/3.0,
comp_3=`    0.0,    1.0,    0,    -2.0/3.0,
comp_4=`    0.0,    -1.0,   0,    -2.0/3.0,
comp_5=`    -1.0,    0.0,   0,    -2.0/3.0,
comp_6=`    1.0,    0.0,   0,    -2.0/3.0
comp_7=`};
comp_8=`
comp_9=`sampler sampler_cells;
comp_10=`
comp_11=`shader_body
comp_12=`{
comp_13=`    ret = tex2D(sampler_main, uv); 
comp_14=`    
comp_15=`    float3 a_varaible = 0; 
comp_16=`    for(int i=0;i<5;i++)
comp_17=`      a_varaible += samples[i].w*tex2D(sampler_cells,ret*0.1+
comp_18=`       float2(samples[i].x*(1/texsize.x),
comp_19=`              samples[i].y*(1/texsize.y)))*0.2;
comp_20=`
comp_21=`    ret = a_varaible;
comp_22=`    ret = (ret  - 4*(1 - ret)*ret + GetBlur3(uv)*1);
comp_23=`
comp_24=`ret /= float3(0.7,0.7,0.8);
comp_25=`}
comp_26=`
[PRESET2_END]
