MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.050
fDecay=0.970
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=1.364
fWaveSmoothing=0.536
fWaveParam=0.000
fModWaveAlphaStart=0.713
fModWaveAlphaEnd=1.290
fWarpAnimSpeed=2.630
fWarpScale=3.209
fZoomExponent=0.86155
fShader=0.000
zoom=1.01000
rot=0.00000
cx=0.515
cy=0.500
dx=0.00000
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.700
wave_g=0.700
wave_b=0.700
wave_x=0.380
wave_y=0.540
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=0.900
mv_g=1.230
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.180
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.200
wavecode_0_b=0.840
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.180
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.970
wavecode_2_g=0.860
wavecode_2_b=1.000
wavecode_2_a=0.910
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.990
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.890
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.230
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.770
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.780
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.615
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.120
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.093
per_frame_1=t = time*9.59;
per_frame_2=wave_x = wave_x + 0.2498*( 0.595*sin(2.221*time*5) + 0.249*sin(1.9303*time*15) );
per_frame_3=wave_y = wave_y + 0.350*( 0.30*sin(1.942*time*5) + 0.70*sin(2.522*time*15) );
per_frame_4=wave_r = wave_r + 0.790*( 0.60*sin(0.823*t) + 0.40*sin(0.916*t) );
per_frame_5=wave_g = wave_g + 0.790*( 0.60*sin(0.900*t) + 0.40*sin(1.023*t) );
per_frame_6=wave_b = wave_b + 0.790*( 0.60*sin(0.808*t) + 0.40*sin(0.949*t) );
per_frame_7=rot = rot + 0.030*( 0.60*sin(0.38*time) + 0.40*sin(0.54*time+4) );
per_frame_8=zoom = zoom + 0.0158*( 0.546*sin(0.336*time+1) + 0.48*sin(0.529*time+2) );
per_frame_9=dx = dx + 0.002*( 0.60*sin(0.434*time) + 0.40*sin(0.277*time) );
per_frame_10=dy = dy + 0.0024*( 0.666*sin(0.3226*time) + 0.308*sin(0.5152*time) );
per_pixel_1=x = 0.49 + (x-0.49)*q1;
per_pixel_2=y = 0.587 - (y-0.587)*q2;
per_pixel_3=
per_pixel_4=x = q26 + (x-q26)/q28 - q29;
per_pixel_5=y = q27 + (y-q27)/q28 - q30;
per_pixel_6=
per_pixel_7=// have a nice warp effect? - rotate it like a shape!
per_pixel_8=
per_pixel_9=  angle = q25;
per_pixel_10=
per_pixel_11=/////////////////////////////////////////////////////////
per_pixel_12=X1 = x - q26;
per_pixel_13=Y1 = y - q27;
per_pixel_14=x = q26 + cos(-angle)*X1 -sin(-angle)*Y1; // rotate the x/y pane
per_pixel_15=y = q27 + sin(-angle)*X1 +cos(-angle)*Y1;
per_pixel_16=/////////////////////////////////////////////////////////
per_pixel_17=
per_pixel_18=
per_pixel_19=dx = x*(1-x)-q5*x*y/(x+q6);
per_pixel_20=dy = -q7*y*(1-y/x);
per_pixel_21=
per_pixel_22=dx = -0.01*dx/q1;
per_pixel_23=dy = -0.01*dy/q2;
per_pixel_24=
per_pixel_25=
per_pixel_26=//dx = 0;
per_pixel_27=//dy = 0;
per_pixel_28=
per_pixel_29=/////////////////////////////////////////////////////////
per_pixel_30=dx1 = cos(angle)*dx - sin(angle)*dy; // and finally the dx/dy pane is rotated to match the x/y pane
per_pixel_31=dy1 = sin(angle)*dx + cos(angle)*dy;
per_pixel_32=dx = dx1*aspectx;
per_pixel_33=dy = dy1*aspecty;
per_pixel_34=/////////////////////////////////////////////////////////
warp_1=`shader_body
warp_2=`{
warp_3=`  // sample previous frame
warp_4=`  ret = tex2D( sampler_pw_main, uv ).xyz*1.071;
warp_5=`
warp_6=`  float n;
warp_7=`  float2 d = texsize.zw*1;
warp_8=`  n  = saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 1)).x);
warp_9=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 0)).x);
warp_10=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1,-1)).x);
warp_11=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0, 1)).x);
warp_12=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0,-1)).x);
warp_13=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 1)).x);
warp_14=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 0)).x);
warp_15=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1,-1)).x);
warp_16=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_17=`                      ((uv.xyy*q27
warp_18=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_19=`                      ).xyz*
warp_20=`                      float3(2.3,1.3,2)*0.05 + 
warp_21=`                      time*float3(2.3,2.1,0)*q29
warp_22=`                     );
warp_23=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_24=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*0.59; 
warp_25=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_26=`float t = 0.4;
warp_27=`  if (n < 1.56)
warp_28=`    ret -= t;
warp_29=`  if (n > 3.1)
warp_30=`    ret -= t;
warp_31=`  if (ret.x < 0.1 && abs(n-3) < 0.5)
warp_32=`    ret += t;
warp_33=`
warp_34=`  //ret *= saturate(6 - 19*(GetBlur1(uv_orig).x));
warp_35=`  
warp_36=`  //float dist_from_bar = abs(uv_orig.y - frac(time*0.281));
warp_37=`  //ret *= saturate( 24*dist_from_bar - 0.5 );  
warp_38=`
warp_39=`  // darken (decay) over time
warp_40=`  //ret = (ret - 0.016)*0.985;
warp_41=`}
comp_1=`sampler sampler_seaweed;
comp_2=`shader_body
comp_3=`{
comp_4=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_5=`    float ang_lq = ang;
comp_6=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_7=`    float rad_hq = length(uv_temp1);
comp_8=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_9=`
comp_10=`    float2 uv2 = (uv - 0.42);
comp_11=`    float rad2 = rad_lq*0.8;
comp_12=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_13=`
comp_14=`
comp_15=`        // FIN TYPE
comp_16=`        float fins = 6;
comp_17=`        ang2 = frac(ang2*fins)/fins;
comp_18=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_19=`              ang2 = abs(ang2 - 0.57/fins);
comp_20=`
comp_21=`
comp_22=`    ang2 *= M_PI_2;
comp_23=`//    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_24=`
comp_25=`    ret = 1.4*pow(saturate(GetBlur1(uv))*((tex2D(sampler_pc_main,uv)-GetBlur3(uv))),0.5); //invert
comp_26=`    //uv.y = rad*rad;
comp_27=`//    float srad = sqrt(rad)+ 0.05;
comp_28=`
comp_29=`//    ret = tex2D(sampler_main, uv).xyz;
comp_30=`//    ret = max(ret, tex2D(sampler_main, uv + 0.03*float2(cos(uv.y*27),sin(uv.x*39))).xyz);
comp_31=`
comp_32=`    //ret += GetBlur1(uv) - 0.07;
comp_33=`    //ret *= float3(2.6,1.8,1.1);
comp_34=`    //ret *= 0.8;    
comp_35=`ret = float3(2.4,0.1,2.1)*ret.z + float3(1.4,1.6,1.5)*ret.y;
comp_36=`ret *= 1.99; //MilkDrop2077 gamma effect
comp_37=`}
