MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=4.40100
fShader=0.000
zoom=1.01100
rot=0.00300
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+ 0.005;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_0_per_point5=xp=xp*0.20;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*0.20;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point13=zp=zp*0.25;
wave_0_per_point14=
wave_0_per_point15=//pull stars toward screen
wave_0_per_point16=zp=zp + 1 - t1;
wave_0_per_point17=
wave_0_per_point18=//correct when below 0
wave_0_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point20=
wave_0_per_point21=//darken far stars
wave_0_per_point22=a=(1 - zp*0.5);
wave_0_per_point23=
wave_0_per_point24=zp=zp*0.7;
wave_0_per_point25=
wave_0_per_point26=x_screen=xp/zp + 0.5;
wave_0_per_point27=y_screen=yp/zp + 0.5;
wave_0_per_point28=
wave_0_per_point29=x=x_screen;
wave_0_per_point30=y=y_screen;
wave_0_per_point31=
wave_0_per_point32=r=1;
wave_0_per_point33=g=1;
wave_0_per_point34=b=1;
wave_0_per_point35=
wave_0_per_point36=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=advance=advance+ 0.005;
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.14)+sin(s*32.3)+sin(s*9.8);
wave_1_per_point5=xp=xp*0.20;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_1_per_point9=yp=yp*0.20;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5);
wave_1_per_point23=
wave_1_per_point24=zp=zp*0.7;
wave_1_per_point25=
wave_1_per_point26=x_screen=xp/zp + 0.5;
wave_1_per_point27=y_screen=yp/zp + 0.5;
wave_1_per_point28=
wave_1_per_point29=x=x_screen;
wave_1_per_point30=y=y_screen;
wave_1_per_point31=
wave_1_per_point32=r=1;
wave_1_per_point33=g=1;
wave_1_per_point34=b=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=advance=advance+ 0.005;
wave_2_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_2_per_frame3=t1=advance
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_2_per_point5=xp=xp*0.20;
wave_2_per_point6=
wave_2_per_point7=//plot random y position via function of sample pos;
wave_2_per_point8=yp=cos(s)+sin(s*0.14)+cos(s*13.4)+sin(s*37.7);
wave_2_per_point9=yp=yp*0.20;
wave_2_per_point10=
wave_2_per_point11=//plot random z position via function of sample pos;
wave_2_per_point12=zp=cos(s)+cos(s*2.24)+cos(s*37.4)+cos(s*15.7);
wave_2_per_point13=zp=zp*0.25;
wave_2_per_point14=
wave_2_per_point15=//pull stars toward screen
wave_2_per_point16=zp=zp + 1 - t1;
wave_2_per_point17=
wave_2_per_point18=//correct when below 0
wave_2_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point20=
wave_2_per_point21=//darken far stars
wave_2_per_point22=a=(1 - zp*0.5);
wave_2_per_point23=
wave_2_per_point24=zp=zp*0.7;
wave_2_per_point25=
wave_2_per_point26=x_screen=xp/zp + 0.5;
wave_2_per_point27=y_screen=yp/zp + 0.5;
wave_2_per_point28=
wave_2_per_point29=x=x_screen;
wave_2_per_point30=y=y_screen;
wave_2_per_point31=
wave_2_per_point32=r=1;
wave_2_per_point33=g=1;
wave_2_per_point34=b=1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=advance=advance+ 0.005;
wave_3_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_3_per_frame3=t1=advance
wave_3_per_point1=s=sample*6.28;
wave_3_per_point2=
wave_3_per_point3=//plot random x position via function of sample pos;
wave_3_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*14.3)+sin(s*19.8);
wave_3_per_point5=xp=xp*0.20;
wave_3_per_point6=
wave_3_per_point7=//plot random y position via function of sample pos;
wave_3_per_point8=yp=cos(s)+sin(s*0.34)+cos(s*17.4)+sin(s*37.7);
wave_3_per_point9=yp=yp*0.20;
wave_3_per_point10=
wave_3_per_point11=//plot random z position via function of sample pos;
wave_3_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*27.4)+cos(s*14.7);
wave_3_per_point13=zp=zp*0.25;
wave_3_per_point14=
wave_3_per_point15=//pull stars toward screen
wave_3_per_point16=zp=zp + 1 - t1;
wave_3_per_point17=
wave_3_per_point18=//correct when below 0
wave_3_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_3_per_point20=
wave_3_per_point21=//darken far stars
wave_3_per_point22=a=(1 - zp*0.5);
wave_3_per_point23=
wave_3_per_point24=zp=zp*0.7;
wave_3_per_point25=
wave_3_per_point26=x_screen=xp/zp + 0.5;
wave_3_per_point27=y_screen=yp/zp + 0.5;
wave_3_per_point28=
wave_3_per_point29=x=x_screen;
wave_3_per_point30=y=y_screen;
wave_3_per_point31=
wave_3_per_point32=r=1;
wave_3_per_point33=g=1;
wave_3_per_point34=b=1;
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.35581
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.73458
shapecode_0_r=1.000
shapecode_0_g=0.900
shapecode_0_b=0.840
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(time*0.5)*0.004
per_frame_1=t = time*12.3;
per_frame_2=wave_x = wave_x + 0.350*( 0.70*sin(2.221*time*5) + 0.30*sin(1.821*time*15) );
per_frame_3=wave_y = wave_y + 0.350*( 0.30*sin(1.942*time*5) + 0.70*sin(2.522*time*15) );
per_frame_4=wave_r = wave_r + 0.790*( 0.60*sin(0.823*t) + 0.40*sin(0.916*t) );
per_frame_5=wave_g = wave_g + 0.790*( 0.60*sin(0.900*t) + 0.40*sin(1.023*t) );
per_frame_6=wave_b = wave_b + 0.790*( 0.60*sin(0.808*t) + 0.40*sin(0.949*t) );
per_frame_7=rot = rot + 0.030*( 0.60*sin(0.38*time) + 0.40*sin(0.54*time) );
per_frame_8=dx = dx + 0.002*( 0.60*sin(0.434*time) + 0.40*sin(0.277*time) );
per_frame_9=dy = dy + 0.002*( 0.60*sin(0.384*time) + 0.40*sin(0.477*time) );
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float2 mo=uv-uv_orig;
warp_4=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_5=`ret=ret*0.99-0.002;
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float3 rnd = tex2D(sampler_noise_lq, rand_frame.xy + uv*texsize.xy*texsize_noise_lq.zw)*2-1;
comp_4=`
comp_5=`ret = GetPixel(uv);
comp_6=`
comp_7=`float2 d = texsize.zw * 8;
comp_8=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_9=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_10=`
comp_11=`uv -= float2(lum(dx),lum(dy))*texsize.zw*32;
comp_12=`
comp_13=`
comp_14=`ret = pow(abs(GetBlur3(uv+rnd.xy*texsize.zw*5)*2-GetPixel(uv))*1.6,2)*0.9;
comp_15=`
comp_16=`}
comp_17=`

[SPRITE1_BEGIN]
SpriteName=sprites\claw1.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.140000
SpriteSY=-0.140000
SpriteRot=1.000000
SpriteSpeed=0.500000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=a=0.5*bass;
[SPRITE1_END]
