MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.142
fWaveScale=3.511
fWaveSmoothing=0.648
fWaveParam=-0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.002
fZoomExponent=1.00183
fShader=0.000
zoom=0.99505
rot=0.00000
cx=0.500
cy=0.500
dx=-0.00500
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.700
mv_g=0.700
mv_b=0.700
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.66231
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=r = q1;
shape_0_per_frame2=b = q2;
shape_0_per_frame3=g = q3;
shape_0_per_frame4=r2 = 1-abs(q1);
shape_0_per_frame5=b2 = q2;
shape_0_per_frame6=g2 = q3;
shape_0_per_frame7=ang = ang + 12*tan(time);
shape_0_per_frame8=x = x + 0.15*sin(time);
shape_0_per_frame9=y = y + 0.15*cos(time);
shape_0_per_frame10=a = 0.5 + 0.5*sin(bass_att);
shape_0_per_frame11=//a2 = 0.5 + 0.5*cos(bass_att);
per_frame_1=wave_y=0.5+sin(time)*0.2;
per_frame_2=wave_x=0.5+cos(time/2)*0.2;
per_frame_3=wave_mystery=-1+bass_att;
per_frame_4=wave_x=wave_x+bass*0.1;
per_frame_5=wave_y=wave_y+bass*0.1;
per_frame_6=wave_r=if(below(frame%6,3),bass/2,0);
per_frame_7=wave_b=0.9+sin(time)/10;
per_frame_8=wave_g=if(above(frame%6,2),bass/2,0);
per_frame_9=dx=0.003*bass;
per_frame_10=dy=0.003*bass;
per_pixel_1=my2=((frame%50)/50)*0.4;
per_pixel_2=dx=if(below(y,-0.3+my2),-dx,dx);
per_pixel_3=dx=if(below(y,-0.1+my2),-dx,dx);
per_pixel_4=dx=if(below(y,0.1+my2),-dx,dx);
per_pixel_5=dx=if(below(y,0.3+my2),-dx,dx);
per_pixel_6=dx=if(below(y,0.5+my2),-dx,dx);
per_pixel_7=dx=if(below(y,0.7+my2),-dx,dx);
per_pixel_8=dx=if(below(y,0.9+my2),-dx,dx);
per_pixel_9=dx=if(below(y,1.1+my2),-dx,dx);
per_pixel_10=dx=if(below(y,1.3+my2),-dx,dx);
per_pixel_11=dy=if(below(x,-0.3+my2),-dy,dy);
per_pixel_12=dy=if(below(x,-0.1+my2),-dy,dy);
per_pixel_13=dy=if(below(x,0.1+my2),-dy,dy);
per_pixel_14=dy=if(below(x,0.3+my2),-dy,dy);
per_pixel_15=dy=if(below(x,0.5+my2),-dy,dy);
per_pixel_16=dy=if(below(x,0.7+my2),-dy,dy);
per_pixel_17=dy=if(below(x,0.9+my2),-dy,dy);
per_pixel_18=dy=if(below(x,1.1+my2),-dy,dy);
per_pixel_19=dy=if(below(x,1.3+my2),-dy,dy);
warp_1=`shader_body
warp_2=`{
warp_3=`ret = GetPixel(uv) - 0.08;
warp_4=`float2 uv1 = uv;
warp_5=`float2 d = texsize.zw*4;
warp_6=`float3 dx = (2*GetBlur1(uv1 + float2(1,0)*d) - 2*GetBlur1(uv1 - float2(1,0)*d));
warp_7=`float3 dy = (2*GetBlur1(uv1 + float2(0,1)*d) - 2*GetBlur1(uv1 - float2(0,1)*d));
warp_8=`d *= float2(dx.x,dy.x)*0.4;
warp_9=`uv1+=d;
warp_10=`//uv1 = frac(uv1);
warp_11=`ret.x = tex2d(sampler_fc_main, uv1).x;
warp_12=`ret.x -=(GetBlur1(uv1).x-ret.x)*0.05 + 0.004;
warp_13=`
warp_14=`ret.z = max(length(float2(dx.x,dy.x))*1.4,GetPixel(lerp(uv_orig,uv,-1) - float2(dx.z,dy.z)*texsize.zw*4).z) - 0.004;
warp_15=`ret -= 0.005;
warp_16=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*3;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_10=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_15=`
comp_16=`ret = bg*float3(1.3,.5,.7);
comp_17=`ret = lerp(ret,float3(0.4,0.2,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_18=`ret = lerp(ret,1,GetPixel(uv).z);
comp_19=`ret -= 0.7;
comp_20=`//ret = GetPixel(uv);
comp_21=`//MilkDrop3 Color Mode:
comp_22=`ret /= float3(1.5,-1.3,-1.1);
comp_23=`}

[SPRITE1_BEGIN]
SpriteName=sprites\cube11.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=4
SpriteAlpha=0.250000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.680000
SpriteSY=-0.680000
SpriteRot=2.000000
SpriteSpeed=0.400000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
[SPRITE1_END]
