Created with MILKDROP 3.21 on 19/09/2023 at 21:32:13
https://twitter.com/MilkDrop2077

blending_pattern=patches
blending_progress=0.70
blending_direction=1
random_1=0.708537
random_2=0.699051
random_3=0.403930
random_4=0.968835
random_5=0.283604

[PRESET1_BEGIN]
NAME=MilkDrop2077.R201b
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.428
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.788
fModWaveAlphaEnd=1.261
fWarpAnimSpeed=1.000
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00950
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.505
wave_y=0.550
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=10.080
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.070
mv_g=1.060
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
warp_1=`shader_body
warp_2=`{
warp_3=`uv = lerp(uv_orig,uv,0.3);
warp_4=`
warp_5=`float2 d = texsize.zw * 3;
warp_6=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_7=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_8=`
warp_9=`uv += float2(lum(dx),lum(dy))*texsize.zw*9;
warp_10=`ret = tex2d(sampler_fc_main, uv) - 0.01;
warp_11=`
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*2;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_10=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7)*2 + GetBlur1(uv).y*2;
comp_15=`
comp_16=`ret = bg*float3(2.1,2.8,0.9);
comp_17=`float2 uv_swimmer =frac(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1));
comp_18=`ret = lerp(ret,float3(0.8,1.8,2.2),GetBlur3(uv_swimmer -float2(dx.y,dy.y)).x);
comp_19=`ret = lerp(ret,0,GetBlur2(uv_swimmer-dz).x);
comp_20=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_21=`                      ((uv_swimmer.xyy*q28
comp_22=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_23=`                      ).xyz*
comp_24=`                      float3(1.8,0.1,1.5)*0.05 + 
comp_25=`                      time*float3(1.5,2.1,1.8)*q31
comp_26=`                     );
comp_27=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_28=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_29=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_30=`ret = lerp(ret,float3(1.3,2.4,0.9),0.75*GetPixel(uv_swimmer).x);
comp_31=`ret = lerp(ret,0,GetBlur1(uv).z*4);
comp_32=`ret = lerp(ret,2,GetPixel(uv).z);
comp_33=`//ret = GetPixel(uv);
comp_34=`//MilkDrop3 Color Mode:
comp_35=`ret /= float3(-1.6,2.7,1.8);
comp_36=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R295
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=2.221
fVideoEchoAlpha=0.600
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=33
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.500
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_0_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_0_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_0_per_frame4=a = trans;
shape_0_per_frame5=a2 = trans2;
shape_0_per_frame6=border_a = trans3;
shape_0_per_frame7=
shape_0_per_frame8=x = q1 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame9=y = q2 + rand(15)*0.01*bass_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_0_per_frame10=rad = .09 + rand(int(q30))/15+instance-instance;
shape_0_per_frame11=r=rand(q3)*.1+instance-instance;
shape_0_per_frame12=g=rand(q3)*.1+instance-instance;
shape_0_per_frame13=b=rand(q3)*.1+instance-instance;
shape_0_per_frame14=r2=rand(q3)*.1+instance-instance;
shape_0_per_frame15=g2=rand(q3)*.1+instance-instance;
shape_0_per_frame16=b2=rand(q3)*.1+instance-instance;
shape_0_per_frame17=border_r=rand(q3)*.1+instance-instance;
shape_0_per_frame18=border_g=rand(q3)*.1+instance-instance;
shape_0_per_frame19=border_b=rand(q3)*.1+instance-instance;
shapecode_1_enabled=1
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=1
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=0.000
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.500
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_1_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_1_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_1_per_frame4=a = trans;
shape_1_per_frame5=a2 = trans2;
shape_1_per_frame6=border_a = trans3;
shape_1_per_frame7=
shape_1_per_frame8=x = q1 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame9=y = q2 + rand(15)*0.01*mid_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_1_per_frame10=rad = .09 + rand(int(q30))/15+instance-instance;
shape_1_per_frame11=r=rand(q3)*.1+instance-instance;
shape_1_per_frame12=g=rand(q3)*.1+instance-instance;
shape_1_per_frame13=b=rand(q3)*.1+instance-instance;
shape_1_per_frame14=r2=rand(q3)*.1+instance-instance;
shape_1_per_frame15=g2=rand(q3)*.1+instance-instance;
shape_1_per_frame16=b2=rand(q3)*.1+instance-instance;
shape_1_per_frame17=border_r=rand(q3)*.1+instance-instance;
shape_1_per_frame18=border_g=rand(q3)*.1+instance-instance;
shape_1_per_frame19=border_b=rand(q3)*.1+instance-instance;
shape_1_per_frame20=
shapecode_2_enabled=1
shapecode_2_sides=32
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=33
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.500
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trans = rand(int(q30))/5+instance-instance;
shape_2_per_frame2=trans2 = rand(int(q30))/5+instance-instance;
shape_2_per_frame3=trans3 = rand(int(q30))/5+instance-instance;
shape_2_per_frame4=a = trans;
shape_2_per_frame5=a2 = trans2;
shape_2_per_frame6=border_a = trans3;
shape_2_per_frame7=
shape_2_per_frame8=x = q1 + rand(15)*0.01*treb_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_2_per_frame9=y = q2 + rand(15)*0.01*treb_att*if(equal(rand(2),1),1,-1)+instance-instance;
shape_2_per_frame10=rad = .09 + rand(int(q30))/15+instance-instance;
shape_2_per_frame11=r=rand(q3)*.1+instance-instance;
shape_2_per_frame12=g=rand(q3)*.1+instance-instance;
shape_2_per_frame13=b=rand(q3)*.1+instance-instance;
shape_2_per_frame14=r2=rand(q3)*.1+instance-instance;
shape_2_per_frame15=g2=rand(q3)*.1+instance-instance;
shape_2_per_frame16=b2=rand(q3)*.1+instance-instance;
shape_2_per_frame17=border_r=rand(q3)*.1+instance-instance;
shape_2_per_frame18=border_g=rand(q3)*.1+instance-instance;
shape_2_per_frame19=border_b=rand(q3)*.1+instance-instance;
shape_2_per_frame20=
per_frame_init_1=batr=bass_att+treb_att;
per_frame_init_2=natr=batr;
per_frame_1=
per_frame_2=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_frame_3=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_frame_4=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_frame_5=natr=bass_att+thresh*treb_att;
per_frame_6=cha=abs(batr-natr);
per_frame_7=spik=above(abs(cha-addict),addict);
per_frame_8=addict=(addict+cha)/2;
per_frame_9=
per_frame_10=//effects here
per_frame_11=zoom=zoom+if((above(bass*2,treb)-1),-1,1)*above(cha*thresh,2)*0.1;
per_frame_12=
per_frame_13=
per_frame_14=//added the rotation effect with the same code just to offer some possibilities, activate it if you dare - goody
per_frame_15=//rot=rot+if((above(bass*2,treb)-1),-1,1)*above(cha*thresh,2)*0.1;
per_frame_16=
per_frame_17=//zoomexp=2/zoom;
per_frame_18=mv_r=log(thresh)*spik;
per_frame_19=mv_b=abs(spik*cha-1);
per_frame_20=mv_g=sin(time+thresh);
per_frame_21=mv_a=spik*.75;
per_frame_22=
per_frame_23=//end.
per_frame_24=batr=natr;
per_frame_25=monitor=log(thresh);
per_frame_26=
per_frame_27=
per_frame_28=wave_r = wave_r + 0.35*sin(3*time) + 0.15*sin(2.5*time);
per_frame_29=wave_g = wave_g + 0.35*sin(2.7*time) + 0.15*sin(2.11*time);
per_frame_30=wave_b = wave_b + 0.35*sin(2.84*time) + 0.15*sin(2.3*time);
per_frame_31=
per_frame_32=wave_mystery=wave_mystery*(addict);
per_frame_33=
per_frame_34=
per_frame_35=cog = ocog+0.005*(bass+bass_att+(bass*bass_att)-2);
per_frame_36=ocog = below(cog,30000)*cog;
per_frame_37=
per_frame_38=
per_frame_39=q1=batr;
per_frame_40=q2=spik;
per_frame_41=
per_frame_42=
per_frame_43=
per_frame_44=
per_frame_45=
per_frame_46=
per_frame_47=//Hai guiz, you found the secret message. What are you gonna do now?
per_pixel_1=
per_pixel_2=//Tiles- 
per_pixel_3=//movement first:
per_pixel_4=dxm=.01*sin(time*.41);
per_pixel_5=dym=.01*sin(time*.36);
per_pixel_6=
per_pixel_7=//Now the tiles themselves:
per_pixel_8=dx=dxm+.01*sin(x*80+sin(time))+.005*sin(q1*(y*sin(time*.94)));
per_pixel_9=dy=dym+.01*sin(y*80+sin(time))+.005*sin(q1*(x*sin(time*.97)));
per_pixel_10=//end tiles
per_pixel_11=
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_main, uv ).xyz;
warp_4=`
warp_5=`    // ERROR DIFFUSION DITHER - looks great
warp_6=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`    ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*3;
warp_8=`
warp_9=`    // darken over time
warp_10=`    //ret -= 0.004;
warp_11=`    //ret *= 0.99;
warp_12=`    //ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_13=`    ret = frac(ret - 0.005);
warp_14=`}
warp_15=`
comp_1=`float2 d, uv_y;
comp_2=`float3 dx, dy;
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`    d = texsize.zw*18;
comp_7=`    dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_8=`    dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_9=`
comp_10=`float3 base = GetPixel(uv);
comp_11=`float3 emboss = (dx - dy + 1);
comp_12=`
comp_13=`    d = texsize.zw*2;
comp_14=`    dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_15=`    dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_16=`
comp_17=`float grad = length(float2(dx.x,dy.x));
comp_18=`
comp_19=`ret = lerp( float3(0.6,0.5,0.4)*base.x*emboss.x,
comp_20=`            float3(8,3,1)*grad,
comp_21=`            grad*8
comp_22=`          ); 
comp_23=`
comp_24=`//MilkDrop3 Color Mode:
comp_25=`ret /= float3(2.1,0.4,0.4);
comp_26=`}
[PRESET2_END]
