MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.059
fWaveScale=1.351
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.33450
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.200
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_1=dx=0;
per_frame_2=oldshift=shift;
per_frame_3=normalframez=normalframez+1;
per_frame_4=shift=above(bass_att,1)*above(treb_att,0.9);
per_frame_5=crash=abs(oldshift-shift);
per_frame_6=nex=equal(rshift,0)*1+equal(rshift,1)*2;
per_frame_7=rshift=if(crash,nex,rshift);
per_frame_8=monitor=rshift;
per_frame_9=wave_r=int(rand(200))/200;
per_frame_10=wave_g=int(rand(200))/200;
per_frame_11=wave_b=int(rand(200))/200;
per_frame_12=warp=0;
per_frame_13=q1=above(bass_att,1.3);
per_frame_14=zoom1=zoom+0.15-0.3*(normalframez%2);
per_frame_15=zoom=if(shift,zoom1,1);
per_frame_16=rot=rot-0.1+rshift*0.1;
per_pixel_1=dy=-below(y,0.4)*0.007+above(y,0.6)*0.007;
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float2 mo=uv-uv_orig;
warp_4=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_5=`ret=ret*0.99-0.002;
warp_6=`}
comp_1=`#define sat saturate
comp_2=`float glow, tmp, lamp, dist, bdist, b2dist, dist_c, smask;
comp_3=`float2 dz, uv1, uv3, uv4;
comp_4=`static const float3 CamPos = float3(q4,q5,q6);
comp_5=`static const float myzoom = q7,  res = 255, res2 = 64, tele = q16;
comp_6=`static const float3x3 RotMat = float3x3(q20,q21,q22,q23,q24,q25,q26,q27,q28);
comp_7=`
comp_8=`float2 fstep2 (float2 xy) {return 1.0/res*round(res*xy);}
comp_9=`
comp_10=`float GetDist(float2 uvi) {float2 tmp; tmp = (tex2D (sampler_fc_main, uvi).gb); 
comp_11=`return 1.0078125-tmp.y -0.015625*tmp.x;} // = 1-(tmp.y + 1.0/res2*(tmp.x-.10));}
comp_12=`
comp_13=`float GetDistB(float2 uvi)  {return 1-GetBlur1(uvi).b;}
comp_14=`float3 screen3;
comp_15=`float3 lavcol (float t) {return saturate(float3(pow(t,1),pow(t,2.),pow(t,5)));}
comp_16=`
comp_17=`static float3 t = float3(q20,q23,q26);
comp_18=`static float3 s = float3(q21,q24,q27);
comp_19=`static float3 ts = -cross(s,t);
comp_20=`static float3 pos = float3 (1,1,1);
comp_21=`
comp_22=`float3 project (float dist) {  float z;
comp_23=`  z = 18*dist/mul(cross(ts,-t),screen3);
comp_24=`  return float3(mul(float2x3(ts,t),cross(pos,screen3))-z,-z);}
comp_25=`
comp_26=`shader_body {
comp_27=`screen3 = float3 ((uv-.95)*aspect.xy,tele-0+1);
comp_28=`float3 uv2 = project(.1);
comp_29=`float3 sky = sat(lavcol (1-(abs(22/uv2.z))))-.2;
comp_30=`
comp_31=`bdist = min(GetDist(uv),GetDistB(uv));;
comp_32=`
comp_33=`sky *= sat(3*bdist-2);
comp_34=`ret = sat(lerp (0, sky, bdist));
comp_35=`
comp_36=`float struc = lerp(GetPixel(uv).r, GetBlur1((uv-.5)/5+.5).r,GetBlur1(uv).r-.8);
comp_37=`ret += lavcol(struc)*(2-pow(bdist,1+180*mid_att));
comp_38=`//ret = struc;
comp_39=`//MilkDrop3 Solarize Mode:
comp_40=`ret = ret*(1-ret)*4;
comp_41=`//MilkDrop3 Invert Mode:
comp_42=`ret = 1 - ret;
comp_43=`}

[SPRITE1_BEGIN]
SpriteName=sprites\cube12.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=4
SpriteAlpha=0.250000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.680000
SpriteSY=-0.680000
SpriteRot=1.000000
SpriteSpeed=0.400000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.05*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
[SPRITE1_END]
