MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.703
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00400
rot=0.00000
cx=0.500
cy=0.485
dx=0.00000
dy=0.00000
warp=0.19788
sx=0.99967
sy=0.99990
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.520
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.700
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.880
nMotionVectorsX=12.000
nMotionVectorsY=9.360
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.960
wavecode_0_g=0.990
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=f2=0;
wave_0_init2=pp=100;
wave_0_init3=pt=100;
wave_0_per_frame1=t1=above(bass,bass_att*1.3);
wave_0_per_frame2=
wave_0_per_frame3=pt=pt+q4*.001;
wave_0_per_frame4=t2=pt;
wave_0_per_point1=pp=pp+1;
wave_0_per_point2=
wave_0_per_point3=
wave_0_per_point4=
wave_0_per_point5=va=va*.99+value1*.01;
wave_0_per_point6=vb=above(value1,va);
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=dx=(value1*q2*treb)*.01;
wave_0_per_point10=dy=(value2*q2*bass)*0.01;
wave_0_per_point11=
wave_0_per_point12=xx=xx+dx;
wave_0_per_point13=yy=yy+dy;
wave_0_per_point14=
wave_0_per_point15=xx=if(above(xx,1),0,if(below(xx,0),1,xx));
wave_0_per_point16=yy=if(above(yy,1),0,if(below(yy,0),1,yy));
wave_0_per_point17=
wave_0_per_point18=y=yy+value1*.01;
wave_0_per_point19=x=xx;
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=f2=equal((pp)%2,0);
wave_0_per_point23=//f2=1;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=r=(sin(t2*mid)*.5+.5)*f2+(1-f2)*bass_att*.45;
wave_0_per_point28=g=(tan(t2*treb)*.5+.5)*f2+(1-f2)*treb_att*.4;
wave_0_per_point29=b=(cos(t2*bass)*.5+.5)*f2+(1-f2)*mid_att*.5;
wave_0_per_point30=
wave_0_per_point31=a=value1*bass;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=0.500
wave_1_per_frame1=dt=treb-ltreb;
wave_1_per_frame2=ltreb=treb;
wave_1_per_frame3=t2=dt;
wave_1_per_frame4=
wave_1_per_frame5=
wave_1_per_frame6=t1=above(bass,bass_att*1.3);
wave_1_per_frame7=
wave_1_per_frame8=bc=bc+q1;
wave_1_per_frame9=t3=equal(bc%4,0);
wave_1_per_point1=
wave_1_per_point2=
wave_1_per_point3=va=va*.99+value1*.01;
wave_1_per_point4=vb=above(value1,va);
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=dx=(value1*t2*mid)*.01;
wave_1_per_point8=dy=(value2*t2*bass_att)*.01;
wave_1_per_point9=
wave_1_per_point10=xx=xx+dx;
wave_1_per_point11=yy=yy+dy;
wave_1_per_point12=
wave_1_per_point13=xx=if(above(xx,1),0,if(below(xx,0),1,xx));
wave_1_per_point14=yy=if(above(yy,1),0,if(below(yy,0),1,yy));
wave_1_per_point15=
wave_1_per_point16=y=yy+value1*.01;
wave_1_per_point17=x=xx;
wave_1_per_point18=
wave_1_per_point19=
wave_1_per_point20=r=q1;
wave_1_per_point21=g=t3*q1;
wave_1_per_point22=b=q1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.040
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.030
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.040
shapecode_0_b=0.970
shapecode_0_a=0.980
shapecode_0_r2=0.980
shapecode_0_g2=1.000
shapecode_0_b2=0.960
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=rad=q1*.33;
shape_0_per_frame2=y=0.52;
shape_0_per_frame3=x=0.19;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10200
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.020
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.030
shapecode_1_border_r=0.990
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=rad=q3*0.327;
shape_1_per_frame2=x=0.19;
shape_1_per_frame3=y=0.247;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.43606
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.990
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.010
shapecode_2_a2=1.000
shapecode_2_border_r=0.980
shapecode_2_border_g=1.040
shapecode_2_border_b=0.970
shapecode_2_border_a=0.100
shape_2_per_frame1=rad=q5*.33;
shape_2_per_frame2=y=.75;
shape_2_per_frame3=x=.2;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.515
shapecode_3_y=0.505
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.970
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.960
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.102
per_frame_1=//mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.16*( 0.522*sin(0.7431*time) + 0.42*sin(1.2864*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.47*( 0.470*sin(0.4151*time) + 0.324*sin(0.3557*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.46*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.052;
per_frame_11=wave_r = wave_r + 0.45*( 0.594*sin(0.5294*time) + 0.450*sin(0.9688*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.41*( 0.528*sin(10*q1) + 0.410*sin(10*q2) );
per_pixel_1=du = (x*2-1) - q1;
per_pixel_2=dv = (y*2-1) - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv) + time*0.15;
per_pixel_5=mult = 0.6*sin(dist*0.05);
per_pixel_6=//dx = mult*sin(ang2*2-1.38)*aspectx;
per_pixel_7=//dy = mult*cos(ang2*2-1.5)*aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 v = normalize(uv-uv_orig);
warp_4=`    uv = uv_orig + v*texsize.zw*3;
warp_5=`
warp_6=`    // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`    
warp_9=`    // darken over time
warp_10=`    ret *= 0.98; //or try: ret -= 0.0039;
warp_11=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*33;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_10=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_15=`
comp_16=`ret = bg*float3(1.5,0.2,0.3);
comp_17=`ret = lerp(ret,float3(2.4,0.1,0.2),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_18=`ret = lerp(ret,1,GetPixel(uv).z);
comp_19=`
comp_20=`//ret = GetPixel(uv);
comp_21=`}
