Created with MILKDROP 3.30 on 21/02/2024 at 19:48:01
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=snail
blending_progress=0.20
blending_direction=1
random_1=0.610027
random_2=0.174661
random_3=0.055827
random_4=0.849594
random_5=0.253794

[PRESET1_BEGIN]
NAME=MilkDrop2077.003 martin - kings cross mod
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.118
fWaveSmoothing=0.900
fWaveParam=-0.480
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.200
ob_g=0.200
ob_b=0.200
ob_a=0.000
ib_size=0.050
ib_r=1.000
ib_g=0.600
ib_b=0.600
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.500
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.07408
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=t2=3*sin(time*0.025);
wave_0_per_frame3=mo+=treb/fps/18;
wave_0_per_frame4=t3= pow(sin(mo),4)*0.05;
wave_0_per_frame5=reg99=t3;
wave_0_per_point1=ni = 12;
wave_0_per_point2=d=int(time*8);
wave_0_per_point3=i = abs ((t1+d)%ni);;
wave_0_per_point4=rx1 = gmegabuf (i*8+5);
wave_0_per_point5=rx2 = gmegabuf ((ni-i-1)*8+5);//mirrored
wave_0_per_point6=ry1 = gmegabuf (i*8+6);
wave_0_per_point7=ry2 = gmegabuf ((ni-i-1)*8+6);//mirrored
wave_0_per_point8=
wave_0_per_point9=x= (rx1 - rx2) + (1-q25/2) - sample*(1-q25/12) ;
wave_0_per_point10=
wave_0_per_point11=y0 = (ry1+ry2*q26);
wave_0_per_point12=y0=(q24*abs(y0)+(1-q24)*y0);
wave_0_per_point13=y0 = y0*(1-q23)+q23*(rx1-rx2)*2;
wave_0_per_point14=
wave_0_per_point15=y = y0+0.502 + 0.01*(1-q24) + t3*cos(sample*18+time); 
wave_0_per_point16=
wave_0_per_point17=r = 0.5 + 0.3*sin(rx1*19+sample*8+2+t2);
wave_0_per_point18=g = 0.5 + 0.3*sin(rx2*19+sample*8+1+t2);
wave_0_per_point19=b = 0.5 + 0.3*sin(ry1*19+sample*8+t2);
wave_0_per_point20=lum = sqrt(r*r+b*b+g*g);
wave_0_per_point21=
wave_0_per_point22=r=min(1,r/lum);
wave_0_per_point23=g=min(1,g/lum);
wave_0_per_point24=b=min(1,b/lum);
wave_0_per_point25=
wave_0_per_point26=a = 1.55-q25*0.1 ;
wave_0_per_point27=a*= min(1.3,0.5+16*abs(y0));;
wave_0_per_point28=
wave_0_per_point29=t1 += 1;
wave_0_per_point30=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=9.71091
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.500
wave_1_per_frame1=t1=0;
wavecode_2_enabled=0
wavecode_2_samples=32
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.600
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.81669
wavecode_3_smoothing=0.00000
wavecode_3_r=0.800
wavecode_3_g=0.400
wavecode_3_b=0.700
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
per_frame_init_1=n = -10000; loop (20000, megabuf(n)=sin(n*.01)*.02; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 50; MAXBPM = 200; num_res = 512; 
per_frame_init_4=index = 0;
per_frame_init_5=loop (num_res,
per_frame_init_6=  n = index*8;
per_frame_init_7=  megabuf(n) = minbpm * pow(maxbpm/minbpm,index/(num_res-1));
per_frame_init_8=  index += 1;
per_frame_init_9=);
per_frame_init_10=
per_frame_init_11=t1 = rand(3); t2=rand(3); r1=5+rand(50);
per_frame_init_12=trel=rand(1000);
per_frame_1=dt = min (1/fps,0.1) ;
per_frame_2=dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_3=vol = (bass+mid+treb)/3 ;
per_frame_4=vol_=  vol_*dec_m + (1-dec_m)*vol; 
per_frame_5=exc = (vol-vol_)*1;
per_frame_6=
per_frame_7=index=0;
per_frame_8=loop (num_res,
per_frame_9=  n = index*8;
per_frame_10=  w = megabuf(n) * 6.2832/60;
per_frame_11=  megabuf (n+1) *= 1-0.3*dt; //damping
per_frame_12=  ec = int (8*w*dt)+1; 
per_frame_13=  loop (ec,
per_frame_14=    megabuf(n+1) += (exc-sqr(w)*megabuf(n+2)) * dt/ec;
per_frame_15=    megabuf(n+2) += megabuf(n+1) * dt/ec);
per_frame_16=  bc = megabuf(n+1);  
per_frame_17=  bs = megabuf(n+2)*w;
per_frame_18=  megabuf (n+3) = megabuf(n+3) *dec_s + quad* (1-dec_s);
per_frame_19=  megabuf (n+4) = megabuf(n+3);
per_frame_20=  gmegabuf (n+5) = bc*.11/(1+omaxq)*sqrt(vol_);
per_frame_21=  gmegabuf (n+6) = bs*.11/(1+omaxq)*sqrt(vol_);
per_frame_22=  index += 1;
per_frame_23=);
per_frame_24=trel += BPM/60*6.2832*dt;
per_frame_25=q24 = min(1,max(0,1+2*sin(trel/64)));
per_frame_26=q23 = min(1,max(0,3*sin((t1+t2)*5)-.5)*(1-q24));
per_frame_27=n = 0; maxind = 0; 
per_frame_28=loop (num_res,
per_frame_29=  if (megabuf(n+3) > megabuf(maxind+3), maxind = n, 0);
per_frame_30=n+=8;);
per_frame_31=BPM = megabuf(maxind);
per_frame_32=idx += (megabuf(maxind+1)*mb<0);
per_frame_33=mb  =megabuf(maxind+1);
per_frame_34=
per_frame_35=
per_frame_36=t1 += (3+mid_att)*dt*0.0012;
per_frame_37=q25= .5+.5*sin(t1*23);
per_frame_38=q26=min(1,max(-1,4*sin(t1*19)));
per_frame_39=q27= (1.5+sin(t1*13))*r1;
per_frame_40=q28=pow(sin(t1*17),3);
per_frame_41=q29=pow(sin(t1*11),3)*3;
per_frame_42=
per_frame_43=t2 += (3+bass_att)*dt*0.003;
per_frame_44=rot = .04*(sin(t2*3)+.3); 
per_frame_45=dx = .01 *pow(sin(t2*5),3);  
per_frame_46=dy = .02 *pow(sin(t2*7),3);  
per_frame_47=sy = 1+0.05*pow(sin(t2*11),3);
per_frame_48=q32 = aspecty;
per_frame_49=q10=megabuf(maxind+1);
per_frame_50=vt=max(0,min(1,(2.7*vol_-0.7)));
per_frame_51=vt_=dec_m*vt_+(1-dec_m)*vt;
per_frame_52=q15=vt_;
per_frame_53=monitor = q23;
per_frame_54=//zoom=1; dx=dy=rot=0; 
per_frame_55=
per_frame_56=v3=v3*0.999+0.001*vol_;
per_frame_57=monitor = reg99;
per_frame_58=q1=maxind/8;
warp_1=`float2 uv1, uv2, zz, h1, noise;
warp_2=`
warp_3=`float3 GP (float2 uvi, float rat)
warp_4=`{return lerp (GetPixel(uvi),GetBlur3(uvi),rat);}
warp_5=`
warp_6=`float3 GP1 (float2 uvi, float rat)
warp_7=`{return lerp (GetBlur1(uvi),GetBlur1(uvi),rat);}
warp_8=`
warp_9=`shader_body {
warp_10=`float fea=rand_preset.y>0.3; 
warp_11=`uv1 = uv-0.5;
warp_12=`uv2 = float2 (rad,ang/1.56);
warp_13=`uv1= lerp(uv1,uv2,rand_preset.x);
warp_14=`zz = uv1 * q27 ;
warp_15=`
warp_16=`float a= M_PI*rad*q28+q29;
warp_17=`zz =mul(zz,float2x2(sin(a),cos(a),-cos(a), sin(a)));
warp_18=`h1 = clamp(tan(zz),-12,12);
warp_19=`uv2 = uv+h1 * .1/q27;
warp_20=`
warp_21=`ret= GP1(uv2,0.5);
warp_22=`ret= max(ret,GP((uv2+uv_orig)/2,0.5)*fea);
warp_23=`
warp_24=`ret = ret*(0.84-fea*0.1)-0.005*(frame%2);
warp_25=`ret -=.7*pow(lum(GetBlur2(uv_orig)),2);
warp_26=`
warp_27=`//ret = 0;
warp_28=`
warp_29=`}
comp_1=`float3 ret1, neu, blur, back;
comp_2=`float2 uv1,uv2,uv3,uv4;
comp_3=`
comp_4=`shader_body 
comp_5=`{
comp_6=`uv1 = (uv-.5)* aspect.xy;    
comp_7=`ret1=GetBlur2(.5+rad*.15)/2; blur=0;
comp_8=`
comp_9=`int anz=3;
comp_10=`for (int n = 0; n < anz; n++)
comp_11=`{
comp_12=`    float ang2 = 1.0*n/anz*M_PI;
comp_13=`    uv2 = mul(uv1,float2x2(sin(ang2),cos(ang2),-cos(ang2),sin(ang2)));
comp_14=`    uv2 *= aspect.yx*0.85/min(aspect.x,aspect.y);
comp_15=`    uv3=frac(abs(frac(uv2)-.5));
comp_16=`    neu = GetPixel(uv3)+GetBlur1(uv3) + GetBlur2(uv3)/3;;
comp_17=`    ret1 = max(ret1,neu);
comp_18=`    blur = max(blur,GetBlur2(uv3))*1.25;
comp_19=`}
comp_20=`
comp_21=`ret = lerp(lum(blur),ret1,q15);
comp_22=`ret = ret*1/(rad*2+0.5);
comp_23=`ret = 1-exp(-ret*2.2);
comp_24=`//ret = GetPixel(uv);
comp_25=`
comp_26=`
comp_27=`
comp_28=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.013 Octopus
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.010
fWarpScale=0.009
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.465
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00960
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.123
ob_g=0.000
ob_b=0.100
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=9
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=3
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.06779
shapecode_0_ang=0.75398
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.77977
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang=sin(q1*0.25);
shape_0_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_0_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=1.058;
per_frame_2=zoom=1.000;
per_frame_3=warp=0;
per_frame_4=
per_frame_5=
per_frame_6=q1=(mid_att+treb_att)*0.198;
per_frame_7=
per_frame_8=q2=1 - min(q1,2)*0.6;
per_frame_9=
per_frame_10=
per_frame_11=mvol=(bass_att+mid_att+treb_att)*0.33;
per_frame_12=mvolB=(mvolB-0.00547) + mvol*0.00547;
per_frame_13=mvolB=max(mvolB,0);
per_frame_14=mvolB=min(mvolB,1);
per_frame_15=q8=mvolB;
per_frame_16=monitor=q8
per_frame_17=
per_pixel_1=zoom=1 + (sin(ang*9 + time*0.202)*0.39 + 0.39)*0.033
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.5) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 64;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .004*GetBlur1(uv)*float2 (0,1);//rs/20;
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv1*18*rand_frame);
warp_16=`mus = .051/(length(uv6));
warp_17=`mus *= float3 (1,.8,.5);
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .15*mus;
warp_24=`float2 uv2 = (uv_orig-.5)-float2(.5,.5+0.1*q25);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2;
comp_12=`
comp_13=`        // ROTATION OVER TIME
comp_14=`        #if 1
comp_15=`          ang2 += q9;   //rotate over time
comp_16=`        #endif
comp_17=`
comp_18=`        // FIN TYPE
comp_19=`        //float fins = 1 + floor(rand_preset.z*5.95);
comp_20=`        float fins = 9;
comp_21=`              
comp_22=`        #if 1     // SHARP FINS
comp_23=`          ang2 = frac(ang2*fins)/fins;
comp_24=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_25=`              ang2 = abs(ang2 - 0.5/fins);
comp_26=`        #else     // COSINE FINS - a bit slow
comp_27=`          ang2 = cos(ang2*M_PI_2*fins) * 0.023;
comp_28=`        #endif
comp_29=`
comp_30=`        // RADIAL KALEIDOSCOPING?
comp_31=`        #if 0
comp_32=`          rad2 *= g_fTexSize.z;
comp_33=`            // choose one:
comp_34=`            rad2 = lerp(rad2, frac(acos*3)/3.0, 0.5);
comp_35=`            rad2 = cos(rad2*5);
comp_36=`            rad2 = sqrt(rad2)*0.5;
comp_37=`            rad2 += abs(frac(rad2*7)-0.5)/7.0 * 1.15;  // stepifier
comp_38=`            //rad2 += cos(rad2*61)*0.02;
comp_39=`          rad2 *= g_fTexSize.y;
comp_40=`        #endif
comp_41=`
comp_42=`    ang2 *= M_PI_2+6;
comp_43=`    uv2 = 0.3 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_44=`
comp_45=`    ret = tex2D(sampler_main, uv2).xyz;
comp_46=`    ret *= 5; // a little bit of overbright
comp_47=`//ret -= float3(0,1,0); // MilkDrop 2077
comp_48=`ret *= 1*normalize ((tex2D (sampler_noise_hq,(uv+q4/1)/9))); //MilkDrop2077 rainbow effect
comp_49=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\Mandala3.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=4
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.380000
SpriteSY=-0.380000
SpriteRot=2.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
[SPRITE1_END]
