Created with MILKDROP 3.2 on 29/05/2023 at 23:40:58
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.52
blending_direction=-1
random_1=0.633198
random_2=0.896748
random_3=0.641599
random_4=0.873848
random_5=0.141734

[PRESET1_BEGIN]
NAME=MilkDrop2077.R254.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.134
fWaveSmoothing=0.000
fWaveParam=-1.050
fModWaveAlphaStart=0.890
fModWaveAlphaEnd=1.352
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.580
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.430
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.840
nMotionVectorsY=10.080
mv_dx=0.000
mv_dy=0.000
mv_l=0.846
mv_r=1.010
mv_g=0.760
mv_b=0.860
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.500
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.78000
wavecode_0_smoothing=0.39500
wavecode_0_r=0.870
wavecode_0_g=0.800
wavecode_0_b=1.050
wavecode_0_a=1.160
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.95000
wavecode_1_smoothing=0.39000
wavecode_1_r=1.000
wavecode_1_g=1.220
wavecode_1_b=0.920
wavecode_1_a=1.130
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.56500
wavecode_2_r=1.090
wavecode_2_g=1.070
wavecode_2_b=1.160
wavecode_2_a=1.040
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.54500
wavecode_3_r=1.010
wavecode_3_g=0.910
wavecode_3_b=1.030
wavecode_3_a=1.240
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.505
shapecode_0_y=0.475
shapecode_0_rad=0.06689
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.08620
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.080
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.240
shapecode_0_border_g=1.070
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.22;
shape_0_init2=ro = 0;
shape_0_init3=red = int(rand(20));
shape_0_per_frame1=vol = 1 + 0.21*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.0122) - 0.0122 + 1*(1 - above(bob,0.0122));
shape_0_per_frame3=bob = 0.441 + 0.441*sin(time*0.95);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=//rad = bob;
shape_0_per_frame6=border_1 = 0.34;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.015;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=//rad = 0.46;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.0218;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.09;
shape_0_per_frame15=border_r = 0.47 + sp*sin(tm*0.6) + spi*cos(tm*1.489);
shape_0_per_frame16=border_g = 0.55 + sp*sin(tm*1.3587) + spi*cos(tm*0.687);
shape_0_per_frame17=border_b = 0.42 + sp*sin(tm*1.3613) + spi*cos(tm*0.623);
shape_0_per_frame18=
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.585
shapecode_1_y=0.380
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.07000
shapecode_1_r=0.770
shapecode_1_g=1.040
shapecode_1_b=0.820
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.760
shapecode_1_border_g=1.040
shapecode_1_border_b=1.080
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.48 + 0.2115*sin(time /instance*0.73);
shape_1_per_frame2=y = 0.39 + 0.3*cos(time /instance*0.58);
shape_1_per_frame3=x = x- 0.37*x*sin(time);
shape_1_per_frame4=y = y- 0.5*y*cos(time);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=rad = rad*mid_att;
shape_1_per_frame9=r = 0.446 + 0.446*sin(frame*0.446);
shape_1_per_frame10=b = 0.4946 + 0.4946*sin(frame*0.4946 + 1.8008);
shape_1_per_frame11=g = 0.479 + 0.479*sin(frame*0.479 + 4.188);
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.545
shapecode_2_y=0.450
shapecode_2_rad=0.11100
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.81000
shapecode_2_r=1.070
shapecode_2_g=1.170
shapecode_2_b=1.170
shapecode_2_a=0.780
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.230
shapecode_2_border_g=0.960
shapecode_2_border_b=1.150
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.495 + 0.495*(sin(time*1.3)*0.35 + 0.87*sin(time*0.495));
shape_2_per_frame2=x = 0.42 + 0.279*sin(time + 2.529);
shape_2_per_frame3=y = 0.56 + 0.23*cos(time + 2.006);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.46 + 0.46*sin(frame*0.46);
shape_2_per_frame7=b = 0.46 + 0.46*sin(frame*0.46 + 1.8846);
shape_2_per_frame8=g = 0.43 + 0.43*sin(frame*0.43 + 4.7743);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=5
shapecode_3_x=0.425
shapecode_3_y=0.405
shapecode_3_rad=0.05935
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.88000
shapecode_3_r=0.800
shapecode_3_g=0.790
shapecode_3_b=0.820
shapecode_3_a=1.090
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.960
shapecode_3_border_g=1.230
shapecode_3_border_b=0.810
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.6 + 0.6*(sin(time*1.1)*0.24 + 0.71*sin(time*0.6));
shape_3_per_frame2=x = 0.43 + 0.18*sin(time /instance);
shape_3_per_frame3=y = 0.45 + 0.33*cos(time /instance);
shape_3_per_frame4=x = x+ 0.35*x*sin(time);
shape_3_per_frame5=y = y+ 0.42*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.11*q3)*sin((instance*2.35));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.14));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.42 + 0.42*sin(frame*0.42);
shape_3_per_frame14=b = 0.568 + 0.568*sin(frame*0.568 + 2.0521);
shape_3_per_frame15=g = 0.473 + 0.473*sin(frame*0.473 + 4.3555);
shape_3_per_frame16=
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=//How it works
per_frame_init_2=//The camera tries to follow the head of the firework and look into its direction
per_frame_init_3=//Camera speed and rotational speed is limited, camera lags behind
per_frame_init_4=//Camera angle is forced back into horizontal position
per_frame_init_5=
per_frame_init_6=//-------------- BEGIN USER ADJUSTABLE PART ---------------
per_frame_init_7=//SPEEDS
per_frame_init_8=gSpeed = 1;   //global speed, affects all other speeds
per_frame_init_9=hSpeed = .03;  //head speed
per_frame_init_10=pSpeed = .08;   //speed of primary particles
per_frame_init_11=tSpeed = hspeed*4;  //speed of tail particles
per_frame_init_12=
per_frame_init_13=//CAMERA
per_frame_init_14=CamDist  = .01; //camera tries to keep this distance
per_frame_init_15=CamSpeed = .4; //camera follower speed
per_frame_init_16=CamLock = 8;   //how fast does camera angle lock on firework
per_frame_init_17=HLock = .1;    //force camera angle back into horizontal view
per_frame_init_18=
per_frame_init_19=//OTHER PARAMS
per_frame_init_20=sharp = 140;    //sharpness of bass/treb triggered head direction changes
per_frame_init_21=g0 = .04;      //gravitation
per_frame_init_22=cw = 10;       //air drag
per_frame_init_23=
per_frame_init_24=//---------- END USER ADJUSTABLE PART -----------------
per_frame_init_25=
per_frame_init_26=n = 0; loop (2000000,gmegabuf(n) = 0; n+=1);
per_frame_init_27=fac = .4; reg19 = fac;
per_frame_init_28=
per_frame_init_29=//SPARKS
per_frame_init_30=obj_num = 800; reg00 = obj_num;
per_frame_init_31=obj_size = 16; reg01 = obj_size;
per_frame_init_32=max_age = 2; reg02 = max_age;
per_frame_init_33=head_ptr = 0; 
per_frame_init_34=free = 0;
per_frame_init_35=
per_frame_init_36=
per_frame_init_37=//SPARKS2
per_frame_init_38=num2 = 2000;
per_frame_init_39=free2 = 0; //#
per_frame_init_40=//size2 = 10;
per_frame_init_41=ptr2 = 0;
per_frame_init_42=mage2 = 1.4; reg22 = mage2;
per_frame_init_43=base2 = 200000;
per_frame_init_44=
per_frame_init_45=//TAIL
per_frame_init_46=t_num = 500; reg10 =t_num;
per_frame_init_47=t_age = .7; reg12 = t_age;
per_frame_init_48=tbase = obj_num*obj_size; reg13 = tbase;
per_frame_init_49=t_ptr = 0; 
per_frame_init_50=t_free = 0;
per_frame_init_51=
per_frame_init_52=
per_frame_init_53=x0 = (rand(10)-5)*.05; y0 = (rand(10)-5)*.05; z0 = (rand(10)-5)*.05;;
per_frame_init_54=xcam = 0; ycam = .0; zcam = -0;
per_frame_init_55=//Obj Structure - Index
per_frame_init_56=//0..2: x,y,z  3..5: vx,vy,vz  6..8: fx,fy,fz
per_frame_init_57=//9..11: rgb     12: age         13: size;
per_frame_init_58=
per_frame_init_59=
per_frame_init_60=//camera coordinate system
per_frame_init_61=  c1 = cos(0); c2 = cos(0); c3 = cos(0); 
per_frame_init_62=  s1 = sin(0); s2 = sin(0); s3 = sin(0);
per_frame_init_63=
per_frame_init_64=  reg30 = c2*c1;            reg31 = c2*s1;            reg32 = -s2;
per_frame_init_65=  reg33 = s3*s2*c1 - c3*s1; reg34 = s3*s2*s1 + c3*c1; reg35 = s3*c2;
per_frame_init_66=  reg36 = c3*s2*c1 + s3*s1; reg37 = c3*s2*s1 - s3*c1; reg38 = c3*c2;
per_frame_init_67=
per_frame_init_68=
per_frame_init_69=//head coordinate system
per_frame_init_70=  reg50 = c2*c1;            reg51 = c2*s1;            reg52 = -s2;
per_frame_init_71=  reg53 = s3*s2*c1 - c3*s1; reg54 = s3*s2*s1 + c3*c1; reg55 = s3*c2;
per_frame_init_72=  reg56 = c3*s2*c1 + s3*s1; reg57 = c3*s2*s1 - s3*c1; reg58 = c3*c2;
per_frame_init_73=
per_frame_init_74=colr = rand(10)/11; colg = rand(10)/11; colb = rand(10)/11;
per_frame_init_75=posx = rand(10)/10; posz = rand(10)/10;
per_frame_init_76=
per_frame_init_77=n1= rand(10)/20; n2 = rand(10)/20;
per_frame_init_78=
per_frame_init_79=
per_frame_init_80=//-----------------------------------------
per_frame_init_81=
per_frame_1=dt = gSpeed/fps; 
per_frame_2=dec_s = 1-.015*30/fps; dec_m = pow(.95, 30/fps); dec_f = pow(.8, 30/fps);
per_frame_3=dt2 = dt ; //# unabhaengig machen ?
per_frame_4=vol_att = (bass + mid + treb)/3;
per_frame_5=avg = avg*dec_s + (1-dec_s)*vol_att*(1.2-.2/cal);
per_frame_6=
per_frame_7=is_beat = above(vol_att, 1.5*peak) * above (time, t0+.2);
per_frame_8=t0 = if(is_beat,time,t0);
per_frame_9=peak = peak*dec_m  + (1-dec_m)*vol_att;
per_frame_10=index = (index + is_beat) %16;
per_frame_11=index2 = (index2 + is_beat*bnot(index))%12;
per_frame_12=
per_frame_13=//HEAD MOVEMENT x0,y0,z0 based on z-move in HEAD Coords
per_frame_14=right = pow(bass_att-avg,1) * (bass_att > avg) *sharp*n1*sin(time*3)/cal; 
per_frame_15=up =  pow(treb_att-avg,1) * (treb_att > avg) * sharp*n2*cos(time*1)/cal; 
per_frame_16=right = pow(bass_att,3)*2;
per_frame_17=up = pow(treb_att,3)*2;
per_frame_18=cal = cal*dec_s + (1-dec_s)*sqrt(up*up+right*right)/4;
per_frame_19=cal = max(cal,.3);
per_frame_20=
per_frame_21=if ((index%2==0)*is_beat,
per_frame_22=  if((bass_att < avg+11), n1 = rand(100)/100-.5,0);
per_frame_23=  if((treb_att < avg+11), n2 = rand(100)/100-.5,0),0);
per_frame_24=
per_frame_25=sp0 = (.5+sqrt(vol_att*2))*hSpeed;
per_frame_26=sp0 = .1;
per_frame_27=dec = if(sp0 > speed,dec_f,dec_m); //checken
per_frame_28=speed =  speed*dec + (1-dec)*sp0;;
per_frame_29=
per_frame_30=//HEAD COORD SYS
per_frame_31=c1 = cos(up*dt); c2 = cos(right*dt); c3 = 1; 
per_frame_32=s1 = sin(up*dt); s2 = sin(right*dt); s3 = 0;
per_frame_33=reg40 = c2*c3;            reg41 = c2*s3;            reg42 = -s2;
per_frame_34=reg43 = s1*s2*c3 - c1*s3; reg44 = s1*s2*s3 + c1*c3; reg45 = s1*c2;
per_frame_35=reg46 = c1*s2*c3 + s1*s3; reg47 = c1*s2*s3 - s1*c3; reg48 = c1*c2;
per_frame_36=
per_frame_37=q20 = reg40*reg50 + reg41*reg53 + reg42*reg56;
per_frame_38=q21 = reg40*reg51 + reg41*reg54 + reg42*reg57;
per_frame_39=q22 = reg40*reg52 + reg41*reg55 + reg42*reg58;
per_frame_40=q23 = reg43*reg50 + reg44*reg53 + reg45*reg56;
per_frame_41=q24 = reg43*reg51 + reg44*reg54 + reg45*reg57;
per_frame_42=q25 = reg43*reg52 + reg44*reg55 + reg45*reg58;
per_frame_43=q26 = reg46*reg50 + reg47*reg53 + reg48*reg56;
per_frame_44=q27 = reg46*reg51 + reg47*reg54 + reg48*reg57;
per_frame_45=q28 = reg46*reg52 + reg47*reg55 + reg48*reg58;
per_frame_46=
per_frame_47=reg50 = q20; reg51 = q21; reg52 = q22;
per_frame_48=reg53 = q23; reg54 = q24; reg55 = q25;
per_frame_49=reg56 = q26; reg57 = q27; reg58 = q28;
per_frame_50=vx0 = reg56*speed;
per_frame_51=vy0 = reg57*speed;
per_frame_52=vz0 = reg58*speed;
per_frame_53=x0 = x0 + vx0*dt ;          reg04 = x0; 
per_frame_54=y0 = max(-.5,min(0.5,y0 + vy0*dt)) ; reg05 = y0; 
per_frame_55=z0 = z0 + vz0*dt ;          reg06 = z0; 
per_frame_56=
per_frame_57=style = n1 > 0;
per_frame_58=//SPARK QUEUE - insert new objects
per_frame_59=if (style ==0, new = max(0,min(32*(mid>1.2),free)),0);
per_frame_60=if (style ==1, new = max(0,min(250*(vol_att*200 > 200+obj_num-free),free)),0);
per_frame_61=if (new < 8, new = 0, 0);
per_frame_62=
per_frame_63=n = 0; m = new; 
per_frame_64=dec = if (new > 0,0.2,dec_f); 
per_frame_65=new_ = new_*dec + (1-dec)*new;
per_frame_66=q29 = new_;
per_frame_67=if (new > 0,
per_frame_68=  if (index%4==0,
per_frame_69=    csum = sqrt(bass_att*bass_att + mid_att*mid_att + treb_att*treb_att) ;
per_frame_70=    colr = bass_att/csum;
per_frame_71=    colb = mid_att/csum;
per_frame_72=    colg = treb_att/csum;,0);
per_frame_73=//    sum = sqrt(colr*colr + colb*colb + colg*colg) +.1;
per_frame_74=  //  colr /= sum; colg /= sum; colb/= sum; ,0);
per_frame_75=  while (exec2 (
per_frame_76=    self = (head_ptr%obj_num)*obj_size;
per_frame_77=    if (gmegabuf(self+12) <= 0,
per_frame_78=      // for rad.sym use theta = 1.5, phi = 0..6
per_frame_79=      theta = n2*4-n1*rand(12); phi = rand(12);
per_frame_80=
per_frame_81=      v0 = (1 + .1*(rand(100)/100-.5))*pSpeed; 
per_frame_82=      vx = sin(theta)*cos(phi)*v0;
per_frame_83=      vy = sin(theta)*sin(phi)*v0;
per_frame_84=      vz = cos(theta)*v0;
per_frame_85=      vx1 = vx*reg50 + vy*reg53+ vz*reg56;
per_frame_86=      vy1 = vx*reg51 + vy*reg54+ vz*reg57;
per_frame_87=      vz1 = vx*reg52 + vy*reg55+ vz*reg58;
per_frame_88=      vx = vx1; vy = vy1; vz = vz1;
per_frame_89=
per_frame_90=      gmegabuf(self)   = x0;
per_frame_91=      gmegabuf(self+1) = y0;
per_frame_92=      gmegabuf(self+2) = z0;
per_frame_93=      gmegabuf(self+3) = vx+vx0;
per_frame_94=      gmegabuf(self+4) = vy+vy0;
per_frame_95=      gmegabuf(self+5) = vz+vz0;
per_frame_96=      gmegabuf(self+9) = colr;
per_frame_97=      gmegabuf(self+10) = colg;
per_frame_98=      gmegabuf(self+11) = colb;
per_frame_99=      gmegabuf(self+12) = dt2;
per_frame_100=      gmegabuf(self+13) = rand(100)/200+.5;//size
per_frame_101=      gmegabuf(self+14) = min(free2,3* (n%6==0)) * (index2%2);
per_frame_102=      n += 1; m -= 1;
per_frame_103=   ,0;);
per_frame_104=   head_ptr = (head_ptr+1)%obj_num;, m > 0))
per_frame_105=,0);
per_frame_106=
per_frame_107=//SPARK QUEUE - calc movement
per_frame_108=n = 0; free = 0;
per_frame_109=loop (obj_num,
per_frame_110=  self = n*obj_size;
per_frame_111=  age = gmegabuf(self+12);
per_frame_112=  if (age > 0, 
per_frame_113=    if (age > max_age, age = 0, age += dt2);
per_frame_114=      new = min (free2, gmegabuf(self+14));
per_frame_115=      if (new > 0,
per_frame_116=        while (exec2(  
per_frame_117=          self2 = (ptr2%num2)*obj_size+base2;
per_frame_118=          if (gmegabuf(self2+12) <= 0,
per_frame_119=            gmegabuf(self2)   = gmegabuf(self);
per_frame_120=            gmegabuf(self2+1) = gmegabuf(self+1);
per_frame_121=            gmegabuf(self2+2) = gmegabuf(self+2);
per_frame_122=            gmegabuf(self2+3) = gmegabuf(self+3)+pSpeed*(rand(100)/100-.5)*1*bass;//#Streuung variieren
per_frame_123=            gmegabuf(self2+4) = gmegabuf(self+4)+pSpeed*(rand(100)/100-.5)*1*bass;
per_frame_124=            gmegabuf(self2+5) = gmegabuf(self+5)+pSpeed*(rand(100)/100-.5)*1*bass;
per_frame_125=            gmegabuf(self2+9) = pow(gmegabuf(self+9),2);
per_frame_126=            gmegabuf(self2+10) =pow(gmegabuf(self+10),2);
per_frame_127=            gmegabuf(self2+11) =pow(gmegabuf(self+11),2);
per_frame_128=            gmegabuf(self2+12) = dt2;
per_frame_129=            gmegabuf(self2+13) = rand(100)/200+.5;//size
per_frame_130=            new -=1; free2 -= 1;
per_frame_131=          ,0;);
per_frame_132=        ptr2 = (ptr2 + 1)%num2;, new > 0));
per_frame_133=      ,gmegabuf(self+14) = 0);      //#nochmal pruefen !
per_frame_134=      v2 = pow(gmegabuf(self+3),2)+pow(gmegabuf(self+4),2)+pow(gmegabuf(self+5),2);
per_frame_135=      brake = max(0.5,1-dt/(1+gmegabuf(self+14))*cw*v2);
per_frame_136=      gmegabuf(self)   += gmegabuf(self+3)*dt;
per_frame_137=      gmegabuf(self+1) += gmegabuf(self+4)*dt;
per_frame_138=      gmegabuf(self+2) += gmegabuf(self+5)*dt;
per_frame_139=      gmegabuf(self+3) *= brake;
per_frame_140=      gmegabuf(self+4) *= brake;
per_frame_141=      gmegabuf(self+5) *= brake;
per_frame_142=      gmegabuf(self+4) += g0*dt * gmegabuf(self+13); //Gravitation
per_frame_143=  ,free += 1); //otherwise
per_frame_144=  gmegabuf(self+12) = age;
per_frame_145=  n += 1;
per_frame_146=);
per_frame_147=
per_frame_148=//2nd SPARK QUEUE - movement
per_frame_149=n = 0; free2 = 0;
per_frame_150=loop (num2,
per_frame_151=  self = n*obj_size + base2;
per_frame_152=  age = gmegabuf(self+12);
per_frame_153=  if (age > 0, 
per_frame_154=    if (age > mage2, age = 0, age +=dt2);
per_frame_155=    v2 = pow(gmegabuf(self+3),2)+pow(gmegabuf(self+4),2)+pow(gmegabuf(self+5),2);
per_frame_156=    brake = max(0.1,1-300*dt*cw*v2);
per_frame_157=    gmegabuf(self)   += gmegabuf(self+3)*dt;
per_frame_158=    gmegabuf(self+1) += gmegabuf(self+4)*dt;
per_frame_159=    gmegabuf(self+2) += gmegabuf(self+5)*dt;
per_frame_160=    gmegabuf(self+3) *= brake;
per_frame_161=    gmegabuf(self+4) *= brake;
per_frame_162=    gmegabuf(self+5) *= brake;
per_frame_163=    gmegabuf(self+4) += g0*dt; //Gravitation
per_frame_164=  ,free2 += 1);
per_frame_165=  gmegabuf(self+12) = age;
per_frame_166=  n += 1;
per_frame_167=);
per_frame_168=
per_frame_169=//TAIL
per_frame_170=new = int(t_free/8*vol_att); //# vol ?
per_frame_171=new = min (new, t_free);
per_frame_172=if (new > 0,
per_frame_173=  while (exec2 (
per_frame_174=    self = (t_ptr%t_num)*obj_size+tbase;
per_frame_175=    if (gmegabuf(self+12) <= 0,
per_frame_176=
per_frame_177=      theta = .006*rand(12); phi = rand(12); ;
per_frame_178=      v0 = (1 + .3*(rand(100)/100-.5))*-tSpeed; 
per_frame_179=      vx = sin(theta)*cos(phi)*v0;
per_frame_180=      vy = sin(theta)*sin(phi)*v0;
per_frame_181=      vz = cos(theta)*v0;
per_frame_182=      vx1 = vx*reg50 + vy*reg53+ vz*reg56;
per_frame_183=      vy1 = vx*reg51 + vy*reg54+ vz*reg57;
per_frame_184=      vz1 = vx*reg52 + vy*reg55+ vz*reg58;
per_frame_185=      vx = vx1; vy = vy1; vz = vz1; ran = -v0*dt*rand(100)/100;
per_frame_186=      gmegabuf(self)   = x0 + ran*reg56;
per_frame_187=      gmegabuf(self+1) = y0 + ran*reg57;
per_frame_188=      gmegabuf(self+2) = z0 + ran*reg58;
per_frame_189=      gmegabuf(self+3) = vx+vx0;
per_frame_190=      gmegabuf(self+4) = vy+vy0;
per_frame_191=      gmegabuf(self+5) = vz+vz0;
per_frame_192=      gmegabuf(self+12) = dt2;
per_frame_193=      gmegabuf(self+13) = .5 + rand(100)/200;//size
per_frame_194=      new -= 1;
per_frame_195=   ,0;);
per_frame_196=  t_ptr = (t_ptr+1)%t_num;, new > 0))
per_frame_197=,0);
per_frame_198=
per_frame_199=
per_frame_200=//TAIL QUEUE - calc movement
per_frame_201=n = 0; t_free = 0;
per_frame_202=loop (t_num,
per_frame_203=  self = n*obj_size + tbase;
per_frame_204=  age = gmegabuf(self+12);
per_frame_205=  if (age > 0, 
per_frame_206=    if (age > t_age, age = 0, age +=dt2);
per_frame_207=    v2 = pow(gmegabuf(self+3),2)+pow(gmegabuf(self+4),2)+pow(gmegabuf(self+5),2);
per_frame_208=    brake = max(0.5,1-dt*cw*v2); 
per_frame_209=    gmegabuf(self)   += gmegabuf(self+3)*dt;
per_frame_210=    gmegabuf(self+1) += gmegabuf(self+4)*dt;
per_frame_211=    gmegabuf(self+2) += gmegabuf(self+5)*dt;
per_frame_212=    gmegabuf(self+3) *= brake;
per_frame_213=    gmegabuf(self+4) *= brake;
per_frame_214=    gmegabuf(self+5) *= brake;
per_frame_215=    gmegabuf(self+4) += g0*dt; //Gravitation
per_frame_216=  ,t_free += 1); //otherwise
per_frame_217=  gmegabuf(self+12) = age;
per_frame_218=  n += 1;
per_frame_219=);
per_frame_220=
per_frame_221=//SPARK and HEAD COORD for use in comp shader
per_frame_222=point = ((head_ptr+obj_num-int(rand(obj_num/4)))%obj_num)*obj_size;
per_frame_223=x0_ = gmegabuf(point)-reg07; y0_ = gmegabuf(point+1)-reg08; z0_ = gmegabuf(point+2)-reg09;
per_frame_224=x1 = x0_*reg30 + y0_*reg31 + z0_*reg32;
per_frame_225=y1 = x0_*reg33 + y0_*reg34 + z0_*reg35;
per_frame_226=z1 = x0_*reg36 + y0_*reg37 + z0_*reg38;
per_frame_227=q11 = .5 + x1/z1*fac;
per_frame_228=q12 = .5 + y1/z1*fac;
per_frame_229=q13 = if (z1>0,1/z1,0) * max(0,1-1.2*max(0,gmegabuf(point+12))/max_age) * sqrt(treb_att)*1.5;
per_frame_230=
per_frame_231=x0_ = x0-reg07; y0_ = y0-reg08; z0_ = z0-reg09;
per_frame_232=x1 = x0_*reg30 + y0_*reg31 + z0_*reg32;
per_frame_233=y1 = x0_*reg33 + y0_*reg34 + z0_*reg35;
per_frame_234=z1 = x0_*reg36 + y0_*reg37 + z0_*reg38;
per_frame_235=q14 = .5 + x1/z1*fac;
per_frame_236=q15 = .5 + y1/z1*fac;
per_frame_237=q16 = if (z1>0, 1/z1,0) * min(q29,200)/2+10;
per_frame_238=
per_frame_239=
per_frame_240=//FOLLOW WITH CAMERA
per_frame_241=dxcam = (x0-xcam)*dt*CamSpeed; dycam = (y0-ycam-.01)*dt*CamSpeed; dzcam = (z0-zcam-CamDist)*dt*CamSpeed; 
per_frame_242=xcam = xcam +dxcam; ycam = ycam +dycam; zcam = zcam +dzcam; 
per_frame_243=reg07 = xcam; reg08 = ycam; reg09 = zcam;
per_frame_244=
per_frame_245=//ROTATE VIEPOINT
per_frame_246=x1 = (x0-XCam)*reg30 + (y0-yCam) *reg31 + (z0-zCam)*reg32;
per_frame_247=y1 = (x0-XCam)*reg33 + (y0-YCam) *reg34 + (z0-zCam)*reg35;
per_frame_248=dist = sqrt(pow(x0-xcam,2) + pow(y0-ycam,2) + pow(z0-zcam,2));
per_frame_249=k1 = dt/max(dist,.06)*CamLock;
per_frame_250=v1 =  -k1*(y1); v2 = k1*(x1); v3 = -reg31*k1*HLock;
per_frame_251=
per_frame_252=c1 = cos(v1); c2 = cos(v2); c3 = cos(v3); 
per_frame_253=s1 = sin(v1); s2 = sin(v2); s3 = sin(v3);
per_frame_254=reg40 = c2*c3; reg41 = c2*s3; reg42 = -s2;
per_frame_255=reg43 = s1*s2*c3 - c1*s3; reg44 = s1*s2*s3 + c1*c3; reg45 = s1*c2;
per_frame_256=reg46 = c1*s2*c3 + s1*s3; reg47 = c1*s2*s3 - s1*c3; reg48 = c1*c2;
per_frame_257=
per_frame_258=q20 = reg40*reg30 + reg41*reg33 + reg42*reg36;
per_frame_259=q21 = reg40*reg31 + reg41*reg34 + reg42*reg37;
per_frame_260=q22 = reg40*reg32 + reg41*reg35 + reg42*reg38;
per_frame_261=q23 = reg43*reg30 + reg44*reg33 + reg45*reg36;
per_frame_262=q24 = reg43*reg31 + reg44*reg34 + reg45*reg37;
per_frame_263=q25 = reg43*reg32 + reg44*reg35 + reg45*reg38;
per_frame_264=q26 = reg46*reg30 + reg47*reg33 + reg48*reg36;
per_frame_265=q27 = reg46*reg31 + reg47*reg34 + reg48*reg37;
per_frame_266=q28 = reg46*reg32 + reg47*reg35 + reg48*reg38;
per_frame_267=reg30 =q20; reg31 =q21; reg32 =q22; 
per_frame_268=reg33 =q23; reg34 =q24; reg35 =q25;
per_frame_269=reg36 =q26; reg37 =q27; reg38 =q28;
per_frame_270=
per_frame_271=//Fake altitude
per_frame_272=q10 = (1.5-ycam);
per_frame_273=
per_frame_274=//TEXTURE GND MOVEMENT
per_frame_275=posx += dxcam; posz += dzcam;
per_frame_276=q18 = posz*2; 
per_frame_277=q19 = posx*2;
per_frame_278=
per_frame_279=//CLOUDS MOVEMENT
per_frame_280=crot = crot + v3;
per_frame_281=cfwd = cfwd + (dxcam*reg36 + dycam*reg37 + dzcam*reg38);
per_frame_282=
per_frame_283=q1 = cos(crot);q2 = sin(crot); q3 = - q2; q4 = q1;
per_frame_284=cmovx += -v1 * q1 + v2 * q2;
per_frame_285=cmovy += -v1 * q3 + v2 * q4;
per_frame_286=q5 = cmovx*.1;
per_frame_287=q6 = cmovy*.1;
per_frame_288=q7 = cfwd*8;
per_frame_289=q8 = v3;
per_frame_290=q9 = (dxcam*reg36 + dycam*reg37 + dzcam*reg38);
per_frame_291=
per_frame_292=
per_frame_293=q30 = dt2;
per_frame_294=q31 = aspectx;
per_frame_295=q32 = aspecty;
per_frame_296=
per_frame_297=q17 = int(colr*10) + int(colg*10)*10 + int(colb*10)*100;
per_frame_298=
per_frame_299=gg = .5;
per_frame_300=dx = -v2*gg; dy = v1*gg;
per_frame_301=
per_frame_302=zoom = 1+(dxcam*reg36 + dycam*reg37 + dzcam*reg38)*0;
per_frame_303=monitor = free;
per_frame_304=
per_frame_305=
per_frame_306=//#funkenflug (mittels self +14) weniger cw optimieren
per_frame_307=//colr etc durch q var ersetzen
per_frame_308=//Kamera-Offset !
per_pixel_1=rot = q8;
warp_1=`float2 uv0, uv1;
warp_2=`float d;
warp_3=`static const float2 par = float2 (q1,q2);
warp_4=`
warp_5=`shader_body
warp_6=`{
warp_7=`uv0 = 5*uv;
warp_8=`uv1 = uv0;
warp_9=`d= length(uv1);
warp_10=`
warp_11=`for ( int n=0; (n <5) && (n<14*d) ; n++ )
warp_12=`{
warp_13=`uv1 += cos(uv1.yx+par.yx) + uv0 - par;
warp_14=`d=frac(.31*length (uv1));
warp_15=`}
warp_16=`
warp_17=`ret= d*float3 (1, 1, 4);
warp_18=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    //uv.y = rad*rad;
comp_4=`    float srad = sqrt(rad)* 5;
comp_5=`
comp_6=`    ret = tex2D(sampler_main, uv).xyz;
comp_7=`    ret = tex2D(sampler_main, uv * (cos(ret.xyz*.7))).xyz;
comp_8=`
comp_9=`
comp_10=`    ret += GetBlur1(uv) - 0.7;
comp_11=`    ret *= float3(1.3,0.8,0.5);
comp_12=`    //ret *= 0.8;    
comp_13=`ret /= float3(0.4,1.7,1.7);
comp_14=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.018 Fractal Temple 5.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.681
fWarpScale=2.953
fZoomExponent=0.01000
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.24699
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.980
b2x=1.060
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.100
wavecode_0_g=0.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_frame1=t1=sin(time)*0.5+0.5;
wave_0_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_0_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_0_per_frame4=
wave_0_per_frame5=t4=sin(-time+1.1)*0.5+0.5;
wave_0_per_frame6=t5=sin(-time+3.1)*0.5+0.5;
wave_0_per_frame7=t6=sin(-time+5.2)*0.5+0.5;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=(flip+1)*below(flip,1);
wave_0_per_point6=
wave_0_per_point7=xp=0;
wave_0_per_point8=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point9=zp=0;
wave_0_per_point10=
wave_0_per_point11=//wrist movement;
wave_0_per_point12=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point13=
wave_0_per_point14=xq=xp;
wave_0_per_point15=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point16=yq=yp*sinang + zp*cosang;
wave_0_per_point17=zq=yp*cosang - zp*sinang;
wave_0_per_point18=yq=yp;
wave_0_per_point19=zq=zp;
wave_0_per_point20=
wave_0_per_point21=ang=tm*8;
wave_0_per_point22=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point23=xp=xq*sinang + yq*cosang;
wave_0_per_point24=yp=xq*cosang - yq*sinang;
wave_0_per_point25=zp=zq;
wave_0_per_point26=
wave_0_per_point27=//forearm movement;
wave_0_per_point28=zp=zp-0.3;
wave_0_per_point29=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point30=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point31=xq=xp;
wave_0_per_point32=yq=yp*sinang + zp*cosang;
wave_0_per_point33=zq=yp*cosang - zp*sinang;
wave_0_per_point34=
wave_0_per_point35=//upper arm twist
wave_0_per_point36=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_0_per_point37=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point38=xp=xq*sinang + yq*cosang;
wave_0_per_point39=yp=xq*cosang - yq*sinang;
wave_0_per_point40=zp=zq;
wave_0_per_point41=
wave_0_per_point42=//upper arm outward;
wave_0_per_point43=zp=zp-0.35;
wave_0_per_point44=ang=cos(tm*2.3)*1.75 - 1.05;
wave_0_per_point45=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point46=xq=xp*sinang + zp*cosang;
wave_0_per_point47=yq=yp;
wave_0_per_point48=zq=xp*cosang - zp*sinang;
wave_0_per_point49=
wave_0_per_point50=//upper arm up down;
wave_0_per_point51=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point52=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point53=xp=xq;
wave_0_per_point54=yp=yq*cosang - zq*sinang;
wave_0_per_point55=zp=yq*sinang + zq*cosang;
wave_0_per_point56=
wave_0_per_point57=//xp=xq;yp=yq;zp=zq;
wave_0_per_point58=
wave_0_per_point59=
wave_0_per_point60=//project into screenspace and draw on screen
wave_0_per_point61=zp=zp+2;
wave_0_per_point62=xs=xp/zp;
wave_0_per_point63=ys=yp/zp;
wave_0_per_point64=
wave_0_per_point65=x=xs+0.5;
wave_0_per_point66=y=ys*1.3+0.5;
wave_0_per_point67=
wave_0_per_point68=
wave_0_per_point69=dx = if(flip,x,dx-x);
wave_0_per_point70=dy = if(flip,y,dy-y);
wave_0_per_point71=dz = pow(dx*dx+dy*dy,.5);
wave_0_per_point72=ang = abs(asin(dx/dz));
wave_0_per_point73=cang = if(flip,cang,if(below(dx,0),if(below(dy,0),-ang,3.141592654 + ang),if(below(dy,0),ang,3.141592654 - ang)));
wave_0_per_point74=r = .5 + .5*sin(cang);
wave_0_per_point75=g = .5 + .5*sin(cang + 1.047197);
wave_0_per_point76=b = .5 + .5*sin(cang + 2.094395);
wave_0_per_point77=
wave_0_per_point78=a=(1-sample)*above(sample,0);
wave_0_per_point79=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_per_frame1=t1=sin(time)*0.5+0.5;
wave_1_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_1_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_1_per_frame4=
wave_1_per_frame5=t4=sin(-time+1.1)*0.5+0.5;
wave_1_per_frame6=t5=sin(-time+3.1)*0.5+0.5;
wave_1_per_frame7=t6=sin(-time+5.2)*0.5+0.5;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_1_per_point10=yp=-yp;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//wrist movement;
wave_1_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point15=
wave_1_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point17=xq=xp;
wave_1_per_point18=yq=yp*sinang + zp*cosang;
wave_1_per_point19=zq=yp*cosang - zp*sinang;
wave_1_per_point20=yq=yp;
wave_1_per_point21=zq=zp;
wave_1_per_point22=
wave_1_per_point23=ang=tm*8;
wave_1_per_point24=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point25=xp=xq*sinang + yq*cosang;
wave_1_per_point26=yp=xq*cosang - yq*sinang;
wave_1_per_point27=zp=zq;
wave_1_per_point28=
wave_1_per_point29=//forearm movement;
wave_1_per_point30=zp=zp-0.3;
wave_1_per_point31=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point32=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point33=xq=xp;
wave_1_per_point34=yq=yp*sinang + zp*cosang;
wave_1_per_point35=zq=yp*cosang - zp*sinang;
wave_1_per_point36=
wave_1_per_point37=//upper arm twist
wave_1_per_point38=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_1_per_point39=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point40=xp=xq*sinang + yq*cosang;
wave_1_per_point41=yp=xq*cosang - yq*sinang;
wave_1_per_point42=zp=zq;
wave_1_per_point43=
wave_1_per_point44=//upper arm outward;
wave_1_per_point45=zp=zp-0.35;
wave_1_per_point46=ang=cos(tm*2.3)*1.75 - 1.05;
wave_1_per_point47=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point48=xq=xp*sinang + zp*cosang;
wave_1_per_point49=yq=yp;
wave_1_per_point50=zq=xp*cosang - zp*sinang;
wave_1_per_point51=
wave_1_per_point52=//upper arm up down;
wave_1_per_point53=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point54=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point55=xp=xq;
wave_1_per_point56=yp=yq*cosang - zq*sinang;
wave_1_per_point57=zp=yq*sinang + zq*cosang;
wave_1_per_point58=
wave_1_per_point59=//xp=xq;yp=yq;zp=zq;
wave_1_per_point60=
wave_1_per_point61=
wave_1_per_point62=//project into screenspace and draw on screen
wave_1_per_point63=zp=zp+2;
wave_1_per_point64=xs=xp/zp;
wave_1_per_point65=ys=yp/zp;
wave_1_per_point66=
wave_1_per_point67=x=xs+0.5;
wave_1_per_point68=y=ys*1.3+0.5;
wave_1_per_point69=
wave_1_per_point70=
wave_1_per_point71=dx = if(flip,x,dx-x);
wave_1_per_point72=dy = if(flip,y,dy-y);
wave_1_per_point73=dz = pow(dx*dx+dy*dy,.5);
wave_1_per_point74=ang = abs(asin(dx/dz));
wave_1_per_point75=cang = if(flip,cang,if(below(dx,0),if(below(dy,0),-ang,3.141592654 + ang),if(below(dy,0),ang,3.141592654 - ang)));
wave_1_per_point76=r = .5 + .5*sin(cang);
wave_1_per_point77=g = .5 + .5*sin(cang + 1.047197);
wave_1_per_point78=b = .5 + .5*sin(cang + 2.094395);
wave_1_per_point79=
wave_1_per_point80=a=(1-sample)*above(sample,0);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.600
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=tm=q1;
wave_2_per_point3=phs=-sample*0.5;
wave_2_per_point4=
wave_2_per_point5=flip=flip+1;
wave_2_per_point6=flip=flip*below(flip,2);
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.1;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*2+phs - 2)*0.5 +0.5 + 2;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point18=
wave_2_per_point19=ang=cos(tm*2+phs - 2)*1.5 ;
wave_2_per_point20=xp=xq*sin(ang) + yq*cos(ang);
wave_2_per_point21=yp=xq*cos(ang) - yq*sin(ang);
wave_2_per_point22=zp=zq;
wave_2_per_point23=
wave_2_per_point24=//forearm movement;
wave_2_per_point25=zp=zp-0.3;
wave_2_per_point26=ang=3.14 + sin(tm*2+phs - 0.5)*1.5;
wave_2_per_point27=xq=xp;
wave_2_per_point28=yq=yp*sin(ang) + zp*cos(ang);
wave_2_per_point29=zq=yp*cos(ang) - zp*sin(ang);
wave_2_per_point30=
wave_2_per_point31=//upper arm twist
wave_2_per_point32=ang=-1.0 + cos(tm*3 + 0.5 +phs + 0.5);
wave_2_per_point33=xp=xq*sin(ang) + yq*cos(ang);
wave_2_per_point34=yp=xq*cos(ang) - yq*sin(ang);
wave_2_per_point35=zp=zq;
wave_2_per_point36=
wave_2_per_point37=//upper arm outward;
wave_2_per_point38=zp=zp-0.35;
wave_2_per_point39=ang=cos(tm*2+phs)*0.75 - 1.05;
wave_2_per_point40=xq=xp*sin(ang) + zp*cos(ang);
wave_2_per_point41=yq=yp;
wave_2_per_point42=zq=xp*cos(ang) - zp*sin(ang);
wave_2_per_point43=
wave_2_per_point44=//upper arm up down;
wave_2_per_point45=ang=cos(tm+phs)*0.5 - 0.5;
wave_2_per_point46=xp=xq;
wave_2_per_point47=yp=yq*cos(ang) - zq*sin(ang);
wave_2_per_point48=zp=yq*sin(ang) + zq*cos(ang);
wave_2_per_point49=
wave_2_per_point50=//xp=xq;yp=yq;zp=zq;
wave_2_per_point51=
wave_2_per_point52=
wave_2_per_point53=//project into screenspace and draw on screen
wave_2_per_point54=zp=zp+2;
wave_2_per_point55=xs=xp/zp;
wave_2_per_point56=ys=yp/zp;
wave_2_per_point57=
wave_2_per_point58=x=xs+0.5;
wave_2_per_point59=y=ys*1.3+0.5;
wave_2_per_point60=
wave_2_per_point61=
wave_2_per_point62=a=(1-sample)*0.05
wave_2_per_point63=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.300
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=tm=q1 ;
wave_3_per_point3=phs=-sample*0.5;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//wrist movement;
wave_3_per_point13=ang=sin(tm*2+phs-2)*0.5 +0.5 + 2;
wave_3_per_point14=
wave_3_per_point15=xq=xp;
wave_3_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point18=
wave_3_per_point19=ang=cos(tm*2+phs-2)*1.5;
wave_3_per_point20=xp=xq*sin(ang) + yq*cos(ang);
wave_3_per_point21=yp=xq*cos(ang) - yq*sin(ang);
wave_3_per_point22=zp=zq;
wave_3_per_point23=
wave_3_per_point24=//forearm movement;
wave_3_per_point25=zp=zp-0.3;
wave_3_per_point26=ang=3.14 + sin(tm*2+phs-0.5)*1.5;
wave_3_per_point27=xq=xp;
wave_3_per_point28=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point29=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point30=
wave_3_per_point31=//upper arm twist
wave_3_per_point32=ang=-1.0 + cos(tm*3 + 0.5 +phs);
wave_3_per_point33=xp=xq*sin(ang) + yq*cos(ang);
wave_3_per_point34=yp=xq*cos(ang) - yq*sin(ang);
wave_3_per_point35=zp=zq;
wave_3_per_point36=
wave_3_per_point37=//upper arm outward;
wave_3_per_point38=zp=zp-0.35;
wave_3_per_point39=ang=cos(tm*2+phs)*0.75 - 1.05;
wave_3_per_point40=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point41=yq=yp;
wave_3_per_point42=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point43=
wave_3_per_point44=//upper arm up down;
wave_3_per_point45=ang=cos(tm+phs)*0.5 - 0.5;
wave_3_per_point46=xp=xq;
wave_3_per_point47=yp=yq*cos(ang) - zq*sin(ang);
wave_3_per_point48=zp=yq*sin(ang) + zq*cos(ang);
wave_3_per_point49=
wave_3_per_point50=//xp=xq;yp=yq;zp=zq;
wave_3_per_point51=
wave_3_per_point52=
wave_3_per_point53=//project into screenspace and draw on screen
wave_3_per_point54=zp=zp+2;
wave_3_per_point55=xs=xp/zp;
wave_3_per_point56=ys=yp/zp;
wave_3_per_point57=
wave_3_per_point58=x=-xs+0.5;
wave_3_per_point59=y=ys*1.3+0.5;
wave_3_per_point60=
wave_3_per_point61=
wave_3_per_point62=a=(1-sample)*0.05;
wave_3_per_point63=
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.99882
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.57080
shapecode_0_tex_zoom=0.25005
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.06779
shapecode_1_ang=0.75398
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.74186
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=sin(q1*0.15);
shape_1_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_1_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_2_enabled=1
shapecode_2_sides=9
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=3
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.06779
shapecode_2_ang=0.75398
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.77977
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang=sin(q1*0.25);
shape_2_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_2_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_3_enabled=0
shapecode_3_sides=5
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.06770
shapecode_3_ang=0.75398
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.77977
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=sin(q1*0.15);
shape_3_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_3_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_14=q4=(q1+q2+q3)*5;
per_frame_15=q5=(q1+q2+q3)*5;
per_frame_16=q6=(q1+q2+q3)*5;
per_frame_17=q7=(q1+q2+q3)*5;
per_frame_18=q8=(q1+q2+q3)*5;
per_frame_19=q9=(q1+q2+q3)*5;
per_frame_20=q10=(q1+q2+q3)*5;
per_frame_21=q11=(q1+q2+q3)*5;
per_frame_22=q12=(q1+q2+q3)*5;
per_frame_23=q13=(q1+q2+q3)*5;
per_frame_24=q14=(q1+q2+q3)*5;
per_frame_25=q15=(q1+q2+q3)*5;
per_frame_26=q16=(q1+q2+q3)*5;
per_frame_27=q17=(q1+q2+q3)*5;
per_frame_28=q18=(q1+q2+q3)*5;
per_frame_29=q19=(q1+q2+q3)*5;
per_frame_30=q20=(q1+q2+q3)*5;
per_frame_31=q21=(q1+q2+q3)*5;
per_frame_32=q22=(q1+q2+q3)*5;
per_frame_33=q23=(q1+q2+q3)*5;
per_frame_34=q24=(q1+q2+q3)*5;
per_frame_35=q25=(q1+q2+q3)*5;
per_frame_36=q26=(q1+q2+q3)*5;
per_frame_37=q27=(q1+q2+q3)*5;
per_frame_38=q28=(q1+q2+q3)*5;
per_frame_39=q29=(q1+q2+q3)*5;
per_frame_40=q30=(q1+q2+q3)*5;
per_frame_41=q31=(q1+q2+q3)*5;
per_frame_42=q32=(q1+q2+q3)*5;
per_frame_43=
per_frame_44=q1 = aspectX;
per_frame_45=q2 = aspectY;
per_frame_46=w1 = asin(1)*0.7;
per_frame_47=w2 = asin(1)*1.3;
per_frame_48=q5 = sin(w1);
per_frame_49=q6 = cos(w1);
per_frame_50=q7 = sin(w2);
per_frame_51=q8 = cos(w2);
per_frame_52=w1 = asin(1)*0.7;
per_frame_53=w2 = asin(1)*1.3;
per_frame_54=q9 = sin(w1);
per_frame_55=q10 = cos(w1);
per_frame_56=q11 = sin(w2);
per_frame_57=q12 = cos(w2);
per_frame_58=zoom = 0.999;
per_frame_59=//wave_a = 0;
per_frame_60=q30=(bass+treb+mid)*2.3;
per_frame_61=q3=q30*3;
warp_1=`//sampler sampler_colors3;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`float2 uv2 = uv;
warp_7=`//if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
warp_8=`//if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
warp_9=`
warp_10=`//float1 cs = cos(0.25*3.14159);
warp_11=`//float1 sn = sin(0.25*3.14159);
warp_12=`//float2 uv3 = uv2;
warp_13=`//uv2.x = uv3.x * cs - uv3.y * sn;
warp_14=`//uv2.y = uv3.x * sn + uv3.y * cs;
warp_15=`
warp_16=`uv.x=uv2.x;
warp_17=`uv.y=uv2.y;
warp_18=`
warp_19=`    // sample previous frame
warp_20=`    ret = tex2D( sampler_main, uv ).xyz;
warp_21=`    
warp_22=`    // darken (decay) over time
warp_23=`    ret *= 0.7;
warp_24=`
warp_25=`float1 a = uv.x;
warp_26=`float1 b = uv.y;
warp_27=`float1 ca;
warp_28=`float1 cb;
warp_29=`if(q9 == 5){
warp_30=`    ca = 0.285;
warp_31=`    cb = 0;
warp_32=`}
warp_33=`else if(q9 == 6){
warp_34=`    ca = -0.66176 + 0.03*q20;
warp_35=`    cb = -0.3842;
warp_36=`}
warp_37=`else if(q9 == 0) {
warp_38=`    ca = -0.7269 + 0.01*q21 ;
warp_39=`    cb = 0.1889 + 0.01*q22;
warp_40=`}
warp_41=`else {
warp_42=`    ca = a;
warp_43=`    cb = b;
warp_44=`}
warp_45=`float1 aa;
warp_46=`float1 bb;
warp_47=`
warp_48=`float1 n = 0;
warp_49=`float1 maxiter = 60;
warp_50=`float1 m=0;
warp_51=`float1 r = 20;
warp_52=`float1 r2 = r*r;
warp_53=`//float1 dist = length(z);
warp_54=`float3 col;
warp_55=`
warp_56=`float1 pa;
warp_57=`float1 pb;
warp_58=`float2 z;
warp_59=`float2 pz;
warp_60=`while(n < maxiter && m==0)
warp_61=`{
warp_62=`    aa = a*a - b*b;
warp_63=`    bb = 2*a*b;
warp_64=`    pa = a;
warp_65=`    pb = b;
warp_66=`    pz = float2(pa,pb);
warp_67=`    a = aa + ca;
warp_68=`    b = bb + cb;
warp_69=`    z = float2(a,b);
warp_70=`    //if(sqrt(a*a + b*b) > r2) // no
warp_71=`    //if(sqrt(pow(a-pa,2) + pow(b-pb,2)) > r2)
warp_72=`    //if(dot(z,pz) > r2) // creates the leaves outside the mandelbrot set
warp_73=`    if(sqrt(a*a + b*b) > r2) 
warp_74=`    {
warp_75=`        m = 1;
warp_76=`    }
warp_77=`    else
warp_78=`    {
warp_79=`        n++;
warp_80=`    }
warp_81=`}
warp_82=`
warp_83=`//col = tex2D(sampler_colors3, float2(0.5 + 0.5*sin(n*0.05),0.5 + 0.5*cos(n*0.05+time))).xyz;
warp_84=`
warp_85=`float1 dist = (sqrt(a*a + b*b));
warp_86=`float1 fraciter = (dist - r) / (r2 - r);
warp_87=`fraciter = log2(log(dist) / log(r));
warp_88=`n -= fraciter; // makes the colors smoother, outside of the mandelbrot set
warp_89=`float3 color; 
warp_90=`
warp_91=`color.x = 0.5 + 0.5*sin(0.21*n*3.5 + 0.5*time + 0.2*q5);
warp_92=`color.y = 0.5 + 0.5*cos(0.33*n*3.5 + 0.7*time + 0.2*q6);
warp_93=`color.z = 0.5 + 0.5*sin(0.45*n*3.5 + 0.9*time + 0.2*q7);
warp_94=`
warp_95=`if(m == 1)
warp_96=`{
warp_97=`    ret = color;
warp_98=`}
warp_99=`else
warp_100=`{
warp_101=`    //ret.x=0.1;
warp_102=`    //ret.y=0.5;
warp_103=`    //ret.z=0;
warp_104=`    ret=color;
warp_105=`}
warp_106=`
warp_107=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv2 = uv;
comp_5=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.25*3.14159);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`uv.x=uv2.x;
comp_15=`uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float2 d = texsize.zw;
comp_19=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_20=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_21=`float2 dz = float2(dx.y,dy.y)*3;
comp_22=`
comp_23=`d = texsize.zw*2;
comp_24=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_25=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_26=`
comp_27=`dz +=float2(dx.y,dy.y);
comp_28=`
comp_29=`float3 bg = pow(length(dz)*2.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_30=`
comp_31=`ret = bg*float3(rad*4,0.6,.1);
comp_32=`ret = lerp(ret,float3(0.5,0.2,0.1),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*7);
comp_33=`ret = lerp(ret,1,GetPixel(uv).z);
comp_34=`
comp_35=`//ret = GetPixel(uv);
comp_36=`ret /= float3(1.1,1.1,2.7);
comp_37=`ret /= float3(1.1,2.4,1.8);
comp_38=`}
[PRESET2_END]
