Created with MILKDROP 3.21 on 05/10/2023 at 21:58:06
https://twitter.com/MilkDrop2077

blending_pattern=triangle
blending_progress=0.44
blending_direction=1
random_1=0.708672
random_2=0.973306
random_3=0.531707
random_4=0.101491
random_5=0.972222

[PRESET1_BEGIN]
NAME=MilkDrop2077.R181 3
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.370
fDecay=0.979
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.412
fWaveSmoothing=0.900
fWaveParam=-0.180
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=5.225
fWarpScale=0.008
fZoomExponent=1.28248
fShader=0.000
zoom=0.93757
rot=0.00000
cx=0.415
cy=0.505
dx=0.00000
dy=0.00000
warp=0.00820
sx=0.80000
sy=0.84000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.006
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.860
ib_size=0.008
ib_r=0.290
ib_g=0.220
ib_b=0.243
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_frame1=rrad=.101*q1;
wave_0_per_frame2=
wave_0_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_0_per_frame4=flag=(1-reset)*flag;
wave_0_per_frame5=prevq1=if(reset,q1,prevq1);
wave_0_per_frame6=prevdir=if(reset,1,prevdir);
wave_0_per_frame7=
wave_0_per_frame8=startx=if(reset, .5, startx );
wave_0_per_frame9=starty=if(reset, .5+rrad, starty );
wave_0_per_frame10=
wave_0_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_0_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_0_per_frame13=
wave_0_per_frame14=//dir=1+int(rand(3));
wave_0_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_0_per_frame16=dir=if(frame%3,prevdir,dir);
wave_0_per_frame17=
wave_0_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_0_per_frame19=
wave_0_per_frame20=t1=startx;
wave_0_per_frame21=t2=starty;
wave_0_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_0_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_0_per_frame24=t4=t1+cos(t3)*rrad;
wave_0_per_frame25=t5=t2+sin(t3)*rrad;
wave_0_per_frame26=t8=q1/.3;
wave_0_per_frame27=
wave_0_per_frame28=startx=t4;
wave_0_per_frame29=starty=t5;
wave_0_per_frame30=prevq1=q1;
wave_0_per_frame31=prevdir=dir;
wave_0_per_frame32=
wave_0_per_point1=x=t1+sample*(t4-t1);
wave_0_per_point2=y=t2+sample*(t5-t2);
wave_0_per_point3=
wave_0_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_0_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_0_per_point6=
wave_0_per_point7=a=sample;
wave_0_per_point8=
wave_0_per_point9=y=.5+(y-.5)*1.333;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.300
wavecode_1_a=1.000
wave_1_per_frame1=rrad=.101*q1;
wave_1_per_frame2=
wave_1_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_1_per_frame4=flag=(1-reset)*flag;
wave_1_per_frame5=prevq1=if(reset,q1,prevq1);
wave_1_per_frame6=prevdir=if(reset,1,prevdir);
wave_1_per_frame7=
wave_1_per_frame8=startx=if(reset, .5, startx );
wave_1_per_frame9=starty=if(reset, .5+rrad, starty );
wave_1_per_frame10=
wave_1_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_1_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_1_per_frame13=
wave_1_per_frame14=//dir=1+int(rand(3));
wave_1_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_1_per_frame16=dir=if(frame%3,prevdir,dir);
wave_1_per_frame17=
wave_1_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_1_per_frame19=
wave_1_per_frame20=t1=startx;
wave_1_per_frame21=t2=starty;
wave_1_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_1_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_1_per_frame24=t4=t1+cos(t3)*rrad;
wave_1_per_frame25=t5=t2+sin(t3)*rrad;
wave_1_per_frame26=t8=q1/.3;
wave_1_per_frame27=
wave_1_per_frame28=startx=t4;
wave_1_per_frame29=starty=t5;
wave_1_per_frame30=prevq1=q1;
wave_1_per_frame31=prevdir=dir;
wave_1_per_frame32=
wave_1_per_point1=x=t1+sample*(t4-t1);
wave_1_per_point2=y=t2+sample*(t5-t2);
wave_1_per_point3=
wave_1_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_1_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_1_per_point6=
wave_1_per_point7=a=sample;
wave_1_per_point8=
wave_1_per_point9=y=.5+(y-.5)*1.333;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.300
wavecode_2_a=1.000
wave_2_per_frame1=rrad=.101*q1;
wave_2_per_frame2=
wave_2_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_2_per_frame4=flag=(1-reset)*flag;
wave_2_per_frame5=prevq1=if(reset,q1,prevq1);
wave_2_per_frame6=prevdir=if(reset,1,prevdir);
wave_2_per_frame7=
wave_2_per_frame8=startx=if(reset, .5, startx );
wave_2_per_frame9=starty=if(reset, .5+rrad, starty );
wave_2_per_frame10=
wave_2_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_2_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_2_per_frame13=
wave_2_per_frame14=//dir=1+int(rand(3));
wave_2_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_2_per_frame16=dir=if(frame%3,prevdir,dir);
wave_2_per_frame17=
wave_2_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_2_per_frame19=
wave_2_per_frame20=t1=startx;
wave_2_per_frame21=t2=starty;
wave_2_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_2_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_2_per_frame24=t4=t1+cos(t3)*rrad;
wave_2_per_frame25=t5=t2+sin(t3)*rrad;
wave_2_per_frame26=t8=q1/.3;
wave_2_per_frame27=
wave_2_per_frame28=startx=t4;
wave_2_per_frame29=starty=t5;
wave_2_per_frame30=prevq1=q1;
wave_2_per_frame31=prevdir=dir;
wave_2_per_frame32=
wave_2_per_point1=x=t1+sample*(t4-t1);
wave_2_per_point2=y=t2+sample*(t5-t2);
wave_2_per_point3=
wave_2_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_2_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_2_per_point6=
wave_2_per_point7=a=sample;
wave_2_per_point8=
wave_2_per_point9=y=.5+(y-.5)*1.333;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=0.300
wavecode_3_a=1.000
wave_3_per_frame1=rrad=.101*q1;
wave_3_per_frame2=
wave_3_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_3_per_frame4=flag=(1-reset)*flag;
wave_3_per_frame5=prevq1=if(reset,q1,prevq1);
wave_3_per_frame6=prevdir=if(reset,1,prevdir);
wave_3_per_frame7=
wave_3_per_frame8=startx=if(reset, .5, startx );
wave_3_per_frame9=starty=if(reset, .5+rrad, starty );
wave_3_per_frame10=
wave_3_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_3_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_3_per_frame13=
wave_3_per_frame14=//dir=1+int(rand(3));
wave_3_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_3_per_frame16=dir=if(frame%3,prevdir,dir);
wave_3_per_frame17=
wave_3_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_3_per_frame19=
wave_3_per_frame20=t1=startx;
wave_3_per_frame21=t2=starty;
wave_3_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_3_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_3_per_frame24=t4=t1+cos(t3)*rrad;
wave_3_per_frame25=t5=t2+sin(t3)*rrad;
wave_3_per_frame26=t8=q1/.3;
wave_3_per_frame27=
wave_3_per_frame28=startx=t4;
wave_3_per_frame29=starty=t5;
wave_3_per_frame30=prevq1=q1;
wave_3_per_frame31=prevdir=dir;
wave_3_per_frame32=
wave_3_per_point1=x=t1+sample*(t4-t1);
wave_3_per_point2=y=t2+sample*(t5-t2);
wave_3_per_point3=
wave_3_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_3_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_3_per_point6=
wave_3_per_point7=a=sample;
wave_3_per_point8=
wave_3_per_point9=y=.5+(y-.5)*1.333;
per_frame_1=vb = vb*0.883 + (1-vb)*pow(bass*treb*mid,2)*0.023;
per_frame_2=vvb = vvb*1.178 + (1-vvb)*vb*0.01;
per_frame_3=vm = vm*0.807 + (1-vm)*pow(mid,2)*0.022;
per_frame_4=vvm = vvm*0.931 + (1-vvm)*vm*0.012;
per_frame_5=vt = 1.016 + (1-vt)*pow(1,2)*0.016;
per_frame_6=vvt = vvt*0.931 + (1-vvt)*vt*0.011;
per_frame_7=vvb = min(0.18,max(0,vvb));
per_frame_8=vvm = min(1,max(0,vvm));
per_frame_9=vvt = min(1,max(0,vvt));
per_frame_10=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_11=q2 = vvm*2;//0.51 + vm - vvm;
per_frame_12=q3 = vvt*2;//0.54 + vt - vvt;
per_frame_13=v=1;
per_frame_14=bb = bb - vvb*v;
per_frame_15=mm = mm - vvm*v;
per_frame_16=tt = tt - vvt*v;
per_frame_17=q4 = -bb;
per_frame_18=q5 = -mm;
per_frame_19=q6 = -tt;
per_frame_20=q4=(q1+q2+q3)*5;
per_frame_21=q5=(q1+q2+q3)*5;
per_frame_22=q6=(q1+q2+q3)*5;
per_frame_23=q7=(q1+q2+q3)*5;
per_frame_24=q8=(q1+q2+q3)*5;
per_frame_25=q9=(q1+q2+q3)*5;
per_frame_26=q10=(q1+q2+q3)*5;
per_frame_27=q11=(q1+q2+q3)*5;
per_frame_28=q12=(q1+q2+q3)*5;
per_frame_29=q13=(q1+q2+q3)*5;
per_frame_30=q14=(q1+q2+q3)*5;
per_frame_31=q15=(q1+q2+q3)*5;
per_frame_32=q16=(q1+q2+q3)*5;
per_frame_33=q17=(q1+q2+q3)*5;
per_frame_34=q18=(q1+q2+q3)*5;
per_frame_35=q19=(q1+q2+q3)*5;
per_frame_36=q20=(q1+q2+q3)*5;
per_frame_37=q21=(q1+q2+q3)*5;
per_frame_38=q22=(q1+q2+q3)*5;
per_frame_39=q23=(q1+q2+q3)*5;
per_frame_40=q24=(q1+q2+q3)*5;
per_frame_41=q25=(q1+q2+q3)*5;
per_frame_42=q26=(q1+q2+q3)*5;
per_frame_43=q27=(q1+q2+q3)*5;
per_frame_44=q28=(q1+q2+q3)*5;
per_frame_45=q29=(q1+q2+q3)*5;
per_frame_46=q30=(q1+q2+q3)*5;
per_frame_47=q31=(q1+q2+q3)*5;
per_frame_48=q32=(q1+q2+q3)*5;
per_frame_49=count = if(below(count,9),count+1,0);
per_frame_50=
per_frame_51=q1 = 0.54;
per_frame_52=q2 = 0.53;
per_frame_53=q3 = count;
per_frame_54=
per_frame_55=zoom = 1 ;
per_frame_56=monitor=q3;
per_frame_57=q30=bass+mid+treb;
per_frame_58=q3=q30/6;
warp_1=`float dist, struc, struc2, len; float2 uv0, uv1; float3 uv2; float4 box;
warp_2=`static const float3x3 RotMat = float3x3(1,0,0,0,1,0,0,0,1);
warp_3=`
warp_4=`static const float3 CamPos = float3(q4,q5,q6);
warp_5=`static const float tele=q16;
warp_6=`
warp_7=`float4 mbox (float3 uvi) {float3 zz, zz0; float tmp, li;
warp_8=`  zz = uvi; zz0 = zz; li=0;
warp_9=`  for (int n = 0; n <= 7; n++) {
warp_10=`    zz = 2.0*clamp(zz,-1,1)-zz;  tmp = dot(zz,zz);
warp_11=`    zz *= clamp(max(.25/tmp, .25), 0.0, 1.0)*4;
warp_12=`    zz = 2.8*zz + zz0;}
warp_13=`  return float4(zz,li);}
warp_14=`
warp_15=`shader_body {
warp_16=`
warp_17=`uv1 = (uv-.5)*aspect.xy*tele;
warp_18=`dist = .6;
warp_19=`float z = clamp(abs(1/(uv1.y)),0,12);
warp_20=`uv1 = float2 (uv1.x*z,z*.4);
warp_21=`uv2 = mul(float3(uv1*dist,dist-.0),RotMat)+CamPos;
warp_22=`uv2 = (frac(uv2/8.0+.5)-.5)*8.0;
warp_23=`box = mbox (uv2);
warp_24=`struc2 = length(box.xy)/12;
warp_25=`
warp_26=`
warp_27=`ret.r = saturate(struc2*.01) * (length(box) > q30);
warp_28=`
warp_29=`ret.b = max(GetPixel((uv_orig-.5)*1.04+.5).b*.97,ret.r);
warp_30=`
warp_31=`
warp_32=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    float L = lum(ret);
comp_5=`    float bw = saturate(cos(L*17 + 3 + uv.x*30)*30 - 21);
comp_6=`    float L2 = lum(GetBlur1(uv));
comp_7=`    float bw2 = saturate(cos(L*17 + 3 + uv.x*30)*3 - 2.7);
comp_8=`
comp_9=`    ret = float3(1.1,0.8,0.7)*ret.x +
comp_10=`          float3(1.4,2.6,3.55)*ret.y + 
comp_11=`          float3(2.3,1.1,1.3)*ret.z;
comp_12=`    ret *= 0.4;
comp_13=`
comp_14=`    ret = ret*ret * (1 + bw2*4);
comp_15=`
comp_16=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.025 Pattern 3d1
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.133
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.200
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_per_point1=tm=(time)*0.15;
wave_0_per_point2=phs=sample*0.24;
wave_0_per_point3=
wave_0_per_point4=x=sin(tm+phs) * sin((tm+phs)*3.6) ;
wave_0_per_point5=y=cos((tm+phs)*1.3) * sin((tm+phs)*6.7);
wave_0_per_point6=
wave_0_per_point7=x=x*0.35 + 0.5;
wave_0_per_point8=y=1-(y*0.35 + 0.5);
wave_0_per_point9=
wave_0_per_point10=a=(sample)
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=tm=(time)*0.15;
wave_1_per_point2=phs=sample*0.24;
wave_1_per_point3=
wave_1_per_point4=x=sin(tm+phs) * sin((tm+phs)*3.6) ;
wave_1_per_point5=y=cos((tm+phs)*1.1) * sin((tm+phs)*4.7);
wave_1_per_point6=
wave_1_per_point7=x=x*0.25 + 0.4;
wave_1_per_point8=y=1-(y*0.35 + 0.5);
wave_1_per_point9=
wave_1_per_point10=a=(sample)
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.900
wave_2_init1=t1 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init2=t2 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init3=t3 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init4=t4 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init5=t5 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init6=t6 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init7=t7 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init8=t8 = 1 + (rand(101)*.01 - rand(101)*.01)*.3;
wave_2_init9=
wave_2_per_frame1=t2 = t2 + bass_att;
wave_2_per_point1=//Alle Funktionen muessen rel. zu t_rel sein
wave_2_per_point2=
wave_2_per_point3=k1 = cos(time/3);
wave_2_per_point4=k2 = sin(time/2);
wave_2_per_point5=
wave_2_per_point6=t_abs = sample;
wave_2_per_point7=t_rel = sample-time/2.12;
wave_2_per_point8=ampl =  cos(t_rel)*5; 
wave_2_per_point9=//ampl = 3;
wave_2_per_point10=
wave_2_per_point11=ox = sin (t_rel*8) + ampl*sin (t_rel*12) ;
wave_2_per_point12=oy = cos (t_rel*13) + ampl*cos (t_rel*11);
wave_2_per_point13=oz =  ampl/3;
wave_2_per_point14=
wave_2_per_point15=
wave_2_per_point16=
wave_2_per_point17=
wave_2_per_point18=//r = sqr(sin(t_rel*3.4));
wave_2_per_point19=//g = sqr(sin(t_rel*2.3));
wave_2_per_point20=//b = sqr (cos(t_rel*1.9));
wave_2_per_point21=
wave_2_per_point22=r = 1;
wave_2_per_point23=g = 0.5;
wave_2_per_point24=b = 0;
wave_2_per_point25=
wave_2_per_point26=a=0.25*(cos(t_abs*3.14/2)) + 0.2 *below (abs(1-t_abs- t1),0.0);
wave_2_per_point27=//a=0.25*(sin(t_abs*3.14)) + 0.4 *below (abs(1-t_abs-t1), bass_att/1);
wave_2_per_point28=a=0.25*(cos(t_abs*1.5)) + 0.7 *below (abs(t_abs),0.0);
wave_2_per_point29=
wave_2_per_point30=xang = k1*3;
wave_2_per_point31=yang = 1;
wave_2_per_point32=zang = 3*k1;
wave_2_per_point33=fov = 0.22;
wave_2_per_point34=
wave_2_per_point35=monitor = t2;
wave_2_per_point36=
wave_2_per_point37=// Rotation um x,y,z
wave_2_per_point38=
wave_2_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point41=
wave_2_per_point42=ox = mx;
wave_2_per_point43=oy = my;
wave_2_per_point44=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point45=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point46=ox = mx;
wave_2_per_point47=oz = mz;
wave_2_per_point48=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point49=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point50=oy = my;
wave_2_per_point51=oz = mz;
wave_2_per_point52=
wave_2_per_point53=oz = oz - 6;
wave_2_per_point54=x = ox*fov/oz +0.5;
wave_2_per_point55=//x = (x-.5)*0.75 + 0.5;
wave_2_per_point56=y = oy*fov/oz + 0.5;
wave_2_per_point57=
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06623
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.79845
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = int(rand(20));
shape_0_per_frame1=vol = 1 + 0.2*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.01) - 0.01 + 1*(1 - above(bob,0.01));
shape_0_per_frame3=bob = 0.4 + 0.4*sin(time*0.8);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=//rad = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.02;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=//rad = 0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.025;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.1;
shape_0_per_frame15=border_r = 0.5 + sp*sin(tm*0.6) + spi*cos(tm*1.46);
shape_0_per_frame16=border_g = 0.5 + sp*sin(tm*1.294) + spi*cos(tm*0.87);
shape_0_per_frame17=border_b = 0.5 + sp*sin(tm*1.418) + spi*cos(tm*0.76);
shape_0_per_frame18=
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=7
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.225*sin(time /instance*0.7);
shape_1_per_frame2=y = 0.5 + 0.3*cos(time /instance*0.7);
shape_1_per_frame3=x = x- 0.4*x*sin(time);
shape_1_per_frame4=y = y- 0.4*y*cos(time);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=rad = rad*mid_att;
shape_1_per_frame9=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame10=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame11=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_2_per_frame2=x = 0.5 + 0.225*sin(time + 2.09);
shape_2_per_frame3=y = 0.5 + 0.3*cos(time + 2.09);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_2_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_2_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=5
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07419
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time /instance);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time /instance);
shape_3_per_frame4=x = x+ 0.4*x*sin(time);
shape_3_per_frame5=y = y+ 0.4*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.1*q3)*sin((instance*2.4));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.4));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame14=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame15=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame16=
per_frame_init_1=//How it works
per_frame_init_2=//The camera tries to follow the head of the firework and look into its direction
per_frame_init_3=//Camera speed and rotational speed is limited, camera lags behind
per_frame_init_4=//Camera angle is forced back into horizontal position
per_frame_init_5=
per_frame_init_6=//-------------- BEGIN USER ADJUSTABLE PART ---------------
per_frame_init_7=//SPEEDS
per_frame_init_8=gSpeed = 1;   //global speed, affects all other speeds
per_frame_init_9=hSpeed = .03;  //head speed
per_frame_init_10=pSpeed = .08;   //speed of primary particles
per_frame_init_11=tSpeed = hspeed*4;  //speed of tail particles
per_frame_init_12=
per_frame_init_13=//CAMERA
per_frame_init_14=CamDist  = .01; //camera tries to keep this distance
per_frame_init_15=CamSpeed = .4; //camera follower speed
per_frame_init_16=CamLock = 8;   //how fast does camera angle lock on firework
per_frame_init_17=HLock = .1;    //force camera angle back into horizontal view
per_frame_init_18=
per_frame_init_19=//OTHER PARAMS
per_frame_init_20=sharp = 140;    //sharpness of bass/treb triggered head direction changes
per_frame_init_21=g0 = .04;      //gravitation
per_frame_init_22=cw = 10;       //air drag
per_frame_init_23=
per_frame_init_24=//---------- END USER ADJUSTABLE PART -----------------
per_frame_init_25=
per_frame_init_26=n = 0; loop (2000000,gmegabuf(n) = 0; n+=1);
per_frame_init_27=fac = .4; reg19 = fac;
per_frame_init_28=
per_frame_init_29=//SPARKS
per_frame_init_30=obj_num = 800; reg00 = obj_num;
per_frame_init_31=obj_size = 16; reg01 = obj_size;
per_frame_init_32=max_age = 2; reg02 = max_age;
per_frame_init_33=head_ptr = 0; 
per_frame_init_34=free = 0;
per_frame_init_35=
per_frame_init_36=
per_frame_init_37=//SPARKS2
per_frame_init_38=num2 = 2000;
per_frame_init_39=free2 = 0; //#
per_frame_init_40=//size2 = 10;
per_frame_init_41=ptr2 = 0;
per_frame_init_42=mage2 = 1.4; reg22 = mage2;
per_frame_init_43=base2 = 200000;
per_frame_init_44=
per_frame_init_45=//TAIL
per_frame_init_46=t_num = 500; reg10 =t_num;
per_frame_init_47=t_age = .7; reg12 = t_age;
per_frame_init_48=tbase = obj_num*obj_size; reg13 = tbase;
per_frame_init_49=t_ptr = 0; 
per_frame_init_50=t_free = 0;
per_frame_init_51=
per_frame_init_52=
per_frame_init_53=x0 = (rand(10)-5)*.05; y0 = (rand(10)-5)*.05; z0 = (rand(10)-5)*.05;;
per_frame_init_54=xcam = 0; ycam = .0; zcam = -0;
per_frame_init_55=//Obj Structure - Index
per_frame_init_56=//0..2: x,y,z  3..5: vx,vy,vz  6..8: fx,fy,fz
per_frame_init_57=//9..11: rgb     12: age         13: size;
per_frame_init_58=
per_frame_init_59=
per_frame_init_60=//camera coordinate system
per_frame_init_61=  c1 = cos(0); c2 = cos(0); c3 = cos(0); 
per_frame_init_62=  s1 = sin(0); s2 = sin(0); s3 = sin(0);
per_frame_init_63=
per_frame_init_64=  reg30 = c2*c1;            reg31 = c2*s1;            reg32 = -s2;
per_frame_init_65=  reg33 = s3*s2*c1 - c3*s1; reg34 = s3*s2*s1 + c3*c1; reg35 = s3*c2;
per_frame_init_66=  reg36 = c3*s2*c1 + s3*s1; reg37 = c3*s2*s1 - s3*c1; reg38 = c3*c2;
per_frame_init_67=
per_frame_init_68=
per_frame_init_69=//head coordinate system
per_frame_init_70=  reg50 = c2*c1;            reg51 = c2*s1;            reg52 = -s2;
per_frame_init_71=  reg53 = s3*s2*c1 - c3*s1; reg54 = s3*s2*s1 + c3*c1; reg55 = s3*c2;
per_frame_init_72=  reg56 = c3*s2*c1 + s3*s1; reg57 = c3*s2*s1 - s3*c1; reg58 = c3*c2;
per_frame_init_73=
per_frame_init_74=colr = rand(10)/11; colg = rand(10)/11; colb = rand(10)/11;
per_frame_init_75=posx = rand(10)/10; posz = rand(10)/10;
per_frame_init_76=
per_frame_init_77=n1= rand(10)/20; n2 = rand(10)/20;
per_frame_init_78=
per_frame_init_79=
per_frame_init_80=//-----------------------------------------
per_frame_init_81=
per_frame_1=dt = gSpeed/fps; 
per_frame_2=dec_s = 1-.015*30/fps; dec_m = pow(.95, 30/fps); dec_f = pow(0.82, 30/fps);
per_frame_3=dt2 = dt ; //# unabhaengig machen ?
per_frame_4=vol_att = (bass + mid + treb)/3;
per_frame_5=avg = avg*dec_s + (1-dec_s)*vol_att*(10.22-0.2/cal);
per_frame_6=
per_frame_7=is_beat = above(vol_att, 1.5*peak) * above (time, t0+.2);
per_frame_8=t0 = if(is_beat,time,t0);
per_frame_9=peak = peak*dec_m  + (1-dec_m)*vol_att;
per_frame_10=index = (index + is_beat) %16;
per_frame_11=index2 = (index2 + is_beat*bnot(index))%12;
per_frame_12=
per_frame_13=//HEAD MOVEMENT x0,y0,z0 based on z-move in HEAD Coords
per_frame_14=right = pow(bass_att-avg,1) * (bass_att > avg) *sharp*n1*sin(time*3)/cal; 
per_frame_15=up =  pow(treb_att-avg,1) * (treb_att > avg) * sharp*n2*cos(time*1)/cal; 
per_frame_16=right = pow(bass_att,3)*2;
per_frame_17=up = pow(treb_att,3)*2;
per_frame_18=cal = cal*dec_s + (1-dec_s)*sqrt(up*up+right*right)/4;
per_frame_19=cal = max(cal,0.29);
per_frame_20=
per_frame_21=if ((index%2==0)*is_beat,
per_frame_22=  if((bass_att < avg+11), n1 = rand(100)/100-.5,0);
per_frame_23=  if((treb_att < avg+11), n2 = rand(100)/100-.5,0),0);
per_frame_24=
per_frame_25=sp0 = (.5+sqrt(vol_att*2))*hSpeed;
per_frame_26=sp0 = .1;
per_frame_27=dec = if(sp0 > speed,dec_f,dec_m); //checken
per_frame_28=speed =  speed*dec + (1-dec)*sp0;;
per_frame_29=
per_frame_30=//HEAD COORD SYS
per_frame_31=c1 = cos(up*dt); c2 = cos(right*dt); c3 = 1; 
per_frame_32=s1 = sin(up*dt); s2 = sin(right*dt); s3 = 0;
per_frame_33=reg40 = c2*c3;            reg41 = c2*s3;            reg42 = -s2;
per_frame_34=reg43 = s1*s2*c3 - c1*s3; reg44 = s1*s2*s3 + c1*c3; reg45 = s1*c2;
per_frame_35=reg46 = c1*s2*c3 + s1*s3; reg47 = c1*s2*s3 - s1*c3; reg48 = c1*c2;
per_frame_36=
per_frame_37=q20 = reg40*reg50 + reg41*reg53 + reg42*reg56;
per_frame_38=q21 = reg40*reg51 + reg41*reg54 + reg42*reg57;
per_frame_39=q22 = reg40*reg52 + reg41*reg55 + reg42*reg58;
per_frame_40=q23 = reg43*reg50 + reg44*reg53 + reg45*reg56;
per_frame_41=q24 = reg43*reg51 + reg44*reg54 + reg45*reg57;
per_frame_42=q25 = reg43*reg52 + reg44*reg55 + reg45*reg58;
per_frame_43=q26 = reg46*reg50 + reg47*reg53 + reg48*reg56;
per_frame_44=q27 = reg46*reg51 + reg47*reg54 + reg48*reg57;
per_frame_45=q28 = reg46*reg52 + reg47*reg55 + reg48*reg58;
per_frame_46=
per_frame_47=reg50 = q20; reg51 = q21; reg52 = q22;
per_frame_48=reg53 = q23; reg54 = q24; reg55 = q25;
per_frame_49=reg56 = q26; reg57 = q27; reg58 = q28;
per_frame_50=vx0 = reg56*speed;
per_frame_51=vy0 = reg57*speed;
per_frame_52=vz0 = reg58*speed;
per_frame_53=x0 = x0 + vx0*dt ;          reg04 = x0; 
per_frame_54=y0 = max(-.5,min(0.5,y0 + vy0*dt)) ; reg05 = y0; 
per_frame_55=z0 = z0 + vz0*dt ;          reg06 = z0; 
per_frame_56=
per_frame_57=style = n1 > 0;
per_frame_58=//SPARK QUEUE - insert new objects
per_frame_59=if (style ==0, new = max(0,min(32*(mid>1.2),free)),0);
per_frame_60=if (style ==1, new = max(0,min(250*(vol_att*200 > 200+obj_num-free),free)),0);
per_frame_61=if (new < 8, new = 0, 0);
per_frame_62=
per_frame_63=n = 0; m = new; 
per_frame_64=dec = if (new > 0,0.2,dec_f); 
per_frame_65=new_ = new_*dec + (1-dec)*new;
per_frame_66=q29 = new_;
per_frame_67=if (new > 0,
per_frame_68=  if (index%4==0,
per_frame_69=    csum = sqrt(bass_att*bass_att + mid_att*mid_att + treb_att*treb_att) ;
per_frame_70=    colr = bass_att/csum;
per_frame_71=    colb = mid_att/csum;
per_frame_72=    colg = treb_att/csum;,0);
per_frame_73=//    sum = sqrt(colr*colr + colb*colb + colg*colg) +.1;
per_frame_74=  //  colr /= sum; colg /= sum; colb/= sum; ,0);
per_frame_75=  while (exec2 (
per_frame_76=    self = (head_ptr%obj_num)*obj_size;
per_frame_77=    if (gmegabuf(self+12) <= 0,
per_frame_78=      // for rad.sym use theta = 1.5, phi = 0..6
per_frame_79=      theta = n2*4-n1*rand(12); phi = rand(12);
per_frame_80=
per_frame_81=      v0 = (1 + .1*(rand(100)/100-.5))*pSpeed; 
per_frame_82=      vx = sin(theta)*cos(phi)*v0;
per_frame_83=      vy = sin(theta)*sin(phi)*v0;
per_frame_84=      vz = cos(theta)*v0;
per_frame_85=      vx1 = vx*reg50 + vy*reg53+ vz*reg56;
per_frame_86=      vy1 = vx*reg51 + vy*reg54+ vz*reg57;
per_frame_87=      vz1 = vx*reg52 + vy*reg55+ vz*reg58;
per_frame_88=      vx = vx1; vy = vy1; vz = vz1;
per_frame_89=
per_frame_90=      gmegabuf(self)   = x0;
per_frame_91=      gmegabuf(self+1) = y0;
per_frame_92=      gmegabuf(self+2) = z0;
per_frame_93=      gmegabuf(self+3) = vx+vx0;
per_frame_94=      gmegabuf(self+4) = vy+vy0;
per_frame_95=      gmegabuf(self+5) = vz+vz0;
per_frame_96=      gmegabuf(self+9) = colr;
per_frame_97=      gmegabuf(self+10) = colg;
per_frame_98=      gmegabuf(self+11) = colb;
per_frame_99=      gmegabuf(self+12) = dt2;
per_frame_100=      gmegabuf(self+13) = rand(100)/200+.5;//size
per_frame_101=      gmegabuf(self+14) = min(free2,3* (n%6==0)) * (index2%2);
per_frame_102=      n += 1; m -= 1;
per_frame_103=   ,0;);
per_frame_104=   head_ptr = (head_ptr+1)%obj_num;, m > 0))
per_frame_105=,0);
per_frame_106=
per_frame_107=//SPARK QUEUE - calc movement
per_frame_108=n = 0; free = 0;
per_frame_109=loop (obj_num,
per_frame_110=  self = n*obj_size;
per_frame_111=  age = gmegabuf(self+12);
per_frame_112=  if (age > 0, 
per_frame_113=    if (age > max_age, age = 0, age += dt2);
per_frame_114=      new = min (free2, gmegabuf(self+14));
per_frame_115=      if (new > 0,
per_frame_116=        while (exec2(  
per_frame_117=          self2 = (ptr2%num2)*obj_size+base2;
per_frame_118=          if (gmegabuf(self2+12) <= 0,
per_frame_119=            gmegabuf(self2)   = gmegabuf(self);
per_frame_120=            gmegabuf(self2+1) = gmegabuf(self+1);
per_frame_121=            gmegabuf(self2+2) = gmegabuf(self+2);
per_frame_122=            gmegabuf(self2+3) = gmegabuf(self+3)+pSpeed*(rand(100)/100-.5)*1*bass;//#Streuung variieren
per_frame_123=            gmegabuf(self2+4) = gmegabuf(self+4)+pSpeed*(rand(100)/100-.5)*1*bass;
per_frame_124=            gmegabuf(self2+5) = gmegabuf(self+5)+pSpeed*(rand(100)/100-.5)*1*bass;
per_frame_125=            gmegabuf(self2+9) = pow(gmegabuf(self+9),2);
per_frame_126=            gmegabuf(self2+10) =pow(gmegabuf(self+10),2);
per_frame_127=            gmegabuf(self2+11) =pow(gmegabuf(self+11),2);
per_frame_128=            gmegabuf(self2+12) = dt2;
per_frame_129=            gmegabuf(self2+13) = rand(100)/200+.5;//size
per_frame_130=            new -=1; free2 -= 1;
per_frame_131=          ,0;);
per_frame_132=        ptr2 = (ptr2 + 1)%num2;, new > 0));
per_frame_133=      ,gmegabuf(self+14) = 0);      //#nochmal pruefen !
per_frame_134=      v2 = pow(gmegabuf(self+3),2)+pow(gmegabuf(self+4),2)+pow(gmegabuf(self+5),2);
per_frame_135=      brake = max(0.5,1-dt/(1+gmegabuf(self+14))*cw*v2);
per_frame_136=      gmegabuf(self)   += gmegabuf(self+3)*dt;
per_frame_137=      gmegabuf(self+1) += gmegabuf(self+4)*dt;
per_frame_138=      gmegabuf(self+2) += gmegabuf(self+5)*dt;
per_frame_139=      gmegabuf(self+3) *= brake;
per_frame_140=      gmegabuf(self+4) *= brake;
per_frame_141=      gmegabuf(self+5) *= brake;
per_frame_142=      gmegabuf(self+4) += g0*dt * gmegabuf(self+13); //Gravitation
per_frame_143=  ,free += 1); //otherwise
per_frame_144=  gmegabuf(self+12) = age;
per_frame_145=  n += 1;
per_frame_146=);
per_frame_147=
per_frame_148=//2nd SPARK QUEUE - movement
per_frame_149=n = 0; free2 = 0;
per_frame_150=loop (num2,
per_frame_151=  self = n*obj_size + base2;
per_frame_152=  age = gmegabuf(self+12);
per_frame_153=  if (age > 0, 
per_frame_154=    if (age > mage2, age = 0, age +=dt2);
per_frame_155=    v2 = pow(gmegabuf(self+3),2)+pow(gmegabuf(self+4),2)+pow(gmegabuf(self+5),2);
per_frame_156=    brake = max(0.1,1-300*dt*cw*v2);
per_frame_157=    gmegabuf(self)   += gmegabuf(self+3)*dt;
per_frame_158=    gmegabuf(self+1) += gmegabuf(self+4)*dt;
per_frame_159=    gmegabuf(self+2) += gmegabuf(self+5)*dt;
per_frame_160=    gmegabuf(self+3) *= brake;
per_frame_161=    gmegabuf(self+4) *= brake;
per_frame_162=    gmegabuf(self+5) *= brake;
per_frame_163=    gmegabuf(self+4) += g0*dt; //Gravitation
per_frame_164=  ,free2 += 1);
per_frame_165=  gmegabuf(self+12) = age;
per_frame_166=  n += 1;
per_frame_167=);
per_frame_168=
per_frame_169=//TAIL
per_frame_170=new = int(t_free/8*vol_att); //# vol ?
per_frame_171=new = min (new, t_free);
per_frame_172=if (new > 0,
per_frame_173=  while (exec2 (
per_frame_174=    self = (t_ptr%t_num)*obj_size+tbase;
per_frame_175=    if (gmegabuf(self+12) <= 0,
per_frame_176=
per_frame_177=      theta = .006*rand(12); phi = rand(12); ;
per_frame_178=      v0 = (1 + 0.29*(rand(100)/100-0.48))*-tSpeed; 
per_frame_179=      vx = sin(theta)*cos(phi)*v0;
per_frame_180=      vy = sin(theta)*sin(phi)*v0;
per_frame_181=      vz = cos(theta)*v0;
per_frame_182=      vx1 = vx*reg50 + vy*reg53+ vz*reg56;
per_frame_183=      vy1 = vx*reg51 + vy*reg54+ vz*reg57;
per_frame_184=      vz1 = vx*reg52 + vy*reg55+ vz*reg58;
per_frame_185=      vx = vx1; vy = vy1; vz = vz1; ran = -v0*dt*rand(100)/100;
per_frame_186=      gmegabuf(self)   = x0 + ran*reg56;
per_frame_187=      gmegabuf(self+1) = y0 + ran*reg57;
per_frame_188=      gmegabuf(self+2) = z0 + ran*reg58;
per_frame_189=      gmegabuf(self+3) = vx+vx0;
per_frame_190=      gmegabuf(self+4) = vy+vy0;
per_frame_191=      gmegabuf(self+5) = vz+vz0;
per_frame_192=      gmegabuf(self+12) = dt2;
per_frame_193=      gmegabuf(self+13) = .5 + rand(100)/200;//size
per_frame_194=      new -= 1;
per_frame_195=   ,0;);
per_frame_196=  t_ptr = (t_ptr+1)%t_num;, new > 0))
per_frame_197=,0);
per_frame_198=
per_frame_199=
per_frame_200=//TAIL QUEUE - calc movement
per_frame_201=n = 0; t_free = 0;
per_frame_202=loop (t_num,
per_frame_203=  self = n*obj_size + tbase;
per_frame_204=  age = gmegabuf(self+12);
per_frame_205=  if (age > 0, 
per_frame_206=    if (age > t_age, age = 0, age +=dt2);
per_frame_207=    v2 = pow(gmegabuf(self+3),2)+pow(gmegabuf(self+4),2)+pow(gmegabuf(self+5),2);
per_frame_208=    brake = max(0.49,1-dt*cw*v2); 
per_frame_209=    gmegabuf(self)   += gmegabuf(self+3)*dt;
per_frame_210=    gmegabuf(self+1) += gmegabuf(self+4)*dt;
per_frame_211=    gmegabuf(self+2) += gmegabuf(self+5)*dt;
per_frame_212=    gmegabuf(self+3) *= brake;
per_frame_213=    gmegabuf(self+4) *= brake;
per_frame_214=    gmegabuf(self+5) *= brake;
per_frame_215=    gmegabuf(self+4) += g0*dt; //Gravitation
per_frame_216=  ,t_free += 1); //otherwise
per_frame_217=  gmegabuf(self+12) = age;
per_frame_218=  n += 1;
per_frame_219=);
per_frame_220=
per_frame_221=//SPARK and HEAD COORD for use in comp shader
per_frame_222=point = ((head_ptr+obj_num-int(rand(obj_num/4)))%obj_num)*obj_size;
per_frame_223=x0_ = gmegabuf(point)-reg07; y0_ = gmegabuf(point+1)-reg08; z0_ = gmegabuf(point+2)-reg09;
per_frame_224=x1 = x0_*reg30 + y0_*reg31 + z0_*reg32;
per_frame_225=y1 = x0_*reg33 + y0_*reg34 + z0_*reg35;
per_frame_226=z1 = x0_*reg36 + y0_*reg37 + z0_*reg38;
per_frame_227=q11 = .5 + x1/z1*fac;
per_frame_228=q12 = .5 + y1/z1*fac;
per_frame_229=q13 = if (z1>0,1/z1,0) * max(0,1-1.2*max(0,gmegabuf(point+12))/max_age) * sqrt(treb_att)*1.5;
per_frame_230=
per_frame_231=x0_ = x0-reg07; y0_ = y0-reg08; z0_ = z0-reg09;
per_frame_232=x1 = x0_*reg30 + y0_*reg31 + z0_*reg32;
per_frame_233=y1 = x0_*reg33 + y0_*reg34 + z0_*reg35;
per_frame_234=z1 = x0_*reg36 + y0_*reg37 + z0_*reg38;
per_frame_235=q14 = 0.48 + x1/z1*fac;
per_frame_236=q15 = .5 + y1/z1*fac;
per_frame_237=q16 = if (z1>0, 1/z1,0) * min(q29,200)/2+10;
per_frame_238=
per_frame_239=
per_frame_240=//FOLLOW WITH CAMERA
per_frame_241=dxcam = (x0-xcam)*dt*CamSpeed; dycam = (y0-ycam-.01)*dt*CamSpeed; dzcam = (z0-zcam-CamDist)*dt*CamSpeed; 
per_frame_242=xcam = xcam +dxcam; ycam = ycam +dycam; zcam = zcam +dzcam; 
per_frame_243=reg07 = xcam; reg08 = ycam; reg09 = zcam;
per_frame_244=
per_frame_245=//ROTATE VIEPOINT
per_frame_246=x1 = (x0-XCam)*reg30 + (y0-yCam) *reg31 + (z0-zCam)*reg32;
per_frame_247=y1 = (x0-XCam)*reg33 + (y0-YCam) *reg34 + (z0-zCam)*reg35;
per_frame_248=dist = sqrt(pow(x0-xcam,2) + pow(y0-ycam,2) + pow(z0-zcam,2));
per_frame_249=k1 = dt/max(dist,.06)*CamLock;
per_frame_250=v1 =  -k1*(y1); v2 = k1*(x1); v3 = -reg31*k1*HLock;
per_frame_251=
per_frame_252=c1 = cos(v1); c2 = cos(v2); c3 = cos(v3); 
per_frame_253=s1 = sin(v1); s2 = sin(v2); s3 = sin(v3);
per_frame_254=reg40 = c2*c3; reg41 = c2*s3; reg42 = -s2;
per_frame_255=reg43 = s1*s2*c3 - c1*s3; reg44 = s1*s2*s3 + c1*c3; reg45 = s1*c2;
per_frame_256=reg46 = c1*s2*c3 + s1*s3; reg47 = c1*s2*s3 - s1*c3; reg48 = c1*c2;
per_frame_257=
per_frame_258=q20 = reg40*reg30 + reg41*reg33 + reg42*reg36;
per_frame_259=q21 = reg40*reg31 + reg41*reg34 + reg42*reg37;
per_frame_260=q22 = reg40*reg32 + reg41*reg35 + reg42*reg38;
per_frame_261=q23 = reg43*reg30 + reg44*reg33 + reg45*reg36;
per_frame_262=q24 = reg43*reg31 + reg44*reg34 + reg45*reg37;
per_frame_263=q25 = reg43*reg32 + reg44*reg35 + reg45*reg38;
per_frame_264=q26 = reg46*reg30 + reg47*reg33 + reg48*reg36;
per_frame_265=q27 = reg46*reg31 + reg47*reg34 + reg48*reg37;
per_frame_266=q28 = reg46*reg32 + reg47*reg35 + reg48*reg38;
per_frame_267=reg30 =q20; reg31 =q21; reg32 =q22; 
per_frame_268=reg33 =q23; reg34 =q24; reg35 =q25;
per_frame_269=reg36 =q26; reg37 =q27; reg38 =q28;
per_frame_270=
per_frame_271=//Fake altitude
per_frame_272=q10 = (1.5-ycam);
per_frame_273=
per_frame_274=//TEXTURE GND MOVEMENT
per_frame_275=posx += dxcam; posz += dzcam;
per_frame_276=q18 = posz*2; 
per_frame_277=q19 = posx*2;
per_frame_278=
per_frame_279=//CLOUDS MOVEMENT
per_frame_280=crot = crot + v3;
per_frame_281=cfwd = cfwd + (dxcam*reg36 + dycam*reg37 + dzcam*reg38);
per_frame_282=
per_frame_283=q1 = cos(crot);q2 = sin(crot); q3 = - q2; q4 = q1;
per_frame_284=cmovx += -v1 * q1 + v2 * q2;
per_frame_285=cmovy += -v1 * q3 + v2 * q4;
per_frame_286=q5 = cmovx*.1;
per_frame_287=q6 = cmovy*.1;
per_frame_288=q7 = cfwd*8;
per_frame_289=q8 = v3;
per_frame_290=q9 = (dxcam*reg36 + dycam*reg37 + dzcam*reg38);
per_frame_291=
per_frame_292=
per_frame_293=q30 = dt2;
per_frame_294=q31 = aspectx;
per_frame_295=q32 = aspecty;
per_frame_296=
per_frame_297=q17 = int(colr*10) + int(colg*10)*10 + int(colb*10)*100;
per_frame_298=
per_frame_299=gg = 0.48;
per_frame_300=dx = -v2*gg; dy = v1*gg;
per_frame_301=
per_frame_302=zoom = 1+(dxcam*reg36 + dycam*reg37 + dzcam*reg38)*0;
per_frame_303=monitor = free;
per_frame_304=
per_frame_305=
per_frame_306=//#funkenflug (mittels self +14) weniger cw optimieren
per_frame_307=//colr etc durch q var ersetzen
per_frame_308=//Kamera-Offset !
per_pixel_1=rot = q8;
warp_1=`#define tex sampler_Pattern_002
warp_2=`sampler tex;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`float2 xy1=0;
warp_8=`float2 xymod=uv-.5;
warp_9=`
warp_10=`xy1.x=sin(time/3)*xymod.x-cos(time/3)*xymod.y/3;
warp_11=`xy1.y=cos(time/3)*xymod.x+sin(time/3)*xymod.y;
warp_12=`
warp_13=`uv=xy1+aspect.xy;
warp_14=`
warp_15=`ret = tex2D(tex, uv ).xyz;
warp_16=`
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=` 
comp_4=`    uv = 0.05 + 0.9*uv;
comp_5=`    ret = GetBlur1(uv);
comp_6=`    uv += -.05*asin(3*ret.yx)+.05*cos(2*ret.zz)-0.025;
comp_7=`    
comp_8=`    ret = tex2D(sampler_main,uv);
comp_9=`    ret += GetBlur1(uv);
comp_10=` 
comp_11=`    // palettize:
comp_12=` //   ret = pow(lum(ret), float3(0.3, .76, 0.87));
comp_13=`
comp_14=`    // invert
comp_15=`    ret = saturate(ret);
comp_16=`    ret *= ret;
comp_17=`    //ret.xyz *= 2; // a little bit of overbright
comp_18=`}
comp_19=`
comp_20=`
[PRESET2_END]
