Created with MILKDROP 3.0 on 12/03/2023 at 03:22:58
https://twitter.com/MilkDrop2077

blending_pattern=donuts
blending_progress=0.54
blending_direction=-1
random_1=0.214905
random_2=0.865718
random_3=0.982791
random_4=0.309079
random_5=0.815718

[PRESET1_BEGIN]
NAME=Beatdrop2077.017 Ice and Fire.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=5
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.099
fWaveScale=2.952
fWaveSmoothing=0.690
fWaveParam=0.000
fModWaveAlphaStart=0.273
fModWaveAlphaEnd=0.296
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.210
wave_g=1.000
wave_b=1.180
wave_x=0.410
wave_y=0.941
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.200
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.250
ib_a=1.000
nMotionVectorsX=51.840
nMotionVectorsY=39.840
mv_dx=0.000
mv_dy=0.000
mv_l=5.800
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.43500
wavecode_0_r=0.910
wavecode_0_g=1.220
wavecode_0_b=0.860
wavecode_0_a=0.960
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.97000
wavecode_1_smoothing=0.40500
wavecode_1_r=1.230
wavecode_1_g=0.840
wavecode_1_b=1.040
wavecode_1_a=1.190
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89000
wavecode_2_smoothing=0.52500
wavecode_2_r=0.850
wavecode_2_g=0.960
wavecode_2_b=0.870
wavecode_2_a=0.940
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.05000
wavecode_3_smoothing=0.46500
wavecode_3_r=1.140
wavecode_3_g=1.170
wavecode_3_b=1.100
wavecode_3_a=0.890
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=5
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.07419
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.220
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=//x = 0.268 + 0.268*(sin(time*1.24)*0.26 + 0.74*sin(time*0.268));
shape_0_per_frame2=x = 0.5 + 0.225*sin(time /instance);
shape_0_per_frame3=y = 0.41 + 0.35*cos(time /instance);
shape_0_per_frame4=x = x+ 0.47*x*sin(time);
shape_0_per_frame5=y = y+ 0.4*y*cos(time);
shape_0_per_frame6=
shape_0_per_frame7=
shape_0_per_frame8=//x = x+(0.1*q3)*sin((instance*2.4));
shape_0_per_frame9=//y = y+(0.1*q4)*cos((instance*2.59));
shape_0_per_frame10=
shape_0_per_frame11=
shape_0_per_frame12=rad = rad*treb_att;
shape_0_per_frame13=r = 0.5 + 0.5*sin(frame*0.5);
shape_0_per_frame14=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_0_per_frame15=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_0_per_frame16=
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=11
shapecode_1_x=0.460
shapecode_1_y=0.590
shapecode_1_rad=0.08277
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.78000
shapecode_1_r=0.820
shapecode_1_g=1.190
shapecode_1_b=1.240
shapecode_1_a=1.010
shapecode_1_r2=0.860
shapecode_1_g2=1.200
shapecode_1_b2=1.070
shapecode_1_a2=0.840
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.100
shape_1_per_frame1=x = 0.57+0.23*if(equal(instance,0),1,if(equal(instance,2),1,-1))*sin(time+0.785*instance);
shape_1_per_frame2=y = 0.57+0.33*if(equal(instance,0),1,if(equal(instance,2),1,-1))*cos(time+0.785*instance);
shape_1_per_frame3=ang = sin(time);
shape_1_per_frame4=r = q2;
shape_1_per_frame5=g = q3;
shape_1_per_frame6=b = q1;
shape_1_per_frame7=r2 = q3;
shape_1_per_frame8=g2 = q1;
shape_1_per_frame9=b2 = q2;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.550
shapecode_2_y=0.590
shapecode_2_rad=0.29496
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.44749
shapecode_2_r=1.100
shapecode_2_g=1.090
shapecode_2_b=1.230
shapecode_2_a=0.940
shapecode_2_r2=1.230
shapecode_2_g2=1.000
shapecode_2_b2=0.960
shapecode_2_a2=1.000
shapecode_2_border_r=1.080
shapecode_2_border_g=1.160
shapecode_2_border_b=0.770
shapecode_2_border_a=0.000
shape_2_per_frame1=ang = ang+sin(time);
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.20047
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.97000
shapecode_3_r=0.830
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=0.960
shapecode_3_r2=0.560
shapecode_3_g2=0.500
shapecode_3_b2=0.860
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=sounds=(bass+treb+mid)/3;
shape_3_per_frame2=att=(bass_att+treb_att+mid_att)/3;
shape_3_per_frame3=att=(bass_att+treb_att+mid_att)/3;
shape_3_per_frame4=r2=r2+(0.225*sin(time*5.464))-bass;
shape_3_per_frame5=g2=g2+(0.25*sin(time*6.28))-bass;
shape_3_per_frame6=
shape_3_per_frame7=rad=rad;
shape_3_per_frame8=x=x+0.217*cos(time*2.3)+sounds*0.1;
shape_3_per_frame9=y=y+0.2127*sin((time*3.64)+(sounds*0.32));
shapecode_4_enabled=0
shapecode_4_sides=3
shapecode_4_additive=0
shapecode_4_thickOutline=1
shapecode_4_textured=1
shapecode_4_num_inst=10
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=1.97883
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.05655
shapecode_4_tex_zoom=0.25840
shapecode_4_r=0.710
shapecode_4_g=1.000
shapecode_4_b=1.000
shapecode_4_a=0.700
shapecode_4_r2=0.190
shapecode_4_g2=0.480
shapecode_4_b2=0.440
shapecode_4_a2=0.000
shapecode_4_border_r=0.960
shapecode_4_border_g=1.080
shapecode_4_border_b=1.000
shapecode_4_border_a=0.110
shape_4_per_frame1=ang=sin(time*.4);
shape_4_per_frame2=;
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=p1 = 2000; p2 = 200; p3=50;
per_frame_1=//martin no religion / my omniversal absence for changing the background light
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=runbass=runbass+vvb;
per_frame_12=runmids=runmids+vvm ;
per_frame_13=runtreb=runtreb+vvt;
per_frame_14=pi23=4*asin(-1)*.33333333333333;
per_frame_15=atime=(runtreb+runmids+runbass)*.05;
per_frame_16=q8= (sin(atime-0*pi23)+1)*.5;
per_frame_17=q9= (sin(atime-1*pi23)+1)*.5;
per_frame_18=q10=(sin(atime-2*pi23)+1)*.5;
per_frame_19=
per_frame_20=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_21=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_22=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_23=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_24=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_25=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_26=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_27=vvb = min(1,max(0,vvb));
per_frame_28=vvm = min(1,max(0,vvm));
per_frame_29=vvt = min(1,max(0,vvt));
per_frame_30=q1   = (vvb+vvm+vvt)*10;
per_frame_31=q2   = (vvb+vvm+vvt)*10;
per_frame_32=q3   = (vvb+vvm+vvt)*10;
per_frame_33=q4   = (vvb+vvm+vvt)*10;
per_frame_34=q5   = (vvb+vvm+vvt)*10;
per_frame_35=q6   = (vvb+vvm+vvt)*10;
per_frame_36=q7   = (vvb+vvm+vvt)*10;
per_frame_37=q8   = (vvb+vvm+vvt)*10;
per_frame_38=q9   = (vvb+vvm+vvt)*10;
per_frame_39=q10  = (vvb+vvm+vvt)*10;
per_frame_40=q11  = (vvb+vvm+vvt)*10;
per_frame_41=q12  = (vvb+vvm+vvt)*10;
per_frame_42=q13  = (vvb+vvm+vvt)*10;
per_frame_43=q14  = (vvb+vvm+vvt)*10;
per_frame_44=q15  = (vvb+vvm+vvt)*10;
per_frame_45=q16  = (vvb+vvm+vvt)*10;
per_frame_46=q17  = (vvb+vvm+vvt)*10;
per_frame_47=q18  = (vvb+vvm+vvt)*10;
per_frame_48=q19  = (vvb+vvm+vvt)*10;
per_frame_49=q20  = (vvb+vvm+vvt)*10;
per_frame_50=q21  = (vvb+vvm+vvt)*10;
per_frame_51=q22  = (vvb+vvm+vvt)*10;
per_frame_52=q23  = (vvb+vvm+vvt)*10;
per_frame_53=q24  = (vvb+vvm+vvt)*10;
per_frame_54=q25  = (vvb+vvm+vvt)*10;
per_frame_55=q26  = (vvb+vvm+vvt)*10;
per_frame_56=q27  = (vvb+vvm+vvt)*10;
per_frame_57=q28  = (vvb+vvm+vvt)*10;
per_frame_58=q29  = (vvb+vvm+vvt)*10;
per_frame_59=q30  = (vvb+vvm+vvt)*10;
per_frame_60=q31  = (vvb+vvm+vvt)*10;
per_frame_61=q32  = (vvb+vvm+vvt)*10;
per_frame_62=
per_frame_63=dec_med = pow (0.9, 30/fps);
per_frame_64=dec_slow = pow (0.9, 30/fps);
per_frame_65=beat = max (max (bass, mid), treb); 
per_frame_66=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_67=is_beat = above(beat, .1+avg+peak) * above (time, t0+.2);
per_frame_68=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_69=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_70=index = (index + is_beat) %16;
per_frame_71=index2 = (index2 + is_beat*bnot(index))%5;
per_frame_72=monitor = index2;
per_frame_73=
per_frame_74=q20 = avg;
per_frame_75=q21 = beat;
per_frame_76=q22 = peak;
per_frame_77=q23 = index;
per_frame_78=q24 = sin(time*.3)*.05*is_beat;
per_frame_79=q26 = bass + mid + treb;
per_frame_80=q27 = index;
per_frame_81=q28 = index2;
per_frame_82=
per_frame_83=k1 =  is_beat*equal(index%2,0);
per_frame_84=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_85=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_86=rott_ = p2 * 3.1416/4;
per_frame_87=
per_frame_88=rott =  rott +  .2*30/fps*q2;
per_frame_89=
per_frame_90=
per_frame_91=q1 = cos(rott);
per_frame_92=q2 = sin(rott);
per_frame_93=q3 = -q2;
per_frame_94=q4 = q1;
per_frame_95=
per_frame_96=ran = bnot(q24)*ran + q24 * (int(rand(50))-24);
per_frame_97=tran = tan(ran);
per_frame_98=tran = max(tran,-5);
per_frame_99=tran = min(tran,5);
per_frame_100=
per_frame_101=trel = trel + .02*30/fps*tran+q24;
per_frame_102=q5 = cos(trel);
per_frame_103=q6 = sin(trel);
per_frame_104=q7 = -q6;
per_frame_105=q8 = q5;
per_frame_106=
per_frame_107=movex = movex*dec_slow + .1*sin(rott)*30/fps;
per_frame_108=q9 = movex;
per_frame_109=
per_frame_110=spd = spd*bnot(q24) + q26*q24;
per_frame_111=movez = movez + .005*30/fps*spd;
per_frame_112=q30 = movez;
per_frame_113=//q30 = .3* (sin(time/45) + 1.5);
per_frame_114=
per_frame_115=mv_x = 20;
per_frame_116=mv_y = 15;
per_frame_117=mv_a = .1;
per_frame_118=mv_l = 0;
per_frame_119=
per_frame_120=q18 = sin(time/7);
per_frame_121=q19 = sin(time/11);
per_frame_122=
per_frame_123=q32 = pow(0.98, 60/fps); //fade
per_frame_124=
per_pixel_1=zoom = 0.997;
per_pixel_2=warp = .1;
warp_1=`shader_body
warp_2=`{
warp_3=`    // PAINTERLY EFFECT:
warp_4=`    float2 t = 0.005 + 0.045*saturate(float2(bass,treb)-1);
warp_5=`
warp_6=`   uv += tex2D(sampler_noise_hq, rand_frame.xy + uv*3.3*texsize.xy*texsize_noise_hq.zw)*texsize.zw*6;
warp_7=`    
warp_8=`float2 uv2 = uv;
warp_9=`    float2 delta2 = texsize.zw*float2(1,1);
warp_10=`    float3 blurry_color = tex2D( sampler_main, 
warp_11=`        lerp(uv,uv_orig,-1) + delta2 ).xyz;
warp_12=`    float2 v = (blurry_color.xy-0.27) * t;
warp_13=`      //uv2 += v;
warp_14=`      // instead, add a rotated version:
warp_15=`      uv2.x -= v.x*q1 + v.y*q3;
warp_16=`      uv2.y += v.x*q2 - v.y*q1;
warp_17=`
warp_18=`    // sample previous frame
warp_19=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_20=`
warp_21=`    // darken over time
warp_22=`    ret -= 0.004;    
warp_23=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv2 = uv;
comp_5=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.25*3.14159);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`uv.x=uv2.x;
comp_15=`uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float2 d = texsize.zw;
comp_19=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_20=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_21=`float2 dz = float2(dx.y,dy.y)*3;
comp_22=`
comp_23=`d = texsize.zw*2;
comp_24=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_25=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_26=`
comp_27=`dz +=float2(dx.y,dy.y);
comp_28=`
comp_29=`float3 bg = pow(length(dz)*1.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_30=`
comp_31=`ret = bg*float3(6.3,1.5,.2);
comp_32=`ret = lerp(ret,float3(0.4,0.2,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_33=`ret = lerp(ret,1,GetPixel(uv).z);
comp_34=`
comp_35=`//ret = GetPixel(uv);
comp_36=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R196.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01010
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.100
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=sp = sample*6.28*8*8*4;
wave_0_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_0_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_0_per_point4=vol = .2;
wave_0_per_point5=
wave_0_per_point6=mod = if(below(mid_att,1.8),mid_att+.2,2);
wave_0_per_point7=
wave_0_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_0_per_point9=oy = (sample - 0)*mod;
wave_0_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_0_per_point11=
wave_0_per_point12=xang = time*0.672;
wave_0_per_point13=axang = 0;
wave_0_per_point14=yang = time*-1.351;
wave_0_per_point15=ayang = 0;
wave_0_per_point16=zang = time*-0.401;
wave_0_per_point17=azang = 0;
wave_0_per_point18=fov = 0.6 + 0.2*sin(time);
wave_0_per_point19=fov = .5;
wave_0_per_point20=
wave_0_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point23=ox = mx;
wave_0_per_point24=oy = my;
wave_0_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point27=ox = mx;
wave_0_per_point28=oz = mz;
wave_0_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point31=oy = my;
wave_0_per_point32=oz = mz;
wave_0_per_point33=
wave_0_per_point34=oz = abs(oz) - 2;
wave_0_per_point35=x = ox*fov/oz + 0.5;
wave_0_per_point36=x = (x-.5)*0.75 + 0.5;
wave_0_per_point37=y = oy*fov/oz + 0.5;
wave_0_per_point38=
wave_0_per_point39=r = 1 + sin(sp);
wave_0_per_point40=b = 0.5 + 0.5*sin(sample*1.57);
wave_0_per_point41=g = 0.5 + 0.5*cos(sample*1.57);
wave_0_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=sp = sample*6.28*8*8*4;
wave_1_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_1_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_1_per_point4=vol = .2;
wave_1_per_point5=
wave_1_per_point6=mod = if(below(bass_att,1.8),bass_att+.2,2);
wave_1_per_point7=
wave_1_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_1_per_point9=oy = (sample - 0)*mod;
wave_1_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_1_per_point11=
wave_1_per_point12=xang = time*-0.321;
wave_1_per_point13=axang = 0;
wave_1_per_point14=yang = time*1.531;
wave_1_per_point15=ayang = 0;
wave_1_per_point16=zang = time*-0.101;
wave_1_per_point17=azang = 0;
wave_1_per_point18=fov = 0.6 + 0.2*sin(time);
wave_1_per_point19=fov = .5;
wave_1_per_point20=
wave_1_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_1_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_1_per_point23=ox = mx;
wave_1_per_point24=oy = my;
wave_1_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_1_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_1_per_point27=ox = mx;
wave_1_per_point28=oz = mz;
wave_1_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_1_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_1_per_point31=oy = my;
wave_1_per_point32=oz = mz;
wave_1_per_point33=
wave_1_per_point34=oz = abs(oz) - 2;
wave_1_per_point35=x = ox*fov/oz + 0.5;
wave_1_per_point36=x = (x-.5)*0.75 + 0.5;
wave_1_per_point37=y = oy*fov/oz + 0.5;
wave_1_per_point38=
wave_1_per_point39=g = 1 + sin(sp);
wave_1_per_point40=r = 0.5 + 0.5*sin(sample*1.57);
wave_1_per_point41=b = 0.5 + 0.5*cos(sample*1.57);
wave_1_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=sp = sample*6.28*8*8*4;
wave_2_per_point2=vol = (bass_att + mid_att + treb_att)*0.33;
wave_2_per_point3=vol = 0.2 + 0.5*(value1 + value2);
wave_2_per_point4=vol = .2;
wave_2_per_point5=
wave_2_per_point6=mod = if(below(treb_att,1.8),treb_att+.2,2);
wave_2_per_point7=
wave_2_per_point8=ox = 0.5*sin(sp)*sin(sample*3.14)*vol;
wave_2_per_point9=oy = (sample - 0)*mod;
wave_2_per_point10=oz = 0.5*cos(sp)*sin(sample*3.14)*vol;
wave_2_per_point11=
wave_2_per_point12=xang = time*0.221;
wave_2_per_point13=axang = 0;
wave_2_per_point14=yang = time*-0.411;
wave_2_per_point15=ayang = 0;
wave_2_per_point16=zang = time*1.201;
wave_2_per_point17=azang = 0;
wave_2_per_point18=fov = 0.6 + 0.2*sin(time);
wave_2_per_point19=fov = .5;
wave_2_per_point20=
wave_2_per_point21=mx = ox*cos(zang) - oy*sin(zang);
wave_2_per_point22=my = ox*sin(zang) + oy*cos(zang);
wave_2_per_point23=ox = mx;
wave_2_per_point24=oy = my;
wave_2_per_point25=mx = ox*cos(yang) + oz*sin(yang);
wave_2_per_point26=mz = - ox*sin(yang) + oz*cos(yang);
wave_2_per_point27=ox = mx;
wave_2_per_point28=oz = mz;
wave_2_per_point29=my = oy*cos(xang) - oz*sin(xang);
wave_2_per_point30=mz = oy*sin(xang) + oz*cos(xang);
wave_2_per_point31=oy = my;
wave_2_per_point32=oz = mz;
wave_2_per_point33=
wave_2_per_point34=oz = abs(oz) - 2;
wave_2_per_point35=x = ox*fov/oz + 0.5;
wave_2_per_point36=x = (x-.5)*0.75 + 0.5;
wave_2_per_point37=y = oy*fov/oz + 0.5;
wave_2_per_point38=
wave_2_per_point39=b = 1+sin(sp);
wave_2_per_point40=g = 0.5 + 0.5*sin(sample*1.57);
wave_2_per_point41=r = 0.5 + 0.5*cos(sample*1.57);
wave_2_per_point42=a = 0.5 + (oz + 2)*0.25;
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=wave_r = wave_r + 0.5*sin(time*1.13);
per_frame_2=wave_g = wave_g + 0.5*sin(time*1.23);
per_frame_3=wave_b = wave_b + 0.5*sin(time*1.33);
per_frame_4=
per_frame_5=wave_x = wave_x + 0.2*sin(0.32*time);
per_frame_6=wave_y = wave_y + 0.2*cos(0.32*time);
per_frame_7=
per_frame_8=ob_r = wave_r;
per_frame_9=ob_g = wave_g;
per_frame_10=ob_b = wave_b;
per_frame_11=// the möbius transformation
per_frame_12=// z -> (az+b)/(cz-d); where a,b,c,d are complex numbers and z will be the uv-vector
per_frame_13=// (az+b)/(cz-d) = a/c + mu/(cz+d), with mu = (bc-ad)/c
per_frame_14=// so a/c and mu can be calculated outside of the shader
per_frame_15=
per_frame_16=//before inversion
per_frame_17=
per_frame_18=scale = 1;
per_frame_19=angle = time*.2;
per_frame_20=translation_x = 0;
per_frame_21=translation_y = 0.12;
per_frame_22=
per_frame_23=a_r = cos(angle)*scale;
per_frame_24=a_i = sin(angle)*scale;
per_frame_25=b_r = translation_x;
per_frame_26=b_i = translation_y;
per_frame_27=
per_frame_28=//complex inverted
per_frame_29=scale = 1;
per_frame_30=angle = sin(time*0.1337)*0.3;
per_frame_31=translation_u = 0;
per_frame_32=translation_v = -0.2;
per_frame_33=
per_frame_34=// c
per_frame_35=q15 = cos(angle)*scale;
per_frame_36=q16 = sin(angle)*scale;
per_frame_37=
per_frame_38=// d
per_frame_39=q17 = translation_u;
per_frame_40=q18 = translation_v;
per_frame_41=
per_frame_42=// c^(-1)
per_frame_43=c_inv_r = q15/(q15*q15+q16*q16);
per_frame_44=c_inv_i = q16/(q15*q15+q16*q16);
per_frame_45=
per_frame_46=// a*c^(-1)
per_frame_47=q11 = (a_r*c_inv_r - a_i*c_inv_i);
per_frame_48=q12 = (a_r*c_inv_i - a_i*c_inv_r);
per_frame_49=
per_frame_50=// (bc-ad)
per_frame_51=bcad_r = (b_r*q15 - b_i*q16)-(a_r*q17-a_i*q18);
per_frame_52=bcad_i = (b_r*q16 - b_i*q15)-(a_r*q18-a_i*q17);
per_frame_53=
per_frame_54=// mu*c^(-1)
per_frame_55=q13 = bcad_r*c_inv_r - bcad_i*c_inv_i;
per_frame_56=q14 = bcad_r*c_inv_i - bcad_i*c_inv_r;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.3)*0.96+1.3);
per_pixel_2=dx_r = equal(thresh,2)*0.015*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=zoom = zoom + 0.0095*(sin(10*ang) + sin(sin(time*2*sin(time)*rad))*0.3 - cos(rad)*0.1);
per_pixel_5=rot = rot + 0.08*abs(0.746-rad)*sin(2.2*(0.5-rad)+5.7*sin(0.1*time));
per_pixel_6=sx = sx + 0.01*(0.99*1-rad)*sin(0.733*time)*below(sin(time),0);
per_pixel_7=sy = sy + 0.01*(0.99*1-rad)*cos(0.953*time)*above(sin(time),0);
per_pixel_8=zoom = zoom - 0.015*(0.5*abs(3)-rad)*below(rad,1.5);
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`float2 uv1 = (uv-.2) * aspect.xy;
warp_6=`
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q29*2*length(uv1)+rand_frame * 32;
warp_10=`float2 d = normalize(uv1);
warp_11=`float2 rs = clamp(tan(z)*d,-8,8);
warp_12=`uv += .004*GetBlur1(uv)*float2 (0,1);//rs/20;
warp_13=`
warp_14=`
warp_15=`uv6 = .4*sin(uv1*18*rand_frame);
warp_16=`mus = .051/(length(uv6));
warp_17=`mus *= float3 (1,.8,.5);
warp_18=`
warp_19=`float3 blur = GetBlur2(frac(uv));
warp_20=`
warp_21=`float3 crisp= tex2D(sampler_main,uv);
warp_22=`
warp_23=`float3 ret1 = crisp - blur*.03 + .15*mus;
warp_24=`float2 uv2 = (uv_orig-.5)-float2(.5,.5+0.1*q25);
warp_25=`
warp_26=`q25 = 1;
warp_27=`ret = q25*(ret1*.99-.02) + (1-q25)* GetPixel(uv_orig);
warp_28=`
warp_29=`}
comp_1=`shader_body
comp_2=`{
comp_3=` 
comp_4=`    uv = 0.05 + 0.9*uv;
comp_5=`    ret = GetBlur1(uv);
comp_6=`    uv += -.05*asin(3*ret.yx)+.05*cos(2*ret.zz)-0.025;
comp_7=`    
comp_8=`    ret = tex2D(sampler_main,uv);
comp_9=`    ret += GetBlur1(uv);
comp_10=` 
comp_11=`    // palettize:
comp_12=` //   ret = pow(lum(ret), float3(0.3, .76, 0.87));
comp_13=`
comp_14=`    // invert
comp_15=`    ret = saturate(ret);
comp_16=`    ret *= ret;
comp_17=`    //ret.xyz *= 2; // a little bit of overbright
comp_18=`ret /= float3(1.0,1.3,-1.4);
comp_19=`}
[PRESET2_END]
