Created with MilkDrop 3PRO on 16/11/2025 at 17:25:43
https://twitter.com/MilkDrop2077

blending_pattern=donuts
blending_progress=0.42
blending_direction=1
random_1=0.909000
random_2=0.910000
random_3=0.406000
random_4=0.326000
random_5=0.460000

[PRESET1_BEGIN]
NAME=va ultramix2 - 159_1 002 DOUBLE3 BUTTERFLY darkX sdf
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.080
fWaveScale=2.381
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.290
fModWaveAlphaEnd=0.290
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.42951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=97.85384
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.980
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.23297
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.100
shape_0_per_frame1=x = 0.5+0.38*if(equal(instance,0),1,-1)*sin(time+1.57);
shape_0_per_frame2=y = 0.5+0.38*if(equal(instance,0),1,-1)*cos(time+1.57);
shape_0_per_frame3=ang = sin(time);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=11
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.09514
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.100
shape_1_per_frame1=x = 0.5+0.3*if(equal(instance,0),1,if(equal(instance,2),1,-1))*sin(time+0.785*instance);
shape_1_per_frame2=y = 0.5+0.3*if(equal(instance,0),1,if(equal(instance,2),1,-1))*cos(time+0.785*instance);
shape_1_per_frame3=ang = sin(time);
shape_1_per_frame4=r = q2;
shape_1_per_frame5=g = q3;
shape_1_per_frame6=b = q1;
shape_1_per_frame7=r2 = q3;
shape_1_per_frame8=g2 = q1;
shape_1_per_frame9=b2 = q2;
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.31716
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.26973
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang = ang+sin(time);
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=tic = min(time-tin,.1);
per_frame_4=tin = time;
per_frame_5=
per_frame_6=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_7=
per_frame_8=ra = 1/tic*.25;
per_frame_9=
per_frame_10=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_11=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_12=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_13=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_14=
per_frame_15=tt = tt + tic*treb;
per_frame_16=mt = mt + tic*mid;
per_frame_17=bt = bt + tic*bass;
per_frame_18=vt = vt + tic*vav;
per_frame_19=
per_frame_20=sp = abs(vav - slide)*.1;
per_frame_21=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav*.2;
per_frame_22=toc = 1;
per_frame_23=
per_frame_24=
per_frame_25=//dx = (treb_avg - mid_avg)*.1;
per_frame_26=//dy = (bass_avg - treb_avg)*.1;
per_frame_27=
per_frame_28=q1 = treb_avg;
per_frame_29=q2 = mid_avg;
per_frame_30=q3 = bass_avg;
per_frame_31=
per_frame_32=q4 = (tt + mt)*.5;
per_frame_33=q5 = bt;
per_pixel_1=zoom = 1 + pow(sin(ang*5 - q5),1)*.04*bass;
per_pixel_2=rot = .02*sin(rad*6.2832*2 - q4*4)*(mid + treb)*.5;
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`half1 mod = 0;
comp_5=`//ret.z = 0;
comp_6=`
comp_7=`float2 oset = float2(3,0)*texsize.zw;
comp_8=`ret.xy = tex2D(sampler_main, uv+oset).xy;
comp_9=`float2 rsamp = tex2D(sampler_main, uv - oset).xy;
comp_10=`
comp_11=`float4 dist = float4(ret.x,ret.y,rsamp.x,rsamp.y);
comp_12=`dist -= uv.xyxy;
comp_13=`dist *= dist;
comp_14=`dist += dist.yxwz;
comp_15=`dist = pow(dist,.5);
comp_16=`
comp_17=`if (abs(ret.x-rsamp.x) > 0) {
comp_18=`if (abs(dist.x-dist.z) < .1) {
comp_19=`mod = 1;
comp_20=`}
comp_21=`}
comp_22=`
comp_23=`oset = float2(0,3)*texsize.zw;
comp_24=`ret.xy = tex2D(sampler_main, uv+oset).xy;
comp_25=`rsamp = tex2D(sampler_main, uv - oset).xy;
comp_26=`
comp_27=`dist = float4(ret.x,ret.y,rsamp.x,rsamp.y);
comp_28=`dist -= uv.xyxy;
comp_29=`dist *= dist;
comp_30=`dist += dist.yxwz;
comp_31=`dist = pow(dist,.5);
comp_32=`
comp_33=`if (abs(ret.y-rsamp.y) > 0) {
comp_34=`if (abs(dist.x-dist.z) < .1) {
comp_35=`mod = 1;
comp_36=`}
comp_37=`}
comp_38=`
comp_39=`
comp_40=`ret.xy = tex2D(sampler_main, uv).xy-mod.xx;
comp_41=`
comp_42=`//ret.x *= 2;
comp_43=`
comp_44=`
comp_45=`ret *= 1-pow(length(ret.xy-uv),float3(.5,.5,.5) +.8*mod);
comp_46=`
comp_47=`
comp_48=`ret.xy *= tex2D(sampler_main, uv).z;
comp_49=`ret.z = 1.5*ret.y*ret.y;
comp_50=`ret.z = 1.5*ret.y;
comp_51=`
comp_52=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=Flexi - the bipolar 004 sdf
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.210
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.413
fWaveScale=0.418
fWaveSmoothing=0.000
fWaveParam=-0.660
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=1.000
wave_x=0.240
wave_y=0.440
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.190
ib_size=0.500
ib_r=1.000
ib_g=1.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=0.180
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=
wave_0_per_frame9=a = beat;
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_0_per_point7=x =  -0.05 + sample*1.1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.36971
wavecode_1_smoothing=0.00000
wavecode_1_r=0.010
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=chance = 0;
wave_1_per_frame1=t1 = asin(1);
wave_1_per_frame2=
wave_1_per_frame3=rot = rot + q6;
wave_1_per_frame4=t2 = rot;
wave_1_per_frame5=
wave_1_per_frame6=q4 = 0.5 + (q4-0.5)*q15;
wave_1_per_frame7=q5 = 0.5 + (q5-0.5)*q15;
wave_1_per_point1=w = 4*t1*sample + t2;
wave_1_per_point2=d = q3*0.5*q15 + value1;
wave_1_per_point3=
wave_1_per_point4=x = q4 + sin(w)*d;
wave_1_per_point5=y = q5 + cos(w)*d;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.36971
wavecode_2_smoothing=0.00000
wavecode_2_r=0.010
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=chance = 0;
wave_2_per_frame1=t1 = asin(1);
wave_2_per_frame2=
wave_2_per_frame3=rot = rot + q9;
wave_2_per_frame4=t2 = rot;
wave_2_per_frame5=
wave_2_per_frame6=q7 = 0.5 + (q7-0.5)*q15;
wave_2_per_frame7=q8 = 0.5 + (q8-0.5)*q15;
wave_2_per_point1=w = 4*t1*sample + t2;
wave_2_per_point2=d = q3*0.5*q15 + value1;
wave_2_per_point3=
wave_2_per_point4=x = q7 + sin(w)*d;
wave_2_per_point5=y = q8 + cos(w)*d;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=0.36971
wavecode_3_smoothing=0.00000
wavecode_3_r=0.010
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_init1=chance = 0;
wave_3_per_frame1=t1 = asin(1);
wave_3_per_frame2=
wave_3_per_frame3=rot = rot + q12;
wave_3_per_frame4=t2 = rot;
wave_3_per_frame5=
wave_3_per_frame6=q10 = 0.5 + (q10-0.5)*q15;
wave_3_per_frame7=q11= 0.5 + (q11-0.5)*q15;
wave_3_per_point1=w = 4*t1*sample + t2;
wave_3_per_point2=d = q3*0.5*q15 + value1;
wave_3_per_point3=
wave_3_per_point4=x = q10 + sin(w)*d;
wave_3_per_point5=y = q11 + cos(w)*d;
per_frame_init_1=//******** INITIALIZATION *********
per_frame_init_2=//---------- some global vars, do not change -------------
per_frame_init_3=avg = 0.01;
per_frame_init_4=q7 = .25; //MyZoom
per_frame_init_5=q8 =  rand(2.0)-1.0; //fractal modifier
per_frame_init_6=//q8 = 1; //#
per_frame_init_7=q16 = 1 + rand(2); //Tele ; rather fish eye
per_frame_init_8=//q16 = 1; //#
per_frame_init_9=q18 = rand(0.8)+.1; //brightness balance back/front
per_frame_init_10=q30 = 1; //logarithmic Z-Dist storage; unused
per_frame_init_11=q31 =128;
per_frame_init_12=start = 1; travel = 0; RotZ = 0; look = 0; slow = 0; t0 = time+3; lampx = .5; lampy = .5;
per_frame_init_13=cran0 = rand(1);
per_frame_init_14=n = 0; loop (10000, gmegabuf(n)=0; n=n+1; ); 
per_frame_init_15=n = 0; loop (10000,  megabuf(n)=0; n=n+1; ); 
per_frame_init_16=trelx = 0;  trely = 0; trelz = 0;
per_frame_init_17=reg20 = 1; reg21 = 0; reg22 = 0; reg23 = 0; reg24 = 1; reg25 = 0; reg26 = 0; reg27 = 0; reg28 = 1;
per_frame_init_18=
per_frame_init_19=//Find random starting point
per_frame_init_20=while (exec2(
per_frame_init_21=  ran1 = rand(800)/100;  ran2 = rand(800)/100;  ran3 = rand(800)/100;
per_frame_init_22=  PosX = rand(5)-2;   PosY = rand(5)-2;   PosZ = rand(5)-2; 
per_frame_init_23=
per_frame_init_24=//  PosX = 3.3; PosY = 2; PosZ = -2; ran1 = 0; ran2 = 0; ran3 = 0; //#
per_frame_init_25=
per_frame_init_26=  c1 = cos(ran1); c2 = cos(ran2); c3 = cos(ran3); 
per_frame_init_27=  s1 = sin(ran1); s2 = sin(ran2); s3 = sin(ran3);
per_frame_init_28=
per_frame_init_29=  reg20 = c2*c1; reg21 = c2*s1; reg22 = -s2;
per_frame_init_30=  reg23 = s3*s2*c1 - c3*s1; reg24 = s3*s2*s1 + c3*c1; reg25 = s3*c2;
per_frame_init_31=  reg26 = c3*s2*c1 + s3*s1; reg27 = c3*s2*s1 - s3*c1; reg28 = c3*c2;
per_frame_init_32=
per_frame_init_33=  //***********BOT*************
per_frame_init_34=  //Coord. Trans. must exactly match def in warp S. !!!!
per_frame_init_35=  dist = 0.001;
per_frame_init_36=  while (exec2(
per_frame_init_37=    uvx = reg26*dist/q7; uvy = reg27*dist/q7; uvz = reg28*dist/q7;
per_frame_init_38=    uvx += PosX; uvy += PosY; uvz += PosZ;
per_frame_init_39=    uvx = 8.0*((uvx/8+30.5 - int(uvx/8+30.5))-.5);
per_frame_init_40=    uvy = 8.0*((uvy/8+30.5 - int(uvy/8+30.5))-.5);
per_frame_init_41=    uvz = 8.0*((uvz/8+30.5 - int(uvz/8+30.5))-.5);
per_frame_init_42=    uvx0 = uvx+q8; uvy0 = uvy+q8; uvz0 = uvz+q8;
per_frame_init_43=    loop (7+1,
per_frame_init_44=      uvx = if (uvx > 1, 2-uvx, if(uvx < -1, -2-uvx, uvx));
per_frame_init_45=      uvy = if (uvy > 1, 2-uvy, if(uvy < -1, -2-uvy, uvy));
per_frame_init_46=      uvz = if (uvz > 1, 2-uvz, if(uvz < -1, -2-uvz, uvz));
per_frame_init_47=      slen = uvx*uvx + uvy*uvy + uvz*uvz;
per_frame_init_48=      uvx = if (slen < 0.25, uvx*4, if (slen < 1, uvx/slen, uvx)) *2.6 + uvx0; 
per_frame_init_49=      uvy = if (slen < 0.25, uvy*4, if (slen < 1, uvy/slen, uvy)) *2.6 + uvy0; 
per_frame_init_50=      uvz = if (slen < 0.25, uvz*4, if (slen < 1, uvz/slen, uvz)) *2.6 + uvz0; 
per_frame_init_51=    );
per_frame_init_52=    len = sqrt(uvx*uvx + uvy*uvy + uvz*uvz);
per_frame_init_53=    dist *= 1.05;
per_frame_init_54=  ,(dist < 0.6)*(len > 30)));
per_frame_init_55=,(dist < .06))); //end while
per_frame_init_56=
per_frame_init_57=
per_frame_init_58=
per_frame_1=fps_ = .0 * fps_ + 1*if(fps<=25,fps,25+.5*(fps-25)); 
per_frame_2=dec_s = 1-.06*30/fps_;
per_frame_3=beat = (time >  t0+3); t0 = if(beat, time, t0);
per_frame_4=
per_frame_5=//code by anandamide
per_frame_6=eosVol = (bass+mid+treb)*0.25;
per_frame_7=eosVol = eosVol * eosVol;
per_frame_8=eosVol = eosVol * eosVol;
per_frame_9=eosTime = eosTime + eosVol * 0.001 * 60.0/fps;
per_frame_10=
per_frame_11=eosTime2 = eosTime2 + eosVol * 0.013 * 60.0/fps;
per_frame_12=
per_frame_13=eosTime = if( eosTime > 15000.0, -15000.0, eosTime );//seems to be floating accuracy issues above certain values
per_frame_14=eosTime2 = if( eosTime2 > 15000.0, -15000.0, eosTime );
per_frame_15=q30 = 1.0 - (eosTime2-int(eosTime2));
per_frame_16=q9 = eosTime / 13.0;
per_frame_17=monitor = eosTime;
per_frame_18=q9 = eosTime/5.0;
per_frame_19=c0 = (q9-0.00)-int(q9-0.00);
per_frame_20=c1 = (q9-0.25)-int(q9-0.25);
per_frame_21=c2 = (q9-0.50)-int(q9-0.50);
per_frame_22=c3 = (q9-0.75)-int(q9-0.75);
per_frame_23=c0 = abs(c0-0.5);
per_frame_24=c1 = abs(c1-0.5);
per_frame_25=c2 = abs(c2-0.5);
per_frame_26=c3 = abs(c3-0.5);
per_frame_27=c0 = max( min( (c0 - 0.33)/(0.4-0.33), 1.0), 0.0 );
per_frame_28=c1 = max( min( (c1 - 0.33)/(0.4-0.33), 1.0), 0.0 );
per_frame_29=c2 = max( min( (c2 - 0.33)/(0.4-0.33), 1.0), 0.0 );
per_frame_30=c3 = max( min( (c3 - 0.33)/(0.4-0.33), 1.0), 0.0 );
per_frame_31=c0 = c0*c0*(3.0-2.0*c0);
per_frame_32=c1 = c1*c1*(3.0-2.0*c1);
per_frame_33=c2 = c2*c2*(3.0-2.0*c2);
per_frame_34=c3 = c3*c3*(3.0-2.0*c3);
per_frame_35=//eosVol = 2;
per_frame_36=texAng = texAng + eosVol * c0 * -0.007;
per_frame_37=texAng = texAng + eosVol * c1 * 0.0065;
per_frame_38=texAng = texAng + eosVol * c2 * -0.0183;
per_frame_39=texAng = texAng + eosVol * c3 * 0.0184;
per_frame_40=
per_frame_41=q15 = texAng;
per_frame_42=q17 = 1.0 / ( (c0 + c1) * eosVol * 0.1 + (c2+c3)* eosVol*0.011 + 0.7 );
per_frame_43=//end anandamide code
per_frame_44=
per_frame_45=speed = min(0.2,dist_-0.02) * (1.0+2.0*avg) * (1.0-slow*0.0)*0.7/q7;
per_frame_46=
per_frame_47=
per_frame_48=speed = speed * (0.1+min(eosVol,1.5)*0.5);//anandamide
per_frame_49=ds = speed*0.25/fps_;//anandamide
per_frame_50=
per_frame_51=RotZ = if (RotZ==0,beat*(rand(100)<20*travel)*(rand(10)/10-.3),
per_frame_52=                   bnot(beat*(rand(100)<30))*RotZ);
per_frame_53=slow = if (bnot(slow), beat*(rand(1000*avg)<6), bnot(beat*(rand(100)<50)));
per_frame_54=look = if (bnot(look), beat*(rand(1000*speed)<12), bnot(beat*(rand(100)<50)));
per_frame_55=
per_frame_56=//Lamp View
per_frame_57=lx = if (beat,rand(150)/200+.15,lx);
per_frame_58=ly = if (beat,rand(150)/200+.15,ly);
per_frame_59=lampx = lampx * dec_s + (1-dec_s)*if (look,lx,0.5);
per_frame_60=lampy = lampy * dec_s + (1-dec_s)*if (look,ly,0.5);
per_frame_61=q1 = lampx; q2 = lampy;
per_frame_62=
per_frame_63=//Position 
per_frame_64=DirX= reg26; DirY= reg27; DirZ = reg28;
per_frame_65=PosX = PosX + ds*DirX ; PosY = PosY + ds*DirY; PosZ = PosZ + ds*DirZ; 
per_frame_66=q4 = PosX; q5 = PosY; q6 = PosZ;
per_frame_67=
per_frame_68=angchg = (.2-dist_)*(dist_ < .2)*0.5;
per_frame_69=travel = if (angchg > 0,0,travel+ds);
per_frame_70=v1 = v1 * dec_s + (1-dec_s)* RotZ * ds;
per_frame_71=v2 = v2 *dec_s + (1-dec_s)*angchg *xslope/fps_;
per_frame_72=v3 = v3 *dec_s + (1-dec_s)*(angchg *yslope/fps_ + 2*v1*sin(time*.1));
per_frame_73=//v2 = .008;
per_frame_74=//push old RotMat
per_frame_75=reg30 =reg20; reg31 =reg21; reg32 =reg22; 
per_frame_76=reg33 =reg23; reg34 =reg24; reg35 =reg25; 
per_frame_77=reg36 =reg26; reg37 =reg27; reg38 =reg28; 
per_frame_78=
per_frame_79=iterationDrop = (abs(v1)+abs(v2)+abs(v3)) * 1000.0;
per_frame_80=iterationDrop = min( iterationDrop, 5.0 );
per_frame_81=q29 = iterationDrop;
per_frame_82=
per_frame_83=n = 0; avg = 0;
per_frame_84=loop (5,
per_frame_85=  n = n+1;
per_frame_86=  //new Rot. Mat for infinitesimal angles
per_frame_87=  ran1 = rand(100)/100;
per_frame_88=  ran2 = rand(100)/200-.25;
per_frame_89=  tx = cos(n*1.57+ran2) * (n <= 4)*ran1; ty = sin(n*1.57+ran2) * (n <= 4)*ran1;
per_frame_90=  c1 = cos(v1); c2 = cos(v2+ty); c3 = cos(v3+tx); 
per_frame_91=  s1 = sin(v1); s2 = sin(v2+ty); s3 = sin(v3+tx);
per_frame_92=  reg10 = c2*c1; reg11 = c2*s1; reg12 = -s2;
per_frame_93=  reg13 = s3*s2*c1 - c3*s1; reg14 = s3*s2*s1 + c3*c1; reg15 = s3*c2;
per_frame_94=  reg16 = c3*s2*c1 + s3*s1; reg17 = c3*s2*s1 - s3*c1; reg18 = c3*c2;
per_frame_95=
per_frame_96=  //pop old RotMat
per_frame_97=  reg20 =reg30; reg21 =reg31; reg22 =reg32; 
per_frame_98=  reg23 =reg33; reg24 =reg34; reg25 =reg35; 
per_frame_99=  reg26 =reg36; reg27 =reg37; reg28 =reg38; 
per_frame_100=
per_frame_101=  //Multiply new RotMat by old one
per_frame_102=  q20 = reg10*reg20 + reg11*reg23 + reg12*reg26;
per_frame_103=  q21 = reg10*reg21 + reg11*reg24 + reg12*reg27;
per_frame_104=  q22 = reg10*reg22 + reg11*reg25 + reg12*reg28;
per_frame_105=  q23 = reg13*reg20 + reg14*reg23 + reg15*reg26;
per_frame_106=  q24 = reg13*reg21 + reg14*reg24 + reg15*reg27;
per_frame_107=  q25 = reg13*reg22 + reg14*reg25 + reg15*reg28;
per_frame_108=  q26 = reg16*reg20 + reg17*reg23 + reg18*reg26;
per_frame_109=  q27 = reg16*reg21 + reg17*reg24 + reg18*reg27;
per_frame_110=  q28 = reg16*reg22 + reg17*reg25 + reg18*reg28;
per_frame_111=
per_frame_112=  reg20 =q20; reg21 =q21; reg22 =q22;
per_frame_113=  reg23 =q23; reg24 =q24; reg25 =q25;
per_frame_114=  reg26 =q26; reg27 =q27; reg28 =q28;
per_frame_115=
per_frame_116=
per_frame_117=  //***********BOT*************
per_frame_118=  //Coord. Trans. must exactly match def in warp S. !!!!
per_frame_119=  dist = 0.002;
per_frame_120=  while (exec2(
per_frame_121=    uvx = reg26*dist/q7; uvy = reg27*dist/q7; uvz = reg28*dist/q7;
per_frame_122=    uvx += PosX; uvy += PosY; uvz += PosZ;
per_frame_123=    uvx = 8.0*((uvx/8+30.5 - int(uvx/8+30.5))-.5);
per_frame_124=    uvy = 8.0*((uvy/8+30.5 - int(uvy/8+30.5))-.5);
per_frame_125=    uvz = 8.0*((uvz/8+30.5 - int(uvz/8+30.5))-.5);
per_frame_126=    uvx0 = uvx+q8; uvy0 = uvy+q8; uvz0 = uvz+q8;
per_frame_127=    loop (7+1,
per_frame_128=      uvx = if (uvx > 1, 2-uvx, if(uvx < -1, -2-uvx, uvx));
per_frame_129=      uvy = if (uvy > 1, 2-uvy, if(uvy < -1, -2-uvy, uvy));
per_frame_130=      uvz = if (uvz > 1, 2-uvz, if(uvz < -1, -2-uvz, uvz));
per_frame_131=      slen = uvx*uvx + uvy*uvy + uvz*uvz;
per_frame_132=      uvx = if (slen < 0.25, uvx*4, if (slen < 1, uvx/slen, uvx)) *2.6 + uvx0; 
per_frame_133=      uvy = if (slen < 0.25, uvy*4, if (slen < 1, uvy/slen, uvy)) *2.6 + uvy0; 
per_frame_134=      uvz = if (slen < 0.25, uvz*4, if (slen < 1, uvz/slen, uvz)) *2.6 + uvz0; 
per_frame_135=    );
per_frame_136=    len = sqrt(uvx*uvx + uvy*uvy + uvz*uvz);
per_frame_137=    dist *= 1.1;
per_frame_138=  ,(dist < 0.6)*(len > 30)));
per_frame_139=  megabuf(n) = megabuf(n)*dec_s + (1-dec_s)*dist; //stores the 4 trial points
per_frame_140=  avg = avg+abs(megabuf(n)/5);
per_frame_141=); //end loop 5
per_frame_142=
per_frame_143=n = 0; avg = 0; loop (5, n=n+1; avg = avg+abs(megabuf(n)/5));
per_frame_144=
per_frame_145=xslope = min(max(2/avg*(megabuf(1)-megabuf(3)),-3),3);
per_frame_146=yslope = min(max(2/avg*(megabuf(4)-megabuf(2)),-3),3);
per_frame_147=
per_frame_148=dist_ = dist_*dec_s + (1-dec_s)*dist;
per_frame_149=
per_frame_150=q10 = ds*q7; //compensation of lin. movement in GetDist and zoom uv
per_frame_151=q14 = 1*abs(ds) + 2*(abs(v1) + abs(v2) + abs(v3)) + 1.0/255 + start*.05; 
per_frame_152=q19 = .5 + .5*sin(time*.02+cran0*6); //brightness backgd
per_frame_153=start = start * .9;
per_frame_154=q11 = v1; q12 = v2; q13 = v3;
per_frame_155=//forward comp. of Rotation
per_pixel_1= warp = 0; dx = .00; zoom = 1; dy = 0;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 d = texsize.zw*3;
warp_5=`    float3 dx = 2*GetBlur1(frac(uv+float2(1,0)*d))-2*GetBlur1(frac(uv-float2(1,0)*d));
warp_6=`    float3 dy = 2*GetBlur1(frac(uv+float2(0,1)*d))-2*GetBlur1(frac(uv-float2(0,1)*d));
warp_7=`    float3 b1 = GetBlur1(uv) - 0;
warp_8=`    d *= -1;
warp_9=`    float d2 = d*1.5;
warp_10=`    float1 c1 = 0.042;
warp_11=`    float1 c2 = -0.008;
warp_12=`
warp_13=`
warp_14=`    float2 my_uv = uv - float2(dx.y,dy.y)*d*0.5 - float2(dx.x,dy.x)*d2;
warp_15=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_16=`    ret.y += (ret.y - b1.y)*c1 + c2;
warp_17=`
warp_18=`
warp_19=`    my_uv = uv - float2(dx.x,dy.x)*d*0.5 - float2(dx.z,dy.z)*d2;
warp_20=`    ret.x = tex2D( sampler_fc_main, my_uv-floor(my_uv)).x;
warp_21=`    ret.x += (ret.x - b1.x)*c1 + c2;
warp_22=`
warp_23=`
warp_24=`    my_uv = uv - float2(dx.z,dy.z)*d*0.5 - float2(dx.y,dy.y)*d2;
warp_25=`    ret.z = tex2D( sampler_fc_main, my_uv-floor(my_uv)).z;
warp_26=`    ret.z += (ret.z - b1.z)*c1 + c2;
warp_27=`//ret = 0;
warp_28=`
warp_29=`}
comp_1=`float2 d, uv_light1;
comp_2=`float3 dx, dy, c1, c2, c3, c4, light1_dy;
comp_3=`float2 numerator, denominator, fraction;
comp_4=`float2 c,bipolar;
comp_5=`int depth, n;
comp_6=`float cutoff,  s;
comp_7=`
comp_8=`shader_body
comp_9=`{
comp_10=`uv = 0.5 + (uv-0.5)*1; // try apply some overall zoom in or out, works good in play with number of iterations
comp_11=`cutoff = 2;
comp_12=`n = 1; // number of radial mirrors
comp_13=`s = 0.33; // logarithmic zoom factor
comp_14=`depth = 2; //number of fractal iterations
comp_15=`
comp_16=`for(int i = 0; i<depth;i++){
comp_17=` c = (uv-0.5)*2*aspect.wz;
comp_18=`   numerator = (c + float2(q21,q22))*64;
comp_19=`   denominator = c + float2(q23,q24);
comp_20=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_21=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_22=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_23=`   c = fraction-0.5; // kind of a Moebius transformation
comp_24=`   bipolar = float2(n*atan2(c.x,c.y)*M_INV_PI_2*2+q26,s*aspect.w*log(length(c))+q27);
comp_25=`   uv = 0.5 + (0.5 - abs( frac( bipolar * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_26=`}
comp_27=`
comp_28=`uv = 0.5 + (uv-0.5); // try apply some overall zoom in or out, works good in play with number of iterations
comp_29=`cutoff = 1.6;
comp_30=`n = 4; // number of radial mirrors
comp_31=`s = 1; // logarithmic zoom factor
comp_32=`depth = 1; //number of fractal iterations
comp_33=`
comp_34=`for(int i = 0; i<depth;i++){
comp_35=` c = (uv-0.5)*2*aspect.wz;
comp_36=`   numerator = (c + float2(q21,q22))*64;
comp_37=`   denominator = c + float2(q23,q24);
comp_38=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_39=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
comp_40=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
comp_41=`   c = fraction-0.5; // kind of a Moebius transformation
comp_42=`   bipolar = float2(n*atan2(c.x,c.y)*M_INV_PI_2*2+q26,s*aspect.w*log(length(c))+q27);
comp_43=`   uv = 0.5 + (0.5 - abs( frac( bipolar * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
comp_44=`}
comp_45=`
comp_46=`
comp_47=`ret = lerp(float3(1.5,0.5,2),float3(-2,-2,0),(1-GetPixel(uv).y) - 0.5  + length(-uv));
comp_48=`ret = lerp(ret,float3(1.3,1.2,0.4),length(uv)*0.566);
comp_49=`//MilkDrop3 Color Mode:
comp_50=`ret /= float3(2.5,2.3,-1.8);
comp_51=`}
[PRESET2_END]
